K22_aaa_aaa  = 1/6 * einsum('VY,UZWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,UZXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,UYWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,UYXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZVxX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZXVx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZxXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,UZVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,UZWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,UYVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,UYWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VYXZ,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VYXx,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VYXx,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VYxZ,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VYxZ,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VYxy,UZxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VYxy,UZxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VZXY,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZXx,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZXx,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZxY,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZxY,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZxy,UYxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZxy,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VxWy,UYZXxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VxWy,UYZXyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VxWy,UYZxXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VxWy,UYZxyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VxWy,UYZyXx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VxWy,UYZyxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxXY,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxXY,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxXZ,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxXZ,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZyWxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZyXWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZyxXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYyWxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYyXWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYyxXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WxXy,UYZVxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WxXy,UYZVyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WxXy,UYZxVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WxXy,UYZxyV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WxXy,UYZyVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WxXy,UYZyxV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Wxyz,UYZyVXxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Wxyz,UYZyVXzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Wxyz,UYZyVxXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZyVxzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Wxyz,UYZyVzXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Wxyz,UYZyVzxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Wxyz,UYZyXVxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZyXVzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Wxyz,UYZyXxVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Wxyz,UYZyXxzV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZyXzVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZyXzxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Wxyz,UYZyxVXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZyxVzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Wxyz,UYZyxXVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Wxyz,UYZyxXzV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZyxzVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZyxzXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZyzVXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZyzVxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Wxyz,UYZyzXVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Wxyz,UYZyzXxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Wxyz,UYZyzxVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Wxyz,UYZyzxXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XYxZ,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XYxZ,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XYxy,UZxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XYxy,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZxY,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZxY,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZxy,UYxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZxy,UYxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZyVxW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZyWVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZyxWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYyVxW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYyWVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYyxWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YxZy,UxyVWX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YxZy,UxyVXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YxZy,UxyWVX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YxZy,UxyWXV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YxZy,UxyXVW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YxZy,UxyXWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 3/40 * einsum('Yxyz,UZxzVWXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/40 * einsum('Yxyz,UZxzVWyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZxzVXWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZxzVXyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZxzVyWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZxzVyXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZxzWVXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZxzWVyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Yxyz,UZxzWXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZxzWXyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZxzWyVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZxzWyXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 3/40 * einsum('Yxyz,UZxzXVWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZxzXVyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/30 * einsum('Yxyz,UZxzXWVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/20 * einsum('Yxyz,UZxzXWyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZxzXyVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/30 * einsum('Yxyz,UZxzXyWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/40 * einsum('Yxyz,UZxzyVWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZxzyVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/20 * einsum('Yxyz,UZxzyWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/20 * einsum('Yxyz,UZxzyWXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZxzyXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/30 * einsum('Yxyz,UZxzyXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Zxyz,UYxzVWXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Zxyz,UYxzVWyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYxzVXWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYxzVXyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYxzVyWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYxzVyXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYxzWVXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYxzWVyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Zxyz,UYxzWXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYxzWXyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYxzWyVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYxzWyXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Zxyz,UYxzXVWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYxzXVyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Zxyz,UYxzXWVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Zxyz,UYxzXWyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYxzXyVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Zxyz,UYxzXyWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Zxyz,UYxzyVWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYxzyVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Zxyz,UYxzyWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/20 * einsum('Zxyz,UYxzyWXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYxzyXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Zxyz,UYxzyXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VY,XZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VZ,XY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,VY,UZXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,VY,UZxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,VZ,UYXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,VZ,UYxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,XY,UZVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,XY,UZxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,XZ,UYVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,XZ,UYxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('XY,VZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('XZ,VY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Yx,VZ,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Yx,VZ,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Yx,XZ,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Yx,XZ,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Zx,VY,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Zx,VY,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Zx,XY,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Zx,XY,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,WxXy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,WxXy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 5/24 * einsum('VY,Wxyz,UZyXxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Wxyz,UZyXzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/8 * einsum('VY,Wxyz,UZyxXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Wxyz,UZyxzX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Wxyz,UZyzXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Wxyz,UZyzxX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VY,XZxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,XxyZ,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,XxyZ,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 5/24 * einsum('VY,Zxyz,UxzWXy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Zxyz,UxzWyX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/8 * einsum('VY,Zxyz,UxzXWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Zxyz,UxzXyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Zxyz,UxzyWX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VY,Zxyz,UxzyXW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,WxXy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,WxXy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 5/24 * einsum('VZ,Wxyz,UYyXxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Wxyz,UYyXzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/8 * einsum('VZ,Wxyz,UYyxXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Wxyz,UYyxzX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Wxyz,UYyzXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Wxyz,UYyzxX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VZ,XYxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,XxyY,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,XxyY,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 5/24 * einsum('VZ,Yxyz,UxzWXy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Yxyz,UxzWyX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/8 * einsum('VZ,Yxyz,UxzXWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Yxyz,UxzXyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Yxyz,UxzyWX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VZ,Yxyz,UxzyXW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('XY,VZxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,VxWy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,VxWy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,VxyZ,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,VxyZ,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 5/24 * einsum('XY,Wxyz,UZyVxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XY,Wxyz,UZyVzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/8 * einsum('XY,Wxyz,UZyxVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XY,Wxyz,UZyxzV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XY,Wxyz,UZyzVx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XY,Wxyz,UZyzxV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 5/24 * einsum('XY,Zxyz,UxzVWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XY,Zxyz,UxzVyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/8 * einsum('XY,Zxyz,UxzWVy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XY,Zxyz,UxzWyV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XY,Zxyz,UxzyVW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XY,Zxyz,UxzyWV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('XZ,VYxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,VxWy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,VxWy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,VxyY,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,VxyY,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 5/24 * einsum('XZ,Wxyz,UYyVxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XZ,Wxyz,UYyVzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/8 * einsum('XZ,Wxyz,UYyxVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XZ,Wxyz,UYyxzV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XZ,Wxyz,UYyzVx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('XZ,Wxyz,UYyzxV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 5/24 * einsum('XZ,Yxyz,UxzVWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XZ,Yxyz,UxzVyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/8 * einsum('XZ,Yxyz,UxzWVy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XZ,Yxyz,UxzWyV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XZ,Yxyz,UxzyVW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('XZ,Yxyz,UxzyWV->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('Wx,VY,XZ,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('Wx,VZ,XY,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('Wxyz,VY,XZ,Uyxz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('Wxyz,VZ,XY,Uyxz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
