
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


------------------------------- Spin-Adapted V(X,Y): T-Slice t2_ccea -------------------------------

## Creating spin-integrated  H^(0)...
14 spin-integrated H^(0) terms created.

## Creating spin-integrated T - T^\dag...
74 spin-integrated A terms created.

## Selecting spin-integrated slice of T - T^\dag: t2_ccea...

# Amplitude Set...
 (   0.50000) t1(cc13a,cc14a,ee11a,aa32a) cre(ee11a) cre(aa32a) des(cc14a) des(cc13a) 
 (   0.50000) t1(cc13b,cc14b,ee11b,aa32b) cre(ee11b) cre(aa32b) des(cc14b) des(cc13b) 
 (   1.00000) t1(cc15a,cc15b,ee12a,aa33b) cre(ee12a) cre(aa33b) des(cc15b) des(cc15a) 
 (   1.00000) t1(cc16b,cc16a,ee12b,aa33a) cre(ee12b) cre(aa33a) des(cc16a) des(cc16b) 
 (  -0.50000) t1(cc13a,cc14a,ee11a,aa32a) cre(cc13a) cre(cc14a) des(aa32a) des(ee11a) 
 (  -0.50000) t1(cc13b,cc14b,ee11b,aa32b) cre(cc13b) cre(cc14b) des(aa32b) des(ee11b) 
 (  -1.00000) t1(cc15a,cc15b,ee12a,aa33b) cre(cc15a) cre(cc15b) des(aa33b) des(ee12a) 
 (  -1.00000) t1(cc16b,cc16a,ee12b,aa33a) cre(cc16b) cre(cc16a) des(aa33a) des(ee12b) 
>>> Slice t2_ccea: 8 spin-integrated A terms selected.
 (   0.50000) t1(cc32a,cc33a,ee30a,aa62a) cre(ee30a) cre(aa62a) des(cc33a) des(cc32a) 
 (   0.50000) t1(cc32b,cc33b,ee30b,aa62b) cre(ee30b) cre(aa62b) des(cc33b) des(cc32b) 
 (   1.00000) t1(cc34a,cc34b,ee31a,aa63b) cre(ee31a) cre(aa63b) des(cc34b) des(cc34a) 
 (   1.00000) t1(cc35b,cc35a,ee31b,aa63a) cre(ee31b) cre(aa63a) des(cc35a) des(cc35b) 
 (  -0.50000) t1(cc32a,cc33a,ee30a,aa62a) cre(cc32a) cre(cc33a) des(aa62a) des(ee30a) 
 (  -0.50000) t1(cc32b,cc33b,ee30b,aa62b) cre(cc32b) cre(cc33b) des(aa62b) des(ee30b) 
 (  -1.00000) t1(cc34a,cc34b,ee31a,aa63b) cre(cc34a) cre(cc34b) des(aa63b) des(ee31a) 
 (  -1.00000) t1(cc35b,cc35a,ee31b,aa63a) cre(cc35b) cre(cc35a) des(aa63a) des(ee31b) 
>>> Slice t2_ccea: 8 spin-integrated A terms selected.
 (   0.50000) t1(cc51a,cc52a,ee49a,aa92a) cre(ee49a) cre(aa92a) des(cc52a) des(cc51a) 
 (   0.50000) t1(cc51b,cc52b,ee49b,aa92b) cre(ee49b) cre(aa92b) des(cc52b) des(cc51b) 
 (   1.00000) t1(cc53a,cc53b,ee50a,aa93b) cre(ee50a) cre(aa93b) des(cc53b) des(cc53a) 
 (   1.00000) t1(cc54b,cc54a,ee50b,aa93a) cre(ee50b) cre(aa93a) des(cc54a) des(cc54b) 
 (  -0.50000) t1(cc51a,cc52a,ee49a,aa92a) cre(cc51a) cre(cc52a) des(aa92a) des(ee49a) 
 (  -0.50000) t1(cc51b,cc52b,ee49b,aa92b) cre(cc51b) cre(cc52b) des(aa92b) des(ee49b) 
 (  -1.00000) t1(cc53a,cc53b,ee50a,aa93b) cre(cc53a) cre(cc53b) des(aa93b) des(ee50a) 
 (  -1.00000) t1(cc54b,cc54a,ee50b,aa93a) cre(cc54b) cre(cc54a) des(aa93a) des(ee50b) 
>>> Slice t2_ccea: 8 spin-integrated A terms selected.

## Creating spin-integrated V...
248 spin-integrated V terms created.

## Calculating [V, T - T^\dag]:
1752 spin-integrated terms created.

## Calculating a^\dag_p a_q [V, T - T^\dag]:

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -0.50000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (   1.00000) t1(i,j,a,Y) v(i,j,a,x) cre(X) des(x) 
 (   1.00000) t1(i,j,a,x) v(i,j,a,Y) cre(X) des(x) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (   0.50000) t1(i,j,a,Y) v(i,j,a,x) cre(X) des(x) 
 (   0.50000) t1(i,j,a,x) v(i,j,a,Y) cre(X) des(x) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,x) cre(X) des(Y) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -0.50000) t1(i,j,a,x) v(i,j,a,y) cre(X) cre(x) des(Y) des(y) 

Total terms : 20
SQA automation time :  8.677 seconds
>>> 20 spin-integrated a^\dag_p a_q [V, A1] terms created.


## Calculating [H^(0), T - T^\dag]:
60 spin-integrated terms created.

## Calculating [[H^(0), T - T^\dag], T - T^\dag]:
710 spin-integrated terms created.

## Calculating a^\dag_p a_q [[H^(0), T - T^\dag], T - T^\dag]:

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,Y) t1(i,j,a,x) cre(X) des(x) 
 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (   1.00000) e(a) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (   1.00000) e(a) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,Y) t1(i,j,a,x) cre(X) des(x) 
 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,Y) t1(i,j,a,x) cre(X) des(x) 
 (   2.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(i) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (   1.00000) e(a) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,x) cre(X) des(Y) 
 (   1.00000) h(Y,x) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(y) 
 (   0.50000) h(Y,x) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (   1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (   0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,Y) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(Y) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(i,Y,i,x) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(y) 
 (   0.50000) v(i,Y,i,x) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(y) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,y) cre(X) des(z) 
 (   1.00000) v(i,Y,i,x) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(y) 
 (   0.50000) v(i,Y,i,x) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (   1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,Y) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (   0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,Y) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (   1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,Y) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (   0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,Y) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) cre(X) des(Y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(X) cre(y) des(Y) des(x) 
 (  -0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,w) cre(X) cre(w) des(y) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,w) cre(X) cre(w) des(y) des(z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(i,j,a,x) t1(i,j,a,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) v(Y,x,y,z) t1(i,j,a,y) t1(i,j,a,w) cre(X) cre(x) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(X) cre(z) des(Y) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 

Total terms : 141
SQA automation time :  22.154 seconds
>>> 141 spin-integrated a^\dag_p a_q [[H0, A1], A1] terms created.

>>> 157 spin-integrated a^\dag_p a_q [V + H1, A1] terms created.

----------------------------------------------------------------------------------------------------

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 157 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 832 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

726 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (   1.00000) t1(i,j,Y,a) v(i,x,j,a) rdm(X,x) 
 (  -0.50000) t1(i,j,Y,a) v(j,x,i,a) rdm(X,x) 
 (   1.00000) t1(i,j,x,a) v(i,Y,j,a) rdm(X,x) 
 (  -4.00000) t1(i,j,x,a) v(i,x,j,a) rdm(X,Y) 
 (   1.00000) t1(i,j,x,a) v(i,y,j,a) rdm(X,x,Y,y) 
 (   1.00000) t1(i,j,x,a) v(i,y,j,a) rdm(X,y,Y,x) 
 (  -0.50000) t1(i,j,x,a) v(j,Y,i,a) rdm(X,x) 
 (   2.00000) t1(i,j,x,a) v(j,x,i,a) rdm(X,Y) 
 (  -0.50000) t1(i,j,x,a) v(j,y,i,a) rdm(X,x,Y,y) 
 (  -0.50000) t1(i,j,x,a) v(j,y,i,a) rdm(X,y,Y,x) 
 (   1.00000) e(a) t1(i,j,x,a) t1(i,j,Y,a) rdm(X,x) 
 (  -2.00000) e(a) t1(i,j,x,a) t1(i,j,x,a) rdm(X,Y) 
 (   1.00000) e(a) t1(i,j,x,a) t1(i,j,y,a) rdm(X,y,Y,x) 
 (  -0.50000) e(a) t1(i,j,x,a) t1(j,i,Y,a) rdm(X,x) 
 (   1.00000) e(a) t1(i,j,x,a) t1(j,i,x,a) rdm(X,Y) 
 (  -0.50000) e(a) t1(i,j,x,a) t1(j,i,y,a) rdm(X,y,Y,x) 
 (  -0.50000) e(i) t1(i,j,Y,a) t1(i,j,x,a) rdm(X,x) 
 (   0.25000) e(i) t1(i,j,Y,a) t1(j,i,x,a) rdm(X,x) 
 (  -0.50000) e(i) t1(i,j,x,a) t1(i,j,Y,a) rdm(X,x) 
 (   2.00000) e(i) t1(i,j,x,a) t1(i,j,x,a) rdm(X,Y) 
 (  -0.50000) e(i) t1(i,j,x,a) t1(i,j,y,a) rdm(X,x,Y,y) 
 (  -0.50000) e(i) t1(i,j,x,a) t1(i,j,y,a) rdm(X,y,Y,x) 
 (   0.25000) e(i) t1(i,j,x,a) t1(j,i,Y,a) rdm(X,x) 
 (  -1.00000) e(i) t1(i,j,x,a) t1(j,i,x,a) rdm(X,Y) 
 (   0.25000) e(i) t1(i,j,x,a) t1(j,i,y,a) rdm(X,x,Y,y) 
 (   0.25000) e(i) t1(i,j,x,a) t1(j,i,y,a) rdm(X,y,Y,x) 
 (   0.25000) e(i) t1(j,i,Y,a) t1(i,j,x,a) rdm(X,x) 
 (  -0.50000) e(i) t1(j,i,Y,a) t1(j,i,x,a) rdm(X,x) 
 (   0.25000) e(i) t1(j,i,x,a) t1(i,j,Y,a) rdm(X,x) 
 (  -1.00000) e(i) t1(j,i,x,a) t1(i,j,x,a) rdm(X,Y) 
 (   0.25000) e(i) t1(j,i,x,a) t1(i,j,y,a) rdm(X,x,Y,y) 
 (   0.25000) e(i) t1(j,i,x,a) t1(i,j,y,a) rdm(X,y,Y,x) 
 (  -0.50000) e(i) t1(j,i,x,a) t1(j,i,Y,a) rdm(X,x) 
 (   2.00000) e(i) t1(j,i,x,a) t1(j,i,x,a) rdm(X,Y) 
 (  -0.50000) e(i) t1(j,i,x,a) t1(j,i,y,a) rdm(X,x,Y,y) 
 (  -0.50000) e(i) t1(j,i,x,a) t1(j,i,y,a) rdm(X,y,Y,x) 
 (   0.50000) h(Y,x) t1(i,j,x,a) t1(i,j,y,a) rdm(X,y) 
 (  -0.25000) h(Y,x) t1(i,j,x,a) t1(j,i,y,a) rdm(X,y) 
 (   0.50000) h(x,y) t1(i,j,x,a) t1(i,j,Y,a) rdm(X,y) 
 (  -2.00000) h(x,y) t1(i,j,x,a) t1(i,j,y,a) rdm(X,Y) 
 (   0.50000) h(x,y) t1(i,j,x,a) t1(i,j,z,a) rdm(X,y,Y,z) 
 (   0.50000) h(x,y) t1(i,j,x,a) t1(i,j,z,a) rdm(X,z,Y,y) 
 (  -0.25000) h(x,y) t1(i,j,x,a) t1(j,i,Y,a) rdm(X,y) 
 (   1.00000) h(x,y) t1(i,j,x,a) t1(j,i,y,a) rdm(X,Y) 
 (  -0.25000) h(x,y) t1(i,j,x,a) t1(j,i,z,a) rdm(X,y,Y,z) 
 (  -0.25000) h(x,y) t1(i,j,x,a) t1(j,i,z,a) rdm(X,z,Y,y) 
 (   0.50000) v(Y,x,y,z) t1(i,j,x,a) t1(i,j,w,a) rdm(X,y,w,z) 
 (  -0.25000) v(Y,x,y,z) t1(i,j,x,a) t1(j,i,w,a) rdm(X,y,w,z) 
 (   0.50000) v(Y,x,y,z) t1(i,j,y,a) t1(i,j,w,a) rdm(X,w,x,z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,y,a) t1(i,j,x,a) rdm(X,z) 
 (  -2.00000) v(Y,x,y,z) t1(i,j,y,a) t1(i,j,z,a) rdm(X,x) 
 (  -0.25000) v(Y,x,y,z) t1(i,j,y,a) t1(j,i,w,a) rdm(X,w,x,z) 
 (  -0.50000) v(Y,x,y,z) t1(i,j,y,a) t1(j,i,x,a) rdm(X,z) 
 (   1.00000) v(Y,x,y,z) t1(i,j,y,a) t1(j,i,z,a) rdm(X,x) 
 (   0.50000) v(Y,x,y,z) t1(i,j,z,a) t1(i,j,w,a) rdm(X,y,x,w) 
 (  -0.25000) v(Y,x,y,z) t1(i,j,z,a) t1(j,i,w,a) rdm(X,y,x,w) 
 (  -0.50000) v(i,Y,x,i) t1(j,k,x,a) t1(j,k,y,a) rdm(X,y) 
 (   0.25000) v(i,Y,x,i) t1(j,k,x,a) t1(k,j,y,a) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(j,k,x,a) t1(j,k,y,a) rdm(X,y) 
 (  -0.50000) v(i,i,Y,x) t1(j,k,x,a) t1(k,j,y,a) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,Y,a) rdm(X,y) 
 (  -4.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,y,a) rdm(X,Y) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,z,a) rdm(X,y,Y,z) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,z,a) rdm(X,z,Y,y) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,Y,a) rdm(X,y) 
 (   2.00000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,y,a) rdm(X,Y) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,z,a) rdm(X,y,Y,z) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,z,a) rdm(X,z,Y,y) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,Y,a) rdm(X,y) 
 (   2.00000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,y,a) rdm(X,Y) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,z,a) rdm(X,y,Y,z) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,z,a) rdm(X,z,Y,y) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,Y,a) rdm(X,y) 
 (  -1.00000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,y,a) rdm(X,Y) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,z,a) rdm(X,y,Y,z) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,z,a) rdm(X,z,Y,y) 
 (   0.50000) v(x,y,z,w) t1(i,j,x,a) t1(i,j,Y,a) rdm(X,z,y,w) 
 (   0.33333) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,Y,u,z) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,Y,z,u) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,u,Y,z) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,u,z,Y) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,z,Y,u) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,y,w,z,u,Y) 
 (   0.33333) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,Y,w,y) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,Y,y,w) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,w,Y,y) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,w,y,Y) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,y,Y,w) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(i,j,u,a) rdm(X,z,u,y,w,Y) 
 (   1.00000) v(x,y,z,w) t1(i,j,x,a) t1(i,j,w,a) rdm(X,z,Y,y) 
 (  -2.00000) v(x,y,z,w) t1(i,j,x,a) t1(i,j,y,a) rdm(X,z,Y,w) 
 (  -0.25000) v(x,y,z,w) t1(i,j,x,a) t1(j,i,Y,a) rdm(X,z,y,w) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,Y,u,z) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,Y,z,u) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,u,Y,z) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,u,z,Y) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,z,Y,u) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,y,w,z,u,Y) 
 (  -0.16667) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,Y,w,y) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,Y,y,w) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,w,Y,y) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,w,y,Y) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,y,Y,w) 
 (   0.08333) v(x,y,z,w) t1(i,j,x,a) t1(j,i,u,a) rdm(X,z,u,y,w,Y) 
 (  -0.50000) v(x,y,z,w) t1(i,j,x,a) t1(j,i,w,a) rdm(X,z,Y,y) 
 (   1.00000) v(x,y,z,w) t1(i,j,x,a) t1(j,i,y,a) rdm(X,z,Y,w) 

Total spin-integrated terms: 157
Total spin-adapted terms: 106
Spin-adaptation automation time :  186.513 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

20 terms removed:
 (  -0.50000) v(i,Y,x,i) t1(j,k,x,a) t1(j,k,y,a) rdm(X,y) 
 (   0.25000) v(i,Y,x,i) t1(j,k,x,a) t1(k,j,y,a) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(j,k,x,a) t1(j,k,y,a) rdm(X,y) 
 (  -0.50000) v(i,i,Y,x) t1(j,k,x,a) t1(k,j,y,a) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,Y,a) rdm(X,y) 
 (  -4.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,y,a) rdm(X,Y) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,z,a) rdm(X,y,Y,z) 
 (   1.00000) v(i,i,x,y) t1(j,k,x,a) t1(j,k,z,a) rdm(X,z,Y,y) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,Y,a) rdm(X,y) 
 (   2.00000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,y,a) rdm(X,Y) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,z,a) rdm(X,y,Y,z) 
 (  -0.50000) v(i,i,x,y) t1(j,k,x,a) t1(k,j,z,a) rdm(X,z,Y,y) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,Y,a) rdm(X,y) 
 (   2.00000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,y,a) rdm(X,Y) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,z,a) rdm(X,y,Y,z) 
 (  -0.50000) v(i,x,y,i) t1(j,k,x,a) t1(j,k,z,a) rdm(X,z,Y,y) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,Y,a) rdm(X,y) 
 (  -1.00000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,y,a) rdm(X,Y) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,z,a) rdm(X,y,Y,z) 
 (   0.25000) v(i,x,y,i) t1(j,k,x,a) t1(k,j,z,a) rdm(X,z,Y,y) 
----------------------------------------------------------------------------------------------------
Remaining terms: 86


--------------------------------------- genEinsum equations ----------------------------------------

V1  = einsum('ijYa,ixja,Xx->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('ijYa,jxia,Xx->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 += einsum('ijxa,iYja,Xx->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 -= 4 * einsum('ijxa,ixja,XY->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 += einsum('ijxa,iyja,XxYy->XY', t1_ccae, v_cace, rdm_ccaa, optimize = einsum_type)
V1 += einsum('ijxa,iyja,XyYx->XY', t1_ccae, v_cace, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('ijxa,jYia,Xx->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 += 2 * einsum('ijxa,jxia,XY->XY', t1_ccae, v_cace, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('ijxa,jyia,XxYy->XY', t1_ccae, v_cace, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('ijxa,jyia,XyYx->XY', t1_ccae, v_cace, rdm_ccaa, optimize = einsum_type)
V1 += einsum('a,ijxa,ijYa,Xx->XY', e_extern, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 2 * einsum('a,ijxa,ijxa,XY->XY', e_extern, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += einsum('a,ijxa,ijya,XyYx->XY', e_extern, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('a,ijxa,jiYa,Xx->XY', e_extern, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += einsum('a,ijxa,jixa,XY->XY', e_extern, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('a,ijxa,jiya,XyYx->XY', e_extern, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ijYa,ijxa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('i,ijYa,jixa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ijxa,ijYa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 2 * einsum('i,ijxa,ijxa,XY->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ijxa,ijya,XxYy->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ijxa,ijya,XyYx->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('i,ijxa,jiYa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= einsum('i,ijxa,jixa,XY->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('i,ijxa,jiya,XxYy->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('i,ijxa,jiya,XyYx->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('i,jiYa,ijxa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,jiYa,jixa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('i,jixa,ijYa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= einsum('i,jixa,ijxa,XY->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('i,jixa,ijya,XxYy->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('i,jixa,ijya,XyYx->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,jixa,jiYa,Xx->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 2 * einsum('i,jixa,jixa,XY->XY', e_core, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,jixa,jiya,XxYy->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,jixa,jiya,XyYx->XY', e_core, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yx,ijxa,ijya,Xy->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ijxa,jiya,Xy->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ijxa,ijYa,Xy->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 2 * einsum('xy,ijxa,ijya,XY->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ijxa,ijza,XyYz->XY', h_aa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ijxa,ijza,XzYy->XY', h_aa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ijxa,jiYa,Xy->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += einsum('xy,ijxa,jiya,XY->XY', h_aa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ijxa,jiza,XyYz->XY', h_aa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ijxa,jiza,XzYy->XY', h_aa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ijxa,ijwa,Xywz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ijxa,jiwa,Xywz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ijya,ijwa,Xwxz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += einsum('Yxyz,ijya,ijxa,Xz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 2 * einsum('Yxyz,ijya,ijza,Xx->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ijya,jiwa,Xwxz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,ijya,jixa,Xz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += einsum('Yxyz,ijya,jiza,Xx->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ijza,ijwa,Xyxw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ijza,jiwa,Xyxw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ijxa,ijYa,Xzyw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ijxa,ijua,XywYuz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XywYzu->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XywuYz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XywuzY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XywzYu->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XywzuY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ijxa,ijua,XzuYwy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XzuYyw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XzuwYy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XzuwyY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XzuyYw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,ijua,XzuywY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += einsum('xyzw,ijxa,ijwa,XzYy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 2 * einsum('xyzw,ijxa,ijya,XzYw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ijxa,jiYa,Xzyw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,jiua,XywYuz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XywYzu->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XywuYz->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XywuzY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XywzYu->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XywzuY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ijxa,jiua,XzuYwy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XzuYyw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XzuwYy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XzuwyY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XzuyYw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ijxa,jiua,XzuywY->XY', v_aaaa, t1_ccae, t1_ccae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,ijxa,jiwa,XzYy->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
V1 += einsum('xyzw,ijxa,jiya,XzYw->XY', v_aaaa, t1_ccae, t1_ccae, rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 422.44 seconds.
