T_a_cae  = 1/2 * einsum('JxXB,Yx->XJYB', t2_xaae, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JiXB,ix,Yx->XJYB', t1_xxae, t1_xa, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JiXB,ixyz,Yxyz->XJYB', t1_xxae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('JixB,iXyx,Yy->XJYB', t1_xxae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/6 * einsum('JixB,iXyz,Yxyz->XJYB', t1_xxae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/12 * einsum('JixB,iXyz,Yxzy->XJYB', t1_xxae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JiXB,ix,Yx->XJYB', t1_xvae, t1_va, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JiXB,ixyz,Yxyz->XJYB', t1_xvae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('JixB,iXyx,Yy->XJYB', t1_xvae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/6 * einsum('JixB,iXyz,Yxyz->XJYB', t1_xvae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/12 * einsum('JixB,iXyz,Yxzy->XJYB', t1_xvae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JxaB,Xa,Yx->XJYB', t1_xaee, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cae += 1/6 * einsum('JxaB,Xyza,Yyxz->XJYB', t1_xaee, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/12 * einsum('JxaB,Xyza,Yyzx->XJYB', t1_xaee, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('JxaB,yXza,Yyxz->XJYB', t1_xaee, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('iJBa,iXxa,Yx->XJYB', t1_xxee, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_cae += 1/4 * einsum('iJBa,iXxa,Yx->XJYB', t1_vxee, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('xB,JyXx,Yy->XJYB', t1_ae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cae += 1/4 * einsum('xyXB,Jx,Yy->XJYB', t1_aaae, t1_xa, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/6 * einsum('xyXB,Jzwx,Ywyz->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/12 * einsum('xyXB,Jzwx,Ywzy->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/12 * einsum('xyXB,Jzwy,Ywxz->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/6 * einsum('xyXB,Jzwy,Ywzx->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('xyXB,Jzxw,Ywyz->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('xyXB,Jzxy,Yz->XJYB', t1_aaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('xyzB,JwXx,Yzyw->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/4 * einsum('xyzB,JwXy,Yzwx->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/12 * einsum('xyzB,JwxX,Yzwy->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/6 * einsum('xyzB,JwxX,Yzyw->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae += 1/4 * einsum('xyzB,JzXw,Ywyx->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/12 * einsum('xyzB,JzwX,Ywxy->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_cae -= 1/6 * einsum('xyzB,JzwX,Ywyx->XJYB', t1_aaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
