T_a_cce =- einsum('KJXB->XJKB', t2_xxae, optimize = einsum_type).copy()
T_a_cce += 1/2 * einsum('JKBa,Xa->XJKB', t1_xxee, t1_ae, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('JxBX,Kx->XJKB', t1_xaea, t1_xa, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('KxXB,Jx->XJKB', t1_xaae, t1_xa, optimize = einsum_type)
T_a_cce += 1/2 * einsum('xB,JKxX->XJKB', t1_ae, t1_xxaa, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('xyXB,JKyx->XJKB', t1_aaae, t1_xxaa, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('JKBa,Xxya,xy->XJKB', t1_xxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cce += 1/2 * einsum('JKBa,xXya,xy->XJKB', t1_xxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('JxBX,Kyxz,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('JxBX,Kyzx,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('JxBy,KyXz,xz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('JxBy,KyzX,xz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/2 * einsum('JxBy,KzXx,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('JxBy,KzxX,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('JxyB,KyXz,xz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('JxyB,KzXx,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('KxXB,Jyxz,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('KxXB,Jyzx,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('KxyB,JyzX,xz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('KxyB,JzxX,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('xyXB,JKyz,xz->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('xyXB,JKzx,yz->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('xyzB,JKxX,zy->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/2 * einsum('xyzB,JKyX,zx->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
