
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(J,X,I,W) cre(Y) des(Z) 
 (  -1.00000) v(J,X,I,Z) cre(Y) des(W) 
 (   1.00000) kdelta(W,X) v(J,x,I,Z) cre(Y) des(x) 
 (  -1.00000) kdelta(X,Z) v(J,x,I,W) cre(Y) des(x) 
 (  -1.00000) gamma(x,y) kdelta(W,X) v(J,x,I,y) cre(Y) des(Z) 
 (   1.00000) gamma(x,y) kdelta(X,Z) v(J,x,I,y) cre(Y) des(W) 
 (  -1.00000) v(J,X,I,x) cre(Y) cre(x) des(W) des(Z) 
 (  -1.00000) v(J,x,I,W) cre(X) cre(Y) des(Z) des(x) 
 (   1.00000) v(J,x,I,Z) cre(X) cre(Y) des(W) des(x) 
 (  -1.00000) gamma(x,y) v(J,x,I,y) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(W,X) v(J,x,I,y) cre(Y) cre(y) des(Z) des(x) 
 (   1.00000) kdelta(X,Z) v(J,x,I,y) cre(Y) cre(y) des(W) des(x) 
 (   1.00000) v(J,x,I,y) cre(X) cre(Y) cre(y) des(W) des(Z) des(x) 

Total terms : 13
SQA automation time :  2.542 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =  np.einsum('JXIW, YZ->JYZWIX', v_caca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('JXIZ, YW->JYZWIX', v_caca_so, rdm_ca_so, optimize = True)
    temp += np.einsum('WX, JxIZ, Yx->JYZWIX', np.identity(ncas), v_caca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('XZ, JxIW, Yx->JYZWIX', np.identity(ncas), v_caca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('xy, WX, JxIy, YZ->JYZWIX', rdm_ca_so, np.identity(ncas), v_caca_so, rdm_ca_so, optimize = True)
    temp += np.einsum('xy, XZ, JxIy, YW->JYZWIX', rdm_ca_so, np.identity(ncas), v_caca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('JXIx, YxWZ->JYZWIX', v_caca_so, rdm_ccaa_so, optimize = True)
    temp -= np.einsum('JxIW, XYZx->JYZWIX', v_caca_so, rdm_ccaa_so, optimize = True)
    temp += np.einsum('JxIZ, XYWx->JYZWIX', v_caca_so, rdm_ccaa_so, optimize = True)
    temp -= np.einsum('xy, JxIy, XYWZ->JYZWIX', rdm_ca_so, v_caca_so, rdm_ccaa_so, optimize = True)
    temp -= np.einsum('WX, JxIy, YyZx->JYZWIX', np.identity(ncas), v_caca_so, rdm_ccaa_so, optimize = True)
    temp += np.einsum('XZ, JxIy, YyWx->JYZWIX', np.identity(ncas), v_caca_so, rdm_ccaa_so, optimize = True)
    temp += np.einsum('JxIy, XYyWZx->JYZWIX', v_caca_so, rdm_cccaaa_so, optimize = True)
