
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(J,A,I,B) cre(X) des(Y) 
 (  -1.00000) kdelta(A,B) v(J,x,I,Y) cre(X) des(x) 
 (   1.00000) kdelta(I,J) v(x,A,Y,B) cre(X) des(x) 
 (   1.00000) gamma(x,y) kdelta(A,B) v(J,x,I,y) cre(X) des(Y) 
 (  -1.00000) gamma(x,y) kdelta(I,J) v(x,A,y,B) cre(X) des(Y) 
 (   1.00000) kdelta(A,B) v(J,x,I,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) kdelta(I,J) v(x,A,y,B) cre(X) cre(y) des(Y) des(x) 

Total terms : 7
SQA automation time :  0.322 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =- np.einsum('JAIB, XY->JXBYIA', v_cece_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('AB, JxIY, Xx->JXBYIA', np.identity(nextern), v_caca_so, rdm_ca_so, optimize = True)
    temp += np.einsum('IJ, xAYB, Xx->JXBYIA', np.identity(ncore), v_aeae_so, rdm_ca_so, optimize = True)
    temp += np.einsum('xy, AB, JxIy, XY->JXBYIA', rdm_ca_so, np.identity(nextern), v_caca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('xy, IJ, xAyB, XY->JXBYIA', rdm_ca_so, np.identity(ncore), v_aeae_so, rdm_ca_so, optimize = True)
    temp += np.einsum('AB, JxIy, XyYx->JXBYIA', np.identity(nextern), v_caca_so, rdm_ccaa_so, optimize = True)
    temp -= np.einsum('IJ, xAyB, XyYx->JXBYIA', np.identity(ncore), v_aeae_so, rdm_ccaa_so, optimize = True)
