Construct effective Hamiltonian:=>

 (   1.00000) E_fc(Const.) 
 (  -1.00000) e(c0) des(c0) cre(c0) 
 (   1.00000) e(v0) cre(v0) des(v0) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a1,c1,a0,c1) cre(a0) des(a1) 
 (   0.25000) v(a2,a3,a0,a1) cre(a0) cre(a1) des(a3) des(a2) 
First Commutator

Combining like terms:
Converting 20 terms to canonical form...
     0   (   1.00000) E_fc(Const.) cre(J) cre(Y) des(B) 
     1   (  -1.00000) cre(J) cre(Y) des(B) E_fc(Const.) 
     2   (  -1.00000) e(c0) cre(J) cre(Y) cre(c0) des(B) des(c0) 
     3   (  -1.00000) e(c0) cre(J) cre(Y) des(B) 
     4   (  -1.00000) e(J) cre(Y) cre(J) des(B) 
     5   (   1.00000) e(c0) cre(J) cre(Y) cre(c0) des(B) des(c0) 
     6   (   1.00000) e(c0) cre(J) cre(Y) des(B) 
     7   (  -1.00000) e(v0) cre(J) cre(Y) cre(v0) des(B) des(v0) 
     8   (   1.00000) e(v0) cre(J) cre(Y) cre(v0) des(B) des(v0) 
     9   (  -1.00000) e(B) cre(J) cre(Y) des(B) 
    10   (  -1.00000) h(a1,a0) cre(J) cre(Y) cre(a0) des(B) des(a1) 
    11   (   1.00000) h(Y,a0) cre(J) cre(a0) des(B) 
    12   (   1.00000) h(a1,a0) cre(J) cre(Y) cre(a0) des(B) des(a1) 
    13   (  -1.00000) v(a1,c1,a0,c1) cre(J) cre(Y) cre(a0) des(B) des(a1) 
    14   (   1.00000) v(Y,c1,a0,c1) cre(J) cre(a0) des(B) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(J) cre(Y) cre(a0) des(B) des(a1) 
    16   (  -0.25000) v(a2,a3,a0,a1) cre(J) cre(Y) cre(a0) cre(a1) des(B) des(a2) des(a3) 
    17   (   0.25000) v(a2,Y,a0,a1) cre(J) cre(a0) cre(a1) des(B) des(a2) 
    18   (  -0.25000) v(Y,a3,a0,a1) cre(J) cre(a0) cre(a1) des(B) des(a3) 
    19   (   0.25000) v(a2,a3,a0,a1) cre(J) cre(Y) cre(a0) cre(a1) des(B) des(a2) des(a3) 
Finished combining terms in 0.011 seconds

 (  -1.00000) e(B) cre(J) cre(Y) des(B) 
 (   1.00000) e(J) cre(J) cre(Y) des(B) 
 (   1.00000) h(Y,a) cre(J) cre(a) des(B) 
 (  -1.00000) v(Y,a,a,b) cre(J) cre(b) des(B) 
 (  -0.50000) v(Y,a,b,c) cre(J) cre(b) cre(c) des(B) des(a) 
Second Commutator
 (  -1.00000) e(B) cre(J) cre(Y) des(B) cre(A) des(X) des(I) 
 (  -1.00000) cre(A) des(X) des(I) e(B) cre(J) cre(Y) des(B) 
 (   1.00000) e(J) cre(J) cre(Y) des(B) cre(A) des(X) des(I) 
 (   1.00000) cre(A) des(X) des(I) e(J) cre(J) cre(Y) des(B) 
 (   1.00000) h(Y,a) cre(J) cre(a) des(B) cre(A) des(X) des(I) 
 (   1.00000) cre(A) des(X) des(I) h(Y,a) cre(J) cre(a) des(B) 
 (  -1.00000) v(Y,a,a,b) cre(J) cre(b) des(B) cre(A) des(X) des(I) 
 (  -1.00000) cre(A) des(X) des(I) v(Y,a,a,b) cre(J) cre(b) des(B) 
 (  -0.50000) v(Y,a,b,c) cre(J) cre(b) cre(c) des(B) des(a) cre(A) des(X) des(I) 
 (  -0.50000) cre(A) des(X) des(I) v(Y,a,b,c) cre(J) cre(b) cre(c) des(B) des(a) 

################ Addon ################


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(B) cre(A) cre(J) cre(Y) des(B) des(I) des(X) 
 (   1.00000) e(B) kdelta(B,A) cre(J) cre(Y) des(I) des(X) 
 (   0.00000) e(B) cre(A) cre(J) cre(Y) des(B) des(I) des(X) 
 (   0.00000) e(B) kdelta(X,J) cre(A) cre(Y) des(B) des(I) 
 (   0.00000) e(B) kdelta(X,Y) cre(A) cre(J) des(B) des(I) 
 (   0.00000) e(B) kdelta(I,J) cre(A) cre(Y) des(B) des(X) 
 (   0.00000) e(B) kdelta(I,Y) cre(A) cre(J) des(B) des(X) 
 (   0.00000) e(B) kdelta(X,J) kdelta(I,Y) cre(A) des(B) 
 (   0.00000) e(B) kdelta(X,Y) kdelta(I,J) cre(A) des(B) 
 (   0.00000) e(J) cre(A) cre(J) cre(Y) des(B) des(I) des(X) 
 (  -1.00000) e(J) kdelta(B,A) cre(J) cre(Y) des(I) des(X) 
 (   0.00000) e(J) cre(A) cre(J) cre(Y) des(B) des(I) des(X) 
 (   0.00000) e(J) kdelta(X,J) cre(A) cre(Y) des(B) des(I) 
 (   0.00000) e(J) kdelta(X,Y) cre(A) cre(J) des(B) des(I) 
 (   0.00000) e(J) kdelta(I,J) cre(A) cre(Y) des(B) des(X) 
 (   0.00000) e(J) kdelta(I,Y) cre(A) cre(J) des(B) des(X) 
 (   0.00000) e(J) kdelta(X,J) kdelta(I,Y) cre(A) des(B) 
 (   0.00000) e(J) kdelta(X,Y) kdelta(I,J) cre(A) des(B) 
 (   0.00000) h(Y,a) cre(A) cre(J) cre(a) des(B) des(I) des(X) 
 (  -1.00000) h(Y,a) kdelta(B,A) cre(J) cre(a) des(I) des(X) 
 (   0.00000) h(Y,a) cre(A) cre(J) cre(a) des(B) des(I) des(X) 
 (   0.00000) h(Y,a) kdelta(X,J) cre(A) cre(a) des(B) des(I) 
 (   0.00000) h(Y,a) kdelta(X,a) cre(A) cre(J) des(B) des(I) 
 (   0.00000) h(Y,a) kdelta(I,J) cre(A) cre(a) des(B) des(X) 
 (   0.00000) h(Y,a) kdelta(I,a) cre(A) cre(J) des(B) des(X) 
 (   0.00000) h(Y,a) kdelta(X,J) kdelta(I,a) cre(A) des(B) 
 (   0.00000) h(Y,a) kdelta(X,a) kdelta(I,J) cre(A) des(B) 
 (   0.00000) v(Y,a,a,b) cre(A) cre(J) cre(b) des(B) des(I) des(X) 
 (   1.00000) v(Y,a,a,b) kdelta(B,A) cre(J) cre(b) des(I) des(X) 
 (   0.00000) v(Y,a,a,b) cre(A) cre(J) cre(b) des(B) des(I) des(X) 
 (   0.00000) v(Y,a,a,b) kdelta(X,J) cre(A) cre(b) des(B) des(I) 
 (   0.00000) v(Y,a,a,b) kdelta(X,b) cre(A) cre(J) des(B) des(I) 
 (   0.00000) v(Y,a,a,b) kdelta(I,J) cre(A) cre(b) des(B) des(X) 
 (   0.00000) v(Y,a,a,b) kdelta(I,b) cre(A) cre(J) des(B) des(X) 
 (   0.00000) v(Y,a,a,b) kdelta(X,J) kdelta(I,b) cre(A) des(B) 
 (   0.00000) v(Y,a,a,b) kdelta(X,b) kdelta(I,J) cre(A) des(B) 
 (   0.00000) v(Y,a,b,c) cre(A) cre(J) cre(b) cre(c) des(B) des(I) des(X) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(a,A) cre(J) cre(b) cre(c) des(B) des(I) des(X) 
 (   0.00000) v(Y,a,b,c) cre(A) cre(J) cre(b) cre(c) des(B) des(I) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,J) cre(A) cre(b) cre(c) des(B) des(I) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,b) cre(A) cre(J) cre(c) des(B) des(I) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,c) cre(A) cre(J) cre(b) des(B) des(I) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(I,J) cre(A) cre(b) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(I,b) cre(A) cre(J) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(I,c) cre(A) cre(J) cre(b) des(B) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,J) kdelta(I,b) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,J) kdelta(I,c) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,b) kdelta(I,J) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,b) kdelta(I,c) cre(A) cre(J) des(B) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,c) kdelta(I,J) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(X,c) kdelta(I,b) cre(A) cre(J) des(B) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(B,A) cre(J) cre(Y) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(B,A) des(I) cre(Y) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
 (  -1.00000) e(B) kdelta(B,A) kdelta(J,X) des(I) cre(Y) 
 (  -1.00000) e(B) kdelta(B,A) kdelta(Y,I) des(X) cre(J) 
 (   1.00000) e(B) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(B,A) cre(J) cre(Y) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(B,A) des(I) cre(Y) des(X) cre(J) 
 (   1.00000) e(J) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(B,A) kdelta(J,X) des(I) cre(Y) 
 (   1.00000) e(J) kdelta(B,A) kdelta(Y,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(B,A) cre(J) cre(a) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(B,A) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(Y,a) kdelta(B,A) kdelta(J,I) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(B,A) kdelta(J,X) des(I) cre(a) 
 (   1.00000) h(Y,a) kdelta(B,A) kdelta(a,I) des(X) cre(J) 
 (  -1.00000) h(Y,a) kdelta(B,A) kdelta(J,X) kdelta(a,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) kdelta(B,A) cre(J) cre(b) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) kdelta(B,A) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,I) cre(b) des(X) 
 (  -1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,X) des(I) cre(b) 
 (  -1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(b,I) des(X) cre(J) 
 (   1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,X) kdelta(b,I) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(B,A) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(B,A) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) kdelta(c,I) cre(b) des(X) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(B) kdelta(B,A) des(I) cre(Y) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
 (   0.00000) e(B) kdelta(B,A) kdelta(J,X) des(I) cre(Y) 
 (   0.00000) e(B) kdelta(B,A) kdelta(Y,I) des(X) cre(J) 
 (   1.00000) e(B) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 
 (   0.00000) e(J) kdelta(B,A) des(I) cre(Y) des(X) cre(J) 
 (   1.00000) e(J) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(B,A) kdelta(J,X) des(I) cre(Y) 
 (   0.00000) e(J) kdelta(B,A) kdelta(Y,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 
 (   0.00000) h(Y,a) kdelta(B,A) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(Y,a) kdelta(B,A) kdelta(J,I) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(B,A) kdelta(J,X) des(I) cre(a) 
 (   0.00000) h(Y,a) kdelta(B,A) kdelta(a,I) des(X) cre(J) 
 (   0.00000) h(Y,a) kdelta(B,A) kdelta(J,X) kdelta(a,I) 
 (   0.00000) v(Y,a,a,b) kdelta(B,A) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,I) cre(b) des(X) 
 (   0.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,X) des(I) cre(b) 
 (   0.00000) v(Y,a,a,b) kdelta(B,A) kdelta(b,I) des(X) cre(J) 
 (   0.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,X) kdelta(b,I) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (   0.00000) v(Y,a,b,c) kdelta(B,A) kdelta(J,a) kdelta(c,I) cre(b) des(X) 

Combining like terms:
Converting 7 terms to canonical form...
     0   (  -1.00000) e(B) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
     1   (   1.00000) e(B) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 
     2   (   1.00000) e(J) kdelta(B,A) kdelta(J,I) cre(Y) des(X) 
     3   (  -1.00000) e(J) kdelta(B,A) kdelta(J,X) kdelta(Y,I) 
     4   (   1.00000) h(Y,a) kdelta(B,A) kdelta(J,I) cre(a) des(X) 
     5   (  -1.00000) v(Y,a,a,b) kdelta(B,A) kdelta(J,I) cre(b) des(X) 
     6   (  -0.50000) v(Y,a,b,c) kdelta(B,A) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
Finished combining terms in 0.043 seconds

Dummy indices label update:=>
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -1.00000) v(Y,i,i,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,J) cre(y) cre(z) des(X) des(x) 

####### Final results:#######
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -1.00000) v(Y,i,i,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,J) cre(y) cre(z) des(X) des(x) 

################ Construct Einsum ################
M[s_cae:f_cae, s_cae:f_cae] =- np.einsum('B, AB, IJ, YX->IXAJYB', e_extern_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
M[s_cae:f_cae, s_cae:f_cae] += np.einsum('J, AB, IJ, YX->IXAJYB', e_core_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
M[s_cae:f_cae, s_cae:f_cae] += np.einsum('Yx, AB, IJ, xX->IXAJYB', h_aa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
M[s_cae:f_cae, s_cae:f_cae] -= np.einsum('Yiix, AB, IJ, xX->IXAJYB', v_acca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
M[s_cae:f_cae, s_cae:f_cae] -= 0.5 * np.einsum('Yxyz, AB, IJ, yzXx->IXAJYB', v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
