
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator
 (  -1.00000) h(K,a) cre(L) cre(a) des(Y) 
 (  -1.00000) h(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) h(L,a) cre(K) cre(a) des(Y) 
 (   1.00000) h(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) h(Y,a) cre(K) cre(L) des(a) 
 (  -1.00000) h(Y,a) cre(K) cre(L) des(a) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) v(K,a,a,b) cre(L) cre(b) des(Y) 
 (   1.00000) v(L,a,a,b) cre(K) cre(b) des(Y) 
 (  -1.00000) v(a,b,Y,a) cre(K) cre(L) des(b) 
 (  -0.50000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -0.50000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (   1.00000) e(K) t1(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) e(K) t1(K,a) cre(L) cre(a) des(Y) 
 (  -0.50000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -0.50000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(L) t1(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) e(L) t1(L,a) cre(K) cre(a) des(Y) 
 (   1.00000) e(a) t1(Y,a) cre(K) cre(L) des(a) 
 (   1.00000) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (   1.00000) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(a) t1(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) e(a) t1(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) e(a) t1(Y,a) cre(K) cre(L) des(a) 
 (  -1.00000) gamma(a,b) v(K,a,b,c) cre(L) cre(c) des(Y) 
 (   1.00000) gamma(a,b) v(L,a,b,c) cre(K) cre(c) des(Y) 
 (  -1.00000) h(Y,a) t1(a,b) cre(K) cre(L) des(b) 
 (   1.00000) h(Y,a) t1(a,b) cre(K) cre(L) des(b) 
 (   1.00000) h(a,b) t1(K,L,a,c) cre(b) cre(c) des(Y) 
 (  -1.00000) h(a,b) t1(K,L,c,a) cre(b) cre(c) des(Y) 
 (  -1.00000) h(a,b) t1(K,a) cre(L) cre(b) des(Y) 
 (   1.00000) h(a,b) t1(L,a) cre(K) cre(b) des(Y) 
 (   0.25000) t1(K,L,a,b) v(a,b,c,d) cre(c) cre(d) des(Y) 
 (   1.00000) t1(K,L,a,b) v(c,d,a,c) cre(b) cre(d) des(Y) 
 (  -1.00000) t1(K,L,a,b) v(c,d,b,c) cre(a) cre(d) des(Y) 
 (   1.00000) t1(K,a) v(b,c,a,b) cre(L) cre(c) des(Y) 
 (  -1.00000) t1(L,a) v(b,c,a,b) cre(K) cre(c) des(Y) 
 (  -1.00000) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) 
 (   1.00000) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (   1.00000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (   0.50000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -1.00000) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (   1.00000) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -0.50000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -1.00000) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -1.00000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   1.00000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   1.00000) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (  -1.00000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (  -0.50000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (   1.00000) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) 
 (   0.50000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (   1.00000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (   0.50000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (  -1.00000) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) h(a,b) t1(Y,c,d,a) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,Y) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,Y,a,d) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(c,Y,d,a) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(c,a,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,Y) cre(K) cre(L) cre(d) des(b) des(c) 
 (   1.00000) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) t1(K,L,a,b) v(a,c,d,e) cre(b) cre(d) cre(e) des(Y) des(c) 
 (  -0.50000) t1(K,L,a,b) v(b,c,d,e) cre(a) cre(d) cre(e) des(Y) des(c) 
 (   0.50000) t1(K,a) v(a,b,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (   0.50000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (   0.25000) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (  -1.00000) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) 
 (   0.50000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (   0.25000) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) 
 (  -1.00000) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) 
 (  -0.50000) t1(L,a) v(a,b,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (  -0.50000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (  -0.25000) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (   1.00000) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) 
 (  -0.50000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (  -0.25000) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) 
 (   1.00000) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) 
 (  -1.00000) t1(Y,a,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) 
 (   1.00000) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) 
 (   0.50000) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) 
 (   1.00000) t1(a,b,c,Y) v(a,d,d,e) cre(K) cre(L) cre(c) des(b) des(e) 
 (   0.25000) t1(a,b,c,Y) v(d,e,a,b) cre(K) cre(L) cre(c) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.25000) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) 
 (   1.00000) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) t1(a,Y,b,c) v(b,d,d,e) cre(K) cre(L) cre(a) des(c) des(e) 
 (  -0.25000) t1(a,Y,b,c) v(d,e,b,c) cre(K) cre(L) cre(a) des(d) des(e) 
 (   1.00000) t1(a,Y,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) 
 (   1.00000) t1(a,b,Y,c) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) 
 (  -1.00000) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) 
 (  -1.00000) t1(a,b,c,Y) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) 
 (   1.00000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.25000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.50000) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.25000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.50000) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.25000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.50000) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.25000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.50000) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(Y,a,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,b,c,Y) v(d,e,a,f) cre(K) cre(L) cre(c) cre(f) des(b) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,Y,b,c) v(d,e,b,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,Y,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,Y,c) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (   1.00000) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,Y) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) 
 (   1.00000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 
Second Commutator
 (  -1.00000) h(K,a) cre(L) cre(a) des(Y) des(I) 
 (  -1.00000) des(I) h(K,a) cre(L) cre(a) des(Y) 
 (  -1.00000) h(K,a) cre(L) cre(a) des(Y) des(I) 
 (  -1.00000) des(I) h(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) h(L,a) cre(K) cre(a) des(Y) des(I) 
 (   1.00000) des(I) h(L,a) cre(K) cre(a) des(Y) 
 (   1.00000) h(L,a) cre(K) cre(a) des(Y) des(I) 
 (   1.00000) des(I) h(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) h(Y,a) cre(K) cre(L) des(a) des(I) 
 (  -1.00000) des(I) h(Y,a) cre(K) cre(L) des(a) 
 (  -1.00000) h(Y,a) cre(K) cre(L) des(a) des(I) 
 (  -1.00000) des(I) h(Y,a) cre(K) cre(L) des(a) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (   0.50000) v(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   0.50000) des(I) v(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) v(K,a,a,b) cre(L) cre(b) des(Y) des(I) 
 (  -1.00000) des(I) v(K,a,a,b) cre(L) cre(b) des(Y) 
 (   1.00000) v(L,a,a,b) cre(K) cre(b) des(Y) des(I) 
 (   1.00000) des(I) v(L,a,a,b) cre(K) cre(b) des(Y) 
 (  -1.00000) v(a,b,Y,a) cre(K) cre(L) des(b) des(I) 
 (  -1.00000) des(I) v(a,b,Y,a) cre(K) cre(L) des(b) 
 (  -0.50000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -0.50000) des(I) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -1.00000) des(I) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -0.50000) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -0.50000) des(I) e(K) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (   1.00000) e(K) t1(K,a) cre(L) cre(a) des(Y) des(I) 
 (   1.00000) des(I) e(K) t1(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) e(K) t1(K,a) cre(L) cre(a) des(Y) des(I) 
 (   1.00000) des(I) e(K) t1(K,a) cre(L) cre(a) des(Y) 
 (  -0.50000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -0.50000) des(I) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -1.00000) des(I) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -0.50000) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (  -0.50000) des(I) e(L) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(L) t1(L,a) cre(K) cre(a) des(Y) des(I) 
 (  -1.00000) des(I) e(L) t1(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) e(L) t1(L,a) cre(K) cre(a) des(Y) des(I) 
 (  -1.00000) des(I) e(L) t1(L,a) cre(K) cre(a) des(Y) 
 (   1.00000) e(a) t1(Y,a) cre(K) cre(L) des(a) des(I) 
 (   1.00000) des(I) e(a) t1(Y,a) cre(K) cre(L) des(a) 
 (   1.00000) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   1.00000) des(I) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (   1.00000) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) des(I) 
 (   1.00000) des(I) e(a) t1(K,L,a,b) cre(a) cre(b) des(Y) 
 (  -1.00000) e(a) t1(K,a) cre(L) cre(a) des(Y) des(I) 
 (  -1.00000) des(I) e(a) t1(K,a) cre(L) cre(a) des(Y) 
 (   1.00000) e(a) t1(L,a) cre(K) cre(a) des(Y) des(I) 
 (   1.00000) des(I) e(a) t1(L,a) cre(K) cre(a) des(Y) 
 (  -1.00000) e(a) t1(Y,a) cre(K) cre(L) des(a) des(I) 
 (  -1.00000) des(I) e(a) t1(Y,a) cre(K) cre(L) des(a) 
 (  -1.00000) gamma(a,b) v(K,a,b,c) cre(L) cre(c) des(Y) des(I) 
 (  -1.00000) des(I) gamma(a,b) v(K,a,b,c) cre(L) cre(c) des(Y) 
 (   1.00000) gamma(a,b) v(L,a,b,c) cre(K) cre(c) des(Y) des(I) 
 (   1.00000) des(I) gamma(a,b) v(L,a,b,c) cre(K) cre(c) des(Y) 
 (  -1.00000) h(Y,a) t1(a,b) cre(K) cre(L) des(b) des(I) 
 (  -1.00000) des(I) h(Y,a) t1(a,b) cre(K) cre(L) des(b) 
 (   1.00000) h(Y,a) t1(a,b) cre(K) cre(L) des(b) des(I) 
 (   1.00000) des(I) h(Y,a) t1(a,b) cre(K) cre(L) des(b) 
 (   1.00000) h(a,b) t1(K,L,a,c) cre(b) cre(c) des(Y) des(I) 
 (   1.00000) des(I) h(a,b) t1(K,L,a,c) cre(b) cre(c) des(Y) 
 (  -1.00000) h(a,b) t1(K,L,c,a) cre(b) cre(c) des(Y) des(I) 
 (  -1.00000) des(I) h(a,b) t1(K,L,c,a) cre(b) cre(c) des(Y) 
 (  -1.00000) h(a,b) t1(K,a) cre(L) cre(b) des(Y) des(I) 
 (  -1.00000) des(I) h(a,b) t1(K,a) cre(L) cre(b) des(Y) 
 (   1.00000) h(a,b) t1(L,a) cre(K) cre(b) des(Y) des(I) 
 (   1.00000) des(I) h(a,b) t1(L,a) cre(K) cre(b) des(Y) 
 (   0.25000) t1(K,L,a,b) v(a,b,c,d) cre(c) cre(d) des(Y) des(I) 
 (   0.25000) des(I) t1(K,L,a,b) v(a,b,c,d) cre(c) cre(d) des(Y) 
 (   1.00000) t1(K,L,a,b) v(c,d,a,c) cre(b) cre(d) des(Y) des(I) 
 (   1.00000) des(I) t1(K,L,a,b) v(c,d,a,c) cre(b) cre(d) des(Y) 
 (  -1.00000) t1(K,L,a,b) v(c,d,b,c) cre(a) cre(d) des(Y) des(I) 
 (  -1.00000) des(I) t1(K,L,a,b) v(c,d,b,c) cre(a) cre(d) des(Y) 
 (   1.00000) t1(K,a) v(b,c,a,b) cre(L) cre(c) des(Y) des(I) 
 (   1.00000) des(I) t1(K,a) v(b,c,a,b) cre(L) cre(c) des(Y) 
 (  -1.00000) t1(L,a) v(b,c,a,b) cre(K) cre(c) des(Y) des(I) 
 (  -1.00000) des(I) t1(L,a) v(b,c,a,b) cre(K) cre(c) des(Y) 
 (  -1.00000) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) des(I) 
 (  -1.00000) des(I) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) 
 (   1.00000) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) des(I) 
 (   1.00000) des(I) t1(a,b) v(Y,c,a,c) cre(K) cre(L) des(b) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) v(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) v(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   0.50000) des(I) v(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -1.00000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -1.00000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(K) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   1.00000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   1.00000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(L) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -1.00000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -1.00000) des(I) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (  -0.50000) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) des(I) 
 (  -0.50000) des(I) e(a) t1(K,a,b,c) cre(L) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   1.00000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   1.00000) des(I) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) des(I) 
 (   0.50000) des(I) e(a) t1(L,a,b,c) cre(K) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (   0.50000) des(I) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (   1.00000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (   1.00000) des(I) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (   0.50000) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (   0.50000) des(I) e(a) t1(a,Y,b,c) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -1.00000) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(a,b,Y,c) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(a,b,c,Y) cre(K) cre(L) cre(c) des(a) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) des(I) 
 (   1.00000) des(I) e(a) t1(K,b,a,c) cre(L) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (  -1.00000) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) des(I) 
 (  -1.00000) des(I) e(a) t1(L,b,a,c) cre(K) cre(a) cre(c) des(Y) des(b) 
 (   1.00000) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) des(I) 
 (   1.00000) des(I) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (   1.00000) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) des(I) 
 (   1.00000) des(I) e(a) t1(Y,b,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -0.50000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (  -0.50000) des(I) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) des(I) 
 (  -1.00000) des(I) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -1.00000) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) des(I) 
 (  -1.00000) des(I) e(a) t1(b,Y,a,c) cre(K) cre(L) cre(b) des(a) des(c) 
 (  -1.00000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (  -1.00000) des(I) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) des(I) 
 (  -0.50000) des(I) e(a) t1(b,c,a,Y) cre(K) cre(L) cre(a) des(b) des(c) 
 (  -1.00000) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -1.00000) des(I) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -0.50000) des(I) h(Y,a) t1(a,b,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (  -0.50000) des(I) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   0.50000) des(I) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   1.00000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   1.00000) des(I) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   0.50000) des(I) h(Y,a) t1(b,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (   1.00000) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (   1.00000) des(I) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (  -1.00000) des(I) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (   0.50000) des(I) h(Y,a) t1(b,c,a,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (  -0.50000) des(I) h(Y,a) t1(b,c,d,a) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) des(I) 
 (  -0.50000) des(I) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (  -1.00000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) des(I) 
 (  -1.00000) des(I) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (  -0.50000) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) des(I) 
 (  -0.50000) des(I) h(a,b) t1(K,a,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (   1.00000) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) des(I) 
 (  -1.00000) des(I) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(K,c,a,d) cre(L) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) des(I) 
 (  -1.00000) des(I) h(a,b) t1(K,c,d,a) cre(L) cre(b) cre(d) des(Y) des(c) 
 (   0.50000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) des(I) 
 (   0.50000) des(I) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (   1.00000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) des(I) 
 (   1.00000) des(I) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (   0.50000) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) des(I) 
 (   0.50000) des(I) h(a,b) t1(L,a,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (  -1.00000) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) des(I) 
 (  -1.00000) des(I) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) des(I) 
 (  -1.00000) des(I) h(a,b) t1(L,c,a,d) cre(K) cre(b) cre(d) des(Y) des(c) 
 (   1.00000) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(L,c,d,a) cre(K) cre(b) cre(d) des(Y) des(c) 
 (  -1.00000) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -1.00000) des(I) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -0.50000) des(I) h(a,b) t1(Y,a,c,d) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) h(a,b) t1(Y,c,d,a) cre(K) cre(L) cre(c) des(b) des(d) des(I) 
 (  -1.00000) des(I) h(a,b) t1(Y,c,d,a) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,Y) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(a,c,d,Y) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,Y,a,d) cre(K) cre(L) cre(c) des(b) des(d) des(I) 
 (  -1.00000) des(I) h(a,b) t1(c,Y,a,d) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(c,Y,d,a) cre(K) cre(L) cre(c) des(b) des(d) des(I) 
 (   1.00000) des(I) h(a,b) t1(c,Y,d,a) cre(K) cre(L) cre(c) des(b) des(d) 
 (   1.00000) h(a,b) t1(c,a,Y,d) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (   1.00000) des(I) h(a,b) t1(c,a,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,Y) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (  -1.00000) des(I) h(a,b) t1(c,a,d,Y) cre(K) cre(L) cre(d) des(b) des(c) 
 (   1.00000) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   1.00000) des(I) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   0.50000) des(I) h(a,b) t1(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (   0.50000) t1(K,L,a,b) v(a,c,d,e) cre(b) cre(d) cre(e) des(Y) des(c) des(I) 
 (   0.50000) des(I) t1(K,L,a,b) v(a,c,d,e) cre(b) cre(d) cre(e) des(Y) des(c) 
 (  -0.50000) t1(K,L,a,b) v(b,c,d,e) cre(a) cre(d) cre(e) des(Y) des(c) des(I) 
 (  -0.50000) des(I) t1(K,L,a,b) v(b,c,d,e) cre(a) cre(d) cre(e) des(Y) des(c) 
 (   0.50000) t1(K,a) v(a,b,c,d) cre(L) cre(c) cre(d) des(Y) des(b) des(I) 
 (   0.50000) des(I) t1(K,a) v(a,b,c,d) cre(L) cre(c) cre(d) des(Y) des(b) 
 (   0.50000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) des(I) 
 (   0.50000) des(I) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (   0.25000) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) des(I) 
 (   0.25000) des(I) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) des(I) 
 (   1.00000) des(I) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) des(I) 
 (   1.00000) des(I) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (  -1.00000) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) des(I) 
 (  -1.00000) des(I) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) 
 (   0.50000) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) des(I) 
 (   0.50000) des(I) t1(K,a,b,c) v(a,d,d,e) cre(L) cre(b) cre(c) des(Y) des(e) 
 (   0.25000) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) des(I) 
 (   0.25000) des(I) t1(K,a,b,c) v(b,c,d,e) cre(L) cre(d) cre(e) des(Y) des(a) 
 (   1.00000) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) des(I) 
 (   1.00000) des(I) t1(K,a,b,c) v(d,e,b,d) cre(L) cre(c) cre(e) des(Y) des(a) 
 (  -1.00000) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) des(I) 
 (  -1.00000) des(I) t1(K,a,b,c) v(d,e,c,d) cre(L) cre(b) cre(e) des(Y) des(a) 
 (  -0.50000) t1(L,a) v(a,b,c,d) cre(K) cre(c) cre(d) des(Y) des(b) des(I) 
 (  -0.50000) des(I) t1(L,a) v(a,b,c,d) cre(K) cre(c) cre(d) des(Y) des(b) 
 (  -0.50000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) des(I) 
 (  -0.50000) des(I) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (  -0.25000) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) des(I) 
 (  -0.25000) des(I) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) des(I) 
 (  -1.00000) des(I) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) des(I) 
 (  -1.00000) des(I) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (   1.00000) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) des(I) 
 (   1.00000) des(I) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) 
 (  -0.50000) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) des(I) 
 (  -0.50000) des(I) t1(L,a,b,c) v(a,d,d,e) cre(K) cre(b) cre(c) des(Y) des(e) 
 (  -0.25000) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) des(I) 
 (  -0.25000) des(I) t1(L,a,b,c) v(b,c,d,e) cre(K) cre(d) cre(e) des(Y) des(a) 
 (  -1.00000) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) des(I) 
 (  -1.00000) des(I) t1(L,a,b,c) v(d,e,b,d) cre(K) cre(c) cre(e) des(Y) des(a) 
 (   1.00000) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) des(I) 
 (   1.00000) des(I) t1(L,a,b,c) v(d,e,c,d) cre(K) cre(b) cre(e) des(Y) des(a) 
 (  -1.00000) t1(Y,a,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) des(I) 
 (  -1.00000) des(I) t1(Y,a,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) 
 (   1.00000) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) des(I) 
 (   1.00000) des(I) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) 
 (   0.50000) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) des(I) 
 (   0.50000) des(I) t1(Y,a,b,c) v(d,e,a,d) cre(K) cre(L) cre(e) des(b) des(c) 
 (   1.00000) t1(a,b,c,Y) v(a,d,d,e) cre(K) cre(L) cre(c) des(b) des(e) des(I) 
 (   1.00000) des(I) t1(a,b,c,Y) v(a,d,d,e) cre(K) cre(L) cre(c) des(b) des(e) 
 (   0.25000) t1(a,b,c,Y) v(d,e,a,b) cre(K) cre(L) cre(c) des(d) des(e) des(I) 
 (   0.25000) des(I) t1(a,b,c,Y) v(d,e,a,b) cre(K) cre(L) cre(c) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -1.00000) des(I) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(Y,e,a,e) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -0.25000) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) des(I) 
 (  -0.25000) des(I) t1(a,b,c,d) v(a,b,Y,e) cre(K) cre(L) cre(e) des(c) des(d) 
 (   1.00000) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (   1.00000) des(I) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (   0.50000) des(I) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) des(I) 
 (  -1.00000) des(I) t1(a,b) v(a,c,Y,d) cre(K) cre(L) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) des(I) 
 (  -0.50000) des(I) t1(a,b) v(c,d,Y,a) cre(K) cre(L) cre(b) des(c) des(d) 
 (  -1.00000) t1(a,Y,b,c) v(b,d,d,e) cre(K) cre(L) cre(a) des(c) des(e) des(I) 
 (  -1.00000) des(I) t1(a,Y,b,c) v(b,d,d,e) cre(K) cre(L) cre(a) des(c) des(e) 
 (  -0.25000) t1(a,Y,b,c) v(d,e,b,c) cre(K) cre(L) cre(a) des(d) des(e) des(I) 
 (  -0.25000) des(I) t1(a,Y,b,c) v(d,e,b,c) cre(K) cre(L) cre(a) des(d) des(e) 
 (   1.00000) t1(a,Y,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) des(I) 
 (   1.00000) des(I) t1(a,Y,b,c) v(c,d,d,e) cre(K) cre(L) cre(a) des(b) des(e) 
 (   1.00000) t1(a,b,Y,c) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) des(I) 
 (   1.00000) des(I) t1(a,b,Y,c) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) 
 (  -1.00000) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) des(I) 
 (  -1.00000) des(I) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) des(I) 
 (   1.00000) des(I) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) 
 (  -1.00000) t1(a,b,c,Y) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) des(I) 
 (  -1.00000) des(I) t1(a,b,c,Y) v(b,d,d,e) cre(K) cre(L) cre(c) des(a) des(e) 
 (   1.00000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) des(I) 
 (   1.00000) des(I) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (  -1.00000) des(I) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(Y,e,b,e) cre(K) cre(L) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) des(I) 
 (  -0.50000) des(I) t1(a,b,Y,c) v(d,e,c,d) cre(K) cre(L) cre(e) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(Y,e,c,e) cre(K) cre(L) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) des(I) 
 (   0.25000) des(I) t1(a,b,c,d) v(c,d,Y,e) cre(K) cre(L) cre(e) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(Y,e,d,e) cre(K) cre(L) cre(c) des(a) des(b) 
 (  -0.50000) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (  -0.50000) des(I) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.25000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (  -0.25000) des(I) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.50000) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (   0.50000) des(I) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (  -0.50000) des(I) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.25000) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (  -0.25000) des(I) t1(K,a,b,c) v(d,e,a,f) cre(L) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.50000) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (  -0.50000) des(I) t1(K,a,b,c) v(b,d,e,f) cre(L) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (   0.50000) des(I) t1(K,a,b,c) v(c,d,e,f) cre(L) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (   0.50000) des(I) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.25000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (   0.25000) des(I) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (  -0.50000) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (  -0.50000) des(I) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (   0.50000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.25000) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) des(I) 
 (   0.25000) des(I) t1(L,a,b,c) v(d,e,a,f) cre(K) cre(b) cre(c) cre(f) des(Y) des(d) des(e) 
 (   0.50000) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (   0.50000) des(I) t1(L,a,b,c) v(b,d,e,f) cre(K) cre(c) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) des(I) 
 (  -0.50000) des(I) t1(L,a,b,c) v(c,d,e,f) cre(K) cre(b) cre(e) cre(f) des(Y) des(a) des(d) 
 (  -0.50000) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) des(I) 
 (  -0.50000) des(I) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(Y,a,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(Y,a,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) des(I) 
 (  -0.25000) des(I) t1(Y,a,b,c) v(a,d,e,f) cre(K) cre(L) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,b,c,Y) v(d,e,a,f) cre(K) cre(L) cre(c) cre(f) des(b) des(d) des(e) des(I) 
 (  -0.50000) des(I) t1(a,b,c,Y) v(d,e,a,f) cre(K) cre(L) cre(c) cre(f) des(b) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) des(I) 
 (  -1.00000) des(I) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) des(I) 
 (  -0.25000) des(I) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(a,e,Y,f) cre(K) cre(L) cre(b) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) des(I) 
 (  -0.25000) des(I) t1(a,b,c,d) v(e,f,Y,a) cre(K) cre(L) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,Y,b,c) v(d,e,b,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(a,Y,b,c) v(d,e,b,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,Y,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) des(I) 
 (  -0.50000) des(I) t1(a,Y,b,c) v(d,e,c,f) cre(K) cre(L) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) des(I) 
 (   0.50000) des(I) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,Y,c) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) des(I) 
 (  -0.50000) des(I) t1(a,b,Y,c) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (   1.00000) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) des(I) 
 (   1.00000) des(I) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) des(I) 
 (   0.25000) des(I) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,Y) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(a,b,c,Y) v(d,e,b,f) cre(K) cre(L) cre(c) cre(f) des(a) des(d) des(e) 
 (   1.00000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) des(I) 
 (   1.00000) des(I) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) des(I) 
 (  -1.00000) des(I) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(b,e,Y,f) cre(K) cre(L) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) des(I) 
 (   0.25000) des(I) t1(a,b,c,d) v(e,f,Y,b) cre(K) cre(L) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) des(I) 
 (   0.25000) des(I) t1(a,b,Y,c) v(c,d,e,f) cre(K) cre(L) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) des(I) 
 (   0.50000) des(I) t1(a,b,c,d) v(c,e,Y,f) cre(K) cre(L) cre(d) cre(f) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) des(I) 
 (   0.25000) des(I) t1(a,b,c,d) v(e,f,Y,c) cre(K) cre(L) cre(a) cre(b) des(d) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) des(I) 
 (  -0.50000) des(I) t1(a,b,c,d) v(d,e,Y,f) cre(K) cre(L) cre(c) cre(f) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) des(I) 
 (  -0.25000) des(I) t1(a,b,c,d) v(e,f,Y,d) cre(K) cre(L) cre(a) cre(b) des(c) des(e) des(f) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(K,L,I,Y) 
 (   1.00000) h(K,Y) kdelta(I,L) 
 (  -1.00000) h(L,Y) kdelta(I,K) 
 (   1.00000) kdelta(I,K) v(L,i,i,Y) 
 (  -1.00000) kdelta(I,L) v(K,i,i,Y) 
 (  -1.00000) e(K) kdelta(I,L) t1(K,Y) 
 (   1.00000) e(L) kdelta(I,K) t1(L,Y) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(L,x) 
 (   1.00000) h(Y,x) kdelta(I,L) t1(K,x) 
 (  -1.00000) kdelta(I,K) t1(L,x) v(i,Y,i,x) 
 (   1.00000) kdelta(I,L) t1(K,x) v(i,Y,i,x) 
 (  -1.00000) v(K,L,I,x) cre(x) des(Y) 
 (  -1.00000) h(K,x) kdelta(I,L) cre(x) des(Y) 
 (   1.00000) h(L,x) kdelta(I,K) cre(x) des(Y) 
 (  -1.00000) kdelta(I,K) v(L,x,Y,y) cre(y) des(x) 
 (  -1.00000) kdelta(I,K) v(L,i,i,x) cre(x) des(Y) 
 (   1.00000) kdelta(I,L) v(K,x,Y,y) cre(y) des(x) 
 (   1.00000) kdelta(I,L) v(K,i,i,x) cre(x) des(Y) 
 (   1.00000) e(K) kdelta(I,L) t1(K,x) cre(x) des(Y) 
 (  -1.00000) e(K) kdelta(I,L) t1(K,x,Y,y) cre(y) des(x) 
 (  -1.00000) e(L) kdelta(I,K) t1(L,x) cre(x) des(Y) 
 (   1.00000) e(L) kdelta(I,K) t1(L,x,Y,y) cre(y) des(x) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(L,y,x,z) cre(z) des(y) 
 (   1.00000) h(Y,x) kdelta(I,L) t1(K,y,x,z) cre(z) des(y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(L,x) cre(y) des(Y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(L,x,Y,z) cre(z) des(y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(L,z,Y,x) cre(y) des(z) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(K,x) cre(y) des(Y) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(K,x,Y,z) cre(z) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(K,z,Y,x) cre(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(L,x) v(x,y,Y,z) cre(z) des(y) 
 (   1.00000) kdelta(I,K) t1(L,x) v(i,y,i,x) cre(y) des(Y) 
 (   1.00000) kdelta(I,K) t1(L,x,Y,y) v(i,x,i,z) cre(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(L,x,Y,y) v(i,z,i,y) cre(z) des(x) 
 (  -1.00000) kdelta(I,K) t1(L,x,y,z) v(i,Y,i,y) cre(z) des(x) 
 (  -0.50000) kdelta(I,K) t1(L,x,y,z) v(y,z,Y,w) cre(w) des(x) 
 (   1.00000) kdelta(I,L) t1(K,x) v(x,y,Y,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,L) t1(K,x) v(i,y,i,x) cre(y) des(Y) 
 (  -1.00000) kdelta(I,L) t1(K,x,Y,y) v(i,x,i,z) cre(y) des(z) 
 (   1.00000) kdelta(I,L) t1(K,x,Y,y) v(i,z,i,y) cre(z) des(x) 
 (   1.00000) kdelta(I,L) t1(K,x,y,z) v(i,Y,i,y) cre(z) des(x) 
 (   0.50000) kdelta(I,L) t1(K,x,y,z) v(y,z,Y,w) cre(w) des(x) 
 (  -0.50000) kdelta(I,K) v(L,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) kdelta(I,L) v(K,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (  -0.50000) e(K) kdelta(I,L) t1(K,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) e(L) kdelta(I,K) t1(L,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) h(x,y) kdelta(I,K) t1(L,x,z,w) cre(z) cre(w) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(L,z,x,w) cre(y) cre(w) des(Y) des(z) 
 (  -0.50000) h(x,y) kdelta(I,L) t1(K,x,z,w) cre(z) cre(w) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(K,z,x,w) cre(y) cre(w) des(Y) des(z) 
 (  -0.50000) kdelta(I,K) t1(L,x) v(x,y,z,w) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) kdelta(I,K) t1(L,x,Y,y) v(y,z,w,u) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) kdelta(I,K) t1(L,x,Y,y) v(z,w,x,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(L,x,y,z) v(i,x,i,w) cre(y) cre(z) des(Y) des(w) 
 (  -0.25000) kdelta(I,K) t1(L,x,y,z) v(y,z,w,u) cre(w) cre(u) des(Y) des(x) 
 (   1.00000) kdelta(I,K) t1(L,x,y,z) v(y,w,Y,u) cre(z) cre(u) des(x) des(w) 
 (   0.25000) kdelta(I,K) t1(L,x,y,z) v(w,u,Y,x) cre(y) cre(z) des(w) des(u) 
 (   1.00000) kdelta(I,K) t1(L,x,y,z) v(i,w,i,y) cre(z) cre(w) des(Y) des(x) 
 (   0.50000) kdelta(I,L) t1(K,x) v(x,y,z,w) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) kdelta(I,L) t1(K,x,Y,y) v(y,z,w,u) cre(w) cre(u) des(x) des(z) 
 (   0.50000) kdelta(I,L) t1(K,x,Y,y) v(z,w,x,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) kdelta(I,L) t1(K,x,y,z) v(i,x,i,w) cre(y) cre(z) des(Y) des(w) 
 (   0.25000) kdelta(I,L) t1(K,x,y,z) v(y,z,w,u) cre(w) cre(u) des(Y) des(x) 
 (  -1.00000) kdelta(I,L) t1(K,x,y,z) v(y,w,Y,u) cre(z) cre(u) des(x) des(w) 
 (  -0.25000) kdelta(I,L) t1(K,x,y,z) v(w,u,Y,x) cre(y) cre(z) des(w) des(u) 
 (  -1.00000) kdelta(I,L) t1(K,x,y,z) v(i,w,i,y) cre(z) cre(w) des(Y) des(x) 
 (   0.50000) kdelta(I,K) t1(L,x,y,z) v(y,w,u,v) cre(z) cre(u) cre(v) des(Y) des(x) des(w) 
 (   0.25000) kdelta(I,K) t1(L,x,y,z) v(w,u,x,v) cre(y) cre(z) cre(v) des(Y) des(w) des(u) 
 (  -0.50000) kdelta(I,L) t1(K,x,y,z) v(y,w,u,v) cre(z) cre(u) cre(v) des(Y) des(x) des(w) 
 (  -0.25000) kdelta(I,L) t1(K,x,y,z) v(w,u,x,v) cre(y) cre(z) cre(v) des(Y) des(w) des(u) 

Total terms : 70
SQA automation time :  2.971 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('KLIY->IKLY', v_ccca_so, optimize = True).copy()
temp += np.einsum('KY, IL->IKLY', h_ca_so, np.identity(ncore_so), optimize = True)
temp -= np.einsum('LY, IK->IKLY', h_ca_so, np.identity(ncore_so), optimize = True)
temp += np.einsum('IK, LiiY->IKLY', np.identity(ncore_so), v_ccca_so, optimize = True)
temp -= np.einsum('IL, KiiY->IKLY', np.identity(ncore_so), v_ccca_so, optimize = True)
temp -= np.einsum('K, IL, KY->IKLY', e_core_so, np.identity(ncore_so), t1_ca, optimize = True)
temp += np.einsum('L, IK, LY->IKLY', e_core_so, np.identity(ncore_so), t1_ca, optimize = True)
temp -= np.einsum('Yx, IK, Lx->IKLY', h_aa_so, np.identity(ncore_so), t1_ca, optimize = True)
temp += np.einsum('Yx, IL, Kx->IKLY', h_aa_so, np.identity(ncore_so), t1_ca, optimize = True)
temp -= np.einsum('IK, Lx, iYix->IKLY', np.identity(ncore_so), t1_ca, v_caca_so, optimize = True)
temp += np.einsum('IL, Kx, iYix->IKLY', np.identity(ncore_so), t1_ca, v_caca_so, optimize = True)
temp -= np.einsum('KLIx, xY->IKLY', v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('Kx, IL, xY->IKLY', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Lx, IK, xY->IKLY', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IK, LxYy, yx->IKLY', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Liix, xY->IKLY', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, KxYy, yx->IKLY', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, Kiix, xY->IKLY', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('K, IL, Kx, xY->IKLY', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('K, IL, KxYy, yx->IKLY', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('L, IK, Lx, xY->IKLY', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('L, IK, LxYy, yx->IKLY', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IK, Lyxz, zy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IL, Kyxz, zy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IK, Lx, yY->IKLY', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IK, LxYz, zy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IK, LzYx, yz->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IL, Kx, yY->IKLY', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IL, KxYz, zy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IL, KzYx, yz->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Lx, xyYz, zy->IKLY', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, Lx, iyix, yY->IKLY', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, LxYy, ixiz, yz->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, LxYy, iziy, zx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Lxyz, iYiy, zx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Lxyz, yzYw, wx->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, Kx, xyYz, zy->IKLY', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, Kx, iyix, yY->IKLY', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, KxYy, ixiz, yz->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, KxYy, iziy, zx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, Kxyz, iYiy, zx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IL, Kxyz, yzYw, wx->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Lxyz, yzYx->IKLY', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, Kxyz, yzYx->IKLY', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('K, IL, Kxyz, yzYx->IKLY', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('L, IK, Lxyz, yzYx->IKLY', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IK, Lxzw, zwYy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IK, Lzxw, ywYz->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IL, Kxzw, zwYy->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IL, Kzxw, ywYz->IKLY', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Lx, xyzw, zwYy->IKLY', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, LxYy, yzwu, wuxz->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, LxYy, zwxu, yuzw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Lxyz, ixiw, yzYw->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IK, Lxyz, yzwu, wuYx->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Lxyz, ywYu, zuxw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IK, Lxyz, wuYx, yzwu->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Lxyz, iwiy, zwYx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, Kx, xyzw, zwYy->IKLY', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, KxYy, yzwu, wuxz->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, KxYy, zwxu, yuzw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, Kxyz, ixiw, yzYw->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IL, Kxyz, yzwu, wuYx->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, Kxyz, ywYu, zuxw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IL, Kxyz, wuYx, yzwu->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, Kxyz, iwiy, zwYx->IKLY', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Lxyz, ywuv, zuvYxw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IK, Lxyz, wuxv, yzvYwu->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, Kxyz, ywuv, zuvYxw->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IL, Kxyz, wuxv, yzvYwu->IKLY', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
