Construct effective Hamiltonian:=>

 (   1.00000) E_fc(Const.) 
 (  -1.00000) e(c0) des(c0) cre(c0) 
 (   1.00000) e(v0) cre(v0) des(v0) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a1,c1,a0,c1) cre(a0) des(a1) 
 (   0.25000) v(a2,a3,a0,a1) cre(a0) cre(a1) des(a3) des(a2) 
First Commutator

Combining like terms:
Converting 25 terms to canonical form...
     0   (   1.00000) E_fc(Const.) cre(W) cre(Z) des(B) 
     1   (  -1.00000) cre(W) cre(Z) des(B) E_fc(Const.) 
     2   (  -1.00000) e(c0) cre(W) cre(Z) cre(c0) des(B) des(c0) 
     3   (  -1.00000) e(c0) cre(W) cre(Z) des(B) 
     4   (   1.00000) e(c0) cre(W) cre(Z) cre(c0) des(B) des(c0) 
     5   (   1.00000) e(c0) cre(W) cre(Z) des(B) 
     6   (  -1.00000) e(v0) cre(W) cre(Z) cre(v0) des(B) des(v0) 
     7   (   1.00000) e(v0) cre(W) cre(Z) cre(v0) des(B) des(v0) 
     8   (  -1.00000) e(B) cre(W) cre(Z) des(B) 
     9   (  -1.00000) h(a1,a0) cre(W) cre(Z) cre(a0) des(B) des(a1) 
    10   (  -1.00000) h(W,a0) cre(Z) cre(a0) des(B) 
    11   (   1.00000) h(Z,a0) cre(W) cre(a0) des(B) 
    12   (   1.00000) h(a1,a0) cre(W) cre(Z) cre(a0) des(B) des(a1) 
    13   (  -1.00000) v(a1,c1,a0,c1) cre(W) cre(Z) cre(a0) des(B) des(a1) 
    14   (  -1.00000) v(W,c1,a0,c1) cre(Z) cre(a0) des(B) 
    15   (   1.00000) v(Z,c1,a0,c1) cre(W) cre(a0) des(B) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(W) cre(Z) cre(a0) des(B) des(a1) 
    17   (  -0.25000) v(a2,a3,a0,a1) cre(W) cre(Z) cre(a0) cre(a1) des(B) des(a2) des(a3) 
    18   (  -0.25000) v(a2,W,a0,a1) cre(Z) cre(a0) cre(a1) des(B) des(a2) 
    19   (   0.25000) v(a2,Z,a0,a1) cre(W) cre(a0) cre(a1) des(B) des(a2) 
    20   (   0.25000) v(W,a3,a0,a1) cre(Z) cre(a0) cre(a1) des(B) des(a3) 
    21   (  -0.25000) v(Z,a3,a0,a1) cre(W) cre(a0) cre(a1) des(B) des(a3) 
    22   (  -0.25000) v(Z,W,a0,a1) cre(a0) cre(a1) des(B) 
    23   (   0.25000) v(W,Z,a0,a1) cre(a0) cre(a1) des(B) 
    24   (   0.25000) v(a2,a3,a0,a1) cre(W) cre(Z) cre(a0) cre(a1) des(B) des(a2) des(a3) 
Finished combining terms in 0.017 seconds

 (  -1.00000) e(B) cre(W) cre(Z) des(B) 
 (  -1.00000) h(W,a) cre(Z) cre(a) des(B) 
 (   1.00000) h(Z,a) cre(W) cre(a) des(B) 
 (   0.50000) v(W,Z,a,b) cre(a) cre(b) des(B) 
 (   1.00000) v(W,a,a,b) cre(Z) cre(b) des(B) 
 (  -1.00000) v(Z,a,a,b) cre(W) cre(b) des(B) 
 (   0.50000) v(W,a,b,c) cre(Z) cre(b) cre(c) des(B) des(a) 
 (  -0.50000) v(Z,a,b,c) cre(W) cre(b) cre(c) des(B) des(a) 
Second Commutator
 (  -1.00000) e(B) cre(W) cre(Z) des(B) cre(A) des(Y) des(X) 
 (  -1.00000) cre(A) des(Y) des(X) e(B) cre(W) cre(Z) des(B) 
 (  -1.00000) h(W,a) cre(Z) cre(a) des(B) cre(A) des(Y) des(X) 
 (  -1.00000) cre(A) des(Y) des(X) h(W,a) cre(Z) cre(a) des(B) 
 (   1.00000) h(Z,a) cre(W) cre(a) des(B) cre(A) des(Y) des(X) 
 (   1.00000) cre(A) des(Y) des(X) h(Z,a) cre(W) cre(a) des(B) 
 (   0.50000) v(W,Z,a,b) cre(a) cre(b) des(B) cre(A) des(Y) des(X) 
 (   0.50000) cre(A) des(Y) des(X) v(W,Z,a,b) cre(a) cre(b) des(B) 
 (   1.00000) v(W,a,a,b) cre(Z) cre(b) des(B) cre(A) des(Y) des(X) 
 (   1.00000) cre(A) des(Y) des(X) v(W,a,a,b) cre(Z) cre(b) des(B) 
 (  -1.00000) v(Z,a,a,b) cre(W) cre(b) des(B) cre(A) des(Y) des(X) 
 (  -1.00000) cre(A) des(Y) des(X) v(Z,a,a,b) cre(W) cre(b) des(B) 
 (   0.50000) v(W,a,b,c) cre(Z) cre(b) cre(c) des(B) des(a) cre(A) des(Y) des(X) 
 (   0.50000) cre(A) des(Y) des(X) v(W,a,b,c) cre(Z) cre(b) cre(c) des(B) des(a) 
 (  -0.50000) v(Z,a,b,c) cre(W) cre(b) cre(c) des(B) des(a) cre(A) des(Y) des(X) 
 (  -0.50000) cre(A) des(Y) des(X) v(Z,a,b,c) cre(W) cre(b) cre(c) des(B) des(a) 

################ Addon ################


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(B) cre(A) cre(W) cre(Z) des(B) des(X) des(Y) 
 (   1.00000) e(B) kdelta(B,A) cre(W) cre(Z) des(X) des(Y) 
 (   0.00000) e(B) cre(A) cre(W) cre(Z) des(B) des(X) des(Y) 
 (   0.00000) e(B) kdelta(Y,W) cre(A) cre(Z) des(B) des(X) 
 (   0.00000) e(B) kdelta(Y,Z) cre(A) cre(W) des(B) des(X) 
 (   0.00000) e(B) kdelta(X,W) cre(A) cre(Z) des(B) des(Y) 
 (   0.00000) e(B) kdelta(X,Z) cre(A) cre(W) des(B) des(Y) 
 (   0.00000) e(B) kdelta(Y,W) kdelta(X,Z) cre(A) des(B) 
 (   0.00000) e(B) kdelta(Y,Z) kdelta(X,W) cre(A) des(B) 
 (   0.00000) h(W,a) cre(A) cre(Z) cre(a) des(B) des(X) des(Y) 
 (   1.00000) h(W,a) kdelta(B,A) cre(Z) cre(a) des(X) des(Y) 
 (   0.00000) h(W,a) cre(A) cre(Z) cre(a) des(B) des(X) des(Y) 
 (   0.00000) h(W,a) kdelta(Y,Z) cre(A) cre(a) des(B) des(X) 
 (   0.00000) h(W,a) kdelta(Y,a) cre(A) cre(Z) des(B) des(X) 
 (   0.00000) h(W,a) kdelta(X,Z) cre(A) cre(a) des(B) des(Y) 
 (   0.00000) h(W,a) kdelta(X,a) cre(A) cre(Z) des(B) des(Y) 
 (   0.00000) h(W,a) kdelta(Y,Z) kdelta(X,a) cre(A) des(B) 
 (   0.00000) h(W,a) kdelta(Y,a) kdelta(X,Z) cre(A) des(B) 
 (   0.00000) h(Z,a) cre(A) cre(W) cre(a) des(B) des(X) des(Y) 
 (  -1.00000) h(Z,a) kdelta(B,A) cre(W) cre(a) des(X) des(Y) 
 (   0.00000) h(Z,a) cre(A) cre(W) cre(a) des(B) des(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(Y,W) cre(A) cre(a) des(B) des(X) 
 (   0.00000) h(Z,a) kdelta(Y,a) cre(A) cre(W) des(B) des(X) 
 (   0.00000) h(Z,a) kdelta(X,W) cre(A) cre(a) des(B) des(Y) 
 (   0.00000) h(Z,a) kdelta(X,a) cre(A) cre(W) des(B) des(Y) 
 (   0.00000) h(Z,a) kdelta(Y,W) kdelta(X,a) cre(A) des(B) 
 (   0.00000) h(Z,a) kdelta(Y,a) kdelta(X,W) cre(A) des(B) 
 (   0.00000) v(W,Z,a,b) cre(A) cre(a) cre(b) des(B) des(X) des(Y) 
 (  -0.50000) v(W,Z,a,b) kdelta(B,A) cre(a) cre(b) des(X) des(Y) 
 (   0.00000) v(W,Z,a,b) cre(A) cre(a) cre(b) des(B) des(X) des(Y) 
 (   0.00000) v(W,Z,a,b) kdelta(Y,a) cre(A) cre(b) des(B) des(X) 
 (   0.00000) v(W,Z,a,b) kdelta(Y,b) cre(A) cre(a) des(B) des(X) 
 (   0.00000) v(W,Z,a,b) kdelta(X,a) cre(A) cre(b) des(B) des(Y) 
 (   0.00000) v(W,Z,a,b) kdelta(X,b) cre(A) cre(a) des(B) des(Y) 
 (   0.00000) v(W,Z,a,b) kdelta(Y,a) kdelta(X,b) cre(A) des(B) 
 (   0.00000) v(W,Z,a,b) kdelta(Y,b) kdelta(X,a) cre(A) des(B) 
 (   0.00000) v(W,a,a,b) cre(A) cre(Z) cre(b) des(B) des(X) des(Y) 
 (  -1.00000) v(W,a,a,b) kdelta(B,A) cre(Z) cre(b) des(X) des(Y) 
 (   0.00000) v(W,a,a,b) cre(A) cre(Z) cre(b) des(B) des(X) des(Y) 
 (   0.00000) v(W,a,a,b) kdelta(Y,Z) cre(A) cre(b) des(B) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(Y,b) cre(A) cre(Z) des(B) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(X,Z) cre(A) cre(b) des(B) des(Y) 
 (   0.00000) v(W,a,a,b) kdelta(X,b) cre(A) cre(Z) des(B) des(Y) 
 (   0.00000) v(W,a,a,b) kdelta(Y,Z) kdelta(X,b) cre(A) des(B) 
 (   0.00000) v(W,a,a,b) kdelta(Y,b) kdelta(X,Z) cre(A) des(B) 
 (   0.00000) v(Z,a,a,b) cre(A) cre(W) cre(b) des(B) des(X) des(Y) 
 (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(W) cre(b) des(X) des(Y) 
 (   0.00000) v(Z,a,a,b) cre(A) cre(W) cre(b) des(B) des(X) des(Y) 
 (   0.00000) v(Z,a,a,b) kdelta(Y,W) cre(A) cre(b) des(B) des(X) 
 (   0.00000) v(Z,a,a,b) kdelta(Y,b) cre(A) cre(W) des(B) des(X) 
 (   0.00000) v(Z,a,a,b) kdelta(X,W) cre(A) cre(b) des(B) des(Y) 
 (   0.00000) v(Z,a,a,b) kdelta(X,b) cre(A) cre(W) des(B) des(Y) 
 (   0.00000) v(Z,a,a,b) kdelta(Y,W) kdelta(X,b) cre(A) des(B) 
 (   0.00000) v(Z,a,a,b) kdelta(Y,b) kdelta(X,W) cre(A) des(B) 
 (   0.00000) v(W,a,b,c) cre(A) cre(Z) cre(b) cre(c) des(B) des(X) des(Y) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(B,A) cre(Z) cre(b) cre(c) des(X) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(a,A) cre(Z) cre(b) cre(c) des(B) des(X) des(Y) 
 (   0.00000) v(W,a,b,c) cre(A) cre(Z) cre(b) cre(c) des(B) des(X) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,Z) cre(A) cre(b) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,b) cre(A) cre(Z) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,c) cre(A) cre(Z) cre(b) des(B) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,Z) cre(A) cre(b) cre(c) des(B) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,b) cre(A) cre(Z) cre(c) des(B) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,c) cre(A) cre(Z) cre(b) des(B) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,Z) kdelta(X,b) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,Z) kdelta(X,c) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,b) kdelta(X,Z) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,b) kdelta(X,c) cre(A) cre(Z) des(B) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,c) kdelta(X,Z) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Y,c) kdelta(X,b) cre(A) cre(Z) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) cre(A) cre(W) cre(b) cre(c) des(B) des(X) des(Y) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(B,A) cre(W) cre(b) cre(c) des(X) des(Y) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(a,A) cre(W) cre(b) cre(c) des(B) des(X) des(Y) 
 (   0.00000) v(Z,a,b,c) cre(A) cre(W) cre(b) cre(c) des(B) des(X) des(Y) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,W) cre(A) cre(b) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,b) cre(A) cre(W) cre(c) des(B) des(X) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,c) cre(A) cre(W) cre(b) des(B) des(X) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(X,W) cre(A) cre(b) cre(c) des(B) des(Y) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(X,b) cre(A) cre(W) cre(c) des(B) des(Y) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(X,c) cre(A) cre(W) cre(b) des(B) des(Y) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,W) kdelta(X,b) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,W) kdelta(X,c) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,b) kdelta(X,W) cre(A) cre(c) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,b) kdelta(X,c) cre(A) cre(W) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,c) kdelta(X,W) cre(A) cre(b) des(B) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(Y,c) kdelta(X,b) cre(A) cre(W) des(B) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(B,A) cre(W) cre(Z) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(B,A) cre(W) cre(Z) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(B,A) cre(Z) cre(a) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(B,A) cre(Z) cre(a) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(B,A) cre(W) cre(a) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(B,A) cre(W) cre(a) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Z,a,b) kdelta(B,A) cre(a) cre(b) des(X) des(Y) 
Terms after normal ordering:
 (  -0.50000) v(W,Z,a,b) kdelta(B,A) cre(a) cre(b) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(B,A) cre(Z) cre(b) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(B,A) cre(Z) cre(b) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(W) cre(b) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(W) cre(b) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(B,A) cre(Z) cre(b) cre(c) des(X) des(Y) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(B,A) cre(Z) cre(b) cre(c) des(X) des(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Z,a,b,c) kdelta(B,A) cre(W) cre(b) cre(c) des(X) des(Y) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Z,a,b,c) kdelta(B,A) cre(W) cre(b) cre(c) des(X) des(Y) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) e(B) kdelta(B,A) cre(W) cre(Z) des(X) des(Y) 
 (   1.00000) h(W,a) kdelta(B,A) cre(Z) cre(a) des(X) des(Y) 
 (  -1.00000) h(Z,a) kdelta(B,A) cre(W) cre(a) des(X) des(Y) 
 (  -0.50000) v(W,Z,a,b) kdelta(B,A) cre(a) cre(b) des(X) des(Y) 
 (  -1.00000) v(W,a,a,b) kdelta(B,A) cre(Z) cre(b) des(X) des(Y) 
 (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(W) cre(b) des(X) des(Y) 
 (   0.50000) v(W,a,b,c) kdelta(B,A) cre(Z) cre(b) cre(c) des(X) des(Y) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(B,A) cre(W) cre(b) cre(c) des(X) des(Y) des(a) 

Combining like terms:
Converting 8 terms to canonical form...
     0   (   1.00000) e(B) kdelta(B,A) cre(W) cre(Z) des(X) des(Y) 
     1   (   1.00000) h(W,a) kdelta(B,A) cre(Z) cre(a) des(X) des(Y) 
     2   (  -1.00000) h(Z,a) kdelta(B,A) cre(W) cre(a) des(X) des(Y) 
     3   (  -0.50000) v(W,Z,a,b) kdelta(B,A) cre(a) cre(b) des(X) des(Y) 
     4   (  -1.00000) v(W,a,a,b) kdelta(B,A) cre(Z) cre(b) des(X) des(Y) 
     5   (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(W) cre(b) des(X) des(Y) 
     6   (   0.50000) v(W,a,b,c) kdelta(B,A) cre(Z) cre(b) cre(c) des(X) des(Y) des(a) 
     7   (  -0.50000) v(Z,a,b,c) kdelta(B,A) cre(W) cre(b) cre(c) des(X) des(Y) des(a) 
Finished combining terms in 0.013 seconds

Dummy indices label update:=>
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(Z) des(X) des(Y) 
 (   1.00000) h(W,x) kdelta(A,B) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) h(Z,x) kdelta(A,B) cre(W) cre(x) des(X) des(Y) 
 (  -0.50000) kdelta(A,B) v(W,Z,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) v(W,i,i,x) cre(Z) cre(x) des(X) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,i,i,x) cre(W) cre(x) des(X) des(Y) 
 (   0.50000) kdelta(A,B) v(W,x,y,z) cre(Z) cre(y) cre(z) des(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(Z,x,y,z) cre(W) cre(y) cre(z) des(X) des(Y) des(x) 

####### Final results:#######
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(Z) des(X) des(Y) 
 (   1.00000) h(W,x) kdelta(A,B) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) h(Z,x) kdelta(A,B) cre(W) cre(x) des(X) des(Y) 
 (  -0.50000) kdelta(A,B) v(W,Z,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) v(W,i,i,x) cre(Z) cre(x) des(X) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,i,i,x) cre(W) cre(x) des(X) des(Y) 
 (   0.50000) kdelta(A,B) v(W,x,y,z) cre(Z) cre(y) cre(z) des(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(Z,x,y,z) cre(W) cre(y) cre(z) des(X) des(Y) des(x) 

################ Construct Einsum ################
M[s_aae:f_aae, s_aae:f_aae] = np.einsum('B, AB, WZXY->XYAWZB', e_extern_so, np.identity(nextern_so), rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] += np.einsum('Wx, AB, ZxXY->XYAWZB', h_aa_so, np.identity(nextern_so), rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] -= np.einsum('Zx, AB, WxXY->XYAWZB', h_aa_so, np.identity(nextern_so), rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] -= 0.5 * np.einsum('AB, WZxy, xyXY->XYAWZB', np.identity(nextern_so), v_aaaa_so, rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] -= np.einsum('AB, Wiix, ZxXY->XYAWZB', np.identity(nextern_so), v_acca_so, rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] += np.einsum('AB, Ziix, WxXY->XYAWZB', np.identity(nextern_so), v_acca_so, rdm_ccaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] += 0.5 * np.einsum('AB, Wxyz, ZyzXYx->XYAWZB', np.identity(nextern_so), v_aaaa_so, rdm_cccaaa_so, optimize = True)
M[s_aae:f_aae, s_aae:f_aae] -= 0.5 * np.einsum('AB, Zxyz, WyzXYx->XYAWZB', np.identity(nextern_so), v_aaaa_so, rdm_cccaaa_so, optimize = True)
