
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 29 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(W) des(Z) des(Y) 
     1   (  -1.00000) E_fc cre(B) cre(W) des(Z) des(Y) 
     2   (  -1.00000) e(c0) cre(B) cre(W) cre(c0) des(Y) des(Z) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(W) des(Y) des(Z) 
     4   (   1.00000) e(c0) cre(B) cre(W) cre(c0) des(Y) des(Z) des(c0) 
     5   (  -1.00000) e(c0) cre(B) cre(W) des(Y) des(Z) 
     6   (  -1.00000) e(v0) cre(B) cre(W) cre(v0) des(Y) des(Z) des(v0) 
     7   (   1.00000) e(B) cre(W) cre(B) des(Y) des(Z) 
     8   (   1.00000) e(v0) cre(B) cre(W) cre(v0) des(Y) des(Z) des(v0) 
     9   (  -1.00000) h(a1,a0) cre(B) cre(W) cre(a0) des(Y) des(Z) des(a1) 
    10   (  -1.00000) h(W,a0) cre(B) cre(a0) des(Y) des(Z) 
    11   (   1.00000) h(a1,a0) cre(B) cre(W) cre(a0) des(Y) des(Z) des(a1) 
    12   (   1.00000) h(a1,Z) cre(B) cre(W) des(Y) des(a1) 
    13   (  -1.00000) h(a1,Y) cre(B) cre(W) des(Z) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(W) cre(a0) des(Y) des(Z) des(a1) 
    15   (  -1.00000) v(W,c1,a0,c1) cre(B) cre(a0) des(Y) des(Z) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(W) cre(a0) des(Y) des(Z) des(a1) 
    17   (   1.00000) v(a1,c1,Z,c1) cre(B) cre(W) des(Y) des(a1) 
    18   (  -1.00000) v(a1,c1,Y,c1) cre(B) cre(W) des(Z) des(a1) 
    19   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(W) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    20   (   0.25000) v(a2,W,a0,a1) cre(B) cre(a0) cre(a1) des(Y) des(Z) des(a2) 
    21   (  -0.25000) v(W,a3,a0,a1) cre(B) cre(a0) cre(a1) des(Y) des(Z) des(a3) 
    22   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(W) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    23   (   0.25000) v(a2,a3,Z,a1) cre(B) cre(W) cre(a1) des(Y) des(a2) des(a3) 
    24   (  -0.25000) v(a2,a3,a0,Z) cre(B) cre(W) cre(a0) des(Y) des(a2) des(a3) 
    25   (  -0.25000) v(a2,a3,Y,a1) cre(B) cre(W) cre(a1) des(Z) des(a2) des(a3) 
    26   (   0.25000) v(a2,a3,a0,Y) cre(B) cre(W) cre(a0) des(Z) des(a2) des(a3) 
    27   (  -0.25000) v(a2,a3,Z,Y) cre(B) cre(W) des(a2) des(a3) 
    28   (   0.25000) v(a2,a3,Y,Z) cre(B) cre(W) des(a2) des(a3) 
Finished combining terms in 0.023 seconds


Combining like terms:
Converting 66 terms to canonical form...
     0   (  -1.00000) e(B) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
     1   (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
     2   (  -1.00000) e(B) kdelta(A,W) cre(B) cre(X) des(Y) des(Z) 
     3   (   1.00000) e(B) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
     4   (   1.00000) e(B) kdelta(Y,X) cre(B) cre(W) des(A) des(Z) 
     5   (  -1.00000) e(B) kdelta(Z,X) cre(B) cre(W) des(A) des(Y) 
     6   (   1.00000) h(W,a) cre(B) cre(X) cre(a) des(A) des(Y) des(Z) 
     7   (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 
     8   (  -1.00000) h(W,a) cre(B) cre(X) cre(a) des(A) des(Y) des(Z) 
     9   (   1.00000) h(W,a) kdelta(Y,X) cre(B) cre(a) des(A) des(Z) 
    10   (  -1.00000) h(W,a) kdelta(Z,X) cre(B) cre(a) des(A) des(Y) 
    11   (  -1.00000) h(Y,a) cre(B) cre(W) cre(X) des(A) des(Z) des(a) 
    12   (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 
    13   (  -1.00000) h(Y,a) kdelta(A,W) cre(B) cre(X) des(Z) des(a) 
    14   (   1.00000) h(Y,a) cre(B) cre(W) cre(X) des(A) des(Z) des(a) 
    15   (   1.00000) h(Y,a) kdelta(Z,X) cre(B) cre(W) des(A) des(a) 
    16   (  -1.00000) h(Y,X) cre(B) cre(W) des(A) des(Z) 
    17   (   1.00000) h(Z,a) cre(B) cre(W) cre(X) des(A) des(Y) des(a) 
    18   (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 
    19   (   1.00000) h(Z,a) kdelta(A,W) cre(B) cre(X) des(Y) des(a) 
    20   (  -1.00000) h(Z,a) cre(B) cre(W) cre(X) des(A) des(Y) des(a) 
    21   (  -1.00000) h(Z,a) kdelta(Y,X) cre(B) cre(W) des(A) des(a) 
    22   (   1.00000) h(Z,X) cre(B) cre(W) des(A) des(Y) 
    23   (  -1.00000) v(W,a,a,b) cre(B) cre(X) cre(b) des(A) des(Y) des(Z) 
    24   (   1.00000) v(W,a,a,b) kdelta(A,B) cre(X) cre(b) des(Y) des(Z) 
    25   (   1.00000) v(W,a,a,b) cre(B) cre(X) cre(b) des(A) des(Y) des(Z) 
    26   (  -1.00000) v(W,a,a,b) kdelta(Y,X) cre(B) cre(b) des(A) des(Z) 
    27   (   1.00000) v(W,a,a,b) kdelta(Z,X) cre(B) cre(b) des(A) des(Y) 
    28   (   0.50000) v(a,b,Y,Z) cre(B) cre(W) cre(X) des(A) des(a) des(b) 
    29   (  -0.50000) v(a,b,Y,Z) kdelta(A,B) cre(W) cre(X) des(a) des(b) 
    30   (   0.50000) v(a,b,Y,Z) kdelta(A,W) cre(B) cre(X) des(a) des(b) 
    31   (  -0.50000) v(a,b,Y,Z) cre(B) cre(W) cre(X) des(A) des(a) des(b) 
    32   (  -0.50000) v(X,b,Y,Z) cre(B) cre(W) des(A) des(b) 
    33   (   0.50000) v(a,X,Y,Z) cre(B) cre(W) des(A) des(a) 
    34   (   1.00000) v(a,b,Y,a) cre(B) cre(W) cre(X) des(A) des(Z) des(b) 
    35   (  -1.00000) v(a,b,Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(b) 
    36   (   1.00000) v(a,b,Y,a) kdelta(A,W) cre(B) cre(X) des(Z) des(b) 
    37   (  -1.00000) v(a,b,Y,a) cre(B) cre(W) cre(X) des(A) des(Z) des(b) 
    38   (  -1.00000) v(a,b,Y,a) kdelta(Z,X) cre(B) cre(W) des(A) des(b) 
    39   (   1.00000) v(a,X,Y,a) cre(B) cre(W) des(A) des(Z) 
    40   (  -1.00000) v(a,b,Z,a) cre(B) cre(W) cre(X) des(A) des(Y) des(b) 
    41   (   1.00000) v(a,b,Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(b) 
    42   (  -1.00000) v(a,b,Z,a) kdelta(A,W) cre(B) cre(X) des(Y) des(b) 
    43   (   1.00000) v(a,b,Z,a) cre(B) cre(W) cre(X) des(A) des(Y) des(b) 
    44   (   1.00000) v(a,b,Z,a) kdelta(Y,X) cre(B) cre(W) des(A) des(b) 
    45   (  -1.00000) v(a,X,Z,a) cre(B) cre(W) des(A) des(Y) 
    46   (  -0.50000) v(W,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
    47   (  -0.50000) v(W,a,b,c) kdelta(A,B) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
    48   (   0.50000) v(W,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
    49   (   0.50000) v(W,a,b,c) kdelta(Y,X) cre(B) cre(b) cre(c) des(A) des(Z) des(a) 
    50   (  -0.50000) v(W,a,b,c) kdelta(Z,X) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
    51   (   0.50000) v(W,X,b,c) cre(B) cre(b) cre(c) des(A) des(Y) des(Z) 
    52   (   0.50000) v(a,b,Y,c) cre(B) cre(W) cre(X) cre(c) des(A) des(Z) des(a) des(b) 
    53   (   0.50000) v(a,b,Y,c) kdelta(A,B) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 
    54   (  -0.50000) v(a,b,Y,c) kdelta(A,W) cre(B) cre(X) cre(c) des(Z) des(a) des(b) 
    55   (  -0.50000) v(a,b,Y,c) cre(B) cre(W) cre(X) cre(c) des(A) des(Z) des(a) des(b) 
    56   (   0.50000) v(a,b,Y,c) kdelta(Z,X) cre(B) cre(W) cre(c) des(A) des(a) des(b) 
    57   (  -0.50000) v(X,b,Y,c) cre(B) cre(W) cre(c) des(A) des(Z) des(b) 
    58   (   0.50000) v(a,X,Y,c) cre(B) cre(W) cre(c) des(A) des(Z) des(a) 
    59   (  -0.50000) v(a,b,Z,c) cre(B) cre(W) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
    60   (  -0.50000) v(a,b,Z,c) kdelta(A,B) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
    61   (   0.50000) v(a,b,Z,c) kdelta(A,W) cre(B) cre(X) cre(c) des(Y) des(a) des(b) 
    62   (   0.50000) v(a,b,Z,c) cre(B) cre(W) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
    63   (  -0.50000) v(a,b,Z,c) kdelta(Y,X) cre(B) cre(W) cre(c) des(A) des(a) des(b) 
    64   (   0.50000) v(X,b,Z,c) cre(B) cre(W) cre(c) des(A) des(Y) des(b) 
    65   (  -0.50000) v(a,X,Z,c) cre(B) cre(W) cre(c) des(A) des(Y) des(a) 
Finished combining terms in 0.075 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) h(X,Y) cre(B) cre(W) des(A) des(Z) 
 (   0.00000) h(X,Z) cre(B) cre(W) des(A) des(Y) 
 (   0.00000) v(X,a,Y,Z) cre(B) cre(W) des(A) des(a) 
 (   0.00000) v(X,a,Y,a) cre(B) cre(W) des(A) des(Z) 
 (   0.00000) v(X,a,Z,a) cre(B) cre(W) des(A) des(Y) 
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(A,W) cre(B) cre(X) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(X,Y) cre(B) cre(W) des(A) des(Z) 
 (   0.00000) e(B) kdelta(X,Z) cre(B) cre(W) des(A) des(Y) 
 (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(X,Y) cre(B) cre(a) des(A) des(Z) 
 (   0.00000) h(W,a) kdelta(X,Z) cre(B) cre(a) des(A) des(Y) 
 (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(A,W) cre(B) cre(X) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(X,Z) cre(B) cre(W) des(A) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(A,W) cre(B) cre(X) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(X,Y) cre(B) cre(W) des(A) des(a) 
 (   1.00000) kdelta(A,B) v(W,a,a,b) cre(X) cre(b) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(W) cre(X) des(a) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(W) cre(X) des(Z) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,Z,a) cre(W) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Y,Z) cre(B) cre(X) des(a) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Y,a) cre(B) cre(X) des(Z) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Z,a) cre(B) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(X,Y) v(W,a,a,b) cre(B) cre(b) des(A) des(Z) 
 (   0.00000) kdelta(X,Y) v(a,b,Z,a) cre(B) cre(W) des(A) des(b) 
 (   0.00000) kdelta(X,Z) v(W,a,a,b) cre(B) cre(b) des(A) des(Y) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,a) cre(B) cre(W) des(A) des(b) 
 (   0.00000) v(W,X,a,b) cre(B) cre(a) cre(b) des(A) des(Y) des(Z) 
 (   0.00000) v(X,a,Y,b) cre(B) cre(W) cre(b) des(A) des(Z) des(a) 
 (   0.00000) v(X,a,Z,b) cre(B) cre(W) cre(b) des(A) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Y,c) cre(B) cre(X) cre(c) des(Z) des(a) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Z,c) cre(B) cre(X) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(X,Y) v(W,a,b,c) cre(B) cre(b) cre(c) des(A) des(Z) des(a) 
 (   0.00000) kdelta(X,Y) v(a,b,Z,c) cre(B) cre(W) cre(c) des(A) des(a) des(b) 
 (   0.00000) kdelta(X,Z) v(W,a,b,c) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,c) cre(B) cre(W) cre(c) des(A) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(W,a,a,b) cre(X) cre(b) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(W,a,a,b) cre(X) cre(b) des(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(W) cre(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(W) cre(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(W) cre(X) des(Z) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(W) cre(X) des(Z) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(a,b,Z,a) cre(W) cre(X) des(Y) des(b) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(a,b,Z,a) cre(W) cre(X) des(Y) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 
 (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 
 (   1.00000) kdelta(A,B) v(W,a,a,b) cre(X) cre(b) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(W) cre(X) des(a) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(W) cre(X) des(Z) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,Z,a) cre(W) cre(X) des(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 

Combining like terms:
Converting 11 terms to canonical form...
     0   (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
     1   (  -1.00000) h(W,a) kdelta(A,B) cre(X) cre(a) des(Y) des(Z) 
     2   (   1.00000) h(Y,a) kdelta(A,B) cre(W) cre(X) des(Z) des(a) 
     3   (  -1.00000) h(Z,a) kdelta(A,B) cre(W) cre(X) des(Y) des(a) 
     4   (   1.00000) kdelta(A,B) v(W,a,a,b) cre(X) cre(b) des(Y) des(Z) 
     5   (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(W) cre(X) des(a) des(b) 
     6   (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(W) cre(X) des(Z) des(b) 
     7   (   1.00000) kdelta(A,B) v(a,b,Z,a) cre(W) cre(X) des(Y) des(b) 
     8   (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
     9   (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(W) cre(X) cre(c) des(Z) des(a) des(b) 
    10   (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
Finished combining terms in 0.015 seconds

Dummy indices label update:=>
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,x) kdelta(A,B) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) h(Y,x) kdelta(A,B) cre(W) cre(X) des(Z) des(x) 
 (  -1.00000) h(Z,x) kdelta(A,B) cre(W) cre(X) des(Y) des(x) 
 (   1.00000) kdelta(A,B) v(W,i,i,x) cre(X) cre(x) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(x,y,Y,Z) cre(W) cre(X) des(x) des(y) 
 (  -1.00000) kdelta(A,B) v(i,x,Y,i) cre(W) cre(X) des(Z) des(x) 
 (   1.00000) kdelta(A,B) v(i,x,Z,i) cre(W) cre(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(W,x,y,z) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (   0.50000) kdelta(A,B) v(x,y,Y,z) cre(W) cre(X) cre(z) des(Z) des(x) des(y) 
 (  -0.50000) kdelta(A,B) v(x,y,Z,z) cre(W) cre(X) cre(z) des(Y) des(x) des(y) 

Reorder tensor indices according to (Core < Active < Virtual): =>
---------
 (   1.00000) kdelta(A,B) v(W,i,i,x) cre(X) cre(x) des(Y) des(Z) 
v(W,i,i,x)     --->    v(i,W,i,x) (factor = -1)
---------
 (  -1.00000) kdelta(A,B) v(i,x,Y,i) cre(W) cre(X) des(Z) des(x) 
v(i,x,Y,i)     --->    v(i,x,i,Y) (factor = -1)
---------
 (   1.00000) kdelta(A,B) v(i,x,Z,i) cre(W) cre(X) des(Y) des(x) 
v(i,x,Z,i)     --->    v(i,x,i,Z) (factor = -1)

----------------------- Final results ------------------------
 (   1.00000) e(B) kdelta(A,B) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,x) kdelta(A,B) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) h(Y,x) kdelta(A,B) cre(W) cre(X) des(Z) des(x) 
 (  -1.00000) h(Z,x) kdelta(A,B) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) kdelta(A,B) v(i,W,i,x) cre(X) cre(x) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(x,y,Y,Z) cre(W) cre(X) des(x) des(y) 
 (   1.00000) kdelta(A,B) v(i,x,i,Y) cre(W) cre(X) des(Z) des(x) 
 (  -1.00000) kdelta(A,B) v(i,x,i,Z) cre(W) cre(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(W,x,y,z) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (   0.50000) kdelta(A,B) v(x,y,Y,z) cre(W) cre(X) cre(z) des(Z) des(x) des(y) 
 (  -0.50000) kdelta(A,B) v(x,y,Z,z) cre(W) cre(X) cre(z) des(Y) des(x) des(y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('B, AB, WXYZ->XAYZBW', e_extern_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, AB, XxYZ->XAYZBW', h_aa_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, AB, WXZx->XAYZBW', h_aa_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, AB, WXYx->XAYZBW', h_aa_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('AB, iWix, XxYZ->XAYZBW', np.identity(nextern), v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AB, xyYZ, WXxy->XAYZBW', np.identity(nextern), v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AB, ixiY, WXZx->XAYZBW', np.identity(nextern), v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AB, ixiZ, WXYx->XAYZBW', np.identity(nextern), v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AB, Wxyz, XyzYZx->XAYZBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AB, xyYz, WXzZxy->XAYZBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AB, xyZz, WXzYxy->XAYZBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
