
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 29 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(Z) des(Y) des(X) 
     1   (  -1.00000) E_fc cre(B) cre(Z) des(Y) des(X) 
     2   (  -1.00000) e(c0) cre(B) cre(Z) cre(c0) des(X) des(Y) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(Z) des(X) des(Y) 
     4   (   1.00000) e(c0) cre(B) cre(Z) cre(c0) des(X) des(Y) des(c0) 
     5   (  -1.00000) e(c0) cre(B) cre(Z) des(X) des(Y) 
     6   (  -1.00000) e(v0) cre(B) cre(Z) cre(v0) des(X) des(Y) des(v0) 
     7   (   1.00000) e(B) cre(Z) cre(B) des(X) des(Y) 
     8   (   1.00000) e(v0) cre(B) cre(Z) cre(v0) des(X) des(Y) des(v0) 
     9   (  -1.00000) h(a1,a0) cre(B) cre(Z) cre(a0) des(X) des(Y) des(a1) 
    10   (  -1.00000) h(Z,a0) cre(B) cre(a0) des(X) des(Y) 
    11   (   1.00000) h(a1,a0) cre(B) cre(Z) cre(a0) des(X) des(Y) des(a1) 
    12   (   1.00000) h(a1,Y) cre(B) cre(Z) des(X) des(a1) 
    13   (  -1.00000) h(a1,X) cre(B) cre(Z) des(Y) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(Z) cre(a0) des(X) des(Y) des(a1) 
    15   (  -1.00000) v(Z,c1,a0,c1) cre(B) cre(a0) des(X) des(Y) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(Z) cre(a0) des(X) des(Y) des(a1) 
    17   (   1.00000) v(a1,c1,Y,c1) cre(B) cre(Z) des(X) des(a1) 
    18   (  -1.00000) v(a1,c1,X,c1) cre(B) cre(Z) des(Y) des(a1) 
    19   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(Z) cre(a0) cre(a1) des(X) des(Y) des(a2) des(a3) 
    20   (   0.25000) v(a2,Z,a0,a1) cre(B) cre(a0) cre(a1) des(X) des(Y) des(a2) 
    21   (  -0.25000) v(Z,a3,a0,a1) cre(B) cre(a0) cre(a1) des(X) des(Y) des(a3) 
    22   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(Z) cre(a0) cre(a1) des(X) des(Y) des(a2) des(a3) 
    23   (   0.25000) v(a2,a3,Y,a1) cre(B) cre(Z) cre(a1) des(X) des(a2) des(a3) 
    24   (  -0.25000) v(a2,a3,a0,Y) cre(B) cre(Z) cre(a0) des(X) des(a2) des(a3) 
    25   (  -0.25000) v(a2,a3,X,a1) cre(B) cre(Z) cre(a1) des(Y) des(a2) des(a3) 
    26   (   0.25000) v(a2,a3,a0,X) cre(B) cre(Z) cre(a0) des(Y) des(a2) des(a3) 
    27   (  -0.25000) v(a2,a3,Y,X) cre(B) cre(Z) des(a2) des(a3) 
    28   (   0.25000) v(a2,a3,X,Y) cre(B) cre(Z) des(a2) des(a3) 
Finished combining terms in 0.019 seconds


Combining like terms:
Converting 55 terms to canonical form...
     0   (   1.00000) e(B) cre(B) cre(I) cre(Z) des(A) des(X) des(Y) 
     1   (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Z) des(X) des(Y) 
     2   (  -1.00000) e(B) kdelta(A,Z) cre(B) cre(I) des(X) des(Y) 
     3   (  -1.00000) e(B) cre(B) cre(I) cre(Z) des(A) des(X) des(Y) 
     4   (   1.00000) e(B) kdelta(X,I) cre(B) cre(Z) des(A) des(Y) 
     5   (  -1.00000) e(B) kdelta(Y,I) cre(B) cre(Z) des(A) des(X) 
     6   (   1.00000) h(X,a) cre(B) cre(I) cre(Z) des(A) des(Y) des(a) 
     7   (  -1.00000) h(X,a) kdelta(A,B) cre(I) cre(Z) des(Y) des(a) 
     8   (  -1.00000) h(X,a) kdelta(A,Z) cre(B) cre(I) des(Y) des(a) 
     9   (  -1.00000) h(X,a) cre(B) cre(I) cre(Z) des(A) des(Y) des(a) 
    10   (   1.00000) h(X,a) kdelta(Y,I) cre(B) cre(Z) des(A) des(a) 
    11   (  -1.00000) h(Y,a) cre(B) cre(I) cre(Z) des(A) des(X) des(a) 
    12   (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(Z) des(X) des(a) 
    13   (   1.00000) h(Y,a) kdelta(A,Z) cre(B) cre(I) des(X) des(a) 
    14   (   1.00000) h(Y,a) cre(B) cre(I) cre(Z) des(A) des(X) des(a) 
    15   (  -1.00000) h(Y,a) kdelta(X,I) cre(B) cre(Z) des(A) des(a) 
    16   (   1.00000) h(Z,a) cre(B) cre(I) cre(a) des(A) des(X) des(Y) 
    17   (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(a) des(X) des(Y) 
    18   (  -1.00000) h(Z,a) cre(B) cre(I) cre(a) des(A) des(X) des(Y) 
    19   (   1.00000) h(Z,a) kdelta(X,I) cre(B) cre(a) des(A) des(Y) 
    20   (  -1.00000) h(Z,a) kdelta(Y,I) cre(B) cre(a) des(A) des(X) 
    21   (  -1.00000) v(Z,a,a,b) cre(B) cre(I) cre(b) des(A) des(X) des(Y) 
    22   (   1.00000) v(Z,a,a,b) kdelta(A,B) cre(I) cre(b) des(X) des(Y) 
    23   (   1.00000) v(Z,a,a,b) cre(B) cre(I) cre(b) des(A) des(X) des(Y) 
    24   (  -1.00000) v(Z,a,a,b) kdelta(X,I) cre(B) cre(b) des(A) des(Y) 
    25   (   1.00000) v(Z,a,a,b) kdelta(Y,I) cre(B) cre(b) des(A) des(X) 
    26   (  -0.50000) v(a,b,X,Y) cre(B) cre(I) cre(Z) des(A) des(a) des(b) 
    27   (   0.50000) v(a,b,X,Y) kdelta(A,B) cre(I) cre(Z) des(a) des(b) 
    28   (   0.50000) v(a,b,X,Y) kdelta(A,Z) cre(B) cre(I) des(a) des(b) 
    29   (   0.50000) v(a,b,X,Y) cre(B) cre(I) cre(Z) des(A) des(a) des(b) 
    30   (  -1.00000) v(a,b,X,a) cre(B) cre(I) cre(Z) des(A) des(Y) des(b) 
    31   (   1.00000) v(a,b,X,a) kdelta(A,B) cre(I) cre(Z) des(Y) des(b) 
    32   (   1.00000) v(a,b,X,a) kdelta(A,Z) cre(B) cre(I) des(Y) des(b) 
    33   (   1.00000) v(a,b,X,a) cre(B) cre(I) cre(Z) des(A) des(Y) des(b) 
    34   (  -1.00000) v(a,b,X,a) kdelta(Y,I) cre(B) cre(Z) des(A) des(b) 
    35   (   1.00000) v(a,b,Y,a) cre(B) cre(I) cre(Z) des(A) des(X) des(b) 
    36   (  -1.00000) v(a,b,Y,a) kdelta(A,B) cre(I) cre(Z) des(X) des(b) 
    37   (  -1.00000) v(a,b,Y,a) kdelta(A,Z) cre(B) cre(I) des(X) des(b) 
    38   (  -1.00000) v(a,b,Y,a) cre(B) cre(I) cre(Z) des(A) des(X) des(b) 
    39   (   1.00000) v(a,b,Y,a) kdelta(X,I) cre(B) cre(Z) des(A) des(b) 
    40   (  -0.50000) v(Z,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(X) des(Y) des(a) 
    41   (  -0.50000) v(Z,a,b,c) kdelta(A,B) cre(I) cre(b) cre(c) des(X) des(Y) des(a) 
    42   (   0.50000) v(Z,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(X) des(Y) des(a) 
    43   (   0.50000) v(Z,a,b,c) kdelta(X,I) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
    44   (  -0.50000) v(Z,a,b,c) kdelta(Y,I) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
    45   (  -0.50000) v(a,b,X,c) cre(B) cre(I) cre(Z) cre(c) des(A) des(Y) des(a) des(b) 
    46   (  -0.50000) v(a,b,X,c) kdelta(A,B) cre(I) cre(Z) cre(c) des(Y) des(a) des(b) 
    47   (  -0.50000) v(a,b,X,c) kdelta(A,Z) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
    48   (   0.50000) v(a,b,X,c) cre(B) cre(I) cre(Z) cre(c) des(A) des(Y) des(a) des(b) 
    49   (   0.50000) v(a,b,X,c) kdelta(Y,I) cre(B) cre(Z) cre(c) des(A) des(a) des(b) 
    50   (   0.50000) v(a,b,Y,c) cre(B) cre(I) cre(Z) cre(c) des(A) des(X) des(a) des(b) 
    51   (   0.50000) v(a,b,Y,c) kdelta(A,B) cre(I) cre(Z) cre(c) des(X) des(a) des(b) 
    52   (   0.50000) v(a,b,Y,c) kdelta(A,Z) cre(B) cre(I) cre(c) des(X) des(a) des(b) 
    53   (  -0.50000) v(a,b,Y,c) cre(B) cre(I) cre(Z) cre(c) des(A) des(X) des(a) des(b) 
    54   (  -0.50000) v(a,b,Y,c) kdelta(X,I) cre(B) cre(Z) cre(c) des(A) des(a) des(b) 
Finished combining terms in 0.066 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Z) des(X) des(Y) 
 (   0.00000) e(B) kdelta(A,Z) cre(B) cre(I) des(X) des(Y) 
 (   0.00000) e(B) kdelta(I,X) cre(B) cre(Z) des(A) des(Y) 
 (   0.00000) e(B) kdelta(I,Y) cre(B) cre(Z) des(A) des(X) 
 (  -1.00000) h(X,a) kdelta(A,B) cre(I) cre(Z) des(Y) des(a) 
 (   0.00000) h(X,a) kdelta(A,Z) cre(B) cre(I) des(Y) des(a) 
 (   0.00000) h(X,a) kdelta(I,Y) cre(B) cre(Z) des(A) des(a) 
 (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(Z) des(X) des(a) 
 (   0.00000) h(Y,a) kdelta(A,Z) cre(B) cre(I) des(X) des(a) 
 (   0.00000) h(Y,a) kdelta(I,X) cre(B) cre(Z) des(A) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(a) des(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(I,X) cre(B) cre(a) des(A) des(Y) 
 (   0.00000) h(Z,a) kdelta(I,Y) cre(B) cre(a) des(A) des(X) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(I) cre(b) des(X) des(Y) 
 (   0.50000) kdelta(A,B) v(a,b,X,Y) cre(I) cre(Z) des(a) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,X,a) cre(I) cre(Z) des(Y) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(Z) des(X) des(b) 
 (   0.00000) kdelta(A,Z) v(a,b,X,Y) cre(B) cre(I) des(a) des(b) 
 (   0.00000) kdelta(A,Z) v(a,b,X,a) cre(B) cre(I) des(Y) des(b) 
 (   0.00000) kdelta(A,Z) v(a,b,Y,a) cre(B) cre(I) des(X) des(b) 
 (   0.00000) kdelta(I,X) v(Z,a,a,b) cre(B) cre(b) des(A) des(Y) 
 (   0.00000) kdelta(I,X) v(a,b,Y,a) cre(B) cre(Z) des(A) des(b) 
 (   0.00000) kdelta(I,Y) v(Z,a,a,b) cre(B) cre(b) des(A) des(X) 
 (   0.00000) kdelta(I,Y) v(a,b,X,a) cre(B) cre(Z) des(A) des(b) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) cre(I) cre(b) cre(c) des(X) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) cre(I) cre(Z) cre(c) des(Y) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(I) cre(Z) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(A,Z) v(a,b,X,c) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,Z) v(a,b,Y,c) cre(B) cre(I) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,X) v(Z,a,b,c) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
 (   0.00000) kdelta(I,X) v(a,b,Y,c) cre(B) cre(Z) cre(c) des(A) des(a) des(b) 
 (   0.00000) kdelta(I,Y) v(Z,a,b,c) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
 (   0.00000) kdelta(I,Y) v(a,b,X,c) cre(B) cre(Z) cre(c) des(A) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Z) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,B) cre(Z) des(X) des(Y) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) cre(Z) des(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(X,a) kdelta(A,B) cre(I) cre(Z) des(Y) des(a) 
Terms after normal ordering:
 (   1.00000) h(X,a) kdelta(A,B) cre(Z) des(Y) des(a) cre(I) 
 (   1.00000) h(X,a) kdelta(A,B) kdelta(I,Y) cre(Z) des(a) 
 (  -1.00000) h(X,a) kdelta(A,B) kdelta(I,a) cre(Z) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(Z) des(X) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(A,B) cre(Z) des(X) des(a) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) cre(Z) des(a) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,a) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(a) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(A,B) cre(a) des(X) des(Y) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,X) cre(a) des(Y) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) cre(a) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(I) cre(b) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) cre(b) des(X) des(Y) cre(I) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,X) cre(b) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(a,b,X,Y) cre(I) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,X,Y) cre(Z) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,X,Y) kdelta(I,a) cre(Z) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,X,Y) kdelta(I,b) cre(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(a,b,X,a) cre(I) cre(Z) des(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(a,b,X,a) cre(Z) des(Y) des(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,X,a) kdelta(I,Y) cre(Z) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,X,a) kdelta(I,b) cre(Z) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(Z) des(X) des(b) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(a,b,Y,a) cre(Z) des(X) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) cre(Z) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,b) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(Z,a,b,c) cre(I) cre(b) cre(c) des(X) des(Y) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(Z,a,b,c) cre(b) cre(c) des(X) des(Y) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,X) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,Y) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,a) cre(b) cre(c) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(a,b,X,c) cre(I) cre(Z) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(a,b,X,c) cre(Z) cre(c) des(Y) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,Y) cre(Z) cre(c) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) cre(Z) cre(c) des(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) cre(Z) cre(c) des(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(a,b,Y,c) cre(I) cre(Z) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,Y,c) cre(Z) cre(c) des(X) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) kdelta(I,X) cre(Z) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,c) kdelta(I,a) cre(Z) cre(c) des(X) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) kdelta(I,b) cre(Z) cre(c) des(X) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(B) kdelta(A,B) cre(Z) des(X) des(Y) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) cre(Z) des(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) cre(Z) des(X) 
 (   0.00000) h(X,a) kdelta(A,B) cre(Z) des(Y) des(a) cre(I) 
 (   1.00000) h(X,a) kdelta(A,B) kdelta(I,Y) cre(Z) des(a) 
 (   0.00000) h(X,a) kdelta(A,B) kdelta(I,a) cre(Z) des(Y) 
 (   0.00000) h(Y,a) kdelta(A,B) cre(Z) des(X) des(a) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) cre(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,a) cre(Z) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) cre(a) des(X) des(Y) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,X) cre(a) des(Y) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) cre(a) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) cre(b) des(X) des(Y) cre(I) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,X) cre(b) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,X,Y) cre(Z) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,X,Y) kdelta(I,a) cre(Z) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,Y) kdelta(I,b) cre(Z) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,X,a) cre(Z) des(Y) des(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,X,a) kdelta(I,Y) cre(Z) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,a) kdelta(I,b) cre(Z) des(Y) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) cre(Z) des(X) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) cre(Z) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,b) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) cre(b) cre(c) des(X) des(Y) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,X) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,Y) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(I,a) cre(b) cre(c) des(X) des(Y) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) cre(Z) cre(c) des(Y) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,Y) cre(Z) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) cre(Z) cre(c) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) cre(Z) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Y,c) cre(Z) cre(c) des(X) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Y,c) kdelta(I,X) cre(Z) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,c) kdelta(I,a) cre(Z) cre(c) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,c) kdelta(I,b) cre(Z) cre(c) des(X) des(a) 

Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) e(B) kdelta(A,B) kdelta(I,X) cre(Z) des(Y) 
     1   (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) cre(Z) des(X) 
     2   (   1.00000) h(X,a) kdelta(A,B) kdelta(I,Y) cre(Z) des(a) 
     3   (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) cre(Z) des(a) 
     4   (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,X) cre(a) des(Y) 
     5   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) cre(a) des(X) 
     6   (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,X) cre(b) des(Y) 
     7   (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) cre(b) des(X) 
     8   (  -1.00000) kdelta(A,B) v(a,b,X,a) kdelta(I,Y) cre(Z) des(b) 
     9   (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) cre(Z) des(b) 
    10   (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,X) cre(b) cre(c) des(Y) des(a) 
    11   (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(I,Y) cre(b) cre(c) des(X) des(a) 
    12   (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,Y) cre(Z) cre(c) des(a) des(b) 
    13   (   0.50000) kdelta(A,B) v(a,b,Y,c) kdelta(I,X) cre(Z) cre(c) des(a) des(b) 
Finished combining terms in 0.066 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
