
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 24 terms to canonical form...
     0   (   1.00000) E_fc cre(A) cre(Z) des(Y) des(J) 
     1   (  -1.00000) E_fc cre(A) cre(Z) des(Y) des(J) 
     2   (  -1.00000) e(c0) cre(A) cre(Z) cre(c0) des(J) des(Y) des(c0) 
     3   (   1.00000) e(c0) cre(A) cre(Z) des(J) des(Y) 
     4   (   1.00000) e(c0) cre(A) cre(Z) cre(c0) des(J) des(Y) des(c0) 
     5   (  -1.00000) e(J) cre(A) cre(Z) des(Y) des(J) 
     6   (  -1.00000) e(c0) cre(A) cre(Z) des(J) des(Y) 
     7   (  -1.00000) e(v0) cre(A) cre(Z) cre(v0) des(J) des(Y) des(v0) 
     8   (   1.00000) e(A) cre(Z) cre(A) des(J) des(Y) 
     9   (   1.00000) e(v0) cre(A) cre(Z) cre(v0) des(J) des(Y) des(v0) 
    10   (  -1.00000) h(a1,a0) cre(A) cre(Z) cre(a0) des(J) des(Y) des(a1) 
    11   (  -1.00000) h(Z,a0) cre(A) cre(a0) des(J) des(Y) 
    12   (   1.00000) h(a1,a0) cre(A) cre(Z) cre(a0) des(J) des(Y) des(a1) 
    13   (   1.00000) h(a1,Y) cre(A) cre(Z) des(J) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(A) cre(Z) cre(a0) des(J) des(Y) des(a1) 
    15   (  -1.00000) v(Z,c1,a0,c1) cre(A) cre(a0) des(J) des(Y) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(A) cre(Z) cre(a0) des(J) des(Y) des(a1) 
    17   (   1.00000) v(a1,c1,Y,c1) cre(A) cre(Z) des(J) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(A) cre(Z) cre(a0) cre(a1) des(J) des(Y) des(a2) des(a3) 
    19   (   0.25000) v(a2,Z,a0,a1) cre(A) cre(a0) cre(a1) des(J) des(Y) des(a2) 
    20   (  -0.25000) v(Z,a3,a0,a1) cre(A) cre(a0) cre(a1) des(J) des(Y) des(a3) 
    21   (  -0.25000) v(a2,a3,a0,a1) cre(A) cre(Z) cre(a0) cre(a1) des(J) des(Y) des(a2) des(a3) 
    22   (   0.25000) v(a2,a3,Y,a1) cre(A) cre(Z) cre(a1) des(J) des(a2) des(a3) 
    23   (  -0.25000) v(a2,a3,a0,Y) cre(A) cre(Z) cre(a0) des(J) des(a2) des(a3) 
Finished combining terms in 0.018 seconds


Combining like terms:
Converting 47 terms to canonical form...
     0   (  -1.00000) e(A) cre(A) cre(I) cre(Z) des(J) des(X) des(Y) 
     1   (  -1.00000) e(A) kdelta(X,A) cre(I) cre(Z) des(J) des(Y) 
     2   (  -1.00000) e(A) kdelta(X,Z) cre(A) cre(I) des(J) des(Y) 
     3   (   1.00000) e(A) cre(A) cre(I) cre(Z) des(J) des(X) des(Y) 
     4   (   1.00000) e(A) kdelta(J,I) cre(A) cre(Z) des(X) des(Y) 
     5   (   1.00000) e(A) kdelta(Y,I) cre(A) cre(Z) des(J) des(X) 
     6   (   1.00000) e(J) cre(A) cre(I) cre(Z) des(J) des(X) des(Y) 
     7   (   1.00000) e(J) kdelta(X,A) cre(I) cre(Z) des(J) des(Y) 
     8   (   1.00000) e(J) kdelta(X,Z) cre(A) cre(I) des(J) des(Y) 
     9   (  -1.00000) e(J) cre(A) cre(I) cre(Z) des(J) des(X) des(Y) 
    10   (  -1.00000) e(J) kdelta(J,I) cre(A) cre(Z) des(X) des(Y) 
    11   (  -1.00000) e(J) kdelta(Y,I) cre(A) cre(Z) des(J) des(X) 
    12   (   1.00000) h(Y,a) cre(A) cre(I) cre(Z) des(J) des(X) des(a) 
    13   (   1.00000) h(Y,a) kdelta(X,A) cre(I) cre(Z) des(J) des(a) 
    14   (   1.00000) h(Y,a) kdelta(X,Z) cre(A) cre(I) des(J) des(a) 
    15   (  -1.00000) h(Y,a) cre(A) cre(I) cre(Z) des(J) des(X) des(a) 
    16   (  -1.00000) h(Y,a) kdelta(J,I) cre(A) cre(Z) des(X) des(a) 
    17   (  -1.00000) h(Z,a) cre(A) cre(I) cre(a) des(J) des(X) des(Y) 
    18   (  -1.00000) h(Z,a) kdelta(X,A) cre(I) cre(a) des(J) des(Y) 
    19   (  -1.00000) h(Z,X) cre(A) cre(I) des(J) des(Y) 
    20   (   1.00000) h(Z,a) cre(A) cre(I) cre(a) des(J) des(X) des(Y) 
    21   (   1.00000) h(Z,a) kdelta(J,I) cre(A) cre(a) des(X) des(Y) 
    22   (   1.00000) h(Z,a) kdelta(Y,I) cre(A) cre(a) des(J) des(X) 
    23   (   1.00000) v(Z,a,a,b) cre(A) cre(I) cre(b) des(J) des(X) des(Y) 
    24   (   1.00000) v(Z,a,a,b) kdelta(X,A) cre(I) cre(b) des(J) des(Y) 
    25   (   1.00000) v(Z,a,a,X) cre(A) cre(I) des(J) des(Y) 
    26   (  -1.00000) v(Z,a,a,b) cre(A) cre(I) cre(b) des(J) des(X) des(Y) 
    27   (  -1.00000) v(Z,a,a,b) kdelta(J,I) cre(A) cre(b) des(X) des(Y) 
    28   (  -1.00000) v(Z,a,a,b) kdelta(Y,I) cre(A) cre(b) des(J) des(X) 
    29   (  -1.00000) v(a,b,Y,a) cre(A) cre(I) cre(Z) des(J) des(X) des(b) 
    30   (  -1.00000) v(a,b,Y,a) kdelta(X,A) cre(I) cre(Z) des(J) des(b) 
    31   (  -1.00000) v(a,b,Y,a) kdelta(X,Z) cre(A) cre(I) des(J) des(b) 
    32   (   1.00000) v(a,b,Y,a) cre(A) cre(I) cre(Z) des(J) des(X) des(b) 
    33   (   1.00000) v(a,b,Y,a) kdelta(J,I) cre(A) cre(Z) des(X) des(b) 
    34   (   0.50000) v(Z,a,b,c) cre(A) cre(I) cre(b) cre(c) des(J) des(X) des(Y) des(a) 
    35   (  -0.50000) v(Z,a,b,c) kdelta(X,A) cre(I) cre(b) cre(c) des(J) des(Y) des(a) 
    36   (  -0.50000) v(Z,a,X,c) cre(A) cre(I) cre(c) des(J) des(Y) des(a) 
    37   (   0.50000) v(Z,a,b,X) cre(A) cre(I) cre(b) des(J) des(Y) des(a) 
    38   (  -0.50000) v(Z,a,b,c) cre(A) cre(I) cre(b) cre(c) des(J) des(X) des(Y) des(a) 
    39   (   0.50000) v(Z,a,b,c) kdelta(J,I) cre(A) cre(b) cre(c) des(X) des(Y) des(a) 
    40   (   0.50000) v(Z,a,b,c) kdelta(Y,I) cre(A) cre(b) cre(c) des(J) des(X) des(a) 
    41   (  -0.50000) v(a,b,Y,c) cre(A) cre(I) cre(Z) cre(c) des(J) des(X) des(a) des(b) 
    42   (   0.50000) v(a,b,Y,c) kdelta(X,A) cre(I) cre(Z) cre(c) des(J) des(a) des(b) 
    43   (   0.50000) v(a,b,Y,c) kdelta(X,Z) cre(A) cre(I) cre(c) des(J) des(a) des(b) 
    44   (  -0.50000) v(a,b,Y,X) cre(A) cre(I) cre(Z) des(J) des(a) des(b) 
    45   (   0.50000) v(a,b,Y,c) cre(A) cre(I) cre(Z) cre(c) des(J) des(X) des(a) des(b) 
    46   (  -0.50000) v(a,b,Y,c) kdelta(J,I) cre(A) cre(Z) cre(c) des(X) des(a) des(b) 
Finished combining terms in 0.045 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) h(X,Z) cre(A) cre(I) des(J) des(Y) 
 (   0.00000) v(Z,a,X,a) cre(A) cre(I) des(J) des(Y) 
 (  -1.00000) e(A) kdelta(A,X) cre(I) cre(Z) des(J) des(Y) 
 (   0.00000) e(A) kdelta(I,J) cre(A) cre(Z) des(X) des(Y) 
 (   0.00000) e(A) kdelta(I,Y) cre(A) cre(Z) des(J) des(X) 
 (   0.00000) e(A) kdelta(X,Z) cre(A) cre(I) des(J) des(Y) 
 (   1.00000) e(J) kdelta(A,X) cre(I) cre(Z) des(J) des(Y) 
 (   0.00000) e(J) kdelta(I,J) cre(A) cre(Z) des(X) des(Y) 
 (   0.00000) e(J) kdelta(I,Y) cre(A) cre(Z) des(J) des(X) 
 (   0.00000) e(J) kdelta(X,Z) cre(A) cre(I) des(J) des(Y) 
 (   1.00000) h(Y,a) kdelta(A,X) cre(I) cre(Z) des(J) des(a) 
 (   0.00000) h(Y,a) kdelta(I,J) cre(A) cre(Z) des(X) des(a) 
 (   0.00000) h(Y,a) kdelta(X,Z) cre(A) cre(I) des(J) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,X) cre(I) cre(a) des(J) des(Y) 
 (   0.00000) h(Z,a) kdelta(I,J) cre(A) cre(a) des(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(I,Y) cre(A) cre(a) des(J) des(X) 
 (   1.00000) kdelta(A,X) v(Z,a,a,b) cre(I) cre(b) des(J) des(Y) 
 (  -1.00000) kdelta(A,X) v(a,b,Y,a) cre(I) cre(Z) des(J) des(b) 
 (   0.00000) kdelta(I,J) v(Z,a,a,b) cre(A) cre(b) des(X) des(Y) 
 (   0.00000) kdelta(I,J) v(a,b,Y,a) cre(A) cre(Z) des(X) des(b) 
 (   0.00000) kdelta(I,Y) v(Z,a,a,b) cre(A) cre(b) des(J) des(X) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,a) cre(A) cre(I) des(J) des(b) 
 (   0.00000) v(Z,a,X,b) cre(A) cre(I) cre(b) des(J) des(Y) des(a) 
 (   0.00000) v(a,b,X,Y) cre(A) cre(I) cre(Z) des(J) des(a) des(b) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) cre(I) cre(b) cre(c) des(J) des(Y) des(a) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) cre(I) cre(Z) cre(c) des(J) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(Z,a,b,c) cre(A) cre(b) cre(c) des(X) des(Y) des(a) 
 (   0.00000) kdelta(I,J) v(a,b,Y,c) cre(A) cre(Z) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,Y) v(Z,a,b,c) cre(A) cre(b) cre(c) des(J) des(X) des(a) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,c) cre(A) cre(I) cre(c) des(J) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(A) kdelta(A,X) cre(I) cre(Z) des(J) des(Y) 
Terms after normal ordering:
 (  -1.00000) e(A) kdelta(A,X) des(J) cre(Z) des(Y) cre(I) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,Y) des(J) cre(Z) 
 (   1.00000) e(A) kdelta(A,X) kdelta(Z,J) des(Y) cre(I) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(A,X) cre(I) cre(Z) des(J) des(Y) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,X) des(J) cre(Z) des(Y) cre(I) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,Y) des(J) cre(Z) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(Z,J) des(Y) cre(I) 
 (   1.00000) e(J) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(A,X) cre(I) cre(Z) des(J) des(a) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(A,X) des(J) cre(Z) des(a) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,J) cre(Z) des(a) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,a) des(J) cre(Z) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(Z,J) des(a) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,X) kdelta(I,a) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(A,X) cre(I) cre(a) des(J) des(Y) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(A,X) des(J) cre(a) des(Y) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,X) kdelta(I,J) cre(a) des(Y) 
 (   1.00000) h(Z,a) kdelta(A,X) kdelta(I,Y) des(J) cre(a) 
 (   1.00000) h(Z,a) kdelta(A,X) kdelta(a,J) des(Y) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,X) kdelta(I,Y) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,X) v(Z,a,a,b) cre(I) cre(b) des(J) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,X) v(Z,a,a,b) des(J) cre(b) des(Y) cre(I) 
 (  -1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,J) cre(b) des(Y) 
 (  -1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,Y) des(J) cre(b) 
 (  -1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(b,J) des(Y) cre(I) 
 (   1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,Y) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,X) v(a,b,Y,a) cre(I) cre(Z) des(J) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,X) v(a,b,Y,a) des(J) cre(Z) des(b) cre(I) 
 (   1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,J) cre(Z) des(b) 
 (   1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,b) des(J) cre(Z) 
 (   1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(Z,J) des(b) cre(I) 
 (  -1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,b) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,X) v(Z,a,b,c) cre(I) cre(b) cre(c) des(J) des(Y) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(A,X) v(Z,a,b,c) des(J) cre(b) cre(c) des(Y) des(a) cre(I) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,J) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) des(J) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) des(J) cre(b) cre(c) des(Y) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(b,J) cre(c) des(Y) des(a) cre(I) 
 (   0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(c,J) cre(b) des(Y) des(a) cre(I) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) kdelta(b,J) cre(c) des(a) 
 (   0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) kdelta(c,J) cre(b) des(a) 
 (   0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) cre(c) des(Y) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) kdelta(c,J) cre(b) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,X) v(a,b,Y,c) cre(I) cre(Z) cre(c) des(J) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,X) v(a,b,Y,c) des(J) cre(Z) cre(c) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,J) cre(Z) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) des(J) cre(Z) cre(c) des(b) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) des(J) cre(Z) cre(c) des(a) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(Z,J) cre(c) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(c,J) cre(Z) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) kdelta(Z,J) cre(c) des(b) 
 (  -0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) kdelta(c,J) cre(Z) des(b) 
 (  -0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) kdelta(Z,J) cre(c) des(a) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) kdelta(c,J) cre(Z) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(A) kdelta(A,X) des(J) cre(Z) des(Y) cre(I) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
 (   0.00000) e(A) kdelta(A,X) kdelta(I,Y) des(J) cre(Z) 
 (   0.00000) e(A) kdelta(A,X) kdelta(Z,J) des(Y) cre(I) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 
 (   0.00000) e(J) kdelta(A,X) des(J) cre(Z) des(Y) cre(I) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
 (   0.00000) e(J) kdelta(A,X) kdelta(I,Y) des(J) cre(Z) 
 (   0.00000) e(J) kdelta(A,X) kdelta(Z,J) des(Y) cre(I) 
 (   1.00000) e(J) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 
 (   0.00000) h(Y,a) kdelta(A,X) des(J) cre(Z) des(a) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,J) cre(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,a) des(J) cre(Z) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(Z,J) des(a) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,a) kdelta(Z,J) 
 (   0.00000) h(Z,a) kdelta(A,X) des(J) cre(a) des(Y) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,X) kdelta(I,J) cre(a) des(Y) 
 (   0.00000) h(Z,a) kdelta(A,X) kdelta(I,Y) des(J) cre(a) 
 (   0.00000) h(Z,a) kdelta(A,X) kdelta(a,J) des(Y) cre(I) 
 (   0.00000) h(Z,a) kdelta(A,X) kdelta(I,Y) kdelta(a,J) 
 (   0.00000) kdelta(A,X) v(Z,a,a,b) des(J) cre(b) des(Y) cre(I) 
 (  -1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,J) cre(b) des(Y) 
 (   0.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,Y) des(J) cre(b) 
 (   0.00000) kdelta(A,X) v(Z,a,a,b) kdelta(b,J) des(Y) cre(I) 
 (   0.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,Y) kdelta(b,J) 
 (   0.00000) kdelta(A,X) v(a,b,Y,a) des(J) cre(Z) des(b) cre(I) 
 (   1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,J) cre(Z) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,b) des(J) cre(Z) 
 (   0.00000) kdelta(A,X) v(a,b,Y,a) kdelta(Z,J) des(b) cre(I) 
 (   0.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,b) kdelta(Z,J) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) des(J) cre(b) cre(c) des(Y) des(a) cre(I) 
 (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,J) cre(b) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) des(J) cre(b) cre(c) des(Y) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(b,J) cre(c) des(Y) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(c,J) cre(b) des(Y) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,Y) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) cre(c) des(Y) 
 (   0.00000) kdelta(A,X) v(Z,a,b,c) kdelta(I,a) kdelta(c,J) cre(b) des(Y) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) des(J) cre(Z) cre(c) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,J) cre(Z) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) des(J) cre(Z) cre(c) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) des(J) cre(Z) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(Z,J) cre(c) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(c,J) cre(Z) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) kdelta(Z,J) cre(c) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,a) kdelta(c,J) cre(Z) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) kdelta(Z,J) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) kdelta(I,b) kdelta(c,J) cre(Z) des(a) 

Combining like terms:
Converting 10 terms to canonical form...
     0   (   1.00000) e(A) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
     1   (  -1.00000) e(A) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 
     2   (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) cre(Z) des(Y) 
     3   (   1.00000) e(J) kdelta(A,X) kdelta(I,Y) kdelta(Z,J) 
     4   (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,J) cre(Z) des(a) 
     5   (   1.00000) h(Z,a) kdelta(A,X) kdelta(I,J) cre(a) des(Y) 
     6   (  -1.00000) kdelta(A,X) v(Z,a,a,b) kdelta(I,J) cre(b) des(Y) 
     7   (   1.00000) kdelta(A,X) v(a,b,Y,a) kdelta(I,J) cre(Z) des(b) 
     8   (  -0.50000) kdelta(A,X) v(Z,a,b,c) kdelta(I,J) cre(b) cre(c) des(Y) des(a) 
     9   (   0.50000) kdelta(A,X) v(a,b,Y,c) kdelta(I,J) cre(Z) cre(c) des(a) des(b) 
Finished combining terms in 0.043 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
