T_a_c  = einsum('JX->XJ', t2_xa, optimize = einsum_type).copy()
T_a_c -= 1/2 * einsum('Ja,Xa->XJ', t1_xe, t1_ae, optimize = einsum_type)
T_a_c += einsum('JiXa,ia->XJ', t1_xxae, t1_xe, optimize = einsum_type)
T_a_c += einsum('JiXx,ix->XJ', t1_xxaa, t1_xa, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jiab,iXab->XJ', t1_xxee, t1_xaee, optimize = einsum_type)
T_a_c -= einsum('Jiab,iXba->XJ', t1_xxee, t1_xaee, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JixX,ix->XJ', t1_xxaa, t1_xa, optimize = einsum_type)
T_a_c -= einsum('Jixa,iXax->XJ', t1_xxae, t1_xaea, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixa,iXxa->XJ', t1_xxae, t1_xaae, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXxy->XJ', t1_xxaa, t1_xaaa, optimize = einsum_type)
T_a_c -= einsum('Jixy,iXyx->XJ', t1_xxaa, t1_xaaa, optimize = einsum_type)
T_a_c += einsum('JiXa,ia->XJ', t1_xvae, t1_ve, optimize = einsum_type)
T_a_c += einsum('JiXx,ix->XJ', t1_xvaa, t1_va, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jiab,iXab->XJ', t1_xvee, t1_vaee, optimize = einsum_type)
T_a_c -= einsum('Jiab,iXba->XJ', t1_xvee, t1_vaee, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JixX,ix->XJ', t1_xvaa, t1_va, optimize = einsum_type)
T_a_c -= einsum('Jixa,iXax->XJ', t1_xvae, t1_vaea, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixa,iXxa->XJ', t1_xvae, t1_vaae, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXxy->XJ', t1_xvaa, t1_vaaa, optimize = einsum_type)
T_a_c -= einsum('Jixy,iXyx->XJ', t1_xvaa, t1_vaaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('iJXa,ia->XJ', t1_xxae, t1_xe, optimize = einsum_type)
T_a_c += 1/2 * einsum('iJxa,iXax->XJ', t1_xxae, t1_xaea, optimize = einsum_type)
T_a_c -= einsum('iJxa,iXxa->XJ', t1_xxae, t1_xaae, optimize = einsum_type)
T_a_c -= 1/2 * einsum('iJXa,ia->XJ', t1_vxae, t1_ve, optimize = einsum_type)
T_a_c += 1/2 * einsum('iJxa,iXax->XJ', t1_vxae, t1_vaea, optimize = einsum_type)
T_a_c -= einsum('iJxa,iXxa->XJ', t1_vxae, t1_vaae, optimize = einsum_type)
T_a_c += einsum('JxXy,xy->XJ', t2_xaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JxyX,xy->XJ', t2_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Ja,Xxya,xy->XJ', t1_xe, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Ja,xXya,xy->XJ', t1_xe, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c += einsum('JiXa,ixay,xy->XJ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXa,ixya,xy->XJ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iy,xy->XJ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_c += einsum('JiXx,iyxz,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iyzw,xyzw->XJ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iyzx,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iy,xy->XJ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JixX,iyxz,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iyzw,xyzw->XJ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iyzx,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixa,iXay,xy->XJ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixa,iXya,xy->XJ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXxz,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXyz,xz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXzw,xywz->XJ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXzx,yz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXzy,xz->XJ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_c += einsum('JiXa,ixay,xy->XJ', t1_xvae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXa,ixya,xy->XJ', t1_xvae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iy,xy->XJ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_c += einsum('JiXx,iyxz,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iyzw,xyzw->XJ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JiXx,iyzx,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iy,xy->XJ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('JixX,iyxz,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iyzw,xyzw->XJ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/4 * einsum('JixX,iyzx,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixa,iXay,xy->XJ', t1_xvae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixa,iXya,xy->XJ', t1_xvae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXxz,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXyz,xz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXzw,xywz->XJ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/2 * einsum('Jixy,iXzx,yz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('Jixy,iXzy,xz->XJ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('JxXa,ya,xy->XJ', t1_xaae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('JxXa,yzwa,xwzy->XJ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/4 * einsum('JxaX,ya,xy->XJ', t1_xaea, t1_ae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('JxaX,yzwa,xwzy->XJ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Jxab,Xyab,xy->XJ', t1_xaee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxab,Xyba,xy->XJ', t1_xaee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Jxay,Xa,xy->XJ', t1_xaea, t1_ae, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxay,Xzwa,xwyz->XJ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxay,Xzya,xz->XJ', t1_xaea, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Jxay,zXwa,xwyz->XJ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Jxay,zXya,xz->XJ', t1_xaea, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxya,Xa,xy->XJ', t1_xaae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxya,Xzwa,xwzy->XJ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c -= 1/2 * einsum('Jxya,Xzya,xz->XJ', t1_xaae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxya,zXwa,xwyz->XJ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_c += 1/4 * einsum('Jxya,zXya,xz->XJ', t1_xaae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('iJXa,ixay,xy->XJ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('iJXa,ixya,xy->XJ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('iJxa,iXay,xy->XJ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('iJxa,iXya,xy->XJ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/2 * einsum('iJXa,ixay,xy->XJ', t1_vxae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_c += 1/4 * einsum('iJXa,ixya,xy->XJ', t1_vxae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_c -= 1/4 * einsum('iJxa,iXay,xy->XJ', t1_vxae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_c += 1/2 * einsum('iJxa,iXya,xy->XJ', t1_vxae, t1_vaae, rdm_ca, optimize = einsum_type)
