T_a_cce  = einsum('JKXB->XJKB', t2_xxae, optimize = einsum_type).copy()
T_a_cce += 1/2 * einsum('JxXB,Kx->XJKB', t1_xaae, t1_xa, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('KJBa,Xa->XJKB', t1_xxee, t1_ae, optimize = einsum_type)
T_a_cce += 1/2 * einsum('KxBX,Jx->XJKB', t1_xaea, t1_xa, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('xB,JKXx->XJKB', t1_ae, t1_xxaa, optimize = einsum_type)
T_a_cce += 1/2 * einsum('xyXB,JKxy->XJKB', t1_aaae, t1_xxaa, optimize = einsum_type)
T_a_cce += 1/2 * einsum('JxXB,Kyxz,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('JxXB,Kyzx,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('JxyB,KyzX,xz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('JxyB,KzxX,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('KJBa,Xxya,xy->XJKB', t1_xxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('KJBa,xXya,xy->XJKB', t1_xxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cce += 1/2 * einsum('KxBX,Jyxz,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('KxBX,Jyzx,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/2 * einsum('KxBy,JyXz,xz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('KxBy,JyzX,xz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('KxBy,JzXx,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('KxBy,JzxX,yz->XJKB', t1_xaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('KxyB,JyXz,xz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('KxyB,JzXx,yz->XJKB', t1_xaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('xyXB,JKxz,yz->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/4 * einsum('xyXB,JKzy,xz->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce += 1/4 * einsum('xyzB,JKXx,zy->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_a_cce -= 1/2 * einsum('xyzB,JKXy,zx->XJKB', t1_aaae, t1_xxaa, rdm_ca, optimize = einsum_type)
