
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


------------------------ Spin-Orbital CVS-EE: M00 H2 CA_CA | T-Slice t2_0pp ------------------------


## Generating Term a_I^\dag a_X ... a_Y^\dag a_J ...

## Left operator terms:
 (   1.00000) cre(I) des(X) 

## Right operator terms:
 (   1.00000) cre(Y) des(J) 

## Creating spin-orbital H^(0)...
8 spin-orbital H^(0) terms created.

## Creating set of spin-orbital T^{(2)} - T^{(2)\dag}...
45 spin-orbital A^(2) terms created.

## Selecting spin-orbital T^{(2)} - T{(2)^\dag} slice: t2_0pp...
 (   1.00000) t2(aa39,aa40) cre(aa40) des(aa39) 
>>> Slice t2_0pp: 1 spin-orbital A terms selected.

## Calculating [H^(0), T^{(2)} - T^{(2)\dag}]:
>>> Slice t2_0pp: 8 spin-orbital H^(2) terms created.
----------------------------------------------------------------------------------------------------

## Calculating [H^(2), a_Y^\dag a_J] ...

## Calculating [a_I^\dag a_X, [H^(2), a_Y^\dag a_J]] ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   1.00000) h(X,x) kdelta(I,J) t2(Y,x) 
 (  -1.00000) h(Y,x) kdelta(I,J) t2(x,X) 
 (   1.00000) kdelta(I,J) t2(Y,x) v(i,X,i,x) 
 (   1.00000) kdelta(I,J) t2(Y,x) v(i,X,i,x) 
 (  -1.00000) kdelta(I,J) t2(x,X) v(i,Y,i,x) 
 (  -1.00000) kdelta(I,J) t2(x,X) v(i,Y,i,x) 
 (   1.00000) h(Y,x) kdelta(I,J) t2(x,y) cre(y) des(X) 
 (  -1.00000) h(x,y) kdelta(I,J) t2(Y,x) cre(y) des(X) 
 (   1.00000) kdelta(I,J) t2(Y,x) v(X,y,x,z) cre(y) des(z) 
 (  -1.00000) kdelta(I,J) t2(Y,x) v(i,x,i,y) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t2(Y,x) v(i,x,i,y) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t2(x,X) v(Y,y,x,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t2(x,y) v(X,x,Y,z) cre(y) des(z) 
 (   1.00000) kdelta(I,J) t2(x,y) v(X,z,Y,y) cre(z) des(x) 
 (   1.00000) kdelta(I,J) t2(x,y) v(i,Y,i,x) cre(y) des(X) 
 (   1.00000) kdelta(I,J) t2(x,y) v(i,Y,i,x) cre(y) des(X) 
 (   0.50000) kdelta(I,J) t2(Y,x) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) kdelta(I,J) t2(x,y) v(Y,y,z,w) cre(z) cre(w) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t2(x,y) v(Y,z,x,w) cre(y) cre(w) des(X) des(z) 

Total terms : 19
SQA automation time :  0.074 seconds
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

8 terms removed:
 (   1.00000) kdelta(I,J) t2(Y,x) v(i,X,i,x) 
 (   1.00000) kdelta(I,J) t2(Y,x) v(i,X,i,x) 
 (  -1.00000) kdelta(I,J) t2(x,X) v(i,Y,i,x) 
 (  -1.00000) kdelta(I,J) t2(x,X) v(i,Y,i,x) 
 (  -1.00000) kdelta(I,J) t2(Y,x) v(i,x,i,y) rdm(y,X) 
 (  -1.00000) kdelta(I,J) t2(Y,x) v(i,x,i,y) rdm(y,X) 
 (   1.00000) kdelta(I,J) t2(x,y) v(i,Y,i,x) rdm(y,X) 
 (   1.00000) kdelta(I,J) t2(x,y) v(i,Y,i,x) rdm(y,X) 
----------------------------------------------------------------------------------------------------
Remaining terms: 11


--------------------------------------- genEinsum equations ----------------------------------------

temp  = einsum('Xx,IJ,Yx->IXJY', h_aa_so, np.identity(ncvs_so), t2_aa, optimize = einsum_type)
temp -= einsum('Yx,IJ,xX->IXJY', h_aa_so, np.identity(ncvs_so), t2_aa, optimize = einsum_type)
temp += einsum('Yx,IJ,xy,yX->IXJY', h_aa_so, np.identity(ncvs_so), t2_aa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IJ,Yx,yX->IXJY', h_aa_so, np.identity(ncvs_so), t2_aa, rdm_ca_so, optimize = einsum_type)
temp += einsum('IJ,Yx,Xyxz,yz->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ca_so, optimize = einsum_type)
temp -= einsum('IJ,xX,Yyxz,zy->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ca_so, optimize = einsum_type)
temp -= einsum('IJ,xy,XxYz,yz->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ca_so, optimize = einsum_type)
temp += einsum('IJ,xy,XzYy,zx->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ca_so, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yx,xyzw,zwXy->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xy,Yyzw,zwXx->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('IJ,xy,Yzxw,ywXz->IXJY', np.identity(ncvs_so), t2_aa, v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 0.28 seconds.
