
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(J,x,C,D) cre(x) 
 (   1.00000) e(C) t1(J,x,C,D) cre(x) 
 (   1.00000) e(D) t1(J,x,C,D) cre(x) 
 (  -1.00000) e(J) t1(J,x,C,D) cre(x) 
 (  -1.00000) h(x,y) t1(J,x,C,D) cre(y) 
 (  -1.00000) t1(J,x,C,D) v(i,y,i,x) cre(y) 
 (  -0.50000) t1(J,x,C,D) v(x,y,z,w) cre(z) cre(w) des(y) 

Total terms : 7
SQA automation time :  0.032 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('JxCD, Ix->IJCD', v_caee_so, trdm_c_so, optimize = True)
temp += np.einsum('C, JxCD, Ix->IJCD', e_extern_so, t1_caee, trdm_c_so, optimize = True)
temp += np.einsum('D, JxCD, Ix->IJCD', e_extern_so, t1_caee, trdm_c_so, optimize = True)
temp -= np.einsum('J, JxCD, Ix->IJCD', e_core_so, t1_caee, trdm_c_so, optimize = True)
temp -= np.einsum('xy, JxCD, Iy->IJCD', h_aa_so, t1_caee, trdm_c_so, optimize = True)
temp -= np.einsum('JxCD, iyix, Iy->IJCD', t1_caee, v_caca_so, trdm_c_so, optimize = True)
temp -= 0.5 * np.einsum('JxCD, xyzw, Izwy->IJCD', t1_caee, v_aaaa_so, trdm_cca_so, optimize = True)
