K22  = einsum('xyzw,uv->UVXYWZ', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uv->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uv->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 += einsum('xy,zw,uv->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 += einsum('xy,zw,uv->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uv,sy->UVXYWZ', h_aa_so, np.identity(ncas_so), np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 += einsum('xy,zw,uv,sy->UVXYWZ', h_aa_so, np.identity(ncas_so), np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K22 -= einsum('xy,zwuv->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zwuv->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zwuv->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zwuv->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xyzw,uvsw->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xyzw,uvsw->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xyzw,uwvs->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xyzw,uyvs->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uvsy->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uvsy->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zw,uvsy->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zw,uvsy->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uyvs->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zw,uyvs->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zw,uyvs->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zw,uyvs->UVXYWZ', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,stuv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,stuv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,stuv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,stuv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zwuv,svtw->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zwuv,swtv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('xy,zwuv,swtv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zwuv,swtv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xyzw,uv,st,ryzw->UVXYWZ', v_aaaa_so, np.identity(ncas_so), np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xyzw,uv,st,ryzw->UVXYWZ', v_aaaa_so, np.identity(ncas_so), np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('xy,zwuvsy->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= einsum('xy,zwyuvs->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += einsum('xy,zwyuvs->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xyzw,uvstzw->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xyzw,uvstzw->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xyzw,uzwvst->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += einsum('xyzw,uvwsty->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= einsum('xyzw,uvystw->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= einsum('xyzw,uvystw->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += einsum('xyzw,uvystw->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,stwruv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,stwruv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,stwruv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,stwruv->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,suvtrw->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xy,zwuv,suvtrw->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,suvtrw->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xy,zwuv,suvtrw->UVXYWZ', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xyzw,uvsytrzw->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('xyzw,uvzwstry->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('xyzw,uvzwstry->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
