
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   2.00000) h(i,x) t1(i,x) 
 (   2.00000) h(i,a) t1(i,a) 
 (  -1.00000) t1(i,x) v(i,j,j,x) 
 (  -1.00000) t1(i,x) v(i,j,j,x) 
 (   0.25000) t1(i,j,x,y) v(i,j,x,y) 
 (   0.25000) t1(i,j,x,y) v(i,j,x,y) 
 (  -0.50000) t1(i,j,a,x) v(i,j,x,a) 
 (  -0.50000) t1(i,j,a,x) v(i,j,x,a) 
 (   0.25000) t1(i,j,a,b) v(i,j,a,b) 
 (   0.25000) t1(i,j,a,b) v(i,j,a,b) 
 (  -1.00000) t1(i,a) v(i,j,j,a) 
 (  -1.00000) t1(i,a) v(i,j,j,a) 
 (  -1.00000) e(i) t1(i,x) t1(i,x) 
 (  -0.50000) e(i) t1(i,j,x,y) t1(i,j,x,y) 
 (  -1.00000) e(i) t1(i,j,a,x) t1(i,j,a,x) 
 (  -0.50000) e(i) t1(i,j,a,b) t1(i,j,a,b) 
 (  -1.00000) e(i) t1(i,a) t1(i,a) 
 (   1.00000) e(a) t1(i,a) t1(i,a) 
 (   0.50000) e(a) t1(i,j,a,x) t1(i,j,a,x) 
 (   0.50000) e(a) t1(i,j,a,b) t1(i,j,a,b) 
 (   1.00000) h(x,y) t1(i,x) t1(i,y) 
 (   0.50000) h(x,y) t1(i,j,x,z) t1(i,j,y,z) 
 (   0.50000) h(x,y) t1(i,j,a,x) t1(i,j,a,y) 
 (   0.12500) v(x,y,z,w) t1(i,j,x,y) t1(i,j,z,w) 
 (   1.00000) v(i,x,i,y) t1(j,x) t1(j,y) 
 (   0.50000) v(i,x,i,y) t1(j,k,x,z) t1(j,k,y,z) 
 (   0.50000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,y) 
 (  -1.00000) h(i,x) t1(i,y) cre(x) des(y) 
 (  -1.00000) h(i,x) t1(i,y) cre(y) des(x) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(y) des(z) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(z) des(y) 
 (   1.00000) h(i,a) t1(i,x,a,y) cre(x) des(y) 
 (   1.00000) h(i,a) t1(i,x,a,y) cre(y) des(x) 
 (   1.00000) h(x,a) t1(y,a) cre(x) des(y) 
 (   1.00000) h(x,a) t1(y,a) cre(y) des(x) 
 (   1.00000) t1(i,x) v(i,z,x,y) cre(z) des(y) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(z) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(y) des(x) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(x) des(y) 
 (   0.50000) t1(i,x,y,z) v(i,w,y,z) cre(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(x) des(z) 
 (   0.50000) t1(i,x,y,z) v(i,w,y,z) cre(w) des(x) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(z) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,z,y,a) cre(x) des(z) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) cre(x) des(y) 
 (  -1.00000) t1(i,x,a,y) v(i,z,y,a) cre(z) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) cre(y) des(x) 
 (   0.50000) t1(i,x,a,b) v(i,y,a,b) cre(x) des(y) 
 (   0.50000) t1(i,x,a,b) v(i,y,a,b) cre(y) des(x) 
 (  -0.50000) t1(i,j,x,y) v(i,j,x,z) cre(z) des(y) 
 (  -0.50000) t1(i,j,x,y) v(i,j,x,z) cre(y) des(z) 
 (   0.50000) t1(i,j,a,x) v(i,j,y,a) cre(y) des(x) 
 (   0.50000) t1(i,j,a,x) v(i,j,y,a) cre(x) des(y) 
 (  -1.00000) t1(i,a) v(i,x,y,a) cre(y) des(x) 
 (   1.00000) t1(x,a) v(i,y,i,a) cre(y) des(x) 
 (   1.00000) t1(x,a) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) t1(i,a) v(i,y,x,a) cre(y) des(x) 
 (   1.00000) e(i) t1(i,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(i,x) t1(i,y,x,z) cre(z) des(y) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(i,y) cre(x) des(z) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(i,y) cre(z) des(x) 
 (  -0.25000) e(i) t1(i,x,y,z) t1(i,w,y,z) cre(x) des(w) 
 (  -0.25000) e(i) t1(i,x,y,z) t1(i,w,y,z) cre(w) des(x) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,a) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,a) cre(y) des(x) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,y) cre(x) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,y) cre(z) des(x) 
 (  -0.25000) e(i) t1(i,x,a,b) t1(i,y,a,b) cre(x) des(y) 
 (  -0.25000) e(i) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(x) 
 (   0.50000) e(i) t1(i,j,x,y) t1(i,j,x,z) cre(y) des(z) 
 (   0.50000) e(i) t1(i,j,x,y) t1(i,j,x,z) cre(z) des(y) 
 (   0.50000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(x) des(y) 
 (   0.50000) e(i) t1(i,j,a,x) t1(i,j,a,y) cre(y) des(x) 
 (  -0.50000) e(i) t1(i,a) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,a) t1(i,x,a,y) cre(y) des(x) 
 (   1.00000) e(a) t1(x,a) t1(y,a) cre(x) des(y) 
 (   1.00000) e(a) t1(i,a) t1(i,x,a,y) cre(y) des(x) 
 (   1.00000) e(a) t1(i,x,a,y) t1(i,a) cre(x) des(y) 
 (   1.00000) e(a) t1(i,x,a,y) t1(i,z,a,y) cre(x) des(z) 
 (   1.00000) e(a) t1(i,x,a,b) t1(i,y,a,b) cre(x) des(y) 
 (  -0.50000) e(a) t1(i,j,a,x) t1(i,j,a,y) cre(y) des(x) 
 (  -0.50000) h(x,y) t1(i,x) t1(i,z) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,x) t1(i,z) cre(z) des(y) 
 (   1.00000) h(x,y) t1(i,x) t1(i,z,y,w) cre(z) des(w) 
 (   1.00000) h(x,y) t1(i,x) t1(i,z,y,w) cre(w) des(z) 
 (  -0.50000) h(x,y) t1(x,a) t1(z,a) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(x,a) t1(z,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(i,z) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(i,z) cre(w) des(y) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(i,u,z,w) cre(y) des(u) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(i,u,z,w) cre(u) des(y) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,a) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(w) des(y) 
 (  -0.25000) h(x,y) t1(i,x,a,b) t1(i,z,a,b) cre(y) des(z) 
 (  -0.25000) h(x,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(i,w) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(i,w) cre(z) des(y) 
 (   1.00000) h(x,y) t1(i,z,x,w) t1(i,u,y,w) cre(z) des(u) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,a) cre(y) des(z) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,a) cre(z) des(y) 
 (   1.00000) h(x,y) t1(i,z,a,x) t1(i,w,a,y) cre(z) des(w) 
 (  -0.50000) h(x,y) t1(i,j,x,z) t1(i,j,y,w) cre(z) des(w) 
 (   0.25000) h(x,y) t1(i,j,x,z) t1(i,j,z,w) cre(y) des(w) 
 (   0.25000) h(x,y) t1(i,j,x,z) t1(i,j,z,w) cre(w) des(y) 
 (  -0.25000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(y) des(z) 
 (  -0.25000) h(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(z) des(y) 
 (   1.00000) v(x,y,z,w) t1(i,x) t1(i,z) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(i,x) t1(i,u,z,w) cre(u) des(y) 
 (   0.50000) v(x,y,z,w) t1(i,u,x,y) t1(i,z) cre(w) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,y) t1(i,v,z,w) cre(v) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,j,x,y) t1(i,j,z,u) cre(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,j,x,u) t1(i,j,z,w) cre(u) des(y) 
 (   0.50000) v(x,y,z,w) t1(i,j,x,u) t1(i,j,z,u) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,z) cre(w) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x) t1(j,z) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,x) t1(j,z,y,w) cre(w) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(z,a) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,y) t1(j,z) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(y,a) t1(z,a) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,z,w) t1(j,z) cre(w) des(y) 
 (  -0.25000) v(i,x,i,y) t1(j,x,z,w) t1(j,u,z,w) cre(u) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,a) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,z) cre(w) des(y) 
 (  -0.25000) v(i,x,i,y) t1(j,x,a,b) t1(j,z,a,b) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,y,z,w) t1(j,z) cre(x) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,y,z,w) t1(j,u,z,w) cre(x) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,y,a,z) t1(j,a) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,y,a,z) t1(j,w,a,z) cre(x) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,y,a,b) t1(j,z,a,b) cre(x) des(z) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(j,y) cre(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(j,w) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(j,u,y,w) cre(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,w) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,a) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,y) cre(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,y) t1(j,a) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,k,x,z) t1(j,k,y,w) cre(w) des(z) 
 (   0.25000) v(i,x,i,y) t1(j,k,x,z) t1(j,k,z,w) cre(w) des(y) 
 (   0.25000) v(i,x,i,y) t1(j,k,y,z) t1(j,k,z,w) cre(x) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,k,a,x) t1(j,k,a,z) cre(z) des(y) 
 (  -0.25000) v(i,x,i,y) t1(j,k,a,y) t1(j,k,a,z) cre(x) des(z) 
 (   0.50000) h(i,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) h(i,x) t1(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) h(x,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) h(x,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.25000) t1(x,y,a,z) v(w,u,z,a) cre(w) cre(u) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(i,w,i,a) cre(z) cre(w) des(x) des(y) 
 (   0.25000) t1(x,y,a,z) v(w,u,z,a) cre(x) cre(y) des(w) des(u) 
 (   0.50000) t1(x,y,a,z) v(i,w,i,a) cre(x) cre(y) des(z) des(w) 
 (  -0.12500) t1(x,y,a,b) v(z,w,a,b) cre(z) cre(w) des(x) des(y) 
 (  -0.12500) t1(x,y,a,b) v(z,w,a,b) cre(x) cre(y) des(z) des(w) 
 (   0.50000) t1(i,x) v(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(i,x) v(i,w,y,z) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(i,x,y,z) v(i,j,j,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,u,y,w) cre(z) cre(u) des(x) des(w) 
 (   0.50000) t1(i,x,y,z) v(i,j,j,w) cre(y) cre(z) des(x) des(w) 
 (   1.00000) t1(i,x,a,y) v(i,z,w,a) cre(x) cre(w) des(y) des(z) 
 (   1.00000) t1(i,x,a,y) v(i,w,z,a) cre(y) cre(w) des(x) des(z) 
 (  -0.12500) t1(i,j,x,y) v(i,j,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.12500) t1(i,j,x,y) v(i,j,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) t1(x,a) v(z,w,y,a) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,a) v(y,z,w,a) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) e(i) t1(i,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.12500) e(i) t1(i,x,y,z) t1(i,x,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.12500) e(i) t1(i,x,y,z) t1(i,x,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.50000) e(i) t1(i,x,y,z) t1(i,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) e(i) t1(i,x,y,z) t1(i,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) e(i) t1(i,x,y,z) t1(i,w,y,u) cre(z) cre(w) des(x) des(u) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.12500) e(i) t1(i,j,x,y) t1(i,j,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.12500) e(i) t1(i,j,x,y) t1(i,j,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) e(a) t1(x,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) e(a) t1(x,y,a,z) t1(w,a) cre(x) cre(y) des(z) des(w) 
 (  -0.25000) e(a) t1(x,y,a,z) t1(w,u,a,z) cre(x) cre(y) des(w) des(u) 
 (  -0.25000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(x) cre(y) des(z) des(w) 
 (  -1.00000) e(a) t1(i,x,a,y) t1(i,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(u,a) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(u,a) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(x,z,a,w) t1(u,v,a,w) cre(y) cre(z) des(u) des(v) 
 (   0.25000) h(x,y) t1(x,z,a,w) t1(u,v,a,w) cre(u) cre(v) des(y) des(z) 
 (   0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(y) cre(z) des(w) des(u) 
 (   0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(i,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) h(x,y) t1(i,x) t1(i,z,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(x,a) t1(z,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(x,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(u,a) cre(y) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(u,a) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) h(x,y) t1(z,w,a,x) t1(u,v,a,y) cre(z) cre(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(i,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(i,x,z,w) t1(i,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   0.50000) h(x,y) t1(i,x,z,w) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(i,u) cre(y) cre(w) des(z) des(u) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(i,u) cre(z) cre(u) des(y) des(w) 
 (  -1.00000) h(x,y) t1(i,z,x,w) t1(i,u,y,v) cre(z) cre(v) des(w) des(u) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(i,u,w,v) cre(y) cre(u) des(z) des(v) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(i,u,w,v) cre(z) cre(v) des(y) des(u) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(y) cre(w) des(z) des(u) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.12500) h(x,y) t1(i,j,x,z) t1(i,j,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.12500) h(x,y) t1(i,j,x,z) t1(i,j,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(v,a) cre(z) cre(w) des(u) des(v) 
 (   0.06250) v(x,y,z,w) t1(x,y,a,u) t1(v,s,a,u) cre(z) cre(w) des(v) des(s) 
 (   0.03125) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(z) cre(w) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,x) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(i,x) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(u,a) cre(z) cre(w) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(x,a) t1(u,v,a,y) cre(z) cre(w) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(z,w,a,u) t1(v,a) cre(u) cre(v) des(x) des(y) 
 (   0.06250) v(x,y,z,w) t1(z,w,a,u) t1(v,s,a,u) cre(v) cre(s) des(x) des(y) 
 (   0.03125) v(x,y,z,w) t1(z,w,a,b) t1(u,v,a,b) cre(u) cre(v) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,z) t1(i,w,u,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z) t1(i,u) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(z,a) t1(u,a) cre(w) cre(u) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,a) t1(u,v,a,w) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(i,u) cre(z) cre(w) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(i,s,y,u) cre(z) cre(w) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(i,s,u,v) cre(z) cre(w) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,y) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,u) cre(z) cre(w) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,x,a,b) t1(i,u,a,b) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,z,u,v) t1(i,u) cre(w) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,u,v) t1(i,s,w,u) cre(v) cre(s) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,s,u,v) cre(w) cre(s) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,a,u) t1(i,a) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,z,a,u) t1(i,v,a,w) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,a,u) t1(i,v,a,u) cre(w) cre(v) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,z,a,b) t1(i,u,a,b) cre(w) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,u,x,y) t1(i,v) cre(z) cre(w) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(i,u,x,y) t1(i,v,z,s) cre(w) cre(v) des(u) des(s) 
 (  -1.00000) v(x,y,z,w) t1(i,u,x,v) t1(i,z) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,v) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,z,w) cre(v) cre(s) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,z,v) cre(w) cre(s) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,u,z,w) t1(i,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,u,z,v) t1(i,v) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,a) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,z) cre(w) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,z) t1(i,a) cre(w) cre(u) des(x) des(y) 
 (  -0.03125) v(x,y,z,w) t1(i,j,x,y) t1(i,j,u,v) cre(z) cre(w) des(u) des(v) 
 (   0.50000) v(x,y,z,w) t1(i,j,x,u) t1(i,j,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,j,x,u) t1(i,j,u,v) cre(z) cre(w) des(y) des(v) 
 (  -0.03125) v(x,y,z,w) t1(i,j,z,w) t1(i,j,u,v) cre(u) cre(v) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(i,j,z,u) t1(i,j,u,v) cre(w) cre(v) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,j,a,x) t1(i,j,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,j,a,z) t1(i,j,a,u) cre(w) cre(u) des(x) des(y) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(u,a) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(x,z,a,w) t1(u,v,a,w) cre(u) cre(v) des(y) des(z) 
 (   0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(j,x) t1(j,z,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(x,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(y,z,a,w) t1(u,a) cre(x) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(y,z,a,w) t1(u,v,a,w) cre(x) cre(z) des(u) des(v) 
 (   0.12500) v(i,x,i,y) t1(y,z,a,b) t1(w,u,a,b) cre(x) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,y) t1(j,z,w,u) cre(x) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(y,a) t1(z,w,a,u) cre(x) cre(u) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(u,a) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(u,v,a,y) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,y) t1(u,a) cre(x) cre(u) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(j,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(j,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,y,z,w) t1(j,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,y,z,w) t1(j,u,z,v) cre(x) cre(v) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,y,a,z) t1(j,w,a,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(j,u) cre(z) cre(u) des(y) des(w) 
 (  -1.00000) v(i,x,i,y) t1(j,z,x,w) t1(j,u,y,v) cre(z) cre(v) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(j,u,w,v) cre(z) cre(v) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,u) cre(x) cre(w) des(z) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,u,w,v) cre(x) cre(u) des(z) des(v) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,y) t1(j,w,a,u) cre(x) cre(w) des(z) des(u) 
 (  -0.12500) v(i,x,i,y) t1(j,k,x,z) t1(j,k,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.12500) v(i,x,i,y) t1(j,k,y,z) t1(j,k,w,u) cre(x) cre(z) des(w) des(u) 
 (  -0.25000) t1(x,y,a,z) v(u,v,w,a) cre(z) cre(u) cre(v) des(x) des(y) des(w) 
 (  -0.25000) t1(x,y,a,z) v(w,u,v,a) cre(x) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,x,y,z) v(i,w,u,v) cre(x) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.25000) t1(i,x,y,z) v(i,v,w,u) cre(y) cre(z) cre(v) des(x) des(w) des(u) 
 (   0.25000) e(i) t1(i,x,y,z) t1(i,w,u,v) cre(y) cre(z) cre(w) des(x) des(u) des(v) 
 (   0.25000) e(a) t1(x,y,a,z) t1(w,u,a,v) cre(x) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) h(x,y) t1(x,z,a,w) t1(u,v,a,s) cre(y) cre(z) cre(s) des(w) des(u) des(v) 
 (  -0.25000) h(x,y) t1(x,z,a,w) t1(u,v,a,s) cre(w) cre(u) cre(v) des(y) des(z) des(s) 
 (   0.12500) h(x,y) t1(z,w,a,x) t1(u,v,a,s) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (   0.12500) h(x,y) t1(z,w,a,x) t1(u,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.12500) h(x,y) t1(i,x,z,w) t1(i,u,v,s) cre(y) cre(v) cre(s) des(z) des(w) des(u) 
 (   0.12500) h(x,y) t1(i,x,z,w) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.25000) h(x,y) t1(i,z,x,w) t1(i,u,v,s) cre(y) cre(w) cre(u) des(z) des(v) des(s) 
 (  -0.25000) h(x,y) t1(i,z,x,w) t1(i,u,v,s) cre(z) cre(v) cre(s) des(y) des(w) des(u) 
 (  -0.06250) v(x,y,z,w) t1(x,y,a,u) t1(v,s,a,t) cre(z) cre(w) cre(t) des(u) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(s,a) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(x,u,a,v) t1(s,t,a,y) cre(z) cre(w) cre(u) des(v) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,v) t1(s,t,a,v) cre(z) cre(w) cre(u) des(y) des(s) des(t) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,x) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,a) t1(u,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.06250) v(x,y,z,w) t1(z,w,a,u) t1(v,s,a,t) cre(u) cre(v) cre(s) des(x) des(y) des(t) 
 (   0.25000) v(x,y,z,w) t1(z,u,a,v) t1(s,a) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(z,u,a,v) t1(s,t,a,w) cre(v) cre(s) cre(t) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(z,u,a,v) t1(s,t,a,v) cre(w) cre(s) cre(t) des(x) des(y) des(u) 
 (  -0.06250) v(x,y,z,w) t1(z,u,a,b) t1(v,s,a,b) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,z) t1(i,u,v,s) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(z,a) t1(u,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,x) t1(s,a) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(u,v,a,x) t1(s,t,a,z) cre(w) cre(s) cre(t) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,z) t1(s,a) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(i,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,x,u,v) t1(i,s,y,t) cre(z) cre(w) cre(t) des(u) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(i,s,u,t) cre(z) cre(w) cre(t) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (   0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,s,w,t) cre(u) cre(v) cre(s) des(x) des(y) des(t) 
 (  -0.25000) v(x,y,z,w) t1(i,z,u,v) t1(i,s,u,t) cre(w) cre(v) cre(s) des(x) des(y) des(t) 
 (  -0.25000) v(x,y,z,w) t1(i,z,a,u) t1(i,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.06250) v(x,y,z,w) t1(i,u,x,y) t1(i,v,s,t) cre(z) cre(w) cre(v) des(u) des(s) des(t) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,s) cre(z) cre(w) cre(v) des(y) des(u) des(s) 
 (  -1.00000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,z,t) cre(w) cre(v) cre(s) des(y) des(u) des(t) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,v,t) cre(z) cre(w) cre(s) des(y) des(u) des(t) 
 (  -0.06250) v(x,y,z,w) t1(i,u,z,w) t1(i,v,s,t) cre(u) cre(s) cre(t) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,z,v) t1(i,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,z,v) t1(i,s,v,t) cre(w) cre(u) cre(t) des(x) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,s) cre(z) cre(w) cre(v) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,z) t1(i,v,a,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 
 (   0.06250) v(x,y,z,w) t1(i,j,x,u) t1(i,j,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.06250) v(x,y,z,w) t1(i,j,z,u) t1(i,j,v,s) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.25000) v(i,x,i,y) t1(x,z,a,w) t1(u,v,a,s) cre(w) cre(u) cre(v) des(y) des(z) des(s) 
 (  -0.25000) v(i,x,i,y) t1(y,z,a,w) t1(u,v,a,s) cre(x) cre(z) cre(s) des(w) des(u) des(v) 
 (   0.12500) v(i,x,i,y) t1(z,w,a,x) t1(u,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.12500) v(i,x,i,y) t1(z,w,a,y) t1(u,v,a,s) cre(x) cre(u) cre(v) des(z) des(w) des(s) 
 (   0.12500) v(i,x,i,y) t1(j,x,z,w) t1(j,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.12500) v(i,x,i,y) t1(j,y,z,w) t1(j,u,v,s) cre(x) cre(v) cre(s) des(z) des(w) des(u) 
 (  -0.25000) v(i,x,i,y) t1(j,z,x,w) t1(j,u,v,s) cre(z) cre(v) cre(s) des(y) des(w) des(u) 
 (  -0.25000) v(i,x,i,y) t1(j,z,y,w) t1(j,u,v,s) cre(x) cre(w) cre(u) des(z) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,v) t1(s,t,a,r) cre(z) cre(w) cre(u) cre(r) des(y) des(v) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(z,u,a,v) t1(s,t,a,r) cre(w) cre(v) cre(s) cre(t) des(x) des(y) des(u) des(r) 
 (   0.06250) v(x,y,z,w) t1(u,v,a,x) t1(s,t,a,r) cre(z) cre(w) cre(s) cre(t) des(y) des(u) des(v) des(r) 
 (   0.06250) v(x,y,z,w) t1(u,v,a,z) t1(s,t,a,r) cre(w) cre(u) cre(v) cre(r) des(x) des(y) des(s) des(t) 
 (   0.06250) v(x,y,z,w) t1(i,x,u,v) t1(i,s,t,r) cre(z) cre(w) cre(t) cre(r) des(y) des(u) des(v) des(s) 
 (   0.06250) v(x,y,z,w) t1(i,z,u,v) t1(i,s,t,r) cre(w) cre(u) cre(v) cre(s) des(x) des(y) des(t) des(r) 
 (  -0.12500) v(x,y,z,w) t1(i,u,x,v) t1(i,s,t,r) cre(z) cre(w) cre(v) cre(s) des(y) des(u) des(t) des(r) 
 (  -0.12500) v(x,y,z,w) t1(i,u,z,v) t1(i,s,t,r) cre(w) cre(u) cre(t) cre(r) des(x) des(y) des(v) des(s) 

Total terms : 350
SQA automation time :  5.816 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp = 2.0 * np.einsum('ix, ix', h_ca_so, t1_ca, optimize = True)
        temp += 2.0 * np.einsum('ia, ia', h_ce_so, t1_ce, optimize = True)
        temp -= np.einsum('ix, ijjx', t1_ca, v_ccca_so, optimize = True)
        temp -= np.einsum('ix, ijjx', t1_ca, v_ccca_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijxy', t1_ccaa, v_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijxy', t1_ccaa, v_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ijax, ijxa', t1_ccea, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('ijax, ijxa', t1_ccea, v_ccae_so, optimize = True)
        temp += 0.25 * np.einsum('ijab, ijab', t1_ccee, v_ccee_so, optimize = True)
        temp += 0.25 * np.einsum('ijab, ijab', t1_ccee, v_ccee_so, optimize = True)
        temp -= np.einsum('ia, ijja', t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('ia, ijja', t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('i, ix, ix', e_core_so, t1_ca, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('i, ijxy, ijxy', e_core_so, t1_ccaa, t1_ccaa, optimize = True)
        temp -= np.einsum('i, ijax, ijax', e_core_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, ijab, ijab', e_core_so, t1_ccee, t1_ccee, optimize = True)
        temp -= np.einsum('i, ia, ia', e_core_so, t1_ce, t1_ce, optimize = True)
        temp += np.einsum('a, ia, ia', e_extern_so, t1_ce, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('a, ijax, ijax', e_extern_so, t1_ccea, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('a, ijab, ijab', e_extern_so, t1_ccee, t1_ccee, optimize = True)
        temp += np.einsum('xy, ix, iy', h_aa_so, t1_ca, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('xy, ijxz, ijyz', h_aa_so, t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('xy, ijax, ijay', h_aa_so, t1_ccea, t1_ccea, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijxy, ijzw', v_aaaa_so, t1_ccaa, t1_ccaa, optimize = True)
        temp += np.einsum('ixiy, jx, jy', v_caca_so, t1_ca, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jkxz, jkyz', v_caca_so, t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jkax, jkay', v_caca_so, t1_ccea, t1_ccea, optimize = True)
        temp -= np.einsum('ix, iy, xy', h_ca_so, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('ix, iy, yx', h_ca_so, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iyxz, yz', h_ca_so, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iyxz, zy', h_ca_so, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('ia, ixay, xy', h_ce_so, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ia, ixay, yx', h_ce_so, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, ya, xy', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, ya, yx', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, izxy, zy', t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iyxz, zy', t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, ijjy, yx', t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, ijjy, xy', t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, iwyz, xw', t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, ijjy, xz', t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, iwyz, wx', t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, ijjy, zx', t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, izya, xz', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, ijja, xy', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, izya, zx', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, ijja, yx', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixab, iyab, xy', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixab, iyab, yx', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijxy, ijxz, zy', t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijxy, ijxz, yz', t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijax, ijya, yx', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijax, ijya, xy', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, ixya, yx', t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, iyia, yx', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, iyia, xy', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, iyxa, yx', t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('i, ix, iy, xy', e_core_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ix, iyxz, yz', e_core_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ix, iyxz, zy', e_core_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iy, xz', e_core_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iy, zx', e_core_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixyz, iwyz, xw', e_core_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixyz, iwyz, wx', e_core_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, ia, xy', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, ia, yx', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, izay, xz', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, izay, zx', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixab, iyab, xy', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixab, iyab, yx', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijxy, ijxz, yz', e_core_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijxy, ijxz, zy', e_core_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijax, ijay, xy', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijax, ijay, yx', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ia, ixay, xy', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ia, ixay, yx', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, xa, ya, xy', e_extern_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('a, ia, ixay, yx', e_extern_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, ixay, ia, xy', e_extern_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('a, ixay, izay, xz', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, ixab, iyab, xy', e_extern_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('a, ijax, ijay, yx', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, iz, yz', h_aa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, iz, zy', h_aa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, ix, izyw, zw', h_aa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, ix, izyw, wz', h_aa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xa, za, yz', h_aa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xa, za, zy', h_aa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, iz, yw', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, iz, wy', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iuzw, yu', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iuzw, uy', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, ia, yz', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, ia, zy', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, iwaz, yw', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, iwaz, wy', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixab, izab, yz', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixab, izab, zy', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, iw, yz', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, iw, zy', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, izxw, iuyw, zu', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izax, ia, yz', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izax, ia, zy', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, izax, iway, zw', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ijxz, ijyw, zw', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ijxz, ijzw, yw', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ijxz, ijzw, wy', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijax, ijaz, yz', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijax, ijaz, zy', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, ix, iz, wy', v_aaaa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ix, iuzw, uy', v_aaaa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, iuxy, iz, wu', v_aaaa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxy, ivzw, vu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ijxy, ijzu, wu', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ijxu, ijzw, uy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijxu, ijzu, wy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijax, ijaz, wy', v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jx, jz, zy', v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jx, jzyw, wz', v_caca_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xa, za, zy', v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jy, jz, xz', v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, ya, za, xz', v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxzw, jz, wy', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxzw, juzw, uy', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxaz, ja, zy', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxaz, jwaz, wy', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxab, jzab, zy', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyzw, jz, xw', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jyzw, juzw, xu', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyaz, ja, xz', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyaz, jwaz, xw', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jyab, jzab, xz', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, jy, zw', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, jw, zy', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, juyw, zu', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzyw, jw, xz', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzax, ja, zy', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzax, jway, zw', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzay, ja, xz', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jkxz, jkyw, wz', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jkxz, jkzw, wy', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jkyz, jkzw, xw', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkax, jkaz, zy', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkay, jkaz, xz', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ix, iyzw, xyzw', h_ca_so, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ix, iyzw, zwxy', h_ca_so, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzaw, xwyz', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzaw, yzxw', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyaz, wuza, wuxy', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, iwia, zwxy', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyaz, wuza, xywu', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, iwia, xyzw', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyab, zwab, zwxy', t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyab, zwab, xyzw', t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ix, iyzw, zwxy', t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ix, iwyz, xwyz', t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixyz, iwyu, xuzw', t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, ijjw, xwyz', t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixyz, iuyw, zuxw', t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, ijjw, yzxw', t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixay, izwa, xwyz', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixay, iwza, ywxz', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ijxy, ijzw, zwxy', t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ijxy, ijzw, xyzw', t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xa, zwya, zwxy', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xa, yzwa, xwyz', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ix, iyzw, xyzw', e_core_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('i, ixyz, ixwu, yzwu', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('i, ixyz, ixwu, wuyz', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, iw, yzxw', e_core_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, iwyu, xuzw', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, iwyu, zwxu', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixay, izaw, xwyz', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixay, izaw, yzxw', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('i, ijxy, ijzw, xyzw', e_core_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('i, ijxy, ijzw, zwxy', e_core_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, xa, yzaw, xwyz', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyaz, wa, xyzw', e_extern_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, xyaz, wuaz, xywu', e_extern_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, xyab, zwab, xyzw', e_extern_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, ixay, izaw, xwyz', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, ua, yzwu', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, ua, wuyz', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzaw, uvaw, yzuv', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzaw, uvaw, uvyz', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, xzab, wuab, yzwu', h_aa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, xzab, wuab, wuyz', h_aa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ix, izwu, yzwu', h_aa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ix, izwu, wuyz', h_aa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xa, zwau, yuzw', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xa, zwau, zwyu', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, ua, yuzw', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, ua, zwyu', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, zwax, uvay, zwuv', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixzw, iu, yuzw', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixzw, iu, zwyu', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixzw, iuzv, yvwu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixzw, iuzv, wuyv', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixaz, iwau, yuzw', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixaz, iwau, zwyu', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, iu, ywzu', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, iu, zuyw', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, izxw, iuyv, zvwu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuwv, yuzv', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuwv, zvyu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izax, iwau, ywzu', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izax, iwau, zuyw', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, ijxz, ijwu, yzwu', h_aa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, ijxz, ijwu, wuyz', h_aa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xyau, va, zwuv', v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, xyau, vsau, zwvs', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.03125 * np.einsum('xyzw, xyab, uvab, zwuv', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ix, iyuv, zwuv', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ix, iu, zwyu', v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, ix, iuzv, wuyv', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xa, ua, zwyu', v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xa, uvay, zwuv', v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zwau, va, uvxy', v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, zwau, vsau, vsxy', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.03125 * np.einsum('xyzw, zwab, uvab, uvxy', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iz, iwuv, uvxy', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iz, iu, wuxy', v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, za, ua, wuxy', v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, za, uvaw, uvxy', v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, iu, zwyv', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, isyu, zwvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixuv, isuv, zwys', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixau, ia, zwyu', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixau, ivay, zwuv', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixau, ivau, zwyv', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixab, iuab, zwyu', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izuv, iu, wvxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izuv, iswu, vsxy', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, isuv, wsxy', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izau, ia, wuxy', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izau, ivaw, uvxy', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izau, ivau, wvxy', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izab, iuab, wuxy', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuxy, iv, zwuv', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, iuxy, ivzs, wvus', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuxv, iz, wvyu', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuxv, iv, zwyu', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, iuxv, iszw, vsyu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuxv, iszv, wsyu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuzw, iv, uvxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuzv, iv, wuxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuax, ia, zwyu', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuax, ivaz, wvyu', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuaz, ia, wuxy', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.03125 * np.einsum('xyzw, ijxy, ijuv, zwuv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijxu, ijzv, wuyv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijxu, ijuv, zwyv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.03125 * np.einsum('xyzw, ijzw, ijuv, uvxy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijzu, ijuv, wvxy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijax, ijau, zwyu', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijaz, ijau, wuxy', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzaw, ua, wuyz', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xzaw, uvaw, uvyz', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, xzab, wuab, wuyz', v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jx, jzwu, wuyz', v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xa, zwau, zwyu', v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzaw, ua, xzwu', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, yzaw, uvaw, xzuv', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, yzab, wuab, xzwu', v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jy, jzwu, xzwu', v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, ya, zwau, xuzw', v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwax, ua, zwyu', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, zwax, uvay, zwuv', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zway, ua, xuzw', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jxzw, ju, zwyu', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxzw, juzv, wuyv', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxaz, jwau, zwyu', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jyzw, ju, xuzw', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyzw, juzv, xvwu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyaz, jwau, xuzw', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, ju, zuyw', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, jzxw, juyv, zvwu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzxw, juwv, zvyu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzyw, ju, xwzu', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, juwv, xuzv', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzax, jwau, zuyw', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzay, jwau, xwzu', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, jkxz, jkwu, wuyz', v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, jkyz, jkwu, xzwu', v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyaz, uvwa, zuvxyw', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyaz, wuva, xyvzwu', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixyz, iwuv, xuvyzw', t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixyz, ivwu, yzvxwu', t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ixyz, iwuv, yzwxuv', e_core_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('a, xyaz, wuav, xyvzwu', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzaw, uvas, yzswuv', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzaw, uvas, wuvyzs', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, zwax, uvas, yuvzws', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, zwax, uvas, zwsyuv', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, ixzw, iuvs, yvszwu', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, ixzw, iuvs, zwuyvs', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izxw, iuvs, ywuzvs', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izxw, iuvs, zvsywu', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, xyau, vsat, zwtuvs', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuav, sa, zwuyvs', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xuav, stay, zwuvst', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuav, stav, zwuyst', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, xuab, vsab, zwuyvs', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ix, iuvs, zwuyvs', v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xa, uvas, zwsyuv', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, zwau, vsat, uvsxyt', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuav, sa, wvsxyu', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zuav, staw, vstxyu', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuav, stav, wstxyu', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, zuab, vsab, wvsxyu', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iz, iuvs, wvsxyu', v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, za, uvas, wuvxys', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvax, sa, zwsyuv', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvax, staz, wstyuv', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvaz, sa, wuvxys', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixuv, is, zwsyuv', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ixuv, isyt, zwtuvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, isut, zwtyvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixau, ivas, zwsyuv', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, is, wuvxys', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, izuv, iswt, uvsxyt', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izuv, isut, wvsxyt', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izau, ivas, wuvxys', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, iuxy, ivst, zwvust', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, is, zwvyus', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuxv, iszt, wvsyut', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuxv, isvt, zwsyut', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, iuzw, ivst, ustxyv', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuzv, is, wusxyv', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuzv, isvt, wutxys', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuax, ivas, zwvyus', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuaz, ivas, wusxyv', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, ijxu, ijvs, zwuyvs', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, ijzu, ijvs, wvsxyu', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, xzaw, uvas, wuvyzs', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, yzaw, uvas, xzswuv', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, zwax, uvas, zwsyuv', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, zway, uvas, xuvzws', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, jxzw, juvs, zwuyvs', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, jyzw, juvs, xvszwu', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzxw, juvs, zvsywu', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzyw, juvs, xwuzvs', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuav, star, zwuryvst', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuav, star, wvstxyur', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, uvax, star, zwstyuvr', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, uvaz, star, wuvrxyst', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, ixuv, istr, zwtryuvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, izuv, istr, wuvsxytr', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuxv, istr, zwvsyutr', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuzv, istr, wutrxyvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
