
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   1.00000) t2(A,a) des(a) 
 (   1.00000) t2(A,a) des(a) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.50000) t1(x,A) t1(J,x,B,C) 
 (  -0.50000) t1(i,A) t1(J,i,B,C) 
 (  -0.50000) t1(J,x,B,C) t1(x,y,A,z) cre(z) des(y) 
 (  -0.50000) t1(J,i,B,C) t1(i,x,A,y) cre(y) des(x) 

Total terms : 4
SQA automation time :  0.570 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = -0.5 * np.einsum('xA, JxBC->AJBC', t1_ae, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('iA, JiBC->AJBC', t1_ce, t1_ccee, optimize = True)
temp -= 0.5 * np.einsum('JxBC, xyAz, zy->AJBC', t1_caee, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiBC, ixAy, yx->AJBC', t1_ccee, t1_caea, rdm_ca_so, optimize = True)
