
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   1.00000) t2(A,a) des(a) 
 (   1.00000) t2(A,a) des(a) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   0.50000) t1(x,A) t1(J,x,B,Y) 
 (   0.50000) t1(i,A) t1(J,i,B,Y) 
 (   0.50000) t1(J,i,B,x) t1(i,Y,A,x) 
 (   0.50000) t1(J,i,B,a) t1(i,Y,A,a) 
 (  -0.50000) t1(x,A) t1(J,x,B,y) cre(Y) des(y) 
 (  -0.50000) t1(i,A) t1(J,i,B,x) cre(Y) des(x) 
 (   0.50000) t1(J,x,B,Y) t1(x,y,A,z) cre(z) des(y) 
 (   0.50000) t1(J,x,B,y) t1(Y,x,A,z) cre(z) des(y) 
 (  -0.50000) t1(J,x,B,y) t1(Y,z,A,y) cre(x) des(z) 
 (  -0.50000) t1(J,x,B,a) t1(Y,y,A,a) cre(x) des(y) 
 (   0.50000) t1(J,i,B,Y) t1(i,x,A,y) cre(y) des(x) 
 (  -0.50000) t1(J,i,B,x) t1(i,Y,A,y) cre(y) des(x) 
 (  -0.50000) t1(J,i,B,x) t1(i,y,A,x) cre(Y) des(y) 
 (  -0.50000) t1(J,i,B,a) t1(i,x,A,a) cre(Y) des(x) 
 (   0.50000) t1(J,x,B,y) t1(x,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.25000) t1(J,x,B,y) t1(z,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) t1(J,x,B,a) t1(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) t1(J,i,B,x) t1(i,y,A,z) cre(Y) cre(z) des(x) des(y) 

Total terms : 18
SQA automation time :  1.118 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = 0.5 * np.einsum('xA, JxBY->AJYB', t1_ae, t1_caea, optimize = True)
temp += 0.5 * np.einsum('iA, JiBY->AJYB', t1_ce, t1_ccea, optimize = True)
temp += 0.5 * np.einsum('JiBx, iYAx->AJYB', t1_ccea, t1_caea, optimize = True)
temp += 0.5 * np.einsum('JiBa, iYAa->AJYB', t1_ccee, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('xA, JxBy, Yy->AJYB', t1_ae, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, JiBx, Yx->AJYB', t1_ce, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxBY, xyAz, zy->AJYB', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxBy, YxAz, zy->AJYB', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxBy, YzAy, xz->AJYB', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxBa, YyAa, xy->AJYB', t1_caee, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiBY, ixAy, yx->AJYB', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiBx, iYAy, yx->AJYB', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiBx, iyAx, Yy->AJYB', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiBa, ixAa, Yx->AJYB', t1_ccee, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxBy, xzAw, Ywyz->AJYB', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxBy, zwAy, Yxzw->AJYB', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxBa, yzAa, Yxyz->AJYB', t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JiBx, iyAz, Yzxy->AJYB', t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
