
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   1.00000) t2(A,a) des(a) 
 (   1.00000) t2(A,a) des(a) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t2(x,A) des(x) 
 (  -0.50000) t1(i,A) t1(i,x) des(x) 
 (  -0.50000) t1(i,x,A,y) t1(i,y) des(x) 
 (  -0.50000) t1(i,x,A,a) t1(i,a) des(x) 
 (   0.25000) t1(i,j,A,x) t1(i,j,x,y) des(y) 
 (   0.25000) t1(i,j,A,a) t1(i,j,a,x) des(x) 
 (  -0.50000) t2(x,y,A,z) cre(z) des(x) des(y) 
 (   0.25000) t1(i,A) t1(i,x,y,z) cre(x) des(y) des(z) 
 (  -0.25000) t1(x,y,A,a) t1(z,a) cre(z) des(x) des(y) 
 (  -0.50000) t1(i,x,A,y) t1(i,z) cre(y) des(x) des(z) 
 (   0.50000) t1(i,x,A,y) t1(i,z,y,w) cre(z) des(x) des(w) 
 (   0.50000) t1(i,x,A,a) t1(i,y,a,z) cre(y) des(x) des(z) 
 (  -0.12500) t1(i,j,A,x) t1(i,j,y,z) cre(x) des(y) des(z) 
 (  -0.12500) t1(x,y,A,a) t1(z,w,a,u) cre(z) cre(w) des(x) des(y) des(u) 
 (  -0.25000) t1(i,x,A,y) t1(i,z,w,u) cre(y) cre(z) des(x) des(w) des(u) 

Total terms : 15
SQA automation time :  0.078 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('xA, Px->PA', t2_ae, trdm_a_so, optimize = True)
temp -= 0.5 * np.einsum('iA, ix, Px->PA', t1_ce, t1_ca, trdm_a_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, iy, Px->PA', t1_caea, t1_ca, trdm_a_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, ia, Px->PA', t1_caee, t1_ce, trdm_a_so, optimize = True)
temp += 0.25 * np.einsum('ijAx, ijxy, Py->PA', t1_ccea, t1_ccaa, trdm_a_so, optimize = True)
temp += 0.25 * np.einsum('ijAa, ijax, Px->PA', t1_ccee, t1_ccea, trdm_a_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Pzxy->PA', t2_aaea, trdm_caa_so, optimize = True)
temp += 0.25 * np.einsum('iA, ixyz, Pxyz->PA', t1_ce, t1_caaa, trdm_caa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAa, za, Pzxy->PA', t1_aaee, t1_ae, trdm_caa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, iz, Pyxz->PA', t1_caea, t1_ca, trdm_caa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, izyw, Pzxw->PA', t1_caea, t1_caaa, trdm_caa_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, iyaz, Pyxz->PA', t1_caee, t1_caea, trdm_caa_so, optimize = True)
temp -= 0.125 * np.einsum('ijAx, ijyz, Pxyz->PA', t1_ccea, t1_ccaa, trdm_caa_so, optimize = True)
temp -= 0.125 * np.einsum('xyAa, zwau, Pzwxyu->PA', t1_aaee, t1_aaea, trdm_ccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixAy, izwu, Pyzxwu->PA', t1_caea, t1_caaa, trdm_ccaaa_so, optimize = True)
