
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (   0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t2(I,a) des(a) 
 (  -1.00000) t2(I,a) des(a) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(I,J,B,Y) 
 (  -0.50000) t1(x,B) t1(I,J,Y,x) 
 (  -0.50000) t1(I,J,B,a) t1(Y,a) 
 (   0.25000) t1(I,J,x,y) t1(x,y,B,Y) 
 (  -0.50000) t1(I,x) t1(J,x,B,Y) 
 (  -0.50000) t1(I,x,B,Y) t1(J,x) 
 (   1.00000) t2(I,J,B,x) cre(Y) des(x) 
 (  -0.50000) t1(x,B) t1(I,J,x,y) cre(Y) des(y) 
 (  -0.50000) t1(I,J,B,a) t1(Y,x,a,y) cre(y) des(x) 
 (   0.50000) t1(I,J,B,a) t1(x,a) cre(Y) des(x) 
 (  -0.50000) t1(I,J,Y,x) t1(x,y,B,z) cre(y) des(z) 
 (  -0.25000) t1(I,J,x,y) t1(x,y,B,z) cre(Y) des(z) 
 (  -0.50000) t1(I,J,x,y) t1(x,z,B,Y) cre(z) des(y) 
 (   0.50000) t1(I,x) t1(J,x,B,y) cre(Y) des(y) 
 (  -0.50000) t1(I,x,B,Y) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) t1(I,x,B,y) t1(J,x) cre(Y) des(y) 
 (   0.50000) t1(I,x,B,y) t1(J,y,Y,z) cre(x) des(z) 
 (  -0.50000) t1(I,x,B,y) t1(J,z,Y,x) cre(z) des(y) 
 (  -0.50000) t1(I,x,Y,y) t1(J,y,B,z) cre(x) des(z) 
 (   0.50000) t1(I,x,Y,y) t1(J,z,B,x) cre(z) des(y) 
 (  -0.50000) t1(I,x,y,z) t1(J,y,B,Y) cre(x) des(z) 
 (  -0.25000) t1(I,J,B,a) t1(x,y,a,z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(I,J,x,y) t1(x,z,B,w) cre(Y) cre(z) des(y) des(w) 
 (   0.25000) t1(I,x,B,y) t1(J,y,z,w) cre(Y) cre(x) des(z) des(w) 
 (  -0.50000) t1(I,x,B,y) t1(J,z,x,w) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) t1(I,x,y,z) t1(J,y,B,w) cre(Y) cre(x) des(z) des(w) 
 (   0.25000) t1(I,x,y,z) t1(J,w,B,x) cre(Y) cre(w) des(y) des(z) 

Total terms : 27
SQA automation time :  0.897 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IJBY->IJYB', t2_ccea, optimize = True).copy()
temp -= 0.5 * np.einsum('xB, IJYx->IJYB', t1_ae, t1_ccaa, optimize = True)
temp -= 0.5 * np.einsum('IJBa, Ya->IJYB', t1_ccee, t1_ae, optimize = True)
temp += 0.25 * np.einsum('IJxy, xyBY->IJYB', t1_ccaa, t1_aaea, optimize = True)
temp -= 0.5 * np.einsum('Ix, JxBY->IJYB', t1_ca, t1_caea, optimize = True)
temp -= 0.5 * np.einsum('IxBY, Jx->IJYB', t1_caea, t1_ca, optimize = True)
temp += np.einsum('IJBx, Yx->IJYB', t2_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xB, IJxy, Yy->IJYB', t1_ae, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJBa, Yxay, yx->IJYB', t1_ccee, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJBa, xa, Yx->IJYB', t1_ccee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJYx, xyBz, yz->IJYB', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('IJxy, xyBz, Yz->IJYB', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJxy, xzBY, zy->IJYB', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, JxBy, Yy->IJYB', t1_ca, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxBY, Jyxz, yz->IJYB', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxBy, Jx, Yy->IJYB', t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxBy, JyYz, xz->IJYB', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxBy, JzYx, zy->IJYB', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, JyBz, xz->IJYB', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, JzBx, zy->IJYB', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, JyBY, xz->IJYB', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('IJBa, xyaz, Yzxy->IJYB', t1_ccee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJxy, xzBw, Yzyw->IJYB', t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxBy, Jyzw, Yxzw->IJYB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxBy, Jzxw, Yzyw->IJYB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, JyBw, Yxzw->IJYB', t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, JwBx, Ywyz->IJYB', t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
