
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t2(X,x,B,C) cre(x) des(Y) 
 (   0.50000) t1(x,B) t1(X,y,C,x) cre(y) des(Y) 
 (  -0.50000) t1(x,C) t1(X,y,B,x) cre(y) des(Y) 
 (   0.50000) t1(i,X) t1(i,x,B,C) cre(x) des(Y) 
 (   0.50000) t1(i,X,B,C) t1(i,x) cre(x) des(Y) 
 (  -0.25000) t1(i,j,B,C) t1(i,j,X,x) cre(x) des(Y) 
 (   0.50000) t1(X,x,B,y) t1(y,z,C,w) cre(x) cre(z) des(Y) des(w) 
 (  -0.25000) t1(X,x,B,y) t1(z,w,C,x) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) t1(X,x,C,y) t1(y,z,B,w) cre(x) cre(z) des(Y) des(w) 
 (   0.25000) t1(X,x,C,y) t1(z,w,B,x) cre(z) cre(w) des(Y) des(y) 
 (  -0.25000) t1(i,X,B,C) t1(i,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (  -0.50000) t1(i,x,B,C) t1(i,y,X,z) cre(x) cre(z) des(Y) des(y) 

Total terms : 12
SQA automation time :  0.920 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('XxBC, xY->XYBC', t2_aaee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xB, XyCx, yY->XYBC', t1_ae, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xC, XyBx, yY->XYBC', t1_ae, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iX, ixBC, xY->XYBC', t1_ca, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXBC, ix, xY->XYBC', t1_caee, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijBC, ijXx, xY->XYBC', t1_ccee, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('XxBy, yzCw, xzYw->XYBC', t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('XxBy, zwCx, zwYy->XYBC', t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('XxCy, yzBw, xzYw->XYBC', t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('XxCy, zwBx, zwYy->XYBC', t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iXBC, ixyz, yzYx->XYBC', t1_caee, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixBC, iyXz, xzYy->XYBC', t1_caee, t1_caaa, rdm_ccaa_so, optimize = True)
