
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   1.00000) t2(A,a) des(a) 
 (   1.00000) t2(A,a) des(a) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.50000) t1(x,A) t1(J,x,Y,Z) 
 (  -0.50000) t1(i,A) t1(J,i,Y,Z) 
 (  -0.50000) t1(J,x) t1(Y,Z,A,x) 
 (  -0.50000) t1(J,i,Y,x) t1(i,Z,A,x) 
 (   0.50000) t1(J,i,Z,x) t1(i,Y,A,x) 
 (   0.50000) t1(J,i,a,Y) t1(i,Z,A,a) 
 (  -0.50000) t1(J,i,a,Z) t1(i,Y,A,a) 
 (  -0.50000) t1(J,a) t1(Y,Z,A,a) 
 (   0.50000) t1(x,A) t1(J,x,Y,y) cre(Z) des(y) 
 (  -0.50000) t1(x,A) t1(J,x,Z,y) cre(Y) des(y) 
 (   0.50000) t1(i,A) t1(J,i,Y,x) cre(Z) des(x) 
 (  -0.50000) t1(i,A) t1(J,i,Z,x) cre(Y) des(x) 
 (   0.50000) t1(J,x) t1(Y,y,A,x) cre(Z) des(y) 
 (  -0.50000) t1(J,x) t1(Z,y,A,x) cre(Y) des(y) 
 (  -0.50000) t1(J,x,Y,Z) t1(x,y,A,z) cre(z) des(y) 
 (  -0.50000) t1(J,x,Y,y) t1(Z,x,A,z) cre(z) des(y) 
 (   0.50000) t1(J,x,Y,y) t1(Z,z,A,y) cre(x) des(z) 
 (   0.50000) t1(J,x,Z,y) t1(Y,x,A,z) cre(z) des(y) 
 (  -0.50000) t1(J,x,Z,y) t1(Y,z,A,y) cre(x) des(z) 
 (  -0.50000) t1(J,x,y,z) t1(Y,Z,A,y) cre(x) des(z) 
 (  -0.50000) t1(J,x,a,Y) t1(Z,y,A,a) cre(x) des(y) 
 (   0.50000) t1(J,x,a,Z) t1(Y,y,A,a) cre(x) des(y) 
 (  -0.50000) t1(J,x,a,y) t1(Y,Z,A,a) cre(x) des(y) 
 (  -0.50000) t1(J,i,Y,Z) t1(i,x,A,y) cre(y) des(x) 
 (   0.50000) t1(J,i,Y,x) t1(i,Z,A,y) cre(y) des(x) 
 (   0.50000) t1(J,i,Y,x) t1(i,y,A,x) cre(Z) des(y) 
 (  -0.50000) t1(J,i,Z,x) t1(i,Y,A,y) cre(y) des(x) 
 (  -0.50000) t1(J,i,Z,x) t1(i,y,A,x) cre(Y) des(y) 
 (   0.50000) t1(J,i,x,y) t1(i,Y,A,x) cre(Z) des(y) 
 (  -0.50000) t1(J,i,x,y) t1(i,Z,A,x) cre(Y) des(y) 
 (  -0.50000) t1(J,i,a,Y) t1(i,x,A,a) cre(Z) des(x) 
 (   0.50000) t1(J,i,a,Z) t1(i,x,A,a) cre(Y) des(x) 
 (   0.50000) t1(J,i,a,x) t1(i,Y,A,a) cre(Z) des(x) 
 (  -0.50000) t1(J,i,a,x) t1(i,Z,A,a) cre(Y) des(x) 
 (   0.50000) t1(J,a) t1(Y,x,A,a) cre(Z) des(x) 
 (  -0.50000) t1(J,a) t1(Z,x,A,a) cre(Y) des(x) 
 (   0.25000) t1(x,A) t1(J,x,y,z) cre(Y) cre(Z) des(y) des(z) 
 (   0.25000) t1(i,A) t1(J,i,x,y) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,x) t1(y,z,A,x) cre(Y) cre(Z) des(y) des(z) 
 (  -0.50000) t1(J,x,Y,y) t1(x,z,A,w) cre(Z) cre(w) des(y) des(z) 
 (   0.25000) t1(J,x,Y,y) t1(z,w,A,y) cre(Z) cre(x) des(z) des(w) 
 (   0.50000) t1(J,x,Z,y) t1(x,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.25000) t1(J,x,Z,y) t1(z,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (   0.25000) t1(J,x,y,z) t1(Y,x,A,w) cre(Z) cre(w) des(y) des(z) 
 (   0.50000) t1(J,x,y,z) t1(Y,w,A,y) cre(Z) cre(x) des(z) des(w) 
 (  -0.25000) t1(J,x,y,z) t1(Z,x,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) t1(J,x,y,z) t1(Z,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) t1(J,x,a,Y) t1(y,z,A,a) cre(Z) cre(x) des(y) des(z) 
 (   0.25000) t1(J,x,a,Z) t1(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) t1(J,x,a,y) t1(Y,z,A,a) cre(Z) cre(x) des(y) des(z) 
 (  -0.50000) t1(J,x,a,y) t1(Z,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) t1(J,i,Y,x) t1(i,y,A,z) cre(Z) cre(z) des(x) des(y) 
 (   0.50000) t1(J,i,Z,x) t1(i,y,A,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.25000) t1(J,i,x,y) t1(i,Y,A,z) cre(Z) cre(z) des(x) des(y) 
 (   0.25000) t1(J,i,x,y) t1(i,Z,A,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(J,i,x,y) t1(i,z,A,x) cre(Y) cre(Z) des(y) des(z) 
 (  -0.50000) t1(J,i,a,x) t1(i,y,A,a) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,a) t1(x,y,A,a) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,x,y,z) t1(x,w,A,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (   0.25000) t1(J,x,y,z) t1(w,u,A,y) cre(Y) cre(Z) cre(x) des(z) des(w) des(u) 
 (   0.25000) t1(J,x,a,y) t1(z,w,A,a) cre(Y) cre(Z) cre(x) des(y) des(z) des(w) 
 (   0.25000) t1(J,i,x,y) t1(i,z,A,w) cre(Y) cre(Z) cre(w) des(x) des(y) des(z) 

Total terms : 62
SQA automation time :  3.579 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = -0.5 * np.einsum('xA, JxYZ->AJYZ', t1_ae, t1_caaa, optimize = True)
temp -= 0.5 * np.einsum('iA, JiYZ->AJYZ', t1_ce, t1_ccaa, optimize = True)
temp -= 0.5 * np.einsum('Jx, YZAx->AJYZ', t1_ca, t1_aaea, optimize = True)
temp -= 0.5 * np.einsum('JiYx, iZAx->AJYZ', t1_ccaa, t1_caea, optimize = True)
temp += 0.5 * np.einsum('JiZx, iYAx->AJYZ', t1_ccaa, t1_caea, optimize = True)
temp += 0.5 * np.einsum('JiaY, iZAa->AJYZ', t1_ccea, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('JiaZ, iYAa->AJYZ', t1_ccea, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('Ja, YZAa->AJYZ', t1_ce, t1_aaee, optimize = True)
temp += 0.5 * np.einsum('xA, JxYy, Zy->AJYZ', t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xA, JxZy, Yy->AJYZ', t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iA, JiYx, Zx->AJYZ', t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, JiZx, Yx->AJYZ', t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jx, YyAx, Zy->AJYZ', t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jx, ZyAx, Yy->AJYZ', t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxYZ, xyAz, zy->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxYy, ZxAz, zy->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxYy, ZzAy, xz->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxZy, YxAz, zy->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxZy, YzAy, xz->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, YZAy, xz->AJYZ', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxaY, ZyAa, xy->AJYZ', t1_caea, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxaZ, YyAa, xy->AJYZ', t1_caea, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, YZAa, xy->AJYZ', t1_caea, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiYZ, ixAy, yx->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiYx, iZAy, yx->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiYx, iyAx, Zy->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiZx, iYAy, yx->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiZx, iyAx, Yy->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jixy, iYAx, Zy->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, iZAx, Yy->AJYZ', t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiaY, ixAa, Zx->AJYZ', t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiaZ, ixAa, Yx->AJYZ', t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iYAa, Zx->AJYZ', t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iZAa, Yx->AJYZ', t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ja, YxAa, Zx->AJYZ', t1_ce, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, ZxAa, Yx->AJYZ', t1_ce, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xA, Jxyz, YZyz->AJYZ', t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iA, Jixy, YZxy->AJYZ', t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jx, yzAx, YZyz->AJYZ', t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxYy, xzAw, Zwyz->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JxYy, zwAy, Zxzw->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxZy, xzAw, Ywyz->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxZy, zwAy, Yxzw->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, YxAw, Zwyz->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, YwAy, Zxzw->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, ZxAw, Ywyz->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, ZwAy, Yxzw->AJYZ', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxaY, yzAa, Zxyz->AJYZ', t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JxaZ, yzAa, Yxyz->AJYZ', t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, YzAa, Zxyz->AJYZ', t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, ZzAa, Yxyz->AJYZ', t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JiYx, iyAz, Zzxy->AJYZ', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JiZx, iyAz, Yzxy->AJYZ', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jixy, iYAz, Zzxy->AJYZ', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, iZAz, Yzxy->AJYZ', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, izAx, YZyz->AJYZ', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iyAa, YZxy->AJYZ', t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ja, xyAa, YZxy->AJYZ', t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, xwAu, YZuyzw->AJYZ', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, wuAy, YZxzwu->AJYZ', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxay, zwAa, YZxyzw->AJYZ', t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, izAw, YZwxyz->AJYZ', t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
