
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(J,X,B,C) 
 (  -0.50000) t1(x,B) t1(J,X,C,x) 
 (   0.50000) t1(x,C) t1(J,X,B,x) 
 (   0.25000) t1(J,X,x,y) t1(x,y,B,C) 
 (   0.50000) t1(J,x) t1(X,x,B,C) 
 (  -0.50000) t1(J,i,B,C) t1(i,X) 
 (   0.50000) t1(J,X,B,x) t1(x,y,C,z) cre(y) des(z) 
 (  -0.50000) t1(J,X,C,x) t1(x,y,B,z) cre(y) des(z) 
 (  -0.50000) t1(J,X,x,y) t1(x,z,B,C) cre(z) des(y) 
 (  -0.50000) t1(J,x,B,y) t1(X,y,C,z) cre(x) des(z) 
 (   0.50000) t1(J,x,B,y) t1(X,z,C,x) cre(z) des(y) 
 (   0.50000) t1(J,x,C,y) t1(X,y,B,z) cre(x) des(z) 
 (  -0.50000) t1(J,x,C,y) t1(X,z,B,x) cre(z) des(y) 
 (   0.50000) t1(J,x,y,z) t1(X,y,B,C) cre(x) des(z) 
 (  -0.50000) t1(J,i,B,C) t1(i,x,X,y) cre(y) des(x) 

Total terms : 15
SQA automation time :  1.006 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('JXBC->XJBC', t2_caee, optimize = True).copy()
temp -= 0.5 * np.einsum('xB, JXCx->XJBC', t1_ae, t1_caea, optimize = True)
temp += 0.5 * np.einsum('xC, JXBx->XJBC', t1_ae, t1_caea, optimize = True)
temp += 0.25 * np.einsum('JXxy, xyBC->XJBC', t1_caaa, t1_aaee, optimize = True)
temp += 0.5 * np.einsum('Jx, XxBC->XJBC', t1_ca, t1_aaee, optimize = True)
temp -= 0.5 * np.einsum('JiBC, iX->XJBC', t1_ccee, t1_ca, optimize = True)
temp += 0.5 * np.einsum('JXBx, xyCz, yz->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXCx, xyBz, yz->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXxy, xzBC, zy->XJBC', t1_caaa, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxBy, XyCz, xz->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxBy, XzCx, zy->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxCy, XyBz, xz->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxCy, XzBx, zy->XJBC', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, XyBC, xz->XJBC', t1_caaa, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiBC, ixXy, yx->XJBC', t1_ccee, t1_caaa, rdm_ca_so, optimize = True)
