
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(X,B) cre(Z) des(Y) 
 (  -1.00000) t2(X,x,B,Z) cre(x) des(Y) 
 (  -0.50000) t1(i,B) t1(i,X) cre(Z) des(Y) 
 (  -0.50000) t1(i,B) t1(i,Z,X,x) cre(x) des(Y) 
 (  -0.50000) t1(X,x,B,a) t1(Z,a) cre(x) des(Y) 
 (  -0.50000) t1(i,X) t1(i,x,B,Z) cre(x) des(Y) 
 (  -0.50000) t1(i,X,B,Z) t1(i,x) cre(x) des(Y) 
 (   0.50000) t1(i,X,B,x) t1(i,Z,x,y) cre(y) des(Y) 
 (   0.50000) t1(i,X,B,x) t1(i,x) cre(Z) des(Y) 
 (   0.50000) t1(i,X,B,a) t1(i,Z,a,x) cre(x) des(Y) 
 (   0.50000) t1(i,X,B,a) t1(i,a) cre(Z) des(Y) 
 (  -0.50000) t1(i,Z,X,x) t1(i,y,B,x) cre(y) des(Y) 
 (   0.50000) t1(i,Z,a,X) t1(i,x,B,a) cre(x) des(Y) 
 (   0.25000) t1(i,j,B,Z) t1(i,j,X,x) cre(x) des(Y) 
 (  -0.25000) t1(i,j,B,x) t1(i,j,X,x) cre(Z) des(Y) 
 (   0.25000) t1(i,j,B,a) t1(i,j,a,X) cre(Z) des(Y) 
 (   1.00000) t2(X,x,B,y) cre(Z) cre(x) des(Y) des(y) 
 (   0.50000) t1(i,B) t1(i,x,X,y) cre(Z) cre(y) des(Y) des(x) 
 (   0.50000) t1(X,x,B,a) t1(Z,y,a,z) cre(x) cre(z) des(Y) des(y) 
 (   0.50000) t1(X,x,B,a) t1(y,a) cre(Z) cre(x) des(Y) des(y) 
 (   0.50000) t1(i,X) t1(i,x,B,y) cre(Z) cre(x) des(Y) des(y) 
 (  -0.25000) t1(Z,x,a,X) t1(y,z,B,a) cre(y) cre(z) des(Y) des(x) 
 (   0.25000) t1(i,X,B,Z) t1(i,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (  -0.25000) t1(i,X,B,x) t1(i,Z,y,z) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) t1(i,X,B,x) t1(i,y) cre(Z) cre(y) des(Y) des(x) 
 (  -0.50000) t1(i,X,B,x) t1(i,y,x,z) cre(Z) cre(z) des(Y) des(y) 
 (  -0.50000) t1(i,X,B,a) t1(i,x,a,y) cre(Z) cre(y) des(Y) des(x) 
 (   0.50000) t1(i,Z,X,x) t1(i,y,B,z) cre(x) cre(y) des(Y) des(z) 
 (   0.50000) t1(i,x,B,Z) t1(i,y,X,z) cre(x) cre(z) des(Y) des(y) 
 (   0.50000) t1(i,x,B,y) t1(i,z,X,y) cre(Z) cre(x) des(Y) des(z) 
 (  -0.50000) t1(i,x,B,a) t1(i,y,a,X) cre(Z) cre(x) des(Y) des(y) 
 (  -0.25000) t1(i,j,B,x) t1(i,j,X,y) cre(Z) cre(y) des(Y) des(x) 
 (   0.25000) t1(X,x,B,a) t1(y,z,a,w) cre(Z) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -0.12500) t1(x,y,B,a) t1(z,w,a,X) cre(Z) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.25000) t1(i,X,B,x) t1(i,y,z,w) cre(Z) cre(z) cre(w) des(Y) des(x) des(y) 
 (   0.50000) t1(i,x,B,y) t1(i,z,X,w) cre(Z) cre(x) cre(w) des(Y) des(y) des(z) 

Total terms : 36
SQA automation time :  1.236 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('XB, ZY->XYZB', t2_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('XxBZ, xY->XYZB', t2_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iB, iX, ZY->XYZB', t1_ce, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iB, iZXx, xY->XYZB', t1_ce, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('XxBa, Za, xY->XYZB', t1_aaee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iX, ixBZ, xY->XYZB', t1_ca, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXBZ, ix, xY->XYZB', t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXBx, iZxy, yY->XYZB', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXBx, ix, ZY->XYZB', t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXBa, iZax, xY->XYZB', t1_caee, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXBa, ia, ZY->XYZB', t1_caee, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iZXx, iyBx, yY->XYZB', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iZaX, ixBa, xY->XYZB', t1_caea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijBZ, ijXx, xY->XYZB', t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijBx, ijXx, ZY->XYZB', t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijBa, ijaX, ZY->XYZB', t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('XxBy, ZxYy->XYZB', t2_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iB, ixXy, ZyYx->XYZB', t1_ce, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('XxBa, Zyaz, xzYy->XYZB', t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('XxBa, ya, ZxYy->XYZB', t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iX, ixBy, ZxYy->XYZB', t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ZxaX, yzBa, yzYx->XYZB', t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iXBZ, ixyz, yzYx->XYZB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iXBx, iZyz, yzYx->XYZB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iXBx, iy, ZyYx->XYZB', t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('iXBx, iyxz, ZzYy->XYZB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('iXBa, ixay, ZyYx->XYZB', t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iZXx, iyBz, xyYz->XYZB', t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixBZ, iyXz, xzYy->XYZB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixBy, izXy, ZxYz->XYZB', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixBa, iyaX, ZxYy->XYZB', t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ijBx, ijXy, ZyYx->XYZB', t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('XxBa, yzaw, ZxwYyz->XYZB', t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyBa, zwaX, ZxyYzw->XYZB', t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('iXBx, iyzw, ZzwYxy->XYZB', t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixBy, izXw, ZxwYyz->XYZB', t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
