
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (   0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t2(I,a) des(a) 
 (  -1.00000) t2(I,a) des(a) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t2(I,J,Y,Z) 
 (  -0.50000) t1(I,J,a,Y) t1(Z,a) 
 (   0.50000) t1(I,J,a,Z) t1(Y,a) 
 (   0.50000) t1(I,J,a,x) t1(Y,Z,a,x) 
 (   0.25000) t1(I,J,a,b) t1(Y,Z,a,b) 
 (   0.50000) t1(I,x) t1(J,x,Y,Z) 
 (   0.50000) t1(I,x,Y,Z) t1(J,x) 
 (  -1.00000) t2(I,J,Y,x) cre(Z) des(x) 
 (   1.00000) t2(I,J,Z,x) cre(Y) des(x) 
 (  -0.50000) t1(I,J,a,Y) t1(Z,x,a,y) cre(y) des(x) 
 (   0.50000) t1(I,J,a,Y) t1(x,a) cre(Z) des(x) 
 (   0.50000) t1(I,J,a,Z) t1(Y,x,a,y) cre(y) des(x) 
 (  -0.50000) t1(I,J,a,Z) t1(x,a) cre(Y) des(x) 
 (  -0.50000) t1(I,J,a,x) t1(Y,Z,a,y) cre(y) des(x) 
 (  -0.50000) t1(I,J,a,x) t1(Y,a) cre(Z) des(x) 
 (  -0.50000) t1(I,J,a,x) t1(Y,y,a,x) cre(Z) des(y) 
 (   0.50000) t1(I,J,a,x) t1(Z,a) cre(Y) des(x) 
 (   0.50000) t1(I,J,a,x) t1(Z,y,a,x) cre(Y) des(y) 
 (  -0.25000) t1(I,J,a,b) t1(Y,x,a,b) cre(Z) des(x) 
 (   0.25000) t1(I,J,a,b) t1(Z,x,a,b) cre(Y) des(x) 
 (  -0.50000) t1(I,x) t1(J,x,Y,y) cre(Z) des(y) 
 (   0.50000) t1(I,x) t1(J,x,Z,y) cre(Y) des(y) 
 (   0.50000) t1(I,x,Y,Z) t1(J,y,x,z) cre(y) des(z) 
 (  -0.50000) t1(I,x,Y,y) t1(J,x) cre(Z) des(y) 
 (  -0.50000) t1(I,x,Y,y) t1(J,y,Z,z) cre(x) des(z) 
 (   0.50000) t1(I,x,Y,y) t1(J,z,Z,x) cre(z) des(y) 
 (   0.50000) t1(I,x,Z,y) t1(J,x) cre(Y) des(y) 
 (   0.50000) t1(I,x,Z,y) t1(J,y,Y,z) cre(x) des(z) 
 (  -0.50000) t1(I,x,Z,y) t1(J,z,Y,x) cre(z) des(y) 
 (   0.50000) t1(I,x,y,z) t1(J,y,Y,Z) cre(x) des(z) 
 (  -0.50000) t2(I,J,x,y) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,J,a,Y) t1(x,y,a,z) cre(Z) cre(z) des(x) des(y) 
 (   0.25000) t1(I,J,a,Z) t1(x,y,a,z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(I,J,a,x) t1(Y,y,a,z) cre(Z) cre(z) des(x) des(y) 
 (  -0.50000) t1(I,J,a,x) t1(Z,y,a,z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(I,J,a,x) t1(y,a) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,J,a,x) t1(y,z,a,x) cre(Y) cre(Z) des(y) des(z) 
 (  -0.12500) t1(I,J,a,b) t1(x,y,a,b) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,x) t1(J,x,y,z) cre(Y) cre(Z) des(y) des(z) 
 (  -0.25000) t1(I,x,Y,y) t1(J,y,z,w) cre(Z) cre(x) des(z) des(w) 
 (   0.50000) t1(I,x,Y,y) t1(J,z,x,w) cre(Z) cre(z) des(y) des(w) 
 (   0.25000) t1(I,x,Z,y) t1(J,y,z,w) cre(Y) cre(x) des(z) des(w) 
 (  -0.50000) t1(I,x,Z,y) t1(J,z,x,w) cre(Y) cre(z) des(y) des(w) 
 (  -0.25000) t1(I,x,y,z) t1(J,x) cre(Y) cre(Z) des(y) des(z) 
 (  -0.50000) t1(I,x,y,z) t1(J,y,Y,w) cre(Z) cre(x) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) t1(J,y,Z,w) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) t1(I,x,y,z) t1(J,w,Y,x) cre(Z) cre(w) des(y) des(z) 
 (   0.25000) t1(I,x,y,z) t1(J,w,Z,x) cre(Y) cre(w) des(y) des(z) 
 (   0.25000) t1(I,J,a,x) t1(y,z,a,w) cre(Y) cre(Z) cre(w) des(x) des(y) des(z) 
 (  -0.25000) t1(I,x,y,z) t1(J,y,w,u) cre(Y) cre(Z) cre(x) des(z) des(w) des(u) 
 (  -0.25000) t1(I,x,y,z) t1(J,w,x,u) cre(Y) cre(Z) cre(w) des(y) des(z) des(u) 

Total terms : 51
SQA automation time :  2.530 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IJYZ->IJYZ', t2_ccaa, optimize = True).copy()
temp -= 0.5 * np.einsum('IJaY, Za->IJYZ', t1_ccea, t1_ae, optimize = True)
temp += 0.5 * np.einsum('IJaZ, Ya->IJYZ', t1_ccea, t1_ae, optimize = True)
temp += 0.5 * np.einsum('IJax, YZax->IJYZ', t1_ccea, t1_aaea, optimize = True)
temp += 0.25 * np.einsum('IJab, YZab->IJYZ', t1_ccee, t1_aaee, optimize = True)
temp += 0.5 * np.einsum('Ix, JxYZ->IJYZ', t1_ca, t1_caaa, optimize = True)
temp += 0.5 * np.einsum('IxYZ, Jx->IJYZ', t1_caaa, t1_ca, optimize = True)
temp -= np.einsum('IJYx, Zx->IJYZ', t2_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('IJZx, Yx->IJYZ', t2_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJaY, Zxay, yx->IJYZ', t1_ccea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJaY, xa, Zx->IJYZ', t1_ccea, t1_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJaZ, Yxay, yx->IJYZ', t1_ccea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJaZ, xa, Yx->IJYZ', t1_ccea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJax, YZay, yx->IJYZ', t1_ccea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJax, Ya, Zx->IJYZ', t1_ccea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJax, Yyax, Zy->IJYZ', t1_ccea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJax, Za, Yx->IJYZ', t1_ccea, t1_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJax, Zyax, Yy->IJYZ', t1_ccea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('IJab, Yxab, Zx->IJYZ', t1_ccee, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('IJab, Zxab, Yx->IJYZ', t1_ccee, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, JxYy, Zy->IJYZ', t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, JxZy, Yy->IJYZ', t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxYZ, Jyxz, yz->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, Jx, Zy->IJYZ', t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, JyZz, xz->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, JzZx, zy->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, Jx, Yy->IJYZ', t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, JyYz, xz->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxZy, JzYx, zy->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, JyYZ, xz->IJYZ', t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJxy, YZxy->IJYZ', t2_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJaY, xyaz, Zzxy->IJYZ', t1_ccea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IJaZ, xyaz, Yzxy->IJYZ', t1_ccea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJax, Yyaz, Zzxy->IJYZ', t1_ccea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJax, Zyaz, Yzxy->IJYZ', t1_ccea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJax, ya, YZxy->IJYZ', t1_ccea, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJax, yzax, YZyz->IJYZ', t1_ccea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('IJab, xyab, YZxy->IJYZ', t1_ccee, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ix, Jxyz, YZyz->IJYZ', t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IxYy, Jyzw, Zxzw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, Jzxw, Zzyw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxZy, Jyzw, Yxzw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxZy, Jzxw, Yzyw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, Jx, YZyz->IJYZ', t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, JyYw, Zxzw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, JyZw, Yxzw->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, JwYx, Zwyz->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, JwZx, Ywyz->IJYZ', t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IJax, yzaw, YZwxyz->IJYZ', t1_ccea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, Jywu, YZxzwu->IJYZ', t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, Jwxu, YZwyzu->IJYZ', t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
