
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (   0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t2(I,a) des(a) 
 (  -1.00000) t2(I,a) des(a) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(I,B) 
 (   0.50000) t1(x,B) t1(I,x) 
 (  -0.50000) t1(I,i,B,x) t1(i,x) 
 (  -0.50000) t1(I,i,B,a) t1(i,a) 
 (  -1.00000) t2(I,x,B,y) cre(x) des(y) 
 (   0.50000) t1(x,B) t1(I,y,x,z) cre(y) des(z) 
 (   0.50000) t1(I,x) t1(x,y,B,z) cre(y) des(z) 
 (  -0.50000) t1(I,x,B,a) t1(y,a) cre(x) des(y) 
 (   0.25000) t1(I,x,y,z) t1(y,z,B,w) cre(x) des(w) 
 (   0.50000) t1(I,i,B,x) t1(i,y) cre(y) des(x) 
 (  -0.50000) t1(I,i,B,x) t1(i,y,x,z) cre(z) des(y) 
 (  -0.50000) t1(I,i,B,a) t1(i,x,a,y) cre(y) des(x) 
 (   0.25000) t1(I,x,B,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) t1(I,x,y,z) t1(y,w,B,u) cre(x) cre(w) des(z) des(u) 
 (  -0.12500) t1(I,x,y,z) t1(w,u,B,x) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) t1(I,i,B,x) t1(i,y,z,w) cre(z) cre(w) des(x) des(y) 

Total terms : 16
SQA automation time :  0.139 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IB->IB', t2_ce, optimize = True).copy()
temp += 0.5 * np.einsum('xB, Ix->IB', t1_ae, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('IiBx, ix->IB', t1_ccea, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('IiBa, ia->IB', t1_ccee, t1_ce, optimize = True)
temp -= np.einsum('IxBy, xy->IB', t2_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xB, Iyxz, yz->IB', t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, xyBz, yz->IB', t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxBa, ya, xy->IB', t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, yzBw, xw->IB', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiBx, iy, yx->IB', t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBx, iyxz, zy->IB', t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBa, ixay, yx->IB', t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('IxBa, yzaw, xwyz->IB', t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, ywBu, xwzu->IB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Ixyz, wuBx, wuyz->IB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IiBx, iyzw, zwxy->IB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
