        temp =- np.einsum('IXJA->IAJX', v_cace_so, optimize = True).copy()
        temp += np.einsum('XA, IJ->IAJX', h_ae_so, np.identity(ncore), optimize = True)
        temp += np.einsum('IJ, iXiA->IAJX', np.identity(ncore), v_cace_so, optimize = True)
        temp += np.einsum('A, IJ, XA->IAJX', e_extern_so, np.identity(ncore), t1_ae, optimize = True)
        temp -= np.einsum('Xx, IJ, xA->IAJX', h_aa_so, np.identity(ncore), t1_ae, optimize = True)
        temp -= np.einsum('IJ, xA, ixiX->IAJX', np.identity(ncore), t1_ae, v_caca_so, optimize = True)
        temp += np.einsum('IxJA, Xx->IAJX', v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, XxyA, yx->IAJX', np.identity(ncore), v_aaae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('A, IJ, XxAy, yx->IAJX', e_extern_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xx, IJ, xyAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, XxAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IJ, XzAx, yz->IAJX', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xA, Xyxz, zy->IAJX', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, XxAy, ixiz, yz->IAJX', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, XxAy, iziy, zx->IAJX', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAz, Xwxy, zw->IAJX', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, ixiX, zy->IAJX', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, XxAy, yzwu, wuxz->IAJX', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, XxAy, zwxu, yuzw->IAJX', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAz, Xzwu, wuxy->IAJX', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, Xwxu, zuyw->IAJX', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
