
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(W,Z) kdelta(A,B) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) v(i,W,i,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) h(U,x) kdelta(A,B) kdelta(W,Z) cre(V) cre(x) des(X) des(Y) 
 (   1.00000) h(V,x) kdelta(A,B) kdelta(W,Z) cre(U) cre(x) des(X) des(Y) 
 (   0.50000) v(U,V,x,y) kdelta(A,B) kdelta(W,Z) cre(x) cre(y) des(X) des(Y) 
 (  -1.00000) v(i,x,i,U) kdelta(A,B) kdelta(W,Z) cre(V) cre(x) des(X) des(Y) 
 (   1.00000) v(i,x,i,V) kdelta(A,B) kdelta(W,Z) cre(U) cre(x) des(X) des(Y) 
 (   1.00000) e(B) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 
 (  -1.00000) h(U,x) kdelta(A,B) cre(V) cre(Z) cre(x) des(W) des(X) des(Y) 
 (   1.00000) h(V,x) kdelta(A,B) cre(U) cre(Z) cre(x) des(W) des(X) des(Y) 
 (   1.00000) h(W,x) kdelta(A,B) cre(U) cre(V) cre(Z) des(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(U,V,x,y) cre(Z) cre(x) cre(y) des(W) des(X) des(Y) 
 (   0.50000) kdelta(A,B) v(U,Z,x,y) cre(V) cre(x) cre(y) des(W) des(X) des(Y) 
 (  -0.50000) kdelta(A,B) v(V,Z,x,y) cre(U) cre(x) cre(y) des(W) des(X) des(Y) 
 (   1.00000) kdelta(A,B) v(i,W,i,x) cre(U) cre(V) cre(Z) des(X) des(Y) des(x) 
 (  -1.00000) kdelta(A,B) v(Z,x,W,y) cre(U) cre(V) cre(y) des(X) des(Y) des(x) 
 (  -1.00000) kdelta(A,B) v(i,x,i,U) cre(V) cre(Z) cre(x) des(W) des(X) des(Y) 
 (   1.00000) kdelta(A,B) v(i,x,i,V) cre(U) cre(Z) cre(x) des(W) des(X) des(Y) 
 (  -0.50000) v(U,x,y,z) kdelta(A,B) kdelta(W,Z) cre(V) cre(y) cre(z) des(X) des(Y) des(x) 
 (   0.50000) v(V,x,y,z) kdelta(A,B) kdelta(W,Z) cre(U) cre(y) cre(z) des(X) des(Y) des(x) 
 (   0.50000) kdelta(A,B) v(U,x,y,z) cre(V) cre(Z) cre(y) cre(z) des(W) des(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(V,x,y,z) cre(U) cre(Z) cre(y) cre(z) des(W) des(X) des(Y) des(x) 
 (  -0.50000) kdelta(A,B) v(x,y,W,z) cre(U) cre(V) cre(Z) cre(z) des(X) des(Y) des(x) des(y) 

Total terms : 24
SQA automation time :  0.130 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =- np.einsum('WZ, AB, UVXY->XYAZUVBW', h_aa_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, iWiZ, UVXY->XYAZUVBW', np.identity(nextern), v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('B, AB, WZ, UVXY->XYAZUVBW', e_extern_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Ux, AB, WZ, VxXY->XYAZUVBW', h_aa_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('Vx, AB, WZ, UxXY->XYAZUVBW', h_aa_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('UVxy, AB, WZ, xyXY->XYAZUVBW', v_aaaa_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiU, AB, WZ, VxXY->XYAZUVBW', v_caca_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiV, AB, WZ, UxXY->XYAZUVBW', v_caca_so, np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('B, AB, UVZWXY->XYAZUVBW', e_extern_so, np.identity(nextern), rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('Ux, AB, VZxWXY->XYAZUVBW', h_aa_so, np.identity(nextern), rdm_cccaaa_so, optimize = True)
        temp += np.einsum('Vx, AB, UZxWXY->XYAZUVBW', h_aa_so, np.identity(nextern), rdm_cccaaa_so, optimize = True)
        temp += np.einsum('Wx, AB, UVZXYx->XYAZUVBW', h_aa_so, np.identity(nextern), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, UVxy, ZxyWXY->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, UZxy, VxyWXY->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, VZxy, UxyWXY->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('AB, iWix, UVZXYx->XYAZUVBW', np.identity(nextern), v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('AB, ZxWy, UVyXYx->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('AB, ixiU, VZxWXY->XYAZUVBW', np.identity(nextern), v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('AB, ixiV, UZxWXY->XYAZUVBW', np.identity(nextern), v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Uxyz, AB, WZ, VyzXYx->XYAZUVBW', v_aaaa_so, np.identity(nextern), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Vxyz, AB, WZ, UyzXYx->XYAZUVBW', v_aaaa_so, np.identity(nextern), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Uxyz, VZyzWXYx->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Vxyz, UZyzWXYx->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyWz, UVZzXYxy->XYAZUVBW', np.identity(nextern), v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
