
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 24 terms to canonical form...
     0   (   1.00000) E_fc cre(J) cre(Z) des(W) des(B) 
     1   (  -1.00000) E_fc cre(J) cre(Z) des(W) des(B) 
     2   (  -1.00000) e(c0) cre(J) cre(Z) cre(c0) des(B) des(W) des(c0) 
     3   (   1.00000) e(c0) cre(J) cre(Z) des(B) des(W) 
     4   (   1.00000) e(J) cre(Z) cre(J) des(B) des(W) 
     5   (   1.00000) e(c0) cre(J) cre(Z) cre(c0) des(B) des(W) des(c0) 
     6   (  -1.00000) e(c0) cre(J) cre(Z) des(B) des(W) 
     7   (  -1.00000) e(v0) cre(J) cre(Z) cre(v0) des(B) des(W) des(v0) 
     8   (   1.00000) e(v0) cre(J) cre(Z) cre(v0) des(B) des(W) des(v0) 
     9   (  -1.00000) e(B) cre(J) cre(Z) des(W) des(B) 
    10   (  -1.00000) h(a1,a0) cre(J) cre(Z) cre(a0) des(B) des(W) des(a1) 
    11   (  -1.00000) h(Z,a0) cre(J) cre(a0) des(B) des(W) 
    12   (   1.00000) h(a1,a0) cre(J) cre(Z) cre(a0) des(B) des(W) des(a1) 
    13   (   1.00000) h(a1,W) cre(J) cre(Z) des(B) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(J) cre(Z) cre(a0) des(B) des(W) des(a1) 
    15   (  -1.00000) v(Z,c1,a0,c1) cre(J) cre(a0) des(B) des(W) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(J) cre(Z) cre(a0) des(B) des(W) des(a1) 
    17   (   1.00000) v(a1,c1,W,c1) cre(J) cre(Z) des(B) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(J) cre(Z) cre(a0) cre(a1) des(B) des(W) des(a2) des(a3) 
    19   (   0.25000) v(a2,Z,a0,a1) cre(J) cre(a0) cre(a1) des(B) des(W) des(a2) 
    20   (  -0.25000) v(Z,a3,a0,a1) cre(J) cre(a0) cre(a1) des(B) des(W) des(a3) 
    21   (  -0.25000) v(a2,a3,a0,a1) cre(J) cre(Z) cre(a0) cre(a1) des(B) des(W) des(a2) des(a3) 
    22   (   0.25000) v(a2,a3,W,a1) cre(J) cre(Z) cre(a1) des(B) des(a2) des(a3) 
    23   (  -0.25000) v(a2,a3,a0,W) cre(J) cre(Z) cre(a0) des(B) des(a2) des(a3) 
Finished combining terms in 0.017 seconds


Combining like terms:
Converting 110 terms to canonical form...
     0   (  -1.00000) e(B) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
     1   (  -1.00000) e(B) kdelta(X,J) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
     2   (  -1.00000) e(B) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
     3   (  -1.00000) e(B) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
     4   (  -1.00000) e(B) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
     5   (  -1.00000) e(B) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) des(B) des(W) 
     6   (   1.00000) e(B) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
     7   (   1.00000) e(B) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
     8   (   1.00000) e(B) kdelta(B,A) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
     9   (   1.00000) e(B) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
    10   (   1.00000) e(B) kdelta(W,A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
    11   (   1.00000) e(B) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
    12   (  -1.00000) e(B) kdelta(B,A) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
    13   (   1.00000) e(B) kdelta(B,Y) kdelta(W,A) cre(J) cre(Z) des(I) des(X) 
    14   (   1.00000) e(J) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
    15   (   1.00000) e(J) kdelta(X,J) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
    16   (   1.00000) e(J) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
    17   (   1.00000) e(J) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
    18   (   1.00000) e(J) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
    19   (   1.00000) e(J) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) des(B) des(W) 
    20   (  -1.00000) e(J) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
    21   (  -1.00000) e(J) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
    22   (  -1.00000) e(J) kdelta(B,A) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
    23   (  -1.00000) e(J) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
    24   (  -1.00000) e(J) kdelta(W,A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
    25   (  -1.00000) e(J) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
    26   (   1.00000) e(J) kdelta(B,A) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
    27   (  -1.00000) e(J) kdelta(B,Y) kdelta(W,A) cre(J) cre(Z) des(I) des(X) 
    28   (   1.00000) h(W,a) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) des(a) 
    29   (  -1.00000) h(W,a) kdelta(X,J) cre(A) cre(Y) cre(Z) des(B) des(I) des(a) 
    30   (  -1.00000) h(W,a) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(a) 
    31   (   1.00000) h(W,a) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(X) des(a) 
    32   (   1.00000) h(W,a) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(X) des(a) 
    33   (  -1.00000) h(W,a) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) des(B) des(a) 
    34   (   1.00000) h(W,a) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(a) 
    35   (  -1.00000) h(W,a) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) des(a) 
    36   (  -1.00000) h(W,a) kdelta(B,A) cre(J) cre(Y) cre(Z) des(I) des(X) des(a) 
    37   (  -1.00000) h(W,a) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(X) des(a) 
    38   (   1.00000) h(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
    39   (  -1.00000) h(W,Y) kdelta(B,A) cre(J) cre(Z) des(I) des(X) 
    40   (   1.00000) h(Z,a) cre(A) cre(J) cre(Y) cre(a) des(B) des(I) des(W) des(X) 
    41   (   1.00000) h(Z,a) kdelta(X,J) cre(A) cre(Y) cre(a) des(B) des(I) des(W) 
    42   (   1.00000) h(Z,X) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
    43   (   1.00000) h(Z,a) kdelta(I,J) cre(A) cre(Y) cre(a) des(B) des(W) des(X) 
    44   (  -1.00000) h(Z,X) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
    45   (  -1.00000) h(Z,a) cre(A) cre(J) cre(Y) cre(a) des(B) des(I) des(W) des(X) 
    46   (  -1.00000) h(Z,a) kdelta(B,A) cre(J) cre(Y) cre(a) des(I) des(W) des(X) 
    47   (  -1.00000) h(Z,a) kdelta(B,Y) cre(A) cre(J) cre(a) des(I) des(W) des(X) 
    48   (  -1.00000) h(Z,a) kdelta(W,A) cre(J) cre(Y) cre(a) des(B) des(I) des(X) 
    49   (  -1.00000) h(Z,a) kdelta(W,Y) cre(A) cre(J) cre(a) des(B) des(I) des(X) 
    50   (   1.00000) h(Z,a) kdelta(B,A) kdelta(W,Y) cre(J) cre(a) des(I) des(X) 
    51   (  -1.00000) h(Z,a) kdelta(B,Y) kdelta(W,A) cre(J) cre(a) des(I) des(X) 
    52   (  -1.00000) v(Z,a,a,b) cre(A) cre(J) cre(Y) cre(b) des(B) des(I) des(W) des(X) 
    53   (  -1.00000) v(Z,a,a,b) kdelta(X,J) cre(A) cre(Y) cre(b) des(B) des(I) des(W) 
    54   (  -1.00000) v(Z,a,a,X) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
    55   (  -1.00000) v(Z,a,a,b) kdelta(I,J) cre(A) cre(Y) cre(b) des(B) des(W) des(X) 
    56   (   1.00000) v(Z,a,a,X) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
    57   (   1.00000) v(Z,a,a,b) cre(A) cre(J) cre(Y) cre(b) des(B) des(I) des(W) des(X) 
    58   (   1.00000) v(Z,a,a,b) kdelta(B,A) cre(J) cre(Y) cre(b) des(I) des(W) des(X) 
    59   (   1.00000) v(Z,a,a,b) kdelta(B,Y) cre(A) cre(J) cre(b) des(I) des(W) des(X) 
    60   (   1.00000) v(Z,a,a,b) kdelta(W,A) cre(J) cre(Y) cre(b) des(B) des(I) des(X) 
    61   (   1.00000) v(Z,a,a,b) kdelta(W,Y) cre(A) cre(J) cre(b) des(B) des(I) des(X) 
    62   (  -1.00000) v(Z,a,a,b) kdelta(B,A) kdelta(W,Y) cre(J) cre(b) des(I) des(X) 
    63   (   1.00000) v(Z,a,a,b) kdelta(B,Y) kdelta(W,A) cre(J) cre(b) des(I) des(X) 
    64   (  -1.00000) v(a,b,W,a) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) des(b) 
    65   (   1.00000) v(a,b,W,a) kdelta(X,J) cre(A) cre(Y) cre(Z) des(B) des(I) des(b) 
    66   (   1.00000) v(a,b,W,a) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(b) 
    67   (  -1.00000) v(a,b,W,a) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(X) des(b) 
    68   (  -1.00000) v(a,b,W,a) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(X) des(b) 
    69   (   1.00000) v(a,b,W,a) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) des(B) des(b) 
    70   (  -1.00000) v(a,b,W,a) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(b) 
    71   (   1.00000) v(a,b,W,a) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) des(b) 
    72   (   1.00000) v(a,b,W,a) kdelta(B,A) cre(J) cre(Y) cre(Z) des(I) des(X) des(b) 
    73   (   1.00000) v(a,b,W,a) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(X) des(b) 
    74   (  -1.00000) v(a,Y,W,a) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
    75   (   1.00000) v(a,Y,W,a) kdelta(B,A) cre(J) cre(Z) des(I) des(X) 
    76   (   0.50000) v(Z,a,b,c) cre(A) cre(J) cre(Y) cre(b) cre(c) des(B) des(I) des(W) des(X) des(a) 
    77   (  -0.50000) v(Z,a,b,c) kdelta(X,J) cre(A) cre(Y) cre(b) cre(c) des(B) des(I) des(W) des(a) 
    78   (  -0.50000) v(Z,a,X,c) cre(A) cre(J) cre(Y) cre(c) des(B) des(I) des(W) des(a) 
    79   (   0.50000) v(Z,a,b,X) cre(A) cre(J) cre(Y) cre(b) des(B) des(I) des(W) des(a) 
    80   (  -0.50000) v(Z,a,b,c) kdelta(I,J) cre(A) cre(Y) cre(b) cre(c) des(B) des(W) des(X) des(a) 
    81   (  -0.50000) v(Z,a,X,c) kdelta(I,J) cre(A) cre(Y) cre(c) des(B) des(W) des(a) 
    82   (   0.50000) v(Z,a,b,X) kdelta(I,J) cre(A) cre(Y) cre(b) des(B) des(W) des(a) 
    83   (  -0.50000) v(Z,a,b,c) cre(A) cre(J) cre(Y) cre(b) cre(c) des(B) des(I) des(W) des(X) des(a) 
    84   (   0.50000) v(Z,a,b,c) kdelta(B,A) cre(J) cre(Y) cre(b) cre(c) des(I) des(W) des(X) des(a) 
    85   (   0.50000) v(Z,a,b,c) kdelta(B,Y) cre(A) cre(J) cre(b) cre(c) des(I) des(W) des(X) des(a) 
    86   (   0.50000) v(Z,a,b,c) kdelta(W,A) cre(J) cre(Y) cre(b) cre(c) des(B) des(I) des(X) des(a) 
    87   (   0.50000) v(Z,a,b,c) kdelta(W,Y) cre(A) cre(J) cre(b) cre(c) des(B) des(I) des(X) des(a) 
    88   (   0.50000) v(Z,Y,b,c) cre(A) cre(J) cre(b) cre(c) des(B) des(I) des(W) des(X) 
    89   (   0.50000) v(Z,a,b,c) kdelta(B,A) kdelta(W,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
    90   (   0.50000) v(Z,Y,b,c) kdelta(B,A) cre(J) cre(b) cre(c) des(I) des(W) des(X) 
    91   (  -0.50000) v(Z,a,b,c) kdelta(B,Y) kdelta(W,A) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
    92   (   0.50000) v(Z,Y,b,c) kdelta(W,A) cre(J) cre(b) cre(c) des(B) des(I) des(X) 
    93   (   0.50000) v(a,b,W,c) cre(A) cre(J) cre(Y) cre(Z) cre(c) des(B) des(I) des(X) des(a) des(b) 
    94   (   0.50000) v(a,b,W,c) kdelta(X,J) cre(A) cre(Y) cre(Z) cre(c) des(B) des(I) des(a) des(b) 
    95   (   0.50000) v(a,b,W,c) kdelta(X,Z) cre(A) cre(J) cre(Y) cre(c) des(B) des(I) des(a) des(b) 
    96   (  -0.50000) v(a,b,W,X) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(a) des(b) 
    97   (  -0.50000) v(a,b,W,c) kdelta(I,J) cre(A) cre(Y) cre(Z) cre(c) des(B) des(X) des(a) des(b) 
    98   (  -0.50000) v(a,b,W,c) kdelta(I,Z) cre(A) cre(J) cre(Y) cre(c) des(B) des(X) des(a) des(b) 
    99   (  -0.50000) v(a,b,W,c) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) cre(c) des(B) des(a) des(b) 
   100   (   0.50000) v(a,b,W,c) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) cre(c) des(B) des(a) des(b) 
   101   (  -0.50000) v(a,b,W,X) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(a) des(b) 
   102   (  -0.50000) v(a,b,W,X) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(a) des(b) 
   103   (  -0.50000) v(a,b,W,c) cre(A) cre(J) cre(Y) cre(Z) cre(c) des(B) des(I) des(X) des(a) des(b) 
   104   (   0.50000) v(a,b,W,c) kdelta(B,A) cre(J) cre(Y) cre(Z) cre(c) des(I) des(X) des(a) des(b) 
   105   (   0.50000) v(a,b,W,c) kdelta(B,Y) cre(A) cre(J) cre(Z) cre(c) des(I) des(X) des(a) des(b) 
   106   (  -0.50000) v(Y,b,W,c) cre(A) cre(J) cre(Z) cre(c) des(B) des(I) des(X) des(b) 
   107   (   0.50000) v(a,Y,W,c) cre(A) cre(J) cre(Z) cre(c) des(B) des(I) des(X) des(a) 
   108   (  -0.50000) v(Y,b,W,c) kdelta(B,A) cre(J) cre(Z) cre(c) des(I) des(X) des(b) 
   109   (   0.50000) v(a,Y,W,c) kdelta(B,A) cre(J) cre(Z) cre(c) des(I) des(X) des(a) 
Finished combining terms in 0.211 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) h(W,Y) kdelta(A,B) cre(J) cre(Z) des(I) des(X) 
 (   0.00000) h(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) cre(J) cre(Z) des(I) des(X) 
 (   0.00000) kdelta(I,J) v(Z,a,X,a) cre(A) cre(Y) des(B) des(W) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
 (   0.00000) e(B) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) des(B) des(W) 
 (   0.00000) e(B) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) des(B) des(W) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
 (   0.00000) e(J) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) des(B) des(W) 
 (   0.00000) e(J) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) des(B) des(W) 
 (   0.00000) h(W,a) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) des(B) des(a) 
 (   0.00000) h(W,a) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) des(B) des(a) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) cre(J) cre(a) des(I) des(X) 
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) cre(J) cre(a) des(I) des(X) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) cre(J) cre(b) des(I) des(X) 
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) cre(J) cre(b) des(I) des(X) 
 (   0.00000) v(a,b,W,a) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) des(B) des(b) 
 (   0.00000) v(a,b,W,a) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) des(B) des(b) 
 (   0.00000) h(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
 (   0.00000) h(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
 (   0.00000) v(Y,a,W,a) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
 (   0.00000) v(Z,a,X,a) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
 (   1.00000) e(B) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
 (   0.00000) e(B) kdelta(A,W) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
 (   0.00000) e(B) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
 (   0.00000) e(B) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
 (   0.00000) e(B) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
 (   0.00000) e(B) kdelta(J,X) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
 (   0.00000) e(B) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
 (   0.00000) e(B) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
 (  -1.00000) e(J) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
 (   0.00000) e(J) kdelta(A,W) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
 (   0.00000) e(J) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
 (   0.00000) e(J) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
 (   0.00000) e(J) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
 (   0.00000) e(J) kdelta(J,X) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
 (   0.00000) e(J) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
 (   0.00000) e(J) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
 (  -1.00000) h(W,a) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(X) des(a) 
 (   0.00000) h(W,a) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(X) des(a) 
 (   0.00000) h(W,a) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(X) des(a) 
 (   0.00000) h(W,a) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(X) des(a) 
 (   0.00000) h(W,a) kdelta(J,X) cre(A) cre(Y) cre(Z) des(B) des(I) des(a) 
 (   0.00000) h(W,a) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) cre(J) cre(Y) cre(a) des(I) des(W) des(X) 
 (   0.00000) h(Z,a) kdelta(A,W) cre(J) cre(Y) cre(a) des(B) des(I) des(X) 
 (   0.00000) h(Z,a) kdelta(B,Y) cre(A) cre(J) cre(a) des(I) des(W) des(X) 
 (   0.00000) h(Z,a) kdelta(I,J) cre(A) cre(Y) cre(a) des(B) des(W) des(X) 
 (   0.00000) h(Z,a) kdelta(J,X) cre(A) cre(Y) cre(a) des(B) des(I) des(W) 
 (   0.00000) h(Z,a) kdelta(W,Y) cre(A) cre(J) cre(a) des(B) des(I) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) cre(J) cre(a) cre(b) des(I) des(W) des(X) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) cre(J) cre(Z) cre(b) des(I) des(X) des(a) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(J) cre(Y) cre(b) des(I) des(W) des(X) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) cre(J) cre(Y) cre(Z) des(I) des(X) des(b) 
 (   0.00000) kdelta(A,W) v(Y,Z,a,b) cre(J) cre(a) cre(b) des(B) des(I) des(X) 
 (   0.00000) kdelta(A,W) v(Z,a,a,b) cre(J) cre(Y) cre(b) des(B) des(I) des(X) 
 (   0.00000) kdelta(B,Y) v(Z,a,a,b) cre(A) cre(J) cre(b) des(I) des(W) des(X) 
 (   0.00000) kdelta(B,Y) v(a,b,W,a) cre(A) cre(J) cre(Z) des(I) des(X) des(b) 
 (   0.00000) kdelta(I,J) v(Z,a,X,b) cre(A) cre(Y) cre(b) des(B) des(W) des(a) 
 (   0.00000) kdelta(I,J) v(Z,a,a,b) cre(A) cre(Y) cre(b) des(B) des(W) des(X) 
 (   0.00000) kdelta(I,J) v(a,b,W,X) cre(A) cre(Y) cre(Z) des(B) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(a,b,W,a) cre(A) cre(Y) cre(Z) des(B) des(X) des(b) 
 (   0.00000) kdelta(I,Z) v(a,b,W,X) cre(A) cre(J) cre(Y) des(B) des(a) des(b) 
 (   0.00000) kdelta(I,Z) v(a,b,W,a) cre(A) cre(J) cre(Y) des(B) des(X) des(b) 
 (   0.00000) kdelta(J,X) v(Z,a,a,b) cre(A) cre(Y) cre(b) des(B) des(I) des(W) 
 (   0.00000) kdelta(J,X) v(a,b,W,a) cre(A) cre(Y) cre(Z) des(B) des(I) des(b) 
 (   0.00000) kdelta(W,Y) v(Z,a,a,b) cre(A) cre(J) cre(b) des(B) des(I) des(X) 
 (   0.00000) kdelta(X,Z) v(a,b,W,a) cre(A) cre(J) cre(Y) des(B) des(I) des(b) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
 (   0.00000) v(a,b,W,c) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) v(a,b,W,c) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) v(Y,Z,a,b) cre(A) cre(J) cre(a) cre(b) des(B) des(I) des(W) des(X) 
 (   0.00000) v(Y,a,W,b) cre(A) cre(J) cre(Z) cre(b) des(B) des(I) des(X) des(a) 
 (   0.00000) v(Z,a,X,b) cre(A) cre(J) cre(Y) cre(b) des(B) des(I) des(W) des(a) 
 (   0.00000) v(a,b,W,X) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(W) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) cre(J) cre(Y) cre(Z) cre(c) des(I) des(X) des(a) des(b) 
 (   0.00000) kdelta(A,W) v(Z,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(B) des(I) des(X) des(a) 
 (   0.00000) kdelta(B,Y) v(Z,a,b,c) cre(A) cre(J) cre(b) cre(c) des(I) des(W) des(X) des(a) 
 (   0.00000) kdelta(B,Y) v(a,b,W,c) cre(A) cre(J) cre(Z) cre(c) des(I) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(Z,a,b,c) cre(A) cre(Y) cre(b) cre(c) des(B) des(W) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(a,b,W,c) cre(A) cre(Y) cre(Z) cre(c) des(B) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,Z) v(a,b,W,c) cre(A) cre(J) cre(Y) cre(c) des(B) des(X) des(a) des(b) 
 (   0.00000) kdelta(J,X) v(Z,a,b,c) cre(A) cre(Y) cre(b) cre(c) des(B) des(I) des(W) des(a) 
 (   0.00000) kdelta(J,X) v(a,b,W,c) cre(A) cre(Y) cre(Z) cre(c) des(B) des(I) des(a) des(b) 
 (   0.00000) kdelta(W,Y) v(Z,a,b,c) cre(A) cre(J) cre(b) cre(c) des(B) des(I) des(X) des(a) 
 (   0.00000) kdelta(X,Z) v(a,b,W,c) cre(A) cre(J) cre(Y) cre(c) des(B) des(I) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,Y) kdelta(A,B) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) h(W,Y) kdelta(A,B) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(J,I) cre(Z) des(X) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(J,X) des(I) cre(Z) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) h(W,Y) kdelta(A,B) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(Y,a,W,a) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,I) cre(Z) des(X) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,X) des(I) cre(Z) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) cre(J) cre(a) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) des(I) cre(a) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(a) des(X) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(a,I) des(X) cre(J) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(a,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) cre(J) cre(a) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(a) des(X) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(a) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(a,I) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(a,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) cre(J) cre(b) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) des(I) cre(b) des(X) cre(J) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) des(X) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(b) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(b,I) des(X) cre(J) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(b,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) cre(J) cre(b) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) des(X) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(b) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(b,I) des(X) cre(J) 
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(b,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (   1.00000) e(B) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) e(J) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(A,B) des(I) cre(Y) cre(Z) des(X) des(a) cre(J) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(X) des(a) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(a) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,a) des(I) cre(Y) cre(Z) des(X) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(Y,I) cre(Z) des(X) des(a) cre(J) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(Z,I) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(a) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(a) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(J,a) kdelta(Y,I) cre(Z) des(X) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,a) kdelta(Z,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(A,B) cre(J) cre(Y) cre(a) des(I) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(A,B) des(I) cre(Y) cre(a) des(W) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(a) des(W) des(X) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(a) des(X) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(a) des(W) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(Y,I) cre(a) des(W) des(X) cre(J) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(a,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(a) des(X) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(J,W) kdelta(a,I) cre(Y) des(X) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(a) des(W) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,X) kdelta(a,I) cre(Y) des(W) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(Y,Z,a,b) cre(J) cre(a) cre(b) des(I) des(W) des(X) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(Y,Z,a,b) des(I) cre(a) cre(b) des(W) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,I) cre(a) cre(b) des(W) des(X) 
 (   0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) des(I) cre(a) cre(b) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) des(I) cre(a) cre(b) des(W) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(a,I) cre(b) des(W) des(X) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(b,I) cre(a) des(W) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) kdelta(a,I) cre(b) des(X) 
 (   0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) kdelta(b,I) cre(a) des(X) 
 (   0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) kdelta(a,I) cre(b) des(W) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) kdelta(b,I) cre(a) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(Y,a,W,b) cre(J) cre(Z) cre(b) des(I) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(Y,a,W,b) des(I) cre(Z) cre(b) des(X) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,I) cre(Z) cre(b) des(X) des(a) 
 (   1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) des(I) cre(Z) cre(b) des(a) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) des(I) cre(Z) cre(b) des(X) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(Z,I) cre(b) des(X) des(a) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(b,I) cre(Z) des(X) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) kdelta(Z,I) cre(b) des(a) 
 (   1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) kdelta(b,I) cre(Z) des(a) 
 (   1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) kdelta(Z,I) cre(b) des(X) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) kdelta(b,I) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(J) cre(Y) cre(b) des(I) des(W) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) des(I) cre(Y) cre(b) des(W) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,I) cre(Y) cre(b) des(W) des(X) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) des(I) cre(Y) cre(b) des(X) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(W) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(Y,I) cre(b) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(b,I) cre(Y) des(W) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) kdelta(Y,I) cre(b) des(X) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) kdelta(b,I) cre(Y) des(X) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(W) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(a,b,W,a) cre(J) cre(Y) cre(Z) des(I) des(X) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(a,b,W,a) des(I) cre(Y) cre(Z) des(X) des(b) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,I) cre(Y) cre(Z) des(X) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) des(I) cre(Y) cre(Z) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) des(I) cre(Y) cre(Z) des(X) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(Y,I) cre(Z) des(X) des(b) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(Z,I) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Y,I) cre(Z) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Z,I) cre(Y) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) kdelta(Y,I) cre(Z) des(X) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) kdelta(Z,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(Z,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(W) des(X) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(W) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(W) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(W) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(W) des(X) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(Y,I) cre(b) cre(c) des(W) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(b,I) cre(Y) cre(c) des(W) des(X) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(c,I) cre(Y) cre(b) des(W) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(W) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(W) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(W) des(a) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(W) des(X) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(W) des(X) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(W) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(a,b,W,c) cre(J) cre(Y) cre(Z) cre(c) des(I) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,W,c) cre(Y) cre(Z) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,I) cre(Y) cre(Z) cre(c) des(X) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) cre(Y) cre(Z) des(I) cre(c) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) cre(Y) cre(Z) des(I) cre(c) des(X) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) cre(Y) cre(Z) des(I) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(Y,I) cre(Z) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(Z,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(c,I) cre(Y) cre(Z) des(X) des(a) des(b) cre(J) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Y,I) cre(Z) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Z,I) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(Z) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(Y,I) cre(Z) cre(c) des(X) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(Z,I) cre(Y) cre(c) des(X) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(Z) des(X) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(Y,I) cre(Z) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(Z,I) cre(Y) cre(c) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(c,I) cre(Y) cre(Z) des(X) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) h(W,Y) kdelta(A,B) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) h(W,Y) kdelta(A,B) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) h(W,Y) kdelta(A,B) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) h(W,Y) kdelta(A,B) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) des(I) cre(a) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(a) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(a,I) des(X) cre(J) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(a,I) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(a) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(a,I) des(X) cre(J) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(a,I) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) des(I) cre(b) des(X) cre(J) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) des(X) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(b) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(b,I) des(X) cre(J) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(b,I) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) des(X) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(b) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(b,I) des(X) cre(J) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(b,I) 
 (   0.00000) e(B) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 
 (   0.00000) e(J) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (   0.00000) e(J) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (   0.00000) e(J) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 
 (   0.00000) h(W,a) kdelta(A,B) des(I) cre(Y) cre(Z) des(X) des(a) cre(J) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(X) des(a) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(a) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(J,a) des(I) cre(Y) cre(Z) des(X) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(Y,I) cre(Z) des(X) des(a) cre(J) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(Z,I) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(a) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(a) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(J,a) kdelta(Y,I) cre(Z) des(X) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(J,a) kdelta(Z,I) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) des(I) cre(Y) cre(a) des(W) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(a) des(W) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(a) des(W) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(Y,I) cre(a) des(W) des(X) cre(J) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(a,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(J,W) kdelta(a,I) cre(Y) des(X) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(a) des(W) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(J,X) kdelta(a,I) cre(Y) des(W) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) des(I) cre(a) cre(b) des(W) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,I) cre(a) cre(b) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) des(I) cre(a) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) des(I) cre(a) cre(b) des(W) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(a,I) cre(b) des(W) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(b,I) cre(a) des(W) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) kdelta(a,I) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,W) kdelta(b,I) cre(a) des(X) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) kdelta(a,I) cre(b) des(W) 
 (   0.00000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,X) kdelta(b,I) cre(a) des(W) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) des(I) cre(Z) cre(b) des(X) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,I) cre(Z) cre(b) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) des(I) cre(Z) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) des(I) cre(Z) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(Z,I) cre(b) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(b,I) cre(Z) des(X) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) kdelta(Z,I) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) kdelta(b,I) cre(Z) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) kdelta(Z,I) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,a) kdelta(b,I) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) des(I) cre(Y) cre(b) des(W) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,I) cre(Y) cre(b) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) des(I) cre(Y) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(W) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(Y,I) cre(b) des(W) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(b,I) cre(Y) des(W) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) kdelta(Y,I) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) kdelta(b,I) cre(Y) des(X) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(W) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(W) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) des(I) cre(Y) cre(Z) des(X) des(b) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,I) cre(Y) cre(Z) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) des(I) cre(Y) cre(Z) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) des(I) cre(Y) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(Y,I) cre(Z) des(X) des(b) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(Z,I) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Y,I) cre(Z) des(b) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Z,I) cre(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) kdelta(Y,I) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,b) kdelta(Z,I) cre(Y) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (   0.00000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(W) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(W) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(W) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(Y,I) cre(b) cre(c) des(W) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(b,I) cre(Y) cre(c) des(W) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(c,I) cre(Y) cre(b) des(W) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(W) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(W) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(W) des(a) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(Z,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(W) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) cre(Y) cre(Z) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,I) cre(Y) cre(Z) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) cre(Y) cre(Z) des(I) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) cre(Y) cre(Z) des(I) cre(c) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) cre(Y) cre(Z) des(I) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(Y,I) cre(Z) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(Z,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(c,I) cre(Y) cre(Z) des(X) des(a) des(b) cre(J) 
 (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Y,I) cre(Z) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Z,I) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(Y,I) cre(Z) cre(c) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(Z,I) cre(Y) cre(c) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(Z) des(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(Y,I) cre(Z) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(Z,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,W,c) kdelta(J,b) kdelta(c,I) cre(Y) cre(Z) des(X) des(a) 

Combining like terms:
Converting 49 terms to canonical form...
     0   (   1.00000) h(W,Y) kdelta(A,B) kdelta(J,I) cre(Z) des(X) 
     1   (  -1.00000) h(W,Y) kdelta(A,B) kdelta(J,X) kdelta(Z,I) 
     2   (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,I) cre(Z) des(X) 
     3   (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(J,X) kdelta(Z,I) 
     4   (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
     5   (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
     6   (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
     7   (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
     8   (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
     9   (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
    10   (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
    11   (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
    12   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(a) des(X) 
    13   (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(a) des(X) 
    14   (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) des(X) 
    15   (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) des(X) 
    16   (   1.00000) e(B) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
    17   (   1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
    18   (  -1.00000) e(B) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
    19   (  -1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
    20   (   1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 
    21   (  -1.00000) e(J) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
    22   (  -1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
    23   (   1.00000) e(J) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
    24   (   1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
    25   (  -1.00000) e(J) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 
    26   (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(X) des(a) 
    27   (  -1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(a) 
    28   (   1.00000) h(W,a) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(a) 
    29   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,I) cre(Y) cre(a) des(W) des(X) 
    30   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(a) des(X) 
    31   (   1.00000) h(Z,a) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(a) des(W) 
    32   (  -0.50000) kdelta(A,B) v(Y,Z,a,b) kdelta(J,I) cre(a) cre(b) des(W) des(X) 
    33   (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,I) cre(Z) cre(b) des(X) des(a) 
    34   (  -1.00000) kdelta(A,B) v(Y,a,W,b) kdelta(J,X) kdelta(Z,I) cre(b) des(a) 
    35   (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,I) cre(Y) cre(b) des(W) des(X) 
    36   (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,W) kdelta(Y,I) cre(b) des(X) 
    37   (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(W) 
    38   (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,I) cre(Y) cre(Z) des(X) des(b) 
    39   (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Y,I) cre(Z) des(b) 
    40   (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(J,X) kdelta(Z,I) cre(Y) des(b) 
    41   (   0.50000) v(Z,a,b,c) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
    42   (  -0.50000) v(Z,a,b,c) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
    43   (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(W) des(X) des(a) 
    44   (   0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,W) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
    45   (  -0.50000) kdelta(A,B) v(Z,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(W) des(a) 
    46   (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,I) cre(Y) cre(Z) cre(c) des(X) des(a) des(b) 
    47   (   0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Y,I) cre(Z) cre(c) des(a) des(b) 
    48   (  -0.50000) kdelta(A,B) v(a,b,W,c) kdelta(J,X) kdelta(Z,I) cre(Y) cre(c) des(a) des(b) 
Finished combining terms in 1.141 seconds

Dummy indices label update:=>
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
 (   1.00000) v(Y,i,W,i) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 
 (  -1.00000) h(W,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(x) des(W) des(X) 
 (  -0.50000) v(Y,Z,x,y) kdelta(A,B) kdelta(I,J) cre(x) cre(y) des(W) des(X) 
 (  -1.00000) v(Y,x,W,y) kdelta(A,B) kdelta(I,J) cre(Z) cre(y) des(X) des(x) 
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(x) des(W) des(X) 
 (   1.00000) v(i,x,W,i) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
 (   0.50000) v(Z,x,y,z) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) v(Z,x,y,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(y) cre(z) des(W) des(X) des(x) 
 (  -0.50000) v(x,y,W,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) cre(z) des(X) des(x) des(y) 

Reorder tensor indices according to (Core < Active < Virtual): =>
---------
 (   1.00000) v(Y,i,W,i) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
v(Y,i,W,i)     --->    v(i,Y,W,i) (factor = -1)
---------
 (  -1.00000) v(i,Y,W,i) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
v(Y,i,W,i)     --->    v(i,Y,i,W) (factor = -1)
---------
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
v(Z,i,i,x)     --->    v(i,Z,i,x) (factor = -1)
---------
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(x) des(W) des(X) 
v(Z,i,i,x)     --->    v(i,Z,i,x) (factor = -1)
---------
 (   1.00000) v(i,x,W,i) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
v(i,x,W,i)     --->    v(i,x,i,W) (factor = -1)

----------------------- Final results ------------------------
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
 (   1.00000) v(i,Y,i,W) kdelta(A,B) kdelta(I,J) cre(Z) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 
 (  -1.00000) h(W,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(x) des(W) des(X) 
 (  -0.50000) v(Y,Z,x,y) kdelta(A,B) kdelta(I,J) cre(x) cre(y) des(W) des(X) 
 (  -1.00000) v(Y,x,W,y) kdelta(A,B) kdelta(I,J) cre(Z) cre(y) des(X) des(x) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) cre(Y) cre(x) des(W) des(X) 
 (  -1.00000) v(i,x,i,W) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
 (   0.50000) v(Z,x,y,z) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) v(Z,x,y,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(y) cre(z) des(W) des(X) des(x) 
 (  -0.50000) v(x,y,W,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) cre(z) des(X) des(x) des(y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('WY, AB, IJ, ZX->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('iYiW, AB, IJ, ZX->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('B, AB, IJ, WY, ZX->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('J, AB, IJ, WY, ZX->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, AB, IJ, WY, xX->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('iZix, AB, IJ, WY, xX->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('B, AB, IJ, YZWX->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, AB, IJ, YZWX->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, AB, IJ, YZXx->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, AB, IJ, YxWX->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('YZxy, AB, IJ, xyWX->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('YxWy, AB, IJ, ZyXx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('iZix, AB, IJ, YxWX->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiW, AB, IJ, YZXx->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Zxyz, AB, IJ, WY, yzXx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Zxyz, AB, IJ, YyzWXx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyWz, AB, IJ, YZzXxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
