        temp -= 0.5 * einsum('IYab,JXab->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('JXab,IYab->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.25 * einsum('I,IYab,JXab->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.25 * einsum('J,IYab,JXab->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= einsum('a,JXab,IYab->IXJY', e_extern_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.25 * einsum('Xx,Jxab,IYab->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.25 * einsum('Yx,Ixab,JXab->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('IJ,iXab,iYab->IXJY', np.identity(ncvs_so), t1_caee, v_caee_so, optimize = einsum_type)
        temp += 0.5 * einsum('IJ,iYab,iXab->IXJY', np.identity(ncvs_so), t1_caee, v_caee_so, optimize = einsum_type)
        temp -= 0.25 * einsum('i,IJ,iXab,iYab->IXJY', e_core_so, np.identity(ncvs_so), t1_caee, t1_caee, optimize = einsum_type)
        temp -= 0.25 * einsum('i,IJ,iYab,iXab->IXJY', e_core_so, np.identity(ncvs_so), t1_caee, t1_caee, optimize = einsum_type)
        temp += einsum('a,IJ,iXab,iYab->IXJY', e_extern_so, np.identity(ncvs_so), t1_caee, t1_caee, optimize = einsum_type)
        temp -= 0.25 * einsum('Xx,IJ,ixab,iYab->IXJY', h_aa_so, np.identity(ncvs_so), t1_caee, t1_caee, optimize = einsum_type)
        temp -= 0.25 * einsum('Yx,IJ,ixab,iXab->IXJY', h_aa_so, np.identity(ncvs_so), t1_caee, t1_caee, optimize = einsum_type)
        temp += 0.5 * einsum('IYab,Jxab,xX->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('Ixab,JXab,Yx->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('JXab,Ixab,Yx->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('Jxab,IYab,xX->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('I,IYab,Jxab,xX->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('I,Ixab,JXab,Yx->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('J,IYab,Jxab,xX->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('J,Ixab,JXab,Yx->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('a,JXab,Ixab,Yx->IXJY', e_extern_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('a,Jxab,IYab,xX->IXJY', e_extern_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Xx,Jxab,Iyab,Yy->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Yx,Ixab,Jyab,yX->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xy,Ixab,JXab,Yy->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xy,Jxab,IYab,yX->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('IJ,iYab,ixab,xX->IXJY', np.identity(ncvs_so), t1_caee, v_caee_so, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('IJ,ixab,iYab,xX->IXJY', np.identity(ncvs_so), t1_caee, v_caee_so, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('XY,Ixab,Jyab,yx->IXJY', np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('XY,Jxab,Iyab,xy->IXJY', np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('XxYy,Ixab,Jzab,zy->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('XxYy,Jyab,Izab,xz->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('Xxyz,Jyab,IYab,xz->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('Yxyz,Iyab,JXab,zx->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('I,XY,Ixab,Jyab,yx->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('J,XY,Ixab,Jyab,yx->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('i,IJ,iYab,ixab,xX->IXJY', e_core_so, np.identity(ncvs_so), t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('i,IJ,ixab,iYab,xX->IXJY', e_core_so, np.identity(ncvs_so), t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= einsum('a,IJ,ixab,iYab,xX->IXJY', e_extern_so, np.identity(ncvs_so), t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= einsum('a,XY,Jxab,Iyab,xy->IXJY', e_extern_so, np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('Yx,IJ,ixab,iyab,yX->IXJY', h_aa_so, np.identity(ncvs_so), t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,IJ,ixab,iYab,yX->IXJY', h_aa_so, np.identity(ncvs_so), t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,XY,Ixab,Jzab,zy->IXJY', h_aa_so, np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,XY,Jxab,Izab,yz->IXJY', h_aa_so, np.identity(ncas_so), t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,XxYy,ixab,izab,zy->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,XxYy,iyab,izab,xz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,Xxyz,iyab,iYab,xz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,Yxyz,iyab,iXab,zx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Ixab,Jyab,YyXx->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Jxab,Iyab,YxXy->IXJY', t1_caee[:ncvs_so,:,:,:], v_caee_so[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('I,Ixab,Jyab,YyXx->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('J,Ixab,Jyab,YyXx->IXJY', e_core_so[:ncvs_so], t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= einsum('a,Jxab,Iyab,YxXy->IXJY', e_extern_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,Ixab,Jzab,YzXy->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,Jxab,Izab,YyXz->IXJY', h_aa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('Xxyz,Ixab,Jwab,Ywyz->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Xxyz,Jyab,Iwab,Yxzw->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Yxyz,Iyab,Jwab,zwXx->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('Yxyz,Jxab,Iwab,yzXw->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('xyzw,Ixab,JXab,Yyzw->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('xyzw,Jxab,IYab,zwXy->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,Yxyz,ixab,iwab,yzXw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,Yxyz,iyab,iwab,zwXx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,xyzw,ixab,iYab,zwXy->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('XY,xyzw,Ixab,Juab,yuzw->IXJY', np.identity(ncas_so), v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('XY,xyzw,Jxab,Iuab,zwyu->IXJY', np.identity(ncas_so), v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('xyzw,Ixab,Juab,YyuXzw->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_cccaaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('xyzw,Jxab,Iuab,YzwXyu->IXJY', v_aaaa_so, t1_caee[:ncvs_so,:,:,:], t1_caee[:ncvs_so,:,:,:], rdm_cccaaa_so, optimize = einsum_type)
