        temp += 0.5 * einsum('IJ,Xxab,Yyab,xy->IXJY', np.identity(ncvs_so), t1_aaee, v_aaee_so, rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('IJ,Yxab,Xyab,yx->IXJY', np.identity(ncvs_so), t1_aaee, v_aaee_so, rdm_ca_so, optimize = einsum_type)
        temp += einsum('a,IJ,Xxab,Yyab,xy->IXJY', e_extern_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Xx,IJ,xyab,Yzab,yz->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('Yx,IJ,xyab,Xzab,zy->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xy,IJ,Xxab,Yzab,yz->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xy,IJ,Yxab,Xzab,zy->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,Xxyz,yzab,Ywab,xw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,Yxyz,yzab,Xwab,wx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,Yxab,yzab,yzXx->IXJY', np.identity(ncvs_so), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,xyab,Yzab,xyXz->IXJY', np.identity(ncvs_so), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.5 * einsum('a,IJ,xyab,Yzab,xyXz->IXJY', e_extern_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('Yx,IJ,xyab,zwab,zwXy->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('xy,IJ,Yxab,zwab,zwXy->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xy,IJ,xzab,Ywab,yzXw->IXJY', h_aa_so, np.identity(ncvs_so), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('IJ,XxYy,xzab,wuab,wuyz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('IJ,XxYy,yzab,wuab,xzwu->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,Xxyz,Yxab,wuab,wuyz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,Xxyz,ywab,Yuab,xwzu->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,Yxyz,Xxab,wuab,yzwu->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,Yxyz,yzab,wuab,wuXx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,Yxyz,ywab,Xuab,zuxw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,xyzw,Xxab,Yuab,zwyu->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,xyzw,Yxab,Xuab,yuzw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,xyzw,xyab,Yuab,zwXu->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,Yxyz,xwab,uvab,yzwXuv->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
        temp += 0.125 * einsum('IJ,Yxyz,ywab,uvab,zuvXxw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
        temp -= 0.0625 * einsum('IJ,xyzw,Yxab,uvab,yuvXzw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,xyzw,xuab,Yvab,zwuXyv->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
