        temp -= einsum('IiaX,JiYa->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= einsum('JiaY,IiXa->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('I,IiaX,JiaY->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('J,IiaX,JiaY->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('i,IiaX,JiaY->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('i,JiaY,IiaX->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += einsum('a,JiaY,IiaX->IXJY', e_extern_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('Xx,Iiax,JiaY->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('Yx,Jiax,IiaX->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('IJ,ijaX,ijYa->IXJY', np.identity(ncvs_so), t1_ccea, v_ccae_so, optimize = einsum_type)
        temp += 0.5 * einsum('IJ,ijaY,ijXa->IXJY', np.identity(ncvs_so), t1_ccea, v_ccae_so, optimize = einsum_type)
        temp += einsum('XY,Iiax,Jixa->IXJY', np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += einsum('XY,Jiax,Iixa->IXJY', np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= einsum('XxYy,Jiax,Iiay->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('I,XY,Iiax,Jiax->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('J,XY,Iiax,Jiax->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('i,IJ,ijaX,ijaY->IXJY', e_core_so, np.identity(ncvs_so), t1_ccea, t1_ccea, optimize = einsum_type)
        temp += 0.5 * einsum('i,IJ,ijaY,ijaX->IXJY', e_core_so, np.identity(ncvs_so), t1_ccea, t1_ccea, optimize = einsum_type)
        temp += 0.5 * einsum('i,XY,Iiax,Jiax->IXJY', e_core_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('i,XY,Jiax,Iiax->IXJY', e_core_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.5 * einsum('a,IJ,ijaY,ijaX->IXJY', e_extern_so, np.identity(ncvs_so), t1_ccea, t1_ccea, optimize = einsum_type)
        temp -= einsum('a,XY,Jiax,Iiax->IXJY', e_extern_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp -= 0.25 * einsum('Xx,IJ,ijax,ijaY->IXJY', h_aa_so, np.identity(ncvs_so), t1_ccea, t1_ccea, optimize = einsum_type)
        temp -= 0.25 * einsum('Yx,IJ,ijax,ijaX->IXJY', h_aa_so, np.identity(ncvs_so), t1_ccea, t1_ccea, optimize = einsum_type)
        temp -= einsum('xy,XY,Iiax,Jiay->IXJY', h_aa_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], optimize = einsum_type)
        temp += 0.5 * einsum('IJ,XxYy,ijax,ijay->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, optimize = einsum_type)
        temp += einsum('IiaX,Jixa,Yx->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('Iiax,JiYa,xX->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('Iiax,Jixa,YX->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('JiaY,Iixa,xX->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('Jiax,IiXa,Yx->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('Jiax,Iixa,YX->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('I,IiaX,Jiax,Yx->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('I,Iiax,JiaY,xX->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('I,Iiax,Jiax,YX->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('J,IiaX,Jiax,Yx->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('J,Iiax,JiaY,xX->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('J,Iiax,Jiax,YX->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('i,IiaX,Jiax,Yx->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('i,Iiax,JiaY,xX->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,Iiax,Jiax,YX->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('i,JiaY,Iiax,xX->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('i,Jiax,IiaX,Yx->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,Jiax,Iiax,YX->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('a,JiaY,Iiax,xX->IXJY', e_extern_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('a,Jiax,IiaX,Yx->IXJY', e_extern_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('a,Jiax,Iiax,YX->IXJY', e_extern_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Xx,Iiax,Jiay,Yy->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Yx,Jiax,Iiay,yX->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('xy,Iiax,JiaY,yX->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += einsum('xy,Iiax,Jiay,YX->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('xy,Jiax,IiaX,Yy->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('IJ,ijaY,ijxa,xX->IXJY', np.identity(ncvs_so), t1_ccea, v_ccae_so, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('IJ,ijax,ijYa,xX->IXJY', np.identity(ncvs_so), t1_ccea, v_ccae_so, rdm_ca_so, optimize = einsum_type)
        temp -= einsum('XY,Iiax,Jiya,xy->IXJY', np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('XY,Jiax,Iiya,yx->IXJY', np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('XxYy,Iiay,Jiaz,xz->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('XxYy,Jiax,Iiaz,zy->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('Xxyz,Iiay,JiaY,xz->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('Xxyz,Jiax,Iiay,Yz->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('Yxyz,Iiax,Jiay,zX->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('Yxyz,Jiay,IiaX,zx->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('I,XY,Iiax,Jiay,xy->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('J,XY,Iiax,Jiay,xy->IXJY', e_core_so[:ncvs_so], np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,IJ,ijaY,ijax,xX->IXJY', e_core_so, np.identity(ncvs_so), t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,IJ,ijax,ijaY,xX->IXJY', e_core_so, np.identity(ncvs_so), t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,XY,Iiax,Jiay,xy->IXJY', e_core_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,XY,Jiax,Iiay,yx->IXJY', e_core_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('a,IJ,ijaY,ijax,xX->IXJY', e_extern_so, np.identity(ncvs_so), t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp += einsum('a,XY,Jiax,Iiay,yx->IXJY', e_extern_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('Yx,IJ,ijax,ijay,yX->IXJY', h_aa_so, np.identity(ncvs_so), t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp += 0.25 * einsum('xy,IJ,ijax,ijaY,yX->IXJY', h_aa_so, np.identity(ncvs_so), t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('xy,XY,Iiax,Jiaz,yz->IXJY', h_aa_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('xy,XY,Jiax,Iiaz,zy->IXJY', h_aa_so, np.identity(ncas_so), t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,XxYy,ijax,ijaz,zy->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,XxYy,ijay,ijaz,xz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,Xxyz,ijay,ijaY,xz->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp += 0.5 * einsum('IJ,Yxyz,ijax,ijay,zX->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= 0.25 * einsum('IJ,Yxyz,ijay,ijaX,zx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
        temp -= einsum('XY,xyzw,Iiax,Jiaz,wy->IXJY', np.identity(ncas_so), v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ca_so, optimize = einsum_type)
        temp -= einsum('Iiax,Jiya,YxXy->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= einsum('Jiax,Iiya,YyXx->IXJY', t1_ccea[:ncvs_so,:,:,:], v_ccae_so[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('I,Iiax,Jiay,YxXy->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('J,Iiax,Jiay,YxXy->IXJY', e_core_so[:ncvs_so], t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,Iiax,Jiay,YxXy->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('i,Jiax,Iiay,YyXx->IXJY', e_core_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += einsum('a,Jiax,Iiay,YyXx->IXJY', e_extern_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.5 * einsum('xy,Iiax,Jiaz,YyXz->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.5 * einsum('xy,Jiax,Iiaz,YzXy->IXJY', h_aa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Xxyz,Iiay,Jiaw,Yxzw->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('Xxyz,Jiax,Iiaw,Ywyz->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('Yxyz,Iiax,Jiaw,yzXw->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.5 * einsum('Yxyz,Jiay,Iiaw,zwXx->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('xyzw,Iiax,JiaY,zwXy->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= einsum('xyzw,Iiax,Jiaz,YwXy->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('xyzw,Jiax,IiaX,Yyzw->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,Yxyz,ijax,ijaw,yzXw->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('IJ,Yxyz,ijay,ijaw,zwXx->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.125 * einsum('IJ,xyzw,ijax,ijaY,zwXy->IXJY', np.identity(ncvs_so), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('XY,xyzw,Iiax,Jiau,zwyu->IXJY', np.identity(ncas_so), v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp += 0.25 * einsum('XY,xyzw,Jiax,Iiau,yuzw->IXJY', np.identity(ncas_so), v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_ccaa_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xyzw,Iiax,Jiau,YzwXyu->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_cccaaa_so, optimize = einsum_type)
        temp -= 0.25 * einsum('xyzw,Jiax,Iiau,YyuXzw->IXJY', v_aaaa_so, t1_ccea[:ncvs_so,:,:,:], t1_ccea[:ncvs_so,:,:,:], rdm_cccaaa_so, optimize = einsum_type)
