
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


--------------------------------------- Spin-Adapted V(X,Y) ----------------------------------------

# Defining a^\dag_p a_q...

## Creating spin-integrated V...
248 spin-integrated V terms created.

## Creating spin-integrated T - T^\dag...
74 spin-integrated A terms created.

## Selecting spin-integrated T - T^\dag...

# Selecting t1_ca...
 (   1.00000) t1(cc186a,aa186a) cre(aa186a) des(cc186a) 
 (   1.00000) t1(cc186b,aa186b) cre(aa186b) des(cc186b) 
 (  -1.00000) t1(cc186a,aa186a) cre(cc186a) des(aa186a) 
 (  -1.00000) t1(cc186b,aa186b) cre(cc186b) des(aa186b) 
>>> Slice t1_ca: 4 spin-integrated A terms selected.

## Calculating [V, T - T^\dag]:
>>> Slice t1_ca: 452 spin-integrated terms created.

## Calculating a^\dag_p a_q [V, T - T^\dag]:
>>> Slice t1_ca: 452 spin-integrated a^\dag_p a_q [V + H1, A1] terms created.


------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   1.00000) h(i,Y) t1(i,x) cre(X) des(x) 
 (   1.00000) h(i,x) t1(i,Y) cre(X) des(x) 
 (  -2.00000) h(i,x) t1(i,x) cre(X) des(Y) 
 (  -2.00000) h(i,x) t1(i,x) cre(X) des(Y) 
 (  -1.00000) t1(i,Y) v(i,j,j,x) cre(X) des(x) 
 (  -1.00000) t1(i,Y) v(i,j,j,x) cre(X) des(x) 
 (   1.00000) t1(i,x) v(i,y,Y,x) cre(X) des(y) 
 (  -1.00000) t1(i,x) v(i,j,j,Y) cre(X) des(x) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (  -1.00000) t1(i,x) v(i,j,j,Y) cre(X) des(x) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (  -1.00000) t1(i,x) v(i,Y,x,y) cre(X) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (   1.00000) t1(i,x) v(i,y,Y,x) cre(X) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (  -1.00000) t1(i,x) v(i,Y,x,y) cre(X) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (   1.00000) t1(i,x) v(i,j,j,x) cre(X) des(Y) 
 (  -1.00000) h(i,x) t1(i,y) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) h(i,x) t1(i,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) h(i,x) t1(i,y) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) h(i,x) t1(i,y) cre(X) cre(y) des(Y) des(x) 
 (  -0.50000) t1(i,Y) v(i,x,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,Y) v(i,x,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x) v(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) t1(i,x) v(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   0.50000) t1(i,x) v(i,Y,y,z) cre(X) cre(x) des(y) des(z) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) t1(i,x) v(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) t1(i,x) v(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) t1(i,x) v(i,Y,y,z) cre(X) cre(x) des(y) des(z) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) t1(i,x) v(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -1.00000) t1(i,x) v(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -0.50000) t1(i,x) v(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x) v(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x) v(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -0.50000) t1(i,x) v(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -1.00000) t1(i,x) v(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -0.50000) t1(i,x) v(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 

Total terms : 55
SQA automation time :  0.748 seconds
>>> Slice t1_ca: 55 spin-integrated a^\dag_p a_q [V + H1, A1] terms created.


------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Removing 5th order RDMs...
Done! 0 5th-order RDMs have been removed.

Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 55 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 148 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

119 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (   0.50000) h(i,Y) t1(i,x) rdm(X,x) 
 (   0.50000) h(i,x) t1(i,Y) rdm(X,x) 
 (  -2.00000) h(i,x) t1(i,x) rdm(X,Y) 
 (   0.50000) h(i,x) t1(i,y) rdm(X,x,Y,y) 
 (   0.50000) h(i,x) t1(i,y) rdm(X,y,Y,x) 
 (  -0.50000) t1(i,Y) v(i,j,j,x) rdm(X,x) 
 (   0.50000) t1(i,Y) v(i,x,y,z) rdm(X,y,x,z) 
 (   1.00000) t1(i,Y) v(j,j,i,x) rdm(X,x) 
 (   0.50000) t1(i,x) v(i,Y,y,x) rdm(X,y) 
 (   0.50000) t1(i,x) v(i,Y,y,z) rdm(X,z,x,y) 
 (  -0.50000) t1(i,x) v(i,j,j,Y) rdm(X,x) 
 (   2.00000) t1(i,x) v(i,j,j,x) rdm(X,Y) 
 (  -0.50000) t1(i,x) v(i,j,j,y) rdm(X,x,Y,y) 
 (  -0.50000) t1(i,x) v(i,j,j,y) rdm(X,y,Y,x) 
 (  -1.00000) t1(i,x) v(i,x,Y,y) rdm(X,y) 
 (  -1.00000) t1(i,x) v(i,x,y,Y) rdm(X,y) 
 (  -1.00000) t1(i,x) v(i,x,y,z) rdm(X,y,Y,z) 
 (  -1.00000) t1(i,x) v(i,x,y,z) rdm(X,z,Y,y) 
 (   0.50000) t1(i,x) v(i,y,Y,x) rdm(X,y) 
 (   0.50000) t1(i,x) v(i,y,Y,z) rdm(X,x,z,y) 
 (   0.50000) t1(i,x) v(i,y,z,Y) rdm(X,y,z,x) 
 (   0.50000) t1(i,x) v(i,y,z,w) rdm(X,x,z,Y,y,w) 
 (   0.50000) t1(i,x) v(i,y,z,w) rdm(X,y,w,Y,x,z) 
 (   0.50000) t1(i,x) v(i,y,z,x) rdm(X,y,Y,z) 
 (   0.50000) t1(i,x) v(i,y,z,x) rdm(X,z,Y,y) 
 (   1.00000) t1(i,x) v(j,j,i,Y) rdm(X,x) 
 (  -4.00000) t1(i,x) v(j,j,i,x) rdm(X,Y) 
 (   1.00000) t1(i,x) v(j,j,i,y) rdm(X,x,Y,y) 
 (   1.00000) t1(i,x) v(j,j,i,y) rdm(X,y,Y,x) 

Total spin-integrated terms: 55
Total spin-adapted terms: 29
Spin-adaptation automation time :  7.333 seconds
----------------------------------------------------------------------------------------------------
>>> Slice t1_ca: 29 spin-adapted a^\dag_p a_q [V + H1, A1] terms created.

----------------------------------------------------------------------------------



# Selecting t2_caaa...
 (   0.50000) t1(cc187a,aa187a,aa188a,aa189a) cre(aa188a) cre(aa189a) des(aa187a) des(cc187a) 
 (   0.50000) t1(cc187b,aa187b,aa188b,aa189b) cre(aa188b) cre(aa189b) des(aa187b) des(cc187b) 
 (   1.00000) t1(cc188a,aa190b,aa190a,aa191b) cre(aa190a) cre(aa191b) des(aa190b) des(cc188a) 
 (   1.00000) t1(cc188b,aa191a,aa192b,aa192a) cre(aa192b) cre(aa192a) des(aa191a) des(cc188b) 
 (  -0.50000) t1(cc187a,aa187a,aa188a,aa189a) cre(cc187a) cre(aa187a) des(aa189a) des(aa188a) 
 (  -0.50000) t1(cc187b,aa187b,aa188b,aa189b) cre(cc187b) cre(aa187b) des(aa189b) des(aa188b) 
 (  -1.00000) t1(cc188a,aa190b,aa190a,aa191b) cre(cc188a) cre(aa190b) des(aa191b) des(aa190a) 
 (  -1.00000) t1(cc188b,aa191a,aa192b,aa192a) cre(cc188b) cre(aa191a) des(aa192a) des(aa192b) 
>>> Slice t2_caaa: 8 spin-integrated A terms selected.

## Calculating [V, T - T^\dag]:
>>> Slice t2_caaa: 1696 spin-integrated terms created.

## Calculating a^\dag_p a_q [V, T - T^\dag]:
>>> Slice t2_caaa: 1696 spin-integrated a^\dag_p a_q [V + H1, A1] terms created.


------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -1.00000) h(i,x) t1(i,Y,x,y) cre(X) des(y) 
 (   1.00000) h(i,x) t1(i,y,Y,x) cre(X) des(y) 
 (  -1.00000) h(i,x) t1(i,Y,x,y) cre(X) des(y) 
 (   1.00000) h(i,x) t1(i,y,Y,x) cre(X) des(y) 
 (  -0.50000) t1(i,Y,x,y) v(i,z,x,y) cre(X) des(z) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) cre(X) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) cre(X) des(y) 
 (  -1.00000) t1(i,Y,x,y) v(i,z,x,y) cre(X) des(z) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) cre(X) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) cre(X) des(y) 
 (  -1.00000) t1(i,x,Y,y) v(j,y,i,j) cre(X) des(x) 
 (  -1.00000) t1(i,x,Y,y) v(j,y,i,j) cre(X) des(x) 
 (  -0.50000) t1(i,x,y,z) v(y,z,i,Y) cre(X) des(x) 
 (  -1.00000) t1(i,x,Y,y) v(j,y,i,j) cre(X) des(x) 
 (  -1.00000) t1(i,x,Y,y) v(j,y,i,j) cre(X) des(x) 
 (  -1.00000) t1(i,x,y,z) v(y,z,i,Y) cre(X) des(x) 
 (  -0.50000) h(i,Y) t1(i,x,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) h(i,Y) t1(i,x,y,z) cre(X) cre(x) des(y) des(z) 
 (   0.50000) h(i,x) t1(i,Y,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) h(i,x) t1(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(i,x) t1(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) h(i,x) t1(i,Y,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) h(i,x) t1(i,y,Y,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(i,x) t1(i,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(i,Y,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,Y,x,y) v(i,j,j,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,Y,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,Y,x,y) v(i,j,j,z) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) t1(i,x,Y,y) v(y,z,i,w) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(y,z,i,w) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,Y,y) cre(X) cre(x) des(z) des(w) 
 (   0.50000) t1(i,x,y,z) v(i,w,y,z) cre(X) cre(x) des(Y) des(w) 
 (   0.50000) t1(i,x,y,z) v(i,j,j,Y) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(i,x,y,z) v(i,j,j,Y) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(i,x,y,z) v(y,z,i,w) cre(X) cre(w) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(y,w,i,Y) cre(X) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,Y,y) v(y,z,i,w) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,Y,y) cre(X) cre(x) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,Y) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,z) cre(X) cre(x) des(Y) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,Y) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,z,i,w) cre(X) cre(w) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(y,w,i,Y) cre(X) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (   1.00000) t1(i,x,y,z) v(i,w,Y,y) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,x,Y,y) v(y,z,i,w) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(y,z,i,w) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,Y,y) v(j,z,i,j) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,y,z) v(y,w,i,Y) cre(X) cre(z) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,Y,y) cre(X) cre(x) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,z) cre(X) cre(x) des(Y) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,z,i,w) cre(X) cre(w) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(y,w,i,Y) cre(X) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (   1.00000) t1(i,x,y,z) v(i,w,Y,y) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(i,x,y,z) v(i,w,y,z) cre(X) cre(x) des(Y) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,y) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(i,x,y,z) v(y,z,i,w) cre(X) cre(w) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(y,w,i,Y) cre(X) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(j,y,i,j) cre(X) cre(z) des(Y) des(x) 
 (  -0.50000) h(i,x) t1(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -0.50000) h(i,x) t1(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -1.00000) h(i,x) t1(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -1.00000) h(i,x) t1(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -1.00000) h(i,x) t1(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -1.00000) h(i,x) t1(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (  -0.50000) h(i,x) t1(i,y,z,w) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -0.50000) h(i,x) t1(i,y,z,w) cre(X) cre(z) cre(w) des(Y) des(x) des(y) 
 (   0.25000) t1(i,Y,x,y) v(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (   0.50000) t1(i,Y,x,y) v(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (   1.00000) t1(i,Y,x,y) v(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (   0.50000) t1(i,Y,x,y) v(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (   0.50000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (   1.00000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   0.25000) t1(i,x,y,z) v(w,u,i,Y) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -0.50000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (   0.50000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (   1.00000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   0.50000) t1(i,x,y,z) v(w,u,i,Y) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -1.00000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (   0.50000) t1(i,x,Y,y) v(z,w,i,u) cre(X) cre(y) cre(u) des(x) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(w,u,i,Y) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -1.00000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -1.00000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,w,Y,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,u) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(i,x,y,z) v(y,w,i,u) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   0.50000) t1(i,x,y,z) v(w,u,i,Y) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -0.50000) t1(i,x,y,z) v(j,w,i,j) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -0.25000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.25000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -1.00000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -1.00000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -1.00000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -0.50000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.25000) t1(i,x,y,z) v(i,w,u,v) cre(X) cre(x) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.50000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 
 (  -0.25000) t1(i,x,y,z) v(w,u,i,v) cre(X) cre(y) cre(z) cre(v) des(Y) des(x) des(w) des(u) 

Total terms : 169
SQA automation time :  12.103 seconds
>>> Slice t2_caaa: 169 spin-integrated a^\dag_p a_q [V + H1, A1] terms created.


------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Removing 5th order RDMs...
Done! 0 5th-order RDMs have been removed.

Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 169 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 1312 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

1142 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (   0.50000) h(i,Y) t1(i,x,y,z) rdm(X,x,y,z) 
 (  -1.00000) h(i,x) t1(i,Y,x,y) rdm(X,y) 
 (   0.50000) h(i,x) t1(i,Y,y,x) rdm(X,y) 
 (   0.50000) h(i,x) t1(i,Y,y,z) rdm(X,x,z,y) 
 (   0.50000) h(i,x) t1(i,y,Y,x) rdm(X,y) 
 (   0.50000) h(i,x) t1(i,y,Y,z) rdm(X,z,x,y) 
 (  -1.00000) h(i,x) t1(i,y,x,Y) rdm(X,y) 
 (  -1.00000) h(i,x) t1(i,y,x,z) rdm(X,y,Y,z) 
 (  -1.00000) h(i,x) t1(i,y,x,z) rdm(X,z,Y,y) 
 (   0.50000) h(i,x) t1(i,y,z,Y) rdm(X,z,y,x) 
 (   0.50000) h(i,x) t1(i,y,z,w) rdm(X,x,y,Y,z,w) 
 (   0.50000) h(i,x) t1(i,y,z,w) rdm(X,z,w,Y,x,y) 
 (   0.50000) h(i,x) t1(i,y,z,x) rdm(X,y,Y,z) 
 (   0.50000) h(i,x) t1(i,y,z,x) rdm(X,z,Y,y) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) rdm(X,y) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,z) rdm(X,z,y,x) 
 (  -1.00000) t1(i,Y,x,y) v(i,x,z,w) rdm(X,w,y,z) 
 (  -1.00000) t1(i,Y,x,y) v(i,x,z,y) rdm(X,z) 
 (   0.50000) t1(i,Y,x,y) v(i,y,z,w) rdm(X,w,x,z) 
 (   0.50000) t1(i,Y,x,y) v(i,y,z,x) rdm(X,z) 
 (  -0.16667) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,w,x,y) 
 (  -0.16667) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,w,y,x) 
 (  -0.16667) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,x,w,y) 
 (  -0.16667) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,x,y,w) 
 (  -0.16667) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,y,w,x) 
 (   0.33333) t1(i,Y,x,y) v(i,z,w,u) rdm(X,z,u,y,x,w) 
 (   0.50000) t1(i,Y,x,y) v(i,z,w,x) rdm(X,z,y,w) 
 (   0.50000) t1(i,Y,x,y) v(i,z,w,y) rdm(X,z,w,x) 
 (  -2.00000) t1(i,Y,x,y) v(j,j,i,x) rdm(X,y) 
 (   1.00000) t1(i,Y,x,y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,Y,x,y) v(j,j,i,z) rdm(X,z,y,x) 
 (  -0.50000) t1(i,x,Y,y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,x,Y,y) v(i,j,j,z) rdm(X,y,z,x) 
 (   0.50000) t1(i,x,Y,y) v(i,y,z,w) rdm(X,z,x,w) 
 (  -0.16667) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,u,x,z) 
 (  -0.16667) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,u,z,x) 
 (  -0.16667) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,x,u,z) 
 (  -0.16667) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,x,z,u) 
 (  -0.16667) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,z,u,x) 
 (   0.33333) t1(i,x,Y,y) v(i,z,w,u) rdm(X,y,w,z,x,u) 
 (   0.50000) t1(i,x,Y,y) v(i,z,w,y) rdm(X,w,z,x) 
 (   1.00000) t1(i,x,Y,y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,x,Y,y) v(j,j,i,z) rdm(X,y,z,x) 
 (   1.00000) t1(i,x,y,Y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,x,y,Y) v(i,j,j,z) rdm(X,y,x,z) 
 (  -1.00000) t1(i,x,y,Y) v(i,y,z,w) rdm(X,z,x,w) 
 (   0.50000) t1(i,x,y,Y) v(i,z,w,u) rdm(X,y,w,x,z,u) 
 (   0.50000) t1(i,x,y,Y) v(i,z,w,y) rdm(X,w,x,z) 
 (  -2.00000) t1(i,x,y,Y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,x,y,Y) v(j,j,i,z) rdm(X,y,x,z) 
 (   0.50000) t1(i,x,y,z) v(i,Y,w,u) rdm(X,x,u,y,z,w) 
 (   0.50000) t1(i,x,y,z) v(i,Y,w,y) rdm(X,x,w,z) 
 (   0.50000) t1(i,x,y,z) v(i,Y,w,z) rdm(X,x,y,w) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,Y) rdm(X,x,y,z) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,Y,y,z) 
 (  -0.33333) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,Y,z,y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,y,Y,z) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,y,z,Y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,z,Y,y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,z,y,Y) 
 (  -0.33333) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,Y,w,x) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,Y,x,w) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,w,Y,x) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,w,x,Y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,x,Y,w) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,x,w,Y) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,y) rdm(X,x,Y,z) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,y) rdm(X,z,Y,x) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,z) rdm(X,x,Y,y) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,z) rdm(X,y,Y,x) 
 (   0.33333) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,u,w,x) 
 (  -0.16667) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,u,x,w) 
 (  -0.16667) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,w,u,x) 
 (  -0.16667) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,w,x,u) 
 (  -0.16667) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,x,u,w) 
 (  -0.16667) t1(i,x,y,z) v(i,w,Y,u) rdm(X,y,z,x,w,u) 
 (   0.50000) t1(i,x,y,z) v(i,w,Y,y) rdm(X,z,w,x) 
 (   0.50000) t1(i,x,y,z) v(i,w,Y,z) rdm(X,y,x,w) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,u,y,z) 
 (   0.33333) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,u,z,y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,y,u,z) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,y,z,u) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,z,u,y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,Y) rdm(X,x,w,z,y,u) 
 (  -0.09167) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,u,y,z) 
 (  -0.09167) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,u,z,y) 
 (  -0.14167) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,y,u,z) 
 (  -0.14167) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,y,z,u) 
 (  -0.14167) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,z,u,y) 
 (   0.35833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,Y,z,y,u) 
 (   0.03333) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,u,Y,y,z) 
 (   0.03333) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,u,Y,z,y) 
 (  -0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,Y,u,z) 
 (  -0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,Y,z,u) 
 (  -0.00833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,u,Y,z) 
 (  -0.00833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,u,z,Y) 
 (  -0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,z,Y,u) 
 (  -0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,y,z,u,Y) 
 (   0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,Y,u,y) 
 (   0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,Y,y,u) 
 (   0.07500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,u,Y,y) 
 (   0.07500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,u,y,Y) 
 (   0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,y,Y,u) 
 (   0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,x,w,v,z,y,u,Y) 
 (  -0.09167) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,v,w,x) 
 (  -0.14167) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,v,x,w) 
 (  -0.09167) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,w,v,x) 
 (   0.35833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,w,x,v) 
 (  -0.04167) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,x,v,w) 
 (  -0.24167) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,Y,x,w,v) 
 (  -0.00833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,v,Y,w,x) 
 (  -0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,v,Y,x,w) 
 (   0.07500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,v,w,Y,x) 
 (   0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,v,x,Y,w) 
 (  -0.00833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,w,Y,v,x) 
 (  -0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,w,Y,x,v) 
 (   0.07500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,w,v,Y,x) 
 (   0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,w,x,Y,v) 
 (  -0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,Y,v,w) 
 (  -0.02500) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,Y,w,v) 
 (   0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,v,Y,w) 
 (   0.03333) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,v,w,Y) 
 (   0.05833) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,w,Y,v) 
 (   0.03333) t1(i,x,y,z) v(i,w,u,v) rdm(X,y,z,u,x,w,v,Y) 
 (   0.50000) t1(i,x,y,z) v(i,w,u,y) rdm(X,x,w,Y,z,u) 
 (   0.50000) t1(i,x,y,z) v(i,w,u,y) rdm(X,z,u,Y,x,w) 
 (   0.33333) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,Y,u,y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,Y,y,u) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,u,Y,y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,u,y,Y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,y,Y,u) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,x,w,y,u,Y) 
 (   0.33333) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,Y,w,x) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,Y,x,w) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,w,Y,x) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,w,x,Y) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,x,Y,w) 
 (  -0.16667) t1(i,x,y,z) v(i,w,u,z) rdm(X,y,u,x,w,Y) 
 (  -1.00000) t1(i,x,y,z) v(i,y,Y,w) rdm(X,z,w,x) 
 (  -1.00000) t1(i,x,y,z) v(i,y,Y,z) rdm(X,x) 
 (  -1.00000) t1(i,x,y,z) v(i,y,w,Y) rdm(X,x,w,z) 
 (  -1.00000) t1(i,x,y,z) v(i,y,w,u) rdm(X,x,u,Y,z,w) 
 (  -1.00000) t1(i,x,y,z) v(i,y,w,u) rdm(X,z,w,Y,x,u) 
 (  -1.00000) t1(i,x,y,z) v(i,y,w,z) rdm(X,w,Y,x) 
 (  -1.00000) t1(i,x,y,z) v(i,y,w,z) rdm(X,x,Y,w) 
 (   0.50000) t1(i,x,y,z) v(i,z,Y,w) rdm(X,y,w,x) 
 (   0.50000) t1(i,x,y,z) v(i,z,Y,y) rdm(X,x) 
 (   0.50000) t1(i,x,y,z) v(i,z,w,Y) rdm(X,x,w,y) 
 (   0.50000) t1(i,x,y,z) v(i,z,w,u) rdm(X,x,u,Y,y,w) 
 (   0.50000) t1(i,x,y,z) v(i,z,w,u) rdm(X,y,w,Y,x,u) 
 (   0.50000) t1(i,x,y,z) v(i,z,w,y) rdm(X,w,Y,x) 
 (   0.50000) t1(i,x,y,z) v(i,z,w,y) rdm(X,x,Y,w) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,Y) rdm(X,x,y,z) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,Y,y,z) 
 (   0.66667) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,Y,z,y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,y,Y,z) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,y,z,Y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,z,Y,y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,z,y,Y) 
 (   0.66667) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,Y,w,x) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,Y,x,w) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,w,Y,x) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,w,x,Y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,x,Y,w) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,x,w,Y) 
 (  -2.00000) t1(i,x,y,z) v(j,j,i,y) rdm(X,x,Y,z) 
 (  -2.00000) t1(i,x,y,z) v(j,j,i,y) rdm(X,z,Y,x) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,z) rdm(X,x,Y,y) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,z) rdm(X,y,Y,x) 

Total spin-integrated terms: 169
Total spin-adapted terms: 170
Spin-adaptation automation time :  1200.735 seconds
----------------------------------------------------------------------------------------------------
>>> Slice t2_caaa: 170 spin-adapted a^\dag_p a_q [V + H1, A1] terms created.

----------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

58 terms removed:
 (  -0.50000) t1(i,Y) v(i,j,j,x) rdm(X,x) 
 (   1.00000) t1(i,Y) v(j,j,i,x) rdm(X,x) 
 (   1.00000) t1(i,Y,x,y) v(i,j,j,x) rdm(X,y) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,Y,x,y) v(i,j,j,z) rdm(X,z,y,x) 
 (  -2.00000) t1(i,Y,x,y) v(j,j,i,x) rdm(X,y) 
 (   1.00000) t1(i,Y,x,y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,Y,x,y) v(j,j,i,z) rdm(X,z,y,x) 
 (  -0.50000) t1(i,x) v(i,j,j,Y) rdm(X,x) 
 (   2.00000) t1(i,x) v(i,j,j,x) rdm(X,Y) 
 (  -0.50000) t1(i,x) v(i,j,j,y) rdm(X,x,Y,y) 
 (  -0.50000) t1(i,x) v(i,j,j,y) rdm(X,y,Y,x) 
 (   1.00000) t1(i,x) v(j,j,i,Y) rdm(X,x) 
 (  -4.00000) t1(i,x) v(j,j,i,x) rdm(X,Y) 
 (   1.00000) t1(i,x) v(j,j,i,y) rdm(X,x,Y,y) 
 (   1.00000) t1(i,x) v(j,j,i,y) rdm(X,y,Y,x) 
 (  -0.50000) t1(i,x,Y,y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,x,Y,y) v(i,j,j,z) rdm(X,y,z,x) 
 (   1.00000) t1(i,x,Y,y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,x,Y,y) v(j,j,i,z) rdm(X,y,z,x) 
 (   1.00000) t1(i,x,y,Y) v(i,j,j,y) rdm(X,x) 
 (  -0.50000) t1(i,x,y,Y) v(i,j,j,z) rdm(X,y,x,z) 
 (  -2.00000) t1(i,x,y,Y) v(j,j,i,y) rdm(X,x) 
 (   1.00000) t1(i,x,y,Y) v(j,j,i,z) rdm(X,y,x,z) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,Y) rdm(X,x,y,z) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,Y,y,z) 
 (  -0.33333) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,Y,z,y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,y,Y,z) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,y,z,Y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,z,Y,y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,x,w,z,y,Y) 
 (  -0.33333) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,Y,w,x) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,Y,x,w) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,w,Y,x) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,w,x,Y) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,x,Y,w) 
 (   0.16667) t1(i,x,y,z) v(i,j,j,w) rdm(X,y,z,x,w,Y) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,y) rdm(X,x,Y,z) 
 (   1.00000) t1(i,x,y,z) v(i,j,j,y) rdm(X,z,Y,x) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,z) rdm(X,x,Y,y) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,z) rdm(X,y,Y,x) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,Y) rdm(X,x,y,z) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,Y,y,z) 
 (   0.66667) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,Y,z,y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,y,Y,z) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,y,z,Y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,z,Y,y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,x,w,z,y,Y) 
 (   0.66667) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,Y,w,x) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,Y,x,w) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,w,Y,x) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,w,x,Y) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,x,Y,w) 
 (  -0.33333) t1(i,x,y,z) v(j,j,i,w) rdm(X,y,z,x,w,Y) 
 (  -2.00000) t1(i,x,y,z) v(j,j,i,y) rdm(X,x,Y,z) 
 (  -2.00000) t1(i,x,y,z) v(j,j,i,y) rdm(X,z,Y,x) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,z) rdm(X,x,Y,y) 
 (   1.00000) t1(i,x,y,z) v(j,j,i,z) rdm(X,y,Y,x) 
----------------------------------------------------------------------------------------------------
Remaining terms: 141


--------------------------------------- genEinsum equations ----------------------------------------

V1  = 1/2 * einsum('iY,ix,Xx->XY', h_ca, t1_ca, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('iY,ixyz,Xxyz->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iY,Xx->XY', h_ca, t1_ca, rdm_ca, optimize = einsum_type)
V1 -= einsum('ix,iYxy,Xy->XY', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iYyx,Xy->XY', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iYyz,Xxzy->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= 2 * einsum('ix,ix,XY->XY', h_ca, t1_ca, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iy,XxYy->XY', h_ca, t1_ca, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iy,XyYx->XY', h_ca, t1_ca, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyYx,Xy->XY', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyYz,Xzxy->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ix,iyxY,Xy->XY', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ix,iyxz,XyYz->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ix,iyxz,XzYy->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzY,Xzyx->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzw,XxyYzw->XY', h_ca, t1_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzw,XzwYxy->XY', h_ca, t1_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzx,XyYz->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzx,XzYy->XY', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('iY,ixyz,Xyxz->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('iYxy,ixzw,Xwyz->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('iYxy,ixzy,Xz->XY', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('iYxy,iyzw,Xwxz->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('iYxy,iyzx,Xz->XY', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
V1 -= 1/6 * einsum('iYxy,izwu,Xzuwxy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('iYxy,izwu,Xzuwyx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('iYxy,izwu,Xzuxwy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('iYxy,izwu,Xzuxyw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('iYxy,izwu,Xzuywx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('iYxy,izwu,Xzuyxw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('iYxy,izwx,Xzyw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('iYxy,izwy,Xzwx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iYyx,Xy->XY', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iYyz,Xzxy->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ix,ixYy,Xy->XY', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ix,ixyY,Xy->XY', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ix,ixyz,XyYz->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ix,ixyz,XzYy->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyYx,Xy->XY', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyYz,Xxzy->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzY,Xyzx->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzw,XxzYyw->XY', t1_ca, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzw,XywYxz->XY', t1_ca, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzx,XyYz->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ix,iyzx,XzYy->XY', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixYy,iyzw,Xzxw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixYy,izwu,Xywuxz->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixYy,izwu,Xywuzx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixYy,izwu,Xywxuz->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixYy,izwu,Xywxzu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixYy,izwu,Xywzux->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixYy,izwu,Xywzxu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixYy,izwy,Xwzx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixyY,iyzw,Xzxw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyY,izwu,Xywxzu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyY,izwy,Xwxz->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iYwu,Xxuyzw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iYwy,Xxwz->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iYwz,Xxyw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixyz,iwYu,Xyzuwx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwYu,Xyzuxw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwYu,Xyzwux->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwYu,Xyzwxu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwYu,Xyzxuw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwYu,Xyzxwu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iwYy,Xzwx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iwYz,Xyxw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuY,Xxwuyz->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixyz,iwuY,Xxwuzy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuY,Xxwyuz->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuY,Xxwyzu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuY,Xxwzuy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuY,Xxwzyu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 11/120 * einsum('ixyz,iwuv,XxwvYuyz->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 11/120 * einsum('ixyz,iwuv,XxwvYuzy->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 17/120 * einsum('ixyz,iwuv,XxwvYyuz->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 17/120 * einsum('ixyz,iwuv,XxwvYyzu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 17/120 * einsum('ixyz,iwuv,XxwvYzuy->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 43/120 * einsum('ixyz,iwuv,XxwvYzyu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/30 * einsum('ixyz,iwuv,XxwvuYyz->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/30 * einsum('ixyz,iwuv,XxwvuYzy->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/40 * einsum('ixyz,iwuv,XxwvyYuz->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/40 * einsum('ixyz,iwuv,XxwvyYzu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/120 * einsum('ixyz,iwuv,XxwvyuYz->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/120 * einsum('ixyz,iwuv,XxwvyuzY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 7/120 * einsum('ixyz,iwuv,XxwvyzYu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 7/120 * einsum('ixyz,iwuv,XxwvyzuY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/120 * einsum('ixyz,iwuv,XxwvzYuy->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/120 * einsum('ixyz,iwuv,XxwvzYyu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 3/40 * einsum('ixyz,iwuv,XxwvzuYy->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 3/40 * einsum('ixyz,iwuv,XxwvzuyY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/40 * einsum('ixyz,iwuv,XxwvzyYu->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/40 * einsum('ixyz,iwuv,XxwvzyuY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 11/120 * einsum('ixyz,iwuv,XyzuYvwx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 17/120 * einsum('ixyz,iwuv,XyzuYvxw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 11/120 * einsum('ixyz,iwuv,XyzuYwvx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 43/120 * einsum('ixyz,iwuv,XyzuYwxv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('ixyz,iwuv,XyzuYxvw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 29/120 * einsum('ixyz,iwuv,XyzuYxwv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/120 * einsum('ixyz,iwuv,XyzuvYwx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 7/120 * einsum('ixyz,iwuv,XyzuvYxw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 3/40 * einsum('ixyz,iwuv,XyzuvwYx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/40 * einsum('ixyz,iwuv,XyzuvxYw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/120 * einsum('ixyz,iwuv,XyzuwYvx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 7/120 * einsum('ixyz,iwuv,XyzuwYxv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 3/40 * einsum('ixyz,iwuv,XyzuwvYx->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/40 * einsum('ixyz,iwuv,XyzuwxYv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/40 * einsum('ixyz,iwuv,XyzuxYvw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/40 * einsum('ixyz,iwuv,XyzuxYwv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/120 * einsum('ixyz,iwuv,XyzuxvYw->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/30 * einsum('ixyz,iwuv,XyzuxvwY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/120 * einsum('ixyz,iwuv,XyzuxwYv->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/30 * einsum('ixyz,iwuv,XyzuxwvY->XY', t1_caaa, v_caaa, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iwuy,XxwYzu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,iwuy,XzuYxw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixyz,iwuz,XxwYuy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XxwYyu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XxwuYy->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XxwuyY->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XxwyYu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XxwyuY->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixyz,iwuz,XyuYwx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XyuYxw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XyuwYx->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XyuwxY->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XyuxYw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixyz,iwuz,XyuxwY->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('ixyz,iyYw,Xzwx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixyz,iyYz,Xx->XY', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ixyz,iywY,Xxwz->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixyz,iywu,XxuYzw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('ixyz,iywu,XzwYxu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('ixyz,iywz,XwYx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixyz,iywz,XxYw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izYw,Xywx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izYy,Xx->XY', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izwY,Xxwy->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izwu,XxuYyw->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izwu,XywYxu->XY', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izwy,XwYx->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,izwy,XxYw->XY', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 1298.77 seconds.
