K12_a_bba  = 1/3 * einsum('Wx,XxYZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/6 * einsum('Wx,XxZY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XY,WZ->XWZY', h_aa, rdm_ca, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('Yx,WXZx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('Yx,WXxZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('Zx,WXYx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('Zx,WXxY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/6 * einsum('WxXy,YZxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/3 * einsum('WxXy,YZyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 5/24 * einsum('Wxyz,XxzYZy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Wxyz,XxzYyZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Wxyz,XxzZYy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Wxyz,XxzZyY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Wxyz,XxzyYZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Wxyz,XxzyZY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XYxZ,Wx->XWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XYxy,WyZx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('XxyY,WxZy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('XxyY,WxyZ->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('XxyZ,WxYy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('XxyZ,WxyY->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('YxZy,WXxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('YxZy,WXyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 7/24 * einsum('Yxyz,WXyZxz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Yxyz,WXyZzx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Yxyz,WXyxZz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Yxyz,WXyxzZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Yxyz,WXyzZx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Yxyz,WXyzxZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/8 * einsum('Zxyz,WXyYxz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Zxyz,WXyYzx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 7/24 * einsum('Zxyz,WXyxYz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Zxyz,WXyxzY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Zxyz,WXyzYx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/24 * einsum('Zxyz,WXyzxY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/2 * einsum('Wx,XY,Zx->XWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('Zx,XY,Wx->XWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K12_a_bba -= 1/2 * einsum('XY,Wxyz,Zyxz->XWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XY,Zxyz,Wyxz->XWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
