K22_bba_bba =- 1/3 * einsum('VZ,UYWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,UYXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,UYZVXx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wx,UYZVxX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wx,UYZXVx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Wx,UYZxXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,UZVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,UZWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Yx,UZxVWX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yx,UZxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Yx,UZxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yx,UZxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Zx,UYxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zx,UYxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zx,UYxWXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zx,UYxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VZXY,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZXx,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZXx,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZxY,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZxY,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZxy,UYxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZxy,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxWy,UYZXyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxWy,UYZxXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxWy,UYZyXx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxWy,UYZyxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxXY,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VxXY,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyY,UZyWxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyY,UZyXWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxyY,UZyxWX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyY,UZyxXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VxyZ,UYyWXx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyZ,UYyWxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyZ,UYyXWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyZ,UYyxXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('WxXy,UYZVyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('WxXy,UYZxVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('WxXy,UYZxyV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('WxXy,UYZyxV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wxyz,UYZyVXxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wxyz,UYZyVXzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wxyz,UYZyVxzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wxyz,UYZyVzXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wxyz,UYZyVzxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wxyz,UYZyXVxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wxyz,UYZyXxVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wxyz,UYZyxVXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XYxZ,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XYxZ,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XYxy,UZxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XYxy,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XxyY,UZyVWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyY,UZyVxW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyY,UZyWVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyY,UZyxWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyZ,UYyVxW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyZ,UYyWVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XxyZ,UYyWxV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyZ,UYyxWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('YxZy,UxyVXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('YxZy,UxyWVX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('YxZy,UxyWXV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('YxZy,UxyXWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yxyz,UZxzVWXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Yxyz,UZxzWVXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Yxyz,UZxzWXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Yxyz,UZxzXVWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zxyz,UYxzVWXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zxyz,UYxzVWyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zxyz,UYxzVXyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zxyz,UYxzVyWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zxyz,UYxzVyXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zxyz,UYxzWXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Zxyz,UYxzXVWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VZ,XY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,VZ,UYXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/3 * einsum('Wx,VZ,UYxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wx,XY,UZVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,XY,UZxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('XY,VZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('Yx,VZ,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Yx,VZ,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zx,XY,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Zx,XY,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/3 * einsum('VZ,WxXy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VZ,WxXy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,Wxyz,UYyXzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VZ,Wxyz,UYyxXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,Wxyz,UYyxzX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,Wxyz,UYyzXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,Wxyz,UYyzxX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VZ,XYxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZ,XxyY,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,XxyY,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZ,Yxyz,UxzWXy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,Yxyz,UxzXWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('XY,VZxy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,VxWy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,VxWy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,VxyZ,UyWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,VxyZ,UyxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,Wxyz,UZyVxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,Wxyz,UZyxVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,Zxyz,UxzVWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,Zxyz,UxzWVy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/2 * einsum('Wx,VZ,XY,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/2 * einsum('Wxyz,VZ,XY,Uyxz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
