
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


---------------------------------- Spin-Adapted t1_0pp K22 aa_aa -----------------------------------

# Create spin-integrated Dyall Hamiltonian ...
## Create K_caca: (a_X^\dag a_Y - a_Y^\dag a_X) [H_{act}, a_Z^\dag a_W - a_W^\dag a_Z] ...

[<sqa_plus.sqaTerm.term instance at 0x7f3d0f163370>, <sqa_plus.sqaTerm.term instance at 0x7f3d0f157aa0>]
[<sqa_plus.sqaTerm.term instance at 0x7f3d0f157cd0>, <sqa_plus.sqaTerm.term instance at 0x7f3d0f157460>]

## Calculating the commutator ...

## Multiply ...
## Compute expected value of spin-integrated K matrix ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   1.00000) h(W,X) cre(Y) des(Z) 
 (  -1.00000) h(W,Y) cre(X) des(Z) 
 (  -1.00000) h(X,Z) cre(Y) des(W) 
 (   1.00000) h(Y,Z) cre(X) des(W) 
 (   1.00000) v(i,W,i,X) cre(Y) des(Z) 
 (  -1.00000) v(i,W,i,Y) cre(X) des(Z) 
 (   1.00000) v(i,W,i,X) cre(Y) des(Z) 
 (  -1.00000) v(i,W,i,Y) cre(X) des(Z) 
 (  -1.00000) v(i,X,i,Z) cre(Y) des(W) 
 (  -1.00000) v(i,X,i,Z) cre(Y) des(W) 
 (   1.00000) v(i,Y,i,Z) cre(X) des(W) 
 (   1.00000) v(i,Y,i,Z) cre(X) des(W) 
 (   1.00000) h(W,x) kdelta(X,Z) cre(Y) des(x) 
 (  -1.00000) h(W,x) kdelta(Y,Z) cre(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(W,X) cre(Y) des(x) 
 (   1.00000) h(Z,x) kdelta(W,Y) cre(X) des(x) 
 (  -1.00000) kdelta(W,X) v(i,Z,i,x) cre(Y) des(x) 
 (  -1.00000) kdelta(W,X) v(i,Z,i,x) cre(Y) des(x) 
 (   1.00000) kdelta(W,Y) v(i,Z,i,x) cre(X) des(x) 
 (   1.00000) kdelta(W,Y) v(i,Z,i,x) cre(X) des(x) 
 (   1.00000) kdelta(X,Z) v(i,W,i,x) cre(Y) des(x) 
 (   1.00000) kdelta(X,Z) v(i,W,i,x) cre(Y) des(x) 
 (  -1.00000) kdelta(Y,Z) v(i,W,i,x) cre(X) des(x) 
 (  -1.00000) kdelta(Y,Z) v(i,W,i,x) cre(X) des(x) 
 (   1.00000) h(W,x) cre(X) cre(Z) des(Y) des(x) 
 (   1.00000) h(W,x) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) h(W,x) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) h(W,x) cre(Y) cre(x) des(X) des(Z) 
 (   1.00000) h(Z,x) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) h(Z,x) cre(W) cre(Y) des(X) des(x) 
 (   1.00000) h(Z,x) cre(X) cre(x) des(W) des(Y) 
 (  -1.00000) h(Z,x) cre(Y) cre(x) des(W) des(X) 
 (   0.50000) v(W,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (  -0.50000) v(W,Y,x,y) cre(X) cre(Z) des(x) des(y) 
 (  -1.00000) v(W,x,X,y) cre(Y) cre(y) des(Z) des(x) 
 (   1.00000) v(W,x,Y,y) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) v(i,W,i,x) cre(X) cre(Z) des(Y) des(x) 
 (   1.00000) v(i,W,i,x) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) v(i,W,i,x) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) v(i,W,i,x) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) v(W,x,X,y) cre(Y) cre(y) des(Z) des(x) 
 (   1.00000) v(W,x,Y,y) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) v(i,W,i,x) cre(X) cre(Z) des(Y) des(x) 
 (   1.00000) v(i,W,i,x) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) v(i,W,i,x) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) v(i,W,i,x) cre(Y) cre(x) des(X) des(Z) 
 (  -0.50000) v(X,Z,x,y) cre(W) cre(Y) des(x) des(y) 
 (   1.00000) v(X,x,Z,y) cre(Y) cre(x) des(W) des(y) 
 (   1.00000) v(X,x,Z,y) cre(Y) cre(x) des(W) des(y) 
 (   0.50000) v(Y,Z,x,y) cre(W) cre(X) des(x) des(y) 
 (  -1.00000) v(Y,x,Z,y) cre(X) cre(x) des(W) des(y) 
 (  -1.00000) v(Y,x,Z,y) cre(X) cre(x) des(W) des(y) 
 (   1.00000) v(i,Z,i,x) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) v(i,Z,i,x) cre(W) cre(Y) des(X) des(x) 
 (   1.00000) v(i,Z,i,x) cre(X) cre(x) des(W) des(Y) 
 (  -1.00000) v(i,Z,i,x) cre(Y) cre(x) des(W) des(X) 
 (   1.00000) v(i,Z,i,x) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) v(i,Z,i,x) cre(W) cre(Y) des(X) des(x) 
 (   1.00000) v(i,Z,i,x) cre(X) cre(x) des(W) des(Y) 
 (  -1.00000) v(i,Z,i,x) cre(Y) cre(x) des(W) des(X) 
 (   0.50000) kdelta(W,X) v(Z,x,y,z) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) kdelta(W,X) v(Z,x,y,z) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) kdelta(W,Y) v(Z,x,y,z) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) kdelta(W,Y) v(Z,x,y,z) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) kdelta(X,Z) v(W,x,y,z) cre(Y) cre(x) des(y) des(z) 
 (  -1.00000) kdelta(X,Z) v(W,x,y,z) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) kdelta(Y,Z) v(W,x,y,z) cre(X) cre(x) des(y) des(z) 
 (   1.00000) kdelta(Y,Z) v(W,x,y,z) cre(X) cre(x) des(y) des(z) 
 (   0.50000) v(W,x,y,z) cre(X) cre(Z) cre(x) des(Y) des(y) des(z) 
 (   0.50000) v(W,x,y,z) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (  -0.50000) v(W,x,y,z) cre(Y) cre(Z) cre(x) des(X) des(y) des(z) 
 (  -0.50000) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (   1.00000) v(W,x,y,z) cre(X) cre(Z) cre(x) des(Y) des(y) des(z) 
 (   1.00000) v(W,x,y,z) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (  -1.00000) v(W,x,y,z) cre(Y) cre(Z) cre(x) des(X) des(y) des(z) 
 (  -1.00000) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (   0.50000) v(Z,x,y,z) cre(W) cre(X) cre(x) des(Y) des(y) des(z) 
 (  -0.50000) v(Z,x,y,z) cre(W) cre(Y) cre(x) des(X) des(y) des(z) 
 (   0.50000) v(Z,x,y,z) cre(X) cre(y) cre(z) des(W) des(Y) des(x) 
 (  -0.50000) v(Z,x,y,z) cre(Y) cre(y) cre(z) des(W) des(X) des(x) 
 (   1.00000) v(Z,x,y,z) cre(W) cre(X) cre(x) des(Y) des(y) des(z) 
 (  -1.00000) v(Z,x,y,z) cre(W) cre(Y) cre(x) des(X) des(y) des(z) 
 (   1.00000) v(Z,x,y,z) cre(X) cre(y) cre(z) des(W) des(Y) des(x) 
 (  -1.00000) v(Z,x,y,z) cre(Y) cre(y) cre(z) des(W) des(X) des(x) 

Total terms : 84
SQA automation time :  0.243 seconds

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 240 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

192 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (   0.50000) h(W,X) rdm(Y,Z) 
 (  -0.50000) h(W,Y) rdm(X,Z) 
 (  -0.50000) h(X,Z) rdm(W,Y) 
 (   0.50000) h(Y,Z) rdm(W,X) 
 (   0.50000) v(W,X,x,y) rdm(Y,y,Z,x) 
 (  -0.50000) v(W,Y,x,y) rdm(X,y,Z,x) 
 (  -0.16667) v(W,x,X,y) rdm(Y,Z,x,y) 
 (   0.16667) v(W,x,X,y) rdm(Y,Z,y,x) 
 (   0.16667) v(W,x,Y,y) rdm(X,Z,x,y) 
 (  -0.16667) v(W,x,Y,y) rdm(X,Z,y,x) 
 (  -0.16667) v(W,x,y,X) rdm(Y,x,Z,y) 
 (   0.16667) v(W,x,y,X) rdm(Y,x,y,Z) 
 (   0.16667) v(W,x,y,Y) rdm(X,x,Z,y) 
 (  -0.16667) v(W,x,y,Y) rdm(X,x,y,Z) 
 (  -0.50000) v(X,Z,x,y) rdm(W,y,Y,x) 
 (   0.16667) v(X,x,Z,y) rdm(W,Y,x,y) 
 (  -0.16667) v(X,x,Z,y) rdm(W,Y,y,x) 
 (   0.16667) v(X,x,y,Z) rdm(W,x,Y,y) 
 (  -0.16667) v(X,x,y,Z) rdm(W,x,y,Y) 
 (   0.50000) v(Y,Z,x,y) rdm(W,y,X,x) 
 (  -0.16667) v(Y,x,Z,y) rdm(W,X,x,y) 
 (   0.16667) v(Y,x,Z,y) rdm(W,X,y,x) 
 (  -0.16667) v(Y,x,y,Z) rdm(W,x,X,y) 
 (   0.16667) v(Y,x,y,Z) rdm(W,x,y,X) 
 (  -0.50000) v(i,W,X,i) rdm(Y,Z) 
 (   0.50000) v(i,W,Y,i) rdm(X,Z) 
 (   0.50000) v(i,X,Z,i) rdm(W,Y) 
 (  -0.50000) v(i,Y,Z,i) rdm(W,X) 
 (   1.00000) v(i,i,W,X) rdm(Y,Z) 
 (  -1.00000) v(i,i,W,Y) rdm(X,Z) 
 (  -1.00000) v(i,i,X,Z) rdm(W,Y) 
 (   1.00000) v(i,i,Y,Z) rdm(W,X) 
 (   0.50000) h(W,x) kdelta(X,Z) rdm(Y,x) 
 (  -0.50000) h(W,x) kdelta(Y,Z) rdm(X,x) 
 (  -0.50000) h(Z,x) kdelta(W,X) rdm(Y,x) 
 (   0.50000) h(Z,x) kdelta(W,Y) rdm(X,x) 
 (  -0.50000) kdelta(W,X) v(Z,x,y,z) rdm(Y,y,x,z) 
 (   0.50000) kdelta(W,X) v(i,Z,x,i) rdm(Y,x) 
 (  -1.00000) kdelta(W,X) v(i,i,Z,x) rdm(Y,x) 
 (   0.50000) kdelta(W,Y) v(Z,x,y,z) rdm(X,y,x,z) 
 (  -0.50000) kdelta(W,Y) v(i,Z,x,i) rdm(X,x) 
 (   1.00000) kdelta(W,Y) v(i,i,Z,x) rdm(X,x) 
 (   0.50000) kdelta(X,Z) v(W,x,y,z) rdm(Y,y,x,z) 
 (  -0.50000) kdelta(X,Z) v(i,W,x,i) rdm(Y,x) 
 (   1.00000) kdelta(X,Z) v(i,i,W,x) rdm(Y,x) 
 (  -0.50000) kdelta(Y,Z) v(W,x,y,z) rdm(X,y,x,z) 
 (   0.50000) kdelta(Y,Z) v(i,W,x,i) rdm(X,x) 
 (  -1.00000) kdelta(Y,Z) v(i,i,W,x) rdm(X,x) 

Total spin-integrated terms: 84
Total spin-adapted terms: 48
Spin-adaptation automation time :  11.033 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

16 terms removed:
 (  -0.50000) v(i,W,X,i) rdm(Y,Z) 
 (   0.50000) v(i,W,Y,i) rdm(X,Z) 
 (   0.50000) v(i,X,Z,i) rdm(W,Y) 
 (  -0.50000) v(i,Y,Z,i) rdm(W,X) 
 (   1.00000) v(i,i,W,X) rdm(Y,Z) 
 (  -1.00000) v(i,i,W,Y) rdm(X,Z) 
 (  -1.00000) v(i,i,X,Z) rdm(W,Y) 
 (   1.00000) v(i,i,Y,Z) rdm(W,X) 
 (   0.50000) kdelta(W,X) v(i,Z,x,i) rdm(Y,x) 
 (  -1.00000) kdelta(W,X) v(i,i,Z,x) rdm(Y,x) 
 (  -0.50000) kdelta(W,Y) v(i,Z,x,i) rdm(X,x) 
 (   1.00000) kdelta(W,Y) v(i,i,Z,x) rdm(X,x) 
 (  -0.50000) kdelta(X,Z) v(i,W,x,i) rdm(Y,x) 
 (   1.00000) kdelta(X,Z) v(i,i,W,x) rdm(Y,x) 
 (   0.50000) kdelta(Y,Z) v(i,W,x,i) rdm(X,x) 
 (  -1.00000) kdelta(Y,Z) v(i,i,W,x) rdm(X,x) 
----------------------------------------------------------------------------------------------------
Remaining terms: 32


--------------------------------------- genEinsum equations ----------------------------------------

K_caca_aa_aa  = 1/2 * einsum('WX,YZ->XYWZ', h_aa, rdm_ca, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('WY,XZ->XYWZ', h_aa, rdm_ca, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('XZ,WY->XYWZ', h_aa, rdm_ca, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('YZ,WX->XYWZ', h_aa, rdm_ca, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('WXxy,YyZx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('WYxy,XyZx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('WxXy,YZxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('WxXy,YZyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('WxYy,XZxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('WxYy,XZyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('WxyX,YxZy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('WxyX,YxyZ->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('WxyY,XxZy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('WxyY,XxyZ->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('XZxy,WyYx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('XxZy,WYxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('XxZy,WYyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('XxyZ,WxYy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('XxyZ,WxyY->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('YZxy,WyXx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('YxZy,WXxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('YxZy,WXyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/6 * einsum('YxyZ,WxXy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/6 * einsum('YxyZ,WxyX->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('Wx,XZ,Yx->XYWZ', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('Wx,YZ,Xx->XYWZ', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('Zx,WX,Yx->XYWZ', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('Zx,WY,Xx->XYWZ', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('WX,Zxyz,Yyxz->XYWZ', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('WY,Zxyz,Xyxz->XYWZ', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa += 1/2 * einsum('XZ,Wxyz,Yyxz->XYWZ', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_aa -= 1/2 * einsum('YZ,Wxyz,Xyxz->XYWZ', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 11.42 seconds.
