
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.50000) v(x,y,A,B) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) e(A) t1(x,y,A,B) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) e(B) t1(x,y,A,B) cre(X) cre(Y) des(x) des(y) 
 (   1.00000) h(x,y) t1(x,z,A,B) cre(X) cre(Y) des(y) des(z) 
 (  -1.00000) t1(x,y,A,B) v(i,x,i,z) cre(X) cre(Y) des(y) des(z) 
 (   0.25000) t1(x,y,A,B) v(z,w,x,y) cre(X) cre(Y) des(z) des(w) 
 (  -0.50000) t1(x,y,A,B) v(z,w,x,u) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 

Total terms : 7
SQA automation time :  0.151 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp = -0.5 * np.einsum('xyAB, IXYxy->XYABI', v_aaee_so, trdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('A, xyAB, IXYxy->XYABI', e_extern_so, t1_aaee, trdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('B, xyAB, IXYxy->XYABI', e_extern_so, t1_aaee, trdm_ccaa_so, optimize = True)
    temp += np.einsum('xy, xzAB, IXYyz->XYABI', h_aa_so, t1_aaee, trdm_ccaa_so, optimize = True)
    temp -= np.einsum('xyAB, ixiz, IXYyz->XYABI', t1_aaee, v_caca_so, trdm_ccaa_so, optimize = True)
    temp += 0.25 * np.einsum('xyAB, zwxy, IXYzw->XYABI', t1_aaee, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('xyAB, zwxu, IXYuyzw->XYABI', t1_aaee, v_aaaa_so, trdm_cccaaa_so, optimize = True)
