
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(J,K,X,Y) 
 (  -1.00000) e(J) t1(J,K,X,Y) 
 (  -1.00000) e(K) t1(J,K,X,Y) 
 (  -1.00000) h(X,x) t1(J,K,Y,x) 
 (   1.00000) h(Y,x) t1(J,K,X,x) 
 (   1.00000) t1(J,K,X,x) v(i,Y,i,x) 
 (  -1.00000) t1(J,K,Y,x) v(i,X,i,x) 
 (   0.50000) t1(J,K,x,y) v(x,y,X,Y) 
 (  -1.00000) v(J,K,X,x) cre(x) des(Y) 
 (   1.00000) v(J,K,Y,x) cre(x) des(X) 
 (   1.00000) e(J) t1(J,K,X,x) cre(x) des(Y) 
 (  -1.00000) e(J) t1(J,K,Y,x) cre(x) des(X) 
 (   1.00000) e(K) t1(J,K,X,x) cre(x) des(Y) 
 (  -1.00000) e(K) t1(J,K,Y,x) cre(x) des(X) 
 (  -1.00000) h(X,x) t1(J,K,x,y) cre(y) des(Y) 
 (   1.00000) h(Y,x) t1(J,K,x,y) cre(y) des(X) 
 (  -1.00000) h(x,y) t1(J,K,X,x) cre(y) des(Y) 
 (   1.00000) h(x,y) t1(J,K,Y,x) cre(y) des(X) 
 (   1.00000) t1(J,K,X,x) v(x,y,Y,z) cre(z) des(y) 
 (  -1.00000) t1(J,K,X,x) v(i,y,i,x) cre(y) des(Y) 
 (  -1.00000) t1(J,K,Y,x) v(x,y,X,z) cre(z) des(y) 
 (   1.00000) t1(J,K,Y,x) v(i,y,i,x) cre(y) des(X) 
 (  -1.00000) t1(J,K,x,y) v(i,X,i,x) cre(y) des(Y) 
 (   1.00000) t1(J,K,x,y) v(i,Y,i,x) cre(y) des(X) 
 (  -0.50000) t1(J,K,x,y) v(x,y,X,z) cre(z) des(Y) 
 (   0.50000) t1(J,K,x,y) v(x,y,Y,z) cre(z) des(X) 
 (  -1.00000) t1(J,K,x,y) v(x,z,X,Y) cre(y) des(z) 
 (  -0.50000) v(J,K,x,y) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) e(J) t1(J,K,x,y) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) e(K) t1(J,K,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -1.00000) h(x,y) t1(J,K,x,z) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) t1(J,K,X,x) v(x,y,z,w) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) t1(J,K,Y,x) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) t1(J,K,x,y) v(x,y,z,w) cre(z) cre(w) des(X) des(Y) 
 (   1.00000) t1(J,K,x,y) v(x,z,X,w) cre(y) cre(w) des(Y) des(z) 
 (  -1.00000) t1(J,K,x,y) v(x,z,Y,w) cre(y) cre(w) des(X) des(z) 
 (   1.00000) t1(J,K,x,y) v(i,z,i,x) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) t1(J,K,x,y) v(x,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 

Total terms : 38
SQA automation time :  4.507 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp = -np.einsum('JKXx, IxY->JKXYI', v_ccaa_so, trdm_ca_so, optimize = True)
    temp += np.einsum('JKYx, IxX->JKXYI', v_ccaa_so, trdm_ca_so, optimize = True)
    temp += np.einsum('J, JKXx, IxY->JKXYI', e_core_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp -= np.einsum('J, JKYx, IxX->JKXYI', e_core_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp += np.einsum('K, JKXx, IxY->JKXYI', e_core_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp -= np.einsum('K, JKYx, IxX->JKXYI', e_core_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp -= np.einsum('Xx, JKxy, IyY->JKXYI', h_aa_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp += np.einsum('Yx, JKxy, IyX->JKXYI', h_aa_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp -= np.einsum('xy, JKXx, IyY->JKXYI', h_aa_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp += np.einsum('xy, JKYx, IyX->JKXYI', h_aa_so, t1_ccaa, trdm_ca_so, optimize = True)
    temp += np.einsum('JKXx, xyYz, Izy->JKXYI', t1_ccaa, v_aaaa_so, trdm_ca_so, optimize = True)
    temp -= np.einsum('JKXx, iyix, IyY->JKXYI', t1_ccaa, v_caca_so, trdm_ca_so, optimize = True)
    temp -= np.einsum('JKYx, xyXz, Izy->JKXYI', t1_ccaa, v_aaaa_so, trdm_ca_so, optimize = True)
    temp += np.einsum('JKYx, iyix, IyX->JKXYI', t1_ccaa, v_caca_so, trdm_ca_so, optimize = True)
    temp -= np.einsum('JKxy, iXix, IyY->JKXYI', t1_ccaa, v_caca_so, trdm_ca_so, optimize = True)
    temp += np.einsum('JKxy, iYix, IyX->JKXYI', t1_ccaa, v_caca_so, trdm_ca_so, optimize = True)
    temp -= 0.5 * np.einsum('JKxy, xyXz, IzY->JKXYI', t1_ccaa, v_aaaa_so, trdm_ca_so, optimize = True)
    temp += 0.5 * np.einsum('JKxy, xyYz, IzX->JKXYI', t1_ccaa, v_aaaa_so, trdm_ca_so, optimize = True)
    temp -= np.einsum('JKxy, xzXY, Iyz->JKXYI', t1_ccaa, v_aaaa_so, trdm_ca_so, optimize = True)
    temp -= 0.5 * np.einsum('JKxy, IxyXY->JKXYI', v_ccaa_so, trdm_ccaa_so, optimize = True)
    temp += 0.5 * np.einsum('J, JKxy, IxyXY->JKXYI', e_core_so, t1_ccaa, trdm_ccaa_so, optimize = True)
    temp += 0.5 * np.einsum('K, JKxy, IxyXY->JKXYI', e_core_so, t1_ccaa, trdm_ccaa_so, optimize = True)
    temp -= np.einsum('xy, JKxz, IyzXY->JKXYI', h_aa_so, t1_ccaa, trdm_ccaa_so, optimize = True)
    temp += 0.5 * np.einsum('JKXx, xyzw, IzwYy->JKXYI', t1_ccaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('JKYx, xyzw, IzwXy->JKXYI', t1_ccaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp -= 0.25 * np.einsum('JKxy, xyzw, IzwXY->JKXYI', t1_ccaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp += np.einsum('JKxy, xzXw, IywYz->JKXYI', t1_ccaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp -= np.einsum('JKxy, xzYw, IywXz->JKXYI', t1_ccaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
    temp += np.einsum('JKxy, izix, IyzXY->JKXYI', t1_ccaa, v_caca_so, trdm_ccaa_so, optimize = True)
    temp += 0.5 * np.einsum('JKxy, xzwu, IywuXYz->JKXYI', t1_ccaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
