
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t2(J,X) 
 (   0.50000) t1(J,i,X,x) t1(i,x) 
 (   0.25000) t1(J,i,x,y) t1(i,X,x,y) 
 (  -0.50000) t1(J,i,a,X) t1(i,a) 
 (   0.50000) t1(J,i,a,x) t1(i,X,a,x) 
 (   0.25000) t1(J,i,a,b) t1(i,X,a,b) 
 (  -0.50000) t1(J,a) t1(X,a) 
 (   1.00000) t2(J,x,X,y) cre(y) des(x) 
 (  -0.50000) t1(J,x,a,X) t1(y,a) cre(y) des(x) 
 (  -0.50000) t1(J,x,a,y) t1(X,a) cre(y) des(x) 
 (  -0.50000) t1(J,x,a,y) t1(X,z,a,y) cre(z) des(x) 
 (  -0.25000) t1(J,x,a,b) t1(X,y,a,b) cre(y) des(x) 
 (  -0.50000) t1(J,i,X,x) t1(i,y) cre(x) des(y) 
 (   0.50000) t1(J,i,X,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) t1(J,i,x,y) t1(i,X,x,z) cre(y) des(z) 
 (  -0.50000) t1(J,i,a,X) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) t1(J,i,a,x) t1(i,X,a,y) cre(x) des(y) 
 (  -0.50000) t1(J,a) t1(X,x,a,y) cre(x) des(y) 
 (   0.25000) t1(J,x,a,X) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) t1(J,x,a,y) t1(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.25000) t1(J,i,X,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.12500) t1(J,i,x,y) t1(i,X,z,w) cre(x) cre(y) des(z) des(w) 

Total terms : 22
SQA automation time :  0.690 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('JX->XJ', t2_ca, optimize = True).copy()
temp += 0.5 * np.einsum('JiXx, ix->XJ', t1_ccaa, t1_ca, optimize = True)
temp += 0.25 * np.einsum('Jixy, iXxy->XJ', t1_ccaa, t1_caaa, optimize = True)
temp -= 0.5 * np.einsum('JiaX, ia->XJ', t1_ccea, t1_ce, optimize = True)
temp += 0.5 * np.einsum('Jiax, iXax->XJ', t1_ccea, t1_caea, optimize = True)
temp += 0.25 * np.einsum('Jiab, iXab->XJ', t1_ccee, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('Ja, Xa->XJ', t1_ce, t1_ae, optimize = True)
temp += np.einsum('JxXy, yx->XJ', t2_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxaX, ya, yx->XJ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, Xa, yx->XJ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, Xzay, zx->XJ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Jxab, Xyab, yx->XJ', t1_caee, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiXx, iy, xy->XJ', t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiXx, iyxz, yz->XJ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, iXxz, yz->XJ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiaX, ixay, xy->XJ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iXay, xy->XJ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, Xxay, xy->XJ', t1_ce, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('JxaX, yzaw, yzxw->XJ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, Xzaw, yzxw->XJ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JiXx, iyzw, xyzw->XJ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Jixy, iXzw, xyzw->XJ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
