
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (  -0.50000) t1(A,a) t1(a,b) des(b) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(A,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (  -0.50000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (  -0.25000) t1(A,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(A,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,A,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,A,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,A,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,A,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,A,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   1.00000) t2(A,a) des(a) 
 (   1.00000) t2(A,a) des(a) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t2(J,K,A,Y) 
 (  -0.50000) t1(x,A) t1(J,K,Y,x) 
 (   0.50000) t1(J,K,A,a) t1(Y,a) 
 (   0.25000) t1(J,K,x,y) t1(x,y,A,Y) 
 (  -0.50000) t1(J,x) t1(K,x,A,Y) 
 (   0.50000) t1(J,x,A,Y) t1(K,x) 
 (  -1.00000) t2(J,K,A,x) cre(x) des(Y) 
 (  -0.50000) t1(x,A) t1(J,K,x,y) cre(y) des(Y) 
 (   0.50000) t1(J,K,A,a) t1(Y,x,a,y) cre(x) des(y) 
 (  -0.50000) t1(J,K,A,a) t1(x,a) cre(x) des(Y) 
 (  -0.50000) t1(J,K,Y,x) t1(x,y,A,z) cre(z) des(y) 
 (  -0.25000) t1(J,K,x,y) t1(x,y,A,z) cre(z) des(Y) 
 (  -0.50000) t1(J,K,x,y) t1(x,z,A,Y) cre(y) des(z) 
 (   0.50000) t1(J,x) t1(K,x,A,y) cre(y) des(Y) 
 (   0.50000) t1(J,x,A,Y) t1(K,y,x,z) cre(z) des(y) 
 (  -0.50000) t1(J,x,A,y) t1(K,x) cre(y) des(Y) 
 (  -0.50000) t1(J,x,A,y) t1(K,y,Y,z) cre(z) des(x) 
 (   0.50000) t1(J,x,A,y) t1(K,z,Y,x) cre(y) des(z) 
 (  -0.50000) t1(J,x,Y,y) t1(K,y,A,z) cre(z) des(x) 
 (   0.50000) t1(J,x,Y,y) t1(K,z,A,x) cre(y) des(z) 
 (  -0.50000) t1(J,x,y,z) t1(K,y,A,Y) cre(z) des(x) 
 (   0.25000) t1(J,K,A,a) t1(x,y,a,z) cre(x) cre(y) des(Y) des(z) 
 (   0.50000) t1(J,K,x,y) t1(x,z,A,w) cre(y) cre(w) des(Y) des(z) 
 (  -0.25000) t1(J,x,A,y) t1(K,y,z,w) cre(z) cre(w) des(Y) des(x) 
 (   0.50000) t1(J,x,A,y) t1(K,z,x,w) cre(y) cre(w) des(Y) des(z) 
 (   0.50000) t1(J,x,y,z) t1(K,y,A,w) cre(z) cre(w) des(Y) des(x) 
 (   0.25000) t1(J,x,y,z) t1(K,w,A,x) cre(y) cre(z) des(Y) des(w) 

Total terms : 27
SQA automation time :  4.048 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('JKAY->AJKY', t2_ccea, optimize = True).copy()
temp -= 0.5 * np.einsum('xA, JKYx->AJKY', t1_ae, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('JKAa, Ya->AJKY', t1_ccee, t1_ae, optimize = True)
temp += 0.25 * np.einsum('JKxy, xyAY->AJKY', t1_ccaa, t1_aaea, optimize = True)
temp -= 0.5 * np.einsum('Jx, KxAY->AJKY', t1_ca, t1_caea, optimize = True)
temp += 0.5 * np.einsum('JxAY, Kx->AJKY', t1_caea, t1_ca, optimize = True)
temp -= np.einsum('JKAx, xY->AJKY', t2_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xA, JKxy, yY->AJKY', t1_ae, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JKAa, Yxay, xy->AJKY', t1_ccee, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JKAa, xa, xY->AJKY', t1_ccee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JKYx, xyAz, zy->AJKY', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('JKxy, xyAz, zY->AJKY', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JKxy, xzAY, yz->AJKY', t1_ccaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jx, KxAy, yY->AJKY', t1_ca, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxAY, Kyxz, zy->AJKY', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxAy, Kx, yY->AJKY', t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxAy, KyYz, zx->AJKY', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxAy, KzYx, yz->AJKY', t1_caea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxYy, KyAz, zx->AJKY', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxYy, KzAx, yz->AJKY', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, KyAY, zx->AJKY', t1_caaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('JKAa, xyaz, xyYz->AJKY', t1_ccee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JKxy, xzAw, ywYz->AJKY', t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxAy, Kyzw, zwYx->AJKY', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxAy, Kzxw, ywYz->AJKY', t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, KyAw, zwYx->AJKY', t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, KwAx, yzYw->AJKY', t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
