
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (   0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t2(I,a) des(a) 
 (  -1.00000) t2(I,a) des(a) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.25000) t1(x,B) t1(I,x,y,z) cre(Y) cre(Z) des(y) des(z) 
 (  -0.25000) t1(i,B) t1(I,i,x,y) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,x) t1(y,z,B,x) cre(Y) cre(Z) des(y) des(z) 
 (   0.50000) t1(I,i,x,y) t1(i,z,B,x) cre(Y) cre(Z) des(y) des(z) 
 (   0.50000) t1(I,i,a,x) t1(i,y,B,a) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,a) t1(x,y,B,a) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(I,x,y,z) t1(x,w,B,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (  -0.25000) t1(I,x,y,z) t1(w,u,B,y) cre(Y) cre(Z) cre(x) des(z) des(w) des(u) 
 (  -0.25000) t1(I,x,a,y) t1(z,w,B,a) cre(Y) cre(Z) cre(x) des(y) des(z) des(w) 
 (  -0.25000) t1(I,i,x,y) t1(i,z,B,w) cre(Y) cre(Z) cre(w) des(x) des(y) des(z) 

Total terms : 10
SQA automation time :  0.384 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = -0.25 * np.einsum('xB, Ixyz, YZyz->IYZB', t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iB, Iixy, YZxy->IYZB', t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ix, yzBx, YZyz->IYZB', t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Iixy, izBx, YZyz->IYZB', t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iyBa, YZxy->IYZB', t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ia, xyBa, YZxy->IYZB', t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, xwBu, YZuyzw->IYZB', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuBy, YZxzwu->IYZB', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixay, zwBa, YZxyzw->IYZB', t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Iixy, izBw, YZwxyz->IYZB', t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
