
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) cre(b) 
 (   0.50000) t1(I,a) t1(a,b) cre(b) 
 (  -0.50000) t1(I,a) t1(a,b) cre(b) 
 (  -0.50000) t1(I,a) t1(a,b) cre(b) 
 (   0.50000) t1(I,a) t1(a,b,c,d) cre(c) cre(d) des(b) 
 (   0.25000) t1(I,a) t1(a,b,c,d) cre(c) cre(d) des(b) 
 (   0.25000) t1(I,a) t1(b,c,d,a) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,a,c,d) cre(c) cre(d) des(b) 
 (  -0.50000) t1(I,a) t1(b,a,c,d) cre(c) cre(d) des(b) 
 (  -0.25000) t1(I,a) t1(b,a,c,d) cre(c) cre(d) des(b) 
 (  -0.50000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,d,a) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a) t1(b,c,d,a) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(d) cre(e) des(a) 
 (   0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(d) cre(e) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(b) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(b) cre(d) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(d) cre(e) des(a) 
 (   0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(d) cre(e) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(b) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(b) cre(d) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(b) cre(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(c) cre(d) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(d) cre(e) des(a) 
 (  -0.25000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.50000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.50000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,a,d) cre(b) cre(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(b) cre(c) cre(f) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(c) cre(e) cre(f) des(a) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(b) cre(e) cre(f) des(a) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(b) cre(d) cre(e) des(a) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(b) cre(c) cre(d) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(c) cre(d) cre(e) des(a) des(f) 
 (  -1.00000) t2(I,a) cre(a) 
 (  -1.00000) t2(I,a) cre(a) 
 (  -0.50000) t2(I,a,b,c) cre(b) cre(c) des(a) 
 (  -1.00000) t2(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t2(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t2(I,a,b,c) cre(b) cre(c) des(a) 
 (  -1.00000) t2(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t2(I,a,b,c) cre(b) cre(c) des(a) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(I,x) cre(x) 
 (   0.50000) t1(I,i,x,y) t1(i,x) cre(y) 
 (   0.25000) t1(I,i,x,y) t1(i,z,x,y) cre(z) 
 (   0.50000) t1(I,i,a,x) t1(i,a) cre(x) 
 (   0.50000) t1(I,i,a,x) t1(i,y,a,x) cre(y) 
 (   0.25000) t1(I,i,a,b) t1(i,x,a,b) cre(x) 
 (  -0.50000) t1(I,a) t1(x,a) cre(x) 
 (  -0.50000) t2(I,x,y,z) cre(y) cre(z) des(x) 
 (   0.50000) t1(I,x,a,y) t1(z,a) cre(y) cre(z) des(x) 
 (  -0.25000) t1(I,x,a,y) t1(z,w,a,y) cre(z) cre(w) des(x) 
 (  -0.12500) t1(I,x,a,b) t1(y,z,a,b) cre(y) cre(z) des(x) 
 (   0.25000) t1(I,i,x,y) t1(i,z) cre(x) cre(y) des(z) 
 (   0.50000) t1(I,i,x,y) t1(i,z,x,w) cre(y) cre(z) des(w) 
 (   0.50000) t1(I,i,a,x) t1(i,y,a,z) cre(x) cre(y) des(z) 
 (  -0.25000) t1(I,a) t1(x,y,a,z) cre(x) cre(y) des(z) 
 (  -0.25000) t1(I,x,a,y) t1(z,w,a,u) cre(y) cre(z) cre(w) des(x) des(u) 
 (  -0.12500) t1(I,i,x,y) t1(i,z,w,u) cre(x) cre(y) cre(z) des(w) des(u) 

Total terms : 17
SQA automation time :  0.064 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('Ix, Px->PI', t2_ca, trdm_c_so, optimize = True)
temp += 0.5 * np.einsum('Iixy, ix, Py->PI', t1_ccaa, t1_ca, trdm_c_so, optimize = True)
temp += 0.25 * np.einsum('Iixy, izxy, Pz->PI', t1_ccaa, t1_caaa, trdm_c_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, ia, Px->PI', t1_ccea, t1_ce, trdm_c_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iyax, Py->PI', t1_ccea, t1_caea, trdm_c_so, optimize = True)
temp += 0.25 * np.einsum('Iiab, ixab, Px->PI', t1_ccee, t1_caee, trdm_c_so, optimize = True)
temp -= 0.5 * np.einsum('Ia, xa, Px->PI', t1_ce, t1_ae, trdm_c_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, Pyzx->PI', t2_caaa, trdm_cca_so, optimize = True)
temp += 0.5 * np.einsum('Ixay, za, Pyzx->PI', t1_caea, t1_ae, trdm_cca_so, optimize = True)
temp -= 0.25 * np.einsum('Ixay, zway, Pzwx->PI', t1_caea, t1_aaea, trdm_cca_so, optimize = True)
temp -= 0.125 * np.einsum('Ixab, yzab, Pyzx->PI', t1_caee, t1_aaee, trdm_cca_so, optimize = True)
temp += 0.25 * np.einsum('Iixy, iz, Pxyz->PI', t1_ccaa, t1_ca, trdm_cca_so, optimize = True)
temp += 0.5 * np.einsum('Iixy, izxw, Pyzw->PI', t1_ccaa, t1_caaa, trdm_cca_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iyaz, Pxyz->PI', t1_ccea, t1_caea, trdm_cca_so, optimize = True)
temp -= 0.25 * np.einsum('Ia, xyaz, Pxyz->PI', t1_ce, t1_aaea, trdm_cca_so, optimize = True)
temp -= 0.25 * np.einsum('Ixay, zwau, Pyzwxu->PI', t1_caea, t1_aaea, trdm_cccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Iixy, izwu, Pxyzwu->PI', t1_ccaa, t1_caaa, trdm_cccaa_so, optimize = True)
