
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(J,x,B,X) cre(Y) des(x) 
 (  -0.50000) t1(x,B) t1(J,y,X,x) cre(Y) des(y) 
 (  -0.50000) t1(J,x) t1(x,y,B,X) cre(Y) des(y) 
 (   0.50000) t1(J,x,B,a) t1(X,a) cre(Y) des(x) 
 (  -0.25000) t1(J,x,y,z) t1(y,z,B,X) cre(Y) des(x) 
 (   0.50000) t1(J,i,B,X) t1(i,x) cre(Y) des(x) 
 (   0.50000) t1(J,i,B,x) t1(i,X,x,y) cre(Y) des(y) 
 (   0.50000) t1(J,i,B,a) t1(i,X,a,x) cre(Y) des(x) 
 (  -0.50000) t1(J,x,B,a) t1(X,y,a,z) cre(Y) cre(y) des(x) des(z) 
 (   0.50000) t1(J,x,X,y) t1(y,z,B,w) cre(Y) cre(w) des(x) des(z) 
 (  -0.25000) t1(J,x,X,y) t1(z,w,B,x) cre(Y) cre(y) des(z) des(w) 
 (  -0.50000) t1(J,x,y,z) t1(y,w,B,X) cre(Y) cre(z) des(x) des(w) 
 (  -0.25000) t1(J,i,B,X) t1(i,x,y,z) cre(Y) cre(x) des(y) des(z) 
 (  -0.25000) t1(J,i,B,x) t1(i,X,y,z) cre(Y) cre(x) des(y) des(z) 

Total terms : 14
SQA automation time :  0.880 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('JxBX, Yx->XJYB', t2_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xB, JyXx, Yy->XJYB', t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jx, xyBX, Yy->XJYB', t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxBa, Xa, Yx->XJYB', t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, yzBX, Yx->XJYB', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiBX, ix, Yx->XJYB', t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiBx, iXxy, Yy->XJYB', t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiBa, iXax, Yx->XJYB', t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxBa, Xyaz, Yyxz->XJYB', t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxXy, yzBw, Ywxz->XJYB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxXy, zwBx, Yyzw->XJYB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, ywBX, Yzxw->XJYB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JiBX, ixyz, Yxyz->XJYB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JiBx, iXyz, Yxyz->XJYB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
