 For Help :: help = True
 --------------------------------------------------------------
temp =  np.einsum('A, xA, XYZx->XYZA', e_extern_so, t2_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, xyAZ, XYxy->XYZA', e_extern_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iA, iZxy, XYxy->XYZA', h_ce_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('iA, ix, XYZx->XYZA', h_ce_so, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Za, xyAa, XYxy->XYZA', h_ae_so, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iA, XYZx->XYZA', h_ca_so, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyAZ, XYxy->XYZA', h_ca_so, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyAx, XYZy->XYZA', h_ca_so, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ixAa, XYZx->XYZA', h_ce_so, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Zx, yzAx, XYyz->XYZA', h_aa_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, xA, XYZy->XYZA', h_aa_so, t2_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xzAZ, XYyz->XYZA', h_aa_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iA, iZxy, XYxy->XYZA', t1_ce, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iA, ijjx, XYZx->XYZA', t1_ce, v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iZ, iAxy, XYxy->XYZA', t1_ca, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Za, xyAa, XYxy->XYZA', t1_ae, v_aaee_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAa, iZia, XYxy->XYZA', t1_aaee, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, zaZA, XYxy->XYZA', t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyab, ZAab, XYxy->XYZA', t1_aaee, v_aeee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iAxy, XYZy->XYZA', t1_ca, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iZxy, izxA, XYyz->XYZA', t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iZxy, ijjA, XYxy->XYZA', t1_caaa, v_ccce_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('iZax, iyAa, XYxy->XYZA', t1_caea, v_caee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyZA, XYxy->XYZA', t1_ca, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyxA, XYZy->XYZA', t1_ca, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, ijjA, XYZx->XYZA', t1_ca, v_ccce_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAZ, ijjy, XYxy->XYZA', t1_caea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, iZyz, XYxz->XYZA', t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, ijjy, XYZx->XYZA', t1_caea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, iZya, XYxy->XYZA', t1_caee, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, ijja, XYZx->XYZA', t1_caee, v_ccce_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixZy, iAyz, XYxz->XYZA', t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iAyz, XYZx->XYZA', t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixaZ, iAya, XYxy->XYZA', t1_caea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, iAya, XYZx->XYZA', t1_caea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixab, iAab, XYZx->XYZA', t1_caee, v_ceee_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ijAZ, ijxy, XYxy->XYZA', t1_ccea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ijAx, ijxy, XYZy->XYZA', t1_ccea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ijAa, ijxa, XYZx->XYZA', t1_ccee, v_ccae_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijZA, XYxy->XYZA', t1_ccaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ijxy, ijxA, XYZy->XYZA', t1_ccaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ijax, ijAa, XYZx->XYZA', t1_ccea, v_ccee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ixAa, XYZx->XYZA', t1_ce, v_caee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, yaZA, XYxy->XYZA', t1_ae, v_aeae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ia, iAxa, XYZx->XYZA', t1_ce, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xA, yzZx, XYyz->XYZA', t2_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xA, iyix, XYZy->XYZA', t2_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAZ, zwxy, XYzw->XYZA', t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAZ, izix, XYyz->XYZA', t2_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, iziZ, XYxy->XYZA', t2_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, iA, iZxy, XYxy->XYZA', e_extern_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, iA, ix, XYZx->XYZA', e_extern_so, t1_ce, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Za, xyAa, XYxy->XYZA', e_extern_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, iZxy, izAx, XYyz->XYZA', e_extern_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, iZax, iyAa, XYxy->XYZA', e_extern_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAZ, iy, XYxy->XYZA', e_extern_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAy, iy, XYZx->XYZA', e_extern_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAa, ia, XYZx->XYZA', e_extern_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, ijAZ, ijxy, XYxy->XYZA', e_extern_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, ijAx, ijxy, XYZy->XYZA', e_extern_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, ijAa, ijax, XYZx->XYZA', e_extern_so, t1_ccee, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, iA, iZxy, XYxy->XYZA', e_core_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('i, iA, ix, XYZx->XYZA', e_core_so, t1_ce, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, iZxy, izAx, XYyz->XYZA', e_core_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, iZax, iyAa, XYxy->XYZA', e_core_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ix, iyAx, XYZy->XYZA', e_core_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixAZ, ixyz, XYyz->XYZA', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('i, ixAZ, iy, XYxy->XYZA', e_core_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAy, iZyz, XYxz->XYZA', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, iy, XYZx->XYZA', e_core_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAa, iZay, XYxy->XYZA', e_core_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAa, ia, XYZx->XYZA', e_core_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixyz, ixAZ, XYyz->XYZA', e_core_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ijAZ, ijxy, XYxy->XYZA', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijAx, ijxy, XYZy->XYZA', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijAa, ijax, XYZx->XYZA', e_core_so, t1_ccee, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ijxy, ijAZ, XYxy->XYZA', e_core_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijxy, ijAx, XYZy->XYZA', e_core_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijax, ijAa, XYZx->XYZA', e_core_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ia, ixAa, XYZx->XYZA', e_core_so, t1_ce, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, Za, xyAa, XYxy->XYZA', e_extern_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ia, ixAa, XYZx->XYZA', e_extern_so, t1_ce, t1_caee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, iZax, iyAa, XYxy->XYZA', e_extern_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, ijax, ijAa, XYZx->XYZA', e_extern_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwaZ, xayA, XYzw->XYZA', rdm_ca_so, t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, za, xayA, XYZz->XYZA', rdm_ca_so, t1_ae, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Zx, xa, yzAa, XYyz->XYZA', h_aa_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Zx, ixyz, iA, XYyz->XYZA', h_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Zx, ixyz, iwAy, XYzw->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Zx, ixay, izAa, XYyz->XYZA', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Zx, iyAx, iz, XYyz->XYZA', h_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Zx, ijAx, ijyz, XYyz->XYZA', h_aa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAa, Za, XYyz->XYZA', h_aa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iA, XYZy->XYZA', h_aa_so, t1_ca, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ix, izAZ, XYyz->XYZA', h_aa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, ix, izAy, XYZz->XYZA', h_aa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, iZxz, iA, XYyz->XYZA', h_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, iZxz, iwAy, XYzw->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, iZxz, iwAz, XYyw->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, iZax, izAa, XYyz->XYZA', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAZ, iz, XYyz->XYZA', h_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAz, iZzw, XYyw->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, iz, XYZy->XYZA', h_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAa, iZaz, XYyz->XYZA', h_aa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAa, ia, XYZy->XYZA', h_aa_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ijAx, ijyz, XYZz->XYZA', h_aa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijxz, ijAZ, XYyz->XYZA', h_aa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijxz, ijAz, XYZy->XYZA', h_aa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijax, ijAa, XYZy->XYZA', h_aa_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, iz, iA, XYxy->XYZA', v_aaaa_so, t1_ca, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, izAw, iw, XYxy->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, izAa, ia, XYxy->XYZA', v_aaaa_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyZz, iwAx, iz, XYyw->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyZz, ijAx, ijzw, XYyw->XYZA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyZz, ijzw, ijAw, XYxy->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyZz, ijaz, ijAa, XYxy->XYZA', v_aaaa_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zwAa, Za, XYxy->XYZA', v_aaaa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iwAZ, XYxy->XYZA', v_aaaa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iZzw, iA, XYxy->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iZzu, iwAu, XYxy->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iZaz, iwAa, XYxy->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, iuAx, iZzw, XYyu->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ijAx, ijzw, XYZy->XYZA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, ijzw, ijAZ, XYxy->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiZ, xa, yzAa, XYyz->XYZA', v_caca_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiZ, jxyz, jA, XYyz->XYZA', v_caca_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiZ, jxyz, jwAy, XYzw->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiZ, jxay, jzAa, XYyz->XYZA', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiZ, jyAx, jz, XYyz->XYZA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiZ, jkAx, jkyz, XYyz->XYZA', v_caca_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzAa, Za, XYxz->XYZA', v_caca_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, jA, XYZx->XYZA', v_caca_so, t1_ca, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jy, jzAZ, XYxz->XYZA', v_caca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jZyz, jA, XYxz->XYZA', v_caca_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jZyz, jwAz, XYxw->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jZay, jzAa, XYxz->XYZA', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAZ, jz, XYxz->XYZA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyAz, jZzw, XYxw->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAz, jz, XYZx->XYZA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyAa, jZaz, XYxz->XYZA', v_caca_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAa, ja, XYZx->XYZA', v_caca_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, jzAx, jy, XYZz->XYZA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, jzAx, jZyw, XYzw->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkAx, jkyz, XYZz->XYZA', v_caca_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkyz, jkAZ, XYxz->XYZA', v_caca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkyz, jkAz, XYZx->XYZA', v_caca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkay, jkAa, XYZx->XYZA', v_caca_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, xyAz, XYzZxy->XYZA', e_extern_so, t2_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('iA, ixyz, XYxZyz->XYZA', h_ce_so, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyAz, XYzZxy->XYZA', h_ca_so, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xa, yzAa, XYxZyz->XYZA', h_ae_so, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, xzAw, XYwZyz->XYZA', h_aa_so, t2_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, zwAx, XYyZzw->XYZA', h_aa_so, t2_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('iA, izxy, XYzZxy->XYZA', t1_ce, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Zxay, zwAa, XYxyzw->XYZA', t1_aaea, v_aaee_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAa, Zwza, XYwxyz->XYZA', t1_aaee, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAa, izia, XYzZxy->XYZA', t1_aaee, v_cace_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaZ, zawA, XYwxyz->XYZA', t1_aaea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, zawA, XYwZxy->XYZA', t1_aaea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, waZA, XYzxyw->XYZA', t1_aaea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyab, zAab, XYzZxy->XYZA', t1_aaee, v_aeee_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('iZxy, izwA, XYwxyz->XYZA', t1_caaa, v_caae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyzA, XYzZxy->XYZA', t1_ca, v_caae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ix, iAyz, XYxZyz->XYZA', t1_ca, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixAZ, iwyz, XYwxyz->XYZA', t1_caea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, iwyz, XYwZxz->XYZA', t1_caea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixAy, iZzw, XYyxzw->XYZA', t1_caea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, ijjz, XYyZxz->XYZA', t1_caea, v_ccca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, izya, XYzZxy->XYZA', t1_caee, v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixZy, iAzw, XYyxzw->XYZA', t1_caaa, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iwZA, XYxyzw->XYZA', t1_caaa, v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, iwyA, XYxZzw->XYZA', t1_caaa, v_caae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, ijjA, XYxZyz->XYZA', t1_caaa, v_ccce_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, iAyw, XYzZxw->XYZA', t1_caaa, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, izAa, XYxZyz->XYZA', t1_caea, v_caee_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, iAza, XYyZxz->XYZA', t1_caea, v_ceae_so, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ijAx, ijyz, XYxZyz->XYZA', t1_ccea, v_ccaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ijxy, ijzA, XYzZxy->XYZA', t1_ccaa, v_ccae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xa, yazA, XYzZxy->XYZA', t1_ae, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xa, yzAa, XYxZyz->XYZA', t1_ae, v_aaee_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xA, yzxw, XYwZyz->XYZA', t2_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAZ, zwxu, XYuyzw->XYZA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, zwZu, XYuxyw->XYZA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, iziw, XYwZxy->XYZA', t2_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, wuZx, XYzywu->XYZA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, wuxy, XYzZwu->XYZA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyAz, iwix, XYzZyw->XYZA', t2_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, iA, ixyz, XYxZyz->XYZA', e_extern_so, t1_ce, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Zxay, zwAa, XYxyzw->XYZA', e_extern_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('A, xyAa, za, XYzZxy->XYZA', e_extern_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('A, iZxy, izAw, XYwxyz->XYZA', e_extern_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, ixAZ, iyzw, XYyxzw->XYZA', e_extern_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('A, ixAy, iz, XYyZxz->XYZA', e_extern_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAy, izyw, XYzZxw->XYZA', e_extern_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAa, iyaz, XYyZxz->XYZA', e_extern_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('A, ijAx, ijyz, XYxZyz->XYZA', e_extern_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, iA, ixyz, XYxZyz->XYZA', e_core_so, t1_ce, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAZ, iyzw, XYyxzw->XYZA', e_core_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAy, iZzw, XYyxzw->XYZA', e_core_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixAy, ixzw, XYyZzw->XYZA', e_core_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('i, ixAy, iz, XYyZxz->XYZA', e_core_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, izyw, XYzZxw->XYZA', e_core_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAa, iyaz, XYyZxz->XYZA', e_core_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, ixAw, XYwZyz->XYZA', e_core_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, iwAy, XYxZzw->XYZA', e_core_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, izAa, XYxZyz->XYZA', e_core_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, ijAx, ijyz, XYxZyz->XYZA', e_core_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, ijxy, ijAz, XYzZxy->XYZA', e_core_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, Zxay, zwAa, XYxyzw->XYZA', e_extern_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('a, xa, yzAa, XYxZyz->XYZA', e_extern_so, t1_ae, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += np.einsum('a, ixay, izAa, XYxZyz->XYZA', e_extern_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwau, xayA, XYuZzw->XYZA', rdm_ca_so, t1_aaea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Zx, xyaz, wuAa, XYyzwu->XYZA', h_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Zx, ixyz, iwAu, XYuyzw->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Zx, iyAx, izwu, XYzywu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Zxaz, wuAa, XYyzwu->XYZA', h_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Zzax, wuAa, XYzywu->XYZA', h_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAa, Zwau, XYwyzu->XYZA', h_aa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAa, wa, XYwZyz->XYZA', h_aa_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, izAw, XYwZyz->XYZA', h_aa_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xa, zwAa, XYyZzw->XYZA', h_aa_so, t1_ae, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, iZxz, iwAu, XYuyzw->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixAZ, izwu, XYzywu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixAz, iZwu, XYzywu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAz, iw, XYzZyw->XYZA', h_aa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, iwzu, XYwZyu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAa, izaw, XYzZyw->XYZA', h_aa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iA, XYyZzw->XYZA', h_aa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iuAZ, XYyzwu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, iuAz, XYyZwu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, iwAa, XYyZzw->XYZA', h_aa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, izAx, iZwu, XYyzwu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izAx, iw, XYyZzw->XYZA', h_aa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, izAx, iwyu, XYwZzu->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iA, XYzZyw->XYZA', h_aa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iuAZ, XYzywu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iuAw, XYzZyu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, iwAa, XYzZyw->XYZA', h_aa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ijAx, ijzw, XYyZzw->XYZA', h_aa_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijxz, ijAw, XYwZyz->XYZA', h_aa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyZz, xyaw, uvAa, XYzwuv->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, xa, wuAa, XYzywu->XYZA', v_aaaa_so, t1_ae, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, zwAa, ua, XYuxyw->XYZA', v_aaaa_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, iz, iwAu, XYuxyw->XYZA', v_aaaa_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, ixwu, iA, XYzywu->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, ixwu, ivAy, XYzwuv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyZz, ixwu, ivAw, XYzyuv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyZz, ixaw, iuAa, XYzywu->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, izAw, iu, XYwxyu->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, izAw, iuwv, XYuxyv->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, izAa, iwau, XYwxyu->XYZA', v_aaaa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyZz, iwAx, iu, XYzywu->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyZz, iwAx, iuzv, XYuywv->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, iwzu, iA, XYwxyu->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, iwzu, ivAu, XYwxyv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, iwaz, iuAa, XYwxyu->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyZz, ijAx, ijwu, XYzywu->XYZA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyZz, ijzw, ijAu, XYuxyw->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Zuaz, wvAa, XYuxyv->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zwAa, Zuav, XYuxyv->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwAa, ua, XYuZxy->XYZA', v_aaaa_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuAa, Za, XYwxyu->XYZA', v_aaaa_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iA, XYwZxy->XYZA', v_aaaa_so, t1_ca, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iz, iwAu, XYuZxy->XYZA', v_aaaa_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iuAZ, XYwxyu->XYZA', v_aaaa_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iZzw, iuAv, XYvxyu->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iZzu, iA, XYwxyu->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iZzu, iwAv, XYvxyu->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iZzu, ivAu, XYwxyv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iZaz, iuAa, XYwxyu->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAZ, iu, XYwxyu->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAZ, iuwv, XYuxyv->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, iZuv, XYwxyv->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, iu, XYwZxy->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAu, ivwu, XYvZxy->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAa, iZau, XYwxyu->XYZA', v_aaaa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAa, ia, XYwZxy->XYZA', v_aaaa_so, t1_caee, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAa, iuaw, XYuZxy->XYZA', v_aaaa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, iuAx, iz, XYwZyu->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, iuAx, iZzv, XYwyuv->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuAx, ivzw, XYvZyu->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzw, iA, XYuZxy->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzw, ivAZ, XYuxyv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, ijAx, ijzu, XYwZyu->XYZA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ijzw, ijAu, XYuZxy->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijzu, ijAZ, XYwxyu->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijzu, ijAu, XYwZxy->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijaz, ijAa, XYwZxy->XYZA', v_aaaa_so, t1_ccea, t1_ccee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiZ, xyaz, wuAa, XYyzwu->XYZA', v_caca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiZ, jxyz, jwAu, XYuyzw->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiZ, jyAx, jzwu, XYzywu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Zxaz, wuAa, XYyzwu->XYZA', v_caca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Zzay, wuAa, XYzxwu->XYZA', v_caca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, xa, zwAa, XYyZzw->XYZA', v_caca_so, t1_ae, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzAa, Zwau, XYwxzu->XYZA', v_caca_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzAa, wa, XYwZxz->XYZA', v_caca_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, jzAw, XYwZxz->XYZA', v_caca_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jZyz, jwAu, XYuxzw->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxzw, jA, XYyZzw->XYZA', v_caca_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxzw, juAZ, XYyzwu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxzw, juAz, XYyZwu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxaz, jwAa, XYyZzw->XYZA', v_caca_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyAZ, jzwu, XYzxwu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyAz, jZwu, XYzxwu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyAz, jw, XYzZxw->XYZA', v_caca_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAz, jwzu, XYwZxu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAa, jzaw, XYzZxw->XYZA', v_caca_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jzAx, jZwu, XYyzwu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzAx, jw, XYyZzw->XYZA', v_caca_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('ixiy, jzAx, jwyu, XYwZzu->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, jA, XYzZxw->XYZA', v_caca_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, juAZ, XYzxwu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, juAw, XYzZxu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzay, jwAa, XYzZxw->XYZA', v_caca_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jkAx, jkzw, XYyZzw->XYZA', v_caca_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkyz, jkAw, XYwZxz->XYZA', v_caca_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAa, wuza, XYwuZxyz->XYZA', t1_aaee, v_aaae_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, wauA, XYzuZxyw->XYZA', t1_aaea, v_aeae_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyaz, wuAa, XYxyZzwu->XYZA', t1_aaea, v_aaee_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixAy, iuzw, XYyuZxzw->XYZA', t1_caea, v_caaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, iwuA, XYxuZyzw->XYZA', t1_caaa, v_caae_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixyz, iAwu, XYyzZxwu->XYZA', t1_caaa, v_ceaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, zwuv, XYuvZxyw->XYZA', t2_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, wuxv, XYzvZywu->XYZA', t2_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, xyAa, zwau, XYzwZxyu->XYZA', e_extern_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, ixAy, izwu, XYyzZxwu->XYZA', e_extern_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, izwu, XYyzZxwu->XYZA', e_core_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyaz, wuAa, XYxyZzwu->XYZA', e_extern_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzAa, wuav, XYwuZyzv->XYZA', h_aa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvAa, XYyzZwuv->XYZA', h_aa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, zwax, uvAa, XYzwZyuv->XYZA', h_aa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixAz, iwuv, XYzwZyuv->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuAv, XYyvZzwu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izAx, iwuv, XYywZzuv->XYZA', h_aa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuAv, XYzvZywu->XYZA', h_aa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyZz, xwau, vsAa, XYzwyuvs->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyZz, zwAa, uvas, XYuvxyws->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyZz, wuaz, vsAa, XYwuxyvs->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, ixwu, ivAs, XYzsywuv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyZz, izAw, iuvs, XYwuxyvs->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, iwAx, iuvs, XYzuywvs->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyZz, iwzu, ivAs, XYwsxyuv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Zxau, vsAa, XYzwyuvs->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Zuaz, vsAa, XYwuxyvs->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, xyau, vsAa, XYzwZuvs->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xa, uvAa, XYzwZyuv->XYZA', v_aaaa_so, t1_ae, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, zwAa, uvas, XYuvZxys->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuAa, Zvas, XYwvxyus->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuAa, va, XYwvZxyu->XYZA', v_aaaa_so, t1_aaee, t1_ae, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuAa, vsaw, XYvsZxyu->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iz, iuAv, XYwvZxyu->XYZA', v_aaaa_so, t1_ca, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iZzu, ivAs, XYwsxyuv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, iA, XYzwZyuv->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixuv, isAZ, XYzwyuvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, isAy, XYzwZuvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixuv, isAu, XYzwZyvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixau, ivAa, XYzwZyuv->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izAZ, iuvs, XYwuxyvs->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izAu, iZvs, XYwuxyvs->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, iv, XYwuZxyv->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, ivws, XYuvZxys->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAu, ivus, XYwvZxys->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAa, iuav, XYwuZxyv->XYZA', v_aaaa_so, t1_caee, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuAx, iZvs, XYzwyuvs->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuAx, iv, XYzwZyuv->XYZA', v_aaaa_so, t1_caea, t1_ca, rdm_ccccaaaa_so, optimize = True)
temp -= np.einsum('xyzw, iuAx, ivzs, XYwvZyus->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuzw, ivAs, XYusZxyv->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, iA, XYwuZxyv->XYZA', v_aaaa_so, t1_caaa, t1_ce, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, isAZ, XYwuxyvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, isAv, XYwuZxys->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuaz, ivAa, XYwuZxyv->XYZA', v_aaaa_so, t1_caea, t1_caee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, ijAx, ijuv, XYzwZyuv->XYZA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijzu, ijAv, XYwvZxyu->XYZA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xzaw, uvAa, XYyzZwuv->XYZA', v_caca_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, yzAa, wuav, XYwuZxzv->XYZA', v_caca_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, zway, uvAa, XYzwZxuv->XYZA', v_caca_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, juAv, XYyvZzwu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyAz, jwuv, XYzwZxuv->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzAx, jwuv, XYywZzuv->XYZA', v_caca_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, juAv, XYzvZxwu->XYZA', v_caca_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xuav, stAa, XYzwuZyvst->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_cccccaaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zuAa, vsat, XYwvsZxyut->XYZA', v_aaaa_so, t1_aaee, t1_aaea, rdm_cccccaaaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, uvaz, stAa, XYwuvZxyst->XYZA', v_aaaa_so, t1_aaea, t1_aaee, rdm_cccccaaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, isAt, XYzwtZyuvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccccaaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izAu, ivst, XYwuvZxyst->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccccaaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuAx, ivst, XYzwvZyust->XYZA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccccaaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, isAt, XYwutZxyvs->XYZA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccccaaaaa_so, optimize = True)
