 For Help :: help = True
 --------------------------------------------------------------
temp =  np.einsum('A, xA, Xx->XA', e_extern_so, t2_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, ix, Xx->XA', h_ce_so, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iA, Xx->XA', h_ca_so, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyAx, Xy->XA', h_ca_so, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ixAa, Xx->XA', h_ce_so, t1_caee, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, xA, Xy->XA', h_aa_so, t2_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iA, ijjx, Xx->XA', t1_ce, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iAxy, Xy->XA', t1_ca, v_ceaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyxA, Xy->XA', t1_ca, v_caae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, ijjA, Xx->XA', t1_ca, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, ijjy, Xx->XA', t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, ijja, Xx->XA', t1_caee, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iAyz, Xx->XA', t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, iAya, Xx->XA', t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixab, iAab, Xx->XA', t1_caee, v_ceee_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijAx, ijxy, Xy->XA', t1_ccea, v_ccaa_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijAa, ijxa, Xx->XA', t1_ccee, v_ccae_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijxy, ijxA, Xy->XA', t1_ccaa, v_ccae_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijax, ijAa, Xx->XA', t1_ccea, v_ccee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ixAa, Xx->XA', t1_ce, v_caee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, iAxa, Xx->XA', t1_ce, v_ceae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('xA, iyix, Xy->XA', t2_ae, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, iA, ix, Xx->XA', e_extern_so, t1_ce, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAy, iy, Xx->XA', e_extern_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAa, ia, Xx->XA', e_extern_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('A, ijAx, ijxy, Xy->XA', e_extern_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('A, ijAa, ijax, Xx->XA', e_extern_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('i, iA, ix, Xx->XA', e_core_so, t1_ce, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ix, iyAx, Xy->XA', e_core_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, iy, Xx->XA', e_core_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAa, ia, Xx->XA', e_core_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijAx, ijxy, Xy->XA', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijAa, ijax, Xx->XA', e_core_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijxy, ijAx, Xy->XA', e_core_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ijax, ijAa, Xx->XA', e_core_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ia, ixAa, Xx->XA', e_core_so, t1_ce, t1_caee, rdm_ca_so, optimize = True)
temp -= np.einsum('a, ia, ixAa, Xx->XA', e_extern_so, t1_ce, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('a, ijax, ijAa, Xx->XA', e_extern_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, za, xayA, Xz->XA', rdm_ca_so, t1_ae, v_aeae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iA, Xy->XA', h_aa_so, t1_ca, t1_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, ix, izAy, Xz->XA', h_aa_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, iz, Xy->XA', h_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAa, ia, Xy->XA', h_aa_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, ijAx, ijyz, Xz->XA', h_aa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijxz, ijAz, Xy->XA', h_aa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijax, ijAa, Xy->XA', h_aa_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ijAx, ijzw, Xy->XA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, jA, Xx->XA', v_caca_so, t1_ca, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAz, jz, Xx->XA', v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAa, ja, Xx->XA', v_caca_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, jzAx, jy, Xz->XA', v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkAx, jkyz, Xz->XA', v_caca_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkyz, jkAz, Xx->XA', v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkay, jkAa, Xx->XA', v_caca_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, xyAz, Xzxy->XA', e_extern_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iA, ixyz, Xxyz->XA', h_ce_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyAz, Xzxy->XA', h_ca_so, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xa, yzAa, Xxyz->XA', h_ae_so, t1_aaee, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xzAw, Xwyz->XA', h_aa_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, Xyzw->XA', h_aa_so, t2_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iA, izxy, Xzxy->XA', t1_ce, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAa, izia, Xzxy->XA', t1_aaee, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, zawA, Xwxy->XA', t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyab, zAab, Xzxy->XA', t1_aaee, v_aeee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyzA, Xzxy->XA', t1_ca, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ix, iAyz, Xxyz->XA', t1_ca, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, iwyz, Xwxz->XA', t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, ijjz, Xyxz->XA', t1_caea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, izya, Xzxy->XA', t1_caee, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, iwyA, Xxzw->XA', t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, ijjA, Xxyz->XA', t1_caaa, v_ccce_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, iAyw, Xzxw->XA', t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, izAa, Xxyz->XA', t1_caea, v_caee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, iAza, Xyxz->XA', t1_caea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ijAx, ijyz, Xxyz->XA', t1_ccea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijzA, Xzxy->XA', t1_ccaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, yazA, Xzxy->XA', t1_ae, v_aeae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xa, yzAa, Xxyz->XA', t1_ae, v_aaee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xA, yzxw, Xwyz->XA', t2_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, iziw, Xwxy->XA', t2_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, wuxy, Xzwu->XA', t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, iwix, Xzyw->XA', t2_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, iA, ixyz, Xxyz->XA', e_extern_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, xyAa, za, Xzxy->XA', e_extern_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, ixAy, iz, Xyxz->XA', e_extern_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, ixAy, izyw, Xzxw->XA', e_extern_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, ixAa, iyaz, Xyxz->XA', e_extern_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, ijAx, ijyz, Xxyz->XA', e_extern_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, iA, ixyz, Xxyz->XA', e_core_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixAy, ixzw, Xyzw->XA', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('i, ixAy, iz, Xyxz->XA', e_core_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAy, izyw, Xzxw->XA', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAa, iyaz, Xyxz->XA', e_core_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixyz, ixAw, Xwyz->XA', e_core_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iwAy, Xxzw->XA', e_core_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, izAa, Xxyz->XA', e_core_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ijAx, ijyz, Xxyz->XA', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ijxy, ijAz, Xzxy->XA', e_core_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, xa, yzAa, Xxyz->XA', e_extern_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ixay, izAa, Xxyz->XA', e_extern_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwau, xayA, Xuzw->XA', rdm_ca_so, t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAa, wa, Xwyz->XA', h_aa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ix, izAw, Xwyz->XA', h_aa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xa, zwAa, Xyzw->XA', h_aa_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, iw, Xzyw->XA', h_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAz, iwzu, Xwyu->XA', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAa, izaw, Xzyw->XA', h_aa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iA, Xyzw->XA', h_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, iuAz, Xywu->XA', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, iwAa, Xyzw->XA', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izAx, iw, Xyzw->XA', h_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, izAx, iwyu, Xwzu->XA', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iA, Xzyw->XA', h_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuAw, Xzyu->XA', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, iwAa, Xzyw->XA', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, ijAx, ijzw, Xyzw->XA', h_aa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijxz, ijAw, Xwyz->XA', h_aa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zwAa, ua, Xuxy->XA', v_aaaa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iz, iA, Xwxy->XA', v_aaaa_so, t1_ca, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iwAu, Xuxy->XA', v_aaaa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAu, iu, Xwxy->XA', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, ivwu, Xvxy->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAa, ia, Xwxy->XA', v_aaaa_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAa, iuaw, Xuxy->XA', v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuAx, iz, Xwyu->XA', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, iuAx, ivzw, Xvyu->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuzw, iA, Xuxy->XA', v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijAx, ijzu, Xwyu->XA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, ijzw, ijAu, Xuxy->XA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijzu, ijAu, Xwxy->XA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijaz, ijAa, Xwxy->XA', v_aaaa_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xa, zwAa, Xyzw->XA', v_caca_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzAa, wa, Xwxz->XA', v_caca_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jy, jzAw, Xwxz->XA', v_caca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, jA, Xyzw->XA', v_caca_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxzw, juAz, Xywu->XA', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxaz, jwAa, Xyzw->XA', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyAz, jw, Xzxw->XA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyAz, jwzu, Xwxu->XA', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyAa, jzaw, Xzxw->XA', v_caca_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzAx, jw, Xyzw->XA', v_caca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, jzAx, jwyu, Xwzu->XA', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, jA, Xzxw->XA', v_caca_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, juAw, Xzxu->XA', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzay, jwAa, Xzxw->XA', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, jkAx, jkzw, Xyzw->XA', v_caca_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkyz, jkAw, Xwxz->XA', v_caca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAa, wuza, Xwuxyz->XA', t1_aaee, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, wauA, Xzuxyw->XA', t1_aaea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyaz, wuAa, Xxyzwu->XA', t1_aaea, v_aaee_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixAy, iuzw, Xyuxzw->XA', t1_caea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, iwuA, Xxuyzw->XA', t1_caaa, v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixyz, iAwu, Xyzxwu->XA', t1_caaa, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, zwuv, Xuvxyw->XA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, wuxv, Xzvywu->XA', t2_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, xyAa, zwau, Xzwxyu->XA', e_extern_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, ixAy, izwu, Xyzxwu->XA', e_extern_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, izwu, Xyzxwu->XA', e_core_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyaz, wuAa, Xxyzwu->XA', e_extern_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzAa, wuav, Xwuyzv->XA', h_aa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvAa, Xyzwuv->XA', h_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, zwax, uvAa, Xzwyuv->XA', h_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixAz, iwuv, Xzwyuv->XA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuAv, Xyvzwu->XA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izAx, iwuv, Xywzuv->XA', h_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuAv, Xzvywu->XA', h_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, xyau, vsAa, Xzwuvs->XA', v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xa, uvAa, Xzwyuv->XA', v_aaaa_so, t1_ae, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, zwAa, uvas, Xuvxys->XA', v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuAa, va, Xwvxyu->XA', v_aaaa_so, t1_aaee, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuAa, vsaw, Xvsxyu->XA', v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iz, iuAv, Xwvxyu->XA', v_aaaa_so, t1_ca, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, iA, Xzwyuv->XA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, isAy, Xzwuvs->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixuv, isAu, Xzwyvs->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixau, ivAa, Xzwyuv->XA', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, iv, Xwuxyv->XA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izAu, ivws, Xuvxys->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAu, ivus, Xwvxys->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izAa, iuav, Xwuxyv->XA', v_aaaa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuAx, iv, Xzwyuv->XA', v_aaaa_so, t1_caea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, iuAx, ivzs, Xwvyus->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuzw, ivAs, Xusxyv->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, iA, Xwuxyv->XA', v_aaaa_so, t1_caaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, isAv, Xwuxys->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuaz, ivAa, Xwuxyv->XA', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, ijAx, ijuv, Xzwyuv->XA', v_aaaa_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijzu, ijAv, Xwvxyu->XA', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xzaw, uvAa, Xyzwuv->XA', v_caca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, yzAa, wuav, Xwuxzv->XA', v_caca_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, zway, uvAa, Xzwxuv->XA', v_caca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, juAv, Xyvzwu->XA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyAz, jwuv, Xzwxuv->XA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzAx, jwuv, Xywzuv->XA', v_caca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, juAv, Xzvxwu->XA', v_caca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuav, stAa, Xzwuyvst->XA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuAa, vsat, Xwvsxyut->XA', v_aaaa_so, t1_aaee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, uvaz, stAa, Xwuvxyst->XA', v_aaaa_so, t1_aaea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixuv, isAt, Xzwtyuvs->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izAu, ivst, Xwuvxyst->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuAx, ivst, Xzwvyust->XA', v_aaaa_so, t1_caea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, isAt, Xwutxyvs->XA', v_aaaa_so, t1_caaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
