 For Help :: help = True
 --------------------------------------------------------------
temp =  np.einsum('A, IA, XY->IXYA', e_extern_so, t2_ce, rdm_ca_so, optimize = True)
temp += np.einsum('A, IxAY, Xx->IXYA', e_extern_so, t2_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('I, IA, XY->IXYA', e_core_so, t2_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('I, IxAY, Xx->IXYA', e_core_so, t2_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xA, Ix, XY->IXYA', h_ae_so, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xA, IyYx, Xy->IXYA', h_ae_so, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, xA, XY->IXYA', h_ca_so, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, xyAY, Xy->IXYA', h_ca_so, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ya, IxAa, Xx->IXYA', h_ae_so, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, IiAY, Xx->IXYA', h_ca_so, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, IiAx, XY->IXYA', h_ca_so, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, IiAa, XY->IXYA', h_ce_so, t1_ccee, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IyAx, Xy->IXYA', h_aa_so, t2_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IxAY, Xy->IXYA', h_aa_so, t2_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xA, IyYx, Xy->IXYA', t1_ae, v_caaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xA, Iiix, XY->IXYA', t1_ae, v_ccca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, IxiY, Xx->IXYA', t1_ce, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, xyYA, Xy->IXYA', t1_ca, v_aaae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, ixiA, XY->IXYA', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IxAa, iYia, Xx->IXYA', t1_caee, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, iyiA, Xx->IXYA', t1_caaa, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, yzYA, Xx->IXYA', t1_caaa, v_aaae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ixay, yaYA, Xx->IXYA', t1_caea, v_aeae_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Ixab, YAab, Xx->IXYA', t1_caee, v_aeee_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiAY, ijjx, Xx->IXYA', t1_ccea, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiAx, iYxy, Xy->IXYA', t1_ccea, v_caaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiAx, ijjx, XY->IXYA', t1_ccea, v_ccca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiAa, iYxa, Xx->IXYA', t1_ccee, v_caae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiAa, ijja, XY->IXYA', t1_ccee, v_ccce_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiYx, iAxy, Xy->IXYA', t1_ccaa, v_ceaa_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Iixy, iAxy, XY->IXYA', t1_ccaa, v_ceaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiaY, iAxa, Xx->IXYA', t1_ccea, v_ceae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iAxa, XY->IXYA', t1_ccea, v_ceae_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Iiab, iAab, XY->IXYA', t1_ccee, v_ceee_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ia, xaYA, Xx->IXYA', t1_ce, v_aeae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iY, IxiA, Xx->IXYA', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ya, IxAa, Xx->IXYA', t1_ae, v_caee_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyAY, Izxy, Xz->IXYA', t1_aaea, v_caaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAY, Iiix, Xy->IXYA', t1_aaea, v_ccca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, IxiA, XY->IXYA', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iYxy, IixA, Xy->IXYA', t1_caaa, v_ccae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iYax, IiAa, Xx->IXYA', t1_caea, v_ccee_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, IiYA, Xx->IXYA', t1_ca, v_ccae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, IixA, XY->IXYA', t1_ca, v_ccae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, IyiY, Xx->IXYA', t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, iYIa, Xx->IXYA', t1_caee, v_cace_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixYy, IyiA, Xx->IXYA', t1_caaa, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixaY, IaiA, Xx->IXYA', t1_caea, v_cece_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijAY, ijIx, Xx->IXYA', t1_ccea, v_ccca_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijAx, ijIx, XY->IXYA', t1_ccea, v_ccca_so, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijAa, ijIa, XY->IXYA', t1_ccee, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, IiAa, XY->IXYA', t1_ce, v_ccee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xa, IaYA, Xx->IXYA', t1_ae, v_ceae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, IaiA, XY->IXYA', t1_ce, v_cece_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IxAY, iyix, Xy->IXYA', t2_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IxAy, iyiY, Xx->IXYA', t2_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, xA, Ix, XY->IXYA', e_extern_so, t1_ae, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, xA, IyYx, Xy->IXYA', e_extern_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, Ix, xyAY, Xy->IXYA', e_extern_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IxAa, Ya, Xx->IXYA', e_extern_so, t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('A, Ixyz, yzAY, Xx->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, IiAY, ix, Xx->IXYA', e_extern_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IiAx, iYxy, Xy->IXYA', e_extern_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IiAx, ix, XY->IXYA', e_extern_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IiAa, iYax, Xx->IXYA', e_extern_so, t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IiAa, ia, XY->IXYA', e_extern_so, t1_ccee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, xA, Ix, XY->IXYA', e_core_so, t1_ae, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, xA, IyYx, Xy->IXYA', e_core_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, Ix, xyAY, Xy->IXYA', e_core_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IxAa, Ya, Xx->IXYA', e_core_so, t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('I, Ixyz, yzAY, Xx->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, IiAY, ix, Xx->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiAx, iYxy, Xy->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiAx, ix, XY->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiAa, iYax, Xx->IXYA', e_core_so, t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiAa, ia, XY->IXYA', e_core_so, t1_ccee, t1_ce, rdm_ca_so, optimize = True)
temp += np.einsum('i, IiAY, ix, Xx->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAx, iYxy, Xy->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAx, ix, XY->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAa, iYax, Xx->IXYA', e_core_so, t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAa, ia, XY->IXYA', e_core_so, t1_ccee, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, iYxy, IiAx, Xy->IXYA', e_core_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, iYax, IiAa, Xx->IXYA', e_core_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, IiAx, XY->IXYA', e_core_so, t1_ca, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, IiAa, XY->IXYA', e_core_so, t1_ce, t1_ccee, rdm_ca_so, optimize = True)
temp += np.einsum('a, Ya, IxAa, Xx->IXYA', e_extern_so, t1_ae, t1_caee, rdm_ca_so, optimize = True)
temp += np.einsum('a, ia, IiAa, XY->IXYA', e_extern_so, t1_ce, t1_ccee, rdm_ca_so, optimize = True)
temp += np.einsum('a, iYax, IiAa, Xx->IXYA', e_extern_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, iA, Ixiy, XY->IXYA', rdm_ca_so, t1_ce, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IzaY, xayA, Xz->IXYA', rdm_ca_so, t1_caea, v_aeae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Ia, xayA, XY->IXYA', rdm_ca_so, t1_ce, v_aeae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izAY, Ixiy, Xz->IXYA', rdm_ca_so, t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Yx, Iyxz, zA, Xy->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, IiAx, iy, Xy->IXYA', h_aa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, xa, IyAa, Xy->IXYA', h_aa_so, t1_ae, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Yx, yzAx, Iy, Xz->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Yx, yzAx, Iwyz, Xw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, ixyz, IiAy, Xz->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, ixay, IiAa, Xy->IXYA', h_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, xA, Iy, XY->IXYA', h_aa_so, t1_ae, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('xy, xA, IzYy, Xz->IXYA', h_aa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Ix, yzAY, Xz->IXYA', h_aa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IxAa, Ya, Xy->IXYA', h_aa_so, t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IxYz, zA, Xy->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, Ixzw, zwAY, Xy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Izxw, ywAY, Xz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IiAx, iy, XY->IXYA', h_aa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IiAx, iYyz, Xz->IXYA', h_aa_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAY, Iz, Xy->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, IiAY, Xy->IXYA', h_aa_so, t1_ca, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, iYxz, IiAz, Xy->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, iYax, IiAa, Xy->IXYA', h_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp += np.einsum('xyYz, Ix, zA, Xy->IXYA', v_aaaa_so, t1_ca, t1_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Iwxy, zA, Xw->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('xyYz, IiAx, iz, Xy->IXYA', v_aaaa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Ix, zwAY, Xy->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxy, zwAY, Xu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, IiAx, iYzw, Xy->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiY, Iyxz, zA, Xy->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, IjAx, jy, Xy->IXYA', v_caca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, xa, IyAa, Xy->IXYA', v_caca_so, t1_ae, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiY, yzAx, Iy, Xz->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiY, yzAx, Iwyz, Xw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, jxyz, IjAy, Xz->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, jxay, IjAa, Xy->IXYA', v_caca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, Ix, yA, XY->IXYA', v_caca_so, t1_ca, t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, Ix, yzAY, Xz->IXYA', v_caca_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, IyAa, Ya, Xx->IXYA', v_caca_so, t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, IyYz, zA, Xx->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Iyzw, zwAY, Xx->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, IzYx, yA, Xz->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, Izxw, ywAY, Xz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, IjAx, jy, XY->IXYA', v_caca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, IjAx, jYyz, Xz->IXYA', v_caca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzAY, Iz, Xx->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, IjAY, Xx->IXYA', v_caca_so, t1_ca, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jYyz, IjAz, Xx->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jYay, IjAa, Xx->IXYA', v_caca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = True)
temp -= np.einsum('A, IxAy, XyYx->IXYA', e_extern_so, t2_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, IxAy, XyYx->IXYA', e_core_so, t2_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xA, Iyxz, XzYy->IXYA', h_ae_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ix, xyAz, XzYy->IXYA', h_ca_so, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, IiAy, XyYx->IXYA', h_ca_so, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, IyAa, XxYy->IXYA', h_ae_so, t1_caee, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IxAz, XzYy->IXYA', h_aa_so, t2_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IzAx, XyYz->IXYA', h_aa_so, t2_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xA, Iyxz, XzYy->IXYA', t1_ae, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iA, Ixiy, XyYx->IXYA', t1_ce, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ix, xyzA, XzYy->IXYA', t1_ca, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAa, Yzya, Xzxy->IXYA', t1_caee, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxAa, iyia, XyYx->IXYA', t1_caee, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, yzwA, Xwxz->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxYy, zwxA, Xyzw->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, yzwA, XwYx->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, ywYA, Xzxw->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, iyiA, XzYx->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxaY, yazA, Xzxy->IXYA', t1_caea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixay, yazA, XzYx->IXYA', t1_caea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixay, zaYA, Xyxz->IXYA', t1_caea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixab, yAab, XyYx->IXYA', t1_caee, v_aeee_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IiAY, izxy, Xzxy->IXYA', t1_ccea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IiAx, izxy, XzYy->IXYA', t1_ccea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IiAx, iYyz, Xxyz->IXYA', t1_ccea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IiAx, ijjy, XxYy->IXYA', t1_ccea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IiAa, iyxa, XyYx->IXYA', t1_ccee, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IiYx, iAyz, Xxyz->IXYA', t1_ccaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Iixy, iAxz, XyYz->IXYA', t1_ccaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iAya, XxYy->IXYA', t1_ccea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ia, xayA, XyYx->IXYA', t1_ce, v_aeae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Yxay, IzAa, Xxyz->IXYA', t1_aaea, v_caee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAY, Izxw, Xwyz->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, IzYw, Xwxy->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, IwYx, Xzyw->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Iwxy, XzYw->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Iiix, XzYy->IXYA', t1_aaea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAa, IaYz, Xzxy->IXYA', t1_aaee, v_ceaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaY, IazA, Xzxy->IXYA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, IaYA, Xzxy->IXYA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iYxy, IizA, Xzxy->IXYA', t1_caaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, IiyA, XyYx->IXYA', t1_ca, v_ccae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, IyiA, XxYy->IXYA', t1_ca, v_cace_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAY, Iyiz, Xzxy->IXYA', t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, Iyiz, XzYx->IXYA', t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, IziY, Xyxz->IXYA', t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, iyIa, XyYx->IXYA', t1_caee, v_cace_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixYy, IziA, Xyxz->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, IiYA, Xxyz->IXYA', t1_caaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, IiyA, XxYz->IXYA', t1_caaa, v_ccae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, IyiA, XzYx->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, IiAa, XxYy->IXYA', t1_caea, v_ccee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, IaiA, XyYx->IXYA', t1_caea, v_cece_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ijAx, ijIy, XxYy->IXYA', t1_ccea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xa, IayA, XyYx->IXYA', t1_ae, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, IyAa, XxYy->IXYA', t1_ae, v_caee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAY, yzxw, Xwyz->IXYA', t2_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxAy, yzYw, Xwxz->IXYA', t2_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxAy, iyiz, XzYx->IXYA', t2_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAy, zwYx, Xyzw->IXYA', t2_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IxAy, izix, XyYz->IXYA', t2_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, xA, Iyxz, XzYy->IXYA', e_extern_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ix, xyAz, XzYy->IXYA', e_extern_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, IxAa, Yyaz, Xyxz->IXYA', e_extern_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, IxAa, ya, XyYx->IXYA', e_extern_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, IxYy, yzAw, Xwxz->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, IxYy, zwAx, Xyzw->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ixyz, yzAw, XwYx->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, Ixyz, ywAY, Xzxw->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, IiAY, ixyz, Xxyz->IXYA', e_extern_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, IiAx, iYyz, Xxyz->IXYA', e_extern_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, IiAx, iy, XxYy->IXYA', e_extern_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, IiAx, iyxz, XyYz->IXYA', e_extern_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, IiAa, ixay, XxYy->IXYA', e_extern_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, xA, Iyxz, XzYy->IXYA', e_core_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, Ix, xyAz, XzYy->IXYA', e_core_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, IxAa, Yyaz, Xyxz->IXYA', e_core_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, IxAa, ya, XyYx->IXYA', e_core_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, IxYy, yzAw, Xwxz->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, IxYy, zwAx, Xyzw->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, Ixyz, yzAw, XwYx->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, Ixyz, ywAY, Xzxw->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, IiAY, ixyz, Xxyz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, IiAx, iYyz, Xxyz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiAx, iy, XxYy->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, IiAx, iyxz, XyYz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, IiAa, ixay, XxYy->IXYA', e_core_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAY, ixyz, Xxyz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, IiAx, iYyz, Xxyz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('i, IiAx, iy, XxYy->IXYA', e_core_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, IiAx, iyxz, XyYz->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, IiAa, ixay, XxYy->IXYA', e_core_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, IiAy, XxYz->IXYA', e_core_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, IiAa, XxYy->IXYA', e_core_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += np.einsum('a, Yxay, IzAa, Xxyz->IXYA', e_extern_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, xa, IyAa, XxYy->IXYA', e_extern_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ixay, IiAa, XxYy->IXYA', e_extern_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Izaw, xayA, XwYz->IXYA', rdm_ca_so, t1_caea, v_aeae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izAw, Ixiy, XwYz->IXYA', rdm_ca_so, t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, Iyxz, zwAu, Xuyw->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Yx, Iyxz, wuAy, Xzwu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Yx, IiAx, iyzw, Xyzw->IXYA', h_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, xyaz, IwAa, Xyzw->IXYA', h_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, yzAx, Iwyu, Xuzw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Yx, ixyz, IiAw, Xwyz->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xA, Izyw, XwYz->IXYA', h_aa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Ix, yzAw, XwYz->IXYA', h_aa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IxAa, Yzaw, Xzyw->IXYA', h_aa_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IxAa, za, XzYy->IXYA', h_aa_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IxYz, zwAu, Xuyw->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IxYz, wuAy, Xzwu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Ixzw, zA, XwYy->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Ixzw, zwAu, XuYy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Ixzw, zuAY, Xwyu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IzYx, ywAu, Xuzw->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, IzYx, wuAz, Xywu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, wA, XyYz->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Izxw, ywAu, XuYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Izxw, yuAY, Xwzu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Izxw, wuAY, Xyzu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, IiAx, iYzw, Xyzw->IXYA', h_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IiAx, iz, XyYz->IXYA', h_aa_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IiAx, izyw, XzYw->IXYA', h_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Yxaz, IwAa, Xyzw->IXYA', h_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Yzax, IwAa, Xzyw->IXYA', h_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAY, Iwzu, Xuyw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAw, Iz, XwYy->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAw, IwYu, Xuyz->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAw, IuYz, Xwyu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ix, IiAz, XzYy->IXYA', h_aa_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xa, IzAa, XyYz->IXYA', h_aa_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, Iz, XyYw->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, IuYz, Xywu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwAx, Iuzw, XyYu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, iYxz, IiAw, Xwyz->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, IiAY, Xyzw->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, IiAz, XyYw->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, IiAa, XyYz->IXYA', h_aa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, IiAY, Xzyw->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, IiAw, XzYy->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, IiAa, XzYy->IXYA', h_aa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyYz, Ix, zwAu, Xuyw->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Ix, wuAy, Xzwu->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyYz, IzAa, wa, Xwxy->IXYA', v_aaaa_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, Izwu, wA, Xuxy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyYz, Izwu, wuAv, Xvxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYz, Iwxy, zuAv, Xvwu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyYz, Iwxy, uvAw, Xzuv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyYz, Iwxu, zA, Xuyw->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Iwxu, uA, Xzyw->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyYz, Iwxu, zuAv, Xvyw->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Iwxu, uvAy, Xzwv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, IiAx, iywu, Xzwu->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYz, IiAx, iw, Xzyw->IXYA', v_aaaa_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyYz, IiAx, iwzu, Xwyu->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, xyaw, IuAa, Xzwu->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYz, xa, IwAa, Xzyw->IXYA', v_aaaa_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, zwAu, Iw, Xuxy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyYz, iz, IiAw, Xwxy->IXYA', v_aaaa_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, wuAx, Iw, Xzyu->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyYz, wuAx, Ivwu, Xzyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYz, ixwu, IiAw, Xzyu->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYz, ixaw, IiAa, Xzyw->IXYA', v_aaaa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyYz, iwzu, IiAu, Xwxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, iwaz, IiAa, Xwxy->IXYA', v_aaaa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, zA, IwYu, Xuxy->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, Ix, zA, XwYy->IXYA', v_aaaa_so, t1_ca, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Ix, zwAu, XuYy->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, Ix, zuAY, Xwyu->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IzAa, Ya, Xwxy->IXYA', v_aaaa_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IzAa, Yuaw, Xuxy->IXYA', v_aaaa_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IzYu, uA, Xwxy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IzYu, wuAv, Xvxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Izuv, wuAY, Xvxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Izuv, uvAY, Xwxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, IuYx, zA, Xwyu->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, IuYx, zwAv, Xvyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxy, zA, XwYu->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxy, zwAv, XvYu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Iuxy, zvAY, Xwuv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxv, zwAY, Xvyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, Iuxv, zvAY, Xwyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, IiAx, iz, XwYy->IXYA', v_aaaa_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, IiAx, iYzu, Xwyu->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, IiAx, iuzw, XuYy->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zwAu, IuYv, Xvxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuAY, Iu, Xwxy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iz, IiAY, Xwxy->IXYA', v_aaaa_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iYzw, IiAu, Xuxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iYzu, IiAu, Xwxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iYaz, IiAa, Xwxy->IXYA', v_aaaa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuzw, IiAY, Xuxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, Iyxz, zwAu, Xuyw->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiY, Iyxz, wuAy, Xzwu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiY, IjAx, jyzw, Xyzw->IXYA', v_caca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, xyaz, IwAa, Xyzw->IXYA', v_caca_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiY, yzAx, Iwyu, Xuzw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiY, jxyz, IjAw, Xwyz->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, Ix, yzAw, XwYz->IXYA', v_caca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IyAa, Yzaw, Xzxw->IXYA', v_caca_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IyAa, za, XzYx->IXYA', v_caca_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IyYz, zwAu, Xuxw->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Iyzw, zA, XwYx->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Iyzw, zwAu, XuYx->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Iyzw, zuAY, Xwxu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, IzYx, ywAu, Xuzw->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, IzYx, wuAz, Xywu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, Izxw, yA, XwYz->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, wA, XyYz->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, Izxw, ywAu, XuYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, Izxw, yuAY, Xwzu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Izxw, wuAY, Xyzu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, IjAx, jYzw, Xyzw->IXYA', v_caca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IjAx, jz, XyYz->IXYA', v_caca_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, IjAx, jzyw, XzYw->IXYA', v_caca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Yxaz, IwAa, Xyzw->IXYA', v_caca_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Yzay, IwAa, Xzxw->IXYA', v_caca_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xa, IzAa, XyYz->IXYA', v_caca_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzAY, Iwzu, Xuxw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzAw, Iz, XwYx->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzAw, IwYu, Xuxz->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzAw, IuYz, Xwxu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jy, IjAz, XzYx->IXYA', v_caca_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAx, IyYu, Xuzw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAx, Iz, XyYw->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAx, IuYz, Xywu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwAx, Iuzw, XyYu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jYyz, IjAw, Xwxz->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, IjAY, Xyzw->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxzw, IjAz, XyYw->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxaz, IjAa, XyYz->IXYA', v_caca_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, IjAY, Xzxw->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, IjAw, XzYx->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzay, IjAa, XzYx->IXYA', v_caca_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxAa, zwya, XzwYxy->IXYA', t1_caee, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, ywuA, XzuYxw->IXYA', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('Ixyz, wuxA, XyzYwu->IXYA', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixay, zawA, XywYxz->IXYA', t1_caea, v_aeae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IiAx, iwyz, XxwYyz->IXYA', t1_ccea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('Iixy, iAzw, XxyYzw->IXYA', t1_ccaa, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAz, Izwu, XwuYxy->IXYA', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Iwxu, XzuYyw->IXYA', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAa, Iazw, XzwYxy->IXYA', t1_aaee, v_ceaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, IawA, XzwYxy->IXYA', t1_aaea, v_ceae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, IwAa, XxyYzw->IXYA', t1_aaea, v_caee_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, Iziw, XywYxz->IXYA', t1_caea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, IiwA, XxwYyz->IXYA', t1_caaa, v_ccae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, IwiA, XyzYxw->IXYA', t1_caaa, v_cace_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxAy, yzwu, XwuYxz->IXYA', t2_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAy, zwxu, XyuYzw->IXYA', t2_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, IxAa, yzaw, XyzYxw->IXYA', e_extern_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ixyz, ywAu, XzuYxw->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, Ixyz, wuAx, XyzYwu->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('A, IiAx, iyzw, XxyYzw->IXYA', e_extern_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('I, IxAa, yzaw, XyzYxw->IXYA', e_core_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, Ixyz, ywAu, XzuYxw->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('I, Ixyz, wuAx, XyzYwu->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, IiAx, iyzw, XxyYzw->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiAx, iyzw, XxyYzw->IXYA', e_core_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('a, xyaz, IwAa, XxyYzw->IXYA', e_extern_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, IxAa, zwau, XzwYyu->IXYA', h_aa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Ixzw, zuAv, XwvYyu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Ixzw, uvAy, XzwYuv->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, Izxw, yuAv, XwvYzu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, wuAv, XyvYzu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Izxw, uvAz, XywYuv->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, IiAx, izwu, XyzYwu->IXYA', h_aa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzAw, Iwuv, XuvYyz->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAw, Iuzv, XwvYyu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, IuAa, XyzYwu->IXYA', h_aa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, Iuzv, XyvYwu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, IuAa, XzwYyu->IXYA', h_aa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, IiAu, XyuYzw->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, IiAu, XzuYyw->IXYA', h_aa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyYz, IzAa, wuav, Xwuxyv->IXYA', v_aaaa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, Izwu, wvAs, Xusxyv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyYz, Iwxu, zvAs, Xusywv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Iwxu, uvAs, Xzsywv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, Iwxu, vsAy, Xzuwvs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, Iwxu, vsAw, Xzuyvs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, IiAx, iwuv, Xzwyuv->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, xwau, IvAa, Xzwyuv->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyYz, zwAu, Iuvs, Xvsxyw->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, zwAu, Ivws, Xusxyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyYz, wuAx, Izvs, Xvsywu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyYz, wuAx, Ivws, Xzsyuv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyYz, wuaz, IvAa, Xwuxyv->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, ixwu, IiAv, Xzvywu->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyYz, iwzu, IiAv, Xwvxyu->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zA, Iwuv, XuvYxy->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Ix, zuAv, XwvYyu->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Ix, uvAy, XzwYuv->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IzAa, Yuav, Xwuxyv->IXYA', v_aaaa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IzAa, ua, XwuYxy->IXYA', v_aaaa_so, t1_caee, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, IzAa, uvaw, XuvYxy->IXYA', v_aaaa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, IzYu, wvAs, Xusxyv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IzYu, uvAs, Xwsxyv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izuv, uA, XwvYxy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izuv, wuAs, XvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Izuv, wsAY, Xuvxys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Izuv, uvAs, XwsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izuv, usAY, Xwvxys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, IuYx, zvAs, Xwsyuv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IuYx, vsAy, Xzwuvs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, IuYx, vsAu, Xzwyvs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxy, zvAs, XwsYuv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, Iuxy, vsAu, XzwYvs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Iuxv, zA, XwvYyu->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxv, vA, XzwYyu->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Iuxv, zwAs, XvsYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Iuxv, zvAs, XwsYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Iuxv, zsAY, Xwvyus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxv, vsAY, Xzwyus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxv, vsAy, XzwYus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, IiAx, iYuv, Xzwyuv->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, IiAx, iyuv, XzwYuv->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IiAx, iu, XzwYyu->IXYA', v_aaaa_so, t1_ccea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, IiAx, iuzv, XwuYyv->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Yxau, IvAa, Xzwyuv->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Yuaz, IvAa, Xwuxyv->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xyau, IvAa, XzwYuv->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xa, IuAa, XzwYyu->IXYA', v_aaaa_so, t1_ae, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, zwAu, Iuvs, XvsYxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuAY, Ivus, Xwsxyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuAv, Iu, XwvYxy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuAv, IvYs, Xwsxyu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuAv, IsYu, Xwvxys->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, IiAu, XwuYxy->IXYA', v_aaaa_so, t1_ca, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, uvAx, IzYs, Xwsyuv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, uvAx, Iu, XzwYyv->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, uvAx, IsYu, Xzwyvs->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, uvAx, Isuv, XzwYys->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iYzu, IiAv, Xwvxyu->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, IiAY, Xzwyuv->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, IiAu, XzwYyv->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, IiAa, XzwYyu->IXYA', v_aaaa_so, t1_caea, t1_ccee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzw, IiAv, XuvYxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, IiAY, Xwuxyv->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, IiAv, XwuYxy->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuaz, IiAa, XwuYxy->IXYA', v_aaaa_so, t1_caea, t1_ccee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, IyAa, zwau, XzwYxu->IXYA', v_caca_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Iyzw, zuAv, XwvYxu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('ixiy, Izxw, yuAv, XwvYzu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, wuAv, XyvYzu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Izxw, uvAz, XywYuv->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, IjAx, jzwu, XyzYwu->IXYA', v_caca_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzaw, IuAa, XyzYwu->IXYA', v_caca_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, yzAw, Iwuv, XuvYxz->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzAw, Iuzv, XwvYxu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwAx, Iyuv, XuvYzw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAx, Iuzv, XyvYwu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zway, IuAa, XzwYxu->IXYA', v_caca_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxzw, IjAu, XyuYzw->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, IjAu, XzuYxw->IXYA', v_caca_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, IzAa, uvas, XwuvYxys->IXYA', v_aaaa_so, t1_caee, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izuv, wsAt, XuvtYxys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Izuv, usAt, XwvtYxys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= np.einsum('xyzw, Iuxv, zsAt, XwvtYyus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, vsAt, XzwtYyus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, stAy, XzwvYust->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Iuxv, stAu, XzwvYyst->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, IiAx, iuvs, XzwuYyvs->IXYA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xuav, IsAa, XzwuYyvs->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zuAv, Ivst, XwstYxyu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuAv, Isut, XwvtYxys->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, uvAx, Izst, XwstYyuv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, uvAx, Isut, XzwtYyvs->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, uvaz, IsAa, XwuvYxys->IXYA', v_aaaa_so, t1_aaea, t1_caee, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixuv, IiAs, XzwsYyuv->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, IiAs, XwusYxyv->IXYA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccccaaaa_so, optimize = True)
