 For Help :: help = True
--------------------------------------------------------------
temp = 2.0 * np.einsum('ix, ix', h_ca_so, t1_ca, optimize = True)
temp += 2.0 * np.einsum('ia, ia', h_ce_so, t1_ce, optimize = True)
temp -= np.einsum('ix, ijjx', t1_ca, v_ccca_so, optimize = True)
temp -= np.einsum('ix, ijjx', t1_ca, v_ccca_so, optimize = True)
temp += 0.25 * np.einsum('ijxy, ijxy', t1_ccaa, v_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ijxy, ijxy', t1_ccaa, v_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ijax, ijxa', t1_ccea, v_ccae_so, optimize = True)
temp -= 0.5 * np.einsum('ijax, ijxa', t1_ccea, v_ccae_so, optimize = True)
temp += 0.25 * np.einsum('ijab, ijab', t1_ccee, v_ccee_so, optimize = True)
temp += 0.25 * np.einsum('ijab, ijab', t1_ccee, v_ccee_so, optimize = True)
temp -= np.einsum('ia, ijja', t1_ce, v_ccce_so, optimize = True)
temp -= np.einsum('ia, ijja', t1_ce, v_ccce_so, optimize = True)
temp -= np.einsum('i, ix, ix', e_core_so, t1_ca, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('i, ijxy, ijxy', e_core_so, t1_ccaa, t1_ccaa, optimize = True)
temp -= np.einsum('i, ijax, ijax', e_core_so, t1_ccea, t1_ccea, optimize = True)
temp -= 0.5 * np.einsum('i, ijab, ijab', e_core_so, t1_ccee, t1_ccee, optimize = True)
temp -= np.einsum('i, ia, ia', e_core_so, t1_ce, t1_ce, optimize = True)
temp += np.einsum('a, ia, ia', e_extern_so, t1_ce, t1_ce, optimize = True)
temp += 0.5 * np.einsum('a, ijax, ijax', e_extern_so, t1_ccea, t1_ccea, optimize = True)
temp += 0.5 * np.einsum('a, ijab, ijab', e_extern_so, t1_ccee, t1_ccee, optimize = True)
temp += np.einsum('xy, ix, iy', h_aa_so, t1_ca, t1_ca, optimize = True)
temp += 0.5 * np.einsum('xy, ijxz, ijyz', h_aa_so, t1_ccaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('xy, ijax, ijay', h_aa_so, t1_ccea, t1_ccea, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijxy, ijzw', v_aaaa_so, t1_ccaa, t1_ccaa, optimize = True)
temp += np.einsum('ixiy, jx, jy', v_caca_so, t1_ca, t1_ca, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkxz, jkyz', v_caca_so, t1_ccaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkax, jkay', v_caca_so, t1_ccea, t1_ccea, optimize = True)
temp -= np.einsum('ix, iy, xy', h_ca_so, t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('ix, iy, yx', h_ca_so, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('ix, iyxz, yz', h_ca_so, t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('ix, iyxz, zy', h_ca_so, t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('ia, ixay, xy', h_ce_so, t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('ia, ixay, yx', h_ce_so, t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('xa, ya, xy', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('xa, ya, yx', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('ix, izxy, zy', t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('ix, iyxz, zy', t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('ix, ijjy, yx', t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('ix, ijjy, xy', t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, iwyz, xw', t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixyz, ijjy, xz', t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, iwyz, wx', t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixyz, ijjy, zx', t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixay, izya, xz', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixay, ijja, xy', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixay, izya, zx', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixay, ijja, yx', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixab, iyab, xy', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixab, iyab, yx', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ijxy, ijxz, zy', t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ijxy, ijxz, yz', t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ijax, ijya, yx', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ijax, ijya, xy', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ia, ixya, yx', t1_ce, v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('xa, iyia, yx', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('xa, iyia, xy', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ia, iyxa, yx', t1_ce, v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('i, ix, iy, xy', e_core_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyxz, yz', e_core_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyxz, zy', e_core_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, iy, xz', e_core_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, iy, zx', e_core_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, iwyz, xw', e_core_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, iwyz, wx', e_core_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, ia, xy', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, ia, yx', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, izay, xz', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, izay, zx', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixab, iyab, xy', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixab, iyab, yx', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijxy, ijxz, yz', e_core_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijxy, ijxz, zy', e_core_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijax, ijay, xy', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijax, ijay, yx', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, ixay, xy', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, ixay, yx', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('a, xa, ya, xy', e_extern_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('a, ia, ixay, yx', e_extern_so, t1_ce, t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('a, ixay, ia, xy', e_extern_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp += np.einsum('a, ixay, izay, xz', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('a, ixab, iyab, xy', e_extern_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('a, ijax, ijay, yx', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iz, yz', h_aa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iz, zy', h_aa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('xy, ix, izyw, zw', h_aa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, ix, izyw, wz', h_aa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, za, yz', h_aa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, za, zy', h_aa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, iz, yw', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, iz, wy', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuzw, yu', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuzw, uy', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, ia, yz', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, ia, zy', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, iwaz, yw', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, iwaz, wy', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixab, izab, yz', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixab, izab, zy', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iw, yz', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iw, zy', h_aa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('xy, izxw, iuyw, zu', h_aa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, ia, yz', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, ia, zy', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp += np.einsum('xy, izax, iway, zw', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ijxz, ijyw, zw', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijxz, ijzw, yw', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijxz, ijzw, wy', h_aa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijax, ijaz, yz', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijax, ijaz, zy', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('xyzw, ix, iz, wy', v_aaaa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ix, iuzw, uy', v_aaaa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxy, iz, wu', v_aaaa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxy, ivzw, vu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ijxy, ijzu, wu', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ijxu, ijzw, uy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijxu, ijzu, wy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijax, ijaz, wy', v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jx, jz, zy', v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jx, jzyw, wz', v_caca_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xa, za, zy', v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, jz, xz', v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, ya, za, xz', v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxzw, jz, wy', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, juzw, uy', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxaz, ja, zy', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxaz, jwaz, wy', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxab, jzab, zy', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyzw, jz, xw', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyzw, juzw, xu', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, ja, xz', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, jwaz, xw', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyab, jzab, xz', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, jy, zw', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, jw, zy', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, juyw, zu', v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, jw, xz', v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzax, ja, zy', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzax, jway, zw', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzay, ja, xz', v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jkxz, jkyw, wz', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkxz, jkzw, wy', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkyz, jkzw, xw', v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkax, jkaz, zy', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkay, jkaz, xz', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyzw, xyzw', h_ca_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyzw, zwxy', h_ca_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, yzaw, xwyz', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, yzaw, yzxw', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, wuza, wuxy', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyaz, iwia, zwxy', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, wuza, xywu', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyaz, iwia, xyzw', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyab, zwab, zwxy', t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyab, zwab, xyzw', t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyzw, zwxy', t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ix, iwyz, xwyz', t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixyz, iwyu, xuzw', t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, ijjw, xwyz', t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixyz, iuyw, zuxw', t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, ijjw, yzxw', t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixay, izwa, xwyz', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixay, iwza, ywxz', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ijxy, ijzw, zwxy', t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ijxy, ijzw, xyzw', t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xa, zwya, zwxy', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xa, yzwa, xwyz', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyzw, xyzw', e_core_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('i, ixyz, ixwu, yzwu', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ixyz, ixwu, wuyz', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iw, yzxw', e_core_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iwyu, xuzw', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iwyu, zwxu', e_core_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, izaw, xwyz', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, izaw, yzxw', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ijxy, ijzw, xyzw', e_core_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ijxy, ijzw, zwxy', e_core_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, xa, yzaw, xwyz', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, xyaz, wa, xyzw', e_extern_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyaz, wuaz, xywu', e_extern_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyab, zwab, xyzw', e_extern_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ixay, izaw, xwyz', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, ua, yzwu', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, ua, wuyz', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvaw, yzuv', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvaw, uvyz', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, xzab, wuab, yzwu', h_aa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, xzab, wuab, wuyz', h_aa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ix, izwu, yzwu', h_aa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ix, izwu, wuyz', h_aa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xa, zwau, yuzw', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xa, zwau, zwyu', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, ua, yuzw', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, ua, zwyu', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwax, uvay, zwuv', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iu, yuzw', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iu, zwyu', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, iuzv, yvwu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, iuzv, wuyv', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, iwau, yuzw', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, iwau, zwyu', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iu, ywzu', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iu, zuyw', h_aa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, izxw, iuyv, zvwu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuwv, yuzv', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuwv, zvyu', h_aa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, iwau, ywzu', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, iwau, zuyw', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, ijxz, ijwu, yzwu', h_aa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, ijxz, ijwu, wuyz', h_aa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xyau, va, zwuv', v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, xyau, vsau, zwvs', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.03125 * np.einsum('xyzw, xyab, uvab, zwuv', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ix, iyuv, zwuv', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ix, iu, zwyu', v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, ix, iuzv, wuyv', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xa, ua, zwyu', v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xa, uvay, zwuv', v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, va, uvxy', v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, zwau, vsau, vsxy', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.03125 * np.einsum('xyzw, zwab, uvab, uvxy', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iz, iwuv, uvxy', v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iu, wuxy', v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, za, ua, wuxy', v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, za, uvaw, uvxy', v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, iu, zwyv', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, isyu, zwvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, isuv, zwys', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ia, zwyu', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixau, ivay, zwuv', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ivau, zwyv', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixab, iuab, zwyu', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, iu, wvxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, iswu, vsxy', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, isuv, wsxy', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ia, wuxy', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izau, ivaw, uvxy', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ivau, wvxy', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izab, iuab, wuxy', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxy, iv, zwuv', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, iuxy, ivzs, wvus', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iz, wvyu', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, iv, zwyu', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxv, iszw, vsyu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iszv, wsyu', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzw, iv, uvxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, iv, wuxy', v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, ia, zwyu', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuax, ivaz, wvyu', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuaz, ia, wuxy', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.03125 * np.einsum('xyzw, ijxy, ijuv, zwuv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijxu, ijzv, wuyv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijxu, ijuv, zwyv', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.03125 * np.einsum('xyzw, ijzw, ijuv, uvxy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijzu, ijuv, wvxy', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijax, ijau, zwyu', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijaz, ijau, wuxy', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzaw, ua, wuyz', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xzaw, uvaw, uvyz', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, xzab, wuab, wuyz', v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jx, jzwu, wuyz', v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xa, zwau, zwyu', v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, ua, xzwu', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, yzaw, uvaw, xzuv', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, yzab, wuab, xzwu', v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jy, jzwu, xzwu', v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, ya, zwau, xuzw', v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwax, ua, zwyu', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwax, uvay, zwuv', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zway, ua, xuzw', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxzw, ju, zwyu', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxzw, juzv, wuyv', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxaz, jwau, zwyu', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyzw, ju, xuzw', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyzw, juzv, xvwu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyaz, jwau, xuzw', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, ju, zuyw', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, jzxw, juyv, zvwu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzxw, juwv, zvyu', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, ju, xwzu', v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, juwv, xuzv', v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzax, jwau, zuyw', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzay, jwau, xwzu', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, jkxz, jkwu, wuyz', v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, jkyz, jkwu, xzwu', v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, uvwa, zuvxyw', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, wuva, xyvzwu', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, iwuv, xuvyzw', t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, ivwu, yzvxwu', t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixyz, iwuv, yzwxuv', e_core_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('a, xyaz, wuav, xyvzwu', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzaw, uvas, yzswuv', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzaw, uvas, wuvyzs', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, zwax, uvas, yuvzws', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, zwax, uvas, zwsyuv', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ixzw, iuvs, yvszwu', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ixzw, iuvs, zwuyvs', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izxw, iuvs, ywuzvs', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izxw, iuvs, zvsywu', h_aa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, xyau, vsat, zwtuvs', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuav, sa, zwuyvs', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xuav, stay, zwuvst', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuav, stav, zwuyst', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, xuab, vsab, zwuyvs', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ix, iuvs, zwuyvs', v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xa, uvas, zwsyuv', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, zwau, vsat, uvsxyt', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuav, sa, wvsxyu', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zuav, staw, vstxyu', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuav, stav, wstxyu', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, zuab, vsab, wvsxyu', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iz, iuvs, wvsxyu', v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, za, uvas, wuvxys', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvax, sa, zwsyuv', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, uvax, staz, wstyuv', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvaz, sa, wuvxys', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, is, zwsyuv', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixuv, isyt, zwtuvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, isut, zwtyvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ivas, zwsyuv', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, is, wuvxys', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izuv, iswt, uvsxyt', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, isut, wvsxyt', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ivas, wuvxys', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, iuxy, ivst, zwvust', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxv, is, zwvyus', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iszt, wvsyut', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, isvt, zwsyut', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, iuzw, ivst, ustxyv', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, is, wusxyv', v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, isvt, wutxys', v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, ivas, zwvyus', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuaz, ivas, wusxyv', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ijxu, ijvs, zwuyvs', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ijzu, ijvs, wvsxyu', v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, xzaw, uvas, wuvyzs', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, yzaw, uvas, xzswuv', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, zwax, uvas, zwsyuv', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, zway, uvas, xuvzws', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jxzw, juvs, zwuyvs', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jyzw, juvs, xvszwu', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzxw, juvs, zvsywu', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzyw, juvs, xwuzvs', v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuav, star, zwuryvst', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuav, star, wvstxyur', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, uvax, star, zwstyuvr', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, uvaz, star, wuvrxyst', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ixuv, istr, zwtryuvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, izuv, istr, wuvsxytr', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxv, istr, zwvsyutr', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzv, istr, wutrxyvs', v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
