        temp =  np.einsum('JX->IJX', h_ca_so, optimize = True).copy()
        temp -= np.einsum('JiiX->IJX', v_ccca_so, optimize = True).copy()
        temp -= np.einsum('J, JX->IJX', e_core_so, t1_ca, optimize = True)
        temp += np.einsum('Xx, Jx->IJX', h_aa_so, t1_ca, optimize = True)
        temp += np.einsum('Jx, ixiX->IJX', t1_ca, v_caca_so, optimize = True)
        temp -= np.einsum('Jx, IXx->IJX', h_ca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JyXx, Iyx->IJX', v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jiix, IXx->IJX', v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('J, Jx, IXx->IJX', e_core_so, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('J, JxXy, Ixy->IJX', e_core_so, t1_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('Xx, Jyxz, Iyz->IJX', h_aa_so, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jx, IXy->IJX', h_aa_so, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, JxXz, Iyz->IJX', h_aa_so, t1_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JzXx, Izy->IJX', h_aa_so, t1_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('Jx, Xyxz, Izy->IJX', t1_ca, v_aaaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, ixiy, IXy->IJX', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxXy, iyiz, Ixz->IJX', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxXy, izix, Izy->IJX', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jxyz, Xwyz, Ixw->IJX', t1_caaa, v_aaaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxyz, iyiX, Ixz->IJX', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jzxy, IXzxy->IJX', v_caaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxyz, IXxyz->IJX', e_core_so, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxzw, IXyzw->IJX', h_aa_so, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, Jzxw, IXzyw->IJX', h_aa_so, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jx, yzxw, IXwyz->IJX', t1_ca, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JxXy, xzwu, Iwuyz->IJX', t1_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxXy, zwyu, Ixuzw->IJX', t1_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Jxyz, Xxwu, Iwuyz->IJX', t1_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxyz, Xwyu, Ixuzw->IJX', t1_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxyz, iyiw, IXxzw->IJX', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jxyz, wuyz, IXxwu->IJX', t1_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, iwix, IXwyz->IJX', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Jxyz, xwuv, IXuvyzw->IJX', t1_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, wuyv, IXxvzwu->IJX', t1_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
