        temp =- np.einsum('IX, AB->IAXB', h_ca_so, np.identity(nextern), optimize = True)
        temp += np.einsum('AB, IiiX->IAXB', np.identity(nextern), v_ccca_so, optimize = True)
        temp += np.einsum('I, AB, IX->IAXB', e_core_so, np.identity(nextern), t1_ca, optimize = True)
        temp -= np.einsum('Xx, AB, Ix->IAXB', h_aa_so, np.identity(nextern), t1_ca, optimize = True)
        temp -= np.einsum('AB, Ix, iXix->IAXB', np.identity(nextern), t1_ca, v_caca_so, optimize = True)
        temp -= np.einsum('IBxA, xX->IAXB', v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IxXy, yx->IAXB', np.identity(nextern), v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('I, AB, IxXy, yx->IAXB', e_core_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xx, AB, Iyxz, zy->IAXB', h_aa_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, IxXz, zy->IAXB', h_aa_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, IzXx, yz->IAXB', h_aa_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ix, xyXz, zy->IAXB', np.identity(nextern), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, IxXy, ixiz, yz->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IxXy, iziy, zx->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ixyz, iXiy, zx->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixyz, yzXw, wx->IAXB', np.identity(nextern), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, IxXy, yzwu, wuxz->IAXB', np.identity(nextern), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, IxXy, zwxu, yuzw->IAXB', np.identity(nextern), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, Ixyz, ywXu, zuxw->IAXB', np.identity(nextern), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Ixyz, wuXx, yzwu->IAXB', np.identity(nextern), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
