        temp =  np.einsum('JA->IJA', h_ce_so, optimize = True).copy()
        temp -= np.einsum('JiiA->IJA', v_ccce_so, optimize = True).copy()
        temp += np.einsum('A, JA->IJA', e_extern_so, t1_ce, optimize = True)
        temp -= np.einsum('J, JA->IJA', e_core_so, t1_ce, optimize = True)
        temp -= np.einsum('JyxA, Iyx->IJA', v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('A, JxAy, Ixy->IJA', e_extern_so, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('J, JxAy, Ixy->IJA', e_core_so, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, JxAz, Iyz->IJA', h_aa_so, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JzAx, Izy->IJA', h_aa_so, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('JxAy, iyiz, Ixz->IJA', t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxAy, izix, Izy->IJA', t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('JxAy, xzwu, Iwuyz->IJA', t1_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxAy, zwyu, Ixuzw->IJA', t1_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
