
Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(C) cre(D) cre(I) cre(J) des(A) des(B) des(K) des(L) 
     1   (  -1.00000) kdelta(B,C) cre(D) cre(I) cre(J) des(A) des(K) des(L) 
     2   (   1.00000) kdelta(B,D) cre(C) cre(I) cre(J) des(A) des(K) des(L) 
     3   (   1.00000) kdelta(A,C) cre(D) cre(I) cre(J) des(B) des(K) des(L) 
     4   (  -1.00000) kdelta(A,D) cre(C) cre(I) cre(J) des(B) des(K) des(L) 
     5   (   1.00000) kdelta(B,C) kdelta(A,D) cre(I) cre(J) des(K) des(L) 
     6   (  -1.00000) kdelta(B,D) kdelta(A,C) cre(I) cre(J) des(K) des(L) 
     7   (  -1.00000) cre(C) cre(D) cre(I) cre(J) des(A) des(B) des(K) des(L) 
     8   (   1.00000) kdelta(L,I) cre(C) cre(D) cre(J) des(A) des(B) des(K) 
     9   (  -1.00000) kdelta(L,J) cre(C) cre(D) cre(I) des(A) des(B) des(K) 
    10   (  -1.00000) kdelta(K,I) cre(C) cre(D) cre(J) des(A) des(B) des(L) 
    11   (   1.00000) kdelta(K,J) cre(C) cre(D) cre(I) des(A) des(B) des(L) 
    12   (  -1.00000) kdelta(L,I) kdelta(K,J) cre(C) cre(D) des(A) des(B) 
    13   (   1.00000) kdelta(L,J) kdelta(K,I) cre(C) cre(D) des(A) des(B) 
Finished combining terms in 0.008 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(A,C) kdelta(B,D) cre(I) cre(J) des(K) des(L) 
 (   1.00000) kdelta(A,D) kdelta(B,C) cre(I) cre(J) des(K) des(L) 
 (   0.00000) kdelta(I,K) kdelta(J,L) cre(C) cre(D) des(A) des(B) 
 (   0.00000) kdelta(I,L) kdelta(J,K) cre(C) cre(D) des(A) des(B) 
 (   0.00000) kdelta(A,C) cre(D) cre(I) cre(J) des(B) des(K) des(L) 
 (   0.00000) kdelta(A,D) cre(C) cre(I) cre(J) des(B) des(K) des(L) 
 (   0.00000) kdelta(B,C) cre(D) cre(I) cre(J) des(A) des(K) des(L) 
 (   0.00000) kdelta(B,D) cre(C) cre(I) cre(J) des(A) des(K) des(L) 
 (   0.00000) kdelta(I,K) cre(C) cre(D) cre(J) des(A) des(B) des(L) 
 (   0.00000) kdelta(I,L) cre(C) cre(D) cre(J) des(A) des(B) des(K) 
 (   0.00000) kdelta(J,K) cre(C) cre(D) cre(I) des(A) des(B) des(L) 
 (   0.00000) kdelta(J,L) cre(C) cre(D) cre(I) des(A) des(B) des(K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,C) kdelta(B,D) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) kdelta(A,C) kdelta(B,D) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) des(L) cre(J) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) des(K) cre(J) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(J,L) des(K) cre(I) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,D) kdelta(B,C) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,D) kdelta(B,C) des(L) des(K) cre(I) cre(J) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) des(L) cre(J) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) des(K) cre(J) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(J,K) des(L) cre(I) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) kdelta(J,L) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) kdelta(J,K) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,C) kdelta(B,D) des(L) des(K) cre(I) cre(J) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) des(L) cre(J) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) des(K) cre(J) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(J,K) des(L) cre(I) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(J,L) des(K) cre(I) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) kdelta(J,K) 
 (   0.00000) kdelta(A,D) kdelta(B,C) des(L) des(K) cre(I) cre(J) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) des(L) cre(J) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) des(K) cre(J) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(J,K) des(L) cre(I) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) kdelta(J,L) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) kdelta(J,K) 

Combining like terms:
Converting 4 terms to canonical form...
     0   (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) kdelta(J,L) 
     1   (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) kdelta(J,K) 
     2   (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) kdelta(J,L) 
     3   (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) kdelta(J,K) 
Finished combining terms in 0.181 seconds

Dummy indices label update:=>
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) kdelta(J,K) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) kdelta(J,L) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) kdelta(J,K) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,L) kdelta(J,K) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,K) kdelta(J,L) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,L) kdelta(J,K) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('AC, BD, IK, JL->IJABKLCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp -= np.einsum('AC, BD, IL, JK->IJABKLCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp -= np.einsum('AD, BC, IK, JL->IJABKLCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp += np.einsum('AD, BC, IL, JK->IJABKLCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
