
Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(C) cre(D) cre(I) cre(X) des(A) des(B) des(J) des(Y) 
     1   (  -1.00000) kdelta(B,C) cre(D) cre(I) cre(X) des(A) des(J) des(Y) 
     2   (   1.00000) kdelta(B,D) cre(C) cre(I) cre(X) des(A) des(J) des(Y) 
     3   (   1.00000) kdelta(A,C) cre(D) cre(I) cre(X) des(B) des(J) des(Y) 
     4   (  -1.00000) kdelta(A,D) cre(C) cre(I) cre(X) des(B) des(J) des(Y) 
     5   (   1.00000) kdelta(B,C) kdelta(A,D) cre(I) cre(X) des(J) des(Y) 
     6   (  -1.00000) kdelta(B,D) kdelta(A,C) cre(I) cre(X) des(J) des(Y) 
     7   (  -1.00000) cre(C) cre(D) cre(I) cre(X) des(A) des(B) des(J) des(Y) 
     8   (   1.00000) kdelta(Y,I) cre(C) cre(D) cre(X) des(A) des(B) des(J) 
     9   (  -1.00000) kdelta(Y,X) cre(C) cre(D) cre(I) des(A) des(B) des(J) 
    10   (  -1.00000) kdelta(J,I) cre(C) cre(D) cre(X) des(A) des(B) des(Y) 
    11   (   1.00000) kdelta(J,X) cre(C) cre(D) cre(I) des(A) des(B) des(Y) 
    12   (  -1.00000) kdelta(Y,I) kdelta(J,X) cre(C) cre(D) des(A) des(B) 
    13   (   1.00000) kdelta(Y,X) kdelta(J,I) cre(C) cre(D) des(A) des(B) 
Finished combining terms in 0.010 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(A,C) kdelta(B,D) cre(I) cre(X) des(J) des(Y) 
 (   1.00000) kdelta(A,D) kdelta(B,C) cre(I) cre(X) des(J) des(Y) 
 (   0.00000) kdelta(I,J) kdelta(X,Y) cre(C) cre(D) des(A) des(B) 
 (   0.00000) kdelta(I,Y) kdelta(J,X) cre(C) cre(D) des(A) des(B) 
 (   0.00000) kdelta(A,C) cre(D) cre(I) cre(X) des(B) des(J) des(Y) 
 (   0.00000) kdelta(A,D) cre(C) cre(I) cre(X) des(B) des(J) des(Y) 
 (   0.00000) kdelta(B,C) cre(D) cre(I) cre(X) des(A) des(J) des(Y) 
 (   0.00000) kdelta(B,D) cre(C) cre(I) cre(X) des(A) des(J) des(Y) 
 (   0.00000) kdelta(I,J) cre(C) cre(D) cre(X) des(A) des(B) des(Y) 
 (   0.00000) kdelta(I,Y) cre(C) cre(D) cre(X) des(A) des(B) des(J) 
 (   0.00000) kdelta(J,X) cre(C) cre(D) cre(I) des(A) des(B) des(Y) 
 (   0.00000) kdelta(X,Y) cre(C) cre(D) cre(I) des(A) des(B) des(J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,C) kdelta(B,D) cre(I) cre(X) des(J) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,C) kdelta(B,D) des(J) cre(X) des(Y) cre(I) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,J) cre(X) des(Y) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,Y) des(J) cre(X) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(X,J) des(Y) cre(I) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,Y) kdelta(X,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,D) kdelta(B,C) cre(I) cre(X) des(J) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,D) kdelta(B,C) des(J) cre(X) des(Y) cre(I) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,J) cre(X) des(Y) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,Y) des(J) cre(X) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(X,J) des(Y) cre(I) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,Y) kdelta(X,J) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,C) kdelta(B,D) des(J) cre(X) des(Y) cre(I) 
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,J) cre(X) des(Y) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(I,Y) des(J) cre(X) 
 (   0.00000) kdelta(A,C) kdelta(B,D) kdelta(X,J) des(Y) cre(I) 
 (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,Y) kdelta(X,J) 
 (   0.00000) kdelta(A,D) kdelta(B,C) des(J) cre(X) des(Y) cre(I) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,J) cre(X) des(Y) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(I,Y) des(J) cre(X) 
 (   0.00000) kdelta(A,D) kdelta(B,C) kdelta(X,J) des(Y) cre(I) 
 (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,Y) kdelta(X,J) 

Combining like terms:
Converting 4 terms to canonical form...
     0   (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,J) cre(X) des(Y) 
     1   (  -1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,Y) kdelta(X,J) 
     2   (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,J) cre(X) des(Y) 
     3   (   1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,Y) kdelta(X,J) 
Finished combining terms in 0.101 seconds

Dummy indices label update:=>
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,J) cre(X) des(Y) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,J) cre(X) des(Y) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (   1.00000) kdelta(A,C) kdelta(B,D) kdelta(I,J) cre(X) des(Y) 
 (  -1.00000) kdelta(A,D) kdelta(B,C) kdelta(I,J) cre(X) des(Y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('AC, BD, IJ, XY->IXABJYCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('AD, BC, IJ, XY->IXABJYCD', np.identity(nextern), np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
