
Combining like terms:
Converting 14 terms to canonical form...
     0   (  -1.00000) cre(K) cre(L) cre(X) cre(Y) des(I) des(J) des(W) des(Z) 
     1   (   1.00000) kdelta(J,K) cre(L) cre(X) cre(Y) des(I) des(W) des(Z) 
     2   (  -1.00000) kdelta(J,L) cre(K) cre(X) cre(Y) des(I) des(W) des(Z) 
     3   (  -1.00000) kdelta(I,K) cre(L) cre(X) cre(Y) des(J) des(W) des(Z) 
     4   (   1.00000) kdelta(I,L) cre(K) cre(X) cre(Y) des(J) des(W) des(Z) 
     5   (  -1.00000) kdelta(J,K) kdelta(I,L) cre(X) cre(Y) des(W) des(Z) 
     6   (   1.00000) kdelta(J,L) kdelta(I,K) cre(X) cre(Y) des(W) des(Z) 
     7   (   1.00000) cre(K) cre(L) cre(X) cre(Y) des(I) des(J) des(W) des(Z) 
     8   (   1.00000) kdelta(W,X) cre(K) cre(L) cre(Y) des(I) des(J) des(Z) 
     9   (  -1.00000) kdelta(W,Y) cre(K) cre(L) cre(X) des(I) des(J) des(Z) 
    10   (  -1.00000) kdelta(Z,X) cre(K) cre(L) cre(Y) des(I) des(J) des(W) 
    11   (   1.00000) kdelta(Z,Y) cre(K) cre(L) cre(X) des(I) des(J) des(W) 
    12   (  -1.00000) kdelta(W,X) kdelta(Z,Y) cre(K) cre(L) des(I) des(J) 
    13   (   1.00000) kdelta(W,Y) kdelta(Z,X) cre(K) cre(L) des(I) des(J) 
Finished combining terms in 0.017 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(W,X) kdelta(Y,Z) cre(K) cre(L) des(I) des(J) 
 (   1.00000) kdelta(W,Y) kdelta(X,Z) cre(K) cre(L) des(I) des(J) 
 (  -1.00000) kdelta(I,K) cre(L) cre(X) cre(Y) des(J) des(W) des(Z) 
 (   1.00000) kdelta(I,L) cre(K) cre(X) cre(Y) des(J) des(W) des(Z) 
 (   1.00000) kdelta(J,K) cre(L) cre(X) cre(Y) des(I) des(W) des(Z) 
 (  -1.00000) kdelta(J,L) cre(K) cre(X) cre(Y) des(I) des(W) des(Z) 
 (   1.00000) kdelta(W,X) cre(K) cre(L) cre(Y) des(I) des(J) des(Z) 
 (  -1.00000) kdelta(W,Y) cre(K) cre(L) cre(X) des(I) des(J) des(Z) 
 (  -1.00000) kdelta(X,Z) cre(K) cre(L) cre(Y) des(I) des(J) des(W) 
 (   1.00000) kdelta(Y,Z) cre(K) cre(L) cre(X) des(I) des(J) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(W,X) kdelta(Y,Z) cre(K) cre(L) des(I) des(J) 
Terms after normal ordering:
 (   1.00000) kdelta(W,X) kdelta(Y,Z) des(J) des(I) cre(K) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,I) des(J) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,J) des(I) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(L,I) des(J) cre(K) 
 (  -1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(L,J) des(I) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) 
 (  -1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(W,Y) kdelta(X,Z) cre(K) cre(L) des(I) des(J) 
Terms after normal ordering:
 (  -1.00000) kdelta(W,Y) kdelta(X,Z) des(J) des(I) cre(K) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,I) des(J) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,J) des(I) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(L,I) des(J) cre(K) 
 (   1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(L,J) des(I) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,I) kdelta(L,J) 
 (   1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,J) kdelta(L,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,K) cre(L) cre(X) cre(Y) des(J) des(W) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(I,K) des(J) cre(X) cre(Y) des(W) des(Z) cre(L) 
 (  -1.00000) kdelta(I,K) kdelta(L,J) cre(X) cre(Y) des(W) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(L,W) des(J) cre(X) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,K) kdelta(L,Z) des(J) cre(X) cre(Y) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(X,J) cre(Y) des(W) des(Z) cre(L) 
 (   1.00000) kdelta(I,K) kdelta(Y,J) cre(X) des(W) des(Z) cre(L) 
 (  -1.00000) kdelta(I,K) kdelta(L,W) kdelta(X,J) cre(Y) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(L,W) kdelta(Y,J) cre(X) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(L,Z) kdelta(X,J) cre(Y) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(L,Z) kdelta(Y,J) cre(X) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,L) cre(K) cre(X) cre(Y) des(J) des(W) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,L) des(J) cre(X) cre(Y) des(W) des(Z) cre(K) 
 (   1.00000) kdelta(I,L) kdelta(K,J) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(K,W) des(J) cre(X) cre(Y) des(Z) 
 (   1.00000) kdelta(I,L) kdelta(K,Z) des(J) cre(X) cre(Y) des(W) 
 (   1.00000) kdelta(I,L) kdelta(X,J) cre(Y) des(W) des(Z) cre(K) 
 (  -1.00000) kdelta(I,L) kdelta(Y,J) cre(X) des(W) des(Z) cre(K) 
 (   1.00000) kdelta(I,L) kdelta(K,W) kdelta(X,J) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(K,W) kdelta(Y,J) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(K,Z) kdelta(X,J) cre(Y) des(W) 
 (   1.00000) kdelta(I,L) kdelta(K,Z) kdelta(Y,J) cre(X) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(J,K) cre(L) cre(X) cre(Y) des(I) des(W) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(J,K) des(I) cre(X) cre(Y) des(W) des(Z) cre(L) 
 (   1.00000) kdelta(J,K) kdelta(L,I) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(J,K) kdelta(L,W) des(I) cre(X) cre(Y) des(Z) 
 (   1.00000) kdelta(J,K) kdelta(L,Z) des(I) cre(X) cre(Y) des(W) 
 (   1.00000) kdelta(J,K) kdelta(X,I) cre(Y) des(W) des(Z) cre(L) 
 (  -1.00000) kdelta(J,K) kdelta(Y,I) cre(X) des(W) des(Z) cre(L) 
 (   1.00000) kdelta(J,K) kdelta(L,W) kdelta(X,I) cre(Y) des(Z) 
 (  -1.00000) kdelta(J,K) kdelta(L,W) kdelta(Y,I) cre(X) des(Z) 
 (  -1.00000) kdelta(J,K) kdelta(L,Z) kdelta(X,I) cre(Y) des(W) 
 (   1.00000) kdelta(J,K) kdelta(L,Z) kdelta(Y,I) cre(X) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(J,L) cre(K) cre(X) cre(Y) des(I) des(W) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(J,L) des(I) cre(X) cre(Y) des(W) des(Z) cre(K) 
 (  -1.00000) kdelta(J,L) kdelta(K,I) cre(X) cre(Y) des(W) des(Z) 
 (   1.00000) kdelta(J,L) kdelta(K,W) des(I) cre(X) cre(Y) des(Z) 
 (  -1.00000) kdelta(J,L) kdelta(K,Z) des(I) cre(X) cre(Y) des(W) 
 (  -1.00000) kdelta(J,L) kdelta(X,I) cre(Y) des(W) des(Z) cre(K) 
 (   1.00000) kdelta(J,L) kdelta(Y,I) cre(X) des(W) des(Z) cre(K) 
 (  -1.00000) kdelta(J,L) kdelta(K,W) kdelta(X,I) cre(Y) des(Z) 
 (   1.00000) kdelta(J,L) kdelta(K,W) kdelta(Y,I) cre(X) des(Z) 
 (   1.00000) kdelta(J,L) kdelta(K,Z) kdelta(X,I) cre(Y) des(W) 
 (  -1.00000) kdelta(J,L) kdelta(K,Z) kdelta(Y,I) cre(X) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(W,X) cre(K) cre(L) cre(Y) des(I) des(J) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(W,X) des(I) des(J) cre(Y) cre(K) cre(L) des(Z) 
 (   1.00000) kdelta(W,X) kdelta(K,I) des(J) cre(Y) des(Z) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(K,J) des(I) cre(Y) des(Z) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(K,Z) des(I) des(J) cre(Y) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(L,I) des(J) cre(Y) des(Z) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(L,J) des(I) cre(Y) des(Z) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(L,Z) des(I) des(J) cre(Y) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(Y,I) des(J) des(Z) cre(K) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(Y,J) des(I) des(Z) cre(K) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,J) cre(Y) des(Z) 
 (  -1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,Z) des(J) cre(Y) 
 (  -1.00000) kdelta(W,X) kdelta(K,I) kdelta(Y,J) des(Z) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,I) cre(Y) des(Z) 
 (   1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,Z) des(I) cre(Y) 
 (   1.00000) kdelta(W,X) kdelta(K,J) kdelta(Y,I) des(Z) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,I) des(J) cre(Y) 
 (  -1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,J) des(I) cre(Y) 
 (  -1.00000) kdelta(W,X) kdelta(K,Z) kdelta(Y,I) des(J) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(K,Z) kdelta(Y,J) des(I) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(L,I) kdelta(Y,J) des(Z) cre(K) 
 (  -1.00000) kdelta(W,X) kdelta(L,J) kdelta(Y,I) des(Z) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(L,Z) kdelta(Y,I) des(J) cre(K) 
 (  -1.00000) kdelta(W,X) kdelta(L,Z) kdelta(Y,J) des(I) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,Z) kdelta(Y,J) 
 (  -1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,Z) kdelta(Y,I) 
 (  -1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,I) kdelta(Y,J) 
 (   1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,J) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(W,Y) cre(K) cre(L) cre(X) des(I) des(J) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(W,Y) des(I) des(J) cre(X) cre(K) cre(L) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(K,I) des(J) cre(X) des(Z) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(K,J) des(I) cre(X) des(Z) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(K,Z) des(I) des(J) cre(X) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(L,I) des(J) cre(X) des(Z) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(L,J) des(I) cre(X) des(Z) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(L,Z) des(I) des(J) cre(X) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(X,I) des(J) des(Z) cre(K) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(X,J) des(I) des(Z) cre(K) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,J) cre(X) des(Z) 
 (   1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,Z) des(J) cre(X) 
 (   1.00000) kdelta(W,Y) kdelta(K,I) kdelta(X,J) des(Z) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,I) cre(X) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,Z) des(I) cre(X) 
 (  -1.00000) kdelta(W,Y) kdelta(K,J) kdelta(X,I) des(Z) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,I) des(J) cre(X) 
 (   1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,J) des(I) cre(X) 
 (   1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(X,I) des(J) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(X,J) des(I) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(L,I) kdelta(X,J) des(Z) cre(K) 
 (   1.00000) kdelta(W,Y) kdelta(L,J) kdelta(X,I) des(Z) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(L,Z) kdelta(X,I) des(J) cre(K) 
 (   1.00000) kdelta(W,Y) kdelta(L,Z) kdelta(X,J) des(I) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,Z) kdelta(X,J) 
 (   1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,Z) kdelta(X,I) 
 (   1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,I) kdelta(X,J) 
 (  -1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,J) kdelta(X,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(X,Z) cre(K) cre(L) cre(Y) des(I) des(J) des(W) 
Terms after normal ordering:
 (  -1.00000) kdelta(X,Z) des(I) des(J) cre(Y) cre(K) cre(L) des(W) 
 (  -1.00000) kdelta(X,Z) kdelta(K,I) des(J) cre(Y) des(W) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(K,J) des(I) cre(Y) des(W) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(K,W) des(I) des(J) cre(Y) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(L,I) des(J) cre(Y) des(W) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(L,J) des(I) cre(Y) des(W) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(L,W) des(I) des(J) cre(Y) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(Y,I) des(J) des(W) cre(K) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(Y,J) des(I) des(W) cre(K) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,J) cre(Y) des(W) 
 (   1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,W) des(J) cre(Y) 
 (   1.00000) kdelta(X,Z) kdelta(K,I) kdelta(Y,J) des(W) cre(L) 
 (  -1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,I) cre(Y) des(W) 
 (  -1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,W) des(I) cre(Y) 
 (  -1.00000) kdelta(X,Z) kdelta(K,J) kdelta(Y,I) des(W) cre(L) 
 (  -1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,I) des(J) cre(Y) 
 (   1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,J) des(I) cre(Y) 
 (   1.00000) kdelta(X,Z) kdelta(K,W) kdelta(Y,I) des(J) cre(L) 
 (  -1.00000) kdelta(X,Z) kdelta(K,W) kdelta(Y,J) des(I) cre(L) 
 (  -1.00000) kdelta(X,Z) kdelta(L,I) kdelta(Y,J) des(W) cre(K) 
 (   1.00000) kdelta(X,Z) kdelta(L,J) kdelta(Y,I) des(W) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(L,W) kdelta(Y,I) des(J) cre(K) 
 (   1.00000) kdelta(X,Z) kdelta(L,W) kdelta(Y,J) des(I) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,W) kdelta(Y,J) 
 (   1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,W) kdelta(Y,I) 
 (   1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,I) kdelta(Y,J) 
 (  -1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,J) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(Y,Z) cre(K) cre(L) cre(X) des(I) des(J) des(W) 
Terms after normal ordering:
 (   1.00000) kdelta(Y,Z) des(I) des(J) cre(X) cre(K) cre(L) des(W) 
 (   1.00000) kdelta(Y,Z) kdelta(K,I) des(J) cre(X) des(W) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,J) des(I) cre(X) des(W) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,W) des(I) des(J) cre(X) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(L,I) des(J) cre(X) des(W) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(L,J) des(I) cre(X) des(W) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(L,W) des(I) des(J) cre(X) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(X,I) des(J) des(W) cre(K) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(X,J) des(I) des(W) cre(K) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) cre(X) des(W) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,W) des(J) cre(X) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(X,J) des(W) cre(L) 
 (   1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) cre(X) des(W) 
 (   1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,W) des(I) cre(X) 
 (   1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(X,I) des(W) cre(L) 
 (   1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,I) des(J) cre(X) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,J) des(I) cre(X) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(X,I) des(J) cre(L) 
 (   1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(X,J) des(I) cre(L) 
 (   1.00000) kdelta(Y,Z) kdelta(L,I) kdelta(X,J) des(W) cre(K) 
 (  -1.00000) kdelta(Y,Z) kdelta(L,J) kdelta(X,I) des(W) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(L,W) kdelta(X,I) des(J) cre(K) 
 (  -1.00000) kdelta(Y,Z) kdelta(L,W) kdelta(X,J) des(I) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,W) kdelta(X,J) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,W) kdelta(X,I) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,I) kdelta(X,J) 
 (   1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,J) kdelta(X,I) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 
 (   0.00000) kdelta(W,X) kdelta(Y,Z) des(J) des(I) cre(K) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,I) des(J) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,J) des(I) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(Y,Z) kdelta(L,I) des(J) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(Y,Z) kdelta(L,J) des(I) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) 
 (  -1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) 
 (   0.00000) kdelta(W,Y) kdelta(X,Z) des(J) des(I) cre(K) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,I) des(J) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,J) des(I) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(X,Z) kdelta(L,I) des(J) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(X,Z) kdelta(L,J) des(I) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,I) kdelta(L,J) 
 (   1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,J) kdelta(L,I) 
 (   0.00000) kdelta(I,K) des(J) cre(X) cre(Y) des(W) des(Z) cre(L) 
 (  -1.00000) kdelta(I,K) kdelta(L,J) cre(X) cre(Y) des(W) des(Z) 
 (   0.00000) kdelta(I,K) kdelta(L,W) des(J) cre(X) cre(Y) des(Z) 
 (   0.00000) kdelta(I,K) kdelta(L,Z) des(J) cre(X) cre(Y) des(W) 
 (   0.00000) kdelta(I,K) kdelta(X,J) cre(Y) des(W) des(Z) cre(L) 
 (   0.00000) kdelta(I,K) kdelta(Y,J) cre(X) des(W) des(Z) cre(L) 
 (  -1.00000) kdelta(I,K) kdelta(L,W) kdelta(X,J) cre(Y) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(L,W) kdelta(Y,J) cre(X) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(L,Z) kdelta(X,J) cre(Y) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(L,Z) kdelta(Y,J) cre(X) des(W) 
 (   0.00000) kdelta(I,L) des(J) cre(X) cre(Y) des(W) des(Z) cre(K) 
 (   1.00000) kdelta(I,L) kdelta(K,J) cre(X) cre(Y) des(W) des(Z) 
 (   0.00000) kdelta(I,L) kdelta(K,W) des(J) cre(X) cre(Y) des(Z) 
 (   0.00000) kdelta(I,L) kdelta(K,Z) des(J) cre(X) cre(Y) des(W) 
 (   0.00000) kdelta(I,L) kdelta(X,J) cre(Y) des(W) des(Z) cre(K) 
 (   0.00000) kdelta(I,L) kdelta(Y,J) cre(X) des(W) des(Z) cre(K) 
 (   1.00000) kdelta(I,L) kdelta(K,W) kdelta(X,J) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(K,W) kdelta(Y,J) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(K,Z) kdelta(X,J) cre(Y) des(W) 
 (   1.00000) kdelta(I,L) kdelta(K,Z) kdelta(Y,J) cre(X) des(W) 
 (   0.00000) kdelta(J,K) des(I) cre(X) cre(Y) des(W) des(Z) cre(L) 
 (   1.00000) kdelta(J,K) kdelta(L,I) cre(X) cre(Y) des(W) des(Z) 
 (   0.00000) kdelta(J,K) kdelta(L,W) des(I) cre(X) cre(Y) des(Z) 
 (   0.00000) kdelta(J,K) kdelta(L,Z) des(I) cre(X) cre(Y) des(W) 
 (   0.00000) kdelta(J,K) kdelta(X,I) cre(Y) des(W) des(Z) cre(L) 
 (   0.00000) kdelta(J,K) kdelta(Y,I) cre(X) des(W) des(Z) cre(L) 
 (   1.00000) kdelta(J,K) kdelta(L,W) kdelta(X,I) cre(Y) des(Z) 
 (  -1.00000) kdelta(J,K) kdelta(L,W) kdelta(Y,I) cre(X) des(Z) 
 (  -1.00000) kdelta(J,K) kdelta(L,Z) kdelta(X,I) cre(Y) des(W) 
 (   1.00000) kdelta(J,K) kdelta(L,Z) kdelta(Y,I) cre(X) des(W) 
 (   0.00000) kdelta(J,L) des(I) cre(X) cre(Y) des(W) des(Z) cre(K) 
 (  -1.00000) kdelta(J,L) kdelta(K,I) cre(X) cre(Y) des(W) des(Z) 
 (   0.00000) kdelta(J,L) kdelta(K,W) des(I) cre(X) cre(Y) des(Z) 
 (   0.00000) kdelta(J,L) kdelta(K,Z) des(I) cre(X) cre(Y) des(W) 
 (   0.00000) kdelta(J,L) kdelta(X,I) cre(Y) des(W) des(Z) cre(K) 
 (   0.00000) kdelta(J,L) kdelta(Y,I) cre(X) des(W) des(Z) cre(K) 
 (  -1.00000) kdelta(J,L) kdelta(K,W) kdelta(X,I) cre(Y) des(Z) 
 (   1.00000) kdelta(J,L) kdelta(K,W) kdelta(Y,I) cre(X) des(Z) 
 (   1.00000) kdelta(J,L) kdelta(K,Z) kdelta(X,I) cre(Y) des(W) 
 (  -1.00000) kdelta(J,L) kdelta(K,Z) kdelta(Y,I) cre(X) des(W) 
 (   0.00000) kdelta(W,X) des(I) des(J) cre(Y) cre(K) cre(L) des(Z) 
 (   0.00000) kdelta(W,X) kdelta(K,I) des(J) cre(Y) des(Z) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(K,J) des(I) cre(Y) des(Z) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(K,Z) des(I) des(J) cre(Y) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(L,I) des(J) cre(Y) des(Z) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(L,J) des(I) cre(Y) des(Z) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(L,Z) des(I) des(J) cre(Y) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(Y,I) des(J) des(Z) cre(K) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(Y,J) des(I) des(Z) cre(K) cre(L) 
 (  -1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,J) cre(Y) des(Z) 
 (   0.00000) kdelta(W,X) kdelta(K,I) kdelta(L,Z) des(J) cre(Y) 
 (   0.00000) kdelta(W,X) kdelta(K,I) kdelta(Y,J) des(Z) cre(L) 
 (   1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,I) cre(Y) des(Z) 
 (   0.00000) kdelta(W,X) kdelta(K,J) kdelta(L,Z) des(I) cre(Y) 
 (   0.00000) kdelta(W,X) kdelta(K,J) kdelta(Y,I) des(Z) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,I) des(J) cre(Y) 
 (   0.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,J) des(I) cre(Y) 
 (   0.00000) kdelta(W,X) kdelta(K,Z) kdelta(Y,I) des(J) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(K,Z) kdelta(Y,J) des(I) cre(L) 
 (   0.00000) kdelta(W,X) kdelta(L,I) kdelta(Y,J) des(Z) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(L,J) kdelta(Y,I) des(Z) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(L,Z) kdelta(Y,I) des(J) cre(K) 
 (   0.00000) kdelta(W,X) kdelta(L,Z) kdelta(Y,J) des(I) cre(K) 
 (   1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,Z) kdelta(Y,J) 
 (  -1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,Z) kdelta(Y,I) 
 (  -1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,I) kdelta(Y,J) 
 (   1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,J) kdelta(Y,I) 
 (   0.00000) kdelta(W,Y) des(I) des(J) cre(X) cre(K) cre(L) des(Z) 
 (   0.00000) kdelta(W,Y) kdelta(K,I) des(J) cre(X) des(Z) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(K,J) des(I) cre(X) des(Z) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(K,Z) des(I) des(J) cre(X) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(L,I) des(J) cre(X) des(Z) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(L,J) des(I) cre(X) des(Z) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(L,Z) des(I) des(J) cre(X) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(X,I) des(J) des(Z) cre(K) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(X,J) des(I) des(Z) cre(K) cre(L) 
 (   1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,J) cre(X) des(Z) 
 (   0.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,Z) des(J) cre(X) 
 (   0.00000) kdelta(W,Y) kdelta(K,I) kdelta(X,J) des(Z) cre(L) 
 (  -1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,I) cre(X) des(Z) 
 (   0.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,Z) des(I) cre(X) 
 (   0.00000) kdelta(W,Y) kdelta(K,J) kdelta(X,I) des(Z) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,I) des(J) cre(X) 
 (   0.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,J) des(I) cre(X) 
 (   0.00000) kdelta(W,Y) kdelta(K,Z) kdelta(X,I) des(J) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(K,Z) kdelta(X,J) des(I) cre(L) 
 (   0.00000) kdelta(W,Y) kdelta(L,I) kdelta(X,J) des(Z) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(L,J) kdelta(X,I) des(Z) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(L,Z) kdelta(X,I) des(J) cre(K) 
 (   0.00000) kdelta(W,Y) kdelta(L,Z) kdelta(X,J) des(I) cre(K) 
 (  -1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,Z) kdelta(X,J) 
 (   1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,Z) kdelta(X,I) 
 (   1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,I) kdelta(X,J) 
 (  -1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,J) kdelta(X,I) 
 (   0.00000) kdelta(X,Z) des(I) des(J) cre(Y) cre(K) cre(L) des(W) 
 (   0.00000) kdelta(X,Z) kdelta(K,I) des(J) cre(Y) des(W) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(K,J) des(I) cre(Y) des(W) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(K,W) des(I) des(J) cre(Y) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(L,I) des(J) cre(Y) des(W) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(L,J) des(I) cre(Y) des(W) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(L,W) des(I) des(J) cre(Y) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(Y,I) des(J) des(W) cre(K) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(Y,J) des(I) des(W) cre(K) cre(L) 
 (   1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,J) cre(Y) des(W) 
 (   0.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,W) des(J) cre(Y) 
 (   0.00000) kdelta(X,Z) kdelta(K,I) kdelta(Y,J) des(W) cre(L) 
 (  -1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,I) cre(Y) des(W) 
 (   0.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,W) des(I) cre(Y) 
 (   0.00000) kdelta(X,Z) kdelta(K,J) kdelta(Y,I) des(W) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,I) des(J) cre(Y) 
 (   0.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,J) des(I) cre(Y) 
 (   0.00000) kdelta(X,Z) kdelta(K,W) kdelta(Y,I) des(J) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(K,W) kdelta(Y,J) des(I) cre(L) 
 (   0.00000) kdelta(X,Z) kdelta(L,I) kdelta(Y,J) des(W) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(L,J) kdelta(Y,I) des(W) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(L,W) kdelta(Y,I) des(J) cre(K) 
 (   0.00000) kdelta(X,Z) kdelta(L,W) kdelta(Y,J) des(I) cre(K) 
 (  -1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,W) kdelta(Y,J) 
 (   1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,W) kdelta(Y,I) 
 (   1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,I) kdelta(Y,J) 
 (  -1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,J) kdelta(Y,I) 
 (   0.00000) kdelta(Y,Z) des(I) des(J) cre(X) cre(K) cre(L) des(W) 
 (   0.00000) kdelta(Y,Z) kdelta(K,I) des(J) cre(X) des(W) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(K,J) des(I) cre(X) des(W) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(K,W) des(I) des(J) cre(X) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(L,I) des(J) cre(X) des(W) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(L,J) des(I) cre(X) des(W) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(L,W) des(I) des(J) cre(X) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(X,I) des(J) des(W) cre(K) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(X,J) des(I) des(W) cre(K) cre(L) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) cre(X) des(W) 
 (   0.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,W) des(J) cre(X) 
 (   0.00000) kdelta(Y,Z) kdelta(K,I) kdelta(X,J) des(W) cre(L) 
 (   1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) cre(X) des(W) 
 (   0.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,W) des(I) cre(X) 
 (   0.00000) kdelta(Y,Z) kdelta(K,J) kdelta(X,I) des(W) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,I) des(J) cre(X) 
 (   0.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,J) des(I) cre(X) 
 (   0.00000) kdelta(Y,Z) kdelta(K,W) kdelta(X,I) des(J) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(K,W) kdelta(X,J) des(I) cre(L) 
 (   0.00000) kdelta(Y,Z) kdelta(L,I) kdelta(X,J) des(W) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(L,J) kdelta(X,I) des(W) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(L,W) kdelta(X,I) des(J) cre(K) 
 (   0.00000) kdelta(Y,Z) kdelta(L,W) kdelta(X,J) des(I) cre(K) 
 (   1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,W) kdelta(X,J) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,W) kdelta(X,I) 
 (  -1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,I) kdelta(X,J) 
 (   1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,J) kdelta(X,I) 

Combining like terms:
Converting 50 terms to canonical form...
     0   (   1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
     1   (  -1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 
     2   (   1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) 
     3   (  -1.00000) kdelta(W,X) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) 
     4   (  -1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,I) kdelta(L,J) 
     5   (   1.00000) kdelta(W,Y) kdelta(X,Z) kdelta(K,J) kdelta(L,I) 
     6   (  -1.00000) kdelta(I,K) kdelta(L,J) cre(X) cre(Y) des(W) des(Z) 
     7   (  -1.00000) kdelta(I,K) kdelta(L,W) kdelta(X,J) cre(Y) des(Z) 
     8   (   1.00000) kdelta(I,K) kdelta(L,W) kdelta(Y,J) cre(X) des(Z) 
     9   (   1.00000) kdelta(I,K) kdelta(L,Z) kdelta(X,J) cre(Y) des(W) 
    10   (  -1.00000) kdelta(I,K) kdelta(L,Z) kdelta(Y,J) cre(X) des(W) 
    11   (   1.00000) kdelta(I,L) kdelta(K,J) cre(X) cre(Y) des(W) des(Z) 
    12   (   1.00000) kdelta(I,L) kdelta(K,W) kdelta(X,J) cre(Y) des(Z) 
    13   (  -1.00000) kdelta(I,L) kdelta(K,W) kdelta(Y,J) cre(X) des(Z) 
    14   (  -1.00000) kdelta(I,L) kdelta(K,Z) kdelta(X,J) cre(Y) des(W) 
    15   (   1.00000) kdelta(I,L) kdelta(K,Z) kdelta(Y,J) cre(X) des(W) 
    16   (   1.00000) kdelta(J,K) kdelta(L,I) cre(X) cre(Y) des(W) des(Z) 
    17   (   1.00000) kdelta(J,K) kdelta(L,W) kdelta(X,I) cre(Y) des(Z) 
    18   (  -1.00000) kdelta(J,K) kdelta(L,W) kdelta(Y,I) cre(X) des(Z) 
    19   (  -1.00000) kdelta(J,K) kdelta(L,Z) kdelta(X,I) cre(Y) des(W) 
    20   (   1.00000) kdelta(J,K) kdelta(L,Z) kdelta(Y,I) cre(X) des(W) 
    21   (  -1.00000) kdelta(J,L) kdelta(K,I) cre(X) cre(Y) des(W) des(Z) 
    22   (  -1.00000) kdelta(J,L) kdelta(K,W) kdelta(X,I) cre(Y) des(Z) 
    23   (   1.00000) kdelta(J,L) kdelta(K,W) kdelta(Y,I) cre(X) des(Z) 
    24   (   1.00000) kdelta(J,L) kdelta(K,Z) kdelta(X,I) cre(Y) des(W) 
    25   (  -1.00000) kdelta(J,L) kdelta(K,Z) kdelta(Y,I) cre(X) des(W) 
    26   (  -1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,J) cre(Y) des(Z) 
    27   (   1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,I) cre(Y) des(Z) 
    28   (   1.00000) kdelta(W,X) kdelta(K,I) kdelta(L,Z) kdelta(Y,J) 
    29   (  -1.00000) kdelta(W,X) kdelta(K,J) kdelta(L,Z) kdelta(Y,I) 
    30   (  -1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,I) kdelta(Y,J) 
    31   (   1.00000) kdelta(W,X) kdelta(K,Z) kdelta(L,J) kdelta(Y,I) 
    32   (   1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,J) cre(X) des(Z) 
    33   (  -1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,I) cre(X) des(Z) 
    34   (  -1.00000) kdelta(W,Y) kdelta(K,I) kdelta(L,Z) kdelta(X,J) 
    35   (   1.00000) kdelta(W,Y) kdelta(K,J) kdelta(L,Z) kdelta(X,I) 
    36   (   1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,I) kdelta(X,J) 
    37   (  -1.00000) kdelta(W,Y) kdelta(K,Z) kdelta(L,J) kdelta(X,I) 
    38   (   1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,J) cre(Y) des(W) 
    39   (  -1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,I) cre(Y) des(W) 
    40   (  -1.00000) kdelta(X,Z) kdelta(K,I) kdelta(L,W) kdelta(Y,J) 
    41   (   1.00000) kdelta(X,Z) kdelta(K,J) kdelta(L,W) kdelta(Y,I) 
    42   (   1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,I) kdelta(Y,J) 
    43   (  -1.00000) kdelta(X,Z) kdelta(K,W) kdelta(L,J) kdelta(Y,I) 
    44   (  -1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,J) cre(X) des(W) 
    45   (   1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,I) cre(X) des(W) 
    46   (   1.00000) kdelta(Y,Z) kdelta(K,I) kdelta(L,W) kdelta(X,J) 
    47   (  -1.00000) kdelta(Y,Z) kdelta(K,J) kdelta(L,W) kdelta(X,I) 
    48   (  -1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,I) kdelta(X,J) 
    49   (   1.00000) kdelta(Y,Z) kdelta(K,W) kdelta(L,J) kdelta(X,I) 
Finished combining terms in 1.050 seconds

Dummy indices label update:=>
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,X) kdelta(Y,Z) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,Y) kdelta(X,Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,X) kdelta(Y,Z) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,Y) kdelta(X,Z) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(Y) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(X) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(X,Z) cre(Y) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(Y,Z) cre(X) des(W) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(X,Z) cre(Y) des(W) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(Y,Z) cre(X) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
 (   1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,X) kdelta(Y,Z) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,Y) kdelta(X,Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,X) kdelta(Y,Z) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,Y) kdelta(X,Z) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(Y) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(X) des(Z) 
 (   1.00000) kdelta(I,K) kdelta(J,L) kdelta(X,Z) cre(Y) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) kdelta(Y,Z) cre(X) des(W) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(J,K) kdelta(X,Z) cre(Y) des(W) 
 (   1.00000) kdelta(I,L) kdelta(J,K) kdelta(Y,Z) cre(X) des(W) 
 (  -1.00000) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(W) des(Z) 
 (   1.00000) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(W) des(Z) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IK, JL, WX, YZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), np.identity(ncas), optimize = True)
temp -= np.einsum('IK, JL, WY, XZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), np.identity(ncas), optimize = True)
temp -= np.einsum('IL, JK, WX, YZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), np.identity(ncas), optimize = True)
temp += np.einsum('IL, JK, WY, XZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), np.identity(ncas), optimize = True)
temp -= np.einsum('IK, JL, WX, YZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IK, JL, WY, XZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IK, JL, XZ, YW->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JL, YZ, XW->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IL, JK, WX, YZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IL, JK, WY, XZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IL, JK, XZ, YW->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IL, JK, YZ, XW->IJXYKLZW', np.identity(ncore), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JL, XYWZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, JK, XYWZ->IJXYKLZW', np.identity(ncore), np.identity(ncore), rdm_ccaa_so, optimize = True)
