temp -= einsum('IYab,JaXb->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += einsum('IYab,JbXa->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('JXab,IaYb->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += einsum('JXab,IbYa->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += 1/2 * einsum('I,IYab,JXab->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('I,IYab,JXba->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('J,IYab,JXab->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('J,IYab,JXba->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,JXab,IYab->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += einsum('a,JXab,IYba->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += einsum('a,JXba,IYab->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,JXba,IYba->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,Jxab,IYab->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('Xx,Jxab,IYba->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,Ixab,JXab->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('Yx,Ixab,JXba->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('IJ,iXab,iaYb->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('IJ,iXab,ibYa->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp += 2 * einsum('IJ,iYab,iaXb->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('IJ,iYab,ibXa->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp += 2 * einsum('IJ,iXab,iaYb->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp -= einsum('IJ,iXab,ibYa->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp += 2 * einsum('IJ,iYab,iaXb->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp -= einsum('IJ,iYab,ibXa->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp += 1/2 * einsum('IYab,Jaxb,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IYab,Jbxa,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Ixab,JaXb,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Ixab,Jayb,XxYy->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Ixab,JbXa,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Ixab,Jbya,XxYy->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Ixab,Jbya,XxyY->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('JXab,Iaxb,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('JXab,Ibxa,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Jxab,IaYb,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Jxab,Iayb,XyYx->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Jxab,IbYa,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Jxab,Ibya,XyYx->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Jxab,Ibya,XyxY->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXab,iYab->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXab,iYba->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXba,iYab->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXba,iYba->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXab,iYab->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXab,iYba->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXba,iYab->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXba,iYba->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('i,IJ,iXab,iYab->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iXab,iYba->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('i,IJ,iYab,iXab->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,iXba->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('i,IJ,iXab,iYab->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iXab,iYba->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('i,IJ,iYab,iXab->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,iXba->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= 1/4 * einsum('I,IYab,Jxab,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('I,IYab,Jxba,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,Ixab,JXab,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('I,Ixab,JXba,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,Ixab,Jyab,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('I,Ixab,Jyba,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('I,Ixab,Jyba,XxyY->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('J,IYab,Jxab,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('J,IYab,Jxba,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,Ixab,JXab,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('J,Ixab,JXba,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,Ixab,Jyab,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('J,Ixab,Jyba,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('J,Ixab,Jyba,XxyY->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('a,JXab,Ixab,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,JXab,Ixba,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,JXba,Ixab,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,JXba,Ixba,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxab,IYab,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,Jxab,IYba,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxab,Iyab,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('a,Jxab,Iyba,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('a,Jxab,Iyba,XyxY->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('a,Jxba,IYab,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxba,IYba,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('a,Jxba,Iyab,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('a,Jxba,Iyab,XyxY->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxba,Iyba,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('Xx,IJ,ixab,iYab->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,IJ,ixab,iYba->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('Xx,IJ,ixab,iYab->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,IJ,ixab,iYba->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('Yx,IJ,ixab,iXab->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iXba->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('Yx,IJ,ixab,iXab->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iXba->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= 1/4 * einsum('Xx,Jxab,Iyab,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Xx,Jxab,Iyba,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,Ixab,Jyab,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Yx,Ixab,Jyba,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Ixab,JXab,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('xy,Ixab,JXba,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Ixab,Jzab,XyYz->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('xy,Ixab,Jzba,XyYz->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('xy,Ixab,Jzba,XyzY->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Jxab,IYab,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('xy,Jxab,IYba,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Jxab,Izab,XzYy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('xy,Jxab,Izba,XzYy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('xy,Jxab,Izba,XzyY->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('IJ,iYab,iaxb,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,iYab,ibxa,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,ixab,iaYb,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,ixab,ibYa,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,iYab,iaxb,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,iYab,ibxa,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,ixab,iaYb,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,ixab,ibYa,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,Ixab,Jayb,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,Ixab,Jbya,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,Jxab,Iayb,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,Jxab,Ibya,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XYxy,Ixab,Jzab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XYxy,Ixab,Jzba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XYxy,Jyab,Izab,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XYxy,Jyab,Izba,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XxyY,Iyab,Jzab,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('XxyY,Iyab,Jzba,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XxyY,Jxab,Izab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('XxyY,Jxab,Izba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Iyab,Jwab,Ywxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Xxyz,Iyab,Jwba,Ywxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Xxyz,Iyab,Jwba,Ywzx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('Xxyz,Jxab,IYab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Xxyz,Jxab,IYba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jxab,Iwab,Yywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('Xxyz,Jxab,Iwba,Yywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jzab,IYab,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Xxyz,Jzab,IYba,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jzab,Iwab,Yyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Xxyz,Jzab,Iwba,Yywx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Xxyz,Jzab,Iwba,Yyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('Yxyz,Ixab,JXab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Yxyz,Ixab,JXba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Ixab,Jwab,Xywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('Yxyz,Ixab,Jwba,Xywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Izab,JXab,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Yxyz,Izab,JXba,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Izab,Jwab,Xyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Yxyz,Izab,Jwba,Xywx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Yxyz,Izab,Jwba,Xyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Jyab,Iwab,Xwxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Yxyz,Jyab,Iwba,Xwxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Yxyz,Jyab,Iwba,Xwzx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('xyzw,Ixab,JXab,Yzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('xyzw,Ixab,JXba,Yzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 5/24 * einsum('xyzw,Ixab,Juab,XywYuz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Ixab,Juab,XywYzu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Ixab,Juab,XywuYz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Ixab,Juab,XywuzY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Ixab,Juab,XywzYu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Ixab,Juab,XywzuY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/16 * einsum('xyzw,Ixab,Juba,XywYuz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Ixab,Juba,XywYzu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 5/48 * einsum('xyzw,Ixab,Juba,XywuYz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Ixab,Juba,XywuzY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Ixab,Juba,XywzYu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Ixab,Juba,XywzuY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/4 * einsum('xyzw,Jxab,IYab,Xzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('xyzw,Jxab,IYba,Xzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 5/24 * einsum('xyzw,Jxab,Iuab,XzuYwy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Jxab,Iuab,XzuYyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Jxab,Iuab,XzuwYy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Jxab,Iuab,XzuwyY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Jxab,Iuab,XzuyYw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/24 * einsum('xyzw,Jxab,Iuab,XzuywY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/16 * einsum('xyzw,Jxab,Iuba,XzuYwy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Jxab,Iuba,XzuYyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Jxab,Iuba,XzuwYy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Jxab,Iuba,XzuwyY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/48 * einsum('xyzw,Jxab,Iuba,XzuyYw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 5/48 * einsum('xyzw,Jxab,Iuba,XzuywY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/2 * einsum('I,XY,Ixab,Jyab,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,XY,Ixab,Jyba,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('J,XY,Ixab,Jyab,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,XY,Ixab,Jyba,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixab,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixab,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixba,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixba,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixab,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixab,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixba,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixba,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,XY,Jxab,Iyab,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,XY,Jxab,Iyba,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,XY,Jxba,Iyab,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,XY,Jxba,Iyba,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,ixab,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,iYab,ixba,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,ixab,iYab,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,ixab,iYba,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,ixab,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,iYab,ixba,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,ixab,iYab,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,ixab,iYba,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iyab,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,IJ,ixab,iyba,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iyab,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,IJ,ixab,iyba,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,IJ,ixab,iYab,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,IJ,ixab,iYba,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,IJ,ixab,iYab,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,IJ,ixab,iYba,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,XY,Ixab,Jzab,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,XY,Ixab,Jzba,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,XY,Jxab,Izab,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,XY,Jxab,Izba,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Xxyz,ixab,iYab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,ixab,iYba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,izab,iYab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Xxyz,izab,iYba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Xxyz,ixab,iYab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,ixab,iYba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,izab,iYab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Xxyz,izab,iYba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Yxyz,ixab,iXab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iXba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iwab,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,ixab,iwba,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,iyab,iwab,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,iyab,iwba,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iXab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iXba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iwab,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iwba,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('IJ,Yxyz,ixab,iXab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iXba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iwab,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,ixab,iwba,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,iyab,iwab,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,iyab,iwba,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iXab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iXba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iwab,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iwba,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xyzw,ixab,iYab,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,xyzw,ixab,iYba,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xyzw,ixab,iYab,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,xyzw,ixab,iYba,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyzw,Ixab,Juab,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('XY,xyzw,Ixab,Juba,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyzw,Jxab,Iuab,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('XY,xyzw,Jxab,Iuba,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
