temp += einsum('Xx,IJ,Yx->IXJY', h_aa, np.identity(ncvs), t2_aa, optimize = einsum_type)
temp -= einsum('Yx,IJ,Xx->IXJY', h_aa, np.identity(ncvs), t2_aa, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,xy,Xy->IXJY', h_aa, np.identity(ncvs), t2_aa, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xy,IJ,Yx,Xy->IXJY', h_aa, np.identity(ncvs), t2_aa, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Xx,Yxyz,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xx,Yyzx,zy->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,Yx,Xxyz,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yx,Xyzx,zy->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yx,xyzw,Xzyw->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ccaa, optimize = einsum_type)
temp -= einsum('IJ,xy,XYxz,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,xy,XYzx,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xy,XxzY,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xy,XzxY,yz->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xy,Yxzw,Xzyw->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xy,Yzwx,Xwzy->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xy,Yzxw,Xyzw->IXJY', np.identity(ncvs), t2_aa, v_aaaa, rdm_ccaa, optimize = einsum_type)
