
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


------------------------------- Spin-Adapted CVS-IP: T Q2 C_C (a_a) --------------------------------


## Generating operators ...

## Calculating the excitation operator [q^(0), T - T^\dag] ...
## Calculating the commutator...
## Calculating the excitation operator 1/2 * [[q^(0), T - T^\dag], T - T^\dag] ...
## Calculating the commutator...
## Calculating the excitation operator [q^(0), T^(2) - T^(2)^\dag] ...
## Calculating the commutator...

## Calculating h [q, T - T^\dag] ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -0.50000) t1(I,x) t1(J,x) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,x,y) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.25000) t1(I,i,a,b) t1(J,i,a,b) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,x,y) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.25000) t1(I,i,a,b) t1(J,i,a,b) 
 (  -0.50000) t1(I,a) t1(J,a) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.50000) t1(I,i,x,y) t1(J,i,x,y) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.50000) t1(I,i,a,b) t1(J,i,a,b) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.50000) t1(I,i,x,y) t1(J,i,x,y) 
 (  -0.50000) t1(I,i,x,a) t1(J,i,x,a) 
 (  -0.50000) t1(I,i,a,b) t1(J,i,a,b) 
 (  -0.50000) t1(I,x) t1(J,y,x,z) cre(z) des(y) 
 (  -0.50000) t1(I,x) t1(J,y,x,z) cre(z) des(y) 
 (  -0.50000) t1(I,x,y,z) t1(J,y) cre(x) des(z) 
 (  -0.25000) t1(I,x,y,z) t1(J,w,y,z) cre(x) des(w) 
 (  -0.50000) t1(I,x,a,y) t1(J,a) cre(x) des(y) 
 (  -0.50000) t1(I,x,a,y) t1(J,z,a,y) cre(x) des(z) 
 (  -0.25000) t1(I,x,a,b) t1(J,y,a,b) cre(x) des(y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (  -0.50000) t1(I,a) t1(J,x,a,y) cre(y) des(x) 
 (  -0.50000) t1(I,a) t1(J,x,a,y) cre(y) des(x) 
 (  -0.50000) t1(I,x,y,z) t1(J,y) cre(x) des(z) 
 (  -0.50000) t1(I,x,a,y) t1(J,a) cre(x) des(y) 
 (  -0.50000) t1(I,x,a,y) t1(J,z,a,y) cre(x) des(z) 
 (  -0.50000) t1(I,x,y,z) t1(J,w,y,z) cre(x) des(w) 
 (  -0.50000) t1(I,x,a,y) t1(J,z,a,y) cre(x) des(z) 
 (  -0.50000) t1(I,x,a,b) t1(J,y,a,b) cre(x) des(y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) cre(z) des(y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) cre(y) des(x) 
 (   0.12500) t1(I,x,y,z) t1(J,x,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.50000) t1(I,x,y,z) t1(J,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) t1(J,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(I,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.12500) t1(I,i,x,y) t1(J,i,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.12500) t1(I,i,x,y) t1(J,i,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(I,x,y,z) t1(J,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) t1(J,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(I,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,y,z) t1(J,x,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.50000) t1(I,x,y,z) t1(J,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(I,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(I,i,x,y) t1(J,i,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,z,w) cre(z) cre(w) des(x) des(y) 

Total terms : 59
SQA automation time :  10.624 seconds

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices according to: alpha < beta
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Converting Kronecker Deltas to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting eigenvalues to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 156 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

95 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (  -0.50000) t1(I,a) t1(J,a) 
 (  -1.00000) t1(I,i,a,b) t1(J,i,a,b) 
 (   0.50000) t1(I,i,a,b) t1(J,i,b,a) 
 (  -1.00000) t1(I,i,x,a) t1(J,i,x,a) 
 (   0.50000) t1(I,i,x,a) t1(i,J,x,a) 
 (  -1.00000) t1(I,i,x,y) t1(J,i,x,y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,y,x) 
 (  -1.00000) t1(I,i,a,b) t1(J,i,a,b) 
 (   0.50000) t1(I,i,a,b) t1(J,i,b,a) 
 (  -1.00000) t1(I,i,x,a) t1(J,i,x,a) 
 (   0.50000) t1(I,i,x,a) t1(i,J,x,a) 
 (  -1.00000) t1(I,i,x,y) t1(J,i,x,y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,y,x) 
 (  -0.50000) t1(I,x) t1(J,x) 
 (   0.50000) t1(i,I,x,a) t1(J,i,x,a) 
 (  -1.00000) t1(i,I,x,a) t1(i,J,x,a) 
 (   0.50000) t1(i,I,x,a) t1(J,i,x,a) 
 (  -1.00000) t1(i,I,x,a) t1(i,J,x,a) 
 (  -0.50000) t1(I,a) t1(J,x,a,y) rdm(x,y) 
 (   0.25000) t1(I,a) t1(J,x,y,a) rdm(x,y) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) rdm(x,y) 
 (  -0.25000) t1(I,i,x,a) t1(i,J,y,a) rdm(x,y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) rdm(y,z) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,y,z) rdm(x,z) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,z,w) rdm(x,y,z,w) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,z,x) rdm(y,z) 
 (   0.50000) t1(I,i,x,y) t1(J,i,z,y) rdm(x,z) 
 (   0.50000) t1(I,i,x,a) t1(J,i,y,a) rdm(x,y) 
 (  -0.25000) t1(I,i,x,a) t1(i,J,y,a) rdm(x,y) 
 (   0.50000) t1(I,i,x,y) t1(J,i,x,z) rdm(y,z) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,y,z) rdm(x,z) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,z,w) rdm(x,y,z,w) 
 (  -0.25000) t1(I,i,x,y) t1(J,i,z,x) rdm(y,z) 
 (   0.50000) t1(I,i,x,y) t1(J,i,z,y) rdm(x,z) 
 (  -0.50000) t1(I,x) t1(J,y,x,z) rdm(y,z) 
 (   0.25000) t1(I,x) t1(J,y,z,x) rdm(y,z) 
 (  -0.50000) t1(I,x,a,b) t1(J,y,a,b) rdm(x,y) 
 (   0.25000) t1(I,x,a,b) t1(J,y,b,a) rdm(x,y) 
 (  -0.50000) t1(I,x,a,y) t1(J,a) rdm(x,y) 
 (  -0.50000) t1(I,x,a,y) t1(J,z,a,w) rdm(x,w,y,z) 
 (  -0.50000) t1(I,x,a,y) t1(J,z,a,y) rdm(x,z) 
 (   0.25000) t1(I,x,a,y) t1(J,z,w,a) rdm(x,w,y,z) 
 (   0.25000) t1(I,x,a,y) t1(J,z,y,a) rdm(x,z) 
 (   0.25000) t1(I,x,y,a) t1(J,a) rdm(x,y) 
 (   0.25000) t1(I,x,y,a) t1(J,z,a,w) rdm(x,w,y,z) 
 (   0.25000) t1(I,x,y,a) t1(J,z,a,y) rdm(x,z) 
 (   0.25000) t1(I,x,y,a) t1(J,z,w,a) rdm(x,w,z,y) 
 (  -0.50000) t1(I,x,y,a) t1(J,z,y,a) rdm(x,z) 
 (   0.25000) t1(I,x,y,z) t1(J,w,u,y) rdm(x,u,z,w) 
 (   0.25000) t1(I,x,y,z) t1(J,w,u,z) rdm(x,u,w,y) 
 (  -0.50000) t1(I,x,y,z) t1(J,w,y,u) rdm(x,u,z,w) 
 (  -0.50000) t1(I,x,y,z) t1(J,w,y,z) rdm(x,w) 
 (   0.25000) t1(I,x,y,z) t1(J,w,z,u) rdm(x,u,y,w) 
 (   0.25000) t1(I,x,y,z) t1(J,w,z,y) rdm(x,w) 
 (  -0.25000) t1(I,x,y,z) t1(J,x,w,u) rdm(y,z,w,u) 
 (  -0.50000) t1(I,x,y,z) t1(J,y) rdm(x,z) 
 (   0.25000) t1(I,x,y,z) t1(J,z) rdm(x,y) 
 (  -0.25000) t1(i,I,x,a) t1(J,i,y,a) rdm(x,y) 
 (   0.50000) t1(i,I,x,a) t1(i,J,y,a) rdm(x,y) 
 (  -0.25000) t1(i,I,x,a) t1(J,i,y,a) rdm(x,y) 
 (   0.50000) t1(i,I,x,a) t1(i,J,y,a) rdm(x,y) 

Total spin-integrated terms: 59
Total spin-adapted terms: 61
Spin-adaptation automation time :  4.259 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

0 terms removed:
----------------------------------------------------------------------------------------------------
Remaining terms: 61


--------------------------------------- genEinsum equations ----------------------------------------

T_c_c =- 1/2 * einsum('Ia,Ja->IJ', t1_xe, t1_xe, optimize = einsum_type)
T_c_c -= einsum('Iiab,Jiab->IJ', t1_xxee, t1_xxee, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iiab,Jiba->IJ', t1_xxee, t1_xxee, optimize = einsum_type)
T_c_c -= einsum('Iixa,Jixa->IJ', t1_xxae, t1_xxae, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixa,iJxa->IJ', t1_xxae, t1_xxae, optimize = einsum_type)
T_c_c -= einsum('Iixy,Jixy->IJ', t1_xxaa, t1_xxaa, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jiyx->IJ', t1_xxaa, t1_xxaa, optimize = einsum_type)
T_c_c -= einsum('Iiab,Jiab->IJ', t1_xvee, t1_xvee, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iiab,Jiba->IJ', t1_xvee, t1_xvee, optimize = einsum_type)
T_c_c -= einsum('Iixa,Jixa->IJ', t1_xvae, t1_xvae, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixa,iJxa->IJ', t1_xvae, t1_vxae, optimize = einsum_type)
T_c_c -= einsum('Iixy,Jixy->IJ', t1_xvaa, t1_xvaa, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jiyx->IJ', t1_xvaa, t1_xvaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ix,Jx->IJ', t1_xa, t1_xa, optimize = einsum_type)
T_c_c += 1/2 * einsum('iIxa,Jixa->IJ', t1_xxae, t1_xxae, optimize = einsum_type)
T_c_c -= einsum('iIxa,iJxa->IJ', t1_xxae, t1_xxae, optimize = einsum_type)
T_c_c += 1/2 * einsum('iIxa,Jixa->IJ', t1_vxae, t1_xvae, optimize = einsum_type)
T_c_c -= einsum('iIxa,iJxa->IJ', t1_vxae, t1_vxae, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ia,Jxay,xy->IJ', t1_xe, t1_xaea, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ia,Jxya,xy->IJ', t1_xe, t1_xaae, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixa,Jiya,xy->IJ', t1_xxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixa,iJya,xy->IJ', t1_xxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jixz,yz->IJ', t1_xxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jiyz,xz->IJ', t1_xxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jizw,xyzw->IJ', t1_xxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jizx,yz->IJ', t1_xxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jizy,xz->IJ', t1_xxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixa,Jiya,xy->IJ', t1_xvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixa,iJya,xy->IJ', t1_xvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jixz,yz->IJ', t1_xvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jiyz,xz->IJ', t1_xvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jizw,xyzw->IJ', t1_xvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Iixy,Jizx,yz->IJ', t1_xvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('Iixy,Jizy,xz->IJ', t1_xvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ix,Jyxz,yz->IJ', t1_xa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ix,Jyzx,yz->IJ', t1_xa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixab,Jyab,xy->IJ', t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixab,Jyba,xy->IJ', t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixay,Ja,xy->IJ', t1_xaea, t1_xe, rdm_ca, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixay,Jzaw,xwyz->IJ', t1_xaea, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixay,Jzay,xz->IJ', t1_xaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixay,Jzwa,xwyz->IJ', t1_xaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixay,Jzya,xz->IJ', t1_xaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixya,Ja,xy->IJ', t1_xaae, t1_xe, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixya,Jzaw,xwyz->IJ', t1_xaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixya,Jzay,xz->IJ', t1_xaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixya,Jzwa,xwzy->IJ', t1_xaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixya,Jzya,xz->IJ', t1_xaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixyz,Jwuy,xuzw->IJ', t1_xaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixyz,Jwuz,xuwy->IJ', t1_xaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixyz,Jwyu,xuzw->IJ', t1_xaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixyz,Jwyz,xw->IJ', t1_xaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixyz,Jwzu,xuyw->IJ', t1_xaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixyz,Jwzy,xw->IJ', t1_xaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('Ixyz,Jxwu,yzwu->IJ', t1_xaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_c -= 1/2 * einsum('Ixyz,Jy,xz->IJ', t1_xaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_c_c += 1/4 * einsum('Ixyz,Jz,xy->IJ', t1_xaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('iIxa,Jiya,xy->IJ', t1_xxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('iIxa,iJya,xy->IJ', t1_xxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_c -= 1/4 * einsum('iIxa,Jiya,xy->IJ', t1_vxae, t1_xvae, rdm_ca, optimize = einsum_type)
T_c_c += 1/2 * einsum('iIxa,iJya,xy->IJ', t1_vxae, t1_vxae, rdm_ca, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 143.69 seconds.
