T_a_cva  = einsum('JKXY->XJKY', t2_xvaa, optimize = einsum_type).copy()
T_a_cva -= einsum('JKYX->XJKY', t2_xvaa, optimize = einsum_type).copy()
T_a_cva += 1/2 * einsum('JKXa,Ya->XJKY', t1_xvae, t1_ae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKYa,Xa->XJKY', t1_xvae, t1_ae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JKab,XYab->XJKY', t1_xvee, t1_aaee, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKab,XYba->XJKY', t1_xvee, t1_aaee, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JKxa,XYxa->XJKY', t1_xvae, t1_aaae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKxa,YXxa->XJKY', t1_xvae, t1_aaae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('Jx,KxXY->XJKY', t1_xa, t1_vaaa, optimize = einsum_type)
T_a_cva += 1/2 * einsum('Jx,KxYX->XJKY', t1_xa, t1_vaaa, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JxXY,Kx->XJKY', t1_xaaa, t1_va, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYX,Kx->XJKY', t1_xaaa, t1_va, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJXa,Ya->XJKY', t1_vxae, t1_ae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJYa,Xa->XJKY', t1_vxae, t1_ae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('KJxa,XYxa->XJKY', t1_vxae, t1_aaae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJxa,YXxa->XJKY', t1_vxae, t1_aaae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JKXx,Yx->XJKY', t2_xvaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKxX,Yx->XJKY', t2_xvaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKXa,Yxya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKXa,xYya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKXa,xa,Yx->XJKY', t1_xvae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKXa,xyza,Yzyx->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKYa,Xxya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKYa,xXya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JKab,Xxab,Yx->XJKY', t1_xvee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKab,Xxba,Yx->XJKY', t1_xvee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JKxa,XYya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,Xa,Yx->XJKY', t1_xvae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JKxa,Xyxa,Yy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/12 * einsum('JKxa,Xyza,Yzxy->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('JKxa,Xyza,Yzyx->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,YXya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,yXxa,Yy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,yXza,Yzxy->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jx,KxXy,Yy->XJKY', t1_xa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('Jx,KxyX,Yy->XJKY', t1_xa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JxXY,Kyxz,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxXY,Kyzx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxXy,Kx,Yy->XJKY', t1_xaaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxXy,KyYz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxXy,KyzY,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxXy,Kyzw,Yxzw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JxXy,KzYx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxXy,Kzwx,Yzwy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxXy,KzxY,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxXy,Kzxw,Yzyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYX,Kyxz,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxYX,Kyzx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYy,KyXz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxYy,KyzX,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JxYy,KzXx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxYy,KzxX,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,Kx,Yy->XJKY', t1_xaaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,KyYz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyX,KyzY,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/12 * einsum('JxyX,Kyzw,Yxwz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('JxyX,Kyzw,Yxzw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyX,KzYx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/12 * einsum('JxyX,Kzwx,Yzwy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('JxyX,Kzwx,Yzyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,KzxY,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,Kzxw,Yzyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyY,KyXz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyY,KyzX,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyY,KzXx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyY,KzxX,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('Jxyz,KwXx,Ywyz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/12 * einsum('Jxyz,KwxX,Ywyz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('Jxyz,KwxX,Ywzy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('Jxyz,KyXY,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KyXw,Yxwz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/2 * einsum('Jxyz,KyYX,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('Jxyz,KywX,Yxwz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KzXY,xy->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KzXw,Yxyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('Jxyz,KzYX,xy->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/12 * einsum('Jxyz,KzwX,Yxwy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('Jxyz,KzwX,Yxyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,Yxya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJXa,xYya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,xa,Yx->XJKY', t1_vxae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,xyza,Yzyx->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJYa,Xxya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJYa,xXya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('KJxa,XYya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJxa,Xa,Yx->XJKY', t1_vxae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('KJxa,Xyxa,Yy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('KJxa,Xyza,Yzxy->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/12 * einsum('KJxa,Xyza,Yzyx->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJxa,YXya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJxa,yXxa,Yy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJxa,yXza,Yzxy->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
