T_e_cva =- einsum('JKYA->AJKY', t2_xvae, optimize = einsum_type).copy()
T_e_cva += einsum('KJYA->AJKY', t2_vxae, optimize = einsum_type).copy()
T_e_cva += 1/2 * einsum('JKAa,Ya->AJKY', t1_xvee, t1_ae, optimize = einsum_type)
T_e_cva += 1/2 * einsum('JxAY,Kx->AJKY', t1_xaea, t1_va, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('JxYA,Kx->AJKY', t1_xaae, t1_va, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KJAa,Ya->AJKY', t1_vxee, t1_ae, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KxAY,Jx->AJKY', t1_vaea, t1_xa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('KxYA,Jx->AJKY', t1_vaae, t1_xa, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('xA,JKYx->AJKY', t1_ae, t1_xvaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('xA,JKxY->AJKY', t1_ae, t1_xvaa, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('xyYA,JKxy->AJKY', t1_aaae, t1_xvaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('xyYA,JKyx->AJKY', t1_aaae, t1_xvaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('JKxA,Yx->AJKY', t2_xvae, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KJxA,Yx->AJKY', t2_vxae, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JKAa,Yxya,xy->AJKY', t1_xvee, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cva += 1/2 * einsum('JKAa,xYya,xy->AJKY', t1_xvee, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JKAa,xa,Yx->AJKY', t1_xvee, t1_ae, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JKAa,xyza,Yzyx->AJKY', t1_xvee, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('JxAY,Kyxz,yz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxAY,Kyzx,yz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxAy,Kx,Yy->AJKY', t1_xaea, t1_va, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('JxAy,KyYz,xz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxAy,KyzY,xz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxAy,Kyzw,Yxzw->AJKY', t1_xaea, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('JxAy,KzYx,yz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxAy,Kzwx,Yzwy->AJKY', t1_xaea, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxAy,KzxY,yz->AJKY', t1_xaea, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxAy,Kzxw,Yzyw->AJKY', t1_xaea, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('JxYA,Kyxz,yz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxYA,Kyzx,yz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxyA,Kx,Yy->AJKY', t1_xaae, t1_va, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxyA,KyYz,xz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxyA,KyzY,xz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/12 * einsum('JxyA,Kyzw,Yxwz->AJKY', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('JxyA,Kyzw,Yxzw->AJKY', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('JxyA,KzYx,yz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/12 * einsum('JxyA,Kzwx,Yzwy->AJKY', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('JxyA,Kzwx,Yzyw->AJKY', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxyA,KzxY,yz->AJKY', t1_xaae, t1_vaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('JxyA,Kzxw,Yzyw->AJKY', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KJAa,Yxya,xy->AJKY', t1_vxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KJAa,xYya,xy->AJKY', t1_vxee, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KJAa,xa,Yx->AJKY', t1_vxee, t1_ae, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KJAa,xyza,Yzyx->AJKY', t1_vxee, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KxAY,Jyxz,yz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxAY,Jyzx,yz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxAy,Jx,Yy->AJKY', t1_vaea, t1_xa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/2 * einsum('KxAy,JyYz,xz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxAy,JyzY,xz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxAy,Jyzw,Yxzw->AJKY', t1_vaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('KxAy,JzYx,yz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxAy,Jzwx,Yzwy->AJKY', t1_vaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxAy,JzxY,yz->AJKY', t1_vaea, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxAy,Jzxw,Yzyw->AJKY', t1_vaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/2 * einsum('KxYA,Jyxz,yz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxYA,Jyzx,yz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxyA,Jx,Yy->AJKY', t1_vaae, t1_xa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxyA,JyYz,xz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxyA,JyzY,xz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('KxyA,Jyzw,Yxwz->AJKY', t1_vaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/12 * einsum('KxyA,Jyzw,Yxzw->AJKY', t1_vaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('KxyA,JzYx,yz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('KxyA,Jzwx,Yzwy->AJKY', t1_vaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/12 * einsum('KxyA,Jzwx,Yzyw->AJKY', t1_vaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxyA,JzxY,yz->AJKY', t1_vaae, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('KxyA,Jzxw,Yzyw->AJKY', t1_vaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xA,JKxy,Yy->AJKY', t1_ae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xA,JKyx,Yy->AJKY', t1_ae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xyYA,JKxz,yz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xyYA,JKyz,xz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xyYA,JKzx,yz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xyYA,JKzy,xz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xyzA,JKYx,zy->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/2 * einsum('xyzA,JKYy,zx->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('xyzA,JKwx,Yywz->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/12 * einsum('xyzA,JKwx,Yyzw->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xyzA,JKwy,Yxwz->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xyzA,JKxY,zy->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/12 * einsum('xyzA,JKxw,Yywz->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/12 * einsum('xyzA,JKxw,Yyzw->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva += 1/4 * einsum('xyzA,JKxy,Yz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva += 1/2 * einsum('xyzA,JKyY,zx->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xyzA,JKyw,Yxwz->AJKY', t1_aaae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_e_cva -= 1/4 * einsum('xyzA,JKyx,Yz->AJKY', t1_aaae, t1_xvaa, rdm_ca, optimize = einsum_type)
