T_c_cae  = 1/2 * einsum('JiBa,Iixa,Yx->IJYB', t1_xxee, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('JiBa,iIxa,Yx->IJYB', t1_xxee, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('JixB,Iiyx,Yy->IJYB', t1_xxae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_cae += 1/6 * einsum('JixB,Iiyz,Yxyz->IJYB', t1_xxae, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/12 * einsum('JixB,Iiyz,Yxzy->IJYB', t1_xxae, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/2 * einsum('JiBa,Iixa,Yx->IJYB', t1_xvee, t1_xvae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('JiBa,iIxa,Yx->IJYB', t1_xvee, t1_vxae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('JixB,Iiyx,Yy->IJYB', t1_xvae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_cae += 1/6 * einsum('JixB,Iiyz,Yxyz->IJYB', t1_xvae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/12 * einsum('JixB,Iiyz,Yxzy->IJYB', t1_xvae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBa,Ia,Yx->IJYB', t1_xaee, t1_xe, rdm_ca, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBa,Iyaz,Yyxz->IJYB', t1_xaee, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBa,Iyza,Yyzx->IJYB', t1_xaee, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('JxBy,Ixzw,Yyzw->IJYB', t1_xaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBy,Iy,Yx->IJYB', t1_xaea, t1_xa, rdm_ca, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBy,Izwy,Yzwx->IJYB', t1_xaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/4 * einsum('JxBy,Izyw,Yzxw->IJYB', t1_xaea, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/12 * einsum('JxaB,Iyza,Yyxz->IJYB', t1_xaee, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/6 * einsum('JxaB,Iyza,Yyzx->IJYB', t1_xaee, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/12 * einsum('JxyB,Ixzw,Yywz->IJYB', t1_xaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae += 1/6 * einsum('JxyB,Ixzw,Yyzw->IJYB', t1_xaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/6 * einsum('JxyB,Izwy,Yzwx->IJYB', t1_xaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/12 * einsum('JxyB,Izwy,Yzxw->IJYB', t1_xaae, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJBa,Iixa,Yx->IJYB', t1_xxee, t1_xxae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJxB,Iixy,Yy->IJYB', t1_xxae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_cae += 1/2 * einsum('iJxB,Iiyx,Yy->IJYB', t1_xxae, t1_xxaa, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJxB,Iiyz,Yxyz->IJYB', t1_xxae, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJBa,Iixa,Yx->IJYB', t1_vxee, t1_xvae, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJxB,Iixy,Yy->IJYB', t1_vxae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_cae += 1/2 * einsum('iJxB,Iiyx,Yy->IJYB', t1_vxae, t1_xvaa, rdm_ca, optimize = einsum_type)
T_c_cae -= 1/4 * einsum('iJxB,Iiyz,Yxyz->IJYB', t1_vxae, t1_xvaa, rdm_ccaa, optimize = einsum_type)
