T_a_caa  = 1/2 * einsum('JX,YZ->XJYZ', t2_xa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JxXZ,Yx->XJYZ', t2_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JxXy,YyZx->XJYZ', t2_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/3 * einsum('JxyX,YyZx->XJYZ', t2_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JxyX,YyxZ->XJYZ', t2_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Ja,Xa,YZ->XJYZ', t1_xe, t1_ae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Ja,Xxya,YxZy->XJYZ', t1_xe, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Ja,Xxya,YxyZ->XJYZ', t1_xe, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Ja,ZXxa,Yx->XJYZ', t1_xe, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Ja,xXya,YxZy->XJYZ', t1_xe, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXZ,ix,Yx->XJYZ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXZ,ixyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,iZax,Yx->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXa,iZxa,Yx->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,ia,YZ->XJYZ', t1_xxae, t1_xe, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,ixay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXa,ixya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,iZxy,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iZyx,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iZyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,ix,YZ->XJYZ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iy,YxZy->XJYZ', t1_xxaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,iyxz,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iyzw,YxyZzw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iyzx,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jiab,iXab,YZ->XJYZ', t1_xxee, t1_xaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jiab,iXba,YZ->XJYZ', t1_xxee, t1_xaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,iZxy,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iZyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iZyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,ix,YZ->XJYZ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iy,YxZy->XJYZ', t1_xxaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iy,YxyZ->XJYZ', t1_xxaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,iyxz,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iyzw,YxyZzw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyzZw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iyzx,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzx,YyzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JixZ,iXyx,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixZ,iXyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixZ,iXyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jixa,iXax,YZ->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa += 1/3 * einsum('Jixa,iXay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixa,iXay,YxyZ->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixa,iXxa,YZ->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixa,iXya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixa,iXya,YxyZ->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixy,iXxy,YZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXxz,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXxz,YyzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jixy,iXyx,YZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/3 * einsum('Jixy,iXyz,YxZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXyz,YxzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXzw,YxyZwz->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyZzw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxywzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyzZw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyzwZ->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixy,iXzx,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXzy,YxZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXzy,YxzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXZ,ix,Yx->XJYZ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXZ,ixyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,iZax,Yx->XJYZ', t1_xvae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXa,iZxa,Yx->XJYZ', t1_xvae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,ia,YZ->XJYZ', t1_xvae, t1_ve, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXa,ixay,YxZy->XJYZ', t1_xvae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXa,ixya,YxZy->XJYZ', t1_xvae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,iZxy,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iZyx,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iZyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,ix,YZ->XJYZ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iy,YxZy->XJYZ', t1_xvaa, t1_va, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiXx,iyxz,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iyzw,YxyZzw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiXx,iyzx,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jiab,iXab,YZ->XJYZ', t1_xvee, t1_vaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jiab,iXba,YZ->XJYZ', t1_xvee, t1_vaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,iZxy,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iZyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iZyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,ix,YZ->XJYZ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iy,YxZy->XJYZ', t1_xvaa, t1_va, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iy,YxyZ->XJYZ', t1_xvaa, t1_va, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixX,iyxz,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iyzw,YxyZzw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyzZw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixX,iyzx,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzx,YyzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JixZ,iXyx,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixZ,iXyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixZ,iXyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jixa,iXax,YZ->XJYZ', t1_xvae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa += 1/3 * einsum('Jixa,iXay,YxZy->XJYZ', t1_xvae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixa,iXay,YxyZ->XJYZ', t1_xvae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixa,iXxa,YZ->XJYZ', t1_xvae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixa,iXya,YxZy->XJYZ', t1_xvae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixa,iXya,YxyZ->XJYZ', t1_xvae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixy,iXxy,YZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXxz,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXxz,YyzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('Jixy,iXyx,YZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/3 * einsum('Jixy,iXyz,YxZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXyz,YxzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXzw,YxyZwz->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyZzw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxywzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyzZw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyzwZ->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jixy,iXzx,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXzy,YxZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jixy,iXzy,YxzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxXa,Za,Yx->XJYZ', t1_xaae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxXa,Zyza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxXa,yZza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxXa,ya,YyZx->XJYZ', t1_xaae, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxXa,yzwa,YzyZxw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,Zyza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JxaX,Zyza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JxaX,ya,YyZx->XJYZ', t1_xaea, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,ya,YyxZ->XJYZ', t1_xaea, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JxaX,yzwa,YzyZxw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,yzwa,YzyxZw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JxaZ,Xa,Yx->XJYZ', t1_xaea, t1_ae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JxaZ,Xyza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JxaZ,Xyza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JxaZ,yXza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxab,XZab,Yx->XJYZ', t1_xaee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxab,Xyab,YyZx->XJYZ', t1_xaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxab,Xyba,YyZx->XJYZ', t1_xaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxab,Xyba,YyxZ->XJYZ', t1_xaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxay,Xa,YyZx->XJYZ', t1_xaea, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxay,Xzwa,YyzZxw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzwa,YyzwxZ->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxay,Xzya,YzZx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzya,YzxZ->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxay,ZXya,Yx->XJYZ', t1_xaea, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxay,ZXza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxay,zXwa,YyzZxw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxay,zXya,YzZx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxya,XZya,Yx->XJYZ', t1_xaae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxya,XZza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,XZza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxya,Xa,YyZx->XJYZ', t1_xaae, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,Xa,YyxZ->XJYZ', t1_xaae, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,Xzwa,YyzZwx->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xzwa,YyzZxw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xzwa,YyzwxZ->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xzwa,YyzxZw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xzwa,YyzxwZ->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('Jxya,Xzya,YzZx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,ZXza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxya,ZXza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxya,zXwa,YyzZxw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXwa,YyzxZw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jxya,zXya,YzZx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXya,YzxZ->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,iZax,Yx->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,ia,YZ->XJYZ', t1_xxae, t1_xe, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,ixay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('iJXa,ixya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('iJXa,ixya,YxyZ->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJZa,iXxa,Yx->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJxa,iXax,YZ->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('iJxa,iXay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('iJxa,iXay,YxyZ->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('iJxa,iXxa,YZ->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJxa,iXya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,iZax,Yx->XJYZ', t1_vxae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,ia,YZ->XJYZ', t1_vxae, t1_ve, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJXa,ixay,YxZy->XJYZ', t1_vxae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('iJXa,ixya,YxZy->XJYZ', t1_vxae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('iJXa,ixya,YxyZ->XJYZ', t1_vxae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJZa,iXxa,Yx->XJYZ', t1_vxae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJxa,iXax,YZ->XJYZ', t1_vxae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('iJxa,iXay,YxZy->XJYZ', t1_vxae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('iJxa,iXay,YxyZ->XJYZ', t1_vxae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/2 * einsum('iJxa,iXxa,YZ->XJYZ', t1_vxae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJxa,iXya,YxZy->XJYZ', t1_vxae, t1_vaae, rdm_ccaa, optimize = einsum_type)
