T_e_cce  = einsum('JKAB->AJKB', t2_xxee, optimize = einsum_type).copy()
T_e_cce += 1/2 * einsum('JxAB,Kx->AJKB', t1_xaee, t1_xa, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('KJxA,xB->AJKB', t1_xxae, t1_ae, optimize = einsum_type)
T_e_cce += 1/2 * einsum('KxBA,Jx->AJKB', t1_xaee, t1_xa, optimize = einsum_type)
T_e_cce += 1/2 * einsum('xA,JKxB->AJKB', t1_ae, t1_xxae, optimize = einsum_type)
T_e_cce += 1/2 * einsum('xyAB,JKxy->AJKB', t1_aaee, t1_xxaa, optimize = einsum_type)
T_e_cce += 1/2 * einsum('JxAB,Kyxz,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('JxAB,Kyzx,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('JxAy,KyBz,xz->AJKB', t1_xaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('JxAy,KyzB,xz->AJKB', t1_xaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/2 * einsum('JxAy,KzBx,yz->AJKB', t1_xaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('JxAy,KzxB,yz->AJKB', t1_xaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('JxyA,KyBz,xz->AJKB', t1_xaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('JxyA,KzBx,yz->AJKB', t1_xaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('KJxA,xyzB,zy->AJKB', t1_xxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('KJxA,yxzB,zy->AJKB', t1_xxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/2 * einsum('KxBA,Jyxz,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('KxBA,Jyzx,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('KxyA,JyzB,xz->AJKB', t1_xaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('KxyA,JzxB,yz->AJKB', t1_xaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('xyAB,JKxz,yz->AJKB', t1_aaee, t1_xxaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('xyAB,JKzy,xz->AJKB', t1_aaee, t1_xxaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('xyzA,JKxB,zy->AJKB', t1_aaae, t1_xxae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/2 * einsum('xyzA,JKyB,zx->AJKB', t1_aaae, t1_xxae, rdm_ca, optimize = einsum_type)
