T_a_cva =- einsum('JKYX->XJKY', t2_xvaa, optimize = einsum_type).copy()
T_a_cva += 1/2 * einsum('JKYa,Xa->XJKY', t1_xvae, t1_ae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKab,XYba->XJKY', t1_xvee, t1_aaee, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKxa,YXxa->XJKY', t1_xvae, t1_aaae, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('Jx,KxXY->XJKY', t1_xa, t1_vaaa, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYX,Kx->XJKY', t1_xaaa, t1_va, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJXa,Ya->XJKY', t1_vxae, t1_ae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('KJxa,XYxa->XJKY', t1_vxae, t1_aaae, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKxX,Yx->XJKY', t2_xvaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKYa,Xxya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JKYa,xXya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKab,Xxba,Yx->XJKY', t1_xvee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,Xa,Yx->XJKY', t1_xvae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/6 * einsum('JKxa,Xyza,Yzxy->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/12 * einsum('JKxa,Xyza,Yzyx->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,YXya,xy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,yXxa,Yy->XJKY', t1_xvae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JKxa,yXza,Yzxy->XJKY', t1_xvae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jx,KxXy,Yy->XJKY', t1_xa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYX,Kyxz,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxYX,Kyzx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('JxYy,KyXz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxYy,KyzX,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/2 * einsum('JxYy,KzXx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxYy,KzxX,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,Kx,Yy->XJKY', t1_xaaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyX,KyzY,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/6 * einsum('JxyX,Kyzw,Yxwz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/12 * einsum('JxyX,Kyzw,Yxzw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('JxyX,Kzwx,Yzwy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/6 * einsum('JxyX,Kzwx,Yzyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,KzxY,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyX,Kzxw,Yzyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('JxyY,KyXz,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('JxyY,KzXx,yz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('Jxyz,KwXx,Ywyz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/6 * einsum('Jxyz,KwxX,Ywyz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/12 * einsum('Jxyz,KwxX,Ywzy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('Jxyz,KyXY,xz->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KyXw,Yxwz->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KzXY,xy->XJKY', t1_xaaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('Jxyz,KzXw,Yxyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/12 * einsum('Jxyz,KzwX,Yxwy->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/6 * einsum('Jxyz,KzwX,Yxyw->XJKY', t1_xaaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,Yxya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/2 * einsum('KJXa,xYya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,xa,Yx->XJKY', t1_vxae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/4 * einsum('KJXa,xyza,Yzyx->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('KJxa,XYya,xy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva -= 1/4 * einsum('KJxa,Xyxa,Yy->XJKY', t1_vxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_cva += 1/12 * einsum('KJxa,Xyza,Yzxy->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_cva += 1/6 * einsum('KJxa,Xyza,Yzyx->XJKY', t1_vxae, t1_aaae, rdm_ccaa, optimize = einsum_type)
