T_a_caa =- 1/2 * einsum('JxZX,Yx->XJYZ', t2_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JxyX,YyZx->XJYZ', t2_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/3 * einsum('JxyX,YyxZ->XJYZ', t2_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Ja,XZxa,Yx->XJYZ', t1_xe, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Ja,Xxya,YxZy->XJYZ', t1_xe, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Ja,Xxya,YxyZ->XJYZ', t1_xe, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JiZX,ix,Yx->XJYZ', t1_xxaa, t1_xa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JiZX,ixyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiZa,iXax,Yx->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZa,iXxa,Yx->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiZx,iXxy,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZx,iXyx,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZx,iXyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JixX,iZyx,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iZyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iZyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iy,YxZy->XJYZ', t1_xxaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iy,YxyZ->XJYZ', t1_xxaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyZwz->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxywZz->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxywzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iyzw,YxyzZw->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyzwZ->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iyzx,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iyzx,YyzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixZ,iXxy,Yy->XJYZ', t1_xxaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixZ,iXyz,Yxyz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixZ,iXyz,Yxzy->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixa,iXay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/3 * einsum('Jixa,iXay,YxyZ->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixa,iXya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixa,iXya,YxyZ->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXxz,YyZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXxz,YyzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXyz,YxZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/3 * einsum('Jixy,iXyz,YxzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyZwz->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXzw,YxywZz->XJYZ', t1_xxaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzy,YxZz->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXzy,YxzZ->XJYZ', t1_xxaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JiZX,ix,Yx->XJYZ', t1_xvaa, t1_va, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JiZX,ixyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiZa,iXax,Yx->XJYZ', t1_xvae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZa,iXxa,Yx->XJYZ', t1_xvae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/2 * einsum('JiZx,iXxy,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZx,iXyx,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JiZx,iXyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JixX,iZyx,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iZyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iZyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iy,YxZy->XJYZ', t1_xvaa, t1_va, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iy,YxyZ->XJYZ', t1_xvaa, t1_va, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyZwz->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxywZz->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxywzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iyzw,YxyzZw->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixX,iyzw,YxyzwZ->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JixX,iyzx,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JixX,iyzx,YyzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JixZ,iXxy,Yy->XJYZ', t1_xvaa, t1_vaaa, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JixZ,iXyz,Yxyz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JixZ,iXyz,Yxzy->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixa,iXay,YxZy->XJYZ', t1_xvae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/3 * einsum('Jixa,iXay,YxyZ->XJYZ', t1_xvae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixa,iXya,YxZy->XJYZ', t1_xvae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixa,iXya,YxyZ->XJYZ', t1_xvae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXxz,YyZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXxz,YyzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jixy,iXyz,YxZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/3 * einsum('Jixy,iXyz,YxzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzw,YxyZwz->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXzw,YxywZz->XJYZ', t1_xvaa, t1_vaaa, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jixy,iXzy,YxZz->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('Jixy,iXzy,YxzZ->XJYZ', t1_xvaa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxZa,Xa,Yx->XJYZ', t1_xaae, t1_ae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxZa,Xyza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('JxZa,yXza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JxaX,Za,Yx->XJYZ', t1_xaea, t1_ae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JxaX,Zyza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JxaX,Zyza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('JxaX,yZza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JxaX,ya,YyZx->XJYZ', t1_xaea, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('JxaX,ya,YyxZ->XJYZ', t1_xaea, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,yzwa,YzyZwx->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,yzwa,YzywZx->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,yzwa,YzywxZ->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('JxaX,yzwa,YzyxZw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaX,yzwa,YzyxwZ->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('JxaZ,Xyza,Yyxz->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('JxaZ,Xyza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jxab,XZba,Yx->XJYZ', t1_xaee, t1_aaee, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxab,Xyba,YyZx->XJYZ', t1_xaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxab,Xyba,YyxZ->XJYZ', t1_xaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jxay,XZya,Yx->XJYZ', t1_xaea, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jxay,XZza,Yyzx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzwa,YyzZwx->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzwa,YyzwZx->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxay,Xzwa,YyzwxZ->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzwa,YyzxZw->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxay,Xzwa,YyzxwZ->XJYZ', t1_xaea, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxay,Xzya,YzZx->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxay,Xzya,YzxZ->XJYZ', t1_xaea, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,XZza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxya,XZza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xa,YyZx->XJYZ', t1_xaae, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxya,Xa,YyxZ->XJYZ', t1_xaae, t1_ae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,Xzwa,YyzZwx->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxya,Xzwa,YyzwZx->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('Jxya,ZXya,Yx->XJYZ', t1_xaae, t1_aaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxya,ZXza,Yyxz->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,ZXza,Yyzx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXwa,YyzZwx->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXwa,YyzwZx->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXwa,YyzwxZ->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,zXwa,YyzxZw->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa += 1/12 * einsum('Jxya,zXwa,YyzxwZ->XJYZ', t1_xaae, t1_aaae, rdm_cccaaa, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('Jxya,zXya,YzZx->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('Jxya,zXya,YzxZ->XJYZ', t1_xaae, t1_aaae, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJXa,iZxa,Yx->XJYZ', t1_xxae, t1_xaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('iJXa,ixya,YxZy->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('iJXa,ixya,YxyZ->XJYZ', t1_xxae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJZa,iXax,Yx->XJYZ', t1_xxae, t1_xaea, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('iJxa,iXay,YxZy->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('iJxa,iXay,YxyZ->XJYZ', t1_xxae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/4 * einsum('iJXa,iZxa,Yx->XJYZ', t1_vxae, t1_vaae, rdm_ca, optimize = einsum_type)
T_a_caa -= 1/12 * einsum('iJXa,ixya,YxZy->XJYZ', t1_vxae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/6 * einsum('iJXa,ixya,YxyZ->XJYZ', t1_vxae, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_a_caa -= 1/4 * einsum('iJZa,iXax,Yx->XJYZ', t1_vxae, t1_vaea, rdm_ca, optimize = einsum_type)
T_a_caa += 1/12 * einsum('iJxa,iXay,YxZy->XJYZ', t1_vxae, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_a_caa += 1/6 * einsum('iJxa,iXay,YxyZ->XJYZ', t1_vxae, t1_vaea, rdm_ccaa, optimize = einsum_type)
