T_v_cae  = 1/4 * einsum('JixB,Iixy,Yy->IJYB', t1_xxae, t1_vxaa, rdm_ca, optimize = einsum_type)
T_v_cae -= 1/12 * einsum('JixB,Iiyz,Yxyz->IJYB', t1_xxae, t1_vxaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/6 * einsum('JixB,Iiyz,Yxzy->IJYB', t1_xxae, t1_vxaa, rdm_ccaa, optimize = einsum_type)
T_v_cae += 1/4 * einsum('JixB,Iixy,Yy->IJYB', t1_xvae, t1_vvaa, rdm_ca, optimize = einsum_type)
T_v_cae -= 1/12 * einsum('JixB,Iiyz,Yxyz->IJYB', t1_xvae, t1_vvaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/6 * einsum('JixB,Iiyz,Yxzy->IJYB', t1_xvae, t1_vvaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/4 * einsum('JxaB,Ia,Yx->IJYB', t1_xaee, t1_ve, rdm_ca, optimize = einsum_type)
T_v_cae -= 1/4 * einsum('JxaB,Iyaz,Yyxz->IJYB', t1_xaee, t1_vaea, rdm_ccaa, optimize = einsum_type)
T_v_cae += 1/6 * einsum('JxaB,Iyza,Yyxz->IJYB', t1_xaee, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_v_cae += 1/12 * einsum('JxaB,Iyza,Yyzx->IJYB', t1_xaee, t1_vaae, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/6 * einsum('JxyB,Ixzw,Yywz->IJYB', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/12 * einsum('JxyB,Ixzw,Yyzw->IJYB', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/4 * einsum('JxyB,Iy,Yx->IJYB', t1_xaae, t1_va, rdm_ca, optimize = einsum_type)
T_v_cae += 1/12 * einsum('JxyB,Izwy,Yzwx->IJYB', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_v_cae += 1/6 * einsum('JxyB,Izwy,Yzxw->IJYB', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_v_cae -= 1/4 * einsum('JxyB,Izyw,Yzxw->IJYB', t1_xaae, t1_vaaa, rdm_ccaa, optimize = einsum_type)
T_v_cae += 1/4 * einsum('iJBa,iIxa,Yx->IJYB', t1_xxee, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cae += 1/4 * einsum('iJBa,iIxa,Yx->IJYB', t1_vxee, t1_vvae, rdm_ca, optimize = einsum_type)
