T_v_cva =- 1/2 * einsum('IYab,JKab->IJKY', t1_vaee, t1_xvee, optimize = einsum_type)
T_v_cva += 1/2 * einsum('IYab,JKba->IJKY', t1_vaee, t1_xvee, optimize = einsum_type)
T_v_cva += 1/2 * einsum('IYax,JKxa->IJKY', t1_vaea, t1_xvae, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('IYax,KJxa->IJKY', t1_vaea, t1_vxae, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('IYxa,JKxa->IJKY', t1_vaae, t1_xvae, optimize = einsum_type)
T_v_cva += 1/2 * einsum('IYxa,KJxa->IJKY', t1_vaae, t1_vxae, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('IYxy,JKxy->IJKY', t1_vaaa, t1_xvaa, optimize = einsum_type)
T_v_cva += 1/2 * einsum('IYxy,JKyx->IJKY', t1_vaaa, t1_xvaa, optimize = einsum_type)
T_v_cva += 1/2 * einsum('Ia,JKYa->IJKY', t1_ve, t1_xvae, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('Ia,KJYa->IJKY', t1_ve, t1_vxae, optimize = einsum_type)
T_v_cva += 1/2 * einsum('Ix,JKYx->IJKY', t1_va, t1_xvaa, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('Ix,JKxY->IJKY', t1_va, t1_xvaa, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('IYax,JKya,xy->IJKY', t1_vaea, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('IYax,KJya,xy->IJKY', t1_vaea, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('IYxa,JKya,xy->IJKY', t1_vaae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('IYxa,KJya,xy->IJKY', t1_vaae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('IYxy,JKxz,yz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('IYxy,JKyz,xz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('IYxy,JKzx,yz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('IYxy,JKzy,xz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ia,JKxa,Yx->IJKY', t1_ve, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ia,KJxa,Yx->IJKY', t1_ve, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ix,JKxy,Yy->IJKY', t1_va, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ix,JKyx,Yy->IJKY', t1_va, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixab,JKab,Yx->IJKY', t1_vaee, t1_xvee, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixab,JKba,Yx->IJKY', t1_vaee, t1_xvee, rdm_ca, optimize = einsum_type)
T_v_cva += 1/2 * einsum('Ixay,JKYa,xy->IJKY', t1_vaea, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixay,JKya,Yx->IJKY', t1_vaea, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixay,JKza,Yyzx->IJKY', t1_vaea, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('Ixay,KJYa,xy->IJKY', t1_vaea, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixay,KJya,Yx->IJKY', t1_vaea, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixay,KJza,Yyzx->IJKY', t1_vaea, t1_vxae, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixya,JKYa,xy->IJKY', t1_vaae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixya,JKya,Yx->IJKY', t1_vaae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/12 * einsum('Ixya,JKza,Yyxz->IJKY', t1_vaae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/12 * einsum('Ixya,JKza,Yyzx->IJKY', t1_vaae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixya,KJYa,xy->IJKY', t1_vaae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixya,KJya,Yx->IJKY', t1_vaae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_cva += 1/12 * einsum('Ixya,KJza,Yyxz->IJKY', t1_vaae, t1_vxae, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/12 * einsum('Ixya,KJza,Yyzx->IJKY', t1_vaae, t1_vxae, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/2 * einsum('Ixyz,JKYy,xz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixyz,JKYz,xy->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixyz,JKwy,Yzwx->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/12 * einsum('Ixyz,JKwz,Yywx->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/12 * einsum('Ixyz,JKwz,Yyxw->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/2 * einsum('Ixyz,JKyY,xz->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixyz,JKyw,Yzwx->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixyz,JKyz,Yx->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva += 1/4 * einsum('Ixyz,JKzY,xy->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_cva -= 1/12 * einsum('Ixyz,JKzw,Yywx->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva += 1/12 * einsum('Ixyz,JKzw,Yyxw->IJKY', t1_vaaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_cva -= 1/4 * einsum('Ixyz,JKzy,Yx->IJKY', t1_vaaa, t1_xvaa, rdm_ca, optimize = einsum_type)
