K12_a_abb =- 1/6 * einsum('Wx,XYZx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('Wx,XYxZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb += 1/3 * einsum('Yx,WZXx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb += 1/6 * einsum('Yx,WZxX->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('Zx,WxXY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/6 * einsum('Zx,WxYX->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('WxZy,XYxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/6 * einsum('WxZy,XYyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/24 * einsum('Wxyz,XYyZxz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Wxyz,XYyZzx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 5/24 * einsum('Wxyz,XYyxZz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Wxyz,XYyxzZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Wxyz,XYyzZx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Wxyz,XYyzxZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 5/24 * einsum('Yxyz,WZyXxz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/8 * einsum('Yxyz,WZyXzx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/24 * einsum('Yxyz,WZyxXz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/8 * einsum('Yxyz,WZyxzX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/8 * einsum('Yxyz,WZyzXx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/8 * einsum('Yxyz,WZyzxX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 5/24 * einsum('Zxyz,WxzXYy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Zxyz,WxzXyY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/24 * einsum('Zxyz,WxzYXy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Zxyz,WxzYyX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Zxyz,WxzyXY->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/8 * einsum('Zxyz,WxzyYX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
