K_caca_aa_bb =- 1/3 * einsum('Wx,XZYx->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb -= 1/6 * einsum('Wx,XZxY->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb += 1/6 * einsum('Zx,WYXx->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb += 1/3 * einsum('Zx,WYxX->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb -= 1/6 * einsum('WxYy,XZxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb -= 1/3 * einsum('WxYy,XZyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb -= 5/24 * einsum('Wxyz,XZyYxz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 1/8 * einsum('Wxyz,XZyYzx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb -= 1/24 * einsum('Wxyz,XZyxYz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 1/8 * einsum('Wxyz,XZyxzY->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 1/8 * einsum('Wxyz,XZyzYx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 1/8 * einsum('Wxyz,XZyzxY->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 1/6 * einsum('YxyZ,WxXy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb += 1/3 * einsum('YxyZ,WxyX->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_caca_aa_bb += 1/8 * einsum('Zxyz,WYyXxz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb -= 1/24 * einsum('Zxyz,WYyXzx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb += 7/24 * einsum('Zxyz,WYyxXz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb -= 1/24 * einsum('Zxyz,WYyxzX->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb -= 1/24 * einsum('Zxyz,WYyzXx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_caca_aa_bb -= 1/24 * einsum('Zxyz,WYyzxX->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
