
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 24 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(Y) des(X) des(J) 
     1   (  -1.00000) E_fc cre(B) cre(Y) des(X) des(J) 
     2   (  -1.00000) e(c1) cre(B) cre(Y) cre(c1) des(J) des(X) des(c1) 
     3   (   1.00000) e(c1) cre(B) cre(Y) des(J) des(X) 
     4   (   1.00000) e(c1) cre(B) cre(Y) cre(c1) des(J) des(X) des(c1) 
     5   (  -1.00000) e(J) cre(B) cre(Y) des(X) des(J) 
     6   (  -1.00000) e(c1) cre(B) cre(Y) des(J) des(X) 
     7   (  -1.00000) e(v1) cre(B) cre(Y) cre(v1) des(J) des(X) des(v1) 
     8   (   1.00000) e(B) cre(Y) cre(B) des(J) des(X) 
     9   (   1.00000) e(v1) cre(B) cre(Y) cre(v1) des(J) des(X) des(v1) 
    10   (  -1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(J) des(X) des(a1) 
    11   (  -1.00000) h(Y,a0) cre(B) cre(a0) des(J) des(X) 
    12   (   1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(J) des(X) des(a1) 
    13   (   1.00000) h(a1,X) cre(B) cre(Y) des(J) des(a1) 
    14   (  -1.00000) v(a3,c2,a2,c2) cre(B) cre(Y) cre(a3) des(J) des(X) des(a2) 
    15   (  -1.00000) v(a3,c2,Y,c2) cre(B) cre(a3) des(J) des(X) 
    16   (   1.00000) v(a3,c2,a2,c2) cre(B) cre(Y) cre(a3) des(J) des(X) des(a2) 
    17   (   1.00000) v(X,c2,a2,c2) cre(B) cre(Y) des(J) des(a2) 
    18   (   0.25000) v(a6,a7,a4,a5) cre(B) cre(Y) cre(a4) cre(a5) des(J) des(X) des(a6) des(a7) 
    19   (   0.25000) v(a6,Y,a4,a5) cre(B) cre(a4) cre(a5) des(J) des(X) des(a6) 
    20   (  -0.25000) v(Y,a7,a4,a5) cre(B) cre(a4) cre(a5) des(J) des(X) des(a7) 
    21   (  -0.25000) v(a6,a7,a4,a5) cre(B) cre(Y) cre(a4) cre(a5) des(J) des(X) des(a6) des(a7) 
    22   (   0.25000) v(a6,a7,X,a5) cre(B) cre(Y) cre(a5) des(J) des(a6) des(a7) 
    23   (  -0.25000) v(a6,a7,a4,X) cre(B) cre(Y) cre(a4) des(J) des(a6) des(a7) 
Finished combining terms in 0.013 seconds


Combining like terms:
Converting 42 terms to canonical form...
     0   (   1.00000) e(B) cre(B) cre(I) cre(Y) des(A) des(J) des(X) 
     1   (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
     2   (  -1.00000) e(B) kdelta(A,Y) cre(B) cre(I) des(J) des(X) 
     3   (  -1.00000) e(B) cre(B) cre(I) cre(Y) des(A) des(J) des(X) 
     4   (   1.00000) e(B) kdelta(J,I) cre(B) cre(Y) des(A) des(X) 
     5   (  -1.00000) e(B) kdelta(X,I) cre(B) cre(Y) des(A) des(J) 
     6   (  -1.00000) e(J) cre(B) cre(I) cre(Y) des(A) des(J) des(X) 
     7   (   1.00000) e(J) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
     8   (   1.00000) e(J) kdelta(A,Y) cre(B) cre(I) des(J) des(X) 
     9   (   1.00000) e(J) cre(B) cre(I) cre(Y) des(A) des(J) des(X) 
    10   (  -1.00000) e(J) kdelta(J,I) cre(B) cre(Y) des(A) des(X) 
    11   (   1.00000) e(J) kdelta(X,I) cre(B) cre(Y) des(A) des(J) 
    12   (  -1.00000) h(X,a) cre(B) cre(I) cre(Y) des(A) des(J) des(a) 
    13   (   1.00000) h(X,a) kdelta(A,B) cre(I) cre(Y) des(J) des(a) 
    14   (   1.00000) h(X,a) kdelta(A,Y) cre(B) cre(I) des(J) des(a) 
    15   (   1.00000) h(X,a) cre(B) cre(I) cre(Y) des(A) des(J) des(a) 
    16   (  -1.00000) h(X,a) kdelta(J,I) cre(B) cre(Y) des(A) des(a) 
    17   (   1.00000) h(Y,a) cre(B) cre(I) cre(a) des(A) des(J) des(X) 
    18   (  -1.00000) h(Y,a) kdelta(A,B) cre(I) cre(a) des(J) des(X) 
    19   (  -1.00000) h(Y,a) cre(B) cre(I) cre(a) des(A) des(J) des(X) 
    20   (   1.00000) h(Y,a) kdelta(J,I) cre(B) cre(a) des(A) des(X) 
    21   (  -1.00000) h(Y,a) kdelta(X,I) cre(B) cre(a) des(A) des(J) 
    22   (   1.00000) v(X,a,a,b) cre(B) cre(I) cre(Y) des(A) des(J) des(b) 
    23   (  -1.00000) v(X,a,a,b) kdelta(A,B) cre(I) cre(Y) des(J) des(b) 
    24   (  -1.00000) v(X,a,a,b) kdelta(A,Y) cre(B) cre(I) des(J) des(b) 
    25   (  -1.00000) v(X,a,a,b) cre(B) cre(I) cre(Y) des(A) des(J) des(b) 
    26   (   1.00000) v(X,a,a,b) kdelta(J,I) cre(B) cre(Y) des(A) des(b) 
    27   (  -1.00000) v(a,b,Y,a) cre(B) cre(I) cre(b) des(A) des(J) des(X) 
    28   (   1.00000) v(a,b,Y,a) kdelta(A,B) cre(I) cre(b) des(J) des(X) 
    29   (   1.00000) v(a,b,Y,a) cre(B) cre(I) cre(b) des(A) des(J) des(X) 
    30   (  -1.00000) v(a,b,Y,a) kdelta(J,I) cre(B) cre(b) des(A) des(X) 
    31   (   1.00000) v(a,b,Y,a) kdelta(X,I) cre(B) cre(b) des(A) des(J) 
    32   (  -0.50000) v(Y,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(J) des(X) des(a) 
    33   (  -0.50000) v(Y,a,b,c) kdelta(A,B) cre(I) cre(b) cre(c) des(J) des(X) des(a) 
    34   (   0.50000) v(Y,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(J) des(X) des(a) 
    35   (   0.50000) v(Y,a,b,c) kdelta(J,I) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
    36   (  -0.50000) v(Y,a,b,c) kdelta(X,I) cre(B) cre(b) cre(c) des(A) des(J) des(a) 
    37   (   0.50000) v(a,b,X,c) cre(B) cre(I) cre(Y) cre(c) des(A) des(J) des(a) des(b) 
    38   (   0.50000) v(a,b,X,c) kdelta(A,B) cre(I) cre(Y) cre(c) des(J) des(a) des(b) 
    39   (   0.50000) v(a,b,X,c) kdelta(A,Y) cre(B) cre(I) cre(c) des(J) des(a) des(b) 
    40   (  -0.50000) v(a,b,X,c) cre(B) cre(I) cre(Y) cre(c) des(A) des(J) des(a) des(b) 
    41   (  -0.50000) v(a,b,X,c) kdelta(J,I) cre(B) cre(Y) cre(c) des(A) des(a) des(b) 
Finished combining terms in 0.041 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
 (   0.00000) e(B) kdelta(A,Y) cre(B) cre(I) des(J) des(X) 
 (   0.00000) e(B) kdelta(I,J) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) e(B) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
 (   1.00000) e(J) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
 (   0.00000) e(J) kdelta(A,Y) cre(B) cre(I) des(J) des(X) 
 (   0.00000) e(J) kdelta(I,J) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) e(J) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
 (   1.00000) h(X,a) kdelta(A,B) cre(I) cre(Y) des(J) des(a) 
 (   0.00000) h(X,a) kdelta(A,Y) cre(B) cre(I) des(J) des(a) 
 (   0.00000) h(X,a) kdelta(I,J) cre(B) cre(Y) des(A) des(a) 
 (  -1.00000) h(Y,a) kdelta(A,B) cre(I) cre(a) des(J) des(X) 
 (   0.00000) h(Y,a) kdelta(I,J) cre(B) cre(a) des(A) des(X) 
 (   0.00000) h(Y,a) kdelta(I,X) cre(B) cre(a) des(A) des(J) 
 (  -1.00000) kdelta(A,B) v(X,a,a,b) cre(I) cre(Y) des(J) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(b) des(J) des(X) 
 (   0.00000) kdelta(A,Y) v(X,a,a,b) cre(B) cre(I) des(J) des(b) 
 (   0.00000) kdelta(I,J) v(X,a,a,b) cre(B) cre(Y) des(A) des(b) 
 (   0.00000) kdelta(I,J) v(a,b,Y,a) cre(B) cre(b) des(A) des(X) 
 (   0.00000) kdelta(I,X) v(a,b,Y,a) cre(B) cre(b) des(A) des(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) cre(I) cre(Y) cre(c) des(J) des(a) des(b) 
 (   0.00000) kdelta(A,Y) v(a,b,X,c) cre(B) cre(I) cre(c) des(J) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(Y,a,b,c) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(a,b,X,c) cre(B) cre(Y) cre(c) des(A) des(a) des(b) 
 (   0.00000) kdelta(I,X) v(Y,a,b,c) cre(B) cre(b) cre(c) des(A) des(J) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(B) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) des(J) cre(Y) des(X) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) des(J) cre(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(Y,J) des(X) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(A,B) cre(I) cre(Y) des(J) des(X) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) des(J) cre(Y) des(X) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,X) des(J) cre(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(Y,J) des(X) cre(I) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(X,a) kdelta(A,B) cre(I) cre(Y) des(J) des(a) 
Terms after normal ordering:
 (   1.00000) h(X,a) kdelta(A,B) des(J) cre(Y) des(a) cre(I) 
 (  -1.00000) h(X,a) kdelta(A,B) kdelta(I,J) cre(Y) des(a) 
 (  -1.00000) h(X,a) kdelta(A,B) kdelta(I,a) des(J) cre(Y) 
 (  -1.00000) h(X,a) kdelta(A,B) kdelta(Y,J) des(a) cre(I) 
 (   1.00000) h(X,a) kdelta(A,B) kdelta(I,a) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(A,B) cre(I) cre(a) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(A,B) des(J) cre(a) des(X) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,J) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) des(J) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(a,J) des(X) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(X,a,a,b) cre(I) cre(Y) des(J) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(X,a,a,b) des(J) cre(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,J) cre(Y) des(b) 
 (   1.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,b) des(J) cre(Y) 
 (   1.00000) kdelta(A,B) v(X,a,a,b) kdelta(Y,J) des(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,b) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(b) des(J) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(a,b,Y,a) des(J) cre(b) des(X) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,J) cre(b) des(X) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) des(J) cre(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,J) des(X) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(Y,a,b,c) des(J) cre(b) cre(c) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,J) cre(b) cre(c) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) des(J) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) des(J) cre(b) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) cre(c) des(X) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(c,J) cre(b) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,J) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,J) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(A,B) v(a,b,X,c) cre(I) cre(Y) cre(c) des(J) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,X,c) des(J) cre(Y) cre(c) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) des(J) cre(Y) cre(c) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) des(J) cre(Y) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(Y,J) cre(c) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(c,J) cre(Y) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) kdelta(Y,J) cre(c) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) kdelta(c,J) cre(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) kdelta(Y,J) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) kdelta(c,J) cre(Y) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(B) kdelta(A,B) des(J) cre(Y) des(X) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) des(J) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,J) des(X) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 
 (   0.00000) e(J) kdelta(A,B) des(J) cre(Y) des(X) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(I,X) des(J) cre(Y) 
 (   0.00000) e(J) kdelta(A,B) kdelta(Y,J) des(X) cre(I) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 
 (   0.00000) h(X,a) kdelta(A,B) des(J) cre(Y) des(a) cre(I) 
 (  -1.00000) h(X,a) kdelta(A,B) kdelta(I,J) cre(Y) des(a) 
 (   0.00000) h(X,a) kdelta(A,B) kdelta(I,a) des(J) cre(Y) 
 (   0.00000) h(X,a) kdelta(A,B) kdelta(Y,J) des(a) cre(I) 
 (   0.00000) h(X,a) kdelta(A,B) kdelta(I,a) kdelta(Y,J) 
 (   0.00000) h(Y,a) kdelta(A,B) des(J) cre(a) des(X) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,J) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) des(J) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(a,J) des(X) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,J) 
 (   0.00000) kdelta(A,B) v(X,a,a,b) des(J) cre(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,J) cre(Y) des(b) 
 (   0.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,b) des(J) cre(Y) 
 (   0.00000) kdelta(A,B) v(X,a,a,b) kdelta(Y,J) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,b) kdelta(Y,J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) des(J) cre(b) des(X) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,J) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) des(J) cre(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,J) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) des(J) cre(b) cre(c) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,J) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) des(J) cre(b) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) cre(c) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(c,J) cre(b) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) des(J) cre(Y) cre(c) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) des(J) cre(Y) cre(c) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) des(J) cre(Y) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(Y,J) cre(c) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(c,J) cre(Y) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) kdelta(Y,J) cre(c) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,a) kdelta(c,J) cre(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) kdelta(Y,J) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) kdelta(I,b) kdelta(c,J) cre(Y) des(a) 

Combining like terms:
Converting 10 terms to canonical form...
     0   (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
     1   (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 
     2   (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
     3   (   1.00000) e(J) kdelta(A,B) kdelta(I,X) kdelta(Y,J) 
     4   (  -1.00000) h(X,a) kdelta(A,B) kdelta(I,J) cre(Y) des(a) 
     5   (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,J) cre(a) des(X) 
     6   (   1.00000) kdelta(A,B) v(X,a,a,b) kdelta(I,J) cre(Y) des(b) 
     7   (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,J) cre(b) des(X) 
     8   (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,J) cre(b) cre(c) des(X) des(a) 
     9   (   0.50000) kdelta(A,B) v(a,b,X,c) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
Finished combining terms in 0.043 seconds

Dummy indices label update:=>
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) h(X,x) kdelta(A,B) kdelta(I,J) cre(Y) des(x) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (   1.00000) v(X,i,i,x) kdelta(A,B) kdelta(I,J) cre(Y) des(x) 
 (  -1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,J) cre(y) cre(z) des(X) des(x) 
 (   0.50000) v(x,y,X,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(z) des(x) des(y) 

Reorder tensor indices according to (Core < Active < Virtual): =>
---------
 (   1.00000) v(X,i,i,x) kdelta(A,B) kdelta(I,J) cre(Y) des(x) 
v(X,i,i,x)     --->    v(i,X,i,x) (factor = -1)
---------
 (  -1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
v(i,x,Y,i)     --->    v(i,x,i,Y) (factor = -1)

----------------------- Final results ------------------------
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) h(X,x) kdelta(A,B) kdelta(I,J) cre(Y) des(x) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -1.00000) v(i,X,i,x) kdelta(A,B) kdelta(I,J) cre(Y) des(x) 
 (   1.00000) v(i,x,i,Y) kdelta(A,B) kdelta(I,J) cre(x) des(X) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,J) cre(y) cre(z) des(X) des(x) 
 (   0.50000) v(x,y,X,z) kdelta(A,B) kdelta(I,J) cre(Y) cre(z) des(x) des(y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('B, AB, IJ, YX->IAJXBY', e_extern_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('J, AB, IJ, YX->IAJXBY', e_core_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, AB, IJ, Yx->IAJXBY', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, AB, IJ, xX->IAJXBY', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('iXix, AB, IJ, Yx->IAJXBY', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('ixiY, AB, IJ, xX->IAJXBY', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Yxyz, AB, IJ, yzXx->IAJXBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, AB, IJ, Yzxy->IAJXBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
