
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------
 (   1.00000) E_fc(Const.) 
 (  -1.00000) e(c1) des(c1) cre(c1) 
 (   1.00000) e(v1) cre(v1) des(v1) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a3,c2,a2,c2) cre(a3) des(a2) 
 (   0.25000) v(a6,a7,a4,a5) cre(a4) cre(a5) des(a7) des(a6) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(U,X) kdelta(I,J) cre(Y) des(Z) 
 (   1.00000) h(X,Z) kdelta(I,J) cre(Y) des(U) 
 (  -1.00000) kdelta(I,J) v(i,U,i,X) cre(Y) des(Z) 
 (  -1.00000) kdelta(I,J) v(X,x,U,Z) cre(Y) des(x) 
 (   1.00000) kdelta(I,J) v(i,Z,i,X) cre(Y) des(U) 
 (   1.00000) e(I) kdelta(I,J) kdelta(U,X) cre(Y) des(Z) 
 (  -1.00000) e(I) kdelta(I,J) kdelta(X,Z) cre(Y) des(U) 
 (   1.00000) e(I) kdelta(I,J) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) h(X,x) kdelta(I,J) cre(Y) cre(x) des(U) des(Z) 
 (   1.00000) kdelta(I,J) v(X,x,U,y) cre(Y) cre(y) des(Z) des(x) 
 (  -1.00000) kdelta(I,J) v(X,x,Z,y) cre(Y) cre(y) des(U) des(x) 
 (   1.00000) kdelta(I,J) v(i,x,i,X) cre(Y) cre(x) des(U) des(Z) 
 (   0.50000) kdelta(I,J) v(X,x,y,z) cre(Y) cre(y) cre(z) des(U) des(Z) des(x) 

Total terms : 13
SQA automation time :  0.424 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('UX, IJ, YZ->JYZUIX', h_aa_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('XZ, IJ, YU->JYZUIX', h_aa_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, iUiX, YZ->JYZUIX', np.identity(ncore_so), v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxUZ, Yx->JYZUIX', np.identity(ncore_so), v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, iZiX, YU->JYZUIX', np.identity(ncore_so), v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('I, IJ, UX, YZ->JYZUIX', e_core_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IJ, XZ, YU->JYZUIX', e_core_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IJ, XYUZ->JYZUIX', e_core_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Xx, IJ, YxUZ->JYZUIX', h_aa_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XxUy, YyZx->JYZUIX', np.identity(ncore_so), v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, XxZy, YyUx->JYZUIX', np.identity(ncore_so), v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, ixiX, YxUZ->JYZUIX', np.identity(ncore_so), v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, Xxyz, YyzUZx->JYZUIX', np.identity(ncore_so), v_aaaa_so, rdm_cccaaa_so, optimize = True)
