
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


--------------------------- Spin-Adapted CVS-EE: M11 H0 CCAA_CCAA (baab) ---------------------------


## Generating operators ...


## Right operator terms:
 (   0.25000) cre(X) cre(Y) des(J) des(I) 
 (   1.00000) cre(X) cre(Y) des(J) des(I) 
 (   1.00000) cre(X) cre(Y) des(J) des(I) 
 (   0.25000) cre(X) cre(Y) des(J) des(I) 
 (   1.00000) cre(X) cre(Y) des(J) des(I) 
 (   1.00000) cre(X) cre(Y) des(J) des(I) 

## Left operator terms:
 (   1.00000) cre(K) cre(L) des(U) des(W) 

----------------------------------------- Hamiltonian (0) ------------------------------------------

Done ...
----------------------------------------------------------------------------------------------------
## Calculating the commutator [H(0), h(1)^\dag] ...

## Calculating [h^(1), [H(0), h(1)^\dag]] ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   1.00000) v(U,W,X,Y) kdelta(I,L) kdelta(J,K) 
 (  -1.00000) v(U,W,X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) v(U,W,X,Y) kdelta(I,L) kdelta(J,K) 
 (  -1.00000) v(U,W,X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) h(U,X) kdelta(I,L) kdelta(J,K) kdelta(W,Y) 
 (  -1.00000) h(U,X) kdelta(I,K) kdelta(J,L) kdelta(W,Y) 
 (  -1.00000) h(U,Y) kdelta(I,L) kdelta(J,K) kdelta(W,X) 
 (   1.00000) h(U,Y) kdelta(I,K) kdelta(J,L) kdelta(W,X) 
 (  -1.00000) h(W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   1.00000) h(W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   1.00000) h(W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -1.00000) h(W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,X) kdelta(W,Y) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,Y) kdelta(W,X) 
 (   1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,X) kdelta(W,Y) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,Y) kdelta(W,X) 
 (   1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,X) kdelta(W,Y) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,Y) kdelta(W,X) 
 (  -1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,X) kdelta(W,Y) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,Y) kdelta(W,X) 
 (  -1.00000) h(U,X) kdelta(I,L) kdelta(J,K) cre(Y) des(W) 
 (   1.00000) h(U,X) kdelta(I,K) kdelta(J,L) cre(Y) des(W) 
 (   1.00000) h(U,Y) kdelta(I,L) kdelta(J,K) cre(X) des(W) 
 (  -1.00000) h(U,Y) kdelta(I,K) kdelta(J,L) cre(X) des(W) 
 (   1.00000) h(W,X) kdelta(I,L) kdelta(J,K) cre(Y) des(U) 
 (  -1.00000) h(W,X) kdelta(I,K) kdelta(J,L) cre(Y) des(U) 
 (  -1.00000) h(W,Y) kdelta(I,L) kdelta(J,K) cre(X) des(U) 
 (   1.00000) h(W,Y) kdelta(I,K) kdelta(J,L) cre(X) des(U) 
 (  -1.00000) v(U,W,X,x) kdelta(I,L) kdelta(J,K) cre(Y) des(x) 
 (   1.00000) v(U,W,X,x) kdelta(I,K) kdelta(J,L) cre(Y) des(x) 
 (  -1.00000) v(U,W,X,x) kdelta(I,L) kdelta(J,K) cre(Y) des(x) 
 (   1.00000) v(U,W,X,x) kdelta(I,K) kdelta(J,L) cre(Y) des(x) 
 (   1.00000) v(U,W,Y,x) kdelta(I,L) kdelta(J,K) cre(X) des(x) 
 (  -1.00000) v(U,W,Y,x) kdelta(I,K) kdelta(J,L) cre(X) des(x) 
 (   1.00000) v(U,W,Y,x) kdelta(I,L) kdelta(J,K) cre(X) des(x) 
 (  -1.00000) v(U,W,Y,x) kdelta(I,K) kdelta(J,L) cre(X) des(x) 
 (  -1.00000) v(U,x,X,Y) kdelta(I,L) kdelta(J,K) cre(x) des(W) 
 (   1.00000) v(U,x,X,Y) kdelta(I,K) kdelta(J,L) cre(x) des(W) 
 (  -1.00000) v(U,x,X,Y) kdelta(I,L) kdelta(J,K) cre(x) des(W) 
 (   1.00000) v(U,x,X,Y) kdelta(I,K) kdelta(J,L) cre(x) des(W) 
 (   2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) cre(X) des(U) 
 (   2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) cre(X) des(U) 
 (   2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) cre(X) des(U) 
 (   2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) cre(X) des(U) 
 (   1.00000) v(W,x,X,Y) kdelta(I,L) kdelta(J,K) cre(x) des(U) 
 (  -1.00000) v(W,x,X,Y) kdelta(I,K) kdelta(J,L) cre(x) des(U) 
 (   1.00000) v(W,x,X,Y) kdelta(I,L) kdelta(J,K) cre(x) des(U) 
 (  -1.00000) v(W,x,X,Y) kdelta(I,K) kdelta(J,L) cre(x) des(U) 
 (   2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) cre(X) des(U) 
 (   2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) cre(X) des(U) 
 (   2.00000) v(i,W,i,X) kdelta(I,L) kdelta(J,K) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,X) kdelta(I,K) kdelta(J,L) cre(Y) des(U) 
 (  -2.00000) v(i,W,i,Y) kdelta(I,L) kdelta(J,K) cre(X) des(U) 
 (   2.00000) v(i,W,i,Y) kdelta(I,K) kdelta(J,L) cre(X) des(U) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(Y) des(W) 
 (  -1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(X) des(W) 
 (  -1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(Y) des(U) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(Y) des(W) 
 (   1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(X) des(W) 
 (   1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(Y) des(U) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(Y) des(W) 
 (   1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(X) des(W) 
 (   1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(Y) des(U) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(Y) des(W) 
 (  -1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(X) des(W) 
 (  -1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(Y) des(U) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) h(X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(W) 
 (  -1.00000) h(X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(W) 
 (  -1.00000) h(X,x) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(x) des(U) 
 (   1.00000) h(X,x) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(x) des(U) 
 (  -1.00000) h(Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(W) 
 (   1.00000) h(Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(W) 
 (   1.00000) h(Y,x) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(x) des(U) 
 (  -1.00000) h(Y,x) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(x) des(U) 
 (   1.00000) v(U,x,X,y) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(x) des(y) 
 (  -1.00000) v(U,x,X,y) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(x) des(y) 
 (  -1.00000) v(U,x,Y,y) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(x) des(y) 
 (   1.00000) v(U,x,Y,y) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(x) des(y) 
 (   1.00000) v(U,x,X,y) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(x) des(y) 
 (  -1.00000) v(U,x,X,y) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(x) des(y) 
 (  -1.00000) v(U,x,Y,y) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(x) des(y) 
 (   1.00000) v(U,x,Y,y) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(x) des(y) 
 (  -1.00000) v(W,x,X,y) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(y) 
 (   1.00000) v(W,x,X,y) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(y) 
 (   1.00000) v(W,x,Y,y) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(y) 
 (  -1.00000) v(W,x,Y,y) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(y) 
 (  -1.00000) v(W,x,X,y) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(y) 
 (   1.00000) v(W,x,X,y) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(y) 
 (   1.00000) v(W,x,Y,y) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(y) 
 (  -1.00000) v(W,x,Y,y) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(y) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(x) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(x) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(x) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(x) des(W) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(U) des(W) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(U) des(W) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(U) des(W) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(U) des(W) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(U) des(W) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) cre(X) cre(Y) des(U) des(W) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(U) des(W) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) cre(X) cre(Y) des(U) des(W) 
 (   1.00000) h(X,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -1.00000) h(X,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (   1.00000) h(X,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -1.00000) h(X,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (  -1.00000) h(Y,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   1.00000) h(Y,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (  -1.00000) h(Y,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   1.00000) h(Y,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (   1.00000) v(U,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(W) des(y) 
 (   1.00000) v(U,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(W) des(y) 
 (   1.00000) v(U,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(W) des(y) 
 (   1.00000) v(U,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(W) des(y) 
 (   1.00000) v(U,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(W) des(y) 
 (  -1.00000) v(U,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(W) des(y) 
 (   1.00000) v(U,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(W) des(y) 
 (  -1.00000) v(W,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) v(W,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) v(W,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(y) 
 (  -1.00000) v(W,x,X,y) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,X,y) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) v(W,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(y) 
 (   1.00000) v(W,x,Y,y) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) v(W,x,Y,y) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) v(X,Y,x,y) kdelta(I,L) kdelta(J,K) cre(x) cre(y) des(U) des(W) 
 (   1.00000) v(X,Y,x,y) kdelta(I,K) kdelta(J,L) cre(x) cre(y) des(U) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (   2.00000) v(i,X,i,x) kdelta(I,L) kdelta(J,K) cre(Y) cre(x) des(U) des(W) 
 (  -2.00000) v(i,X,i,x) kdelta(I,K) kdelta(J,L) cre(Y) cre(x) des(U) des(W) 
 (  -1.00000) v(X,Y,x,y) kdelta(I,L) kdelta(J,K) cre(x) cre(y) des(U) des(W) 
 (   1.00000) v(X,Y,x,y) kdelta(I,K) kdelta(J,L) cre(x) cre(y) des(U) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (  -2.00000) v(i,Y,i,x) kdelta(I,L) kdelta(J,K) cre(X) cre(x) des(U) des(W) 
 (   2.00000) v(i,Y,i,x) kdelta(I,K) kdelta(J,L) cre(X) cre(x) des(U) des(W) 
 (  -0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(y) cre(z) des(W) des(x) 
 (   0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(y) cre(z) des(W) des(x) 
 (  -1.00000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,Y) cre(y) cre(z) des(W) des(x) 
 (   1.00000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,Y) cre(y) cre(z) des(W) des(x) 
 (   1.00000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(y) cre(z) des(U) des(x) 
 (  -1.00000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(y) cre(z) des(U) des(x) 
 (   0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,Y) cre(y) cre(z) des(U) des(x) 
 (  -0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,Y) cre(y) cre(z) des(U) des(x) 
 (   0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(y) cre(z) des(W) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(y) cre(z) des(W) des(x) 
 (   1.00000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,X) cre(y) cre(z) des(W) des(x) 
 (  -1.00000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,X) cre(y) cre(z) des(W) des(x) 
 (  -1.00000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(y) cre(z) des(U) des(x) 
 (   1.00000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(y) cre(z) des(U) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,X) cre(y) cre(z) des(U) des(x) 
 (   0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,X) cre(y) cre(z) des(U) des(x) 
 (   0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (  -0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (   1.00000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (  -1.00000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (   1.00000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (  -1.00000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (   0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (  -0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) cre(Y) cre(y) cre(z) des(U) des(W) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (   0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (  -1.00000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (   1.00000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (  -1.00000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (   1.00000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) cre(X) cre(y) cre(z) des(U) des(W) des(x) 
 (   0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) cre(X) cre(y) cre(z) des(U) des(W) des(x) 

Total terms : 224
SQA automation time :  149.143 seconds

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 460 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

224 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (  -1.00000) v(U,X,W,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) v(U,X,W,Y) kdelta(I,L) kdelta(J,K) 
 (   1.00000) v(U,Y,W,X) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) v(U,Y,W,X) kdelta(I,L) kdelta(J,K) 
 (   0.16667) e(I) kdelta(I,K) kdelta(J,L) rdm(U,W,X,Y) 
 (  -0.16667) e(I) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,X) 
 (  -0.16667) e(I) kdelta(I,L) kdelta(J,K) rdm(U,W,X,Y) 
 (   0.16667) e(I) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,X) 
 (   0.16667) e(J) kdelta(I,K) kdelta(J,L) rdm(U,W,X,Y) 
 (  -0.16667) e(J) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,X) 
 (  -0.16667) e(J) kdelta(I,L) kdelta(J,K) rdm(U,W,X,Y) 
 (   0.16667) e(J) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,X) 
 (  -1.00000) h(U,X) kdelta(I,K) kdelta(J,L) kdelta(W,Y) 
 (   1.00000) h(U,X) kdelta(I,L) kdelta(J,K) kdelta(W,Y) 
 (   1.00000) h(U,Y) kdelta(I,K) kdelta(J,L) kdelta(W,X) 
 (  -1.00000) h(U,Y) kdelta(I,L) kdelta(J,K) kdelta(W,X) 
 (   1.00000) h(W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (  -1.00000) h(W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (  -1.00000) h(W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (   1.00000) h(W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   0.50000) h(U,X) kdelta(I,K) kdelta(J,L) rdm(W,Y) 
 (  -0.50000) h(U,X) kdelta(I,L) kdelta(J,K) rdm(W,Y) 
 (  -0.50000) h(U,Y) kdelta(I,K) kdelta(J,L) rdm(W,X) 
 (   0.50000) h(U,Y) kdelta(I,L) kdelta(J,K) rdm(W,X) 
 (  -0.50000) h(W,X) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (   0.50000) h(W,X) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (   0.50000) h(W,Y) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (  -0.50000) h(W,Y) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (   0.16667) h(X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (  -0.16667) h(X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (  -0.16667) h(X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (   0.16667) h(X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (  -0.16667) h(Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (   0.16667) h(Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (   0.16667) h(Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (  -0.16667) h(Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (  -2.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   4.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (   4.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   4.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (   4.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   0.50000) v(U,X,W,x) kdelta(I,K) kdelta(J,L) rdm(Y,x) 
 (  -0.50000) v(U,X,W,x) kdelta(I,L) kdelta(J,K) rdm(Y,x) 
 (   0.50000) v(U,X,x,Y) kdelta(I,K) kdelta(J,L) rdm(W,x) 
 (  -0.50000) v(U,X,x,Y) kdelta(I,L) kdelta(J,K) rdm(W,x) 
 (   0.50000) v(U,X,x,y) kdelta(I,K) kdelta(J,L) rdm(W,y,Y,x) 
 (  -0.50000) v(U,X,x,y) kdelta(I,L) kdelta(J,K) rdm(W,y,Y,x) 
 (  -0.50000) v(U,Y,W,x) kdelta(I,K) kdelta(J,L) rdm(X,x) 
 (   0.50000) v(U,Y,W,x) kdelta(I,L) kdelta(J,K) rdm(X,x) 
 (  -0.50000) v(U,Y,x,X) kdelta(I,K) kdelta(J,L) rdm(W,x) 
 (   0.50000) v(U,Y,x,X) kdelta(I,L) kdelta(J,K) rdm(W,x) 
 (  -0.50000) v(U,Y,x,y) kdelta(I,K) kdelta(J,L) rdm(W,y,X,x) 
 (   0.50000) v(U,Y,x,y) kdelta(I,L) kdelta(J,K) rdm(W,y,X,x) 
 (  -0.50000) v(U,x,W,X) kdelta(I,K) kdelta(J,L) rdm(Y,x) 
 (   0.50000) v(U,x,W,X) kdelta(I,L) kdelta(J,K) rdm(Y,x) 
 (   0.50000) v(U,x,W,Y) kdelta(I,K) kdelta(J,L) rdm(X,x) 
 (  -0.50000) v(U,x,W,Y) kdelta(I,L) kdelta(J,K) rdm(X,x) 
 (  -0.16667) v(U,x,y,X) kdelta(I,K) kdelta(J,L) rdm(W,x,Y,y) 
 (   0.16667) v(U,x,y,X) kdelta(I,K) kdelta(J,L) rdm(W,x,y,Y) 
 (   0.16667) v(U,x,y,X) kdelta(I,L) kdelta(J,K) rdm(W,x,Y,y) 
 (  -0.16667) v(U,x,y,X) kdelta(I,L) kdelta(J,K) rdm(W,x,y,Y) 
 (   0.16667) v(U,x,y,Y) kdelta(I,K) kdelta(J,L) rdm(W,x,X,y) 
 (  -0.16667) v(U,x,y,Y) kdelta(I,K) kdelta(J,L) rdm(W,x,y,X) 
 (  -0.16667) v(U,x,y,Y) kdelta(I,L) kdelta(J,K) rdm(W,x,X,y) 
 (   0.16667) v(U,x,y,Y) kdelta(I,L) kdelta(J,K) rdm(W,x,y,X) 
 (  -0.50000) v(W,X,x,Y) kdelta(I,K) kdelta(J,L) rdm(U,x) 
 (   0.50000) v(W,X,x,Y) kdelta(I,L) kdelta(J,K) rdm(U,x) 
 (  -0.50000) v(W,X,x,y) kdelta(I,K) kdelta(J,L) rdm(U,y,Y,x) 
 (   0.50000) v(W,X,x,y) kdelta(I,L) kdelta(J,K) rdm(U,y,Y,x) 
 (   0.50000) v(W,Y,x,X) kdelta(I,K) kdelta(J,L) rdm(U,x) 
 (  -0.50000) v(W,Y,x,X) kdelta(I,L) kdelta(J,K) rdm(U,x) 
 (   0.50000) v(W,Y,x,y) kdelta(I,K) kdelta(J,L) rdm(U,y,X,x) 
 (  -0.50000) v(W,Y,x,y) kdelta(I,L) kdelta(J,K) rdm(U,y,X,x) 
 (   0.16667) v(W,x,y,X) kdelta(I,K) kdelta(J,L) rdm(U,x,Y,y) 
 (  -0.16667) v(W,x,y,X) kdelta(I,K) kdelta(J,L) rdm(U,x,y,Y) 
 (  -0.16667) v(W,x,y,X) kdelta(I,L) kdelta(J,K) rdm(U,x,Y,y) 
 (   0.16667) v(W,x,y,X) kdelta(I,L) kdelta(J,K) rdm(U,x,y,Y) 
 (  -0.16667) v(W,x,y,Y) kdelta(I,K) kdelta(J,L) rdm(U,x,X,y) 
 (   0.16667) v(W,x,y,Y) kdelta(I,K) kdelta(J,L) rdm(U,x,y,X) 
 (   0.16667) v(W,x,y,Y) kdelta(I,L) kdelta(J,K) rdm(U,x,X,y) 
 (  -0.16667) v(W,x,y,Y) kdelta(I,L) kdelta(J,K) rdm(U,x,y,X) 
 (  -0.16667) v(X,x,Y,y) kdelta(I,K) kdelta(J,L) rdm(U,W,x,y) 
 (   0.16667) v(X,x,Y,y) kdelta(I,K) kdelta(J,L) rdm(U,W,y,x) 
 (   0.16667) v(X,x,Y,y) kdelta(I,L) kdelta(J,K) rdm(U,W,x,y) 
 (  -0.16667) v(X,x,Y,y) kdelta(I,L) kdelta(J,K) rdm(U,W,y,x) 
 (   0.33333) v(X,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,Y,x,z) 
 (   0.16667) v(X,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,Y,z,x) 
 (   0.16667) v(X,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,x,z,Y) 
 (   0.16667) v(X,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,z,Y,x) 
 (   0.16667) v(X,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,z,x,Y) 
 (  -0.33333) v(X,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,Y,x,z) 
 (  -0.16667) v(X,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,Y,z,x) 
 (  -0.16667) v(X,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,x,z,Y) 
 (  -0.16667) v(X,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,z,Y,x) 
 (  -0.16667) v(X,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,z,x,Y) 
 (  -0.33333) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,X,x,z) 
 (  -0.16667) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,X,z,x) 
 (  -0.16667) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,x,z,X) 
 (  -0.16667) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,z,X,x) 
 (  -0.16667) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) rdm(U,W,y,z,x,X) 
 (   0.33333) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,X,x,z) 
 (   0.16667) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,X,z,x) 
 (   0.16667) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,x,z,X) 
 (   0.16667) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,z,X,x) 
 (   0.16667) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) rdm(U,W,y,z,x,X) 
 (   1.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (  -1.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (  -1.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (   1.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (  -0.66667) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (  -0.33333) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (   0.66667) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (   0.33333) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (   0.66667) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (   0.33333) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (  -0.66667) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (  -0.33333) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (  -2.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (   2.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (   2.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (  -2.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (   1.33333) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (   0.66667) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (  -0.66667) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (  -0.66667) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (   1.33333) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (   0.66667) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (   1.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (  -1.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (  -1.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (   1.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (  -0.66667) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (  -0.33333) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (   0.66667) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (   0.33333) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (   0.66667) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (   0.33333) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (  -0.66667) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (  -0.33333) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (  -2.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (   2.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (   2.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (  -2.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (   1.33333) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (   0.66667) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (  -0.66667) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (  -0.66667) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (   1.33333) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (   0.66667) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (   1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,X) kdelta(W,Y) 
 (  -1.00000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,Y) kdelta(W,X) 
 (  -1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,X) kdelta(W,Y) 
 (   1.00000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,Y) kdelta(W,X) 
 (   1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,X) kdelta(W,Y) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,Y) kdelta(W,X) 
 (  -1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,X) kdelta(W,Y) 
 (   1.00000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,Y) kdelta(W,X) 
 (  -0.50000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,Y) 
 (   0.50000) e(I) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,X) 
 (   0.50000) e(I) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(U,Y) 
 (  -0.50000) e(I) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(U,X) 
 (   0.50000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,Y) 
 (  -0.50000) e(I) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,X) 
 (  -0.50000) e(I) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(U,Y) 
 (   0.50000) e(I) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(U,X) 
 (  -0.50000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,Y) 
 (   0.50000) e(J) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,X) 
 (   0.50000) e(J) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(U,Y) 
 (  -0.50000) e(J) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(U,X) 
 (   0.50000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,Y) 
 (  -0.50000) e(J) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,X) 
 (  -0.50000) e(J) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(U,Y) 
 (   0.50000) e(J) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(U,X) 
 (  -0.50000) h(X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (   0.50000) h(X,x) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(U,x) 
 (   0.50000) h(X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (  -0.50000) h(X,x) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(U,x) 
 (   0.50000) h(Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (  -0.50000) h(Y,x) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(U,x) 
 (  -0.50000) h(Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (   0.50000) h(Y,x) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(U,x) 
 (  -1.00000) v(U,X,x,y) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(x,y) 
 (   1.00000) v(U,X,x,y) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(x,y) 
 (   1.00000) v(U,Y,x,y) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(x,y) 
 (  -1.00000) v(U,Y,x,y) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(x,y) 
 (   0.50000) v(U,x,y,X) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(y,x) 
 (  -0.50000) v(U,x,y,X) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(y,x) 
 (  -0.50000) v(U,x,y,Y) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(y,x) 
 (   0.50000) v(U,x,y,Y) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(y,x) 
 (   1.00000) v(W,X,x,y) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(x,y) 
 (  -1.00000) v(W,X,x,y) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(x,y) 
 (  -1.00000) v(W,Y,x,y) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(x,y) 
 (   1.00000) v(W,Y,x,y) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(x,y) 
 (  -0.50000) v(W,x,y,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(y,x) 
 (   0.50000) v(W,x,y,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(y,x) 
 (   0.50000) v(W,x,y,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(y,x) 
 (  -0.50000) v(W,x,y,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(y,x) 
 (  -0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,y,x,z) 
 (   0.50000) v(X,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,Y) rdm(U,y,x,z) 
 (   0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,y,x,z) 
 (  -0.50000) v(X,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,Y) rdm(U,y,x,z) 
 (   0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,y,x,z) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,K) kdelta(J,L) kdelta(W,X) rdm(U,y,x,z) 
 (  -0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,y,x,z) 
 (   0.50000) v(Y,x,y,z) kdelta(I,L) kdelta(J,K) kdelta(W,X) rdm(U,y,x,z) 
 (   1.00000) v(i,X,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,X,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,X,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,X,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 

Total spin-integrated terms: 224
Total spin-adapted terms: 236
Spin-adaptation automation time :  115.020 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

80 terms removed:
 (  -2.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   4.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (   4.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (  -2.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (   2.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (   2.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (  -2.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   4.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) kdelta(U,Y) 
 (  -4.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) kdelta(U,X) 
 (   4.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) kdelta(U,X) 
 (   1.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (  -1.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (  -1.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (   1.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (  -0.66667) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (  -0.33333) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (   0.66667) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (   0.33333) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (   0.66667) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (   0.33333) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (  -0.66667) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (  -0.33333) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (  -2.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (   2.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (   2.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (  -2.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (   1.33333) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (   0.66667) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (  -0.66667) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (  -0.66667) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (   1.33333) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (   0.66667) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (   1.00000) v(i,W,X,i) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (  -1.00000) v(i,W,X,i) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (  -1.00000) v(i,W,Y,i) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (   1.00000) v(i,W,Y,i) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (  -0.66667) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (  -0.33333) v(i,X,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (   0.66667) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (   0.33333) v(i,X,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (   0.66667) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (   0.33333) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (  -0.66667) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (  -0.33333) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (  -2.00000) v(i,i,W,X) kdelta(I,K) kdelta(J,L) rdm(U,Y) 
 (   2.00000) v(i,i,W,X) kdelta(I,L) kdelta(J,K) rdm(U,Y) 
 (   2.00000) v(i,i,W,Y) kdelta(I,K) kdelta(J,L) rdm(U,X) 
 (  -2.00000) v(i,i,W,Y) kdelta(I,L) kdelta(J,K) rdm(U,X) 
 (   1.33333) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,Y,x) 
 (   0.66667) v(i,i,X,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,Y,x) 
 (  -0.66667) v(i,i,X,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,Y) 
 (  -1.33333) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,X,x) 
 (  -0.66667) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) rdm(U,W,x,X) 
 (   1.33333) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,X,x) 
 (   0.66667) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) rdm(U,W,x,X) 
 (   1.00000) v(i,X,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,X,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,X,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,X,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (  -1.00000) v(i,Y,x,i) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (   1.00000) v(i,Y,x,i) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,X,x) kdelta(I,K) kdelta(J,L) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,X,x) kdelta(I,L) kdelta(J,K) kdelta(U,Y) rdm(W,x) 
 (   2.00000) v(i,i,Y,x) kdelta(I,K) kdelta(J,L) kdelta(U,X) rdm(W,x) 
 (  -2.00000) v(i,i,Y,x) kdelta(I,L) kdelta(J,K) kdelta(U,X) rdm(W,x) 
----------------------------------------------------------------------------------------------------
Remaining terms: 156


--------------------------------------- genEinsum equations ----------------------------------------

M_ccaa_ccaa_baab =- einsum('UXWY,IK,JL->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UXWY,IL,JK->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UYWX,IK,JL->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('UYWX,IL,JK->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('I,IK,JL,UWXY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('I,IK,JL,UWYX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('I,IL,JK,UWXY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('I,IL,JK,UWYX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('J,IK,JL,UWXY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('J,IK,JL,UWYX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('J,IL,JK,UWXY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('J,IL,JK,UWYX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('UX,IK,JL,WY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UX,IL,JK,WY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UY,IK,JL,WX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('UY,IL,JK,WX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('WX,IK,JL,UY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('WX,IL,JK,UY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('WY,IK,JL,UX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('WY,IL,JK,UX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UX,IK,JL,WY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UX,IL,JK,WY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UY,IK,JL,WX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UY,IL,JK,WX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WX,IK,JL,UY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WX,IL,JK,UY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WY,IK,JL,UX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WY,IL,JK,UX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xx,IK,JL,UWYx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xx,IK,JL,UWxY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xx,IL,JK,UWYx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xx,IL,JK,UWxY->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yx,IK,JL,UWXx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yx,IK,JL,UWxX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yx,IL,JK,UWXx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yx,IL,JK,UWxX->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UXWx,IK,JL,Yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UXWx,IL,JK,Yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UXxY,IK,JL,Wx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UXxY,IL,JK,Wx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UXxy,IK,JL,WyYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UXxy,IL,JK,WyYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UYWx,IK,JL,Xx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UYWx,IL,JK,Xx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UYxX,IK,JL,Wx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UYxX,IL,JK,Wx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UYxy,IK,JL,WyXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UYxy,IL,JK,WyXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UxWX,IK,JL,Yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UxWX,IL,JK,Yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UxWY,IK,JL,Xx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UxWY,IL,JK,Xx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('UxyX,IK,JL,WxYy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('UxyX,IK,JL,WxyY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('UxyX,IL,JK,WxYy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('UxyX,IL,JK,WxyY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('UxyY,IK,JL,WxXy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('UxyY,IK,JL,WxyX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('UxyY,IL,JK,WxXy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('UxyY,IL,JK,WxyX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WXxY,IK,JL,Ux->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WXxY,IL,JK,Ux->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WXxy,IK,JL,UyYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WXxy,IL,JK,UyYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WYxX,IK,JL,Ux->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WYxX,IL,JK,Ux->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WYxy,IK,JL,UyXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WYxy,IL,JK,UyXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('WxyX,IK,JL,UxYy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('WxyX,IK,JL,UxyY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('WxyX,IL,JK,UxYy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('WxyX,IL,JK,UxyY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('WxyY,IK,JL,UxXy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('WxyY,IK,JL,UxyX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('WxyY,IL,JK,UxXy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('WxyY,IL,JK,UxyX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('XxYy,IK,JL,UWxy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('XxYy,IK,JL,UWyx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('XxYy,IL,JK,UWxy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('XxYy,IL,JK,UWyx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/3 * einsum('Xxyz,IK,JL,UWyYxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xxyz,IK,JL,UWyYzx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xxyz,IK,JL,UWyxzY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xxyz,IK,JL,UWyzYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Xxyz,IK,JL,UWyzxY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/3 * einsum('Xxyz,IL,JK,UWyYxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xxyz,IL,JK,UWyYzx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xxyz,IL,JK,UWyxzY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xxyz,IL,JK,UWyzYx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Xxyz,IL,JK,UWyzxY->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/3 * einsum('Yxyz,IK,JL,UWyXxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yxyz,IK,JL,UWyXzx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yxyz,IK,JL,UWyxzX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yxyz,IK,JL,UWyzXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/6 * einsum('Yxyz,IK,JL,UWyzxX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/3 * einsum('Yxyz,IL,JK,UWyXxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yxyz,IL,JK,UWyXzx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yxyz,IL,JK,UWyxzX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yxyz,IL,JK,UWyzXx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/6 * einsum('Yxyz,IL,JK,UWyzxX->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), rdm_cccaaa, optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('I,IK,JL,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('I,IK,JL,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('I,IL,JK,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('I,IL,JK,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('J,IK,JL,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('J,IK,JL,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('J,IL,JK,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('J,IL,JK,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), np.identity(ncas), optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('I,IK,JL,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('I,IK,JL,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('I,IK,JL,WX,UY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('I,IK,JL,WY,UX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('I,IL,JK,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('I,IL,JK,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('I,IL,JK,WX,UY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('I,IL,JK,WY,UX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('J,IK,JL,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('J,IK,JL,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('J,IK,JL,WX,UY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('J,IK,JL,WY,UX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('J,IL,JK,UX,WY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('J,IL,JK,UY,WX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('J,IL,JK,WX,UY->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('J,IL,JK,WY,UX->KLWUIJXY', e_cvs, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Xx,IK,JL,UY,Wx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Xx,IK,JL,WY,Ux->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Xx,IL,JK,UY,Wx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Xx,IL,JK,WY,Ux->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Yx,IK,JL,UX,Wx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Yx,IK,JL,WX,Ux->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Yx,IL,JK,UX,Wx->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Yx,IL,JK,WX,Ux->KLWUIJXY', h_aa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('UXxy,IK,JL,WY,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UXxy,IL,JK,WY,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('UYxy,IK,JL,WX,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('UYxy,IL,JK,WX,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UxyX,IK,JL,WY,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UxyX,IL,JK,WY,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('UxyY,IK,JL,WX,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('UxyY,IL,JK,WX,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('WXxy,IK,JL,UY,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('WXxy,IL,JK,UY,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= einsum('WYxy,IK,JL,UX,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += einsum('WYxy,IL,JK,UX,xy->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WxyX,IK,JL,UY,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WxyX,IL,JK,UY,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('WxyY,IK,JL,UX,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('WxyY,IL,JK,UX,yx->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ca, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Xxyz,IK,JL,UY,Wyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Xxyz,IK,JL,WY,Uyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Xxyz,IL,JK,UY,Wyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Xxyz,IL,JK,WY,Uyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Yxyz,IK,JL,UX,Wyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Yxyz,IK,JL,WX,Uyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab -= 1/2 * einsum('Yxyz,IL,JK,UX,Wyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
M_ccaa_ccaa_baab += 1/2 * einsum('Yxyz,IL,JK,WX,Uyxz->KLWUIJXY', v_aaaa, np.identity(ncvs), np.identity(ncvs), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 271.00 seconds.
