
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------

Combining like terms:
Converting 24 terms to canonical form...
     0   (   1.00000) E_fc(Const.) cre(B) cre(W) des(Z) des(J) 
     1   (  -1.00000) cre(B) cre(W) des(Z) des(J) E_fc(Const.) 
     2   (  -1.00000) e(c1) cre(B) cre(W) cre(c1) des(J) des(Z) des(c1) 
     3   (   1.00000) e(c1) cre(B) cre(W) des(J) des(Z) 
     4   (   1.00000) e(c1) cre(B) cre(W) cre(c1) des(J) des(Z) des(c1) 
     5   (  -1.00000) e(J) cre(B) cre(W) des(Z) des(J) 
     6   (  -1.00000) e(c1) cre(B) cre(W) des(J) des(Z) 
     7   (  -1.00000) e(v1) cre(B) cre(W) cre(v1) des(J) des(Z) des(v1) 
     8   (   1.00000) e(B) cre(W) cre(B) des(J) des(Z) 
     9   (   1.00000) e(v1) cre(B) cre(W) cre(v1) des(J) des(Z) des(v1) 
    10   (  -1.00000) h(a1,a0) cre(B) cre(W) cre(a0) des(J) des(Z) des(a1) 
    11   (  -1.00000) h(W,a0) cre(B) cre(a0) des(J) des(Z) 
    12   (   1.00000) h(a1,a0) cre(B) cre(W) cre(a0) des(J) des(Z) des(a1) 
    13   (   1.00000) h(a1,Z) cre(B) cre(W) des(J) des(a1) 
    14   (  -1.00000) v(a3,c2,a2,c2) cre(B) cre(W) cre(a3) des(J) des(Z) des(a2) 
    15   (  -1.00000) v(a3,c2,W,c2) cre(B) cre(a3) des(J) des(Z) 
    16   (   1.00000) v(a3,c2,a2,c2) cre(B) cre(W) cre(a3) des(J) des(Z) des(a2) 
    17   (   1.00000) v(Z,c2,a2,c2) cre(B) cre(W) des(J) des(a2) 
    18   (   0.25000) v(a6,a7,a4,a5) cre(B) cre(W) cre(a4) cre(a5) des(J) des(Z) des(a6) des(a7) 
    19   (   0.25000) v(a6,W,a4,a5) cre(B) cre(a4) cre(a5) des(J) des(Z) des(a6) 
    20   (  -0.25000) v(W,a7,a4,a5) cre(B) cre(a4) cre(a5) des(J) des(Z) des(a7) 
    21   (  -0.25000) v(a6,a7,a4,a5) cre(B) cre(W) cre(a4) cre(a5) des(J) des(Z) des(a6) des(a7) 
    22   (   0.25000) v(a6,a7,Z,a5) cre(B) cre(W) cre(a5) des(J) des(a6) des(a7) 
    23   (  -0.25000) v(a6,a7,a4,Z) cre(B) cre(W) cre(a4) des(J) des(a6) des(a7) 
Finished combining terms in 0.015 seconds


Combining like terms:
Converting 110 terms to canonical form...
     0   (   1.00000) e(B) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(Z) 
     1   (   1.00000) e(B) kdelta(Y,B) cre(I) cre(W) cre(X) des(A) des(J) des(Z) 
     2   (   1.00000) e(B) kdelta(Y,W) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
     3   (   1.00000) e(B) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
     4   (   1.00000) e(B) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(Z) 
     5   (   1.00000) e(B) kdelta(Y,B) kdelta(A,W) cre(I) cre(X) des(J) des(Z) 
     6   (  -1.00000) e(B) kdelta(Y,W) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
     7   (  -1.00000) e(B) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(Z) 
     8   (  -1.00000) e(B) kdelta(J,I) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
     9   (  -1.00000) e(B) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(Z) 
    10   (  -1.00000) e(B) kdelta(Z,I) cre(B) cre(W) cre(X) des(A) des(J) des(Y) 
    11   (  -1.00000) e(B) kdelta(Z,X) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
    12   (   1.00000) e(B) kdelta(J,I) kdelta(Z,X) cre(B) cre(W) des(A) des(Y) 
    13   (  -1.00000) e(B) kdelta(J,X) kdelta(Z,I) cre(B) cre(W) des(A) des(Y) 
    14   (  -1.00000) e(J) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(Z) 
    15   (  -1.00000) e(J) kdelta(Y,B) cre(I) cre(W) cre(X) des(A) des(J) des(Z) 
    16   (  -1.00000) e(J) kdelta(Y,W) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
    17   (  -1.00000) e(J) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
    18   (  -1.00000) e(J) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(Z) 
    19   (  -1.00000) e(J) kdelta(Y,B) kdelta(A,W) cre(I) cre(X) des(J) des(Z) 
    20   (   1.00000) e(J) kdelta(Y,W) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
    21   (   1.00000) e(J) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(Z) 
    22   (   1.00000) e(J) kdelta(J,I) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
    23   (   1.00000) e(J) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(Z) 
    24   (   1.00000) e(J) kdelta(Z,I) cre(B) cre(W) cre(X) des(A) des(J) des(Y) 
    25   (   1.00000) e(J) kdelta(Z,X) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
    26   (  -1.00000) e(J) kdelta(J,I) kdelta(Z,X) cre(B) cre(W) des(A) des(Y) 
    27   (   1.00000) e(J) kdelta(J,X) kdelta(Z,I) cre(B) cre(W) des(A) des(Y) 
    28   (  -1.00000) h(W,a) cre(B) cre(I) cre(X) cre(a) des(A) des(J) des(Y) des(Z) 
    29   (  -1.00000) h(W,a) kdelta(Y,B) cre(I) cre(X) cre(a) des(A) des(J) des(Z) 
    30   (   1.00000) h(W,Y) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
    31   (  -1.00000) h(W,a) kdelta(A,B) cre(I) cre(X) cre(a) des(J) des(Y) des(Z) 
    32   (  -1.00000) h(W,Y) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
    33   (   1.00000) h(W,a) cre(B) cre(I) cre(X) cre(a) des(A) des(J) des(Y) des(Z) 
    34   (   1.00000) h(W,a) kdelta(J,I) cre(B) cre(X) cre(a) des(A) des(Y) des(Z) 
    35   (  -1.00000) h(W,a) kdelta(J,X) cre(B) cre(I) cre(a) des(A) des(Y) des(Z) 
    36   (   1.00000) h(W,a) kdelta(Z,I) cre(B) cre(X) cre(a) des(A) des(J) des(Y) 
    37   (  -1.00000) h(W,a) kdelta(Z,X) cre(B) cre(I) cre(a) des(A) des(J) des(Y) 
    38   (   1.00000) h(W,a) kdelta(J,I) kdelta(Z,X) cre(B) cre(a) des(A) des(Y) 
    39   (  -1.00000) h(W,a) kdelta(J,X) kdelta(Z,I) cre(B) cre(a) des(A) des(Y) 
    40   (  -1.00000) h(Z,a) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(a) 
    41   (  -1.00000) h(Z,a) kdelta(Y,B) cre(I) cre(W) cre(X) des(A) des(J) des(a) 
    42   (  -1.00000) h(Z,a) kdelta(Y,W) cre(B) cre(I) cre(X) des(A) des(J) des(a) 
    43   (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(a) 
    44   (  -1.00000) h(Z,a) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(a) 
    45   (  -1.00000) h(Z,a) kdelta(Y,B) kdelta(A,W) cre(I) cre(X) des(J) des(a) 
    46   (   1.00000) h(Z,a) kdelta(Y,W) kdelta(A,B) cre(I) cre(X) des(J) des(a) 
    47   (   1.00000) h(Z,a) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(a) 
    48   (   1.00000) h(Z,a) kdelta(J,I) cre(B) cre(W) cre(X) des(A) des(Y) des(a) 
    49   (   1.00000) h(Z,a) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(a) 
    50   (   1.00000) h(Z,X) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
    51   (  -1.00000) h(Z,X) kdelta(J,I) cre(B) cre(W) des(A) des(Y) 
    52   (   1.00000) v(Z,a,a,b) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(b) 
    53   (   1.00000) v(Z,a,a,b) kdelta(Y,B) cre(I) cre(W) cre(X) des(A) des(J) des(b) 
    54   (   1.00000) v(Z,a,a,b) kdelta(Y,W) cre(B) cre(I) cre(X) des(A) des(J) des(b) 
    55   (   1.00000) v(Z,a,a,b) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(b) 
    56   (   1.00000) v(Z,a,a,b) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(b) 
    57   (   1.00000) v(Z,a,a,b) kdelta(Y,B) kdelta(A,W) cre(I) cre(X) des(J) des(b) 
    58   (  -1.00000) v(Z,a,a,b) kdelta(Y,W) kdelta(A,B) cre(I) cre(X) des(J) des(b) 
    59   (  -1.00000) v(Z,a,a,b) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(Y) des(b) 
    60   (  -1.00000) v(Z,a,a,b) kdelta(J,I) cre(B) cre(W) cre(X) des(A) des(Y) des(b) 
    61   (  -1.00000) v(Z,a,a,b) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(b) 
    62   (  -1.00000) v(Z,a,a,X) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
    63   (   1.00000) v(Z,a,a,X) kdelta(J,I) cre(B) cre(W) des(A) des(Y) 
    64   (   1.00000) v(a,b,W,a) cre(B) cre(I) cre(X) cre(b) des(A) des(J) des(Y) des(Z) 
    65   (   1.00000) v(a,b,W,a) kdelta(Y,B) cre(I) cre(X) cre(b) des(A) des(J) des(Z) 
    66   (  -1.00000) v(a,Y,W,a) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
    67   (   1.00000) v(a,b,W,a) kdelta(A,B) cre(I) cre(X) cre(b) des(J) des(Y) des(Z) 
    68   (   1.00000) v(a,Y,W,a) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
    69   (  -1.00000) v(a,b,W,a) cre(B) cre(I) cre(X) cre(b) des(A) des(J) des(Y) des(Z) 
    70   (  -1.00000) v(a,b,W,a) kdelta(J,I) cre(B) cre(X) cre(b) des(A) des(Y) des(Z) 
    71   (   1.00000) v(a,b,W,a) kdelta(J,X) cre(B) cre(I) cre(b) des(A) des(Y) des(Z) 
    72   (  -1.00000) v(a,b,W,a) kdelta(Z,I) cre(B) cre(X) cre(b) des(A) des(J) des(Y) 
    73   (   1.00000) v(a,b,W,a) kdelta(Z,X) cre(B) cre(I) cre(b) des(A) des(J) des(Y) 
    74   (  -1.00000) v(a,b,W,a) kdelta(J,I) kdelta(Z,X) cre(B) cre(b) des(A) des(Y) 
    75   (   1.00000) v(a,b,W,a) kdelta(J,X) kdelta(Z,I) cre(B) cre(b) des(A) des(Y) 
    76   (  -0.50000) v(W,a,b,c) cre(B) cre(I) cre(X) cre(b) cre(c) des(A) des(J) des(Y) des(Z) des(a) 
    77   (   0.50000) v(W,a,b,c) kdelta(Y,B) cre(I) cre(X) cre(b) cre(c) des(A) des(J) des(Z) des(a) 
    78   (  -0.50000) v(W,a,Y,c) cre(B) cre(I) cre(X) cre(c) des(A) des(J) des(Z) des(a) 
    79   (   0.50000) v(W,a,b,Y) cre(B) cre(I) cre(X) cre(b) des(A) des(J) des(Z) des(a) 
    80   (   0.50000) v(W,a,b,c) kdelta(A,B) cre(I) cre(X) cre(b) cre(c) des(J) des(Y) des(Z) des(a) 
    81   (  -0.50000) v(W,a,Y,c) kdelta(A,B) cre(I) cre(X) cre(c) des(J) des(Z) des(a) 
    82   (   0.50000) v(W,a,b,Y) kdelta(A,B) cre(I) cre(X) cre(b) des(J) des(Z) des(a) 
    83   (   0.50000) v(W,a,b,c) cre(B) cre(I) cre(X) cre(b) cre(c) des(A) des(J) des(Y) des(Z) des(a) 
    84   (  -0.50000) v(W,a,b,c) kdelta(J,I) cre(B) cre(X) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
    85   (   0.50000) v(W,a,b,c) kdelta(J,X) cre(B) cre(I) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
    86   (  -0.50000) v(W,a,b,c) kdelta(Z,I) cre(B) cre(X) cre(b) cre(c) des(A) des(J) des(Y) des(a) 
    87   (   0.50000) v(W,a,b,c) kdelta(Z,X) cre(B) cre(I) cre(b) cre(c) des(A) des(J) des(Y) des(a) 
    88   (  -0.50000) v(W,X,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(J) des(Y) des(Z) 
    89   (   0.50000) v(W,a,b,c) kdelta(J,I) kdelta(Z,X) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
    90   (  -0.50000) v(W,X,b,c) kdelta(J,I) cre(B) cre(b) cre(c) des(A) des(Y) des(Z) 
    91   (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Z,I) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
    92   (  -0.50000) v(W,X,b,c) kdelta(Z,I) cre(B) cre(b) cre(c) des(A) des(J) des(Y) 
    93   (  -0.50000) v(a,b,Z,c) cre(B) cre(I) cre(W) cre(X) cre(c) des(A) des(J) des(Y) des(a) des(b) 
    94   (   0.50000) v(a,b,Z,c) kdelta(Y,B) cre(I) cre(W) cre(X) cre(c) des(A) des(J) des(a) des(b) 
    95   (   0.50000) v(a,b,Z,c) kdelta(Y,W) cre(B) cre(I) cre(X) cre(c) des(A) des(J) des(a) des(b) 
    96   (   0.50000) v(a,b,Z,Y) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(a) des(b) 
    97   (   0.50000) v(a,b,Z,c) kdelta(A,B) cre(I) cre(W) cre(X) cre(c) des(J) des(Y) des(a) des(b) 
    98   (   0.50000) v(a,b,Z,c) kdelta(A,W) cre(B) cre(I) cre(X) cre(c) des(J) des(Y) des(a) des(b) 
    99   (  -0.50000) v(a,b,Z,c) kdelta(Y,B) kdelta(A,W) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
   100   (   0.50000) v(a,b,Z,c) kdelta(Y,W) kdelta(A,B) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
   101   (   0.50000) v(a,b,Z,Y) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(a) des(b) 
   102   (   0.50000) v(a,b,Z,Y) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(a) des(b) 
   103   (   0.50000) v(a,b,Z,c) cre(B) cre(I) cre(W) cre(X) cre(c) des(A) des(J) des(Y) des(a) des(b) 
   104   (  -0.50000) v(a,b,Z,c) kdelta(J,I) cre(B) cre(W) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
   105   (  -0.50000) v(a,b,Z,c) kdelta(J,X) cre(B) cre(I) cre(W) cre(c) des(A) des(Y) des(a) des(b) 
   106   (  -0.50000) v(X,b,Z,c) cre(B) cre(I) cre(W) cre(c) des(A) des(J) des(Y) des(b) 
   107   (   0.50000) v(a,X,Z,c) cre(B) cre(I) cre(W) cre(c) des(A) des(J) des(Y) des(a) 
   108   (  -0.50000) v(X,b,Z,c) kdelta(J,I) cre(B) cre(W) cre(c) des(A) des(Y) des(b) 
   109   (   0.50000) v(a,X,Z,c) kdelta(J,I) cre(B) cre(W) cre(c) des(A) des(Y) des(a) 
Finished combining terms in 0.226 seconds


------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
 (  -1.00000) h(W,Y) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
 (   0.00000) h(X,Z) kdelta(I,J) cre(B) cre(W) des(A) des(Y) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) cre(I) cre(X) des(J) des(Z) 
 (   0.00000) kdelta(I,J) v(Z,a,X,a) cre(B) cre(W) des(A) des(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(Z) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(Z) 
 (   0.00000) e(B) kdelta(I,J) kdelta(X,Z) cre(B) cre(W) des(A) des(Y) 
 (   0.00000) e(B) kdelta(I,Z) kdelta(J,X) cre(B) cre(W) des(A) des(Y) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(Z) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(Z) 
 (   0.00000) e(J) kdelta(I,J) kdelta(X,Z) cre(B) cre(W) des(A) des(Y) 
 (   0.00000) e(J) kdelta(I,Z) kdelta(J,X) cre(B) cre(W) des(A) des(Y) 
 (   0.00000) h(W,a) kdelta(I,J) kdelta(X,Z) cre(B) cre(a) des(A) des(Y) 
 (   0.00000) h(W,a) kdelta(I,Z) kdelta(J,X) cre(B) cre(a) des(A) des(Y) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(a) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(b) 
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(b) 
 (   0.00000) v(a,b,W,a) kdelta(I,J) kdelta(X,Z) cre(B) cre(b) des(A) des(Y) 
 (   0.00000) v(a,b,W,a) kdelta(I,Z) kdelta(J,X) cre(B) cre(b) des(A) des(Y) 
 (   0.00000) h(W,Y) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
 (   0.00000) h(X,Z) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
 (   0.00000) v(Y,a,W,a) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
 (   0.00000) v(Z,a,X,a) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
 (   1.00000) e(B) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(B,Y) cre(I) cre(W) cre(X) des(A) des(J) des(Z) 
 (   0.00000) e(B) kdelta(I,J) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(I,Z) cre(B) cre(W) cre(X) des(A) des(J) des(Y) 
 (   0.00000) e(B) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(W,Y) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
 (   0.00000) e(B) kdelta(X,Z) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
 (  -1.00000) e(J) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
 (   0.00000) e(J) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(Z) 
 (   0.00000) e(J) kdelta(B,Y) cre(I) cre(W) cre(X) des(A) des(J) des(Z) 
 (   0.00000) e(J) kdelta(I,J) cre(B) cre(W) cre(X) des(A) des(Y) des(Z) 
 (   0.00000) e(J) kdelta(I,Z) cre(B) cre(W) cre(X) des(A) des(J) des(Y) 
 (   0.00000) e(J) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(Z) 
 (   0.00000) e(J) kdelta(W,Y) cre(B) cre(I) cre(X) des(A) des(J) des(Z) 
 (   0.00000) e(J) kdelta(X,Z) cre(B) cre(I) cre(W) des(A) des(J) des(Y) 
 (  -1.00000) h(W,a) kdelta(A,B) cre(I) cre(X) cre(a) des(J) des(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(B,Y) cre(I) cre(X) cre(a) des(A) des(J) des(Z) 
 (   0.00000) h(W,a) kdelta(I,J) cre(B) cre(X) cre(a) des(A) des(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(I,Z) cre(B) cre(X) cre(a) des(A) des(J) des(Y) 
 (   0.00000) h(W,a) kdelta(J,X) cre(B) cre(I) cre(a) des(A) des(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(X,Z) cre(B) cre(I) cre(a) des(A) des(J) des(Y) 
 (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(A,W) cre(B) cre(I) cre(X) des(J) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(B,Y) cre(I) cre(W) cre(X) des(A) des(J) des(a) 
 (   0.00000) h(Z,a) kdelta(I,J) cre(B) cre(W) cre(X) des(A) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(J,X) cre(B) cre(I) cre(W) des(A) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(W,Y) cre(B) cre(I) cre(X) des(A) des(J) des(a) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) cre(I) cre(X) cre(b) des(J) des(Z) des(a) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(I) cre(W) cre(X) des(J) des(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(I) cre(W) cre(X) des(J) des(a) des(b) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) cre(I) cre(X) cre(b) des(J) des(Y) des(Z) 
 (   0.00000) kdelta(A,W) v(Z,a,a,b) cre(B) cre(I) cre(X) des(J) des(Y) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Y,Z) cre(B) cre(I) cre(X) des(J) des(a) des(b) 
 (   0.00000) kdelta(B,Y) v(Z,a,a,b) cre(I) cre(W) cre(X) des(A) des(J) des(b) 
 (   0.00000) kdelta(B,Y) v(a,b,W,a) cre(I) cre(X) cre(b) des(A) des(J) des(Z) 
 (   0.00000) kdelta(I,J) v(W,X,a,b) cre(B) cre(a) cre(b) des(A) des(Y) des(Z) 
 (   0.00000) kdelta(I,J) v(X,a,Z,b) cre(B) cre(W) cre(b) des(A) des(Y) des(a) 
 (   0.00000) kdelta(I,J) v(Z,a,a,b) cre(B) cre(W) cre(X) des(A) des(Y) des(b) 
 (   0.00000) kdelta(I,J) v(a,b,W,a) cre(B) cre(X) cre(b) des(A) des(Y) des(Z) 
 (   0.00000) kdelta(I,Z) v(W,X,a,b) cre(B) cre(a) cre(b) des(A) des(J) des(Y) 
 (   0.00000) kdelta(I,Z) v(a,b,W,a) cre(B) cre(X) cre(b) des(A) des(J) des(Y) 
 (   0.00000) kdelta(J,X) v(Z,a,a,b) cre(B) cre(I) cre(W) des(A) des(Y) des(b) 
 (   0.00000) kdelta(J,X) v(a,b,W,a) cre(B) cre(I) cre(b) des(A) des(Y) des(Z) 
 (   0.00000) kdelta(W,Y) v(Z,a,a,b) cre(B) cre(I) cre(X) des(A) des(J) des(b) 
 (   0.00000) kdelta(X,Z) v(a,b,W,a) cre(B) cre(I) cre(b) des(A) des(J) des(Y) 
 (   0.00000) v(W,a,b,c) kdelta(I,J) kdelta(X,Z) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,Z) kdelta(J,X) cre(B) cre(b) cre(c) des(A) des(Y) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
 (   0.00000) v(W,X,a,b) cre(B) cre(I) cre(a) cre(b) des(A) des(J) des(Y) des(Z) 
 (   0.00000) v(W,a,Y,b) cre(B) cre(I) cre(X) cre(b) des(A) des(J) des(Z) des(a) 
 (   0.00000) v(X,a,Z,b) cre(B) cre(I) cre(W) cre(b) des(A) des(J) des(Y) des(a) 
 (   0.00000) v(a,b,Y,Z) cre(B) cre(I) cre(W) cre(X) des(A) des(J) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) cre(I) cre(X) cre(b) cre(c) des(J) des(Y) des(Z) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) cre(I) cre(W) cre(X) cre(c) des(J) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,W) v(a,b,Z,c) cre(B) cre(I) cre(X) cre(c) des(J) des(Y) des(a) des(b) 
 (   0.00000) kdelta(B,Y) v(W,a,b,c) cre(I) cre(X) cre(b) cre(c) des(A) des(J) des(Z) des(a) 
 (   0.00000) kdelta(B,Y) v(a,b,Z,c) cre(I) cre(W) cre(X) cre(c) des(A) des(J) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(W,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
 (   0.00000) kdelta(I,J) v(a,b,Z,c) cre(B) cre(W) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
 (   0.00000) kdelta(I,Z) v(W,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(J) des(Y) des(a) 
 (   0.00000) kdelta(J,X) v(W,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(Y) des(Z) des(a) 
 (   0.00000) kdelta(J,X) v(a,b,Z,c) cre(B) cre(I) cre(W) cre(c) des(A) des(Y) des(a) des(b) 
 (   0.00000) kdelta(W,Y) v(a,b,Z,c) cre(B) cre(I) cre(X) cre(c) des(A) des(J) des(a) des(b) 
 (   0.00000) kdelta(X,Z) v(W,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(J) des(Y) des(a) 
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,Y) kdelta(A,B) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,Y) kdelta(A,B) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,Z) des(J) cre(X) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) h(W,Y) kdelta(A,B) kdelta(I,Z) kdelta(X,J) 
Term=  (  -1.00000) kdelta(A,B) v(Y,a,W,a) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,Z) des(J) cre(X) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,Z) kdelta(X,J) 
Term=  (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) des(J) cre(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
Term=  (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(Z) cre(I) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) des(J) cre(X) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
Term=  (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) des(J) cre(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(Z) cre(I) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
Term=  (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) des(J) cre(X) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
Term=  (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,a) des(J) cre(X) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(a) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(X,J) 
Term=  (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(a) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(a) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,a) des(J) cre(X) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(X,J) 
Term=  (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) des(J) des(b) 
Terms after normal ordering:
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(b) cre(I) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(b) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,b) des(J) cre(X) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(b) cre(I) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(X,J) 
Term=  (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) des(J) des(b) 
Terms after normal ordering:
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(b) cre(I) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(b) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,b) des(J) cre(X) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(b) cre(I) 
 (   1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(X,J) 
Term=  (   1.00000) e(B) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,Z) des(J) cre(W) cre(X) des(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(Z) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
Term=  (  -1.00000) e(J) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,Z) des(J) cre(W) cre(X) des(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(Z) cre(I) 
 (   1.00000) e(J) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
Term=  (  -1.00000) h(W,a) kdelta(A,B) cre(I) cre(X) cre(a) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(A,B) des(J) cre(X) cre(a) des(Y) des(Z) cre(I) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,J) cre(X) cre(a) des(Y) des(Z) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(I,Y) des(J) cre(X) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,Z) des(J) cre(X) cre(a) des(Y) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(X,J) cre(a) des(Y) des(Z) cre(I) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(a,J) cre(X) des(Y) des(Z) cre(I) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(a) des(Z) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(I,Y) kdelta(a,J) cre(X) des(Z) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(a) des(Y) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,Z) kdelta(a,J) cre(X) des(Y) 
Term=  (  -1.00000) h(Z,a) kdelta(A,B) cre(I) cre(W) cre(X) des(J) des(Y) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,a) des(J) cre(W) cre(X) des(Y) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(a) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(a) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(a) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,a) kdelta(W,J) cre(X) des(Y) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,a) kdelta(X,J) cre(W) des(Y) 
Term=  (  -1.00000) kdelta(A,B) v(W,a,Y,b) cre(I) cre(X) cre(b) des(J) des(Z) des(a) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(W,a,Y,b) des(J) cre(X) cre(b) des(Z) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,J) cre(X) cre(b) des(Z) des(a) 
 (   1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) des(J) cre(X) cre(b) des(a) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) des(J) cre(X) cre(b) des(Z) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(X,J) cre(b) des(Z) des(a) cre(I) 
 (   1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(b,J) cre(X) des(Z) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) kdelta(X,J) cre(b) des(a) 
 (   1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) kdelta(b,J) cre(X) des(a) 
 (   1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) kdelta(X,J) cre(b) des(Z) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) kdelta(b,J) cre(X) des(Z) 
Term=  (   1.00000) kdelta(A,B) v(Z,a,a,b) cre(I) cre(W) cre(X) des(J) des(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) des(J) cre(W) cre(X) des(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,J) cre(W) cre(X) des(Y) des(b) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) des(J) cre(W) cre(X) des(b) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) des(J) cre(W) cre(X) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(W,J) cre(X) des(Y) des(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(X,J) cre(W) des(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(W,J) cre(X) des(b) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(X,J) cre(W) des(b) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) kdelta(W,J) cre(X) des(Y) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) kdelta(X,J) cre(W) des(Y) 
Term=  (  -0.50000) kdelta(A,B) v(a,b,Y,Z) cre(I) cre(W) cre(X) des(J) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(a,b,Y,Z) des(J) cre(W) cre(X) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,J) cre(W) cre(X) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) des(J) cre(W) cre(X) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) des(J) cre(W) cre(X) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(W,J) cre(X) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(X,J) cre(W) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) kdelta(W,J) cre(X) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) kdelta(X,J) cre(W) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) kdelta(W,J) cre(X) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) kdelta(X,J) cre(W) des(a) 
Term=  (   1.00000) kdelta(A,B) v(a,b,W,a) cre(I) cre(X) cre(b) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(a,b,W,a) des(J) cre(X) cre(b) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,J) cre(X) cre(b) des(Y) des(Z) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) des(J) cre(X) cre(b) des(Z) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) des(J) cre(X) cre(b) des(Y) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(X,J) cre(b) des(Y) des(Z) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(b,J) cre(X) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) kdelta(X,J) cre(b) des(Z) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) kdelta(b,J) cre(X) des(Z) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) kdelta(X,J) cre(b) des(Y) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) kdelta(b,J) cre(X) des(Y) 
Term=  (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) des(J) cre(X) cre(c) des(a) des(b) cre(I) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) des(J) cre(X) cre(c) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) des(J) cre(X) cre(c) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(X,J) cre(c) des(a) des(b) cre(I) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(c,J) cre(X) des(a) des(b) cre(I) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(X,J) cre(c) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(c,J) cre(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(X,J) cre(c) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(c,J) cre(X) des(a) 
Term=  (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) cre(I) cre(X) cre(c) des(J) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) des(J) cre(X) cre(c) des(a) des(b) cre(I) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) des(J) cre(X) cre(c) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) des(J) cre(X) cre(c) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(X,J) cre(c) des(a) des(b) cre(I) 
 (   0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(c,J) cre(X) des(a) des(b) cre(I) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(X,J) cre(c) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(c,J) cre(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(X,J) cre(c) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(c,J) cre(X) des(a) 
Term=  (   0.50000) kdelta(A,B) v(W,a,b,c) cre(I) cre(X) cre(b) cre(c) des(J) des(Y) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) des(J) cre(c) cre(I) des(Y) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,J) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) cre(X) cre(b) des(J) cre(c) des(Z) des(a) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) cre(X) cre(b) des(J) cre(c) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) cre(X) cre(b) des(J) cre(c) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(X,J) cre(b) cre(c) des(Y) des(Z) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(b,J) cre(X) cre(c) des(Y) des(Z) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(c,J) cre(X) cre(b) des(Y) des(Z) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(X,J) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(b,J) cre(X) cre(c) des(Z) des(a) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(c,J) cre(X) cre(b) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(X,J) cre(b) cre(c) des(Y) des(a) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(b,J) cre(X) cre(c) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(c,J) cre(X) cre(b) des(Y) des(a) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(X,J) cre(b) cre(c) des(Y) des(Z) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(b,J) cre(X) cre(c) des(Y) des(Z) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(c,J) cre(X) cre(b) des(Y) des(Z) 
Term=  (   0.50000) kdelta(A,B) v(a,b,Z,c) cre(I) cre(W) cre(X) cre(c) des(J) des(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) des(J) cre(c) cre(I) des(Y) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,J) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) cre(W) cre(X) des(J) cre(c) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) cre(W) cre(X) des(J) cre(c) des(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) cre(W) cre(X) des(J) cre(c) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(W,J) cre(X) cre(c) des(Y) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(X,J) cre(W) cre(c) des(Y) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(c,J) cre(W) cre(X) des(Y) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(W,J) cre(X) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(X,J) cre(W) cre(c) des(a) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(c,J) cre(W) cre(X) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(W,J) cre(X) cre(c) des(Y) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(X,J) cre(W) cre(c) des(Y) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(c,J) cre(W) cre(X) des(Y) des(b) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(W,J) cre(X) cre(c) des(Y) des(a) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(X,J) cre(W) cre(c) des(Y) des(a) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(c,J) cre(W) cre(X) des(Y) des(a) 
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
 (   0.00000) h(W,Y) kdelta(A,B) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) h(W,Y) kdelta(A,B) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) h(W,Y) kdelta(A,B) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) h(W,Y) kdelta(A,B) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) kdelta(A,B) v(Y,a,W,a) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(Z) cre(I) 
 (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(Z) cre(I) 
 (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(Z) cre(I) 
 (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) des(J) cre(X) 
 (   0.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(a) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,a) des(J) cre(X) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(a) cre(I) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(X,J) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(a) cre(I) 
 (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(a) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,a) des(J) cre(X) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(a) cre(I) 
 (   0.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(X,J) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) des(J) cre(X) des(b) cre(I) 
 (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(b) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,b) des(J) cre(X) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(X,J) des(b) cre(I) 
 (   0.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(X,J) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) des(J) cre(X) des(b) cre(I) 
 (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(b) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,b) des(J) cre(X) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(X,J) des(b) cre(I) 
 (   0.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(X,J) 
 (   0.00000) e(B) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(Z) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,Z) des(J) cre(W) cre(X) des(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(Z) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(Z) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
 (   0.00000) e(J) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (   0.00000) e(J) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(Z) 
 (   0.00000) e(J) kdelta(A,B) kdelta(I,Z) des(J) cre(W) cre(X) des(Y) 
 (   0.00000) e(J) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(Z) cre(I) 
 (   0.00000) e(J) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(Z) cre(I) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
 (   1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
 (   0.00000) h(W,a) kdelta(A,B) des(J) cre(X) cre(a) des(Y) des(Z) cre(I) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,J) cre(X) cre(a) des(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(I,Y) des(J) cre(X) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(I,Z) des(J) cre(X) cre(a) des(Y) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(X,J) cre(a) des(Y) des(Z) cre(I) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(a,J) cre(X) des(Y) des(Z) cre(I) 
 (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(I,Y) kdelta(a,J) cre(X) des(Z) 
 (   1.00000) h(W,a) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(a) des(Y) 
 (   0.00000) h(W,a) kdelta(A,B) kdelta(I,Z) kdelta(a,J) cre(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(A,B) des(J) cre(W) cre(X) des(Y) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) des(J) cre(W) cre(X) des(a) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(I,a) des(J) cre(W) cre(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(W,J) cre(X) des(Y) des(a) cre(I) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(X,J) cre(W) des(Y) des(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(a) 
 (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(a) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(I,a) kdelta(W,J) cre(X) des(Y) 
 (   0.00000) h(Z,a) kdelta(A,B) kdelta(I,a) kdelta(X,J) cre(W) des(Y) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) des(J) cre(X) cre(b) des(Z) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,J) cre(X) cre(b) des(Z) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) des(J) cre(X) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) des(J) cre(X) cre(b) des(Z) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(X,J) cre(b) des(Z) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(b,J) cre(X) des(Z) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) kdelta(X,J) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) kdelta(b,J) cre(X) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) kdelta(X,J) cre(b) des(Z) 
 (   0.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,a) kdelta(b,J) cre(X) des(Z) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) des(J) cre(W) cre(X) des(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,J) cre(W) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) des(J) cre(W) cre(X) des(b) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) des(J) cre(W) cre(X) des(Y) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(W,J) cre(X) des(Y) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(X,J) cre(W) des(Y) des(b) cre(I) 
 (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(W,J) cre(X) des(b) 
 (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(X,J) cre(W) des(b) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) kdelta(W,J) cre(X) des(Y) 
 (   0.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,b) kdelta(X,J) cre(W) des(Y) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) des(J) cre(W) cre(X) des(a) des(b) cre(I) 
 (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,J) cre(W) cre(X) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) des(J) cre(W) cre(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) des(J) cre(W) cre(X) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(W,J) cre(X) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(X,J) cre(W) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) kdelta(W,J) cre(X) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,a) kdelta(X,J) cre(W) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) kdelta(W,J) cre(X) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,b) kdelta(X,J) cre(W) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) des(J) cre(X) cre(b) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,J) cre(X) cre(b) des(Y) des(Z) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) des(J) cre(X) cre(b) des(Z) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) des(J) cre(X) cre(b) des(Y) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(X,J) cre(b) des(Y) des(Z) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(b,J) cre(X) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) kdelta(X,J) cre(b) des(Z) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) kdelta(b,J) cre(X) des(Z) 
 (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) kdelta(X,J) cre(b) des(Y) 
 (   0.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) kdelta(b,J) cre(X) des(Y) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) des(J) cre(X) cre(c) des(a) des(b) cre(I) 
 (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) des(J) cre(X) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) des(J) cre(X) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(X,J) cre(c) des(a) des(b) cre(I) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(c,J) cre(X) des(a) des(b) cre(I) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(X,J) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,a) kdelta(c,J) cre(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(X,J) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,b) kdelta(c,J) cre(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) des(J) cre(X) cre(c) des(a) des(b) cre(I) 
 (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) des(J) cre(X) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) des(J) cre(X) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(X,J) cre(c) des(a) des(b) cre(I) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(c,J) cre(X) des(a) des(b) cre(I) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(X,J) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,a) kdelta(c,J) cre(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(X,J) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,b) kdelta(c,J) cre(X) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) cre(X) cre(b) des(J) cre(c) cre(I) des(Y) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,J) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) cre(X) cre(b) des(J) cre(c) des(Z) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) cre(X) cre(b) des(J) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) cre(X) cre(b) des(J) cre(c) des(Y) des(Z) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(X,J) cre(b) cre(c) des(Y) des(Z) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(b,J) cre(X) cre(c) des(Y) des(Z) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(c,J) cre(X) cre(b) des(Y) des(Z) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(X,J) cre(b) cre(c) des(Z) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(b,J) cre(X) cre(c) des(Z) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(c,J) cre(X) cre(b) des(Z) des(a) 
 (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(X,J) cre(b) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(b,J) cre(X) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(c,J) cre(X) cre(b) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(X,J) cre(b) cre(c) des(Y) des(Z) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(b,J) cre(X) cre(c) des(Y) des(Z) 
 (   0.00000) kdelta(A,B) v(W,a,b,c) kdelta(I,a) kdelta(c,J) cre(X) cre(b) des(Y) des(Z) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) cre(W) cre(X) des(J) cre(c) cre(I) des(Y) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,J) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) cre(W) cre(X) des(J) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) cre(W) cre(X) des(J) cre(c) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) cre(W) cre(X) des(J) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(W,J) cre(X) cre(c) des(Y) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(X,J) cre(W) cre(c) des(Y) des(a) des(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(c,J) cre(W) cre(X) des(Y) des(a) des(b) cre(I) 
 (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(W,J) cre(X) cre(c) des(a) des(b) 
 (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(X,J) cre(W) cre(c) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(c,J) cre(W) cre(X) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(W,J) cre(X) cre(c) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(X,J) cre(W) cre(c) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,a) kdelta(c,J) cre(W) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(W,J) cre(X) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(X,J) cre(W) cre(c) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) kdelta(I,b) kdelta(c,J) cre(W) cre(X) des(Y) des(a) 
Done ...
--------------------------------------------------------------

Combining like terms:
Converting 49 terms to canonical form...
     0   (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
     1   (  -1.00000) h(W,Y) kdelta(A,B) kdelta(I,Z) kdelta(X,J) 
     2   (   1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,J) cre(X) des(Z) 
     3   (  -1.00000) kdelta(A,B) v(Y,a,W,a) kdelta(I,Z) kdelta(X,J) 
     4   (   1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
     5   (  -1.00000) e(B) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
     6   (  -1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
     7   (   1.00000) e(B) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
     8   (  -1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(Z) 
     9   (   1.00000) e(J) kdelta(A,B) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) 
    10   (   1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(Z) 
    11   (  -1.00000) e(J) kdelta(A,W) kdelta(B,Y) kdelta(I,Z) kdelta(X,J) 
    12   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(a) 
    13   (   1.00000) h(Z,a) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(a) 
    14   (   1.00000) v(Z,a,a,b) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) des(b) 
    15   (  -1.00000) v(Z,a,a,b) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) des(b) 
    16   (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
    17   (   1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
    18   (  -1.00000) e(B) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
    19   (  -1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
    20   (   1.00000) e(B) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
    21   (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
    22   (  -1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(Z) 
    23   (   1.00000) e(J) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(Z) 
    24   (   1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(W,J) cre(X) des(Y) 
    25   (  -1.00000) e(J) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(W) des(Y) 
    26   (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,J) cre(X) cre(a) des(Y) des(Z) 
    27   (  -1.00000) h(W,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(a) des(Z) 
    28   (   1.00000) h(W,a) kdelta(A,B) kdelta(I,Z) kdelta(X,J) cre(a) des(Y) 
    29   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(a) 
    30   (  -1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(W,J) cre(X) des(a) 
    31   (   1.00000) h(Z,a) kdelta(A,B) kdelta(I,Y) kdelta(X,J) cre(W) des(a) 
    32   (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,J) cre(X) cre(b) des(Z) des(a) 
    33   (  -1.00000) kdelta(A,B) v(W,a,Y,b) kdelta(I,Z) kdelta(X,J) cre(b) des(a) 
    34   (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,J) cre(W) cre(X) des(Y) des(b) 
    35   (   1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(W,J) cre(X) des(b) 
    36   (  -1.00000) kdelta(A,B) v(Z,a,a,b) kdelta(I,Y) kdelta(X,J) cre(W) des(b) 
    37   (  -0.50000) kdelta(A,B) v(a,b,Y,Z) kdelta(I,J) cre(W) cre(X) des(a) des(b) 
    38   (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,J) cre(X) cre(b) des(Y) des(Z) 
    39   (   1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Y) kdelta(X,J) cre(b) des(Z) 
    40   (  -1.00000) kdelta(A,B) v(a,b,W,a) kdelta(I,Z) kdelta(X,J) cre(b) des(Y) 
    41   (   0.50000) v(a,b,Z,c) kdelta(A,B) kdelta(W,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
    42   (  -0.50000) v(a,b,Z,c) kdelta(A,W) kdelta(B,Y) kdelta(I,J) cre(X) cre(c) des(a) des(b) 
    43   (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,J) cre(X) cre(b) cre(c) des(Y) des(Z) des(a) 
    44   (   0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Y) kdelta(X,J) cre(b) cre(c) des(Z) des(a) 
    45   (  -0.50000) kdelta(A,B) v(W,a,b,c) kdelta(I,Z) kdelta(X,J) cre(b) cre(c) des(Y) des(a) 
    46   (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,J) cre(W) cre(X) cre(c) des(Y) des(a) des(b) 
    47   (   0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(W,J) cre(X) cre(c) des(a) des(b) 
    48   (  -0.50000) kdelta(A,B) v(a,b,Z,c) kdelta(I,Y) kdelta(X,J) cre(W) cre(c) des(a) des(b) 
Finished combining terms in 2.005 seconds

Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) v(Y,i,W,i) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,x) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) v(W,x,Y,y) kdelta(A,B) kdelta(I,J) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -0.50000) v(x,y,Y,Z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(x) des(y) 
 (   1.00000) v(i,x,W,i) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (   0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) v(W,x,y,z) kdelta(A,B) kdelta(I,J) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (  -0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) cre(z) des(Y) des(x) des(y) 
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
---------
 (   1.00000) v(Y,i,W,i) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
v(Y,i,W,i)     --->    v(i,Y,W,i) (factor = -1)
---------
 (  -1.00000) v(i,Y,W,i) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
v(Y,i,W,i)     --->    v(i,Y,i,W) (factor = -1)
---------
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
v(Z,i,i,x)     --->    v(i,Z,i,x) (factor = -1)
---------
 (   1.00000) v(Z,i,i,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
v(Z,i,i,x)     --->    v(i,Z,i,x) (factor = -1)
---------
 (   1.00000) v(i,x,W,i) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
v(i,x,W,i)     --->    v(i,x,i,W) (factor = -1)
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) v(i,Y,i,W) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,x) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) v(W,x,Y,y) kdelta(A,B) kdelta(I,J) cre(X) cre(y) des(Z) des(x) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -0.50000) v(x,y,Y,Z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(x) des(y) 
 (  -1.00000) v(i,x,i,W) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (   0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) v(W,x,y,z) kdelta(A,B) kdelta(I,J) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (  -0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) cre(z) des(Y) des(x) des(y) 

Total terms : 17
SQA automation time :  2.034 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('WY, AB, IJ, XZ->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('iYiW, AB, IJ, XZ->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('B, AB, IJ, WY, XZ->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('J, AB, IJ, WY, XZ->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, AB, IJ, WY, Xx->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('iZix, AB, IJ, WY, Xx->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('B, AB, IJ, WXYZ->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, AB, IJ, WXYZ->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, AB, IJ, XxYZ->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, AB, IJ, WXYx->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('WxYy, AB, IJ, XyZx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('iZix, AB, IJ, WXYx->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyYZ, AB, IJ, WXxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiW, AB, IJ, XxYZ->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyZz, AB, IJ, WY, Xzxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Wxyz, AB, IJ, XyzYZx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyZz, AB, IJ, WXzYxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
