## eqn reformat folder

V1 =- einsum('ia,iYax,Xx->XY', h_ce, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ia,iYxa,Xx->XY', h_ce, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 2 * einsum('ia,ia,XY->XY', h_ce, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixYa,Xx->XY', h_ce, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= einsum('ia,ixaY,Xx->XY', h_ce, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= einsum('ia,ixay,XxYy->XY', h_ce, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ia,ixay,XyYx->XY', h_ce, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixya,XxYy->XY', h_ce, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixya,XyYx->XY', h_ce, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('iYax,iayx,Xy->XY', t1_caea, v_ceaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('iYax,iayz,Xzxy->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('iYax,ixya,Xy->XY', t1_caea, v_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('iYax,iyza,Xyxz->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('iYxa,iayx,Xy->XY', t1_caae, v_ceaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('iYxa,iayz,Xzxy->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('iYxa,ixya,Xy->XY', t1_caae, v_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('iYxa,iyza,Xyzx->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ia,iYxa,Xx->XY', t1_ce, v_caae, rdm_ca, optimize = einsum_type)
V1 -= einsum('ia,iaYx,Xx->XY', t1_ce, v_ceaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ia,iaxY,Xx->XY', t1_ce, v_ceaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ia,iaxy,XxYy->XY', t1_ce, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ia,iaxy,XyYx->XY', t1_ce, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixYa,Xx->XY', t1_ce, v_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixya,XxYy->XY', t1_ce, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ia,ixya,XyYx->XY', t1_ce, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixYa,iayz,Xyxz->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixYa,iyza,Xzyx->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixaY,iayz,Xyxz->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixaY,iyza,Xzxy->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,iYza,Xxzy->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixay,iaYy,Xx->XY', t1_caea, v_ceaa, rdm_ca, optimize = einsum_type)
V1 -= einsum('ixay,iaYz,Xyzx->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixay,iazY,Xxzy->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixay,iazw,XxwYyz->XY', t1_caea, v_ceaa, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('ixay,iazw,XyzYxw->XY', t1_caea, v_ceaa, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('ixay,iazy,XxYz->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixay,iazy,XzYx->XY', t1_caea, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,iyYa,Xx->XY', t1_caea, v_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,iyza,XxYz->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,iyza,XzYx->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,izYa,Xyzx->XY', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,izwa,XxzYyw->XY', t1_caea, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixay,izwa,XywYxz->XY', t1_caea, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iYza,Xxyz->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iaYy,Xx->XY', t1_caae, v_ceaa, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iaYz,Xyzx->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iazY,Xxzy->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iazw,XxwYyz->XY', t1_caae, v_ceaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iazw,XyzYxw->XY', t1_caae, v_ceaa, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iazy,XxYz->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,iazy,XzYx->XY', t1_caae, v_ceaa, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixya,iyYa,Xx->XY', t1_caae, v_caae, rdm_ca, optimize = einsum_type)
V1 -= einsum('ixya,iyza,XxYz->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('ixya,iyza,XzYx->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('ixya,izYa,Xyxz->XY', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixya,izwa,XxzYwy->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XxzYyw->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XxzwYy->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XxzwyY->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XxzyYw->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XxzywY->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XywYxz->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('ixya,izwa,XywYzx->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XywxYz->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XywxzY->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XywzYx->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('ixya,izwa,XywzxY->XY', t1_caae, v_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('a,iYax,ia,Xx->XY', e_extern, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= einsum('a,iYax,iyax,Xy->XY', e_extern, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= einsum('a,iYax,iyaz,Xzxy->XY', e_extern, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYax,iyxa,Xy->XY', e_extern, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYax,iyza,Xzxy->XY', e_extern, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYxa,ia,Xx->XY', e_extern, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYxa,iyax,Xy->XY', e_extern, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYxa,iyaz,Xzxy->XY', e_extern, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('a,iYxa,iyxa,Xy->XY', e_extern, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('a,iYxa,iyza,Xzyx->XY', e_extern, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('a,ia,ia,XY->XY', e_extern, t1_ce, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('a,ia,ixYa,Xx->XY', e_extern, t1_ce, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= einsum('a,ia,ixaY,Xx->XY', e_extern, t1_ce, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= einsum('a,ia,ixay,XyYx->XY', e_extern, t1_ce, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ia,ixya,XyYx->XY', e_extern, t1_ce, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('a,ixay,ia,XxYy->XY', e_extern, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixay,izYa,Xxzy->XY', e_extern, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('a,ixay,izaY,Xxzy->XY', e_extern, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('a,ixay,izaw,XxwYyz->XY', e_extern, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('a,ixay,izay,XxYz->XY', e_extern, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixay,izwa,XxwYyz->XY', e_extern, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixay,izya,XxYz->XY', e_extern, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixya,ia,XxYy->XY', e_extern, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixya,izYa,Xxyz->XY', e_extern, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixya,izaY,Xxzy->XY', e_extern, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixya,izaw,XxwYyz->XY', e_extern, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('a,ixya,izay,XxYz->XY', e_extern, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('a,ixya,izwa,XxwYyz->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('a,ixya,izwa,XxwYzy->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('a,ixya,izwa,XxwyYz->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('a,ixya,izwa,XxwyzY->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('a,ixya,izwa,XxwzYy->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('a,ixya,izwa,XxwzyY->XY', e_extern, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('a,ixya,izya,XxYz->XY', e_extern, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,iYax,ia,Xx->XY', e_core, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,iYax,iyax,Xy->XY', e_core, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,iYax,iyaz,Xzxy->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYax,iyxa,Xy->XY', e_core, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYax,iyza,Xzxy->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYxa,ia,Xx->XY', e_core, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYxa,iyax,Xy->XY', e_core, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYxa,iyaz,Xzxy->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,iYxa,iyxa,Xy->XY', e_core, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iYxa,iyza,Xzyx->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ia,iYax,Xx->XY', e_core, t1_ce, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ia,iYxa,Xx->XY', e_core, t1_ce, t1_caae, rdm_ca, optimize = einsum_type)
V1 += einsum('i,ia,ia,XY->XY', e_core, t1_ce, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ia,ixYa,Xx->XY', e_core, t1_ce, t1_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,ia,ixaY,Xx->XY', e_core, t1_ce, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,ia,ixay,XxYy->XY', e_core, t1_ce, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ia,ixay,XyYx->XY', e_core, t1_ce, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ia,ixya,XxYy->XY', e_core, t1_ce, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ia,ixya,XyYx->XY', e_core, t1_ce, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixYa,ia,Xx->XY', e_core, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixYa,iyaz,Xyxz->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixYa,iyza,Xyzx->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixaY,ia,Xx->XY', e_core, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixaY,iyaz,Xyxz->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixaY,iyza,Xyxz->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,iYay,Xx->XY', e_core, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,iYaz,Xyzx->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,iYya,Xx->XY', e_core, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,iYza,Xyzx->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,ia,XxYy->XY', e_core, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,ia,XyYx->XY', e_core, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,izYa,Xxzy->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,izaY,Xxzy->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,izaw,XxwYyz->XY', e_core, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,izaw,XyzYxw->XY', e_core, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,izay,XxYz->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,izay,XzYx->XY', e_core, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,izwa,XxwYyz->XY', e_core, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,izwa,XyzYxw->XY', e_core, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,izya,XxYz->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixay,izya,XzYx->XY', e_core, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,iYay,Xx->XY', e_core, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,iYaz,Xyzx->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixya,iYya,Xx->XY', e_core, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,iYza,Xyxz->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,ia,XxYy->XY', e_core, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,ia,XyYx->XY', e_core, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izYa,Xxyz->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izaY,Xxzy->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izaw,XxwYyz->XY', e_core, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izaw,XyzYxw->XY', e_core, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izay,XxYz->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,ixya,izay,XzYx->XY', e_core, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XxwYyz->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('i,ixya,izwa,XxwYzy->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XxwyYz->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XxwyzY->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XxwzYy->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XxwzyY->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('i,ixya,izwa,XyzYwx->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XyzYxw->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XyzwYx->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XyzwxY->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XyzxYw->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('i,ixya,izwa,XyzxwY->XY', e_core, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixya,izya,XxYz->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixya,izya,XzYx->XY', e_core, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yx,ixay,ia,Xy->XY', h_aa, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('Yx,ixay,izaw,Xwyz->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yx,ixay,izay,Xz->XY', h_aa, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixay,izwa,Xwyz->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixay,izya,Xz->XY', h_aa, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixya,ia,Xy->XY', h_aa, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixya,izaw,Xwyz->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixya,izay,Xz->XY', h_aa, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('Yx,ixya,izwa,Xwzy->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yx,ixya,izya,Xz->XY', h_aa, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('Yx,iyax,ia,Xy->XY', h_aa, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('Yx,iyax,izaw,Xzyw->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yx,iyax,izwa,Xzyw->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yx,iyxa,ia,Xy->XY', h_aa, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('Yx,iyxa,izaw,Xzyw->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yx,iyxa,izwa,Xzwy->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,iYax,ia,Xy->XY', h_aa, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,iYax,izaw,Xwyz->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('xy,iYax,izay,Xz->XY', h_aa, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('xy,iYax,izwa,Xwyz->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,iYax,izya,Xz->XY', h_aa, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('xy,iYxa,ia,Xy->XY', h_aa, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('xy,iYxa,izaw,Xwyz->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,iYxa,izay,Xz->XY', h_aa, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 += 1/4 * einsum('xy,iYxa,izwa,Xwzy->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('xy,iYxa,izya,Xz->XY', h_aa, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixYa,ia,Xy->XY', h_aa, t1_caae, t1_ce, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixYa,izaw,Xzyw->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixYa,izwa,Xzwy->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaY,ia,Xy->XY', h_aa, t1_caea, t1_ce, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaY,izaw,Xzyw->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaY,izwa,Xzyw->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iYaw,Xzwy->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iYaz,Xy->XY', h_aa, t1_caea, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iYwa,Xzwy->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iYza,Xy->XY', h_aa, t1_caea, t1_caae, rdm_ca, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,ia,XyYz->XY', h_aa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,ia,XzYy->XY', h_aa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iwYa,Xywz->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iwaY,Xywz->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iwau,XyuYzw->XY', h_aa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iwau,XzwYyu->XY', h_aa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iwaz,XwYy->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,iwaz,XyYw->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iwua,XyuYzw->XY', h_aa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iwua,XzwYyu->XY', h_aa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iwza,XwYy->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixaz,iwza,XyYw->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iYaw,Xzwy->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iYaz,Xy->XY', h_aa, t1_caae, t1_caea, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iYwa,Xzyw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixza,iYza,Xy->XY', h_aa, t1_caae, t1_caae, rdm_ca, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,ia,XyYz->XY', h_aa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,ia,XzYy->XY', h_aa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwYa,Xyzw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwaY,Xywz->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwau,XyuYzw->XY', h_aa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwau,XzwYyu->XY', h_aa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwaz,XwYy->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixza,iwaz,XyYw->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xy,ixza,iwua,XyuYwz->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XyuYzw->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XyuwYz->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XyuwzY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XyuzYw->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XyuzwY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xy,ixza,iwua,XzwYuy->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XzwYyu->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XzwuYy->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XzwuyY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XzwyYu->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xy,ixza,iwua,XzwyuY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixza,iwza,XwYy->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixza,iwza,XyYw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,iYaw,Xywz->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izax,iYwa,Xywz->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,ia,XyYz->XY', h_aa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,ia,XzYy->XY', h_aa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izax,iwYa,Xzwy->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,iwaY,Xzwy->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,iwau,XywYzu->XY', h_aa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,iwau,XzuYyw->XY', h_aa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('xy,izax,iway,XzYw->XY', h_aa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izax,iwua,XywYzu->XY', h_aa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izax,iwua,XzuYyw->XY', h_aa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izax,iwya,XwYz->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izax,iwya,XzYw->XY', h_aa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iYaw,Xywz->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iYwa,Xyzw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,ia,XyYz->XY', h_aa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,ia,XzYy->XY', h_aa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iwYa,Xzyw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iwaY,Xzwy->XY', h_aa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iwau,XywYzu->XY', h_aa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxa,iwau,XzuYyw->XY', h_aa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xy,izxa,iwua,XywYuz->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XywYzu->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XywuYz->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XywuzY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XywzYu->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XywzuY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xy,izxa,iwua,XzuYwy->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XzuYyw->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XzuwYy->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XzuwyY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XzuyYw->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xy,izxa,iwua,XzuywY->XY', h_aa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('xy,izxa,iwya,XzYw->XY', h_aa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,iwax,ia,Xywz->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuav,Xyuvwz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuav,Xyuvzw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuav,Xyuwvz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('Yxyz,iwax,iuav,Xyuwzv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuav,Xyuzvw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuav,Xyuzwv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwax,iuva,Xyuvwz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwax,iuva,Xyuvzw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwax,iuva,Xyuwvz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwax,iuva,Xyuwzv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwax,iuva,Xyuzvw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwax,iuva,Xyuzwv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iwax,izau,Xywu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iwax,izua,Xywu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,iway,ia,Xwxz->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,iway,iuav,Xwvxzu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('Yxyz,iway,iuax,Xwuz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('Yxyz,iway,iuaz,Xwxu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iway,iuva,Xwvxzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iway,iuxa,Xwuz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iway,iuza,Xwxu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,iwaz,ia,Xyxw->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('Yxyz,iwaz,iuav,Xyuxwv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwaz,iuva,Xyuxwv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwxa,ia,Xywz->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwxa,iuav,Xyuvwz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwxa,iuav,Xyuvzw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwxa,iuav,Xyuwvz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwxa,iuav,Xyuwzv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwxa,iuav,Xyuzvw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwxa,iuav,Xyuzwv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwxa,iuva,Xyuvzw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iwxa,izau,Xywu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iwxa,izua,Xyuw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwya,ia,Xwxz->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwya,iuav,Xwvxzu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iwya,iuax,Xwuz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iwya,iuaz,Xwxu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwya,iuva,Xwvuxz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwya,iuva,Xwvuzx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwya,iuva,Xwvxuz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwya,iuva,Xwvxzu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwya,iuva,Xwvzux->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwya,iuva,Xwvzxu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iwya,iuxa,Xwzu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('Yxyz,iwya,iuza,Xwxu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwza,ia,Xyxw->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,iwza,iuav,Xyuxwv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwza,iuva,Xyuvwx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwza,iuva,Xyuvxw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwza,iuva,Xyuwvx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwza,iuva,Xyuwxv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,iwza,iuva,Xyuxvw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,iwza,iuva,Xyuxwv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ixaw,ia,Xywz->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuav,Xyvuwz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuav,Xyvuzw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuav,Xyvwuz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('Yxyz,ixaw,iuav,Xyvwzu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuav,Xyvzuw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuav,Xyvzwu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ixaw,iuaw,Xyuz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ixaw,iuaz,Xywu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixaw,iuva,Xyvuwz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixaw,iuva,Xyvuzw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixaw,iuva,Xyvwuz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixaw,iuva,Xyvwzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixaw,iuva,Xyvzuw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixaw,iuva,Xyvzwu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixaw,iuwa,Xyuz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixaw,iuza,Xywu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixwa,ia,Xywz->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixwa,iuav,Xyvuwz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixwa,iuav,Xyvuzw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixwa,iuav,Xyvwuz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,ixwa,iuav,Xyvwzu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixwa,iuav,Xyvzuw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,ixwa,iuav,Xyvzwu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixwa,iuaw,Xyuz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixwa,iuaz,Xywu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixwa,iuva,Xyvuzw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,ixwa,iuwa,Xyuz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,ixwa,iuza,Xyuw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iyaw,ia,Xwxz->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iyaw,iuav,Xwuxzv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iyaw,iuaw,Xuxz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iyaw,iuva,Xwuxzv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iyaw,iuwa,Xuxz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iywa,ia,Xwxz->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iywa,iuav,Xwuxzv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,iywa,iuaw,Xuxz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,iywa,iuva,Xwuvxz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,iywa,iuva,Xwuvzx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,iywa,iuva,Xwuxvz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,iywa,iuva,Xwuxzv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,iywa,iuva,Xwuzvx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,iywa,iuva,Xwuzxv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,iywa,iuwa,Xuxz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,izaw,ia,Xyxw->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,izaw,iuav,Xyvxwu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,izaw,iuaw,Xyxu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,izaw,iuva,Xyvxwu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,izaw,iuwa,Xyxu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,izwa,ia,Xyxw->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,izwa,iuav,Xyvxwu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Yxyz,izwa,iuaw,Xyxu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,izwa,iuva,Xyvuwx->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,izwa,iuva,Xyvuxw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,izwa,iuva,Xyvwux->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,izwa,iuva,Xyvwxu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('Yxyz,izwa,iuva,Xyvxuw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('Yxyz,izwa,iuva,Xyvxwu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('Yxyz,izwa,iuwa,Xyxu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,iYax,ia,Xzyw->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,iYax,iuav,Xzvywu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('xyzw,iYax,iuaw,Xzyu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('xyzw,iYax,iuay,Xzuw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iYax,iuva,Xzvywu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYax,iuwa,Xzyu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYax,iuya,Xzuw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYax,izau,Xuyw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iYax,izua,Xuyw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iYxa,ia,Xzyw->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iYxa,iuav,Xzvywu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYxa,iuaw,Xzyu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYxa,iuay,Xzuw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iYxa,iuva,Xzvuwy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iYxa,iuva,Xzvuyw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iYxa,iuva,Xzvwuy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iYxa,iuva,Xzvwyu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iYxa,iuva,Xzvyuw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iYxa,iuva,Xzvywu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iYxa,iuwa,Xzuy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= einsum('xyzw,iYxa,iuya,Xzuw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iYxa,izau,Xuyw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iYxa,izua,Xuwy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYav,Xywuvz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYav,Xywuzv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,iuax,iYav,Xywvuz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYav,Xywvzu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYav,Xywzuv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYav,Xywzvu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,iYva,Xywuvz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,iYva,Xywuzv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,iYva,Xywvuz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,iYva,Xywvzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,iYva,Xywzuv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,iYva,Xywzvu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,iuax,ia,XywYuz->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XywYzu->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XywuYz->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XywuzY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XywzYu->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XywzuY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,iuax,ia,XzuYwy->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XzuYyw->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XzuwYy->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XzuwyY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XzuyYw->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ia,XzuywY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivYa,Xzuvwy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivYa,Xzuvyw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivYa,Xzuwvy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivYa,Xzuwyv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivYa,Xzuyvw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivYa,Xzuywv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,iuax,ivaY,Xzuvwy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivaY,Xzuvyw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivaY,Xzuwvy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivaY,Xzuwyv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivaY,Xzuyvw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuax,ivaY,Xzuywv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XywvYsuz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XywvYszu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XywvYusz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuax,ivas,XywvYuzs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XywvYzsu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuax,ivas,XywvYzus->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XywvuYzs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XywvuzYs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XywvzYus->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XywvzuYs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XzusYvwy->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XzusYvyw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivas,XzusYwvy->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuax,ivas,XzusYwyv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 2/15 * einsum('xyzw,iuax,ivas,XzusYyvw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuax,ivas,XzusYywv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XzuswYyv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XzuswyYv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XzusyYwv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuax,ivas,XzusywYv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 2/3 * einsum('xyzw,iuax,ivaw,XzuYvy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivaw,XzuYyv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivaw,XzuvYy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivaw,XzuvyY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivaw,XzuyYv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivaw,XzuyvY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('xyzw,iuax,ivay,XzuYwv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XywvYsuz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XywvYszu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XywvYusz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iuax,ivsa,XywvYuzs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XywvYzsu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuax,ivsa,XywvYzus->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XywvuYzs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XywvuzYs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XywvzYus->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XywvzuYs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XzusYvwy->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XzusYvyw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivsa,XzusYwvy->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iuax,ivsa,XzusYwyv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/15 * einsum('xyzw,iuax,ivsa,XzusYyvw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuax,ivsa,XzusYywv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XzuswYyv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XzuswyYv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XzusyYwv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuax,ivsa,XzusywYv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivwa,XyvYuz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XyvYzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XyvuYz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XyvuzY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XyvzYu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XyvzuY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,iuax,ivwa,XzuYvy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XzuYyv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XzuvYy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XzuvyY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XzuyYv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuax,ivwa,XzuyvY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iuax,ivya,XwvYzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iuax,ivya,XzuYwv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iuax,izav,XuvYyw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iuax,izav,XywYuv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,iYav,Xywuvz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,iYav,Xywuzv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuxa,iYav,Xywvuz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,iYav,Xywvzu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,iYav,Xywzuv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,iYav,Xywzvu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuxa,iYva,Xywuvz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuxa,ia,XywYuz->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XywYzu->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XywuYz->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XywuzY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XywzYu->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XywzuY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuxa,ia,XzuYwy->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XzuYyw->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XzuwYy->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XzuwyY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XzuyYw->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ia,XzuywY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuxa,ivYa,Xzuywv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,iuxa,ivaY,Xzuvwy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ivaY,Xzuvyw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ivaY,Xzuwvy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ivaY,Xzuwyv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ivaY,Xzuyvw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,iuxa,ivaY,Xzuywv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XywvYsuz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XywvYszu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XywvYusz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iuxa,ivas,XywvYuzs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XywvYzsu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuxa,ivas,XywvYzus->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XywvuYzs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XywvuzYs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XywvzYus->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XywvzuYs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XzusYvwy->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XzusYvyw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,ivas,XzusYwvy->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iuxa,ivas,XzusYwyv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/15 * einsum('xyzw,iuxa,ivas,XzusYyvw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuxa,ivas,XzusYywv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XzuswYyv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XzuswyYv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XzusyYwv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivas,XzusywYv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/24 * einsum('xyzw,iuxa,ivsa,XywvYszu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivsa,XywvYzsu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvsYuz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvsuYz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvuYsz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvuYzs->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvusYz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvuzYs->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvzYus->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XywvzuYs->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 7/24 * einsum('xyzw,iuxa,ivsa,XzusYwvy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,iuxa,ivsa,XzusYyvw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzuswYyv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzuswvYy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzuswvyY->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzuswyYv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzusyYwv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzusyvYw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzusyvwY->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,iuxa,ivsa,XzusywYv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,iuxa,ivwa,XzuYyv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= einsum('xyzw,iuxa,ivya,XzuYwv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuxa,izav,XuvYyw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuxa,izav,XywYuv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,izva,XuvYwy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XuvYyw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XuvwyY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XuvywY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XywYuv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,iuxa,izva,XywYvu->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XywuvY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,iuxa,izva,XywvuY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixYa,ia,Xzyw->XY', v_aaaa, t1_caae, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixYa,iuav,Xzuywv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixYa,iuaz,Xuyw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixYa,iuva,Xzuvwy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixYa,iuva,Xzuvyw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixYa,iuva,Xzuwvy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixYa,iuva,Xzuwyv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixYa,iuva,Xzuyvw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixYa,iuva,Xzuywv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixYa,iuza,Xuwy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ixaY,ia,Xzyw->XY', v_aaaa, t1_caea, t1_ce, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ixaY,iuav,Xzuywv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ixaY,iuaz,Xuyw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixaY,iuva,Xzuywv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixaY,iuza,Xuyw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ixau,iYau,Xzyw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,iYav,Xzuvwy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYav,Xzuvyw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYav,Xzuwvy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYav,Xzuwyv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYav,Xzuyvw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYav,Xzuywv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,iYua,Xzyw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,iYva,Xzuvwy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,iYva,Xzuvyw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,iYva,Xzuwvy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,iYva,Xzuwyv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,iYva,Xzuyvw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,iYva,Xzuywv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,ia,XywYuz->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XywYzu->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XywuYz->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XywuzY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XywzYu->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XywzuY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,ia,XzuYwy->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XzuYyw->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XzuwYy->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XzuwyY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XzuyYw->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ia,XzuywY->XY', v_aaaa, t1_caea, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivYa,Xywuvz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivYa,Xywuzv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivYa,Xywvuz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivYa,Xywvzu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivYa,Xywzuv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivYa,Xywzvu->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivaY,Xywuvz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivaY,Xywuzv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,ivaY,Xywvuz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivaY,Xywvzu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivaY,Xywzuv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivaY,Xywzvu->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XywsYuvz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ixau,ivas,XywsYuzv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XywsYvuz->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XywsYvzu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,ivas,XywsYzuv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XywsYzvu->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XywsuYzv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XywsuzYv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XywszYuv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XywszuYv->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XzuvYswy->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XzuvYsyw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('xyzw,ixau,ivas,XzuvYwsy->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ixau,ivas,XzuvYwys->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 2/15 * einsum('xyzw,ixau,ivas,XzuvYysw->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,ivas,XzuvYyws->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XzuvwYys->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XzuvwyYs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XzuvyYws->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivas,XzuvywYs->XY', v_aaaa, t1_caea, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,ivau,XywYvz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XywYzv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XywvYz->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XywvzY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XywzYv->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XywzvY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixau,ivau,XzvYwy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XzvYyw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XzvwYy->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XzvwyY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XzvyYw->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivau,XzvywY->XY', v_aaaa, t1_caea, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XywsYuvz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixau,ivsa,XywsYuzv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XywsYvuz->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XywsYvzu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ixau,ivsa,XywsYzuv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XywsYzvu->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XywsuYzv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XywsuzYv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XywszYuv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XywszuYv->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XzuvYswy->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XzuvYsyw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixau,ivsa,XzuvYwsy->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixau,ivsa,XzuvYwys->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/15 * einsum('xyzw,ixau,ivsa,XzuvYysw->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ixau,ivsa,XzuvYyws->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XzuvwYys->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XzuvwyYs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XzuvyYws->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixau,ivsa,XzuvywYs->XY', v_aaaa, t1_caea, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivua,XywYvz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XywYzv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XywvYz->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XywvzY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XywzYv->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XywzvY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixau,ivua,XzvYwy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XzvYyw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XzvwYy->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XzvwyY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XzvyYw->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixau,ivua,XzvywY->XY', v_aaaa, t1_caea, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixua,iYau,Xzyw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,iYav,Xzuvwy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,iYav,Xzuvyw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,iYav,Xzuwvy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,iYav,Xzuwyv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,iYav,Xzuyvw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,iYav,Xzuywv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,ixua,iYua,Xzyw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixua,iYva,Xzuywv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ia,XywYuz->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XywYzu->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XywuYz->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XywuzY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XywzYu->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XywzuY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ia,XzuYwy->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XzuYyw->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XzuwYy->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XzuwyY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XzuyYw->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ia,XzuywY->XY', v_aaaa, t1_caae, t1_ce, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixua,ivYa,Xywuvz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivaY,Xywuvz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivaY,Xywuzv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivaY,Xywvuz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivaY,Xywvzu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivaY,Xywzuv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivaY,Xywzvu->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XywsYuvz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixua,ivas,XywsYuzv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XywsYvuz->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XywsYvzu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ixua,ivas,XywsYzuv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XywsYzvu->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XywsuYzv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XywsuzYv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XywszYuv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XywszuYv->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XzuvYswy->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XzuvYsyw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,ixua,ivas,XzuvYwsy->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixua,ivas,XzuvYwys->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/15 * einsum('xyzw,ixua,ivas,XzuvYysw->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ixua,ivas,XzuvYyws->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XzuvwYys->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XzuvwyYs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XzuvyYws->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivas,XzuvywYs->XY', v_aaaa, t1_caae, t1_caea, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivau,XywYvz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XywYzv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XywvYz->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XywvzY->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XywzYv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XywzvY->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivau,XzvYwy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XzvYyw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XzvwYy->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XzvwyY->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XzvyYw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivau,XzvywY->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixua,ivaz,XuvYyw->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixua,ivaz,XywYuv->XY', v_aaaa, t1_caae, t1_caea, rdm_cccaaa, optimize = einsum_type)
V1 -= 7/24 * einsum('xyzw,ixua,ivsa,XywsYvzu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivsa,XywsYzvu->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsuYvz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsuYzv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsuvYz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsuzYv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsvYuz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywsvuYz->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywszYuv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XywszuYv->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 7/24 * einsum('xyzw,ixua,ivsa,XzuvYwsy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,ixua,ivsa,XzuvYysw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvwYys->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvwsYy->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvwsyY->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvwyYs->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvyYws->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvysYw->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvyswY->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,ixua,ivsa,XzuvywYs->XY', v_aaaa, t1_caae, t1_caae, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixua,ivua,XywYvz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XywYzv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XywvYz->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XywvzY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XywzYv->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XywzvY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/3 * einsum('xyzw,ixua,ivua,XzvYwy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XzvYyw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XzvwYy->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XzvwyY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XzvyYw->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/6 * einsum('xyzw,ixua,ivua,XzvywY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivza,XuvwyY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivza,XuvywY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivza,XywuvY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,ixua,ivza,XywvuY->XY', v_aaaa, t1_caae, t1_caae, rdm_cccaaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
