
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(J,X,I,B) cre(Z) des(Y) 
 (   1.00000) h(X,B) kdelta(I,J) cre(Z) des(Y) 
 (  -1.00000) kdelta(I,J) v(X,x,Z,B) cre(x) des(Y) 
 (   1.00000) kdelta(I,J) v(i,X,i,B) cre(Z) des(Y) 
 (   1.00000) kdelta(X,Z) v(J,x,I,B) cre(x) des(Y) 
 (   1.00000) e(B) kdelta(I,J) t1(X,B) cre(Z) des(Y) 
 (   1.00000) e(B) kdelta(I,J) t1(X,x,B,Z) cre(x) des(Y) 
 (  -1.00000) h(x,B) kdelta(I,J) kdelta(X,Z) cre(x) des(Y) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(x,B) cre(Z) des(Y) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(x,y,B,Z) cre(y) des(Y) 
 (   1.00000) h(Z,x) kdelta(I,J) t1(X,y,B,x) cre(y) des(Y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(X,x,B,Z) cre(y) des(Y) 
 (  -1.00000) kdelta(I,J) t1(x,B) v(i,X,i,x) cre(Z) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,B) v(Z,x,X,y) cre(y) des(Y) 
 (  -1.00000) kdelta(I,J) t1(X,x,B,Z) v(i,y,i,x) cre(y) des(Y) 
 (   1.00000) kdelta(I,J) t1(X,x,B,y) v(i,y,i,Z) cre(x) des(Y) 
 (  -1.00000) kdelta(I,J) t1(x,y,B,Z) v(i,X,i,x) cre(y) des(Y) 
 (  -0.50000) kdelta(I,J) t1(x,y,B,Z) v(x,y,X,z) cre(z) des(Y) 
 (  -1.00000) v(i,x,i,B) kdelta(I,J) kdelta(X,Z) cre(x) des(Y) 
 (  -1.00000) e(B) t1(x,B) kdelta(I,J) kdelta(X,Z) cre(x) des(Y) 
 (   1.00000) h(x,y) t1(x,B) kdelta(I,J) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) t1(x,B) v(i,y,i,x) kdelta(I,J) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) v(J,x,I,B) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) h(x,B) kdelta(I,J) cre(Z) cre(x) des(X) des(Y) 
 (  -0.50000) kdelta(I,J) v(x,y,Z,B) cre(x) cre(y) des(X) des(Y) 
 (   1.00000) kdelta(I,J) v(X,y,x,B) cre(Z) cre(y) des(Y) des(x) 
 (  -1.00000) kdelta(I,J) v(i,x,i,B) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) e(B) kdelta(I,J) t1(x,B) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) e(B) kdelta(I,J) t1(X,x,B,y) cre(Z) cre(x) des(Y) des(y) 
 (   0.50000) e(B) kdelta(I,J) t1(x,y,B,Z) cre(x) cre(y) des(X) des(Y) 
 (   1.00000) h(X,x) kdelta(I,J) t1(x,y,B,z) cre(Z) cre(y) des(Y) des(z) 
 (   0.50000) h(Z,x) kdelta(I,J) t1(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,B) cre(Z) cre(y) des(X) des(Y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(X,x,B,z) cre(Z) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(X,z,B,x) cre(Z) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(x,z,B,Z) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) kdelta(I,J) t1(x,B) v(Z,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,B) v(x,y,X,z) cre(Z) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,J) t1(x,B) v(i,y,i,x) cre(Z) cre(y) des(X) des(Y) 
 (   0.50000) kdelta(I,J) t1(X,x,B,Z) v(x,y,z,w) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(X,x,B,y) v(Z,x,z,w) cre(z) cre(w) des(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,B,y) v(Z,z,y,w) cre(x) cre(w) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,B,y) v(i,y,i,z) cre(Z) cre(x) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,B,y) v(i,z,i,x) cre(Z) cre(z) des(Y) des(y) 
 (  -0.25000) kdelta(I,J) t1(x,y,B,Z) v(x,y,z,w) cre(z) cre(w) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,y,B,Z) v(x,z,X,w) cre(y) cre(w) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,B,Z) v(i,z,i,x) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,y,B,z) v(i,X,i,x) cre(Z) cre(y) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,B,z) v(Z,x,X,w) cre(y) cre(w) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(Z,w,X,z) cre(x) cre(y) des(Y) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(x,y,X,w) cre(Z) cre(w) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(i,z,i,Z) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) v(y,z,x,B) kdelta(I,J) kdelta(X,Z) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) e(B) t1(x,y,B,z) kdelta(I,J) kdelta(X,Z) cre(x) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) t1(x,z,B,w) kdelta(I,J) kdelta(X,Z) cre(y) cre(z) des(Y) des(w) 
 (   0.50000) h(x,y) t1(z,w,B,x) kdelta(I,J) kdelta(X,Z) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) t1(x,B) v(x,y,z,w) kdelta(I,J) kdelta(X,Z) cre(z) cre(w) des(Y) des(y) 
 (  -0.25000) t1(x,y,B,z) v(x,y,w,u) kdelta(I,J) kdelta(X,Z) cre(w) cre(u) des(Y) des(z) 
 (   0.50000) t1(x,y,B,z) v(i,z,i,w) kdelta(I,J) kdelta(X,Z) cre(x) cre(y) des(Y) des(w) 
 (   1.00000) t1(x,y,B,z) v(i,w,i,x) kdelta(I,J) kdelta(X,Z) cre(y) cre(w) des(Y) des(z) 
 (   0.50000) kdelta(I,J) v(y,z,x,B) cre(Z) cre(y) cre(z) des(X) des(Y) des(x) 
 (  -0.50000) e(B) kdelta(I,J) t1(x,y,B,z) cre(Z) cre(x) cre(y) des(X) des(Y) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,z,B,w) cre(Z) cre(y) cre(z) des(X) des(Y) des(w) 
 (  -0.50000) h(x,y) kdelta(I,J) t1(z,w,B,x) cre(Z) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(x,B) v(x,y,z,w) cre(Z) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(X,x,B,y) v(x,z,w,u) cre(Z) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(X,x,B,y) v(z,w,y,u) cre(Z) cre(x) cre(u) des(Y) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,B,Z) v(x,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(Z,x,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(Z,w,z,u) cre(x) cre(y) cre(u) des(X) des(Y) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,B,z) v(x,y,w,u) cre(Z) cre(w) cre(u) des(X) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,B,z) v(x,w,X,u) cre(Z) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,B,z) v(i,z,i,w) cre(Z) cre(x) cre(y) des(X) des(Y) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,B,z) v(w,u,X,z) cre(Z) cre(x) cre(y) des(Y) des(w) des(u) 
 (  -1.00000) kdelta(I,J) t1(x,y,B,z) v(i,w,i,x) cre(Z) cre(y) cre(w) des(X) des(Y) des(z) 
 (   0.50000) t1(x,y,B,z) v(x,w,u,v) kdelta(I,J) kdelta(X,Z) cre(y) cre(u) cre(v) des(Y) des(z) des(w) 
 (   0.25000) t1(x,y,B,z) v(w,u,z,v) kdelta(I,J) kdelta(X,Z) cre(x) cre(y) cre(v) des(Y) des(w) des(u) 
 (   0.50000) kdelta(I,J) t1(x,y,B,z) v(x,w,u,v) cre(Z) cre(y) cre(u) cre(v) des(X) des(Y) des(z) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,B,z) v(w,u,z,v) cre(Z) cre(x) cre(y) cre(v) des(X) des(Y) des(w) des(u) 

Total terms : 79
SQA automation time :  10.156 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('JXIB, ZY->IXJYBZ', v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('XB, IJ, ZY->IXJYBZ', h_ae_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxZB, xY->IXJYBZ', np.identity(ncore_so), v_aaae_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, iXiB, ZY->IXJYBZ', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('XZ, JxIB, xY->IXJYBZ', np.identity(ncas_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('B, IJ, XB, ZY->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('B, IJ, XxBZ, xY->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('xB, IJ, XZ, xY->IXJYBZ', h_ae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IJ, xB, ZY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IJ, xyBZ, yY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IJ, XyBx, yY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IJ, XxBZ, yY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xB, iXix, ZY->IXJYBZ', np.identity(ncore_so), t1_ae, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, xB, ZxXy, yY->IXJYBZ', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxBZ, iyix, yY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, XxBy, iyiZ, xY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xyBZ, iXix, yY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyBZ, xyXz, zY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiB, IJ, XZ, xY->IXJYBZ', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('B, xB, IJ, XZ, xY->IXJYBZ', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, xB, IJ, XZ, yY->IXJYBZ', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xB, iyix, IJ, XZ, yY->IXJYBZ', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxIB, ZxXY->IXJYBZ', v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xB, IJ, ZxXY->IXJYBZ', h_ae_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyZB, xyXY->IXJYBZ', np.identity(ncore_so), v_aaae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XyxB, ZyYx->IXJYBZ', np.identity(ncore_so), v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, ixiB, ZxXY->IXJYBZ', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('B, IJ, xB, ZxXY->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('B, IJ, XxBy, ZxYy->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('B, IJ, xyBZ, xyXY->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Xx, IJ, xyBz, ZyYz->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Zx, IJ, yzBx, yzXY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, xB, ZyXY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, XxBz, ZyYz->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, XzBx, ZzYy->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, xzBZ, yzXY->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xB, Zxyz, yzXY->IXJYBZ', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xB, xyXz, ZzYy->IXJYBZ', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xB, iyix, ZyXY->IXJYBZ', np.identity(ncore_so), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxBZ, xyzw, zwYy->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxBy, Zxzw, zwYy->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, XxBy, Zzyw, xwYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, XxBy, iyiz, ZxYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XxBy, izix, ZzYy->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, xyBZ, xyzw, zwXY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyBZ, xzXw, ywYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyBZ, izix, yzXY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyBz, iXix, ZyYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyBz, ZxXw, ywYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, ZwXz, xyYw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, xyXw, ZwYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, iziZ, xyXY->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('yzxB, IJ, XZ, yzYx->IXJYBZ', v_aaae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('B, xyBz, IJ, XZ, xyYz->IXJYBZ', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, xzBw, IJ, XZ, yzYw->IXJYBZ', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, zwBx, IJ, XZ, zwYy->IXJYBZ', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xB, xyzw, IJ, XZ, zwYy->IXJYBZ', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyBz, xywu, IJ, XZ, wuYz->IXJYBZ', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyBz, iziw, IJ, XZ, xyYw->IXJYBZ', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyBz, iwix, IJ, XZ, ywYz->IXJYBZ', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, yzxB, ZyzXYx->IXJYBZ', np.identity(ncore_so), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('B, IJ, xyBz, ZxyXYz->IXJYBZ', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IJ, xzBw, ZyzXYw->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IJ, zwBx, ZzwXYy->IXJYBZ', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xB, xyzw, ZzwXYy->IXJYBZ', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxBy, xzwu, ZwuYyz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, XxBy, zwyu, ZxuYzw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBZ, xzwu, ywuXYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, Zxwu, ywuXYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, Zwzu, xyuXYw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyBz, xywu, ZwuXYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IJ, xyBz, xwXu, ZyuYzw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyBz, iziw, ZxyXYw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyBz, wuXz, ZxyYwu->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IJ, xyBz, iwix, ZywXYz->IXJYBZ', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyBz, xwuv, IJ, XZ, yuvYzw->IXJYBZ', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyBz, wuzv, IJ, XZ, xyvYwu->IXJYBZ', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyBz, xwuv, ZyuvXYzw->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyBz, wuzv, ZxyvXYwu->IXJYBZ', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
