
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,J) v(K,X,Y,Z) 
 (   1.00000) kdelta(I,K) v(J,X,Y,Z) 
 (  -1.00000) kdelta(X,Y) v(J,K,I,Z) 
 (   1.00000) kdelta(X,Z) v(J,K,I,Y) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,X,Y,Z) 
 (   1.00000) e(K) kdelta(I,J) t1(K,X,Y,Z) 
 (   1.00000) h(J,Y) kdelta(I,K) kdelta(X,Z) 
 (  -1.00000) h(J,Z) kdelta(I,K) kdelta(X,Y) 
 (  -1.00000) h(K,Y) kdelta(I,J) kdelta(X,Z) 
 (   1.00000) h(K,Z) kdelta(I,J) kdelta(X,Y) 
 (   1.00000) h(X,x) kdelta(I,J) t1(K,x,Y,Z) 
 (  -1.00000) h(X,x) kdelta(I,K) t1(J,x,Y,Z) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(K,X,Z,x) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(J,X,Z,x) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(K,X,Y,x) 
 (   1.00000) h(Z,x) kdelta(I,K) t1(J,X,Y,x) 
 (  -1.00000) kdelta(I,J) t1(K,X,Y,x) v(i,x,i,Z) 
 (   1.00000) kdelta(I,J) t1(K,X,Z,x) v(i,x,i,Y) 
 (  -0.50000) kdelta(I,J) t1(K,X,x,y) v(Y,Z,x,y) 
 (   1.00000) kdelta(I,J) t1(K,x) v(Y,Z,X,x) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,Z) v(i,X,i,x) 
 (   1.00000) kdelta(I,K) t1(J,X,Y,x) v(i,x,i,Z) 
 (  -1.00000) kdelta(I,K) t1(J,X,Z,x) v(i,x,i,Y) 
 (   0.50000) kdelta(I,K) t1(J,X,x,y) v(Y,Z,x,y) 
 (  -1.00000) kdelta(I,K) t1(J,x) v(Y,Z,X,x) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,Z) v(i,X,i,x) 
 (  -1.00000) v(J,i,i,Y) kdelta(I,K) kdelta(X,Z) 
 (   1.00000) v(K,i,i,Y) kdelta(I,J) kdelta(X,Z) 
 (   1.00000) v(J,i,i,Z) kdelta(I,K) kdelta(X,Y) 
 (  -1.00000) v(K,i,i,Z) kdelta(I,J) kdelta(X,Y) 
 (  -1.00000) e(J) t1(J,Y) kdelta(I,K) kdelta(X,Z) 
 (   1.00000) e(J) t1(J,Z) kdelta(I,K) kdelta(X,Y) 
 (   1.00000) e(K) t1(K,Y) kdelta(I,J) kdelta(X,Z) 
 (  -1.00000) e(K) t1(K,Z) kdelta(I,J) kdelta(X,Y) 
 (   1.00000) h(Y,x) t1(J,x) kdelta(I,K) kdelta(X,Z) 
 (  -1.00000) h(Y,x) t1(K,x) kdelta(I,J) kdelta(X,Z) 
 (  -1.00000) h(Z,x) t1(J,x) kdelta(I,K) kdelta(X,Y) 
 (   1.00000) h(Z,x) t1(K,x) kdelta(I,J) kdelta(X,Y) 
 (   1.00000) t1(J,x) v(i,x,i,Y) kdelta(I,K) kdelta(X,Z) 
 (  -1.00000) t1(J,x) v(i,x,i,Z) kdelta(I,K) kdelta(X,Y) 
 (  -1.00000) t1(K,x) v(i,x,i,Y) kdelta(I,J) kdelta(X,Z) 
 (   1.00000) t1(K,x) v(i,x,i,Z) kdelta(I,J) kdelta(X,Y) 
 (  -1.00000) v(J,K,I,Y) cre(Z) des(X) 
 (   1.00000) v(J,K,I,Z) cre(Y) des(X) 
 (  -1.00000) h(J,Y) kdelta(I,K) cre(Z) des(X) 
 (   1.00000) h(J,Z) kdelta(I,K) cre(Y) des(X) 
 (   1.00000) h(K,Y) kdelta(I,J) cre(Z) des(X) 
 (  -1.00000) h(K,Z) kdelta(I,J) cre(Y) des(X) 
 (   1.00000) kdelta(I,J) v(K,x,Y,Z) cre(x) des(X) 
 (   1.00000) kdelta(I,J) v(K,X,Y,x) cre(Z) des(x) 
 (  -1.00000) kdelta(I,J) v(K,i,i,Y) cre(Z) des(X) 
 (  -1.00000) kdelta(I,J) v(K,X,Z,x) cre(Y) des(x) 
 (   1.00000) kdelta(I,J) v(K,i,i,Z) cre(Y) des(X) 
 (  -1.00000) kdelta(I,K) v(J,x,Y,Z) cre(x) des(X) 
 (  -1.00000) kdelta(I,K) v(J,X,Y,x) cre(Z) des(x) 
 (   1.00000) kdelta(I,K) v(J,i,i,Y) cre(Z) des(X) 
 (   1.00000) kdelta(I,K) v(J,X,Z,x) cre(Y) des(x) 
 (  -1.00000) kdelta(I,K) v(J,i,i,Z) cre(Y) des(X) 
 (   1.00000) kdelta(X,Y) v(J,K,I,x) cre(Z) des(x) 
 (  -1.00000) kdelta(X,Z) v(J,K,I,x) cre(Y) des(x) 
 (   1.00000) e(J) kdelta(I,K) t1(J,X,Y,x) cre(Z) des(x) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,X,Z,x) cre(Y) des(x) 
 (   1.00000) e(J) kdelta(I,K) t1(J,Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,Z) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(I,K) t1(J,x,Y,Z) cre(x) des(X) 
 (  -1.00000) e(K) kdelta(I,J) t1(K,X,Y,x) cre(Z) des(x) 
 (   1.00000) e(K) kdelta(I,J) t1(K,X,Z,x) cre(Y) des(x) 
 (  -1.00000) e(K) kdelta(I,J) t1(K,Y) cre(Z) des(X) 
 (   1.00000) e(K) kdelta(I,J) t1(K,Z) cre(Y) des(X) 
 (  -1.00000) e(K) kdelta(I,J) t1(K,x,Y,Z) cre(x) des(X) 
 (   1.00000) h(J,x) kdelta(I,K) kdelta(X,Y) cre(Z) des(x) 
 (  -1.00000) h(J,x) kdelta(I,K) kdelta(X,Z) cre(Y) des(x) 
 (  -1.00000) h(K,x) kdelta(I,J) kdelta(X,Y) cre(Z) des(x) 
 (   1.00000) h(K,x) kdelta(I,J) kdelta(X,Z) cre(Y) des(x) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(K,x,Y,y) cre(Z) des(y) 
 (   1.00000) h(X,x) kdelta(I,J) t1(K,x,Z,y) cre(Y) des(y) 
 (   1.00000) h(X,x) kdelta(I,K) t1(J,x,Y,y) cre(Z) des(y) 
 (  -1.00000) h(X,x) kdelta(I,K) t1(J,x,Z,y) cre(Y) des(y) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(K,X,x,y) cre(Z) des(y) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(K,x) cre(Z) des(X) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(K,y,Z,x) cre(y) des(X) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(J,X,x,y) cre(Z) des(y) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(J,x) cre(Z) des(X) 
 (   1.00000) h(Y,x) kdelta(I,K) t1(J,y,Z,x) cre(y) des(X) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(K,X,x,y) cre(Y) des(y) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(K,x) cre(Y) des(X) 
 (   1.00000) h(Z,x) kdelta(I,J) t1(K,y,Y,x) cre(y) des(X) 
 (   1.00000) h(Z,x) kdelta(I,K) t1(J,X,x,y) cre(Y) des(y) 
 (   1.00000) h(Z,x) kdelta(I,K) t1(J,x) cre(Y) des(X) 
 (  -1.00000) h(Z,x) kdelta(I,K) t1(J,y,Y,x) cre(y) des(X) 
 (   1.00000) h(x,y) kdelta(I,J) t1(K,X,Y,x) cre(Z) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,X,Z,x) cre(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,x,Y,Z) cre(y) des(X) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(J,X,Y,x) cre(Z) des(y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,X,Z,x) cre(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,x,Y,Z) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t1(K,X,Y,x) v(Z,y,x,z) cre(z) des(y) 
 (   1.00000) kdelta(I,J) t1(K,X,Y,x) v(i,x,i,y) cre(Z) des(y) 
 (   1.00000) kdelta(I,J) t1(K,X,Z,x) v(Y,y,x,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,X,Z,x) v(i,x,i,y) cre(Y) des(y) 
 (   1.00000) kdelta(I,J) t1(K,X,x,y) v(Y,Z,x,z) cre(z) des(y) 
 (   0.50000) kdelta(I,J) t1(K,X,x,y) v(Y,z,x,y) cre(Z) des(z) 
 (  -0.50000) kdelta(I,J) t1(K,X,x,y) v(Z,z,x,y) cre(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,X,x,y) v(i,x,i,Y) cre(Z) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,X,x,y) v(i,x,i,Z) cre(Y) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x) v(Y,Z,x,y) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t1(K,x) v(Y,y,X,x) cre(Z) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x) v(Z,y,X,x) cre(Y) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x) v(i,x,i,Y) cre(Z) des(X) 
 (  -1.00000) kdelta(I,J) t1(K,x) v(i,x,i,Z) cre(Y) des(X) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,Z) v(x,y,X,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,x,Y,Z) v(i,y,i,x) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t1(K,x,Y,y) v(i,X,i,x) cre(Z) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,y) v(Z,x,X,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,x,Y,y) v(Z,z,X,y) cre(x) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,y) v(i,y,i,Z) cre(x) des(X) 
 (   1.00000) kdelta(I,J) t1(K,x,Z,y) v(i,X,i,x) cre(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,x,Z,y) v(Y,x,X,z) cre(z) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x,Z,y) v(Y,z,X,y) cre(x) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,x,Z,y) v(i,y,i,Y) cre(x) des(X) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(Y,Z,X,y) cre(x) des(z) 
 (   0.50000) kdelta(I,J) t1(K,x,y,z) v(Y,Z,y,z) cre(x) des(X) 
 (   1.00000) kdelta(I,K) t1(J,X,Y,x) v(Z,y,x,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,X,Y,x) v(i,x,i,y) cre(Z) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,X,Z,x) v(Y,y,x,z) cre(z) des(y) 
 (   1.00000) kdelta(I,K) t1(J,X,Z,x) v(i,x,i,y) cre(Y) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,X,x,y) v(Y,Z,x,z) cre(z) des(y) 
 (  -0.50000) kdelta(I,K) t1(J,X,x,y) v(Y,z,x,y) cre(Z) des(z) 
 (   0.50000) kdelta(I,K) t1(J,X,x,y) v(Z,z,x,y) cre(Y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,X,x,y) v(i,x,i,Y) cre(Z) des(y) 
 (   1.00000) kdelta(I,K) t1(J,X,x,y) v(i,x,i,Z) cre(Y) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x) v(Y,Z,x,y) cre(y) des(X) 
 (   1.00000) kdelta(I,K) t1(J,x) v(Y,y,X,x) cre(Z) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x) v(Z,y,X,x) cre(Y) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x) v(i,x,i,Y) cre(Z) des(X) 
 (   1.00000) kdelta(I,K) t1(J,x) v(i,x,i,Z) cre(Y) des(X) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,Z) v(x,y,X,z) cre(z) des(y) 
 (   1.00000) kdelta(I,K) t1(J,x,Y,Z) v(i,y,i,x) cre(y) des(X) 
 (   1.00000) kdelta(I,K) t1(J,x,Y,y) v(i,X,i,x) cre(Z) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,y) v(Z,x,X,z) cre(z) des(y) 
 (   1.00000) kdelta(I,K) t1(J,x,Y,y) v(Z,z,X,y) cre(x) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,y) v(i,y,i,Z) cre(x) des(X) 
 (  -1.00000) kdelta(I,K) t1(J,x,Z,y) v(i,X,i,x) cre(Y) des(y) 
 (   1.00000) kdelta(I,K) t1(J,x,Z,y) v(Y,x,X,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x,Z,y) v(Y,z,X,y) cre(x) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,Z,y) v(i,y,i,Y) cre(x) des(X) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(Y,Z,X,y) cre(x) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,y,z) v(Y,Z,y,z) cre(x) des(X) 
 (   1.00000) v(J,y,Y,x) kdelta(I,K) kdelta(X,Z) cre(y) des(x) 
 (  -1.00000) v(K,y,Y,x) kdelta(I,J) kdelta(X,Z) cre(y) des(x) 
 (  -1.00000) v(J,y,Z,x) kdelta(I,K) kdelta(X,Y) cre(y) des(x) 
 (   1.00000) v(K,y,Z,x) kdelta(I,J) kdelta(X,Y) cre(y) des(x) 
 (  -1.00000) v(J,i,i,x) kdelta(I,K) kdelta(X,Y) cre(Z) des(x) 
 (   1.00000) v(J,i,i,x) kdelta(I,K) kdelta(X,Z) cre(Y) des(x) 
 (   1.00000) v(K,i,i,x) kdelta(I,J) kdelta(X,Y) cre(Z) des(x) 
 (  -1.00000) v(K,i,i,x) kdelta(I,J) kdelta(X,Z) cre(Y) des(x) 
 (  -1.00000) e(J) t1(J,x) kdelta(I,K) kdelta(X,Y) cre(Z) des(x) 
 (   1.00000) e(J) t1(J,x) kdelta(I,K) kdelta(X,Z) cre(Y) des(x) 
 (  -1.00000) e(J) t1(J,x,Y,y) kdelta(I,K) kdelta(X,Z) cre(x) des(y) 
 (   1.00000) e(J) t1(J,x,Z,y) kdelta(I,K) kdelta(X,Y) cre(x) des(y) 
 (   1.00000) e(K) t1(K,x) kdelta(I,J) kdelta(X,Y) cre(Z) des(x) 
 (  -1.00000) e(K) t1(K,x) kdelta(I,J) kdelta(X,Z) cre(Y) des(x) 
 (   1.00000) e(K) t1(K,x,Y,y) kdelta(I,J) kdelta(X,Z) cre(x) des(y) 
 (  -1.00000) e(K) t1(K,x,Z,y) kdelta(I,J) kdelta(X,Y) cre(x) des(y) 
 (   1.00000) h(Y,x) t1(J,y,x,z) kdelta(I,K) kdelta(X,Z) cre(y) des(z) 
 (  -1.00000) h(Y,x) t1(K,y,x,z) kdelta(I,J) kdelta(X,Z) cre(y) des(z) 
 (  -1.00000) h(Z,x) t1(J,y,x,z) kdelta(I,K) kdelta(X,Y) cre(y) des(z) 
 (   1.00000) h(Z,x) t1(K,y,x,z) kdelta(I,J) kdelta(X,Y) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,x) kdelta(I,K) kdelta(X,Y) cre(Z) des(y) 
 (  -1.00000) h(x,y) t1(J,x) kdelta(I,K) kdelta(X,Z) cre(Y) des(y) 
 (  -1.00000) h(x,y) t1(J,x,Y,z) kdelta(I,K) kdelta(X,Z) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,x,Z,z) kdelta(I,K) kdelta(X,Y) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,z,Y,x) kdelta(I,K) kdelta(X,Z) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(J,z,Z,x) kdelta(I,K) kdelta(X,Y) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(K,x) kdelta(I,J) kdelta(X,Y) cre(Z) des(y) 
 (   1.00000) h(x,y) t1(K,x) kdelta(I,J) kdelta(X,Z) cre(Y) des(y) 
 (   1.00000) h(x,y) t1(K,x,Y,z) kdelta(I,J) kdelta(X,Z) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(K,x,Z,z) kdelta(I,J) kdelta(X,Y) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(K,z,Y,x) kdelta(I,J) kdelta(X,Z) cre(z) des(y) 
 (   1.00000) h(x,y) t1(K,z,Z,x) kdelta(I,J) kdelta(X,Y) cre(z) des(y) 
 (   1.00000) t1(J,x) v(Y,y,x,z) kdelta(I,K) kdelta(X,Z) cre(z) des(y) 
 (  -1.00000) t1(J,x) v(Z,y,x,z) kdelta(I,K) kdelta(X,Y) cre(z) des(y) 
 (   1.00000) t1(J,x) v(i,x,i,y) kdelta(I,K) kdelta(X,Y) cre(Z) des(y) 
 (  -1.00000) t1(J,x) v(i,x,i,y) kdelta(I,K) kdelta(X,Z) cre(Y) des(y) 
 (   1.00000) t1(J,x,Y,y) v(i,y,i,z) kdelta(I,K) kdelta(X,Z) cre(x) des(z) 
 (  -1.00000) t1(J,x,Y,y) v(i,z,i,x) kdelta(I,K) kdelta(X,Z) cre(z) des(y) 
 (  -1.00000) t1(J,x,Z,y) v(i,y,i,z) kdelta(I,K) kdelta(X,Y) cre(x) des(z) 
 (   1.00000) t1(J,x,Z,y) v(i,z,i,x) kdelta(I,K) kdelta(X,Y) cre(z) des(y) 
 (   0.50000) t1(J,x,y,z) v(Y,w,y,z) kdelta(I,K) kdelta(X,Z) cre(x) des(w) 
 (  -0.50000) t1(J,x,y,z) v(Z,w,y,z) kdelta(I,K) kdelta(X,Y) cre(x) des(w) 
 (   1.00000) t1(J,x,y,z) v(i,y,i,Y) kdelta(I,K) kdelta(X,Z) cre(x) des(z) 
 (  -1.00000) t1(J,x,y,z) v(i,y,i,Z) kdelta(I,K) kdelta(X,Y) cre(x) des(z) 
 (  -1.00000) t1(K,x) v(Y,y,x,z) kdelta(I,J) kdelta(X,Z) cre(z) des(y) 
 (   1.00000) t1(K,x) v(Z,y,x,z) kdelta(I,J) kdelta(X,Y) cre(z) des(y) 
 (  -1.00000) t1(K,x) v(i,x,i,y) kdelta(I,J) kdelta(X,Y) cre(Z) des(y) 
 (   1.00000) t1(K,x) v(i,x,i,y) kdelta(I,J) kdelta(X,Z) cre(Y) des(y) 
 (  -1.00000) t1(K,x,Y,y) v(i,y,i,z) kdelta(I,J) kdelta(X,Z) cre(x) des(z) 
 (   1.00000) t1(K,x,Y,y) v(i,z,i,x) kdelta(I,J) kdelta(X,Z) cre(z) des(y) 
 (   1.00000) t1(K,x,Z,y) v(i,y,i,z) kdelta(I,J) kdelta(X,Y) cre(x) des(z) 
 (  -1.00000) t1(K,x,Z,y) v(i,z,i,x) kdelta(I,J) kdelta(X,Y) cre(z) des(y) 
 (  -0.50000) t1(K,x,y,z) v(Y,w,y,z) kdelta(I,J) kdelta(X,Z) cre(x) des(w) 
 (   0.50000) t1(K,x,y,z) v(Z,w,y,z) kdelta(I,J) kdelta(X,Y) cre(x) des(w) 
 (  -1.00000) t1(K,x,y,z) v(i,y,i,Y) kdelta(I,J) kdelta(X,Z) cre(x) des(z) 
 (   1.00000) t1(K,x,y,z) v(i,y,i,Z) kdelta(I,J) kdelta(X,Y) cre(x) des(z) 
 (   1.00000) v(J,K,I,x) cre(Y) cre(Z) des(X) des(x) 
 (   1.00000) h(J,x) kdelta(I,K) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) h(K,x) kdelta(I,J) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) v(K,y,Y,x) cre(Z) cre(y) des(X) des(x) 
 (   1.00000) kdelta(I,J) v(K,y,Z,x) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(K,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (   1.00000) kdelta(I,J) v(K,i,i,x) cre(Y) cre(Z) des(X) des(x) 
 (   1.00000) kdelta(I,K) v(J,y,Y,x) cre(Z) cre(y) des(X) des(x) 
 (  -1.00000) kdelta(I,K) v(J,y,Z,x) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) kdelta(I,K) v(J,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (  -1.00000) kdelta(I,K) v(J,i,i,x) cre(Y) cre(Z) des(X) des(x) 
 (   0.50000) e(J) kdelta(I,K) t1(J,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,x) cre(Y) cre(Z) des(X) des(x) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,x,Y,y) cre(Z) cre(x) des(X) des(y) 
 (   1.00000) e(J) kdelta(I,K) t1(J,x,Z,y) cre(Y) cre(x) des(X) des(y) 
 (  -0.50000) e(K) kdelta(I,J) t1(K,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (   1.00000) e(K) kdelta(I,J) t1(K,x) cre(Y) cre(Z) des(X) des(x) 
 (   1.00000) e(K) kdelta(I,J) t1(K,x,Y,y) cre(Z) cre(x) des(X) des(y) 
 (  -1.00000) e(K) kdelta(I,J) t1(K,x,Z,y) cre(Y) cre(x) des(X) des(y) 
 (  -0.50000) h(X,x) kdelta(I,J) t1(K,x,y,z) cre(Y) cre(Z) des(y) des(z) 
 (   0.50000) h(X,x) kdelta(I,K) t1(J,x,y,z) cre(Y) cre(Z) des(y) des(z) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(K,y,x,z) cre(Z) cre(y) des(X) des(z) 
 (   1.00000) h(Y,x) kdelta(I,K) t1(J,y,x,z) cre(Z) cre(y) des(X) des(z) 
 (   1.00000) h(Z,x) kdelta(I,J) t1(K,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (  -1.00000) h(Z,x) kdelta(I,K) t1(J,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(K,X,x,z) cre(Y) cre(Z) des(y) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,x) cre(Y) cre(Z) des(X) des(y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(K,x,Y,z) cre(Z) cre(y) des(X) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,x,Z,z) cre(Y) cre(y) des(X) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,z,Y,x) cre(Z) cre(z) des(X) des(y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(K,z,Z,x) cre(Y) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(J,X,x,z) cre(Y) cre(Z) des(y) des(z) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,x) cre(Y) cre(Z) des(X) des(y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(J,x,Y,z) cre(Z) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,x,Z,z) cre(Y) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,z,Y,x) cre(Z) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(J,z,Z,x) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) kdelta(I,J) t1(K,X,Y,x) v(y,z,x,w) cre(Z) cre(w) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(K,X,Z,x) v(y,z,x,w) cre(Y) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,X,x,y) v(Y,z,x,w) cre(Z) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,X,x,y) v(Z,z,x,w) cre(Y) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,X,x,y) v(i,x,i,z) cre(Y) cre(Z) des(y) des(z) 
 (   0.25000) kdelta(I,J) t1(K,X,x,y) v(z,w,x,y) cre(Y) cre(Z) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(K,x) v(Y,y,x,z) cre(Z) cre(z) des(X) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x) v(Z,y,x,z) cre(Y) cre(z) des(X) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,x) v(i,x,i,y) cre(Y) cre(Z) des(X) des(y) 
 (  -0.50000) kdelta(I,J) t1(K,x) v(y,z,X,x) cre(Y) cre(Z) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(K,x,Y,Z) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) kdelta(I,J) t1(K,x,Y,y) v(Z,x,z,w) cre(z) cre(w) des(X) des(y) 
 (  -1.00000) kdelta(I,J) t1(K,x,Y,y) v(Z,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,y) v(x,z,X,w) cre(Z) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,x,Y,y) v(i,y,i,z) cre(Z) cre(x) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(K,x,Y,y) v(z,w,X,y) cre(Z) cre(x) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(K,x,Y,y) v(i,z,i,x) cre(Z) cre(z) des(X) des(y) 
 (  -0.50000) kdelta(I,J) t1(K,x,Z,y) v(Y,x,z,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) kdelta(I,J) t1(K,x,Z,y) v(Y,z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,x,Z,y) v(x,z,X,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,Z,y) v(i,y,i,z) cre(Y) cre(x) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(K,x,Z,y) v(z,w,X,y) cre(Y) cre(x) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(K,x,Z,y) v(i,z,i,x) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(i,X,i,x) cre(Y) cre(Z) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(Y,Z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(Y,x,X,w) cre(Z) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,x,y,z) v(Y,w,X,y) cre(Z) cre(x) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(Y,w,y,z) cre(Z) cre(x) des(X) des(w) 
 (   0.50000) kdelta(I,J) t1(K,x,y,z) v(Z,x,X,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(Z,w,X,y) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(K,x,y,z) v(Z,w,y,z) cre(Y) cre(x) des(X) des(w) 
 (  -1.00000) kdelta(I,J) t1(K,x,y,z) v(i,y,i,Y) cre(Z) cre(x) des(X) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(i,y,i,Z) cre(Y) cre(x) des(X) des(z) 
 (   0.50000) kdelta(I,K) t1(J,X,Y,x) v(y,z,x,w) cre(Z) cre(w) des(y) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,X,Z,x) v(y,z,x,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,X,x,y) v(Y,z,x,w) cre(Z) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,X,x,y) v(Z,z,x,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,X,x,y) v(i,x,i,z) cre(Y) cre(Z) des(y) des(z) 
 (  -0.25000) kdelta(I,K) t1(J,X,x,y) v(z,w,x,y) cre(Y) cre(Z) des(z) des(w) 
 (   1.00000) kdelta(I,K) t1(J,x) v(Y,y,x,z) cre(Z) cre(z) des(X) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x) v(Z,y,x,z) cre(Y) cre(z) des(X) des(y) 
 (   1.00000) kdelta(I,K) t1(J,x) v(i,x,i,y) cre(Y) cre(Z) des(X) des(y) 
 (   0.50000) kdelta(I,K) t1(J,x) v(y,z,X,x) cre(Y) cre(Z) des(y) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,Y,Z) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) kdelta(I,K) t1(J,x,Y,y) v(Z,x,z,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) kdelta(I,K) t1(J,x,Y,y) v(Z,z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,y) v(x,z,X,w) cre(Z) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,Y,y) v(i,y,i,z) cre(Z) cre(x) des(X) des(z) 
 (   0.50000) kdelta(I,K) t1(J,x,Y,y) v(z,w,X,y) cre(Z) cre(x) des(z) des(w) 
 (  -1.00000) kdelta(I,K) t1(J,x,Y,y) v(i,z,i,x) cre(Z) cre(z) des(X) des(y) 
 (   0.50000) kdelta(I,K) t1(J,x,Z,y) v(Y,x,z,w) cre(z) cre(w) des(X) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x,Z,y) v(Y,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,Z,y) v(x,z,X,w) cre(Y) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,Z,y) v(i,y,i,z) cre(Y) cre(x) des(X) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,Z,y) v(z,w,X,y) cre(Y) cre(x) des(z) des(w) 
 (   1.00000) kdelta(I,K) t1(J,x,Z,y) v(i,z,i,x) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(i,X,i,x) cre(Y) cre(Z) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(Y,Z,y,w) cre(x) cre(w) des(X) des(z) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(Y,x,X,w) cre(Z) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,y,z) v(Y,w,X,y) cre(Z) cre(x) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(Y,w,y,z) cre(Z) cre(x) des(X) des(w) 
 (  -0.50000) kdelta(I,K) t1(J,x,y,z) v(Z,x,X,w) cre(Y) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(Z,w,X,y) cre(Y) cre(x) des(z) des(w) 
 (  -0.50000) kdelta(I,K) t1(J,x,y,z) v(Z,w,y,z) cre(Y) cre(x) des(X) des(w) 
 (   1.00000) kdelta(I,K) t1(J,x,y,z) v(i,y,i,Y) cre(Z) cre(x) des(X) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(i,y,i,Z) cre(Y) cre(x) des(X) des(z) 
 (  -0.50000) v(J,z,x,y) kdelta(I,K) kdelta(X,Y) cre(Z) cre(z) des(x) des(y) 
 (   0.50000) v(J,z,x,y) kdelta(I,K) kdelta(X,Z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) v(K,z,x,y) kdelta(I,J) kdelta(X,Y) cre(Z) cre(z) des(x) des(y) 
 (  -0.50000) v(K,z,x,y) kdelta(I,J) kdelta(X,Z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) e(J) t1(J,x,y,z) kdelta(I,K) kdelta(X,Y) cre(Z) cre(x) des(y) des(z) 
 (  -0.50000) e(J) t1(J,x,y,z) kdelta(I,K) kdelta(X,Z) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) e(K) t1(K,x,y,z) kdelta(I,J) kdelta(X,Y) cre(Z) cre(x) des(y) des(z) 
 (   0.50000) e(K) t1(K,x,y,z) kdelta(I,J) kdelta(X,Z) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) h(x,y) t1(J,x,z,w) kdelta(I,K) kdelta(X,Y) cre(Z) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(J,x,z,w) kdelta(I,K) kdelta(X,Z) cre(Y) cre(y) des(z) des(w) 
 (  -1.00000) h(x,y) t1(J,z,x,w) kdelta(I,K) kdelta(X,Y) cre(Z) cre(z) des(y) des(w) 
 (   1.00000) h(x,y) t1(J,z,x,w) kdelta(I,K) kdelta(X,Z) cre(Y) cre(z) des(y) des(w) 
 (  -0.50000) h(x,y) t1(K,x,z,w) kdelta(I,J) kdelta(X,Y) cre(Z) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(K,x,z,w) kdelta(I,J) kdelta(X,Z) cre(Y) cre(y) des(z) des(w) 
 (   1.00000) h(x,y) t1(K,z,x,w) kdelta(I,J) kdelta(X,Y) cre(Z) cre(z) des(y) des(w) 
 (  -1.00000) h(x,y) t1(K,z,x,w) kdelta(I,J) kdelta(X,Z) cre(Y) cre(z) des(y) des(w) 
 (  -0.50000) t1(J,x) v(y,z,x,w) kdelta(I,K) kdelta(X,Y) cre(Z) cre(w) des(y) des(z) 
 (   0.50000) t1(J,x) v(y,z,x,w) kdelta(I,K) kdelta(X,Z) cre(Y) cre(w) des(y) des(z) 
 (   0.50000) t1(J,x,Y,y) v(x,z,w,u) kdelta(I,K) kdelta(X,Z) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) t1(J,x,Y,y) v(z,w,y,u) kdelta(I,K) kdelta(X,Z) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) t1(J,x,Z,y) v(x,z,w,u) kdelta(I,K) kdelta(X,Y) cre(w) cre(u) des(y) des(z) 
 (   0.50000) t1(J,x,Z,y) v(z,w,y,u) kdelta(I,K) kdelta(X,Y) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) t1(J,x,y,z) v(Y,x,w,u) kdelta(I,K) kdelta(X,Z) cre(w) cre(u) des(y) des(z) 
 (  -1.00000) t1(J,x,y,z) v(Y,w,y,u) kdelta(I,K) kdelta(X,Z) cre(x) cre(u) des(z) des(w) 
 (   0.25000) t1(J,x,y,z) v(Z,x,w,u) kdelta(I,K) kdelta(X,Y) cre(w) cre(u) des(y) des(z) 
 (   1.00000) t1(J,x,y,z) v(Z,w,y,u) kdelta(I,K) kdelta(X,Y) cre(x) cre(u) des(z) des(w) 
 (   1.00000) t1(J,x,y,z) v(i,y,i,w) kdelta(I,K) kdelta(X,Y) cre(Z) cre(x) des(z) des(w) 
 (  -1.00000) t1(J,x,y,z) v(i,y,i,w) kdelta(I,K) kdelta(X,Z) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) t1(J,x,y,z) v(w,u,y,z) kdelta(I,K) kdelta(X,Y) cre(Z) cre(x) des(w) des(u) 
 (   0.25000) t1(J,x,y,z) v(w,u,y,z) kdelta(I,K) kdelta(X,Z) cre(Y) cre(x) des(w) des(u) 
 (   0.50000) t1(J,x,y,z) v(i,w,i,x) kdelta(I,K) kdelta(X,Y) cre(Z) cre(w) des(y) des(z) 
 (  -0.50000) t1(J,x,y,z) v(i,w,i,x) kdelta(I,K) kdelta(X,Z) cre(Y) cre(w) des(y) des(z) 
 (   0.50000) t1(K,x) v(y,z,x,w) kdelta(I,J) kdelta(X,Y) cre(Z) cre(w) des(y) des(z) 
 (  -0.50000) t1(K,x) v(y,z,x,w) kdelta(I,J) kdelta(X,Z) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) t1(K,x,Y,y) v(x,z,w,u) kdelta(I,J) kdelta(X,Z) cre(w) cre(u) des(y) des(z) 
 (   0.50000) t1(K,x,Y,y) v(z,w,y,u) kdelta(I,J) kdelta(X,Z) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(K,x,Z,y) v(x,z,w,u) kdelta(I,J) kdelta(X,Y) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) t1(K,x,Z,y) v(z,w,y,u) kdelta(I,J) kdelta(X,Y) cre(x) cre(u) des(z) des(w) 
 (   0.25000) t1(K,x,y,z) v(Y,x,w,u) kdelta(I,J) kdelta(X,Z) cre(w) cre(u) des(y) des(z) 
 (   1.00000) t1(K,x,y,z) v(Y,w,y,u) kdelta(I,J) kdelta(X,Z) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) t1(K,x,y,z) v(Z,x,w,u) kdelta(I,J) kdelta(X,Y) cre(w) cre(u) des(y) des(z) 
 (  -1.00000) t1(K,x,y,z) v(Z,w,y,u) kdelta(I,J) kdelta(X,Y) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(K,x,y,z) v(i,y,i,w) kdelta(I,J) kdelta(X,Y) cre(Z) cre(x) des(z) des(w) 
 (   1.00000) t1(K,x,y,z) v(i,y,i,w) kdelta(I,J) kdelta(X,Z) cre(Y) cre(x) des(z) des(w) 
 (   0.25000) t1(K,x,y,z) v(w,u,y,z) kdelta(I,J) kdelta(X,Y) cre(Z) cre(x) des(w) des(u) 
 (  -0.25000) t1(K,x,y,z) v(w,u,y,z) kdelta(I,J) kdelta(X,Z) cre(Y) cre(x) des(w) des(u) 
 (  -0.50000) t1(K,x,y,z) v(i,w,i,x) kdelta(I,J) kdelta(X,Y) cre(Z) cre(w) des(y) des(z) 
 (   0.50000) t1(K,x,y,z) v(i,w,i,x) kdelta(I,J) kdelta(X,Z) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) kdelta(I,J) v(K,z,x,y) cre(Y) cre(Z) cre(z) des(X) des(x) des(y) 
 (   0.50000) kdelta(I,K) v(J,z,x,y) cre(Y) cre(Z) cre(z) des(X) des(x) des(y) 
 (  -0.50000) e(J) kdelta(I,K) t1(J,x,y,z) cre(Y) cre(Z) cre(x) des(X) des(y) des(z) 
 (   0.50000) e(K) kdelta(I,J) t1(K,x,y,z) cre(Y) cre(Z) cre(x) des(X) des(y) des(z) 
 (   0.50000) h(x,y) kdelta(I,J) t1(K,x,z,w) cre(Y) cre(Z) cre(y) des(X) des(z) des(w) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(K,z,x,w) cre(Y) cre(Z) cre(z) des(X) des(y) des(w) 
 (  -0.50000) h(x,y) kdelta(I,K) t1(J,x,z,w) cre(Y) cre(Z) cre(y) des(X) des(z) des(w) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,z,x,w) cre(Y) cre(Z) cre(z) des(X) des(y) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,X,x,y) v(z,w,x,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x) v(y,z,x,w) cre(Y) cre(Z) cre(w) des(X) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(K,x,Y,y) v(x,z,w,u) cre(Z) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(K,x,Y,y) v(z,w,y,u) cre(Z) cre(x) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x,Z,y) v(x,z,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(K,x,Z,y) v(z,w,y,u) cre(Y) cre(x) cre(u) des(X) des(z) des(w) 
 (  -0.25000) kdelta(I,J) t1(K,x,y,z) v(Y,x,w,u) cre(Z) cre(w) cre(u) des(X) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(K,x,y,z) v(Y,w,y,u) cre(Z) cre(x) cre(u) des(X) des(z) des(w) 
 (   0.25000) kdelta(I,J) t1(K,x,y,z) v(Z,x,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(Z,w,y,u) cre(Y) cre(x) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(x,w,X,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(K,x,y,z) v(i,y,i,w) cre(Y) cre(Z) cre(x) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(w,u,X,y) cre(Y) cre(Z) cre(x) des(z) des(w) des(u) 
 (  -0.25000) kdelta(I,J) t1(K,x,y,z) v(w,u,y,z) cre(Y) cre(Z) cre(x) des(X) des(w) des(u) 
 (   0.50000) kdelta(I,J) t1(K,x,y,z) v(i,w,i,x) cre(Y) cre(Z) cre(w) des(X) des(y) des(z) 
 (   0.50000) kdelta(I,K) t1(J,X,x,y) v(z,w,x,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x) v(y,z,x,w) cre(Y) cre(Z) cre(w) des(X) des(y) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,Y,y) v(x,z,w,u) cre(Z) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) kdelta(I,K) t1(J,x,Y,y) v(z,w,y,u) cre(Z) cre(x) cre(u) des(X) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x,Z,y) v(x,z,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,Z,y) v(z,w,y,u) cre(Y) cre(x) cre(u) des(X) des(z) des(w) 
 (   0.25000) kdelta(I,K) t1(J,x,y,z) v(Y,x,w,u) cre(Z) cre(w) cre(u) des(X) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,y,z) v(Y,w,y,u) cre(Z) cre(x) cre(u) des(X) des(z) des(w) 
 (  -0.25000) kdelta(I,K) t1(J,x,y,z) v(Z,x,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(Z,w,y,u) cre(Y) cre(x) cre(u) des(X) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(x,w,X,u) cre(Y) cre(Z) cre(u) des(y) des(z) des(w) 
 (  -1.00000) kdelta(I,K) t1(J,x,y,z) v(i,y,i,w) cre(Y) cre(Z) cre(x) des(X) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(w,u,X,y) cre(Y) cre(Z) cre(x) des(z) des(w) des(u) 
 (   0.25000) kdelta(I,K) t1(J,x,y,z) v(w,u,y,z) cre(Y) cre(Z) cre(x) des(X) des(w) des(u) 
 (  -0.50000) kdelta(I,K) t1(J,x,y,z) v(i,w,i,x) cre(Y) cre(Z) cre(w) des(X) des(y) des(z) 
 (   0.25000) t1(J,x,y,z) v(x,w,u,v) kdelta(I,K) kdelta(X,Y) cre(Z) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.25000) t1(J,x,y,z) v(x,w,u,v) kdelta(I,K) kdelta(X,Z) cre(Y) cre(u) cre(v) des(y) des(z) des(w) 
 (   0.50000) t1(J,x,y,z) v(w,u,y,v) kdelta(I,K) kdelta(X,Y) cre(Z) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.50000) t1(J,x,y,z) v(w,u,y,v) kdelta(I,K) kdelta(X,Z) cre(Y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(K,x,y,z) v(x,w,u,v) kdelta(I,J) kdelta(X,Y) cre(Z) cre(u) cre(v) des(y) des(z) des(w) 
 (   0.25000) t1(K,x,y,z) v(x,w,u,v) kdelta(I,J) kdelta(X,Z) cre(Y) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.50000) t1(K,x,y,z) v(w,u,y,v) kdelta(I,J) kdelta(X,Y) cre(Z) cre(x) cre(v) des(z) des(w) des(u) 
 (   0.50000) t1(K,x,y,z) v(w,u,y,v) kdelta(I,J) kdelta(X,Z) cre(Y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) kdelta(I,J) t1(K,x,y,z) v(x,w,u,v) cre(Y) cre(Z) cre(u) cre(v) des(X) des(y) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(K,x,y,z) v(w,u,y,v) cre(Y) cre(Z) cre(x) cre(v) des(X) des(z) des(w) des(u) 
 (   0.25000) kdelta(I,K) t1(J,x,y,z) v(x,w,u,v) cre(Y) cre(Z) cre(u) cre(v) des(X) des(y) des(z) des(w) 
 (   0.50000) kdelta(I,K) t1(J,x,y,z) v(w,u,y,v) cre(Y) cre(Z) cre(x) cre(v) des(X) des(z) des(w) des(u) 

Total terms : 405
SQA automation time :  19.885 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IJ, KXYZ->IXJKYZ', np.identity(ncore_so), v_caaa_so, optimize = True)
temp += np.einsum('IK, JXYZ->IXJKYZ', np.identity(ncore_so), v_caaa_so, optimize = True)
temp -= np.einsum('XY, JKIZ->IXJKYZ', np.identity(ncas_so), v_ccca_so, optimize = True)
temp += np.einsum('XZ, JKIY->IXJKYZ', np.identity(ncas_so), v_ccca_so, optimize = True)
temp -= np.einsum('J, IK, JXYZ->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp += np.einsum('K, IJ, KXYZ->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp += np.einsum('JY, IK, XZ->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('JZ, IK, XY->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('KY, IJ, XZ->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('KZ, IJ, XY->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Xx, IJ, KxYZ->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp -= np.einsum('Xx, IK, JxYZ->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp += np.einsum('Yx, IJ, KXZx->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp -= np.einsum('Yx, IK, JXZx->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp -= np.einsum('Zx, IJ, KXYx->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp += np.einsum('Zx, IK, JXYx->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, optimize = True)
temp -= np.einsum('IJ, KXYx, ixiZ->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp += np.einsum('IJ, KXZx, ixiY->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KXxy, YZxy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, optimize = True)
temp += np.einsum('IJ, Kx, YZXx->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, optimize = True)
temp += np.einsum('IJ, KxYZ, iXix->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp += np.einsum('IK, JXYx, ixiZ->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp -= np.einsum('IK, JXZx, ixiY->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp += 0.5 * np.einsum('IK, JXxy, YZxy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, optimize = True)
temp -= np.einsum('IK, Jx, YZXx->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, optimize = True)
temp -= np.einsum('IK, JxYZ, iXix->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, optimize = True)
temp -= np.einsum('JiiY, IK, XZ->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('KiiY, IJ, XZ->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('JiiZ, IK, XY->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('KiiZ, IJ, XY->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('J, JY, IK, XZ->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('J, JZ, IK, XY->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('K, KY, IJ, XZ->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('K, KZ, IJ, XY->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Yx, Jx, IK, XZ->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Yx, Kx, IJ, XZ->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Zx, Jx, IK, XY->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Zx, Kx, IJ, XY->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Jx, ixiY, IK, XZ->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Jx, ixiZ, IK, XY->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Kx, ixiY, IJ, XZ->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Kx, ixiZ, IJ, XY->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('JKIY, ZX->IXJKYZ', v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('JKIZ, YX->IXJKYZ', v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JY, IK, ZX->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JZ, IK, YX->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('KY, IJ, ZX->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('KZ, IJ, YX->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxYZ, xX->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KXYx, Zx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KiiY, ZX->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KXZx, Yx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KiiZ, YX->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxYZ, xX->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JXYx, Zx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JiiY, ZX->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JXZx, Yx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JiiZ, YX->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('XY, JKIx, Zx->IXJKYZ', np.identity(ncas_so), v_ccca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('XZ, JKIx, Yx->IXJKYZ', np.identity(ncas_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('J, IK, JXYx, Zx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('J, IK, JXZx, Yx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('J, IK, JY, ZX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('J, IK, JZ, YX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('J, IK, JxYZ, xX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('K, IJ, KXYx, Zx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('K, IJ, KXZx, Yx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('K, IJ, KY, ZX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('K, IJ, KZ, YX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('K, IJ, KxYZ, xX->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Jx, IK, XY, Zx->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, IK, XZ, Yx->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Kx, IJ, XY, Zx->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Kx, IJ, XZ, Yx->IXJKYZ', h_ca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IJ, KxYy, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, IJ, KxZy, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, IK, JxYy, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IK, JxZy, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IJ, KXxy, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IJ, Kx, ZX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IJ, KyZx, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IK, JXxy, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IK, Jx, ZX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IK, JyZx, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, IJ, KXxy, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, IJ, Kx, YX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IJ, KyYx, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IK, JXxy, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IK, Jx, YX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, IK, JyYx, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IJ, KXYx, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IJ, KXZx, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IJ, KxYZ, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IK, JXYx, Zy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IK, JXZx, Yy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IK, JxYZ, yX->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KXYx, Zyxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KXYx, ixiy, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KXZx, Yyxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KXZx, ixiy, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KXxy, YZxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KXxy, Yzxy, Zz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KXxy, Zzxy, Yz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KXxy, ixiY, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KXxy, ixiZ, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, Kx, YZxy, yX->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, Kx, YyXx, Zy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, Kx, ZyXx, Yy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, Kx, ixiY, ZX->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, Kx, ixiZ, YX->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxYZ, xyXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KxYZ, iyix, yX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KxYy, iXix, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxYy, ZxXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KxYy, ZzXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxYy, iyiZ, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxZy, iXix, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KxZy, YxXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, KxZy, YzXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, KxZy, iyiY, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, Kxyz, YZXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJ, Kxyz, YZyz, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JXYx, Zyxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JXYx, ixiy, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JXZx, Yyxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JXZx, ixiy, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JXxy, YZxz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JXxy, Yzxy, Zz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IK, JXxy, Zzxy, Yz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JXxy, ixiY, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JXxy, ixiZ, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Jx, YZxy, yX->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, Jx, YyXx, Zy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Jx, ZyXx, Yy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Jx, ixiY, ZX->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, Jx, ixiZ, YX->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxYZ, xyXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxYZ, iyix, yX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxYy, iXix, Zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxYy, ZxXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxYy, ZzXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxYy, iyiZ, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxZy, iXix, Yy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxZy, YxXz, zy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxZy, YzXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxZy, iyiY, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, Jxyz, YZXy, xz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Jxyz, YZyz, xX->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('JyYx, IK, XZ, yx->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('KyYx, IJ, XZ, yx->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JyZx, IK, XY, yx->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('KyZx, IJ, XY, yx->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jiix, IK, XY, Zx->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jiix, IK, XZ, Yx->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Kiix, IJ, XY, Zx->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Kiix, IJ, XZ, Yx->IXJKYZ', v_ccca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, Jx, IK, XY, Zx->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('J, Jx, IK, XZ, Yx->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JxYy, IK, XZ, xy->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('J, JxZy, IK, XY, xy->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('K, Kx, IJ, XY, Zx->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('K, Kx, IJ, XZ, Yx->IXJKYZ', e_core_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('K, KxYy, IJ, XZ, xy->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('K, KxZy, IJ, XY, xy->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, Jyxz, IK, XZ, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, Kyxz, IJ, XZ, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, Jyxz, IK, XY, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Zx, Kyxz, IJ, XY, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, Jx, IK, XY, Zy->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Jx, IK, XZ, Yy->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxYz, IK, XZ, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JxZz, IK, XY, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JzYx, IK, XZ, zy->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JzZx, IK, XY, zy->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Kx, IJ, XY, Zy->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, Kx, IJ, XZ, Yy->IXJKYZ', h_aa_so, t1_ca, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, KxYz, IJ, XZ, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, KxZz, IJ, XY, yz->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, KzYx, IJ, XZ, zy->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, KzZx, IJ, XY, zy->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jx, Yyxz, IK, XZ, zy->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, Zyxz, IK, XY, zy->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jx, ixiy, IK, XY, Zy->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, ixiy, IK, XZ, Yy->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxYy, iyiz, IK, XZ, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxYy, izix, IK, XZ, zy->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxZy, iyiz, IK, XY, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxZy, izix, IK, XY, zy->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, Ywyz, IK, XZ, xw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, Zwyz, IK, XY, xw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jxyz, iyiY, IK, XZ, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jxyz, iyiZ, IK, XY, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Kx, Yyxz, IJ, XZ, zy->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Kx, Zyxz, IJ, XY, zy->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Kx, ixiy, IJ, XY, Zy->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Kx, ixiy, IJ, XZ, Yy->IXJKYZ', t1_ca, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('KxYy, iyiz, IJ, XZ, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('KxYy, izix, IJ, XZ, zy->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('KxZy, iyiz, IJ, XY, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('KxZy, izix, IJ, XY, zy->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Kxyz, Ywyz, IJ, XZ, xw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Kxyz, Zwyz, IJ, XY, xw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Kxyz, iyiY, IJ, XZ, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Kxyz, iyiZ, IJ, XY, xz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JKIx, YZXx->IXJKYZ', v_ccca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('Jx, IK, YZXx->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Kx, IJ, YZXx->IXJKYZ', h_ca_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KyYx, ZyXx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KyZx, YyXx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KXxy, YZxy->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, Kiix, YZXx->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JyYx, ZyXx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JyZx, YyXx->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JXxy, YZxy->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, Jiix, YZXx->IXJKYZ', np.identity(ncore_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, IK, JXxy, YZxy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, IK, Jx, YZXx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, IK, JxYy, ZxXy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('J, IK, JxZy, YxXy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('K, IJ, KXxy, YZxy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('K, IJ, Kx, YZXx->IXJKYZ', e_core_so, np.identity(ncore_so), t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('K, IJ, KxYy, ZxXy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('K, IJ, KxZy, YxXy->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, IJ, Kxyz, YZyz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xx, IK, Jxyz, YZyz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, IJ, Kyxz, ZyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, IK, Jyxz, ZyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Zx, IJ, Kyxz, YyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, IK, Jyxz, YyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, KXxz, YZyz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, Kx, YZXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, KxYz, ZyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, KxZz, YyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, KzYx, ZzXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, KzZx, YzXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IK, JXxz, YZyz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IK, Jx, YZXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IK, JxYz, ZyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IK, JxZz, YyXz->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IK, JzYx, ZzXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IK, JzZx, YzXy->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KXYx, yzxw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KXZx, yzxw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KXxy, Yzxw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KXxy, Zzxw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KXxy, ixiz, YZyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, KXxy, zwxy, YZzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, Kx, Yyxz, ZzXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, Kx, Zyxz, YzXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, Kx, ixiy, YZXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kx, yzXx, YZyz->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KxYZ, xyzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KxYy, Zxzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KxYy, Zzyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KxYy, xzXw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KxYy, iyiz, ZxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KxYy, zwXy, Zxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KxYy, izix, ZzXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KxZy, Yxzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KxZy, Yzyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KxZy, xzXw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, KxZy, iyiz, YxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KxZy, zwXy, Yxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, KxZy, izix, YzXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, iXix, YZyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, Kxyz, YZyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, YxXw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, Kxyz, YwXy, Zxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, Ywyz, ZxXw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, Kxyz, ZxXw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, Kxyz, ZwXy, Yxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, Kxyz, Zwyz, YxXw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, Kxyz, iyiY, ZxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, Kxyz, iyiZ, YxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JXYx, yzxw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JXZx, yzxw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JXxy, Yzxw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JXxy, Zzxw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JXxy, ixiz, YZyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IK, JXxy, zwxy, YZzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Jx, Yyxz, ZzXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, Jx, Zyxz, YzXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Jx, ixiy, YZXy->IXJKYZ', np.identity(ncore_so), t1_ca, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jx, yzXx, YZyz->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxYZ, xyzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxYy, Zxzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxYy, Zzyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxYy, xzXw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxYy, iyiz, ZxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxYy, zwXy, Zxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxYy, izix, ZzXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxZy, Yxzw, zwXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxZy, Yzyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxZy, xzXw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxZy, iyiz, YxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxZy, zwXy, Yxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxZy, izix, YzXy->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, iXix, YZyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, Jxyz, YZyw, xwXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, YxXw, Zwyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Jxyz, YwXy, Zxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, Ywyz, ZxXw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Jxyz, ZxXw, Ywyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, Jxyz, ZwXy, Yxzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Jxyz, Zwyz, YxXw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, Jxyz, iyiY, ZxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, Jxyz, iyiZ, YxXz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jzxy, IK, XY, Zzxy->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jzxy, IK, XZ, Yzxy->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Kzxy, IJ, XY, Zzxy->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Kzxy, IJ, XZ, Yzxy->IXJKYZ', v_caaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, Jxyz, IK, XY, Zxyz->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jxyz, IK, XZ, Yxyz->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('K, Kxyz, IJ, XY, Zxyz->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('K, Kxyz, IJ, XZ, Yxyz->IXJKYZ', e_core_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jxzw, IK, XY, Zyzw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jxzw, IK, XZ, Yyzw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Jzxw, IK, XY, Zzyw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Jzxw, IK, XZ, Yzyw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Kxzw, IJ, XY, Zyzw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Kxzw, IJ, XZ, Yyzw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Kzxw, IJ, XY, Zzyw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Kzxw, IJ, XZ, Yzyw->IXJKYZ', h_aa_so, t1_caaa, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jx, yzxw, IK, XY, Zwyz->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jx, yzxw, IK, XZ, Ywyz->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxYy, xzwu, IK, XZ, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxYy, zwyu, IK, XZ, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxZy, xzwu, IK, XY, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxZy, zwyu, IK, XY, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, Yxwu, IK, XZ, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, Ywyu, IK, XZ, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, Zxwu, IK, XY, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Jxyz, Zwyu, IK, XY, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Jxyz, iyiw, IK, XY, Zxzw->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, iyiw, IK, XZ, Yxzw->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, wuyz, IK, XY, Zxwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, wuyz, IK, XZ, Yxwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, iwix, IK, XY, Zwyz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, iwix, IK, XZ, Ywyz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Kx, yzxw, IJ, XY, Zwyz->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Kx, yzxw, IJ, XZ, Ywyz->IXJKYZ', t1_ca, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('KxYy, xzwu, IJ, XZ, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('KxYy, zwyu, IJ, XZ, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('KxZy, xzwu, IJ, XY, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('KxZy, zwyu, IJ, XY, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Kxyz, Yxwu, IJ, XZ, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Kxyz, Ywyu, IJ, XZ, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Kxyz, Zxwu, IJ, XY, wuyz->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Kxyz, Zwyu, IJ, XY, xuzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Kxyz, iyiw, IJ, XY, Zxzw->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Kxyz, iyiw, IJ, XZ, Yxzw->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Kxyz, wuyz, IJ, XY, Zxwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Kxyz, wuyz, IJ, XZ, Yxwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Kxyz, iwix, IJ, XY, Zwyz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Kxyz, iwix, IJ, XZ, Ywyz->IXJKYZ', t1_caaa, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kzxy, YZzXxy->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jzxy, YZzXxy->IXJKYZ', np.identity(ncore_so), v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('J, IK, Jxyz, YZxXyz->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('K, IJ, Kxyz, YZxXyz->IXJKYZ', e_core_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IJ, Kxzw, YZyXzw->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, IJ, Kzxw, YZzXyw->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IK, Jxzw, YZyXzw->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IK, Jzxw, YZzXyw->IXJKYZ', h_aa_so, np.identity(ncore_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KXxy, zwxu, YZuyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kx, yzxw, YZwXyz->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KxYy, xzwu, ZwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KxYy, zwyu, ZxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, KxZy, xzwu, YwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, KxZy, zwyu, YxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, Kxyz, Yxwu, ZwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IJ, Kxyz, Ywyu, ZxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, Kxyz, Zxwu, YwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IJ, Kxyz, Zwyu, YxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, xwXu, YZuyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IJ, Kxyz, iyiw, YZxXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, wuXy, YZxzwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, Kxyz, wuyz, YZxXwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, Kxyz, iwix, YZwXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JXxy, zwxu, YZuyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jx, yzxw, YZwXyz->IXJKYZ', np.identity(ncore_so), t1_ca, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxYy, xzwu, ZwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxYy, zwyu, ZxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxZy, xzwu, YwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxZy, zwyu, YxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IK, Jxyz, Yxwu, ZwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IK, Jxyz, Ywyu, ZxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IK, Jxyz, Zxwu, YwuXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IK, Jxyz, Zwyu, YxuXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, xwXu, YZuyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IK, Jxyz, iyiw, YZxXzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, wuXy, YZxzwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IK, Jxyz, wuyz, YZxXwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, Jxyz, iwix, YZwXyz->IXJKYZ', np.identity(ncore_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, xwuv, IK, XY, Zuvyzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, xwuv, IK, XZ, Yuvyzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, wuyv, IK, XY, Zxvzwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, wuyv, IK, XZ, Yxvzwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Kxyz, xwuv, IJ, XY, Zuvyzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Kxyz, xwuv, IJ, XZ, Yuvyzw->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Kxyz, wuyv, IJ, XY, Zxvzwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Kxyz, wuyv, IJ, XZ, Yxvzwu->IXJKYZ', t1_caaa, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, Kxyz, xwuv, YZuvXyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, Kxyz, wuyv, YZxvXzwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('IK, Jxyz, xwuv, YZuvXyzw->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, Jxyz, wuyv, YZxvXzwu->IXJKYZ', np.identity(ncore_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
