
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.50000) v(x,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) e(A) t1(x,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) e(B) t1(x,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (   1.00000) h(x,y) t1(x,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) t1(x,y,A,B) v(x,y,z,w) cre(z) cre(w) des(X) des(Y) 
 (  -1.00000) t1(x,y,A,B) v(i,z,i,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) t1(x,y,A,B) v(x,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 

Total terms : 7
SQA automation time :  0.090 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = -0.5 * np.einsum('xyAB, IxyXY->IXYAB', v_aaee_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, xyAB, IxyXY->IXYAB', e_extern_so, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('B, xyAB, IxyXY->IXYAB', e_extern_so, t1_aaee, trdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xzAB, IyzXY->IXYAB', h_aa_so, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAB, xyzw, IzwXY->IXYAB', t1_aaee, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAB, izix, IyzXY->IXYAB', t1_aaee, v_caca_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAB, xzwu, IywuXYz->IXYAB', t1_aaee, v_aaaa_so, trdm_cccaaa_so, optimize = True)
