T_e_cce =- einsum('KJAB->AJKB', t2_xxee, optimize = einsum_type).copy()
T_e_cce += 1/2 * einsum('JKxA,xB->AJKB', t1_xxae, t1_ae, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('JxBA,Kx->AJKB', t1_xaee, t1_xa, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('KxAB,Jx->AJKB', t1_xaee, t1_xa, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('xA,KJxB->AJKB', t1_ae, t1_xxae, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('xyAB,JKyx->AJKB', t1_aaee, t1_xxaa, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('JKxA,xyzB,zy->AJKB', t1_xxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/2 * einsum('JKxA,yxzB,zy->AJKB', t1_xxae, t1_aaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('JxBA,Kyxz,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('JxBA,Kyzx,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('JxyA,KyzB,xz->AJKB', t1_xaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('JxyA,KzxB,yz->AJKB', t1_xaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('KxAB,Jyxz,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('KxAB,Jyzx,yz->AJKB', t1_xaee, t1_xaaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/2 * einsum('KxAy,JyBz,xz->AJKB', t1_xaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('KxAy,JyzB,xz->AJKB', t1_xaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('KxAy,JzBx,yz->AJKB', t1_xaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('KxAy,JzxB,yz->AJKB', t1_xaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/4 * einsum('KxyA,JyBz,xz->AJKB', t1_xaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('KxyA,JzBx,yz->AJKB', t1_xaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('xyAB,JKyz,xz->AJKB', t1_aaee, t1_xxaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('xyAB,JKzx,yz->AJKB', t1_aaee, t1_xxaa, rdm_ca, optimize = einsum_type)
T_e_cce += 1/4 * einsum('xyzA,KJxB,zy->AJKB', t1_aaae, t1_xxae, rdm_ca, optimize = einsum_type)
T_e_cce -= 1/2 * einsum('xyzA,KJyB,zx->AJKB', t1_aaae, t1_xxae, rdm_ca, optimize = einsum_type)
