
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) e(A) t2(x,A) cre(x) des(X) 
 (  -1.00000) h(i,A) t1(i,x) cre(x) des(X) 
 (  -1.00000) h(i,x) t1(i,A) cre(x) des(X) 
 (  -1.00000) h(i,x) t1(i,y,A,x) cre(y) des(X) 
 (  -1.00000) h(i,a) t1(i,x,A,a) cre(x) des(X) 
 (  -1.00000) h(x,y) t2(x,A) cre(y) des(X) 
 (   1.00000) t1(i,A) v(i,j,j,x) cre(x) des(X) 
 (   1.00000) t1(i,x) v(i,y,x,A) cre(y) des(X) 
 (   1.00000) t1(i,x) v(i,A,x,y) cre(y) des(X) 
 (   1.00000) t1(i,x) v(i,j,j,A) cre(x) des(X) 
 (   1.00000) t1(i,x,A,y) v(i,j,j,y) cre(x) des(X) 
 (   1.00000) t1(i,x,A,a) v(i,j,j,a) cre(x) des(X) 
 (   0.50000) t1(i,x,y,z) v(i,A,y,z) cre(x) des(X) 
 (  -1.00000) t1(i,x,a,y) v(i,A,y,a) cre(x) des(X) 
 (   0.50000) t1(i,x,a,b) v(i,A,a,b) cre(x) des(X) 
 (   0.50000) t1(i,j,A,x) v(i,j,x,y) cre(y) des(X) 
 (  -0.50000) t1(i,j,A,a) v(i,j,x,a) cre(x) des(X) 
 (  -0.50000) t1(i,j,x,y) v(i,j,x,A) cre(y) des(X) 
 (   0.50000) t1(i,j,a,x) v(i,j,A,a) cre(x) des(X) 
 (  -1.00000) t1(i,a) v(i,A,x,a) cre(x) des(X) 
 (  -1.00000) t1(i,a) v(i,x,A,a) cre(x) des(X) 
 (  -1.00000) t2(x,A) v(i,y,i,x) cre(y) des(X) 
 (  -0.50000) e(A) t1(i,A) t1(i,x) cre(x) des(X) 
 (  -0.50000) e(A) t1(i,x,A,y) t1(i,y) cre(x) des(X) 
 (  -0.50000) e(A) t1(i,x,A,a) t1(i,a) cre(x) des(X) 
 (   0.25000) e(A) t1(i,j,A,x) t1(i,j,x,y) cre(y) des(X) 
 (   0.25000) e(A) t1(i,j,A,a) t1(i,j,a,x) cre(x) des(X) 
 (   1.00000) e(i) t1(i,x) t1(i,A) cre(x) des(X) 
 (   0.50000) e(i) t1(i,x) t1(i,y,A,x) cre(y) des(X) 
 (   0.50000) e(i) t1(i,x,A,y) t1(i,y) cre(x) des(X) 
 (   0.50000) e(i) t1(i,x,A,a) t1(i,a) cre(x) des(X) 
 (  -0.50000) e(i) t1(i,j,A,x) t1(i,j,x,y) cre(y) des(X) 
 (  -0.50000) e(i) t1(i,j,A,a) t1(i,j,a,x) cre(x) des(X) 
 (  -0.50000) e(i) t1(i,j,x,y) t1(i,j,A,x) cre(y) des(X) 
 (  -0.50000) e(i) t1(i,j,a,x) t1(i,j,A,a) cre(x) des(X) 
 (   0.50000) e(i) t1(i,a) t1(i,x,A,a) cre(x) des(X) 
 (  -1.00000) e(a) t1(i,x,A,a) t1(i,a) cre(x) des(X) 
 (   0.50000) e(a) t1(i,j,A,a) t1(i,j,a,x) cre(x) des(X) 
 (  -1.00000) gamma(x,y) t1(z,a) v(x,A,y,a) cre(z) des(X) 
 (  -0.50000) h(x,y) t1(i,x) t1(i,A) cre(y) des(X) 
 (  -1.00000) h(x,y) t1(i,x) t1(i,z,A,y) cre(z) des(X) 
 (   0.50000) h(x,y) t1(i,x,A,z) t1(i,z) cre(y) des(X) 
 (   0.50000) h(x,y) t1(i,x,A,a) t1(i,a) cre(y) des(X) 
 (   0.50000) h(x,y) t1(i,j,A,x) t1(i,j,y,z) cre(z) des(X) 
 (  -0.25000) h(x,y) t1(i,j,x,z) t1(i,j,A,z) cre(y) des(X) 
 (   0.25000) h(x,y) t1(i,j,a,x) t1(i,j,A,a) cre(y) des(X) 
 (   0.25000) v(x,y,z,w) t1(i,j,x,y) t1(i,j,A,z) cre(w) des(X) 
 (  -0.50000) v(i,x,i,y) t1(j,y) t1(j,A) cre(x) des(X) 
 (   0.50000) v(i,x,i,y) t1(j,y,A,z) t1(j,z) cre(x) des(X) 
 (   0.50000) v(i,x,i,y) t1(j,y,A,a) t1(j,a) cre(x) des(X) 
 (  -1.00000) v(i,x,i,y) t1(j,z,A,x) t1(j,y) cre(z) des(X) 
 (   0.50000) v(i,x,i,y) t1(j,k,A,x) t1(j,k,y,z) cre(z) des(X) 
 (  -0.25000) v(i,x,i,y) t1(j,k,y,z) t1(j,k,A,z) cre(x) des(X) 
 (   0.25000) v(i,x,i,y) t1(j,k,a,y) t1(j,k,A,a) cre(x) des(X) 
 (  -0.50000) e(A) t2(x,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) h(i,A) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   1.00000) h(i,x) t1(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) h(x,a) t1(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) h(x,y) t2(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) h(x,y) t2(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (   0.50000) t1(i,A) v(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) t1(x,y,A,a) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(x,y,a,z) v(w,A,z,a) cre(x) cre(y) des(X) des(w) 
 (   0.25000) t1(x,y,a,b) v(z,A,a,b) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(i,x) v(i,A,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(i,x) v(i,z,y,A) cre(x) cre(z) des(X) des(y) 
 (   1.00000) t1(i,x,A,y) v(i,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   1.00000) t1(i,x,A,y) v(i,j,j,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) t1(i,x,A,a) v(i,y,z,a) cre(x) cre(z) des(X) des(y) 
 (   1.00000) t1(i,x,y,z) v(i,A,y,w) cre(x) cre(w) des(X) des(z) 
 (   1.00000) t1(i,x,y,z) v(i,w,y,A) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) t1(i,x,y,z) v(i,j,j,A) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,A,z,a) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) t1(i,x,a,y) v(i,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) t1(i,j,A,x) v(i,j,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.25000) t1(i,j,x,y) v(i,j,z,A) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(x,a) v(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(x,a) v(y,A,z,a) cre(x) cre(z) des(X) des(y) 
 (   0.50000) t2(x,A) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.25000) t2(x,y,A,z) v(x,y,w,u) cre(w) cre(u) des(X) des(z) 
 (  -0.50000) t2(x,y,A,z) v(i,z,i,w) cre(x) cre(y) des(X) des(w) 
 (  -1.00000) t2(x,y,A,z) v(i,w,i,x) cre(y) cre(w) des(X) des(z) 
 (   0.25000) e(A) t1(i,A) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) e(A) t1(x,y,A,a) t1(z,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(A) t1(i,x,A,y) t1(i,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) e(A) t1(i,x,A,y) t1(i,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   0.50000) e(A) t1(i,x,A,a) t1(i,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.12500) e(A) t1(i,j,A,x) t1(i,j,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) e(i) t1(i,x) t1(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.25000) e(i) t1(i,x,A,y) t1(i,x,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) e(i) t1(i,x,A,y) t1(i,z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) e(i) t1(i,x,A,a) t1(i,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(i,A) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) e(i) t1(i,x,y,z) t1(i,x,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) e(i) t1(i,x,y,z) t1(i,w,A,y) cre(z) cre(w) des(X) des(x) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,z,A,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) e(i) t1(i,j,A,x) t1(i,j,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.25000) e(i) t1(i,j,x,y) t1(i,j,A,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(a) t1(x,y,A,a) t1(z,a) cre(x) cre(y) des(X) des(z) 
 (   1.00000) e(a) t1(i,x,A,a) t1(i,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) gamma(x,y) t1(z,w,a,u) v(x,A,y,a) cre(z) cre(w) des(X) des(u) 
 (   0.50000) h(x,y) t1(x,z,A,a) t1(w,a) cre(y) cre(z) des(X) des(w) 
 (   0.50000) h(x,y) t1(i,x) t1(i,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) h(x,y) t1(x,a) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) h(x,y) t1(i,x,A,z) t1(i,w) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) h(x,y) t1(i,x,A,z) t1(i,w,z,u) cre(y) cre(u) des(X) des(w) 
 (  -0.50000) h(x,y) t1(i,x,A,a) t1(i,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(i,A) cre(z) cre(w) des(X) des(y) 
 (   0.50000) h(x,y) t1(i,x,z,w) t1(i,u,A,z) cre(w) cre(u) des(X) des(y) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,w,A,a) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) h(x,y) t1(i,z,A,x) t1(i,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) h(x,y) t1(i,z,A,x) t1(i,w,y,u) cre(z) cre(u) des(X) des(w) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(i,A) cre(y) cre(w) des(X) des(z) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(i,u,A,w) cre(y) cre(u) des(X) des(z) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(i,w,A,a) cre(y) cre(w) des(X) des(z) 
 (  -0.12500) h(x,y) t1(i,j,A,x) t1(i,j,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) h(x,y) t1(i,j,x,z) t1(i,j,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.12500) v(x,y,z,w) t1(x,y,A,a) t1(u,a) cre(z) cre(w) des(X) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x) t1(i,A) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,x) t1(i,y,A,u) cre(z) cre(w) des(X) des(u) 
 (  -1.00000) v(x,y,z,w) t1(i,x) t1(i,u,A,z) cre(w) cre(u) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,x,A,u) t1(i,u) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,x,A,u) t1(i,v,y,u) cre(z) cre(w) des(X) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,A,a) t1(i,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,x,A,a) t1(i,u,a,y) cre(z) cre(w) des(X) des(u) 
 (   0.12500) v(x,y,z,w) t1(i,u,x,y) t1(i,A) cre(z) cre(w) des(X) des(u) 
 (  -0.50000) v(x,y,z,w) t1(i,u,x,y) t1(i,v,A,z) cre(w) cre(v) des(X) des(u) 
 (  -0.06250) v(x,y,z,w) t1(i,j,x,y) t1(i,j,A,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,j,x,u) t1(i,j,A,z) cre(w) cre(u) des(X) des(y) 
 (   0.12500) v(x,y,z,w) t1(i,j,x,u) t1(i,j,A,u) cre(z) cre(w) des(X) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,j,a,x) t1(i,j,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(i,x,i,y) t1(x,a) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(y,z,A,a) t1(w,a) cre(x) cre(z) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,y) t1(j,z,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,x,z,w) t1(j,A) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(j,u,A,z) cre(w) cre(u) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,y,A,z) t1(j,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,y,A,z) t1(j,w,z,u) cre(x) cre(u) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,y,A,a) t1(j,z,a,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,z,A,x) t1(j,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,z,A,x) t1(j,w,y,u) cre(z) cre(u) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,A) cre(x) cre(w) des(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,u,A,w) cre(x) cre(u) des(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,y) t1(j,w,A,a) cre(x) cre(w) des(X) des(z) 
 (  -0.12500) v(i,x,i,y) t1(j,k,A,x) t1(j,k,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(i,x,i,y) t1(j,k,y,z) t1(j,k,A,w) cre(x) cre(z) des(X) des(w) 
 (   0.25000) t1(x,y,A,a) v(z,w,u,a) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) t1(x,y,a,z) v(w,u,A,a) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(w,A,u,a) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) t1(i,x,A,y) v(i,z,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.25000) t1(i,x,y,z) v(i,A,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) t1(i,x,y,z) v(i,u,w,A) cre(y) cre(z) cre(u) des(X) des(x) des(w) 
 (  -0.50000) t2(x,y,A,z) v(x,w,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) t2(x,y,A,z) v(w,u,z,v) cre(x) cre(y) cre(v) des(X) des(w) des(u) 
 (  -0.12500) e(A) t1(x,y,A,a) t1(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) e(A) t1(i,x,A,y) t1(i,z,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(i,w,A,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.25000) e(a) t1(x,y,A,a) t1(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) h(x,y) t1(x,z,A,a) t1(w,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.25000) h(x,y) t1(x,z,a,w) t1(u,v,A,a) cre(w) cre(u) cre(v) des(X) des(y) des(z) 
 (  -0.12500) h(x,y) t1(z,w,a,x) t1(u,v,A,a) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (   0.25000) h(x,y) t1(i,x,A,z) t1(i,w,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(i,u,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) h(x,y) t1(i,z,A,x) t1(i,w,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(i,u,A,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (   0.06250) v(x,y,z,w) t1(x,y,A,a) t1(u,v,a,s) cre(z) cre(w) cre(s) des(X) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,u,A,a) t1(v,a) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(x,u,A,a) t1(v,s,a,y) cre(z) cre(w) cre(u) des(X) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,x) t1(i,u,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.06250) v(x,y,z,w) t1(z,w,a,u) t1(v,s,A,a) cre(u) cre(v) cre(s) des(X) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,a) t1(u,v,A,a) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,x,A,u) t1(i,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x,A,u) t1(i,v,y,s) cre(z) cre(w) cre(s) des(X) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,A,u) t1(i,v,u,s) cre(z) cre(w) cre(s) des(X) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,A,a) t1(i,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,A) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,s,A,w) cre(u) cre(v) cre(s) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,z,u,v) t1(i,s,A,u) cre(w) cre(v) cre(s) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,z,a,u) t1(i,v,A,a) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,u,A,z) t1(i,v) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(i,u,x,y) t1(i,v,A,s) cre(z) cre(w) cre(v) des(X) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,A) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,A,z) cre(w) cre(v) cre(s) des(X) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,A,v) cre(z) cre(w) cre(s) des(X) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,A,a) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.06250) v(x,y,z,w) t1(i,j,A,z) t1(i,j,u,v) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,j,x,u) t1(i,j,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) v(i,x,i,y) t1(x,z,a,w) t1(u,v,A,a) cre(w) cre(u) cre(v) des(X) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(y,z,A,a) t1(w,u,a,v) cre(x) cre(z) cre(v) des(X) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(z,w,a,y) t1(u,v,A,a) cre(x) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,x,z,w) t1(j,u,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) v(i,x,i,y) t1(j,y,A,z) t1(j,w,u,v) cre(x) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,z,A,x) t1(j,w,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,z,y,w) t1(j,u,A,v) cre(x) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.12500) v(x,y,z,w) t1(x,u,A,a) t1(v,s,a,t) cre(z) cre(w) cre(u) cre(t) des(X) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(z,u,a,v) t1(s,t,A,a) cre(w) cre(v) cre(s) cre(t) des(X) des(x) des(y) des(u) 
 (   0.06250) v(x,y,z,w) t1(u,v,a,x) t1(s,t,A,a) cre(z) cre(w) cre(s) cre(t) des(X) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,x,A,u) t1(i,v,s,t) cre(z) cre(w) cre(s) cre(t) des(X) des(y) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,z,u,v) t1(i,s,A,t) cre(w) cre(u) cre(v) cre(s) des(X) des(x) des(y) des(t) 
 (   0.12500) v(x,y,z,w) t1(i,u,A,z) t1(i,v,s,t) cre(w) cre(u) cre(s) cre(t) des(X) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(i,s,A,t) cre(z) cre(w) cre(v) cre(s) des(X) des(y) des(u) des(t) 

Total terms : 202
SQA automation time :  3.776 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =  np.einsum('A, xA, IxX->IXA', e_extern_so, t2_ae, trdm_ca_so, optimize = True)
        temp -= np.einsum('iA, ix, IxX->IXA', h_ce_so, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, iA, IxX->IXA', h_ca_so, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, iyAx, IyX->IXA', h_ca_so, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, ixAa, IxX->IXA', h_ce_so, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, xA, IyX->IXA', h_aa_so, t2_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('iA, ijjx, IxX->IXA', t1_ce, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, iyxA, IyX->IXA', t1_ca, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, iAxy, IyX->IXA', t1_ca, v_ceaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, ijjA, IxX->IXA', t1_ca, v_ccce_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixAy, ijjy, IxX->IXA', t1_caea, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixAa, ijja, IxX->IXA', t1_caee, v_ccce_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, iAyz, IxX->IXA', t1_caaa, v_ceaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, iAya, IxX->IXA', t1_caea, v_ceae_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixab, iAab, IxX->IXA', t1_caee, v_ceee_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijxy, IyX->IXA', t1_ccea, v_ccaa_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijAa, ijxa, IxX->IXA', t1_ccee, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijxy, ijxA, IyX->IXA', t1_ccaa, v_ccae_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijax, ijAa, IxX->IXA', t1_ccea, v_ccee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, iAxa, IxX->IXA', t1_ce, v_ceae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, ixAa, IxX->IXA', t1_ce, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xA, iyix, IyX->IXA', t2_ae, v_caca_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iA, ix, IxX->IXA', e_extern_so, t1_ce, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAy, iy, IxX->IXA', e_extern_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAa, ia, IxX->IXA', e_extern_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, ijAx, ijxy, IyX->IXA', e_extern_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, ijAa, ijax, IxX->IXA', e_extern_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('i, ix, iA, IxX->IXA', e_core_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ix, iyAx, IyX->IXA', e_core_so, t1_ca, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAy, iy, IxX->IXA', e_core_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAa, ia, IxX->IXA', e_core_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijAx, ijxy, IyX->IXA', e_core_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijAa, ijax, IxX->IXA', e_core_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijxy, ijAx, IyX->IXA', e_core_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijax, ijAa, IxX->IXA', e_core_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ia, ixAa, IxX->IXA', e_core_so, t1_ce, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('a, ixAa, ia, IxX->IXA', e_extern_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('a, ijAa, ijax, IxX->IXA', e_extern_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, za, xAya, IzX->IXA', rdm_ca_so, t1_ae, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, iA, IyX->IXA', h_aa_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, ix, izAy, IzX->IXA', h_aa_so, t1_ca, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, iz, IyX->IXA', h_aa_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAa, ia, IyX->IXA', h_aa_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ijAx, ijyz, IzX->IXA', h_aa_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijxz, ijAz, IyX->IXA', h_aa_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ijax, ijAa, IyX->IXA', h_aa_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ijxy, ijAz, IwX->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jy, jA, IxX->IXA', v_caca_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAz, jz, IxX->IXA', v_caca_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAa, ja, IxX->IXA', v_caca_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, jzAx, jy, IzX->IXA', v_caca_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jkAx, jkyz, IzX->IXA', v_caca_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkyz, jkAz, IxX->IXA', v_caca_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jkay, jkAa, IxX->IXA', v_caca_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xyAz, IxyXz->IXA', e_extern_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iA, ixyz, IyzXx->IXA', h_ce_so, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ix, iyAz, IxyXz->IXA', h_ca_so, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzAa, IyzXx->IXA', h_ae_so, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, xzAw, IyzXw->IXA', h_aa_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, IzwXy->IXA', h_aa_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iA, ixyz, IyzXx->IXA', t1_ce, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAa, izia, IxyXz->IXA', t1_aaee, v_cace_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wAza, IxyXw->IXA', t1_aaea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyab, zAab, IxyXz->IXA', t1_aaee, v_aeee_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ix, iAyz, IyzXx->IXA', t1_ca, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ix, izyA, IxzXy->IXA', t1_ca, v_caae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, izyw, IxwXz->IXA', t1_caea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, ijjz, IxzXy->IXA', t1_caea, v_ccca_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAa, iyza, IxzXy->IXA', t1_caee, v_caae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, iAyw, IxwXz->IXA', t1_caaa, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, iwyA, IzwXx->IXA', t1_caaa, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, ijjA, IyzXx->IXA', t1_caaa, v_ccce_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixay, iAza, IxzXy->IXA', t1_caea, v_ceae_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixay, izAa, IyzXx->IXA', t1_caea, v_caee_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ijAx, ijyz, IyzXx->IXA', t1_ccea, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijzA, IxyXz->IXA', t1_ccaa, v_ccae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzAa, IyzXx->IXA', t1_ae, v_aaee_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xa, yAza, IxzXy->IXA', t1_ae, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xA, xyzw, IzwXy->IXA', t2_ae, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, xywu, IwuXz->IXA', t2_aaea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, iziw, IxyXw->IXA', t2_aaea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, iwix, IywXz->IXA', t2_aaea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, iA, ixyz, IyzXx->IXA', e_extern_so, t1_ce, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, xyAa, za, IxyXz->IXA', e_extern_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAy, iz, IxzXy->IXA', e_extern_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAy, izyw, IxwXz->IXA', e_extern_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAa, iyaz, IxzXy->IXA', e_extern_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, ijAx, ijyz, IyzXx->IXA', e_extern_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, ix, iyAz, IxyXz->IXA', e_core_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ixAy, ixzw, IzwXy->IXA', e_core_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAy, izyw, IxwXz->IXA', e_core_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAa, iyaz, IxzXy->IXA', e_core_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iA, IyzXx->IXA', e_core_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixyz, ixAw, IyzXw->IXA', e_core_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, iwAy, IzwXx->IXA', e_core_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixay, izAa, IyzXx->IXA', e_core_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ijAx, ijyz, IyzXx->IXA', e_core_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ijxy, ijAz, IxyXz->IXA', e_core_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, xyAa, za, IxyXz->IXA', e_extern_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += np.einsum('a, ixAa, iyaz, IxzXy->IXA', e_extern_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwau, xAya, IzwXu->IXA', rdm_ca_so, t1_aaea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAa, wa, IyzXw->IXA', h_aa_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ix, izAw, IyzXw->IXA', h_aa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xa, zwAa, IzwXy->IXA', h_aa_so, t1_ae, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, iw, IywXz->IXA', h_aa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAz, iwzu, IyuXw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAa, izaw, IywXz->IXA', h_aa_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iA, IzwXy->IXA', h_aa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixzw, iuAz, IwuXy->IXA', h_aa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixaz, iwAa, IzwXy->IXA', h_aa_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izAx, iw, IzwXy->IXA', h_aa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, izAx, iwyu, IzuXw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iA, IywXz->IXA', h_aa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuAw, IyuXz->IXA', h_aa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izax, iwAa, IywXz->IXA', h_aa_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, ijAx, ijzw, IzwXy->IXA', h_aa_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijxz, ijAw, IyzXw->IXA', h_aa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xyAa, ua, IzwXu->IXA', v_aaaa_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ix, iA, IzwXy->IXA', v_aaaa_so, t1_ca, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ix, iyAu, IzwXu->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, ix, iuAz, IwuXy->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAu, iu, IzwXy->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, ivyu, IzwXv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, ia, IzwXy->IXA', v_aaaa_so, t1_caee, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, iuay, IzwXu->IXA', v_aaaa_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuxy, iA, IzwXu->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, iuxy, ivAz, IwvXu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, ijxy, ijAu, IzwXu->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijxu, ijAz, IwuXy->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijxu, ijAu, IzwXy->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijax, ijAa, IzwXy->IXA', v_aaaa_so, t1_ccea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xa, zwAa, IzwXy->IXA', v_caca_so, t1_ae, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzAa, wa, IxzXw->IXA', v_caca_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jy, jzAw, IxzXw->IXA', v_caca_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxzw, jA, IzwXy->IXA', v_caca_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxzw, juAz, IwuXy->IXA', v_caca_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxaz, jwAa, IzwXy->IXA', v_caca_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAz, jw, IxwXz->IXA', v_caca_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyAz, jwzu, IxuXw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyAa, jzaw, IxwXz->IXA', v_caca_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzAx, jw, IzwXy->IXA', v_caca_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, jzAx, jwyu, IzuXw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, jA, IxwXz->IXA', v_caca_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, juAw, IxuXz->IXA', v_caca_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzay, jwAa, IxwXz->IXA', v_caca_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, jkAx, jkzw, IzwXy->IXA', v_caca_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkyz, jkAw, IxzXw->IXA', v_caca_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAa, zwua, IxyuXzw->IXA', t1_aaee, v_aaae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyaz, wuAa, IzwuXxy->IXA', t1_aaea, v_aaee_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wAua, IxyuXzw->IXA', t1_aaea, v_aeae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixAy, izwu, IxwuXyz->IXA', t1_caea, v_caaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixyz, iAwu, IxwuXyz->IXA', t1_caaa, v_ceaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iuwA, IyzuXxw->IXA', t1_caaa, v_caae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, xwuv, IyuvXzw->IXA', t2_aaea, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, wuzv, IxyvXwu->IXA', t2_aaea, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, xyAa, zwau, IxyuXzw->IXA', e_extern_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, ixAy, izwu, IxwuXyz->IXA', e_extern_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iwAu, IyzwXxu->IXA', e_core_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, xyAa, zwau, IxyuXzw->IXA', e_extern_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzAa, wuav, IyzvXwu->IXA', h_aa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzaw, uvAa, IwuvXyz->IXA', h_aa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, zwax, uvAa, IyuvXzw->IXA', h_aa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixAz, iwuv, IyuvXzw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iuAv, IzwuXyv->IXA', h_aa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izAx, iwuv, IzuvXyw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuAv, IywuXzv->IXA', h_aa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, xyAa, uvas, IzwsXuv->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuAa, va, IzwuXyv->IXA', v_aaaa_so, t1_aaee, t1_ae, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuAa, vsay, IzwuXvs->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ix, iuAv, IzwuXyv->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, zwau, vsAa, IuvsXxy->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, za, uvAa, IwuvXxy->IXA', v_aaaa_so, t1_ae, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, iv, IzwvXyu->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, ivys, IzwsXuv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAu, ivus, IzwsXyv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, iuav, IzwvXyu->IXA', v_aaaa_so, t1_caee, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, iA, IwuvXxy->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, isAw, IuvsXxy->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izuv, isAu, IwvsXxy->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izau, ivAa, IwuvXxy->IXA', v_aaaa_so, t1_caea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuAz, iv, IwuvXxy->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuxy, ivAs, IzwvXus->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, iA, IzwvXyu->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, iuxv, isAz, IwvsXyu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, isAv, IzwsXyu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuax, ivAa, IzwvXyu->IXA', v_aaaa_so, t1_caea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, ijAz, ijuv, IwuvXxy->IXA', v_aaaa_so, t1_ccea, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijxu, ijAv, IzwuXyv->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xzaw, uvAa, IwuvXyz->IXA', v_caca_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, yzAa, wuav, IxzvXwu->IXA', v_caca_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, zway, uvAa, IxuvXzw->IXA', v_caca_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxzw, juAv, IzwuXyv->IXA', v_caca_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jyAz, jwuv, IxuvXzw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzAx, jwuv, IzuvXyw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, juAv, IxwuXzv->IXA', v_caca_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuAa, vsat, IzwutXyvs->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuav, stAa, IwvstXxyu->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, uvax, stAa, IzwstXyuv->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixAu, ivst, IzwstXyuv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, izuv, isAt, IwuvsXxyt->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuAz, ivst, IwustXxyv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuxv, isAt, IzwvsXyut->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccccaaaa_so, optimize = True)
