        temp =  np.einsum('Jx, IXAx->IAJX', h_ca_so, t1_caea, optimize = True)
        temp += np.einsum('Ja, IXAa->IAJX', h_ce_so, t1_caee, optimize = True)
        temp += np.einsum('xA, IXJx->IAJX', t1_ae, v_caca_so, optimize = True)
        temp += np.einsum('iA, JiIX->IAJX', t1_ce, v_ccca_so, optimize = True)
        temp -= np.einsum('IXAx, Jiix->IAJX', t1_caea, v_ccca_so, optimize = True)
        temp -= np.einsum('IXAa, Jiia->IAJX', t1_caee, v_ccce_so, optimize = True)
        temp -= 0.5 * np.einsum('IXxy, JAxy->IAJX', t1_caaa, v_ceaa_so, optimize = True)
        temp += np.einsum('IXax, JAxa->IAJX', t1_caea, v_ceae_so, optimize = True)
        temp -= 0.5 * np.einsum('IXab, JAab->IAJX', t1_caee, v_ceee_so, optimize = True)
        temp += np.einsum('Ix, JAXx->IAJX', t1_ca, v_ceaa_so, optimize = True)
        temp += np.einsum('IiAx, JiXx->IAJX', t1_ccea, v_ccaa_so, optimize = True)
        temp += np.einsum('IiAa, JiXa->IAJX', t1_ccee, v_ccae_so, optimize = True)
        temp += np.einsum('Ia, JAXa->IAJX', t1_ce, v_ceae_so, optimize = True)
        temp -= np.einsum('Jx, IXxA->IAJX', t1_ca, v_caae_so, optimize = True)
        temp -= np.einsum('JiXx, IixA->IAJX', t1_ccaa, v_ccae_so, optimize = True)
        temp -= np.einsum('JiaX, IiAa->IAJX', t1_ccea, v_ccee_so, optimize = True)
        temp += np.einsum('Ja, IXAa->IAJX', t1_ce, v_caee_so, optimize = True)
        temp += np.einsum('iX, IiJA->IAJX', t1_ca, v_ccce_so, optimize = True)
        temp -= np.einsum('Xa, IaJA->IAJX', t1_ae, v_cece_so, optimize = True)
        temp += np.einsum('iXAx, JiIx->IAJX', t1_caea, v_ccca_so, optimize = True)
        temp += np.einsum('iXAa, JiIa->IAJX', t1_caee, v_ccce_so, optimize = True)
        temp += np.einsum('A, IJ, XA->IAJX', e_extern_so, np.identity(ncore), t2_ae, optimize = True)
        temp += 0.5 * np.einsum('A, IXAx, Jx->IAJX', e_extern_so, t1_caea, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('A, IXAa, Ja->IAJX', e_extern_so, t1_caee, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('A, IiAx, JiXx->IAJX', e_extern_so, t1_ccea, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAa, JiaX->IAJX', e_extern_so, t1_ccee, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('I, IXAx, Jx->IAJX', e_core_so, t1_caea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('I, IXAa, Ja->IAJX', e_core_so, t1_caee, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAx, JiXx->IAJX', e_core_so, t1_ccea, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('I, IiAa, JiaX->IAJX', e_core_so, t1_ccee, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('J, IXAx, Jx->IAJX', e_core_so, t1_caea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('J, IXAa, Ja->IAJX', e_core_so, t1_caee, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('J, IiAx, JiXx->IAJX', e_core_so, t1_ccea, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('J, IiAa, JiaX->IAJX', e_core_so, t1_ccee, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, IiAx, JiXx->IAJX', e_core_so, t1_ccea, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('i, IiAa, JiaX->IAJX', e_core_so, t1_ccee, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, JiXx, IiAx->IAJX', e_core_so, t1_ccaa, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('i, JiaX, IiAa->IAJX', e_core_so, t1_ccea, t1_ccee, optimize = True)
        temp += np.einsum('a, Ja, IXAa->IAJX', e_extern_so, t1_ce, t1_caee, optimize = True)
        temp -= np.einsum('a, JiaX, IiAa->IAJX', e_extern_so, t1_ccea, t1_ccee, optimize = True)
        temp -= np.einsum('iA, IJ, iX->IAJX', h_ce_so, np.identity(ncore), t1_ca, optimize = True)
        temp -= np.einsum('iX, IJ, iA->IAJX', h_ca_so, np.identity(ncore), t1_ce, optimize = True)
        temp -= np.einsum('ix, IJ, iXAx->IAJX', h_ca_so, np.identity(ncore), t1_caea, optimize = True)
        temp -= np.einsum('ia, IJ, iXAa->IAJX', h_ce_so, np.identity(ncore), t1_caee, optimize = True)
        temp -= np.einsum('Xx, IJ, xA->IAJX', h_aa_so, np.identity(ncore), t2_ae, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IxAy, Jy->IAJX', h_aa_so, t1_caea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IxAa, Ja->IAJX', h_aa_so, t1_caee, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('Xx, Jixy, IiAy->IAJX', h_aa_so, t1_ccaa, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jiax, IiAa->IAJX', h_aa_so, t1_ccea, t1_ccee, optimize = True)
        temp += np.einsum('xy, IXAx, Jy->IAJX', h_aa_so, t1_caea, t1_ca, optimize = True)
        temp += np.einsum('xy, IiAx, JiXy->IAJX', h_aa_so, t1_ccea, t1_ccaa, optimize = True)
        temp += np.einsum('IJ, iA, ijjX->IAJX', np.identity(ncore), t1_ce, v_ccca_so, optimize = True)
        temp += np.einsum('IJ, iX, ijjA->IAJX', np.identity(ncore), t1_ca, v_ccce_so, optimize = True)
        temp -= np.einsum('IJ, ix, iAXx->IAJX', np.identity(ncore), t1_ca, v_ceaa_so, optimize = True)
        temp += np.einsum('IJ, iXAx, ijjx->IAJX', np.identity(ncore), t1_caea, v_ccca_so, optimize = True)
        temp += np.einsum('IJ, iXAa, ijja->IAJX', np.identity(ncore), t1_caee, v_ccce_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, iXxy, iAxy->IAJX', np.identity(ncore), t1_caaa, v_ceaa_so, optimize = True)
        temp -= np.einsum('IJ, iXax, iAxa->IAJX', np.identity(ncore), t1_caea, v_ceae_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, iXab, iAab->IAJX', np.identity(ncore), t1_caee, v_ceee_so, optimize = True)
        temp += np.einsum('IJ, ix, iXxA->IAJX', np.identity(ncore), t1_ca, v_caae_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijAx, ijXx->IAJX', np.identity(ncore), t1_ccea, v_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijAa, ijXa->IAJX', np.identity(ncore), t1_ccee, v_ccae_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ijXx, ijxA->IAJX', np.identity(ncore), t1_ccaa, v_ccae_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ijaX, ijAa->IAJX', np.identity(ncore), t1_ccea, v_ccee_so, optimize = True)
        temp -= np.einsum('IJ, ia, iXAa->IAJX', np.identity(ncore), t1_ce, v_caee_so, optimize = True)
        temp -= np.einsum('IJ, ia, iAXa->IAJX', np.identity(ncore), t1_ce, v_ceae_so, optimize = True)
        temp -= np.einsum('IJ, xA, ixiX->IAJX', np.identity(ncore), t2_ae, v_caca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, IiAx, Jiyz->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, IxAy, Jy->IAJX', v_caca_so, t1_caea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, IxAa, Ja->IAJX', v_caca_so, t1_caee, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('ixiX, Jjxy, IjAy->IAJX', v_caca_so, t1_ccaa, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Jjax, IjAa->IAJX', v_caca_so, t1_ccea, t1_ccee, optimize = True)
        temp += np.einsum('ixiy, Jx, IXAy->IAJX', v_caca_so, t1_ca, t1_caea, optimize = True)
        temp += np.einsum('ixiy, JjXx, IjAy->IAJX', v_caca_so, t1_ccaa, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iA, iX->IAJX', e_extern_so, np.identity(ncore), t1_ce, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iXAx, ix->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iXAa, ia->IAJX', e_extern_so, np.identity(ncore), t1_caee, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, ijAx, ijXx->IAJX', e_extern_so, np.identity(ncore), t1_ccea, t1_ccaa, optimize = True)
        temp += 0.25 * np.einsum('A, IJ, ijAa, ijaX->IAJX', e_extern_so, np.identity(ncore), t1_ccee, t1_ccea, optimize = True)
        temp += np.einsum('i, IJ, iA, iX->IAJX', e_core_so, np.identity(ncore), t1_ce, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, iXAx, ix->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, iXAa, ia->IAJX', e_core_so, np.identity(ncore), t1_caee, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ix, iXAx->IAJX', e_core_so, np.identity(ncore), t1_ca, t1_caea, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijAx, ijXx->IAJX', e_core_so, np.identity(ncore), t1_ccea, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijAa, ijaX->IAJX', e_core_so, np.identity(ncore), t1_ccee, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijXx, ijAx->IAJX', e_core_so, np.identity(ncore), t1_ccaa, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijaX, ijAa->IAJX', e_core_so, np.identity(ncore), t1_ccea, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ia, iXAa->IAJX', e_core_so, np.identity(ncore), t1_ce, t1_caee, optimize = True)
        temp -= np.einsum('a, IJ, ia, iXAa->IAJX', e_extern_so, np.identity(ncore), t1_ce, t1_caee, optimize = True)
        temp += 0.5 * np.einsum('a, IJ, ijaX, ijAa->IAJX', e_extern_so, np.identity(ncore), t1_ccea, t1_ccee, optimize = True)
        temp -= np.einsum('xy, IJ, Xa, xayA->IAJX', rdm_ca_so, np.identity(ncore), t1_ae, v_aeae_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, ix, iA->IAJX', h_aa_so, np.identity(ncore), t1_ca, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, ixAy, iy->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, ixAa, ia->IAJX', h_aa_so, np.identity(ncore), t1_caee, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('Xx, IJ, ijxy, ijAy->IAJX', h_aa_so, np.identity(ncore), t1_ccaa, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('Xx, IJ, ijax, ijAa->IAJX', h_aa_so, np.identity(ncore), t1_ccea, t1_ccee, optimize = True)
        temp -= np.einsum('xy, IJ, ix, iXAy->IAJX', h_aa_so, np.identity(ncore), t1_ca, t1_caea, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ijAx, ijXy->IAJX', h_aa_so, np.identity(ncore), t1_ccea, t1_ccaa, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ijAx, ijyz->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, jx, jA->IAJX', np.identity(ncore), v_caca_so, t1_ca, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jxAy, jy->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jxAa, ja->IAJX', np.identity(ncore), v_caca_so, t1_caee, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiX, jkxy, jkAy->IAJX', np.identity(ncore), v_caca_so, t1_ccaa, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiX, jkax, jkAa->IAJX', np.identity(ncore), v_caca_so, t1_ccea, t1_ccee, optimize = True)
        temp -= np.einsum('IJ, ixiy, jx, jXAy->IAJX', np.identity(ncore), v_caca_so, t1_ca, t1_caea, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jkXx, jkAy->IAJX', np.identity(ncore), v_caca_so, t1_ccaa, t1_ccea, optimize = True)
        temp -= np.einsum('Jx, IyAx, Xy->IAJX', h_ca_so, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, IxAa, Xx->IAJX', h_ce_so, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, IyJx, Xy->IAJX', t1_ae, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, JiIx, Xx->IAJX', t1_ce, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IXAx, Jzxy, zy->IAJX', t1_caea, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IXAa, Jyxa, yx->IAJX', t1_caee, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IXxy, JAxz, yz->IAJX', t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IXax, JAya, xy->IAJX', t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ix, JAxy, Xy->IAJX', t1_ca, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAy, JzXy, zx->IAJX', t1_caea, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IxAy, JxXz, yz->IAJX', t1_caea, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAy, Jiiy, Xx->IAJX', t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAa, JyXa, yx->IAJX', t1_caee, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAa, Jiia, Xx->IAJX', t1_caee, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ixyz, JAXy, zx->IAJX', t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Ixyz, JAyz, Xx->IAJX', t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ixay, JAXa, yx->IAJX', t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ixay, JAya, Xx->IAJX', t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Ixab, JAab, Xx->IAJX', t1_caee, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IiAx, JiXy, xy->IAJX', t1_ccea, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, Jixy, Xy->IAJX', t1_ccea, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IiAa, Jixa, Xx->IAJX', t1_ccee, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, JAxa, Xx->IAJX', t1_ce, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Jx, IyxA, Xy->IAJX', t1_ca, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('JxXy, IxzA, zy->IAJX', t1_caaa, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('JxXy, IzyA, xz->IAJX', t1_caaa, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Jxyz, IXyA, xz->IAJX', t1_caaa, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('JxaX, IyAa, xy->IAJX', t1_caea, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Jxay, IXAa, xy->IAJX', t1_caea, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('JiXx, IiyA, yx->IAJX', t1_ccaa, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Jixy, IixA, Xy->IAJX', t1_ccaa, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Jiax, IiAa, Xx->IAJX', t1_ccea, v_ccee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, IxAa, Xx->IAJX', t1_ce, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('XxAy, IyJz, zx->IAJX', t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('XxAy, IzJx, yz->IAJX', t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('XxAa, JyIa, yx->IAJX', t1_aaee, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xxay, IaJA, yx->IAJX', t1_aaea, v_cece_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xyAz, IXJx, zy->IAJX', t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iXAx, JiIy, xy->IAJX', t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ix, IiJA, Xx->IAJX', t1_ca, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixAy, JiIX, yx->IAJX', t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixAy, JiIy, Xx->IAJX', t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixAa, JiIa, Xx->IAJX', t1_caee, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixXy, IiJA, xy->IAJX', t1_caaa, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, IaJA, Xx->IAJX', t1_ae, v_cece_so, rdm_ca_so, optimize = True)
        temp += np.einsum('A, IJ, XxAy, yx->IAJX', e_extern_so, np.identity(ncore), t2_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IXAx, Jyxz, yz->IAJX', e_extern_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IXAa, Jxay, xy->IAJX', e_extern_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IxAy, JxXz, yz->IAJX', e_extern_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IxAy, Jy, Xx->IAJX', e_extern_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAy, JzXy, zx->IAJX', e_extern_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IxAa, Ja, Xx->IAJX', e_extern_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IxAa, JyaX, yx->IAJX', e_extern_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAx, JiXy, xy->IAJX', e_extern_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiAx, Jixy, Xy->IAJX', e_extern_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiAa, Jiax, Xx->IAJX', e_extern_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IXAx, Jyxz, yz->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IXAa, Jxay, xy->IAJX', e_core_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IxAy, JxXz, yz->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IxAy, Jy, Xx->IAJX', e_core_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAy, JzXy, zx->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IxAa, Ja, Xx->IAJX', e_core_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IxAa, JyaX, yx->IAJX', e_core_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAx, JiXy, xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAx, Jixy, Xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAa, Jiax, Xx->IAJX', e_core_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IXAx, Jyxz, yz->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IXAa, Jxay, xy->IAJX', e_core_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IxAy, JxXz, yz->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IxAy, Jy, Xx->IAJX', e_core_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IxAy, JzXy, zx->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IxAa, Ja, Xx->IAJX', e_core_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IxAa, JyaX, yx->IAJX', e_core_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IiAx, JiXy, xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IiAx, Jixy, Xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IiAa, Jiax, Xx->IAJX', e_core_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IiAx, JiXy, xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IiAx, Jixy, Xy->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IiAa, Jiax, Xx->IAJX', e_core_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jixy, IiAx, Xy->IAJX', e_core_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jiax, IiAa, Xx->IAJX', e_core_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, Ja, IxAa, Xx->IAJX', e_extern_so, t1_ce, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, JxaX, IyAa, xy->IAJX', e_extern_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, Jxay, IXAa, xy->IAJX', e_extern_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, Jiax, IiAa, Xx->IAJX', e_extern_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, IJ, ixXy, xy->IAJX', h_ce_so, np.identity(ncore), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('iX, IJ, ixAy, yx->IAJX', h_ca_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, IJ, iXAy, yx->IAJX', h_ca_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, IJ, XyAa, xy->IAJX', h_ae_so, np.identity(ncore), t1_aaee, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xx, IJ, xyAz, zy->IAJX', h_aa_so, np.identity(ncore), t2_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, XxAz, zy->IAJX', h_aa_so, np.identity(ncore), t2_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IJ, XzAx, yz->IAJX', h_aa_so, np.identity(ncore), t2_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IxAy, Jzyw, zw->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IxAa, Jyaz, yz->IAJX', h_aa_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jyxz, IyAw, wz->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, Jyxz, IwAz, yw->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jyax, IzAa, yz->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jixy, IiAz, zy->IAJX', h_aa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IXAx, Jzyw, zw->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IxAz, JyXw, zw->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IxAz, Jz, Xy->IAJX', h_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IxAz, JwXz, wy->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IxAa, Ja, Xy->IAJX', h_aa_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IxAa, JzaX, zy->IAJX', h_aa_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IzAx, Jy, Xz->IAJX', h_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, JzXw, yw->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IzAx, JwXy, wz->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IiAx, JiXz, yz->IAJX', h_aa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IiAx, Jiyz, Xz->IAJX', h_aa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JxXz, IwAz, yw->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxzw, IXAz, yw->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, JxaX, IzAa, yz->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxaz, IXAa, yz->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JzXx, IzAw, wy->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzxw, IXAw, zy->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzax, IXAa, zy->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JiXx, IiAz, zy->IAJX', h_aa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jixz, IiAz, Xy->IAJX', h_aa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jiax, IiAa, Xy->IAJX', h_aa_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, iA, iyXx, yx->IAJX', np.identity(ncore), t1_ce, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, XxAa, iyia, yx->IAJX', np.identity(ncore), t1_aaee, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, Xxay, yazA, zx->IAJX', np.identity(ncore), t1_aaea, v_aeae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxab, yAab, yx->IAJX', np.identity(ncore), t1_aaee, v_aeee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, iX, ixyA, yx->IAJX', np.identity(ncore), t1_ca, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, Xa, xayA, yx->IAJX', np.identity(ncore), t1_ae, v_aeae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, iXAx, izxy, zy->IAJX', np.identity(ncore), t1_caea, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, iXAx, ijjy, xy->IAJX', np.identity(ncore), t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, iXAa, iyxa, yx->IAJX', np.identity(ncore), t1_caee, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, iXxy, iAxz, yz->IAJX', np.identity(ncore), t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, iXax, iAya, xy->IAJX', np.identity(ncore), t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ix, iXyA, yx->IAJX', np.identity(ncore), t1_ca, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ix, iAXy, xy->IAJX', np.identity(ncore), t1_ca, v_ceaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixAy, izXy, zx->IAJX', np.identity(ncore), t1_caea, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixAy, ijjX, yx->IAJX', np.identity(ncore), t1_caea, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixAa, iyXa, yx->IAJX', np.identity(ncore), t1_caee, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixXy, izyA, xz->IAJX', np.identity(ncore), t1_caaa, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixXy, ijjA, xy->IAJX', np.identity(ncore), t1_caaa, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixyz, iXyA, xz->IAJX', np.identity(ncore), t1_caaa, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixyz, iAXy, zx->IAJX', np.identity(ncore), t1_caaa, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixaX, iyAa, xy->IAJX', np.identity(ncore), t1_caea, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixay, iXAa, xy->IAJX', np.identity(ncore), t1_caea, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixay, iAXa, yx->IAJX', np.identity(ncore), t1_caea, v_ceae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ijAx, ijXy, xy->IAJX', np.identity(ncore), t1_ccea, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijXx, ijyA, yx->IAJX', np.identity(ncore), t1_ccaa, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xa, XayA, yx->IAJX', np.identity(ncore), t1_ae, v_aeae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, xa, XyAa, xy->IAJX', np.identity(ncore), t1_ae, v_aaee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xA, Xyxz, zy->IAJX', np.identity(ncore), t2_ae, v_aaaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, XxAy, ixiz, yz->IAJX', np.identity(ncore), t2_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, XxAy, iziy, zx->IAJX', np.identity(ncore), t2_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAz, Xwxy, zw->IAJX', np.identity(ncore), t2_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, ixiX, zy->IAJX', np.identity(ncore), t2_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Xxyz, IyAw, Jz, wx->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, IyAw, Jw, zx->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, IyAw, Juzw, ux->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, IyAa, Ja, zx->IAJX', v_aaaa_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, IyAa, Jwaz, wx->IAJX', v_aaaa_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('Xxyz, IwAx, Jy, zw->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, IwAx, Juyz, uw->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xxyz, IiAx, Jiyw, zw->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, Jwyz, IwAu, ux->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, Jiyz, IiAw, wx->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Jiyw, IiAw, zx->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Jiay, IiAa, zx->IAJX', v_aaaa_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, IXAx, Jz, wy->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IXAx, Juzw, uy->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, IiAx, JiXz, wy->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IiAx, Jizw, Xy->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, IxAy, Jzyw, zw->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, IxAa, Jyaz, yz->IAJX', v_caca_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Jyxz, IyAw, wz->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, Jyxz, IwAz, yw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Jyax, IzAa, yz->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Jjxy, IjAz, zy->IAJX', v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, IxAz, JyXw, zw->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IxAz, Jz, Xy->IAJX', v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IxAz, JwXz, wy->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IxAa, Ja, Xy->IAJX', v_caca_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IxAa, JzaX, zy->IAJX', v_caca_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzAy, JzXw, xw->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IjAy, JjXz, xz->IAJX', v_caca_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Jx, IzAy, Xz->IAJX', v_caca_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JyXz, IwAz, xw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jyzw, IXAz, xw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, JyaX, IzAa, xz->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jyaz, IXAa, xz->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JzXx, IzAw, wy->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, JzXx, IwAy, zw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, Jzxw, IXAy, zw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzxw, IXAw, zy->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jzax, IXAa, zy->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JjXx, IjAz, zy->IAJX', v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, Jjxz, IjAy, Xz->IAJX', v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjxz, IjAz, Xy->IAJX', v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jjax, IjAa, Xy->IAJX', v_caca_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iA, ixXy, xy->IAJX', e_extern_so, np.identity(ncore), t1_ce, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, XxAa, ya, yx->IAJX', e_extern_so, np.identity(ncore), t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iX, ixAy, yx->IAJX', e_extern_so, np.identity(ncore), t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, iXAx, iy, xy->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iXAx, iyxz, yz->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iXAa, ixay, xy->IAJX', e_extern_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, ixAy, izXy, zx->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, ixAa, iyaX, yx->IAJX', e_extern_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, IJ, ijAx, ijXy, xy->IAJX', e_extern_so, np.identity(ncore), t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IJ, iA, ixXy, xy->IAJX', e_core_so, np.identity(ncore), t1_ce, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('i, IJ, iXAx, iy, xy->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, iXAx, iyxz, yz->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, iXAa, ixay, xy->IAJX', e_core_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IJ, ixAy, iX, yx->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixAy, ixXz, yz->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixAy, izXy, zx->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ixAa, iyaX, yx->IAJX', e_core_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ixXy, ixAz, zy->IAJX', e_core_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixXy, izAy, xz->IAJX', e_core_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixyz, iXAy, xz->IAJX', e_core_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ixaX, iyAa, xy->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixay, iXAa, xy->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijAx, ijXy, xy->IAJX', e_core_so, np.identity(ncore), t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijXx, ijAy, yx->IAJX', e_core_so, np.identity(ncore), t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, IJ, xa, XyAa, xy->IAJX', e_extern_so, np.identity(ncore), t1_ae, t1_aaee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, IJ, ixaX, iyAa, xy->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, IJ, ixay, iXAa, xy->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, Xzaw, xayA, wz->IAJX', rdm_ca_so, np.identity(ncore), t1_aaea, v_aeae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, xyAa, za, zy->IAJX', h_aa_so, np.identity(ncore), t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, ix, iyAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, ixAy, iz, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, ixAy, izyw, zw->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, ixAa, iyaz, yz->IAJX', h_aa_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, iyxz, iA, yz->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, IJ, iyxz, iwAz, yw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, iyax, izAa, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, IJ, ijxy, ijAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, XxAa, za, zy->IAJX', h_aa_so, np.identity(ncore), t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ix, iXAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, xa, XzAa, yz->IAJX', h_aa_so, np.identity(ncore), t1_ae, t1_aaee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, iXAx, iz, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, iXAx, izyw, zw->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixAz, iX, zy->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixAz, iwXz, wy->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixAa, izaX, zy->IAJX', h_aa_so, np.identity(ncore), t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixXz, iA, yz->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixXz, iwAz, yw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixzw, iXAz, yw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixaX, izAa, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixaz, iXAa, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, izAx, iX, yz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, izAx, iwXy, wz->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, izXx, iA, zy->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izxw, iXAw, zy->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, izax, iXAa, zy->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, ijAx, ijXz, yz->IAJX', h_aa_so, np.identity(ncore), t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, ijXx, ijAz, zy->IAJX', h_aa_so, np.identity(ncore), t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, yzAa, wa, wx->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iy, iA, zx->IAJX', np.identity(ncore), v_aaaa_so, t1_ca, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iy, izAw, wx->IAJX', np.identity(ncore), v_aaaa_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iyAw, iw, zx->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iyAw, iuzw, ux->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iyAa, ia, zx->IAJX', np.identity(ncore), v_aaaa_so, t1_caee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iyAa, iwaz, wx->IAJX', np.identity(ncore), v_aaaa_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, Xxyz, iwAx, iy, zw->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iwAx, iuyz, uw->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, iwyz, iA, wx->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, ijAx, ijyw, zw->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, Xxyz, ijyz, ijAw, wx->IAJX', np.identity(ncore), v_aaaa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ijyw, ijAw, zx->IAJX', np.identity(ncore), v_aaaa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, Xxyz, ijay, ijAa, zx->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xyzw, iXAx, iz, wy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyzw, iXAx, iuzw, uy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyzw, ijAx, ijXz, wy->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, xyAa, za, zy->IAJX', np.identity(ncore), v_caca_so, t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, jx, jyAz, zy->IAJX', np.identity(ncore), v_caca_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, jxAy, jz, yz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jxAy, jzyw, zw->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jxAa, jyaz, yz->IAJX', np.identity(ncore), v_caca_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, jyxz, jA, yz->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiX, jyxz, jwAz, yw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jyax, jzAa, yz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiX, jkxy, jkAz, zy->IAJX', np.identity(ncore), v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, XxAa, za, zy->IAJX', np.identity(ncore), v_caca_so, t1_aaee, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jx, jXAz, zy->IAJX', np.identity(ncore), v_caca_so, t1_ca, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, ya, XzAa, xz->IAJX', np.identity(ncore), v_caca_so, t1_ae, t1_aaee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jXAy, jz, xz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jxAz, jX, zy->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jxAz, jwXz, wy->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jxAa, jzaX, zy->IAJX', np.identity(ncore), v_caca_so, t1_caee, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyXz, jA, xz->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyXz, jwAz, xw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyzw, jXAz, xw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jyaX, jzAa, xz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyaz, jXAa, xz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jzAy, jX, xz->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jzXx, jA, zy->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixiy, jzXx, jwAy, zw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixiy, jzxw, jXAy, zw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzxw, jXAw, zy->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jzax, jXAa, zy->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, jkAy, jkXz, xz->IAJX', np.identity(ncore), v_caca_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, jkXx, jkAz, zy->IAJX', np.identity(ncore), v_caca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAy, Jwyz, Xwxz->IAJX', t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IxAy, Jxzw, Xyzw->IAJX', t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IxAa, Jzya, Xzxy->IAJX', t1_caee, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Ixyz, JAyw, Xzxw->IAJX', t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Ixay, JAza, Xyxz->IAJX', t1_caea, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IiAx, Jiyz, Xxyz->IAJX', t1_ccea, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jxyz, IxwA, Xwyz->IAJX', t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Jxyz, IwyA, Xxzw->IAJX', t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxay, IzAa, Xxyz->IAJX', t1_caea, v_caee_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jixy, IizA, Xzxy->IAJX', t1_ccaa, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, IzJw, Xwxy->IAJX', t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, IwJx, Xzyw->IAJX', t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAa, JzIa, Xzxy->IAJX', t1_aaee, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, IaJA, Xzxy->IAJX', t1_aaea, v_cece_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, JiIz, Xyxz->IAJX', t1_caea, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, IiJA, Xxyz->IAJX', t1_caaa, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxAy, Jxzw, Xyzw->IAJX', e_extern_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAy, Jzyw, Xzxw->IAJX', e_extern_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAa, Jyaz, Xyxz->IAJX', e_extern_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IiAx, Jiyz, Xxyz->IAJX', e_extern_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxAy, Jxzw, Xyzw->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAy, Jzyw, Xzxw->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAa, Jyaz, Xyxz->IAJX', e_core_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IiAx, Jiyz, Xxyz->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, IxAy, Jxzw, Xyzw->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IxAy, Jzyw, Xzxw->IAJX', e_core_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IxAa, Jyaz, Xyxz->IAJX', e_core_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, IiAx, Jiyz, Xxyz->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiAx, Jiyz, Xxyz->IAJX', e_core_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, Jxay, IzAa, Xxyz->IAJX', e_extern_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IxAz, Jywu, Xzwu->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IxAz, Jwzu, Xwyu->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IxAa, Jzaw, Xzyw->IAJX', h_aa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IzAx, Jzwu, Xywu->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, IzAx, Jwyu, Xwzu->IAJX', h_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IiAx, Jizw, Xyzw->IAJX', h_aa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxzw, IuAz, Xywu->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxaz, IwAa, Xyzw->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzxw, IzAu, Xuyw->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzxw, IuAw, Xzyu->IAJX', h_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzax, IwAa, Xzyw->IAJX', h_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jixz, IiAw, Xwyz->IAJX', h_aa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, XxAa, zwya, zwxy->IAJX', np.identity(ncore), t1_aaee, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, Xxay, zawA, ywxz->IAJX', np.identity(ncore), t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAa, zwXa, zwxy->IAJX', np.identity(ncore), t1_aaee, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyaX, zwAa, xyzw->IAJX', np.identity(ncore), t1_aaea, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyaz, XawA, zwxy->IAJX', np.identity(ncore), t1_aaea, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyaz, XwAa, xyzw->IAJX', np.identity(ncore), t1_aaea, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, iXAx, iwyz, xwyz->IAJX', np.identity(ncore), t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, iXxy, iAzw, xyzw->IAJX', np.identity(ncore), t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, ixAy, iwXz, ywxz->IAJX', np.identity(ncore), t1_caea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ixXy, izwA, xwyz->IAJX', np.identity(ncore), t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixyz, iXwA, xwyz->IAJX', np.identity(ncore), t1_caaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixyz, iAXw, yzxw->IAJX', np.identity(ncore), t1_caaa, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, XxAy, yzwu, wuxz->IAJX', np.identity(ncore), t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, XxAy, zwxu, yuzw->IAJX', np.identity(ncore), t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAz, Xzwu, wuxy->IAJX', np.identity(ncore), t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, Xwxu, zuyw->IAJX', np.identity(ncore), t2_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Xxyz, IyAw, Juzv, wuxv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, IyAw, Juwv, zuxv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, IyAa, Jwau, zwxu->IAJX', v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xxyz, IwAx, Jwuv, yzuv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Xxyz, IwAx, Juyv, zuwv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xxyz, IiAx, Jiwu, yzwu->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Jxwu, IyAv, zvwu->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Jxwu, IvAw, yzuv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Jxaw, IuAa, yzwu->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Jwyu, IwAv, zvxu->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Jwyu, IvAu, zwxv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Jway, IuAa, zwxu->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Jiyw, IiAu, zuxw->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IXAx, Jyuv, zwuv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, IXAx, Juzv, wuyv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IzAu, Jw, Xuxy->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAu, Ju, Xwxy->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IzAu, JvXw, uvxy->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAu, JvXu, wvxy->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IzAu, Jvwu, Xvxy->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAa, Ja, Xwxy->IAJX', v_aaaa_so, t1_caee, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IzAa, JuaX, wuxy->IAJX', v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAa, Juaw, Xuxy->IAJX', v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IuAx, JyXv, zwuv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, IuAx, Jz, Xwyu->IAJX', v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IuAx, JuXv, zwyv->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, IuAx, JvXz, wvyu->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, IuAx, Jvzw, Xvyu->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IiAx, JiXu, zwyu->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, IiAx, Jizu, Xwyu->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, JxXu, IzAv, wvyu->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JxXu, IvAu, zwyv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jxuv, IXAu, zwyv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, JxaX, IuAa, zwyu->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jxau, IXAa, zwyu->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JuXz, IuAv, wvxy->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Juzw, IuAv, Xvxy->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Juzv, IXAv, wuxy->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juaz, IXAa, wuxy->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JiXz, IiAu, wuxy->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jizw, IiAu, Xuxy->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jizu, IiAu, Xwxy->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jiaz, IiAa, Xwxy->IAJX', v_aaaa_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IxAz, Jywu, Xzwu->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IxAz, Jwzu, Xwyu->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IxAa, Jzaw, Xzyw->IAJX', v_caca_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, IzAy, Jzwu, Xxwu->IAJX', v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, IjAy, Jjzw, Xxzw->IAJX', v_caca_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jyzw, IuAz, Xxwu->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jyaz, IwAa, Xxzw->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzxw, IzAu, Xuyw->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, Jzxw, IuAy, Xzwu->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jzxw, IuAw, Xzyu->IAJX', v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzax, IwAa, Xzyw->IAJX', v_caca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjxz, IjAw, Xwyz->IAJX', v_caca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, XxAa, yzaw, yzxw->IAJX', e_extern_so, np.identity(ncore), t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, IJ, xyAa, zwaX, zwxy->IAJX', e_extern_so, np.identity(ncore), t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, iXAx, iyzw, xyzw->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, ixAy, izXw, yzxw->IAJX', e_extern_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, iXAx, iyzw, xyzw->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, IJ, ixAy, izXw, yzxw->IAJX', e_core_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, IJ, xyaX, zwAa, xyzw->IAJX', e_extern_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, IJ, xyaz, XwAa, xyzw->IAJX', e_extern_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, IJ, xyAa, zwau, zwyu->IAJX', h_aa_so, np.identity(ncore), t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xx, IJ, yzax, wuAa, yzwu->IAJX', h_aa_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, IJ, ixAy, izwu, yzwu->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, IJ, iyxz, iwAu, yuzw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, XxAa, zwau, zwyu->IAJX', h_aa_so, np.identity(ncore), t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, xzAa, wuaX, wuyz->IAJX', h_aa_so, np.identity(ncore), t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, xzaX, wuAa, yzwu->IAJX', h_aa_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, xzaw, XuAa, yzwu->IAJX', h_aa_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, zwax, XuAa, zwyu->IAJX', h_aa_so, np.identity(ncore), t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, iXAx, izwu, yzwu->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixAz, iwXu, zwyu->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixXz, iwAu, yuzw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, ixzw, iXAu, yuzw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izAx, iwXu, ywzu->IAJX', h_aa_so, np.identity(ncore), t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izXx, iwAu, zuyw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izxw, iXAu, zuyw->IAJX', h_aa_so, np.identity(ncore), t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, Xxyz, xa, wuAa, yzwu->IAJX', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, Xxyz, yzAa, wuav, wuxv->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, ywAa, ua, zuxw->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ywAa, uvaz, uvxw->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iy, iwAu, zuxw->IAJX', np.identity(ncore), v_aaaa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, Xxyz, ixwu, iA, yzwu->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ixwu, ivAw, yzuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ixaw, iuAa, yzwu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iyAw, iu, zwxu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iyAw, iuzv, wuxv->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iyAw, iuwv, zuxv->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iyAa, iwau, zwxu->IAJX', np.identity(ncore), v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, Xxyz, iwAx, iu, yzwu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, Xxyz, iwAx, iuyv, zuwv->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, Xxyz, iwyz, iuAv, wvxu->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iwyu, iA, zwxu->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iwyu, ivAu, zwxv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, Xxyz, iway, iuAa, zwxu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('IJ, Xxyz, ijAx, ijwu, yzwu->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, Xxyz, ijyw, ijAu, zuxw->IAJX', np.identity(ncore), v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, XzAa, ua, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, XzAa, uvaw, uvxy->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('IJ, xyzw, xyaX, uvAa, zwuv->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, xyau, XvAa, zwuv->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xa, XuAa, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('IJ, xyzw, zwAa, uvaX, uvxy->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, iz, iXAu, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, iXAx, iyuv, zwuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, iXAx, iu, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyzw, iXAx, iuzv, wuyv->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixXu, iA, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, ixXu, ivAy, zwuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixXu, ivAu, zwyv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixuv, iXAu, zwyv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, ixaX, iuAa, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixau, iXAa, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, iX, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, izAu, ivXw, uvxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, ivXu, wvxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, izAa, iuaX, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuAx, iX, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyzw, iuAx, ivXz, wvyu->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuXz, iA, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, iuzw, iXAv, uvxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, iuzv, iXAv, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuaz, iXAa, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, ijAx, ijXu, zwyu->IAJX', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, ijXz, ijAu, wuxy->IAJX', np.identity(ncore), v_aaaa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiX, xyAa, zwau, zwyu->IAJX', np.identity(ncore), v_caca_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, ixiX, yzax, wuAa, yzwu->IAJX', np.identity(ncore), v_caca_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiX, jxAy, jzwu, yzwu->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiX, jyxz, jwAu, yuzw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, XxAa, zwau, zwyu->IAJX', np.identity(ncore), v_caca_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, xzAa, wuaX, wuyz->IAJX', np.identity(ncore), v_caca_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, yzaX, wuAa, xzwu->IAJX', np.identity(ncore), v_caca_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, yzaw, XuAa, xzwu->IAJX', np.identity(ncore), v_caca_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, zwax, XuAa, zwyu->IAJX', np.identity(ncore), v_caca_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, jXAy, jzwu, xzwu->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jxAz, jwXu, zwyu->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jyXz, jwAu, xuzw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, jyzw, jXAu, xuzw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzAy, jwXu, xwzu->IAJX', np.identity(ncore), v_caca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzXx, jwAu, zuyw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzxw, jXAu, zuyw->IAJX', np.identity(ncore), v_caca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IzAu, Jvws, Xuvxys->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAu, Jvus, Xwvxys->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAa, Juav, Xwuxyv->IAJX', v_aaaa_so, t1_caee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuAx, Jyvs, Xzwuvs->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, IuAx, Juvs, Xzwyvs->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, IuAx, Jvzs, Xwvyus->IAJX', v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, IiAx, Jiuv, Xzwyuv->IAJX', v_aaaa_so, t1_ccea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Jxuv, IzAs, Xwsyuv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jxuv, IsAu, Xzwyvs->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jxau, IvAa, Xzwyuv->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Juzv, IuAs, Xwsxyv->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juzv, IsAv, Xwuxys->IAJX', v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Juaz, IvAa, Xwuxyv->IAJX', v_aaaa_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jizu, IiAv, Xwvxyu->IAJX', v_aaaa_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, Xxyz, xwau, vsAa, yzwuvs->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, Xxyz, ywAa, uvas, zuvxws->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, Xxyz, wuay, vsAa, zwuxvs->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, Xxyz, ixwu, ivAs, yzswuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, Xxyz, iyAw, iuvs, zwuxvs->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, Xxyz, iwAx, iuvs, yzuwvs->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, Xxyz, iwyu, ivAs, zwsxuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, XzAa, uvas, wuvxys->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, xuaX, vsAa, zwuyvs->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, xuav, XsAa, zwuyvs->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, zuAa, vsaX, wvsxyu->IAJX', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, uvaz, XsAa, wuvxys->IAJX', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, iXAx, iuvs, zwuyvs->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixXu, ivAs, zwsyuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, ixuv, iXAs, zwsyuv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, ivXs, wuvxys->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuAx, ivXs, zwvyus->IAJX', np.identity(ncore), v_aaaa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuXz, ivAs, wusxyv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuzv, iXAs, wusxyv->IAJX', np.identity(ncore), v_aaaa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = True)
