        temp =  np.einsum('xA, JxIB->IAJB', t1_ae, v_cace_so, optimize = True)
        temp += np.einsum('iA, JiIB->IAJB', t1_ce, v_ccce_so, optimize = True)
        temp += np.einsum('xB, IxJA->IAJB', t1_ae, v_cace_so, optimize = True)
        temp += np.einsum('iB, IiJA->IAJB', t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('Ix, JAxB->IAJB', t1_ca, v_ceae_so, optimize = True)
        temp -= np.einsum('IiAx, JixB->IAJB', t1_ccea, v_ccae_so, optimize = True)
        temp += np.einsum('IiAa, JiBa->IAJB', t1_ccee, v_ccee_so, optimize = True)
        temp += np.einsum('Ia, JABa->IAJB', t1_ce, v_ceee_so, optimize = True)
        temp -= np.einsum('Jx, IBxA->IAJB', t1_ca, v_ceae_so, optimize = True)
        temp -= np.einsum('JiBx, IixA->IAJB', t1_ccea, v_ccae_so, optimize = True)
        temp += np.einsum('JiBa, IiAa->IAJB', t1_ccee, v_ccee_so, optimize = True)
        temp += np.einsum('Ja, IBAa->IAJB', t1_ce, v_ceee_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiAx, JiBx->IAJB', e_extern_so, t1_ccea, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('A, IiAa, JiBa->IAJB', e_extern_so, t1_ccee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('B, IiAx, JiBx->IAJB', e_extern_so, t1_ccea, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('B, IiAa, JiBa->IAJB', e_extern_so, t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAx, JiBx->IAJB', e_core_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAa, JiBa->IAJB', e_core_so, t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('J, IiAx, JiBx->IAJB', e_core_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('J, IiAa, JiBa->IAJB', e_core_so, t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('i, IiAx, JiBx->IAJB', e_core_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, IiAa, JiBa->IAJB', e_core_so, t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('i, JiBx, IiAx->IAJB', e_core_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, JiBa, IiAa->IAJB', e_core_so, t1_ccee, t1_ccee, optimize = True)
        temp += np.einsum('a, JiBa, IiAa->IAJB', e_extern_so, t1_ccee, t1_ccee, optimize = True)
        temp -= np.einsum('xA, IJ, xB->IAJB', h_ae_so, np.identity(ncore), t1_ae, optimize = True)
        temp -= np.einsum('iA, IJ, iB->IAJB', h_ce_so, np.identity(ncore), t1_ce, optimize = True)
        temp -= np.einsum('xB, IJ, xA->IAJB', h_ae_so, np.identity(ncore), t1_ae, optimize = True)
        temp -= np.einsum('iB, IJ, iA->IAJB', h_ce_so, np.identity(ncore), t1_ce, optimize = True)
        temp -= np.einsum('Ix, AB, Jx->IAJB', h_ca_so, np.identity(nextern), t1_ca, optimize = True)
        temp -= np.einsum('Ia, AB, Ja->IAJB', h_ce_so, np.identity(nextern), t1_ce, optimize = True)
        temp -= np.einsum('Jx, AB, Ix->IAJB', h_ca_so, np.identity(nextern), t1_ca, optimize = True)
        temp -= np.einsum('Ja, AB, Ia->IAJB', h_ce_so, np.identity(nextern), t1_ce, optimize = True)
        temp += np.einsum('xy, IiAx, JiBy->IAJB', h_aa_so, t1_ccea, t1_ccea, optimize = True)
        temp += np.einsum('AB, Ix, Jiix->IAJB', np.identity(nextern), t1_ca, v_ccca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Iixy, Jixy->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, optimize = True)
        temp += np.einsum('AB, Iiax, Jixa->IAJB', np.identity(nextern), t1_ccea, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Iiab, Jiab->IAJB', np.identity(nextern), t1_ccee, v_ccee_so, optimize = True)
        temp += np.einsum('AB, Ia, Jiia->IAJB', np.identity(nextern), t1_ce, v_ccce_so, optimize = True)
        temp += np.einsum('AB, Jx, Iiix->IAJB', np.identity(nextern), t1_ca, v_ccca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Jixy, Iixy->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, optimize = True)
        temp += np.einsum('AB, Jiax, Iixa->IAJB', np.identity(nextern), t1_ccea, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Jiab, Iiab->IAJB', np.identity(nextern), t1_ccee, v_ccee_so, optimize = True)
        temp += np.einsum('AB, Ja, Iiia->IAJB', np.identity(nextern), t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('AB, ix, JiIx->IAJB', np.identity(nextern), t1_ca, v_ccca_so, optimize = True)
        temp -= np.einsum('AB, ix, IiJx->IAJB', np.identity(nextern), t1_ca, v_ccca_so, optimize = True)
        temp -= np.einsum('AB, ia, IiJa->IAJB', np.identity(nextern), t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('AB, ia, JiIa->IAJB', np.identity(nextern), t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('IJ, xA, ixiB->IAJB', np.identity(ncore), t1_ae, v_cace_so, optimize = True)
        temp += np.einsum('IJ, iA, ijjB->IAJB', np.identity(ncore), t1_ce, v_ccce_so, optimize = True)
        temp -= np.einsum('IJ, xB, ixiA->IAJB', np.identity(ncore), t1_ae, v_cace_so, optimize = True)
        temp += np.einsum('IJ, iB, ijjA->IAJB', np.identity(ncore), t1_ce, v_ccce_so, optimize = True)
        temp += np.einsum('IJ, ix, iAxB->IAJB', np.identity(ncore), t1_ca, v_ceae_so, optimize = True)
        temp += np.einsum('IJ, ix, iBxA->IAJB', np.identity(ncore), t1_ca, v_ceae_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ijAx, ijxB->IAJB', np.identity(ncore), t1_ccea, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijAa, ijBa->IAJB', np.identity(ncore), t1_ccee, v_ccee_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ijBx, ijxA->IAJB', np.identity(ncore), t1_ccea, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijBa, ijAa->IAJB', np.identity(ncore), t1_ccee, v_ccee_so, optimize = True)
        temp -= np.einsum('IJ, ia, iBAa->IAJB', np.identity(ncore), t1_ce, v_ceee_so, optimize = True)
        temp -= np.einsum('IJ, ia, iABa->IAJB', np.identity(ncore), t1_ce, v_ceee_so, optimize = True)
        temp += np.einsum('ixiy, JjBx, IjAy->IAJB', v_caca_so, t1_ccea, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, xA, xB->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_ae, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iA, iB->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, ijAx, ijBx->IAJB', e_extern_so, np.identity(ncore), t1_ccea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, ijAa, ijBa->IAJB', e_extern_so, np.identity(ncore), t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, xA, xB->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_ae, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, iA, iB->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('B, IJ, ijAx, ijBx->IAJB', e_extern_so, np.identity(ncore), t1_ccea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('B, IJ, ijAa, ijBa->IAJB', e_extern_so, np.identity(ncore), t1_ccee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ix, Jx->IAJB', e_core_so, np.identity(nextern), t1_ca, t1_ca, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Iixy, Jixy->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Iiax, Jiax->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Iiab, Jiab->IAJB', e_core_so, np.identity(nextern), t1_ccee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ia, Ja->IAJB', e_core_so, np.identity(nextern), t1_ce, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ix, Jx->IAJB', e_core_so, np.identity(nextern), t1_ca, t1_ca, optimize = True)
        temp += 0.25 * np.einsum('J, AB, Iixy, Jixy->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Iiax, Jiax->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('J, AB, Iiab, Jiab->IAJB', e_core_so, np.identity(nextern), t1_ccee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ia, Ja->IAJB', e_core_so, np.identity(nextern), t1_ce, t1_ce, optimize = True)
        temp += 0.25 * np.einsum('i, AB, Iixy, Jixy->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Iiax, Jiax->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('i, AB, Iiab, Jiab->IAJB', e_core_so, np.identity(nextern), t1_ccee, t1_ccee, optimize = True)
        temp += 0.25 * np.einsum('i, AB, Jixy, Iixy->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Jiax, Iiax->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp += 0.25 * np.einsum('i, AB, Jiab, Iiab->IAJB', e_core_so, np.identity(nextern), t1_ccee, t1_ccee, optimize = True)
        temp += np.einsum('i, IJ, iA, iB->IAJB', e_core_so, np.identity(ncore), t1_ce, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijAx, ijBx->IAJB', e_core_so, np.identity(ncore), t1_ccea, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijAa, ijBa->IAJB', e_core_so, np.identity(ncore), t1_ccee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijBx, ijAx->IAJB', e_core_so, np.identity(ncore), t1_ccea, t1_ccea, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ijBa, ijAa->IAJB', e_core_so, np.identity(ncore), t1_ccee, t1_ccee, optimize = True)
        temp -= np.einsum('a, AB, Ja, Ia->IAJB', e_extern_so, np.identity(nextern), t1_ce, t1_ce, optimize = True)
        temp -= np.einsum('a, AB, Jiax, Iiax->IAJB', e_extern_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp -= np.einsum('a, AB, Jiab, Iiab->IAJB', e_extern_so, np.identity(nextern), t1_ccee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('a, IJ, ijBa, ijAa->IAJB', e_extern_so, np.identity(ncore), t1_ccee, t1_ccee, optimize = True)
        temp -= np.einsum('xy, AB, Ix, Jy->IAJB', h_aa_so, np.identity(nextern), t1_ca, t1_ca, optimize = True)
        temp -= np.einsum('xy, AB, Iixz, Jiyz->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, optimize = True)
        temp -= np.einsum('xy, AB, Iiax, Jiay->IAJB', h_aa_so, np.identity(nextern), t1_ccea, t1_ccea, optimize = True)
        temp += np.einsum('xy, IJ, xA, yB->IAJB', h_aa_so, np.identity(ncore), t1_ae, t1_ae, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ijAx, ijBy->IAJB', h_aa_so, np.identity(ncore), t1_ccea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iixy, Jizw->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, optimize = True)
        temp -= np.einsum('AB, ixiy, Jx, Iy->IAJB', np.identity(nextern), v_caca_so, t1_ca, t1_ca, optimize = True)
        temp -= np.einsum('AB, ixiy, Jjxz, Ijyz->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, optimize = True)
        temp -= np.einsum('AB, ixiy, Jjax, Ijay->IAJB', np.identity(nextern), v_caca_so, t1_ccea, t1_ccea, optimize = True)
        temp += np.einsum('IJ, ixiy, xA, yB->IAJB', np.identity(ncore), v_caca_so, t1_ae, t1_ae, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jkBx, jkAy->IAJB', np.identity(ncore), v_caca_so, t1_ccea, t1_ccea, optimize = True)
        temp -= np.einsum('IxAy, JzyB, zx->IAJB', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAy, JxzB, yz->IAJB', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IxAa, JyBa, yx->IAJB', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ixyz, JAyB, zx->IAJB', t1_caaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ixay, JABa, yx->IAJB', t1_caea, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, JiyB, xy->IAJB', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('JxBy, IxzA, zy->IAJB', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('JxBy, IzyA, xz->IAJB', t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('JxBa, IyAa, xy->IAJB', t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Jxyz, IByA, xz->IAJB', t1_caaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Jxay, IBAa, xy->IAJB', t1_caea, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('JiBx, IiyA, yx->IAJB', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xyAz, JxIB, zy->IAJB', t1_aaea, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xyBz, IxJA, yz->IAJB', t1_aaea, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixAy, JiIB, yx->IAJB', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixBy, IiJA, xy->IAJB', t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IxAy, JxBz, yz->IAJB', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAy, JzBy, zx->IAJB', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAa, JyBa, yx->IAJB', e_extern_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAx, JiBy, xy->IAJB', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IxAy, JxBz, yz->IAJB', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('B, IxAy, JzBy, zx->IAJB', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('B, IxAa, JyBa, yx->IAJB', e_extern_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IiAx, JiBy, xy->IAJB', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IxAy, JxBz, yz->IAJB', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAy, JzBy, zx->IAJB', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAa, JyBa, yx->IAJB', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAx, JiBy, xy->IAJB', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IxAy, JxBz, yz->IAJB', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IxAy, JzBy, zx->IAJB', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, IxAa, JyBa, yx->IAJB', e_core_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, IiAx, JiBy, xy->IAJB', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IiAx, JiBy, xy->IAJB', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, JxBa, IyAa, xy->IAJB', e_extern_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, IJ, xyBz, yz->IAJB', h_ae_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, IJ, ixBy, xy->IAJB', h_ce_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xB, IJ, xyAz, zy->IAJB', h_ae_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('iB, IJ, ixAy, yx->IAJB', h_ce_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ix, AB, Jyxz, yz->IAJB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, AB, Jxay, xy->IAJB', h_ce_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, AB, Iyxz, zy->IAJB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, AB, Ixay, yx->IAJB', h_ce_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IxAz, JyBw, zw->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IxAz, JwBz, wy->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IxAa, JzBa, zy->IAJB', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, JzBw, yw->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IzAx, JwBy, wz->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IiAx, JiBz, yz->IAJB', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JxBz, IwAz, yw->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JxBa, IzAa, yz->IAJB', h_aa_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JzBx, IzAw, wy->IAJB', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JiBx, IiAz, zy->IAJB', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ix, Jzxy, zy->IAJB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixyz, Jwyz, wx->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ixyz, Jiiy, zx->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ixay, Jzya, zx->IAJB', np.identity(nextern), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ixay, Jiia, yx->IAJB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixab, Jyab, yx->IAJB', np.identity(nextern), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Iixy, Jixz, yz->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Iiax, Jiya, xy->IAJB', np.identity(nextern), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ia, Jyxa, yx->IAJB', np.identity(nextern), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Jx, Iyxz, zy->IAJB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Jxyz, Iwyz, xw->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Jxyz, Iiiy, xz->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Jxay, Izya, xz->IAJB', np.identity(nextern), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Jxay, Iiia, xy->IAJB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Jxab, Iyab, xy->IAJB', np.identity(nextern), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Jixy, Iixz, zy->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Jiax, Iiya, yx->IAJB', np.identity(nextern), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ja, Ixya, yx->IAJB', np.identity(nextern), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, IiJy, yx->IAJB', np.identity(nextern), t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, JiIy, xy->IAJB', np.identity(nextern), t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixyz, IiJy, xz->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixyz, JiIy, zx->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixay, IiJa, xy->IAJB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixay, JiIa, yx->IAJB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xa, JyIa, yx->IAJB', np.identity(nextern), t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xa, IyJa, xy->IAJB', np.identity(nextern), t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, xA, xzyB, zy->IAJB', np.identity(ncore), t1_ae, v_aaae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, iA, iyxB, yx->IAJB', np.identity(ncore), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, xB, xyzA, zy->IAJB', np.identity(ncore), t1_ae, v_aaae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, iB, ixyA, yx->IAJB', np.identity(ncore), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, xywB, zw->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, ixiB, zy->IAJB', np.identity(ncore), t1_aaea, v_cace_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyBz, xywA, wz->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xyBz, ixiA, yz->IAJB', np.identity(ncore), t1_aaea, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ix, iByA, yx->IAJB', np.identity(ncore), t1_ca, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ix, iAyB, xy->IAJB', np.identity(ncore), t1_ca, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixAy, izyB, zx->IAJB', np.identity(ncore), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixAy, ijjB, yx->IAJB', np.identity(ncore), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixAa, iyBa, yx->IAJB', np.identity(ncore), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixBy, izyA, xz->IAJB', np.identity(ncore), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixBy, ijjA, xy->IAJB', np.identity(ncore), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixBa, iyAa, xy->IAJB', np.identity(ncore), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixyz, iByA, xz->IAJB', np.identity(ncore), t1_caaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixyz, iAyB, zx->IAJB', np.identity(ncore), t1_caaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixay, iBAa, xy->IAJB', np.identity(ncore), t1_caea, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixay, iABa, yx->IAJB', np.identity(ncore), t1_caea, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijAx, ijyB, xy->IAJB', np.identity(ncore), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ijBx, ijyA, yx->IAJB', np.identity(ncore), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xa, yABa, yx->IAJB', np.identity(ncore), t1_ae, v_aeee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, xa, yBAa, xy->IAJB', np.identity(ncore), t1_ae, v_aeee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, IiAx, JiBz, wy->IAJB', v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, IxAz, JyBw, zw->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IxAz, JwBz, wy->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IxAa, JzBa, zy->IAJB', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzAy, JzBw, xw->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IjAy, JjBz, xz->IAJB', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JyBz, IwAz, xw->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JyBa, IzAa, xz->IAJB', v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JzBx, IzAw, wy->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, JzBx, IwAy, zw->IAJB', v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JjBx, IjAz, zy->IAJB', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, xA, xyBz, yz->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iA, ixBy, xy->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, xB, xyAz, zy->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, iB, ixAy, yx->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IJ, xyAz, xyBw, zw->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, ixAy, izBy, zx->IAJB', e_extern_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, ixAa, iyBa, yx->IAJB', e_extern_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, IJ, ijAx, ijBy, xy->IAJB', e_extern_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, xA, xyBz, yz->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, iA, ixBy, xy->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, xB, xyAz, zy->IAJB', e_extern_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, iB, ixAy, yx->IAJB', e_extern_so, np.identity(ncore), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('B, IJ, xyAz, xyBw, zw->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, ixAy, izBy, zx->IAJB', e_extern_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IJ, ixAa, iyBa, yx->IAJB', e_extern_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('B, IJ, ijAx, ijBy, xy->IAJB', e_extern_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ix, Jyxz, yz->IAJB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixyz, Jy, zx->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Ixyz, Jwyz, wx->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixay, Ja, yx->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixay, Jzay, zx->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Ixab, Jyab, yx->IAJB', e_core_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iixy, Jixz, yz->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iiax, Jiay, xy->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ia, Jxay, xy->IAJB', e_core_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ix, Jyxz, yz->IAJB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ixyz, Jy, zx->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('J, AB, Ixyz, Jwyz, wx->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ixay, Ja, yx->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ixay, Jzay, zx->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('J, AB, Ixab, Jyab, yx->IAJB', e_core_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, AB, Iixy, Jixz, yz->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, AB, Iiax, Jiay, xy->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, AB, Ia, Jxay, xy->IAJB', e_core_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iixy, Jixz, yz->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iiax, Jiay, xy->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Jixy, Iixz, zy->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Jiax, Iiay, yx->IAJB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IJ, iA, ixBy, xy->IAJB', e_core_so, np.identity(ncore), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IJ, ixAy, iB, yx->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixAy, ixBz, yz->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixAy, izBy, zx->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixAa, iyBa, yx->IAJB', e_core_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ixBy, ixAz, zy->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixBy, izAy, xz->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IJ, ixBa, iyAa, xy->IAJB', e_core_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijAx, ijBy, xy->IAJB', e_core_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IJ, ijBx, ijAy, yx->IAJB', e_core_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Ja, Ixay, yx->IAJB', e_extern_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Jxay, Ia, xy->IAJB', e_extern_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Jxay, Izay, xz->IAJB', e_extern_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Jxab, Iyab, xy->IAJB', e_extern_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, Jiax, Iiay, yx->IAJB', e_extern_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, IJ, ixBa, iyAa, xy->IAJB', e_extern_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Ix, Jzyw, zw->IAJB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixzw, Jz, wy->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Ixzw, Juzw, uy->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixaz, Ja, zy->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixaz, Jwaz, wy->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Ixab, Jzab, zy->IAJB', h_aa_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Izxw, Jy, wz->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Izxw, Jw, yz->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Izxw, Juyw, uz->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Izax, Ja, yz->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Izax, Jway, wz->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, Iixz, Jiyw, zw->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Iixz, Jizw, yw->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Iiax, Jiaz, yz->IAJB', h_aa_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jxzw, Iz, yw->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Jxzw, Iuzw, yu->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jxaz, Ia, yz->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jxaz, Iwaz, yw->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Jxab, Izab, yz->IAJB', h_aa_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jzxw, Iw, zy->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Jzax, Ia, zy->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Jixz, Iizw, wy->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jiax, Iiaz, zy->IAJB', h_aa_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IJ, xA, yzBw, zw->IAJB', h_aa_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IJ, xB, yzAw, wz->IAJB', h_aa_so, np.identity(ncore), t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, xzAw, zB, wy->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, IJ, xzAw, yzBu, wu->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, xzBw, zA, yw->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, zwAx, zB, yw->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, zwAx, zwBu, yu->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, zwBx, zA, wy->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, zwBx, zwAu, uy->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixAz, iB, zy->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixAz, iwBz, wy->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixAa, izBa, zy->IAJB', h_aa_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixBz, iA, yz->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixBz, iwAz, yw->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, ixBa, izAa, yz->IAJB', h_aa_so, np.identity(ncore), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, izAx, iB, yz->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IJ, izAx, iwBy, wz->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, izBx, iA, zy->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, ijAx, ijBz, yz->IAJB', h_aa_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, ijBx, ijAz, zy->IAJB', h_aa_so, np.identity(ncore), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xyzw, Ix, Jz, wy->IAJB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, Ix, Juzw, uy->IAJB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, Iuxy, Jz, wu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuxy, Jvzw, vu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, Iixy, Jizu, wu->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, Iixu, Jizw, uy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xyzw, Iixu, Jizu, wy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xyzw, Iiax, Jiaz, wy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ixzw, Jz, wy->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Ixzw, Juzw, uy->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ixaz, Ja, zy->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ixaz, Jwaz, wy->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Ixab, Jzab, zy->IAJB', np.identity(nextern), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Izyw, Jw, xz->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Izay, Ja, xz->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ijyz, Jjzw, xw->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ijay, Jjaz, xz->IAJB', np.identity(nextern), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Jx, Izyw, wz->IAJB', np.identity(nextern), v_caca_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jyzw, Iz, xw->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Jyzw, Iuzw, xu->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jyaz, Ia, xz->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jyaz, Iwaz, xw->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Jyab, Izab, xz->IAJB', np.identity(nextern), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Jzxw, Iy, zw->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jzxw, Iw, zy->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Jzxw, Iuyw, zu->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Jzax, Ia, zy->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Jzax, Iway, zw->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixiy, Jjxz, Ijyw, wz->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Jjxz, Ijzw, wy->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jjax, Ijaz, zy->IAJB', np.identity(nextern), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, xyzw, xB, zA, wy->IAJB', np.identity(ncore), v_aaaa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyzw, xB, zwAu, uy->IAJB', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyzw, xyBu, zA, wu->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, xyBu, zwAv, vu->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyzw, ijAx, ijBz, wy->IAJB', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixiy, xA, yzBw, zw->IAJB', np.identity(ncore), v_caca_so, t1_ae, t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixiy, xzAw, yB, wz->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, xzAw, zB, wy->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ixiy, xzAw, yzBu, wu->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, yzBw, zA, xw->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, zwAy, zB, xw->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, zwAy, zwBu, xu->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, zwBx, zA, wy->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, zwBx, zwAu, uy->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jxAz, jB, zy->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jxAz, jwBz, wy->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jxAa, jzBa, zy->IAJB', np.identity(ncore), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyBz, jA, xz->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyBz, jwAz, xw->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jyBa, jzAa, xz->IAJB', np.identity(ncore), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jzAy, jB, xz->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jzBx, jA, zy->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, ixiy, jzBx, jwAy, zw->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, jkAy, jkBz, xz->IAJB', np.identity(ncore), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, jkBx, jkAz, zy->IAJB', np.identity(ncore), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ixyz, Juyw, zuxw->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Ixyz, Jxwu, yzwu->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Ixay, Jwza, ywxz->IAJB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Iixy, Jizw, xyzw->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Jxyz, Ixwu, wuyz->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, Jxyz, Iwyu, xuzw->IAJB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Jxay, Izwa, xwyz->IAJB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Jixy, Iizw, zwxy->IAJB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, JwIa, zwxy->IAJB', np.identity(nextern), t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, IwJa, xyzw->IAJB', np.identity(nextern), t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixyz, IiJw, xwyz->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixyz, JiIw, yzxw->IAJB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyAz, wuzB, wuxy->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, xuwB, zuyw->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAa, zwBa, zwxy->IAJB', np.identity(ncore), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyBz, xwuA, yuzw->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyBz, wuzA, xywu->IAJB', np.identity(ncore), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyBa, zwAa, xyzw->IAJB', np.identity(ncore), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyaz, wABa, zwxy->IAJB', np.identity(ncore), t1_aaea, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyaz, wBAa, xyzw->IAJB', np.identity(ncore), t1_aaea, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ixAy, iwzB, ywxz->IAJB', np.identity(ncore), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ixBy, izwA, xwyz->IAJB', np.identity(ncore), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixyz, iBwA, xwyz->IAJB', np.identity(ncore), t1_caaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixyz, iAwB, yzxw->IAJB', np.identity(ncore), t1_caaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IzAu, JvBw, uvxy->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAu, JvBu, wvxy->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAa, JuBa, wuxy->IAJB', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IuAx, JyBv, zwuv->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IuAx, JuBv, zwyv->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, IuAx, JvBz, wvyu->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IiAx, JiBu, zwyu->IAJB', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, JxBu, IzAv, wvyu->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JxBu, IvAu, zwyv->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JxBa, IuAa, zwyu->IAJB', v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JuBz, IuAv, wvxy->IAJB', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JiBz, IiAu, wuxy->IAJB', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, xyAz, xwBu, zwyu->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('A, IJ, xyAz, wuBz, wuxy->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('A, IJ, xyAa, zwBa, zwxy->IAJB', e_extern_so, np.identity(ncore), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, ixAy, izBw, yzxw->IAJB', e_extern_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IJ, xyAz, xwBu, zwyu->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('B, IJ, xyAz, wuBz, wuxy->IAJB', e_extern_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('B, IJ, xyAa, zwBa, zwxy->IAJB', e_extern_so, np.identity(ncore), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IJ, ixAy, izBw, yzxw->IAJB', e_extern_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('I, AB, Ixyz, Jxwu, yzwu->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Ixyz, Jwyu, zwxu->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Ixay, Jzaw, yzxw->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('I, AB, Iixy, Jizw, xyzw->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, AB, Ixyz, Jxwu, yzwu->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, AB, Ixyz, Jwyu, zwxu->IAJB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, AB, Ixay, Jzaw, yzxw->IAJB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, AB, Iixy, Jizw, xyzw->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, Iixy, Jizw, xyzw->IAJB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, IJ, ixAy, izBw, yzxw->IAJB', e_core_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('a, AB, Jxay, Izaw, xwyz->IAJB', e_extern_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('a, IJ, xyBa, zwAa, xyzw->IAJB', e_extern_so, np.identity(ncore), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Ixzw, Jyuv, zwuv->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Ixzw, Juzv, wuyv->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Ixaz, Jwau, zwyu->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Izxw, Jzuv, ywuv->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, AB, Izxw, Juyv, wuzv->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Izxw, Juwv, yuzv->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Izax, Jwau, ywzu->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Iixz, Jiwu, yzwu->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Jxzw, Iuzv, yvwu->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Jxaz, Iwau, yuzw->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Jzxw, Izuv, uvyw->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Jzxw, Iuwv, zvyu->IAJB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Jzax, Iwau, zuyw->IAJB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Jixz, Iiwu, wuyz->IAJB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, xzAw, yuBv, wuzv->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, xzAw, zuBv, wuyv->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, xzAw, uvBw, uvyz->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, xzAa, wuBa, wuyz->IAJB', h_aa_so, np.identity(ncore), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, xzBw, zuAv, yvwu->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, xzBw, uvAw, yzuv->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IJ, xzBa, wuAa, yzwu->IAJB', h_aa_so, np.identity(ncore), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, zwAx, zuBv, yuwv->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IJ, zwAx, uvBy, uvzw->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, zwBx, zuAv, wvyu->IAJB', h_aa_so, np.identity(ncore), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixAz, iwBu, zwyu->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IJ, ixBz, iwAu, yuzw->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izAx, iwBu, ywzu->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, izBx, iwAu, zuyw->IAJB', h_aa_so, np.identity(ncore), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Ix, Jyuv, zwuv->IAJB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Ix, Juzv, wuyv->IAJB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Izuv, Jw, uvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izuv, Ju, wvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izuv, Jswu, vsxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Izuv, Jsuv, wsxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Ja, wuxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Izau, Jvaw, uvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Jvau, wvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Izab, Juab, wuxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, Iuxy, Juvs, zwvs->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, Iuxy, Jvzs, wvus->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuxv, Jyvs, zwus->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iuxv, Jz, wvyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuxv, Jv, zwyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, Iuxv, Jszw, vsyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iuxv, Jszv, wsyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Jyav, zwuv->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Ja, zwyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iuax, Jvaz, wvyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, Iixy, Jiuv, zwuv->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyzw, Iixu, Jizv, wuyv->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iixu, Jiuv, zwyv->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iiax, Jiau, zwyu->IAJB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jxuv, Iu, zwyv->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Jxuv, Isuv, zwys->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jxau, Ia, zwyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jxau, Ivau, zwyv->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Jxab, Iuab, zwyu->IAJB', np.identity(nextern), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, Juzw, Iuvs, vsxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Juzv, Iv, wuxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Juaz, Ia, wuxy->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, Jizw, Iiuv, uvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Jizu, Iiuv, wvxy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jiaz, Iiau, wuxy->IAJB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Ixzw, Jyuv, zwuv->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ixzw, Juzv, wuyv->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ixaz, Jwau, zwyu->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Izyw, Jzuv, xwuv->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Izyw, Juwv, xuzv->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Izay, Jwau, xwzu->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Ijyz, Jjwu, xzwu->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Jyzw, Iuzv, xvwu->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Jyaz, Iwau, xuzw->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Jzxw, Izuv, uvyw->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixiy, Jzxw, Iuyv, zvwu->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Jzxw, Iuwv, zvyu->IAJB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Jzax, Iwau, zuyw->IAJB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Jjxz, Ijwu, wuyz->IAJB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, zA, uvBw, uvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyzw, xB, zuAv, wvyu->IAJB', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xB, uvAy, zwuv->IAJB', np.identity(ncore), v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyzw, xyBu, zvAs, wsuv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('IJ, xyzw, xyBu, vsAu, zwvs->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('IJ, xyzw, xyBa, uvAa, zwuv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyzw, xuBv, zA, wuyv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xuBv, uA, zwyv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyzw, xuBv, zwAs, usyv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyzw, xuBv, zuAs, wsyv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xuBv, usAy, zwvs->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('IJ, xyzw, zwAu, vsBu, vsxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('IJ, xyzw, zwAa, uvBa, uvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, zuAv, uB, wvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, zuAv, usBw, vsxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, uvAx, uB, zwyv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, uvAx, uvBs, zwys->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, uvBz, uA, wvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('IJ, xyzw, uvBz, uvAs, wsxy->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixBu, iA, zwyu->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, ixBu, ivAy, zwuv->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixBu, ivAu, zwyv->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixBa, iuAa, zwyu->IAJB', np.identity(ncore), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, iB, wuxy->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, izAu, ivBw, uvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, ivBu, wvxy->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAa, iuBa, wuxy->IAJB', np.identity(ncore), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuAx, iB, zwyu->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyzw, iuAx, ivBz, wvyu->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuBz, iA, wuxy->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, ijAx, ijBu, zwyu->IAJB', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, ijBz, ijAu, wuxy->IAJB', np.identity(ncore), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ixiy, xzAw, yuBv, wuzv->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, xzAw, zuBv, wuyv->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, xzAw, uvBw, uvyz->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, xzAa, wuBa, wuyz->IAJB', np.identity(ncore), v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, yzBw, zuAv, xvwu->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, yzBw, uvAw, xzuv->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, ixiy, yzBa, wuAa, xzwu->IAJB', np.identity(ncore), v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, zwAy, zuBv, xuwv->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, zwBx, zuAv, wvyu->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, ixiy, zwBx, uvAy, zwuv->IAJB', np.identity(ncore), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jxAz, jwBu, zwyu->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ixiy, jyBz, jwAu, xuzw->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzAy, jwBu, xwzu->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ixiy, jzBx, jwAu, zuyw->IAJB', np.identity(ncore), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Izuv, Jswt, uvsxyt->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izuv, Jsut, wvsxyt->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Jvas, wuvxys->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuxv, Jyst, zwvust->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Iuxv, Just, zwvyst->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iuxv, Jszt, wvsyut->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuxv, Jsvt, zwsyut->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Jvas, zwvyus->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Iixu, Jivs, zwuyvs->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Jxuv, Izst, wstyuv->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jxuv, Isut, zwtyvs->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Jxau, Ivas, zwsyuv->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Juzv, Iust, wstxyv->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Juzv, Isvt, wutxys->IAJB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Juaz, Ivas, wusxyv->IAJB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Jizu, Iivs, wvsxyu->IAJB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyzw, xuBv, zsAt, wutyvs->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xuBv, usAt, zwtyvs->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, xuBv, stAy, zwuvst->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, xuBv, stAv, zwuyst->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, xuBa, vsAa, zwuyvs->IAJB', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, zuAv, usBt, wvsxyt->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, zuAv, stBw, vstxyu->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, zuAv, stBv, wstxyu->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('IJ, xyzw, zuAa, vsBa, wvsxyu->IAJB', np.identity(ncore), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, uvAx, usBt, zwsyvt->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, uvAx, stBz, wstyuv->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, uvBz, usAt, wvtxys->IAJB', np.identity(ncore), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, ixBu, ivAs, zwsyuv->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyzw, izAu, ivBs, wuvxys->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuAx, ivBs, zwvyus->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyzw, iuBz, ivAs, wusxyv->IAJB', np.identity(ncore), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
