        temp =  np.einsum('I, AB, IX->IAXB', e_core_so, np.identity(nextern), t2_ca, optimize = True)
        temp -= np.einsum('Ia, AB, Xa->IAXB', h_ce_so, np.identity(nextern), t1_ae, optimize = True)
        temp -= np.einsum('Xa, AB, Ia->IAXB', h_ae_so, np.identity(nextern), t1_ce, optimize = True)
        temp -= np.einsum('ix, AB, IiXx->IAXB', h_ca_so, np.identity(nextern), t1_ccaa, optimize = True)
        temp += np.einsum('ia, AB, IiaX->IAXB', h_ce_so, np.identity(nextern), t1_ccea, optimize = True)
        temp -= np.einsum('Xx, AB, Ix->IAXB', h_aa_so, np.identity(nextern), t2_ca, optimize = True)
        temp += np.einsum('AB, IiXx, ijjx->IAXB', np.identity(nextern), t1_ccaa, v_ccca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Iixy, iXxy->IAXB', np.identity(nextern), t1_ccaa, v_caaa_so, optimize = True)
        temp -= np.einsum('AB, IiaX, ijja->IAXB', np.identity(nextern), t1_ccea, v_ccce_so, optimize = True)
        temp -= np.einsum('AB, Iiax, iXxa->IAXB', np.identity(nextern), t1_ccea, v_caae_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Iiab, iXab->IAXB', np.identity(nextern), t1_ccee, v_caee_so, optimize = True)
        temp -= np.einsum('AB, Ia, iXia->IAXB', np.identity(nextern), t1_ce, v_cace_so, optimize = True)
        temp += np.einsum('AB, Xa, Iiia->IAXB', np.identity(nextern), t1_ae, v_ccce_so, optimize = True)
        temp += np.einsum('AB, ix, IxiX->IAXB', np.identity(nextern), t1_ca, v_caca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXxy, Iixy->IAXB', np.identity(nextern), t1_caaa, v_ccaa_so, optimize = True)
        temp -= np.einsum('AB, iXax, Iixa->IAXB', np.identity(nextern), t1_caea, v_ccae_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXab, Iiab->IAXB', np.identity(nextern), t1_caee, v_ccee_so, optimize = True)
        temp -= np.einsum('AB, ix, IiXx->IAXB', np.identity(nextern), t1_ca, v_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ijXx, ijIx->IAXB', np.identity(nextern), t1_ccaa, v_ccca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijaX, ijIa->IAXB', np.identity(nextern), t1_ccea, v_ccce_so, optimize = True)
        temp -= np.einsum('AB, ia, IiXa->IAXB', np.identity(nextern), t1_ce, v_ccae_so, optimize = True)
        temp += np.einsum('AB, ia, iXIa->IAXB', np.identity(nextern), t1_ce, v_cace_so, optimize = True)
        temp -= np.einsum('AB, Ix, iXix->IAXB', np.identity(nextern), t2_ca, v_caca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, IiXx, ix->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Iixy, iXxy->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, IiaX, ia->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iiax, iXax->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Iiab, iXab->IAXB', e_core_so, np.identity(nextern), t1_ccee, t1_caee, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ia, Xa->IAXB', e_core_so, np.identity(nextern), t1_ce, t1_ae, optimize = True)
        temp += 0.5 * np.einsum('i, AB, IiXx, ix->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, Iixy, iXxy->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, IiaX, ia->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iiax, iXax->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, Iiab, iXab->IAXB', e_core_so, np.identity(nextern), t1_ccee, t1_caee, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, iXxy, Iixy->IAXB', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, iXax, Iiax->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, iXab, Iiab->IAXB', e_core_so, np.identity(nextern), t1_caee, t1_ccee, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ix, IiXx->IAXB', e_core_so, np.identity(nextern), t1_ca, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ia, IiaX->IAXB', e_core_so, np.identity(nextern), t1_ce, t1_ccea, optimize = True)
        temp -= np.einsum('a, AB, Xa, Ia->IAXB', e_extern_so, np.identity(nextern), t1_ae, t1_ce, optimize = True)
        temp += np.einsum('a, AB, ia, IiaX->IAXB', e_extern_so, np.identity(nextern), t1_ce, t1_ccea, optimize = True)
        temp += np.einsum('a, AB, iXax, Iiax->IAXB', e_extern_so, np.identity(nextern), t1_caea, t1_ccea, optimize = True)
        temp += np.einsum('a, AB, iXab, Iiab->IAXB', e_extern_so, np.identity(nextern), t1_caee, t1_ccee, optimize = True)
        temp -= np.einsum('xy, AB, iX, Ixiy->IAXB', rdm_ca_so, np.identity(nextern), t1_ca, v_caca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, AB, Iixy, iy->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, Iiax, ia->IAXB', h_aa_so, np.identity(nextern), t1_ccea, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, xa, Ia->IAXB', h_aa_so, np.identity(nextern), t1_ae, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('Xx, AB, ixyz, Iiyz->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('Xx, AB, ixay, Iiay->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('Xx, AB, ixab, Iiab->IAXB', h_aa_so, np.identity(nextern), t1_caee, t1_ccee, optimize = True)
        temp -= np.einsum('xy, AB, IiXx, iy->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, optimize = True)
        temp += np.einsum('xy, AB, Iixz, iXyz->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, optimize = True)
        temp += np.einsum('xy, AB, Iiax, iXay->IAXB', h_aa_so, np.identity(nextern), t1_ccea, t1_caea, optimize = True)
        temp -= 0.5 * np.einsum('AB, iXix, Ijxy, jy->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, Ijax, ja->IAXB', np.identity(nextern), v_caca_so, t1_ccea, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, xa, Ia->IAXB', np.identity(nextern), v_caca_so, t1_ae, t1_ce, optimize = True)
        temp -= 0.25 * np.einsum('AB, iXix, jxyz, Ijyz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, optimize = True)
        temp -= 0.5 * np.einsum('AB, iXix, jxay, Ijay->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, optimize = True)
        temp -= 0.25 * np.einsum('AB, iXix, jxab, Ijab->IAXB', np.identity(nextern), v_caca_so, t1_caee, t1_ccee, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iixy, iz->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iixy, iXzw->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, optimize = True)
        temp -= np.einsum('AB, ixiy, jx, IjXy->IAXB', np.identity(nextern), v_caca_so, t1_ca, t1_ccaa, optimize = True)
        temp += np.einsum('AB, ixiy, jXxz, Ijyz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, optimize = True)
        temp += np.einsum('AB, ixiy, jXax, Ijay->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, optimize = True)
        temp -= np.einsum('xB, IxAy, yX->IAXB', h_ae_so, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('iB, IiAx, xX->IAXB', h_ce_so, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, IBxy, yX->IAXB', t1_ae, v_ceaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, ixIB, xX->IAXB', t1_ce, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xB, IxyA, yX->IAXB', t1_ae, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iB, IixA, xX->IAXB', t1_ce, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ix, xByA, yX->IAXB', t1_ca, v_aeae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IxAy, ixiB, yX->IAXB', t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, iyxB, yX->IAXB', t1_ccea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, ijjB, xX->IAXB', t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IiAa, ixBa, xX->IAXB', t1_ccee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Iixy, iAxB, yX->IAXB', t1_ccaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Iiax, iABa, xX->IAXB', t1_ccea, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ia, xABa, xX->IAXB', t1_ce, v_aeee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, IBxy, zX->IAXB', t1_aaea, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, IBiA, xX->IAXB', t1_ca, v_cece_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixBy, IiyA, xX->IAXB', t1_caea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixBa, IiAa, xX->IAXB', t1_caee, v_ccee_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijIB, xX->IAXB', t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, IBAa, xX->IAXB', t1_ae, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('I, AB, IxXy, yx->IAXB', e_core_so, np.identity(nextern), t2_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xB, IxAy, yX->IAXB', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iB, IiAx, xX->IAXB', e_extern_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAx, iyBx, yX->IAXB', e_extern_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAa, ixBa, xX->IAXB', e_extern_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, xB, IxAy, yX->IAXB', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, iB, IiAx, xX->IAXB', e_extern_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IiAx, iyBx, yX->IAXB', e_extern_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IiAa, ixBa, xX->IAXB', e_extern_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, xB, IxAy, yX->IAXB', e_core_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, iB, IiAx, xX->IAXB', e_core_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAx, iyBx, yX->IAXB', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAa, ixBa, xX->IAXB', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('i, IiAx, iB, xX->IAXB', e_core_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiAx, iyBx, yX->IAXB', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiAa, ixBa, xX->IAXB', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixBy, IiAy, xX->IAXB', e_core_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixBa, IiAa, xX->IAXB', e_core_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, ixBa, IiAa, xX->IAXB', e_extern_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, AB, Xxay, xy->IAXB', h_ce_so, np.identity(nextern), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xa, AB, Ixay, yx->IAXB', h_ae_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, AB, IiXy, yx->IAXB', h_ca_so, np.identity(nextern), t1_ccaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, AB, IyaX, xy->IAXB', h_ae_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xx, AB, Iyxz, zy->IAXB', h_aa_so, np.identity(nextern), t2_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, IxXz, zy->IAXB', h_aa_so, np.identity(nextern), t2_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, IzXx, yz->IAXB', h_aa_so, np.identity(nextern), t2_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, xB, IyAz, zX->IAXB', h_aa_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, zB, yX->IAXB', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IiAx, iB, yX->IAXB', h_aa_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IiAx, izBy, zX->IAXB', h_aa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBz, IiAz, yX->IAXB', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBa, IiAa, yX->IAXB', h_aa_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, IxaX, iyia, yx->IAXB', np.identity(nextern), t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ixay, Xzya, zx->IAXB', np.identity(nextern), t1_caea, v_aaae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ixay, iXia, yx->IAXB', np.identity(nextern), t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixab, Xyab, yx->IAXB', np.identity(nextern), t1_caee, v_aaee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IiXx, izxy, zy->IAXB', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IiXx, ijjy, xy->IAXB', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Iixy, iXxz, yz->IAXB', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IiaX, iyxa, yx->IAXB', np.identity(nextern), t1_ccea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Iiax, iXya, xy->IAXB', np.identity(nextern), t1_ccea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Ia, Xyxa, yx->IAXB', np.identity(nextern), t1_ce, v_aaae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Xxay, Izya, xz->IAXB', np.identity(nextern), t1_aaea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Xxay, Iiia, xy->IAXB', np.identity(nextern), t1_aaea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Xxab, Iyab, xy->IAXB', np.identity(nextern), t1_aaee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, iX, Ixiy, yx->IAXB', np.identity(nextern), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, Xa, Ixya, yx->IAXB', np.identity(nextern), t1_ae, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, iXxy, Iixz, zy->IAXB', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, iXax, Iiya, yx->IAXB', np.identity(nextern), t1_caea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, IiXy, yx->IAXB', np.identity(nextern), t1_ca, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ix, IyiX, xy->IAXB', np.identity(nextern), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixXy, Iyiz, zx->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixyz, IiXy, xz->IAXB', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixyz, IyiX, zx->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixaX, iyIa, yx->IAXB', np.identity(nextern), t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixay, IiXa, xy->IAXB', np.identity(nextern), t1_caea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixay, iXIa, yx->IAXB', np.identity(nextern), t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijXx, ijIy, xy->IAXB', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xa, IaXy, yx->IAXB', np.identity(nextern), t1_ae, v_ceaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xa, IyXa, xy->IAXB', np.identity(nextern), t1_ae, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ix, xyXz, zy->IAXB', np.identity(nextern), t2_ca, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, IxXy, ixiz, yz->IAXB', np.identity(nextern), t2_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, IxXy, iziy, zx->IAXB', np.identity(nextern), t2_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ixyz, iXiy, zx->IAXB', np.identity(nextern), t2_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixyz, yzXw, wx->IAXB', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, IxAz, yB, zX->IAXB', v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzAy, zB, xX->IAXB', v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IjAy, jB, xX->IAXB', v_caca_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyBz, IjAz, xX->IAXB', v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyBa, IjAa, xX->IAXB', v_caca_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, jzBx, IjAy, zX->IAXB', v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, IxaX, ya, yx->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixay, Xa, yx->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixay, Xzay, zx->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Ixab, Xyab, yx->IAXB', e_core_so, np.identity(nextern), t1_caee, t1_aaee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, IiXx, iy, xy->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, IiXx, iyxz, yz->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Iixy, iXxz, yz->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, IiaX, ixay, xy->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Iiax, iXay, xy->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ia, Xxay, xy->IAXB', e_core_so, np.identity(nextern), t1_ce, t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('i, AB, IiXx, iy, xy->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, IiXx, iyxz, yz->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Iixy, iXxz, yz->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, IiaX, ixay, xy->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Iiax, iXay, xy->IAXB', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iXxy, Iixz, zy->IAXB', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iXax, Iiay, yx->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixyz, IiXy, xz->IAXB', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixay, IiaX, xy->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Xa, Ixay, yx->IAXB', e_extern_so, np.identity(nextern), t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Xxay, Ia, xy->IAXB', e_extern_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Xxay, Izay, xz->IAXB', e_extern_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Xxab, Iyab, xy->IAXB', e_extern_so, np.identity(nextern), t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, xa, IyaX, xy->IAXB', e_extern_so, np.identity(nextern), t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, iXax, Iiay, yx->IAXB', e_extern_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, ixay, IiaX, xy->IAXB', e_extern_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, izXw, Ixiy, wz->IAXB', rdm_ca_so, np.identity(nextern), t1_caaa, v_caca_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, Iyax, za, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, Iixy, iz, yz->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, AB, Iixy, izyw, zw->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, Iiax, iyaz, yz->IAXB', h_aa_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, xyaz, Ia, yz->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, xyaz, Iwaz, yw->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, AB, xyab, Izab, yz->IAXB', h_aa_so, np.identity(nextern), t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, xa, Iyaz, zy->IAXB', h_aa_so, np.identity(nextern), t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, ixyz, Iiyw, wz->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, AB, ixay, Iiaz, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, IxaX, za, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixaz, Xa, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixaz, Xwaz, wy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Ixab, Xzab, zy->IAXB', h_aa_so, np.identity(nextern), t1_caee, t1_aaee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Izax, Xa, yz->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Izax, Xway, wz->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, IiXx, iz, yz->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, IiXx, izyw, zw->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Iixz, iXyw, zw->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Iixz, iXzw, yw->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Iiax, iXaz, yz->IAXB', h_aa_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Xxaz, Ia, yz->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Xxaz, Iwaz, yw->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Xxab, Izab, yz->IAXB', h_aa_so, np.identity(nextern), t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Xzax, Ia, zy->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ix, IiXz, zy->IAXB', h_aa_so, np.identity(nextern), t1_ca, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xa, IzaX, yz->IAXB', h_aa_so, np.identity(nextern), t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, iXxz, Iizw, wy->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, iXax, Iiaz, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixzw, IiXz, yw->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixaz, IiaX, yz->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izxw, IiXw, zy->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izax, IiaX, zy->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, Iyax, za, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, Ijxy, jz, yz->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iXix, Ijxy, jzyw, zw->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, Ijax, jyaz, yz->IAXB', np.identity(nextern), v_caca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, xyaz, Ia, yz->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, xyaz, Iwaz, yw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iXix, xyab, Izab, yz->IAXB', np.identity(nextern), v_caca_so, t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, xa, Iyaz, zy->IAXB', np.identity(nextern), v_caca_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, jxyz, Ijyw, wz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iXix, jxay, Ijaz, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iwax, ya, zw->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyXz, Iixy, iw, zw->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iixy, iwzu, wu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyXz, Iixw, iz, wy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, Iixw, iywu, zu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iixw, iw, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyXz, Iixw, iuzw, uy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iiax, iyaw, zw->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, Iiax, ia, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyXz, Iiax, iwaz, wy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyXz, xyaw, Ia, zw->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyXz, xyaw, Iuaw, zu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyXz, xyab, Iwab, zw->IAXB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, xa, Ia, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_ae, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, ixwu, Iiwu, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, ixaw, Iiaw, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, ixab, Iiab, zy->IAXB', np.identity(nextern), v_aaaa_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xyzw, IiXx, iz, wy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, IiXx, iuzw, uy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, Iixy, iXzu, wu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, Iixu, iXzw, uy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iixu, iXzu, wy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iiax, iXaz, wy->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, IxaX, za, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ixaz, Xa, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ixaz, Xwaz, wy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Ixab, Xzab, zy->IAXB', np.identity(nextern), v_caca_so, t1_caee, t1_aaee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Izay, Xa, xz->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, IjXy, jz, xz->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ijyz, jXzw, xw->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ijay, jXaz, xz->IAXB', np.identity(nextern), v_caca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Xyaz, Ia, xz->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Xyaz, Iwaz, xw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Xyab, Izab, xz->IAXB', np.identity(nextern), v_caca_so, t1_aaee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Xzax, Ia, zy->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Xzax, Iway, zw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jx, IjXz, zy->IAXB', np.identity(nextern), v_caca_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, ya, IzaX, xz->IAXB', np.identity(nextern), v_caca_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, jXxz, Ijyw, wz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jXxz, Ijzw, wy->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jXax, Ijaz, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jyzw, IjXz, xw->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jyaz, IjaX, xz->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, jzxw, IjXy, zw->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzxw, IjXw, zy->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzax, IjaX, zy->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('IxAy, zwyB, zwXx->IAXB', t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IxAy, xwzB, ywXz->IAXB', t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IxAa, yzBa, yzXx->IAXB', t1_caee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Ixyz, yBwA, zwXx->IAXB', t1_caaa, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ixyz, wBxA, yzXw->IAXB', t1_caaa, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Ixay, zABa, yzXx->IAXB', t1_caea, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IiAx, izyB, xzXy->IAXB', t1_ccea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Iixy, iAzB, xyXz->IAXB', t1_ccaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, IBxw, zwXy->IAXB', t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyBz, IxwA, ywXz->IAXB', t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyBz, IwzA, xyXw->IAXB', t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyBa, IzAa, xyXz->IAXB', t1_aaee, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, IBAa, xyXz->IAXB', t1_aaea, v_ceee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, izIB, yzXx->IAXB', t1_caea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixBy, IizA, xzXy->IAXB', t1_caea, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, IBiA, yzXx->IAXB', t1_caaa, v_cece_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAy, xzBw, yzXw->IAXB', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxAy, zwBy, zwXx->IAXB', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxAa, yzBa, yzXx->IAXB', e_extern_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiAx, iyBz, xyXz->IAXB', e_extern_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IxAy, xzBw, yzXw->IAXB', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('B, IxAy, zwBy, zwXx->IAXB', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('B, IxAa, yzBa, yzXx->IAXB', e_extern_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IiAx, iyBz, xyXz->IAXB', e_extern_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAy, xzBw, yzXw->IAXB', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxAy, zwBy, zwXx->IAXB', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxAa, yzBa, yzXx->IAXB', e_core_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAx, iyBz, xyXz->IAXB', e_core_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, IiAx, iyBz, xyXz->IAXB', e_core_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, xyBa, IzAa, xyXz->IAXB', e_extern_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IxAz, ywBu, zwXu->IAXB', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IxAz, wuBz, wuXy->IAXB', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IxAa, zwBa, zwXy->IAXB', h_aa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IzAx, zwBu, ywXu->IAXB', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, wuBy, wuXz->IAXB', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IiAx, izBw, yzXw->IAXB', h_aa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzBw, IzAu, yuXw->IAXB', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBw, IuAw, yzXu->IAXB', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBa, IwAa, yzXw->IAXB', h_aa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwBx, IzAu, wuXy->IAXB', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBz, IiAw, ywXz->IAXB', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izBx, IiAw, zwXy->IAXB', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, IxaX, zwya, zwxy->IAXB', np.identity(nextern), t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Ixay, Xwza, ywxz->IAXB', np.identity(nextern), t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, IiXx, iwyz, xwyz->IAXB', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, Iixy, iXzw, xyzw->IAXB', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Xxay, Izwa, xwyz->IAXB', np.identity(nextern), t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyaX, Iazw, zwxy->IAXB', np.identity(nextern), t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, IaXw, zwxy->IAXB', np.identity(nextern), t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, IwXa, xyzw->IAXB', np.identity(nextern), t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iXxy, Iizw, zwxy->IAXB', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixXy, Iziw, ywxz->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixyz, IiXw, xwyz->IAXB', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixyz, IwiX, yzxw->IAXB', np.identity(nextern), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, IxXy, yzwu, wuxz->IAXB', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, IxXy, zwxu, yuzw->IAXB', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, Ixyz, ywXu, zuxw->IAXB', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Ixyz, wuXx, yzwu->IAXB', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, xB, IzAu, wuXy->IAXB', v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, xB, IuAy, zwXu->IAXB', v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuAx, uB, zwXy->IAXB', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IuAx, yuBv, zwXv->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiAx, iB, zwXy->IAXB', v_aaaa_so, t1_ccea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IiAx, iyBu, zwXu->IAXB', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, IiAx, iuBz, wuXy->IAXB', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, xyBu, IzAv, wvXu->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xyBu, IvAu, zwXv->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xyBa, IuAa, zwXu->IAXB', v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixBu, IiAu, zwXy->IAXB', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixBa, IiAa, zwXy->IAXB', v_aaaa_so, t1_caee, t1_ccee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, IxAz, ywBu, zwXu->IAXB', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, IxAz, wuBz, wuXy->IAXB', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, IxAa, zwBa, zwXy->IAXB', v_caca_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IzAy, zwBu, xwXu->IAXB', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IjAy, jzBw, xzXw->IAXB', v_caca_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzBw, IzAu, xuXw->IAXB', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzBw, IuAw, xzXu->IAXB', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzBa, IwAa, xzXw->IAXB', v_caca_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwBx, IzAu, wuXy->IAXB', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwBx, IuAy, zwXu->IAXB', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyBz, IjAw, xwXz->IAXB', v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzBx, IjAw, zwXy->IAXB', v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, IxaX, yzaw, yzxw->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Ixay, Xzaw, yzxw->IAXB', e_core_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, IiXx, iyzw, xyzw->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('I, AB, Iixy, iXzw, xyzw->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, IiXx, iyzw, xyzw->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, Iixy, iXzw, xyzw->IAXB', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('a, AB, Xxay, Izaw, xwyz->IAXB', e_extern_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, xyaz, IwaX, xyzw->IAXB', e_extern_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xx, AB, Iyax, zwau, zwyu->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xx, AB, Iixy, izwu, yzwu->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, AB, xyaz, Iwau, yuzw->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('Xx, AB, ixyz, Iiwu, wuyz->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, IxaX, zwau, zwyu->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Ixaz, Xwau, zwyu->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Izax, Xwau, ywzu->IAXB', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, IiXx, izwu, yzwu->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Iixz, iXwu, yzwu->IAXB', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Xxaz, Iwau, yuzw->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Xzax, Iwau, zuyw->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, IuaX, yzwu->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, zwax, IuaX, zwyu->IAXB', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, iXxz, Iiwu, wuyz->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, ixzw, IiXu, yuzw->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izxw, IiXu, zuyw->IAXB', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iXix, Iyax, zwau, zwyu->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iXix, Ijxy, jzwu, yzwu->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iXix, xyaz, Iwau, yuzw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, iXix, jxyz, Ijwu, wuyz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, Izaw, ua, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyXz, Izaw, uvaw, uvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyXz, Izab, wuab, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, Iwax, yuav, zuwv->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iwax, ua, zuyw->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, Iwax, uvaz, uvyw->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyXz, Iixy, iwuv, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, Iixw, iyuv, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iixw, iu, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyXz, Iixw, iuzv, wuyv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyXz, Iixw, iuwv, zuyv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, Iiax, iwau, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, xyaw, Iuav, zvwu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, xwau, Ia, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, xwau, Ivau, zwyv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, xwab, Iuab, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, xa, Iwau, zuyw->IAXB', np.identity(nextern), v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyXz, iz, Iiwu, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyXz, wuaz, Ia, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, ixwu, Iiwv, zvyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, ixaw, Iiau, zuyw->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyXz, iwzu, Iiuv, wvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, iwaz, Iiau, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, IzaX, ua, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, IzaX, uvaw, uvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Xa, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Izau, Xvaw, uvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Xvau, wvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Izab, Xuab, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Xyav, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Xa, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iuax, Xvaz, wvyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, IiXx, iyuv, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, IiXx, iu, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, IiXx, iuzv, wuyv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, Iixy, iXuv, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, Iixu, iXzv, wuyv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iixu, iXuv, zwyv->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iiax, iXau, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Xxau, Ia, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Xxau, Ivau, zwyv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Xxab, Iuab, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Xuaz, Ia, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, xyau, IvaX, zwuv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, xa, IuaX, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iz, IiXu, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, iXzw, Iiuv, uvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iXzu, Iiuv, wvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iXaz, Iiau, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, ixuv, IiXu, zwyv->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, ixau, IiaX, zwyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, iuzw, IiXv, uvxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuzv, IiXv, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuaz, IiaX, wuxy->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, IxaX, zwau, zwyu->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ixaz, Xwau, zwyu->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Izay, Xwau, xwzu->IAXB', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, IjXy, jzwu, xzwu->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Ijyz, jXwu, xzwu->IAXB', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Xyaz, Iwau, xuzw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Xzax, Iwau, zuyw->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, yzaw, IuaX, xzwu->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, zwax, IuaX, zwyu->IAXB', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jXxz, Ijwu, wuyz->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jyzw, IjXu, xuzw->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzxw, IjXu, zuyw->IAXB', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IzAu, vsBw, uvsXxy->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, IzAu, vsBu, wvsXxy->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, IzAa, uvBa, wuvXxy->IAXB', v_aaaa_so, t1_caee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, IuAx, yvBs, zwvXus->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuAx, uvBs, zwvXys->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IuAx, vsBz, wvsXyu->IAXB', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiAx, iuBv, zwuXyv->IAXB', v_aaaa_so, t1_ccea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, xuBv, IzAs, wusXyv->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuBv, IuAs, zwsXyv->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuBv, IsAv, zwuXys->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuBa, IvAa, zwuXyv->IAXB', v_aaaa_so, t1_aaee, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvBz, IuAs, wvsXxy->IAXB', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixBu, IiAv, zwvXyu->IAXB', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuBz, IiAv, wuvXxy->IAXB', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyXz, Izaw, uvas, wuvxys->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, Iwax, uvas, zuvyws->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyXz, Iixw, iuvs, zwuyvs->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyXz, xwau, Ivas, zwsyuv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyXz, wuaz, Ivas, wusxyv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyXz, ixwu, Iivs, zvsywu->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyXz, iwzu, Iivs, wvsxyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, IzaX, uvas, wuvxys->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Izau, Xvas, wuvxys->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuax, Xvas, zwvyus->IAXB', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, IiXx, iuvs, zwuyvs->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Iixu, iXvs, zwuyvs->IAXB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Xxau, Ivas, zwsyuv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Xuaz, Ivas, wusxyv->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, xuav, IsaX, zwuyvs->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, uvaz, IsaX, wuvxys->IAXB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, iXzu, Iivs, wvsxyu->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, ixuv, IiXs, zwsyuv->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuzv, IiXs, wusxyv->IAXB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
