        temp =  np.einsum('A, xA, IxX->IXA', e_extern_so, t2_ae, trdm_ca_so, optimize = True)
        temp -= np.einsum('iA, ix, IxX->IXA', h_ce_so, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, iA, IxX->IXA', h_ca_so, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, iyAx, IyX->IXA', h_ca_so, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, ixAa, IxX->IXA', h_ce_so, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, xA, IyX->IXA', h_aa_so, t2_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('iA, ijjx, IxX->IXA', t1_ce, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, iyxA, IyX->IXA', t1_ca, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, iAxy, IyX->IXA', t1_ca, v_ceaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, ijjA, IxX->IXA', t1_ca, v_ccce_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixAy, ijjy, IxX->IXA', t1_caea, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixAa, ijja, IxX->IXA', t1_caee, v_ccce_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, iAyz, IxX->IXA', t1_caaa, v_ceaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, iAya, IxX->IXA', t1_caea, v_ceae_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixab, iAab, IxX->IXA', t1_caee, v_ceee_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijxy, IyX->IXA', t1_ccea, v_ccaa_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijAa, ijxa, IxX->IXA', t1_ccee, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijxy, ijxA, IyX->IXA', t1_ccaa, v_ccae_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijax, ijAa, IxX->IXA', t1_ccea, v_ccee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, iAxa, IxX->IXA', t1_ce, v_ceae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, ixAa, IxX->IXA', t1_ce, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xA, iyix, IyX->IXA', t2_ae, v_caca_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iA, ix, IxX->IXA', e_extern_so, t1_ce, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAy, iy, IxX->IXA', e_extern_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAa, ia, IxX->IXA', e_extern_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, ijAx, ijxy, IyX->IXA', e_extern_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, ijAa, ijax, IxX->IXA', e_extern_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('i, ix, iA, IxX->IXA', e_core_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ix, iyAx, IyX->IXA', e_core_so, t1_ca, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAy, iy, IxX->IXA', e_core_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAa, ia, IxX->IXA', e_core_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijAx, ijxy, IyX->IXA', e_core_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijAa, ijax, IxX->IXA', e_core_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijxy, ijAx, IyX->IXA', e_core_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ijax, ijAa, IxX->IXA', e_core_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ia, ixAa, IxX->IXA', e_core_so, t1_ce, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('a, ixAa, ia, IxX->IXA', e_extern_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('a, ijAa, ijax, IxX->IXA', e_extern_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, za, xAya, IzX->IXA', rdm_ca_so, t1_ae, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, iA, IyX->IXA', h_aa_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, ix, izAy, IzX->IXA', h_aa_so, t1_ca, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, iz, IyX->IXA', h_aa_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAa, ia, IyX->IXA', h_aa_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ijAx, ijyz, IzX->IXA', h_aa_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijxz, ijAz, IyX->IXA', h_aa_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ijax, ijAa, IyX->IXA', h_aa_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ijxy, ijAz, IwX->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jy, jA, IxX->IXA', v_caca_so, t1_ca, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAz, jz, IxX->IXA', v_caca_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAa, ja, IxX->IXA', v_caca_so, t1_caee, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, jzAx, jy, IzX->IXA', v_caca_so, t1_caea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jkAx, jkyz, IzX->IXA', v_caca_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkyz, jkAz, IxX->IXA', v_caca_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jkay, jkAa, IxX->IXA', v_caca_so, t1_ccea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xyAz, IxyXz->IXA', e_extern_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iA, ixyz, IyzXx->IXA', h_ce_so, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ix, iyAz, IxyXz->IXA', h_ca_so, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzAa, IyzXx->IXA', h_ae_so, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, xzAw, IyzXw->IXA', h_aa_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, IzwXy->IXA', h_aa_so, t2_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iA, ixyz, IyzXx->IXA', t1_ce, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAa, izia, IxyXz->IXA', t1_aaee, v_cace_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wAza, IxyXw->IXA', t1_aaea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyab, zAab, IxyXz->IXA', t1_aaee, v_aeee_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ix, iAyz, IyzXx->IXA', t1_ca, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ix, izyA, IxzXy->IXA', t1_ca, v_caae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, izyw, IxwXz->IXA', t1_caea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, ijjz, IxzXy->IXA', t1_caea, v_ccca_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAa, iyza, IxzXy->IXA', t1_caee, v_caae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, iAyw, IxwXz->IXA', t1_caaa, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, iwyA, IzwXx->IXA', t1_caaa, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, ijjA, IyzXx->IXA', t1_caaa, v_ccce_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixay, iAza, IxzXy->IXA', t1_caea, v_ceae_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixay, izAa, IyzXx->IXA', t1_caea, v_caee_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ijAx, ijyz, IyzXx->IXA', t1_ccea, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijzA, IxyXz->IXA', t1_ccaa, v_ccae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, yzAa, IyzXx->IXA', t1_ae, v_aaee_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xa, yAza, IxzXy->IXA', t1_ae, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xA, xyzw, IzwXy->IXA', t2_ae, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, xywu, IwuXz->IXA', t2_aaea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, iziw, IxyXw->IXA', t2_aaea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, iwix, IywXz->IXA', t2_aaea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, iA, ixyz, IyzXx->IXA', e_extern_so, t1_ce, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, xyAa, za, IxyXz->IXA', e_extern_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, ixAy, iz, IxzXy->IXA', e_extern_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAy, izyw, IxwXz->IXA', e_extern_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAa, iyaz, IxzXy->IXA', e_extern_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, ijAx, ijyz, IyzXx->IXA', e_extern_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, ix, iyAz, IxyXz->IXA', e_core_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ixAy, ixzw, IzwXy->IXA', e_core_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAy, izyw, IxwXz->IXA', e_core_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAa, iyaz, IxzXy->IXA', e_core_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iA, IyzXx->IXA', e_core_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixyz, ixAw, IyzXw->IXA', e_core_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, iwAy, IzwXx->IXA', e_core_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixay, izAa, IyzXx->IXA', e_core_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ijAx, ijyz, IyzXx->IXA', e_core_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, ijxy, ijAz, IxyXz->IXA', e_core_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, xyAa, za, IxyXz->IXA', e_extern_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += np.einsum('a, ixAa, iyaz, IxzXy->IXA', e_extern_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwau, xAya, IzwXu->IXA', rdm_ca_so, t1_aaea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAa, wa, IyzXw->IXA', h_aa_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ix, izAw, IyzXw->IXA', h_aa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xa, zwAa, IzwXy->IXA', h_aa_so, t1_ae, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, iw, IywXz->IXA', h_aa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAz, iwzu, IyuXw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAa, izaw, IywXz->IXA', h_aa_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iA, IzwXy->IXA', h_aa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixzw, iuAz, IwuXy->IXA', h_aa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixaz, iwAa, IzwXy->IXA', h_aa_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izAx, iw, IzwXy->IXA', h_aa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, izAx, iwyu, IzuXw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iA, IywXz->IXA', h_aa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuAw, IyuXz->IXA', h_aa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izax, iwAa, IywXz->IXA', h_aa_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, ijAx, ijzw, IzwXy->IXA', h_aa_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijxz, ijAw, IyzXw->IXA', h_aa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xyAa, ua, IzwXu->IXA', v_aaaa_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ix, iA, IzwXy->IXA', v_aaaa_so, t1_ca, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ix, iyAu, IzwXu->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, ix, iuAz, IwuXy->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAu, iu, IzwXy->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, ivyu, IzwXv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, ia, IzwXy->IXA', v_aaaa_so, t1_caee, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, iuay, IzwXu->IXA', v_aaaa_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuxy, iA, IzwXu->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, iuxy, ivAz, IwvXu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, ijxy, ijAu, IzwXu->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijxu, ijAz, IwuXy->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijxu, ijAu, IzwXy->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijax, ijAa, IzwXy->IXA', v_aaaa_so, t1_ccea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xa, zwAa, IzwXy->IXA', v_caca_so, t1_ae, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzAa, wa, IxzXw->IXA', v_caca_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jy, jzAw, IxzXw->IXA', v_caca_so, t1_ca, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxzw, jA, IzwXy->IXA', v_caca_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxzw, juAz, IwuXy->IXA', v_caca_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxaz, jwAa, IzwXy->IXA', v_caca_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyAz, jw, IxwXz->IXA', v_caca_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyAz, jwzu, IxuXw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyAa, jzaw, IxwXz->IXA', v_caca_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzAx, jw, IzwXy->IXA', v_caca_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, jzAx, jwyu, IzuXw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, jA, IxwXz->IXA', v_caca_so, t1_caaa, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, juAw, IxuXz->IXA', v_caca_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzay, jwAa, IxwXz->IXA', v_caca_so, t1_caea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, jkAx, jkzw, IzwXy->IXA', v_caca_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkyz, jkAw, IxzXw->IXA', v_caca_so, t1_ccaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAa, zwua, IxyuXzw->IXA', t1_aaee, v_aaae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyaz, wuAa, IzwuXxy->IXA', t1_aaea, v_aaee_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wAua, IxyuXzw->IXA', t1_aaea, v_aeae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixAy, izwu, IxwuXyz->IXA', t1_caea, v_caaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixyz, iAwu, IxwuXyz->IXA', t1_caaa, v_ceaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iuwA, IyzuXxw->IXA', t1_caaa, v_caae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, xwuv, IyuvXzw->IXA', t2_aaea, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, wuzv, IxyvXwu->IXA', t2_aaea, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, xyAa, zwau, IxyuXzw->IXA', e_extern_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, ixAy, izwu, IxwuXyz->IXA', e_extern_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, iwAu, IyzwXxu->IXA', e_core_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, xyAa, zwau, IxyuXzw->IXA', e_extern_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzAa, wuav, IyzvXwu->IXA', h_aa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzaw, uvAa, IwuvXyz->IXA', h_aa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, zwax, uvAa, IyuvXzw->IXA', h_aa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixAz, iwuv, IyuvXzw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, iuAv, IzwuXyv->IXA', h_aa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izAx, iwuv, IzuvXyw->IXA', h_aa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izxw, iuAv, IywuXzv->IXA', h_aa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, xyAa, uvas, IzwsXuv->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuAa, va, IzwuXyv->IXA', v_aaaa_so, t1_aaee, t1_ae, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuAa, vsay, IzwuXvs->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ix, iuAv, IzwuXyv->IXA', v_aaaa_so, t1_ca, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, zwau, vsAa, IuvsXxy->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, za, uvAa, IwuvXxy->IXA', v_aaaa_so, t1_ae, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, iv, IzwvXyu->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixAu, ivys, IzwsXuv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAu, ivus, IzwsXyv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixAa, iuav, IzwvXyu->IXA', v_aaaa_so, t1_caee, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, iA, IwuvXxy->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, isAw, IuvsXxy->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izuv, isAu, IwvsXxy->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izau, ivAa, IwuvXxy->IXA', v_aaaa_so, t1_caea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuAz, iv, IwuvXxy->IXA', v_aaaa_so, t1_caea, t1_ca, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuxy, ivAs, IzwvXus->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, iA, IzwvXyu->IXA', v_aaaa_so, t1_caaa, t1_ce, trdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, iuxv, isAz, IwvsXyu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, isAv, IzwsXyu->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuax, ivAa, IzwvXyu->IXA', v_aaaa_so, t1_caea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, ijAz, ijuv, IwuvXxy->IXA', v_aaaa_so, t1_ccea, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ijxu, ijAv, IzwuXyv->IXA', v_aaaa_so, t1_ccaa, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xzaw, uvAa, IwuvXyz->IXA', v_caca_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, yzAa, wuav, IxzvXwu->IXA', v_caca_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, zway, uvAa, IxuvXzw->IXA', v_caca_so, t1_aaea, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jxzw, juAv, IzwuXyv->IXA', v_caca_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jyAz, jwuv, IxuvXzw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzAx, jwuv, IzuvXyw->IXA', v_caca_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzyw, juAv, IxwuXzv->IXA', v_caca_so, t1_caaa, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuAa, vsat, IzwutXyvs->IXA', v_aaaa_so, t1_aaee, t1_aaea, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuav, stAa, IwvstXxyu->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, uvax, stAa, IzwstXyuv->IXA', v_aaaa_so, t1_aaea, t1_aaee, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixAu, ivst, IzwstXyuv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, izuv, isAt, IwuvsXxyt->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuAz, ivst, IwustXxyv->IXA', v_aaaa_so, t1_caea, t1_caaa, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuxv, isAt, IzwvsXyut->IXA', v_aaaa_so, t1_caaa, t1_caea, trdm_ccccaaaa_so, optimize = True)
