
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) e(A) t2(J,A) 
 (  -1.00000) e(J) t2(J,A) 
 (   1.00000) h(x,A) t1(J,x) 
 (  -1.00000) h(J,x) t1(x,A) 
 (   1.00000) h(i,x) t1(J,i,A,x) 
 (   1.00000) h(i,a) t1(J,i,A,a) 
 (   1.00000) t1(x,A) v(J,i,i,x) 
 (   1.00000) t1(J,x) v(i,x,i,A) 
 (  -1.00000) t1(J,i,A,x) v(i,j,j,x) 
 (  -1.00000) t1(J,i,A,a) v(i,j,j,a) 
 (  -0.50000) t1(J,i,x,y) v(i,A,x,y) 
 (   1.00000) t1(J,i,a,x) v(i,A,x,a) 
 (  -0.50000) t1(J,i,a,b) v(i,A,a,b) 
 (  -1.00000) t1(i,x) v(J,i,x,A) 
 (  -1.00000) t1(i,x) v(J,x,i,A) 
 (  -0.50000) t1(i,j,A,x) v(i,j,J,x) 
 (  -0.50000) t1(i,j,A,a) v(i,j,J,a) 
 (  -1.00000) t1(i,a) v(i,A,J,a) 
 (   1.00000) t1(i,a) v(J,i,A,a) 
 (   0.50000) e(A) t1(x,A) t1(J,x) 
 (   0.50000) e(A) t1(J,i,A,x) t1(i,x) 
 (   0.50000) e(A) t1(J,i,A,a) t1(i,a) 
 (   0.50000) e(J) t1(x,A) t1(J,x) 
 (  -0.50000) e(J) t1(J,i,A,x) t1(i,x) 
 (  -0.50000) e(J) t1(J,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(J,i,A,x) t1(i,x) 
 (  -0.50000) e(i) t1(J,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(i,x) t1(J,i,A,x) 
 (  -0.50000) e(i) t1(i,a) t1(J,i,A,a) 
 (   1.00000) e(a) t1(J,i,A,a) t1(i,a) 
 (   1.00000) gamma(x,y) t1(i,A) v(i,x,J,y) 
 (  -1.00000) gamma(x,y) t1(J,a) v(x,A,y,a) 
 (  -1.00000) h(x,y) t1(x,A) t1(J,y) 
 (   1.00000) h(x,y) t1(J,i,A,x) t1(i,y) 
 (  -1.00000) v(i,x,i,y) t1(J,x) t1(y,A) 
 (   1.00000) v(i,x,i,y) t1(J,j,A,x) t1(j,y) 
 (   1.00000) e(A) t2(J,x,A,y) cre(x) des(y) 
 (  -1.00000) e(J) t2(J,x,A,y) cre(x) des(y) 
 (   1.00000) h(x,A) t1(J,y,x,z) cre(y) des(z) 
 (  -1.00000) h(J,x) t1(x,y,A,z) cre(y) des(z) 
 (  -1.00000) h(i,x) t1(J,i,A,y) cre(x) des(y) 
 (   1.00000) h(x,a) t1(J,y,A,a) cre(y) des(x) 
 (  -1.00000) h(x,y) t2(J,x,A,z) cre(y) des(z) 
 (   1.00000) h(x,y) t2(J,z,A,x) cre(z) des(y) 
 (  -1.00000) t1(x,A) v(J,z,x,y) cre(z) des(y) 
 (  -1.00000) t1(i,A) v(i,x,J,y) cre(y) des(x) 
 (  -1.00000) t1(J,x) v(x,z,y,A) cre(z) des(y) 
 (   1.00000) t1(J,x,A,a) v(i,y,i,a) cre(x) des(y) 
 (  -0.50000) t1(J,x,y,z) v(y,z,w,A) cre(x) des(w) 
 (   1.00000) t1(J,x,y,z) v(i,y,i,A) cre(x) des(z) 
 (   1.00000) t1(J,x,a,y) v(z,A,y,a) cre(x) des(z) 
 (  -0.50000) t1(J,x,a,b) v(y,A,a,b) cre(x) des(y) 
 (   1.00000) t1(J,i,A,x) v(i,y,x,z) cre(z) des(y) 
 (   1.00000) t1(J,i,A,x) v(i,j,j,y) cre(y) des(x) 
 (  -1.00000) t1(J,i,A,a) v(i,x,y,a) cre(y) des(x) 
 (   1.00000) t1(J,i,x,y) v(i,A,x,z) cre(z) des(y) 
 (  -1.00000) t1(J,i,a,x) v(i,A,y,a) cre(y) des(x) 
 (   1.00000) t1(J,a) v(x,A,y,a) cre(y) des(x) 
 (  -0.50000) t1(x,y,A,z) v(J,w,x,y) cre(w) des(z) 
 (   1.00000) t1(x,y,A,z) v(J,i,i,x) cre(y) des(z) 
 (   1.00000) t1(i,x) v(J,y,i,A) cre(y) des(x) 
 (   1.00000) t1(i,x) v(J,i,y,A) cre(x) des(y) 
 (  -1.00000) t1(i,x,A,y) v(i,z,J,y) cre(x) des(z) 
 (  -1.00000) t1(i,x,A,a) v(i,y,J,a) cre(x) des(y) 
 (  -1.00000) t1(i,x,y,z) v(J,y,i,A) cre(x) des(z) 
 (  -1.00000) t1(i,x,y,z) v(J,i,y,A) cre(z) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,A,J,a) cre(x) des(y) 
 (   1.00000) t1(i,x,a,y) v(J,i,A,a) cre(y) des(x) 
 (   0.50000) t1(i,j,A,x) v(i,j,J,y) cre(y) des(x) 
 (   1.00000) t1(x,a) v(J,y,A,a) cre(y) des(x) 
 (  -1.00000) t1(x,a) v(J,a,y,A) cre(x) des(y) 
 (   1.00000) t2(J,x,A,y) v(i,y,i,z) cre(x) des(z) 
 (  -1.00000) t2(J,x,A,y) v(i,z,i,x) cre(z) des(y) 
 (   0.50000) e(A) t1(x,A) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) e(A) t1(J,x) t1(x,y,A,z) cre(y) des(z) 
 (   0.50000) e(A) t1(J,x,A,a) t1(y,a) cre(x) des(y) 
 (   0.25000) e(A) t1(J,x,y,z) t1(y,z,A,w) cre(x) des(w) 
 (  -0.50000) e(A) t1(J,i,A,x) t1(i,y) cre(y) des(x) 
 (   0.50000) e(A) t1(J,i,A,x) t1(i,y,x,z) cre(z) des(y) 
 (   0.50000) e(A) t1(J,i,A,a) t1(i,x,a,y) cre(y) des(x) 
 (   0.50000) e(J) t1(x,A) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) e(J) t1(J,x) t1(x,y,A,z) cre(y) des(z) 
 (  -0.50000) e(J) t1(J,x,A,a) t1(y,a) cre(x) des(y) 
 (   0.25000) e(J) t1(J,x,y,z) t1(y,z,A,w) cre(x) des(w) 
 (   0.50000) e(J) t1(J,i,A,x) t1(i,y) cre(y) des(x) 
 (  -0.50000) e(J) t1(J,i,A,x) t1(i,y,x,z) cre(z) des(y) 
 (  -0.50000) e(J) t1(J,i,A,a) t1(i,x,a,y) cre(y) des(x) 
 (  -0.50000) e(i) t1(J,i,A,x) t1(i,y,x,z) cre(z) des(y) 
 (  -0.50000) e(i) t1(J,i,A,a) t1(i,x,a,y) cre(y) des(x) 
 (   1.00000) e(i) t1(i,x) t1(J,i,A,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(J,i,A,y) cre(z) des(x) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(J,i,A,a) cre(y) des(x) 
 (   1.00000) e(a) t1(J,x,A,a) t1(y,a) cre(x) des(y) 
 (   1.00000) e(a) t1(J,i,A,a) t1(i,x,a,y) cre(y) des(x) 
 (  -1.00000) gamma(x,y) t1(J,z,a,w) v(x,A,y,a) cre(z) des(w) 
 (   1.00000) gamma(x,y) t1(i,z,A,w) v(i,x,J,y) cre(z) des(w) 
 (  -1.00000) h(x,y) t1(x,A) t1(J,z,y,w) cre(z) des(w) 
 (  -1.00000) h(x,y) t1(J,x) t1(y,z,A,w) cre(z) des(w) 
 (  -0.50000) h(x,y) t1(J,x,A,a) t1(z,a) cre(y) des(z) 
 (   0.50000) h(x,y) t1(J,x,z,w) t1(z,A) cre(y) des(w) 
 (   0.25000) h(x,y) t1(J,x,z,w) t1(z,w,A,u) cre(y) des(u) 
 (   0.50000) h(x,y) t1(J,z,x,w) t1(w,A) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(J,z,x,w) t1(y,w,A,u) cre(z) des(u) 
 (  -0.50000) h(x,y) t1(J,i,A,x) t1(i,z) cre(z) des(y) 
 (   1.00000) h(x,y) t1(J,i,A,x) t1(i,z,y,w) cre(w) des(z) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(J,z) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x) t1(J,i,A,z) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(x,a) t1(J,z,A,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(z,w,A,x) t1(J,z) cre(w) des(y) 
 (   0.25000) h(x,y) t1(z,w,A,x) t1(J,u,z,w) cre(u) des(y) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(J,i,A,z) cre(w) des(y) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(J,i,A,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,A,w) cre(y) des(z) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(J,i,A,a) cre(y) des(z) 
 (  -1.00000) v(x,y,z,w) t1(x,A) t1(J,z) cre(w) des(y) 
 (  -0.50000) v(x,y,z,w) t1(x,A) t1(J,u,z,w) cre(u) des(y) 
 (  -0.50000) v(x,y,z,w) t1(x,y,A,u) t1(J,z) cre(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(x,y,A,u) t1(J,v,z,w) cre(v) des(u) 
 (   1.00000) v(x,y,z,w) t1(i,x) t1(J,i,A,z) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(i,u,x,y) t1(J,i,A,z) cre(w) des(u) 
 (  -1.00000) v(i,x,i,y) t1(J,x) t1(y,z,A,w) cre(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(J,y,A,a) t1(z,a) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(J,y,z,w) t1(z,A) cre(x) des(w) 
 (   0.25000) v(i,x,i,y) t1(J,y,z,w) t1(z,w,A,u) cre(x) des(u) 
 (  -1.00000) v(i,x,i,y) t1(J,z,x,w) t1(y,A) cre(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(J,z,x,w) t1(w,A) cre(z) des(y) 
 (  -1.00000) v(i,x,i,y) t1(J,z,x,w) t1(y,w,A,u) cre(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(J,j,A,x) t1(j,z) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(J,j,A,x) t1(j,z,y,w) cre(w) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(J,z,A,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(y,z,A,w) t1(J,z) cre(x) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,y) t1(J,j,A,z) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(z,w,A,x) t1(J,z) cre(w) des(y) 
 (   0.25000) v(i,x,i,y) t1(z,w,A,x) t1(J,u,z,w) cre(u) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,z,w) t1(J,j,A,z) cre(w) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(J,j,A,a) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,y,w) t1(J,j,A,w) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,y) t1(J,j,A,a) cre(x) des(z) 
 (   0.50000) t1(J,x,A,a) v(y,z,w,a) cre(x) cre(w) des(y) des(z) 
 (   0.25000) t1(J,x,y,z) v(w,u,x,A) cre(w) cre(u) des(y) des(z) 
 (   1.00000) t1(J,x,y,z) v(y,u,w,A) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(J,x,a,y) v(z,A,w,a) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(J,i,A,x) v(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.25000) t1(J,i,x,y) v(i,A,z,w) cre(z) cre(w) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(J,u,x,w) cre(y) cre(u) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(J,z,w,u) cre(x) cre(y) des(w) des(u) 
 (   0.25000) t1(x,y,A,a) v(J,a,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) t1(x,y,a,z) v(J,w,A,a) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(J,a,w,A) cre(x) cre(y) des(z) des(w) 
 (   1.00000) t1(i,x,A,y) v(i,z,J,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x,y,z) v(J,w,i,A) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x,y,z) v(J,i,w,A) cre(y) cre(z) des(x) des(w) 
 (   0.50000) t2(J,x,A,y) v(x,z,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) t2(J,x,A,y) v(z,w,y,u) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) e(A) t1(J,x,A,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) e(A) t1(J,x,y,z) t1(y,w,A,u) cre(x) cre(w) des(z) des(u) 
 (  -0.12500) e(A) t1(J,x,y,z) t1(w,u,A,x) cre(w) cre(u) des(y) des(z) 
 (   0.25000) e(A) t1(J,i,A,x) t1(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.25000) e(J) t1(J,x,A,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) e(J) t1(J,x,y,z) t1(y,w,A,u) cre(x) cre(w) des(z) des(u) 
 (  -0.12500) e(J) t1(J,x,y,z) t1(w,u,A,x) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) e(J) t1(J,i,A,x) t1(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) e(i) t1(i,x,y,z) t1(J,i,A,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(a) t1(J,x,A,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.25000) h(x,y) t1(J,x,A,a) t1(z,w,a,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) h(x,y) t1(J,x,z,w) t1(z,u,A,v) cre(y) cre(u) des(w) des(v) 
 (  -0.25000) h(x,y) t1(J,x,z,w) t1(u,v,A,y) cre(u) cre(v) des(z) des(w) 
 (   1.00000) h(x,y) t1(J,z,x,w) t1(y,u,A,v) cre(z) cre(u) des(w) des(v) 
 (  -0.50000) h(x,y) t1(J,z,x,w) t1(w,u,A,v) cre(z) cre(u) des(y) des(v) 
 (   0.25000) h(x,y) t1(J,z,x,w) t1(u,v,A,z) cre(u) cre(v) des(y) des(w) 
 (   0.25000) h(x,y) t1(J,i,A,x) t1(i,z,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(x,z,A,w) t1(J,w,u,v) cre(y) cre(z) des(u) des(v) 
 (  -0.50000) h(x,y) t1(x,z,A,w) t1(J,u,z,v) cre(y) cre(u) des(w) des(v) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(J,u,A,a) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) h(x,y) t1(z,w,A,x) t1(J,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(J,u,A,a) cre(y) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(J,i,A,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,A,u) cre(y) cre(w) des(z) des(u) 
 (   0.25000) v(x,y,z,w) t1(x,A) t1(J,y,u,v) cre(z) cre(w) des(u) des(v) 
 (   1.00000) v(x,y,z,w) t1(x,A) t1(J,u,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,x,A,a) t1(u,a) cre(z) cre(w) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(J,x,A,a) t1(u,v,a,y) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(J,x,u,v) t1(u,A) cre(z) cre(w) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(J,x,u,v) t1(y,u,A,s) cre(z) cre(w) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(J,x,u,v) t1(u,v,A,s) cre(z) cre(w) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,z) t1(u,v,A,w) cre(u) cre(v) des(x) des(y) 
 (   0.06250) v(x,y,z,w) t1(J,u,z,w) t1(v,s,A,u) cre(v) cre(s) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,u,z,v) t1(v,A) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,u,z,v) t1(v,s,A,w) cre(u) cre(s) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(J,i,A,z) t1(i,w,u,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(J,i,A,z) t1(i,u) cre(w) cre(u) des(x) des(y) 
 (   0.06250) v(x,y,z,w) t1(x,y,A,u) t1(J,u,v,s) cre(z) cre(w) des(v) des(s) 
 (   0.50000) v(x,y,z,w) t1(x,y,A,u) t1(J,v,z,s) cre(w) cre(v) des(u) des(s) 
 (   1.00000) v(x,y,z,w) t1(x,u,A,v) t1(J,z) cre(w) cre(u) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,u,A,v) t1(J,u) cre(z) cre(w) des(y) des(v) 
 (  -0.50000) v(x,y,z,w) t1(x,u,A,v) t1(J,s,z,w) cre(u) cre(s) des(y) des(v) 
 (   1.00000) v(x,y,z,w) t1(x,u,A,v) t1(J,s,z,u) cre(w) cre(s) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x) t1(J,i,A,u) cre(z) cre(w) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(z,w,a,u) t1(J,v,A,a) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(z,a) t1(J,u,A,a) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,z) t1(J,u) cre(w) cre(v) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(u,v,A,z) t1(J,s,u,v) cre(w) cre(s) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,u,v) t1(J,i,A,u) cre(w) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,a,u) t1(J,i,A,a) cre(w) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,u,x,y) t1(J,i,A,v) cre(z) cre(w) des(u) des(v) 
 (  -1.00000) v(x,y,z,w) t1(i,u,x,v) t1(J,i,A,z) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(J,i,A,v) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(J,i,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(J,y,A,a) t1(z,w,a,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(J,y,z,w) t1(z,u,A,v) cre(x) cre(u) des(w) des(v) 
 (   1.00000) v(i,x,i,y) t1(J,z,x,w) t1(y,u,A,v) cre(z) cre(u) des(w) des(v) 
 (  -0.50000) v(i,x,i,y) t1(J,z,x,w) t1(w,u,A,v) cre(z) cre(u) des(y) des(v) 
 (   0.25000) v(i,x,i,y) t1(J,z,x,w) t1(u,v,A,z) cre(u) cre(v) des(y) des(w) 
 (   0.25000) v(i,x,i,y) t1(J,j,A,x) t1(j,z,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(J,u,A,a) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(y,z,A,w) t1(J,w,u,v) cre(x) cre(z) des(u) des(v) 
 (  -0.50000) v(i,x,i,y) t1(y,z,A,w) t1(J,u,z,v) cre(x) cre(u) des(w) des(v) 
 (  -0.25000) v(i,x,i,y) t1(z,w,A,x) t1(J,y,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.50000) v(i,x,i,y) t1(z,w,A,x) t1(J,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,y) t1(J,u,A,a) cre(x) cre(u) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(J,j,A,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,z,y,w) t1(J,j,A,u) cre(x) cre(w) des(z) des(u) 
 (  -0.12500) v(x,y,z,w) t1(J,x,A,a) t1(u,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,x,u,v) t1(y,s,A,t) cre(z) cre(w) cre(s) des(u) des(v) des(t) 
 (   0.25000) v(x,y,z,w) t1(J,x,u,v) t1(u,s,A,t) cre(z) cre(w) cre(s) des(y) des(v) des(t) 
 (  -0.25000) v(x,y,z,w) t1(J,x,u,v) t1(s,t,A,z) cre(w) cre(s) cre(t) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(J,u,z,v) t1(v,s,A,t) cre(w) cre(u) cre(s) des(x) des(y) des(t) 
 (   0.25000) v(x,y,z,w) t1(J,u,z,v) t1(s,t,A,w) cre(u) cre(s) cre(t) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(J,u,z,v) t1(s,t,A,u) cre(w) cre(s) cre(t) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(J,i,A,z) t1(i,u,v,s) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(x,u,A,v) t1(J,v,s,t) cre(z) cre(w) cre(u) des(y) des(s) des(t) 
 (   1.00000) v(x,y,z,w) t1(x,u,A,v) t1(J,s,z,t) cre(w) cre(u) cre(s) des(y) des(v) des(t) 
 (   0.25000) v(x,y,z,w) t1(x,u,A,v) t1(J,s,u,t) cre(z) cre(w) cre(s) des(y) des(v) des(t) 
 (   0.25000) v(x,y,z,w) t1(z,u,a,v) t1(J,s,A,a) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,z) t1(J,s,u,t) cre(w) cre(v) cre(s) des(x) des(y) des(t) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,x) t1(J,s,A,a) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,z,u,v) t1(J,i,A,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(J,i,A,s) cre(z) cre(w) cre(v) des(y) des(u) des(s) 

Total terms : 238
SQA automation time :  5.606 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp  = np.einsum('A, JxAy, Ixy->IJA', e_extern_so, t2_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('J, JxAy, Ixy->IJA', e_core_so, t2_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('xA, Jyxz, Iyz->IJA', h_ae_so, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, xyAz, Iyz->IJA', h_ca_so, t1_aaea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, JiAy, Ixy->IJA', h_ca_so, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JyAa, Iyx->IJA', h_ae_so, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, JxAz, Iyz->IJA', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JzAx, Izy->IJA', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xA, Jzxy, Izy->IJA', t1_ae, v_caaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('iA, ixJy, Iyx->IJA', t1_ce, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, xzyA, Izy->IJA', t1_ca, v_aaae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxAa, iyia, Ixy->IJA', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, yzwA, Ixw->IJA', t1_caaa, v_aaae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxyz, iyiA, Ixz->IJA', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxay, zAya, Ixz->IJA', t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxab, yAab, Ixy->IJA', t1_caee, v_aeee_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiAx, iyxz, Izy->IJA', t1_ccea, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiAx, ijjy, Iyx->IJA', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JiAa, ixya, Iyx->IJA', t1_ccee, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jixy, iAxz, Izy->IJA', t1_ccaa, v_ceaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jiax, iAya, Iyx->IJA', t1_ccea, v_ceae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Ja, xAya, Iyx->IJA', t1_ce, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, Jwxy, Iwz->IJA', t1_aaea, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xyAz, Jiix, Iyz->IJA', t1_aaea, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, JyiA, Iyx->IJA', t1_ca, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, JiyA, Ixy->IJA', t1_ca, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixAy, izJy, Ixz->IJA', t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixAa, iyJa, Ixy->IJA', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, JyiA, Ixz->IJA', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, JiyA, Izx->IJA', t1_caaa, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, iAJa, Ixy->IJA', t1_caea, v_cece_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixay, JiAa, Iyx->IJA', t1_caea, v_ccee_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijJy, Iyx->IJA', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JyAa, Iyx->IJA', t1_ae, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xa, JayA, Ixy->IJA', t1_ae, v_ceae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxAy, iyiz, Ixz->IJA', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxAy, izix, Izy->IJA', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, xA, Jyxz, Iyz->IJA', e_extern_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, Jx, xyAz, Iyz->IJA', e_extern_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JxAa, ya, Ixy->IJA', e_extern_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, Jxyz, yzAw, Ixw->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, JiAx, iy, Iyx->IJA', e_extern_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JiAx, iyxz, Izy->IJA', e_extern_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JiAa, ixay, Iyx->IJA', e_extern_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, xA, Jyxz, Iyz->IJA', e_core_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jx, xyAz, Iyz->IJA', e_core_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JxAa, ya, Ixy->IJA', e_core_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('J, Jxyz, yzAw, Ixw->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, JiAx, iy, Iyx->IJA', e_core_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAx, iyxz, Izy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAa, ixay, Iyx->IJA', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAx, iyxz, Izy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAa, ixay, Iyx->IJA', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('i, ix, JiAy, Ixy->IJA', e_core_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, JiAy, Izx->IJA', e_core_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, JiAa, Iyx->IJA', e_core_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp += np.einsum('a, JxAa, ya, Ixy->IJA', e_extern_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('a, JiAa, ixay, Iyx->IJA', e_extern_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jzaw, xAya, Izw->IJA', rdm_ca_so, t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, izAw, ixJy, Izw->IJA', rdm_ca_so, t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, xA, Jzyw, Izw->IJA', h_aa_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jx, yzAw, Izw->IJA', h_aa_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JxAa, za, Iyz->IJA', h_aa_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxzw, zA, Iyw->IJA', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jxzw, zwAu, Iyu->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzxw, wA, Izy->IJA', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jzxw, ywAu, Izu->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JiAx, iz, Izy->IJA', h_aa_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JiAx, izyw, Iwz->IJA', h_aa_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, Jz, Iyw->IJA', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, JiAz, Iyz->IJA', h_aa_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xa, JzAa, Izy->IJA', h_aa_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwAx, Jz, Iwy->IJA', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwAx, Juzw, Iuy->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, JiAz, Iwy->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, JiAa, Izy->IJA', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiAw, Iyz->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izax, JiAa, Iyz->IJA', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyzw, xA, Jz, Iwy->IJA', v_aaaa_so, t1_ae, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xA, Juzw, Iuy->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xyAu, Jz, Iwu->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xyAu, Jvzw, Ivu->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, ix, JiAz, Iwy->IJA', v_aaaa_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, iuxy, JiAz, Iwu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Jx, yzAw, Izw->IJA', v_caca_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JyAa, za, Ixz->IJA', v_caca_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jyzw, zA, Ixw->IJA', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jyzw, zwAu, Ixu->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Jzxw, yA, Izw->IJA', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jzxw, wA, Izy->IJA', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Jzxw, ywAu, Izu->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JjAx, jz, Izy->IJA', v_caca_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, JjAx, jzyw, Iwz->IJA', v_caca_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xa, JzAa, Izy->IJA', v_caca_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzAw, Jz, Ixw->IJA', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jy, JjAz, Ixz->IJA', v_caca_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwAx, Jz, Iwy->IJA', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwAx, Juzw, Iuy->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxzw, JjAz, Iwy->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxaz, JjAa, Izy->IJA', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzyw, JjAw, Ixz->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzay, JjAa, Ixz->IJA', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('JxAa, yzwa, Ixwyz->IJA', t1_caee, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jxyz, wuxA, Iwuyz->IJA', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('Jxyz, yuwA, Ixuzw->IJA', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxay, zAwa, Ixwyz->IJA', t1_caea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JiAx, iyzw, Izwxy->IJA', t1_ccea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jixy, iAzw, Izwxy->IJA', t1_ccaa, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyAz, Juxw, Iyuzw->IJA', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, Jzwu, Ixywu->IJA', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAa, Jazw, Ixyzw->IJA', t1_aaee, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, JwAa, Izwxy->IJA', t1_aaea, v_caee_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, JawA, Ixyzw->IJA', t1_aaea, v_ceae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, izJw, Ixwyz->IJA', t1_caea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, JwiA, Ixwyz->IJA', t1_caaa, v_cace_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, JiwA, Iyzxw->IJA', t1_caaa, v_ccae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JxAy, xzwu, Iwuyz->IJA', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxAy, zwyu, Ixuzw->IJA', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, JxAa, yzaw, Ixwyz->IJA', e_extern_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Jxyz, ywAu, Ixwzu->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, Jxyz, wuAx, Iwuyz->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, JiAx, iyzw, Izwxy->IJA', e_extern_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, JxAa, yzaw, Ixwyz->IJA', e_core_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxyz, ywAu, Ixwzu->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, Jxyz, wuAx, Iwuyz->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, JiAx, iyzw, Izwxy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixyz, JiAw, Iyzxw->IJA', e_core_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, JxAa, yzaw, Ixwyz->IJA', e_extern_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, JxAa, zwau, Iyuzw->IJA', h_aa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxzw, zuAv, Iyuwv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jxzw, uvAy, Iuvzw->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, Jzxw, yuAv, Izuwv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzxw, wuAv, Izuyv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jzxw, uvAz, Iuvyw->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, JiAx, izwu, Iwuyz->IJA', h_aa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzAw, Jwuv, Iyzuv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzAw, Juzv, Iyuwv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, JuAa, Iwuyz->IJA', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, Juzv, Iwuyv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, JuAa, Iyuzw->IJA', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixzw, JiAu, Izwyu->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiAu, Iywzu->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xA, Jyuv, Izwuv->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, xA, Juzv, Iwuyv->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JxAa, ua, Izwyu->IJA', v_aaaa_so, t1_caee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, JxAa, uvay, Izwuv->IJA', v_aaaa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jxuv, uA, Izwyv->IJA', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jxuv, yuAs, Izwvs->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Jxuv, uvAs, Izwys->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jz, uvAw, Iuvxy->IJA', v_aaaa_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, Juzw, vsAu, Ivsxy->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juzv, vA, Iwuxy->IJA', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juzv, vsAw, Iusxy->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiAz, iwuv, Iuvxy->IJA', v_aaaa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JiAz, iu, Iwuxy->IJA', v_aaaa_so, t1_ccea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, xyAu, Juvs, Izwvs->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, xyAu, Jvzs, Iwvus->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, xuAv, Jz, Iwuyv->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuAv, Ju, Izwyv->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xuAv, Jszw, Iusyv->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, xuAv, Jszu, Iwsyv->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ix, JiAu, Izwyu->IJA', v_aaaa_so, t1_ca, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zwau, JvAa, Iuvxy->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, za, JuAa, Iwuxy->IJA', v_aaaa_so, t1_ae, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvAz, Ju, Iwvxy->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, uvAz, Jsuv, Iwsxy->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izuv, JiAu, Iwvxy->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izau, JiAa, Iwuxy->IJA', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuxy, JiAv, Izwuv->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuxv, JiAz, Iwvyu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuxv, JiAv, Izwyu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuax, JiAa, Izwyu->IJA', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, JyAa, zwau, Ixuzw->IJA', v_caca_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jyzw, zuAv, Ixuwv->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, Jzxw, yuAv, Izuwv->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzxw, wuAv, Izuyv->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jzxw, uvAz, Iuvyw->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, JjAx, jzwu, Iwuyz->IJA', v_caca_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzaw, JuAa, Iwuyz->IJA', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, yzAw, Jwuv, Ixzuv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzAw, Juzv, Ixuwv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, zwAx, Jyuv, Izwuv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwAx, Juzv, Iwuyv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zway, JuAa, Ixuzw->IJA', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jxzw, JjAu, Izwyu->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzyw, JjAu, Ixwzu->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JxAa, uvas, Izwsyuv->IJA', v_aaaa_so, t1_caee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jxuv, ysAt, Izwsuvt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jxuv, usAt, Izwsyvt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jxuv, stAz, Iwstyuv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juzv, vsAt, Iwusxyt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juzv, stAw, Iustxyv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Juzv, stAu, Iwstxyv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiAz, iuvs, Iwvsxyu->IJA', v_aaaa_so, t1_ccea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuAv, Jvst, Izwuyst->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, xuAv, Jszt, Iwusyvt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuAv, Jsut, Izwsyvt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuav, JsAa, Iwvsxyu->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvAz, Jsut, Iwvsxyt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvax, JsAa, Izwsyuv->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, izuv, JiAs, Iwuvxys->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuxv, JiAs, Izwvyus->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
