        temp =- np.einsum('xA, xB, XY->XAYB', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, iB, XY->XAYB', h_ce_so, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xB, xA, XY->XAYB', h_ae_so, t1_ae, rdm_ca_so, optimize = True)
        temp -= np.einsum('iB, iA, XY->XAYB', h_ce_so, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, ixiB, XY->XAYB', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iA, ijjB, XY->XAYB', t1_ce, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('xB, ixiA, XY->XAYB', t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iB, ijjA, XY->XAYB', t1_ce, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iAxB, XY->XAYB', t1_ca, v_ceae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iBxA, XY->XAYB', t1_ca, v_ceae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijxB, XY->XAYB', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijAa, ijBa, XY->XAYB', t1_ccee, v_ccee_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijBx, ijxA, XY->XAYB', t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijBa, ijAa, XY->XAYB', t1_ccee, v_ccee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, iBAa, XY->XAYB', t1_ce, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, iABa, XY->XAYB', t1_ce, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xA, xB, XY->XAYB', e_extern_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iA, iB, XY->XAYB', e_extern_so, t1_ce, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('A, ijAx, ijBx, XY->XAYB', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('A, ijAa, ijBa, XY->XAYB', e_extern_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, xA, xB, XY->XAYB', e_extern_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, iA, iB, XY->XAYB', e_extern_so, t1_ce, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('B, ijAx, ijBx, XY->XAYB', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('B, ijAa, ijBa, XY->XAYB', e_extern_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = True)
        temp += np.einsum('i, iA, iB, XY->XAYB', e_core_so, t1_ce, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijAx, ijBx, XY->XAYB', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijAa, ijBa, XY->XAYB', e_core_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijBx, ijAx, XY->XAYB', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijBa, ijAa, XY->XAYB', e_core_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('a, ijBa, ijAa, XY->XAYB', e_extern_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = True)
        temp += np.einsum('iY, AB, ix, Xx->XAYB', h_ca_so, np.identity(nextern), t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ya, AB, xa, Xx->XAYB', h_ae_so, np.identity(nextern), t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, AB, iY, Xx->XAYB', h_ca_so, np.identity(nextern), t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('ix, AB, iYxy, Xy->XAYB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, AB, iyYx, Xy->XAYB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, AB, iYax, Xx->XAYB', h_ce_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('ia, AB, ixaY, Xx->XAYB', h_ce_so, np.identity(nextern), t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xa, AB, Ya, Xx->XAYB', h_ae_so, np.identity(nextern), t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, xA, yB, XY->XAYB', h_aa_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ijAx, ijBy, XY->XAYB', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, iY, ijjx, Xx->XAYB', np.identity(nextern), t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ya, ixia, Xx->XAYB', np.identity(nextern), t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ix, iYxy, Xy->XAYB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYxy, izxy, Xz->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, iYxy, ijjx, Xy->XAYB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, iYax, iyxa, Xy->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, iYax, ijja, Xx->XAYB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYab, ixab, Xx->XAYB', np.identity(nextern), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, iyYx, Xy->XAYB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ix, ijjY, Xx->XAYB', np.identity(nextern), t1_ca, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixYy, ijjy, Xx->XAYB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixyz, iYyz, Xx->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixaY, ijja, Xx->XAYB', np.identity(nextern), t1_caea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixay, iYya, Xx->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixab, iYab, Xx->XAYB', np.identity(nextern), t1_caee, v_caee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijYx, ijxy, Xy->XAYB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijxy, ijYx, Xy->XAYB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijaY, ijxa, Xx->XAYB', np.identity(nextern), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijax, ijYa, Xx->XAYB', np.identity(nextern), t1_ccea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ia, ixYa, Xx->XAYB', np.identity(nextern), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, xa, iYia, Xx->XAYB', np.identity(nextern), t1_ae, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ia, iYxa, Xx->XAYB', np.identity(nextern), t1_ce, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, xA, yB, XY->XAYB', v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jkBx, jkAy, XY->XAYB', v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('i, AB, iY, ix, Xx->XAYB', e_core_so, np.identity(nextern), t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iYxy, ix, Xy->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, iYxy, izxy, Xz->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iYax, ia, Xx->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iYax, iyax, Xy->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, iYab, ixab, Xx->XAYB', e_core_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ix, iYxy, Xy->XAYB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ix, iyYx, Xy->XAYB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixYy, iy, Xx->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, ixyz, iYyz, Xx->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixaY, ia, Xx->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixay, iYay, Xx->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, ixab, iYab, Xx->XAYB', e_core_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ijYx, ijxy, Xy->XAYB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ijxy, ijYx, Xy->XAYB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ijaY, ijax, Xx->XAYB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ijax, ijaY, Xx->XAYB', e_core_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ia, iYax, Xx->XAYB', e_core_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ia, ixaY, Xx->XAYB', e_core_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Ya, xa, Xx->XAYB', e_extern_so, np.identity(nextern), t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, ia, ixaY, Xx->XAYB', e_extern_so, np.identity(nextern), t1_ce, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, iYax, ia, Xx->XAYB', e_extern_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, iYax, iyax, Xy->XAYB', e_extern_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, iYab, ixab, Xx->XAYB', e_extern_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, ijax, ijaY, Xx->XAYB', e_extern_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, ix, iy, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, xa, ya, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, ixyz, iy, Xz->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Yx, AB, ixyz, iwyz, Xw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, ixay, ia, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, ixay, izay, Xz->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Yx, AB, ixab, iyab, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, iyxz, iz, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Yx, AB, iyax, ia, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, ijxy, ijyz, Xz->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Yx, AB, ijax, ijay, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ix, iY, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, ix, iYyz, Xz->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, ix, izYy, Xz->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, xa, Ya, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, iYxz, iz, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, iYxz, iwyz, Xw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, iYax, ia, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, iYax, izay, Xz->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixYz, iz, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ixzw, iYzw, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixaY, ia, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixaz, iYaz, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ixab, iYab, Xy->XAYB', h_aa_so, np.identity(nextern), t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ijYx, ijyz, Xz->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ijxz, ijYz, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ijax, ijaY, Xy->XAYB', h_aa_so, np.identity(nextern), t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jx, jy, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, xa, ya, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jxyz, jy, Xz->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYix, jxyz, jwyz, Xw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jxay, ja, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jxay, jzay, Xz->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYix, jxab, jyab, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jyxz, jz, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYix, jyax, ja, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, jkxy, jkyz, Xz->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYix, jkax, jkay, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xyYz, ix, iz, Xy->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, iwxy, iz, Xw->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, ijxy, ijzw, Xw->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ijxw, ijzw, Xy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ijax, ijaz, Xy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, ix, iYzw, Xy->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuxy, iYzw, Xu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, ijYx, ijzw, Xy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jx, jY, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixiy, jx, jzYy, Xz->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, xa, Ya, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ae, t1_ae, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, jYxz, jy, Xz->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jYxz, jz, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, jYxz, jwyz, Xw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jYax, ja, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixiy, jYax, jzay, Xz->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxYz, jz, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jxzw, jYzw, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jxaY, ja, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jxaz, jYaz, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jxab, jYab, Xy->XAYB', np.identity(nextern), v_caca_so, t1_caee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jkxz, jkYy, Xz->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jkxz, jkYz, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jkax, jkaY, Xy->XAYB', np.identity(nextern), v_caca_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('xA, xyBz, XyYz->XAYB', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('iA, ixBy, XxYy->XAYB', h_ce_so, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xB, xyAz, XzYy->XAYB', h_ae_so, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('iB, ixAy, XyYx->XAYB', h_ce_so, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xA, xzyB, XzYy->XAYB', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('iA, iyxB, XyYx->XAYB', t1_ce, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xB, xyzA, XzYy->XAYB', t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('iB, ixyA, XyYx->XAYB', t1_ce, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, xywB, XzYw->XAYB', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyAz, ixiB, XzYy->XAYB', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyBz, xywA, XwYz->XAYB', t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyBz, ixiA, XyYz->XAYB', t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ix, iByA, XyYx->XAYB', t1_ca, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ix, iAyB, XxYy->XAYB', t1_ca, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, izyB, XzYx->XAYB', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, ijjB, XyYx->XAYB', t1_caea, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAa, iyBa, XyYx->XAYB', t1_caee, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixBy, izyA, XxYz->XAYB', t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixBy, ijjA, XxYy->XAYB', t1_caea, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixBa, iyAa, XxYy->XAYB', t1_caee, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixyz, iByA, XxYz->XAYB', t1_caaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixyz, iAyB, XzYx->XAYB', t1_caaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixay, iBAa, XxYy->XAYB', t1_caea, v_ceee_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixay, iABa, XyYx->XAYB', t1_caea, v_ceee_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijyB, XxYy->XAYB', t1_ccea, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ijBx, ijyA, XyYx->XAYB', t1_ccea, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xa, yABa, XyYx->XAYB', t1_ae, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xa, yBAa, XxYy->XAYB', t1_ae, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, xA, xyBz, XyYz->XAYB', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, iA, ixBy, XxYy->XAYB', e_extern_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, xB, xyAz, XzYy->XAYB', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, iB, ixAy, XyYx->XAYB', e_extern_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, xyAz, xyBw, XzYw->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAy, izBy, XzYx->XAYB', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAa, iyBa, XyYx->XAYB', e_extern_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, ijAx, ijBy, XxYy->XAYB', e_extern_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, xA, xyBz, XyYz->XAYB', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, iA, ixBy, XxYy->XAYB', e_extern_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, xB, xyAz, XzYy->XAYB', e_extern_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, iB, ixAy, XyYx->XAYB', e_extern_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('B, xyAz, xyBw, XzYw->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, ixAy, izBy, XzYx->XAYB', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, ixAa, iyBa, XyYx->XAYB', e_extern_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('B, ijAx, ijBy, XxYy->XAYB', e_extern_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, iA, ixBy, XxYy->XAYB', e_core_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, ixAy, iB, XyYx->XAYB', e_core_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAy, ixBz, XyYz->XAYB', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAy, izBy, XzYx->XAYB', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAa, iyBa, XyYx->XAYB', e_core_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixBy, ixAz, XzYy->XAYB', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixBy, izAy, XxYz->XAYB', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixBa, iyAa, XxYy->XAYB', e_core_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijAx, ijBy, XxYy->XAYB', e_core_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ijBx, ijAy, XyYx->XAYB', e_core_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('a, ixBa, iyAa, XxYy->XAYB', e_extern_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('iY, AB, ixyz, Xxyz->XAYB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ya, AB, xyaz, Xzxy->XAYB', h_ae_so, np.identity(nextern), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ix, AB, iYyz, Xxyz->XAYB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ix, AB, iyYz, Xzxy->XAYB', h_ca_so, np.identity(nextern), t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xa, AB, Yyaz, Xyxz->XAYB', h_ae_so, np.identity(nextern), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xa, AB, yzaY, Xxyz->XAYB', h_ae_so, np.identity(nextern), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, xA, yzBw, XzYw->XAYB', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, xB, yzAw, XwYz->XAYB', h_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, zB, XwYy->XAYB', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, xzAw, yzBu, XwYu->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBw, zA, XyYw->XAYB', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwAx, zB, XyYw->XAYB', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwAx, zwBu, XyYu->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwBx, zA, XwYy->XAYB', h_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwBx, zwAu, XuYy->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAz, iB, XzYy->XAYB', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAz, iwBz, XwYy->XAYB', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAa, izBa, XzYy->XAYB', h_aa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixBz, iA, XyYz->XAYB', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixBz, iwAz, XyYw->XAYB', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixBa, izAa, XyYz->XAYB', h_aa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izAx, iB, XyYz->XAYB', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, izAx, iwBy, XwYz->XAYB', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izBx, iA, XzYy->XAYB', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijAx, ijBz, XyYz->XAYB', h_aa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ijBx, ijAz, XzYy->XAYB', h_aa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Yxay, zwya, Xxzw->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Yxay, izia, Xxyz->XAYB', np.identity(nextern), t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Yxab, yzab, Xxyz->XAYB', np.identity(nextern), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iY, izxy, Xzxy->XAYB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ya, xyza, Xzxy->XAYB', np.identity(nextern), t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaY, izia, Xzxy->XAYB', np.identity(nextern), t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, Ywza, Xwxy->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyaz, iYia, Xzxy->XAYB', np.identity(nextern), t1_aaea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyab, Yzab, Xzxy->XAYB', np.identity(nextern), t1_aaee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, iYxy, izxw, Xwyz->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYxy, ijjz, Xzxy->XAYB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, iYax, iyza, Xzxy->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ix, iyYz, Xzxy->XAYB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ix, iYyz, Xxyz->XAYB', np.identity(nextern), t1_ca, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixYy, iwyz, Xwxz->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixYy, ijjz, Xyxz->XAYB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixyz, iwYy, Xxzw->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixyz, ijjY, Xxyz->XAYB', np.identity(nextern), t1_caaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixyz, iYyw, Xzxw->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixaY, izya, Xzxy->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixay, izYa, Xxyz->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixay, iYza, Xyxz->XAYB', np.identity(nextern), t1_caea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ijYx, ijyz, Xxyz->XAYB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ijxy, ijYz, Xzxy->XAYB', np.identity(nextern), t1_ccaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xa, Yzya, Xzxy->XAYB', np.identity(nextern), t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xa, yzYa, Xxyz->XAYB', np.identity(nextern), t1_ae, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, xB, zA, XwYy->XAYB', v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xB, zwAu, XuYy->XAYB', v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xyBu, zA, XwYu->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xyBu, zwAv, XvYu->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, ijAx, ijBz, XwYy->XAYB', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, xA, yzBw, XzYw->XAYB', v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, xzAw, yB, XwYz->XAYB', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, zB, XwYy->XAYB', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, xzAw, yzBu, XwYu->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzBw, zA, XxYw->XAYB', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwAy, zB, XxYw->XAYB', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwAy, zwBu, XxYu->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwBx, zA, XwYy->XAYB', v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwBx, zwAu, XuYy->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxAz, jB, XzYy->XAYB', v_caca_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxAz, jwBz, XwYy->XAYB', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxAa, jzBa, XzYy->XAYB', v_caca_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyBz, jA, XxYz->XAYB', v_caca_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyBz, jwAz, XxYw->XAYB', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyBa, jzAa, XxYz->XAYB', v_caca_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzAy, jB, XxYz->XAYB', v_caca_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzBx, jA, XzYy->XAYB', v_caca_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, jzBx, jwAy, XzYw->XAYB', v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkAy, jkBz, XxYz->XAYB', v_caca_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jkBx, jkAz, XzYy->XAYB', v_caca_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, iY, ixyz, Xxyz->XAYB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, iYxy, izxw, Xwyz->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, iYax, iyaz, Xzxy->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ix, iYyz, Xxyz->XAYB', e_core_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, ixYy, ixzw, Xyzw->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('i, AB, ixYy, iz, Xyxz->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixYy, izyw, Xzxw->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixyz, iYyw, Xzxw->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ixyz, ixYw, Xwyz->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixyz, iwYy, Xxzw->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixaY, iyaz, Xyxz->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixay, iYaz, Xyxz->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ixay, izaY, Xxyz->XAYB', e_core_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ijYx, ijyz, Xxyz->XAYB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ijxy, ijYz, Xzxy->XAYB', e_core_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Ya, xyaz, Xzxy->XAYB', e_extern_so, np.identity(nextern), t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, AB, Yxay, za, Xxyz->XAYB', e_extern_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Yxay, zway, Xxzw->XAYB', e_extern_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Yxab, yzab, Xxyz->XAYB', e_extern_so, np.identity(nextern), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, AB, xa, yzaY, Xxyz->XAYB', e_extern_so, np.identity(nextern), t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('a, AB, iYax, iyaz, Xzxy->XAYB', e_extern_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, AB, ixay, izaY, Xxyz->XAYB', e_extern_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, xyaz, wa, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, xyaz, wuaz, Xywu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Yx, AB, xyab, zwab, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, ix, iyzw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, xa, yzaw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, yzax, wa, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Yx, AB, ixyz, iw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Yx, AB, ixyz, iwyu, Xuzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Yx, AB, ixay, izaw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, iyxz, iw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Yx, AB, iyxz, iwzu, Xwyu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Yx, AB, iyax, izaw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('Yx, AB, ijxy, ijzw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Yxaz, wa, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Yxaz, wuaz, Xywu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, AB, Yxab, zwab, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Yzax, wa, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Yzax, wuay, Xzwu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, xzaY, wa, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Ya, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Yuaw, Xuyz->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, xzab, Ywab, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ix, iYzw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ix, izYw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xa, Yzaw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, xa, zwaY, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, zwax, Ya, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, iYxz, iw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, AB, iYxz, iwyu, Xuzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, iYxz, iwzu, Xuyw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, iYax, izaw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixYz, iw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixYz, iwzu, Xwyu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ixzw, iY, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixzw, iYzu, Xwyu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixzw, iuYz, Xywu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixaY, izaw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixaz, iYaw, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, ixaz, iwaY, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izYx, iw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, AB, izYx, iwyu, Xwzu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izxw, iY, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izxw, iYwu, Xyzu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izxw, iuYw, Xzyu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izax, iYaw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izax, iwaY, Xzyw->XAYB', h_aa_so, np.identity(nextern), t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, AB, ijYx, ijzw, Xyzw->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ijxz, ijYw, Xwyz->XAYB', h_aa_so, np.identity(nextern), t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, xyaz, wa, Xyzw->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, xyaz, wuaz, Xywu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, iYix, xyab, zwab, Xyzw->XAYB', np.identity(nextern), v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, jx, jyzw, Xyzw->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, xa, yzaw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, yzax, wa, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, iYix, jxyz, jw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYix, jxyz, jwyu, Xuzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYix, jxay, jzaw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jyxz, jw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, iYix, jyxz, jwzu, Xwyu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, iYix, jyax, jzaw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, iYix, jkxy, jkzw, Xyzw->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, xyaw, ua, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, xyaw, uvaw, Xzuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyYz, xyab, wuab, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ix, iywu, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ix, iw, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyYz, ix, iwzu, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, xa, wa, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, xa, wuay, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, iz, iw, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, za, wa, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixwu, iw, Xzyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixwu, ivyw, Xzuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ixwu, ivwu, Xzyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixaw, ia, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, ixaw, iuay, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixaw, iuaw, Xzyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ixab, iwab, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, izwu, iw, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, izwu, ivwu, Xvxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, izaw, ia, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, izaw, iuaw, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, izab, iwab, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, iwxy, iu, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, iwxy, iuzv, Xuwv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyYz, iwxu, iz, Xuyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, iwxu, iu, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyYz, iwxu, ivzu, Xvyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, iwzu, iu, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, iwax, ia, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyYz, iwax, iuaz, Xuyw->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, iwaz, ia, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyYz, ijxy, ijwu, Xzwu->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ijxw, ijzu, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, ijxw, ijwu, Xzyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyYz, ijzw, ijwu, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ijax, ijaw, Xzyw->XAYB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, ijaz, ijaw, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Yuaz, wa, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyzw, ix, iYzu, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, zwaY, ua, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Ya, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Yvau, Xvxy->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, zwab, Yuab, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iz, iY, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iz, iwYu, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, za, Ya, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, iYzw, iu, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iYzu, iwuv, Xvxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iYzu, iu, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iYaz, iwau, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iYaz, ia, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, izYu, iu, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izYu, ivwu, Xvxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, izuv, iYuv, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izaY, ia, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izaY, iuaw, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izau, iYau, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, izab, iYab, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, iuYx, iz, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, iuYx, ivzw, Xvyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, iuxy, iYzv, Xwuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, iuxv, iYzw, Xvyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyzw, iuxv, iYzv, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, iuzw, iY, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xyzw, iuax, iYaz, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, ijYx, ijzu, Xwyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, ijzw, ijYu, Xuxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, ijzu, ijYu, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, ijaz, ijaY, Xwxy->XAYB', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Yyaz, wa, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Yyaz, wuaz, Xxwu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, ixiy, Yyab, zwab, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Yzax, wa, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Yzax, wuay, Xzwu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, xzaY, wa, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Ya, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Yuaw, Xuyz->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, xzab, Ywab, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jx, jzYw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xa, Yzaw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jy, jYzw, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, ya, zwaY, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, zway, Ya, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jYxz, jw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixiy, jYxz, jwyu, Xuzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jYxz, jwzu, Xuyw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jYax, jzaw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxYz, jw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jxYz, jwzu, Xwyu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jxzw, jYzu, Xwyu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxaY, jzaw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jxaz, jYaw, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jyzw, jY, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jyzw, juYz, Xxwu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jyaz, jwaY, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzYy, jw, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzxw, jY, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixiy, jzxw, juYy, Xzwu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzxw, juYw, Xzyu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzyw, jYwu, Xxzu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzax, jwaY, Xzyw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzay, jYaw, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, ixiy, jkYy, jkzw, Xxzw->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jkxz, jkYw, Xwyz->XAYB', np.identity(nextern), v_caca_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, wuzB, XwuYxy->XAYB', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyAz, xuwB, XzuYyw->XAYB', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAa, zwBa, XzwYxy->XAYB', t1_aaee, v_aaee_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyBz, xwuA, XyuYzw->XAYB', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyBz, wuzA, XxyYwu->XAYB', t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyBa, zwAa, XxyYzw->XAYB', t1_aaee, v_aaee_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wABa, XzwYxy->XAYB', t1_aaea, v_aeee_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, wBAa, XxyYzw->XAYB', t1_aaea, v_aeee_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('ixAy, iwzB, XywYxz->XAYB', t1_caea, v_caae_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('ixBy, izwA, XxwYyz->XAYB', t1_caea, v_caae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iBwA, XxwYyz->XAYB', t1_caaa, v_ceae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iAwB, XyzYxw->XAYB', t1_caaa, v_ceae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, xyAz, xwBu, XzwYyu->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('A, xyAz, wuBz, XwuYxy->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('A, xyAa, zwBa, XzwYxy->XAYB', e_extern_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, ixAy, izBw, XyzYxw->XAYB', e_extern_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, xyAz, xwBu, XzwYyu->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('B, xyAz, wuBz, XwuYxy->XAYB', e_extern_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('B, xyAa, zwBa, XzwYxy->XAYB', e_extern_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, ixAy, izBw, XyzYxw->XAYB', e_extern_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('i, ixAy, izBw, XyzYxw->XAYB', e_core_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('a, xyBa, zwAa, XxyYzw->XAYB', e_extern_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xy, xzAw, yuBv, XwuYzv->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, zuBv, XwuYyv->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzAw, uvBw, XuvYyz->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzAa, wuBa, XwuYyz->XAYB', h_aa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBw, zuAv, XyvYwu->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzBw, uvAw, XyzYuv->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzBa, wuAa, XyzYwu->XAYB', h_aa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwAx, zuBv, XyuYwv->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwAx, uvBy, XuvYzw->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwBx, zuAv, XwvYyu->XAYB', h_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAz, iwBu, XzwYyu->XAYB', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixBz, iwAu, XyuYzw->XAYB', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izAx, iwBu, XywYzu->XAYB', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izBx, iwAu, XzuYyw->XAYB', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Yxay, zwua, Xxuyzw->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyaY, wuza, Xwuxyz->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, Yuwa, Xzuxyw->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyaz, wuYa, Xxyzwu->XAYB', np.identity(nextern), t1_aaea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYxy, izwu, Xwuxyz->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixYy, iuzw, Xyuxzw->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixyz, iwYu, Xxuyzw->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixyz, iYwu, Xyzxwu->XAYB', np.identity(nextern), t1_caaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zA, uvBw, XuvYxy->XAYB', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, xB, zuAv, XwvYyu->XAYB', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xB, uvAy, XzwYuv->XAYB', v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, xyBu, zvAs, XwsYuv->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, xyBu, vsAu, XzwYvs->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, xyBa, uvAa, XzwYuv->XAYB', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, xuBv, zA, XwuYyv->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuBv, uA, XzwYyv->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, xuBv, zwAs, XusYyv->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, xuBv, zuAs, XwsYyv->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuBv, usAy, XzwYvs->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, zwAu, vsBu, XvsYxy->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, zwAa, uvBa, XuvYxy->XAYB', v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAv, uB, XwvYxy->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAv, usBw, XvsYxy->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvAx, uB, XzwYyv->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvAx, uvBs, XzwYys->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvBz, uA, XwvYxy->XAYB', v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvBz, uvAs, XwsYxy->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixBu, iA, XzwYyu->XAYB', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixBu, ivAy, XzwYuv->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixBu, ivAu, XzwYyv->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixBa, iuAa, XzwYyu->XAYB', v_aaaa_so, t1_caee, t1_caee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izAu, iB, XwuYxy->XAYB', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izAu, ivBw, XuvYxy->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izAu, ivBu, XwvYxy->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izAa, iuBa, XwuYxy->XAYB', v_aaaa_so, t1_caee, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuAx, iB, XzwYyu->XAYB', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, iuAx, ivBz, XwvYyu->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuBz, iA, XwuYxy->XAYB', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijAx, ijBu, XzwYyu->XAYB', v_aaaa_so, t1_ccea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ijBz, ijAu, XwuYxy->XAYB', v_aaaa_so, t1_ccea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('ixiy, xzAw, yuBv, XwuYzv->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, zuBv, XwuYyv->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, xzAw, uvBw, XuvYyz->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, xzAa, wuBa, XwuYyz->XAYB', v_caca_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzBw, zuAv, XxvYwu->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, yzBw, uvAw, XxzYuv->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, yzBa, wuAa, XxzYwu->XAYB', v_caca_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwAy, zuBv, XxuYwv->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwBx, zuAv, XwvYyu->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwBx, uvAy, XzwYuv->XAYB', v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxAz, jwBu, XzwYyu->XAYB', v_caca_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyBz, jwAu, XxuYzw->XAYB', v_caca_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzAy, jwBu, XxwYzu->XAYB', v_caca_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzBx, jwAu, XzuYyw->XAYB', v_caca_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixYy, izwu, Xyzxwu->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ixyz, iYwu, Xyzxwu->XAYB', e_core_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, AB, Yxay, zwau, Xxuyzw->XAYB', e_extern_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('a, AB, xyaz, wuaY, Xxyzwu->XAYB', e_extern_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('Yx, AB, xyaz, wuav, Xyvzwu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Yx, AB, yzax, wuav, Xwuyzv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Yx, AB, ixyz, iwuv, Xuvyzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('Yx, AB, iyxz, iwuv, Xzwyuv->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Yxaz, wuav, Xyvzwu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Yzax, wuav, Xzvywu->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, xzaY, wuav, Xwuyzv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Yuav, Xwuyzv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, xzaw, uvaY, Xyzwuv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, zwax, Yuav, Xyuzwv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, AB, zwax, uvaY, Xzwyuv->XAYB', h_aa_so, np.identity(nextern), t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, iYxz, iwuv, Xuvyzw->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, ixYz, iwuv, Xzwyuv->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, AB, ixzw, iYuv, Xzwyuv->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, ixzw, iuYv, Xyvzwu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, izYx, iwuv, Xywzuv->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, izxw, iYuv, Xywzuv->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izxw, iuYv, Xzvywu->XAYB', h_aa_so, np.identity(nextern), t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYix, xyaz, wuav, Xyvzwu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, iYix, yzax, wuav, Xwuyzv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, iYix, jxyz, jwuv, Xuvyzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, iYix, jyxz, jwuv, Xzwyuv->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyYz, xyaw, uvas, Xzswuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, xwau, va, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, xwau, vsay, Xzwuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, xwau, vsau, Xzwyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyYz, xwab, uvab, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ix, iwuv, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, xa, wuav, Xzvywu->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, zwau, va, Xuvxyw->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, zwau, vsau, Xvsxyw->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyYz, zwab, uvab, Xuvxyw->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, iz, iwuv, Xuvxyw->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, za, wuav, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, wuax, va, Xzvywu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, wuax, vsaz, Xvsywu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, wuaz, va, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, ixwu, iv, Xzvywu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, ixwu, ivys, Xzswuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixwu, ivws, Xzsyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, ixaw, iuav, Xzvywu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, izwu, iv, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, izwu, ivws, Xuvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, izaw, iuav, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyYz, iwxy, iuvs, Xzuwvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, iwxu, iv, Xzuywv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('AB, xyYz, iwxu, ivzs, Xuvyws->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyYz, iwxu, ivus, Xzvyws->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, iwzu, iv, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyYz, iwzu, ivus, Xwsxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyYz, iwax, iuav, Xzuywv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, iwaz, iuav, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, ijxw, ijuv, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyYz, ijzw, ijuv, Xuvxyw->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Yxau, va, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Yxau, vsay, Xzwuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Yxau, vsau, Xzwyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, Yxab, uvab, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Yuaz, wvas, Xusxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Yuaz, va, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, xyau, vsaY, Xzwuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, ix, iYuv, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, xa, uvaY, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, zwaY, uvas, Xuvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Yvas, Xuvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, zuaY, va, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zuaY, vsaw, Xvsxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, zuav, Ya, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, zuav, Ysav, Xwsxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zuab, Yvab, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iz, iuYv, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ca, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, za, Yuav, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_ae, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, uvax, Ya, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, uvax, Ysaz, Xwsyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, iYzw, iuvs, Xvsxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, iYzu, iwvs, Xvsxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iYzu, iv, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iYzu, ivus, Xwsxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iYaz, iuav, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, ixuv, iY, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, ixuv, isYy, Xzwuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, ixuv, isYu, Xzwyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, ixau, ivaY, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izYu, iv, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izYu, ivws, Xuvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, izYu, ivus, Xwvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, izuv, iYus, Xwvxys->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izaY, iuav, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, izau, iYav, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuYx, iv, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, iuYx, ivzs, Xwvyus->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, iuxy, iYvs, Xzwuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, iuxv, iYzs, Xwvyus->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuxv, iYvs, Xzwyus->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, iuzw, ivYs, Xusxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuzv, iY, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuzv, isYv, Xwuxys->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuax, iYav, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuaz, ivaY, Xwuxyv->XAYB', np.identity(nextern), v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, ijYx, ijuv, Xzwyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, ijzu, ijYv, Xwvxyu->XAYB', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Yyaz, wuav, Xxvzwu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Yzax, wuav, Xzvywu->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, xzaY, wuav, Xwuyzv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Yuav, Xwuyzv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, yzaw, uvaY, Xxzwuv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, ixiy, zwax, uvaY, Xzwyuv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, zway, Yuav, Xxuzwv->XAYB', np.identity(nextern), v_caca_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jYxz, jwuv, Xuvyzw->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jxYz, jwuv, Xzwyuv->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, ixiy, jxzw, jYuv, Xzwyuv->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jyzw, juYv, Xxvzwu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jzYy, jwuv, Xxwzuv->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzxw, juYv, Xzvywu->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, jzyw, jYuv, Xxwzuv->XAYB', np.identity(nextern), v_caca_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, xuBv, zsAt, XwutYyvs->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuBv, usAt, XzwtYyvs->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuBv, stAy, XzwuYvst->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuBv, stAv, XzwuYyst->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuBa, vsAa, XzwuYyvs->XAYB', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, usBt, XwvsYxyt->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, stBw, XvstYxyu->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuAv, stBv, XwstYxyu->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuAa, vsBa, XwvsYxyu->XAYB', v_aaaa_so, t1_aaee, t1_aaee, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvAx, usBt, XzwsYyvt->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvAx, stBz, XwstYyuv->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvBz, usAt, XwvtYxys->XAYB', v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixBu, ivAs, XzwsYyuv->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izAu, ivBs, XwuvYxys->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuAx, ivBs, XzwvYyus->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuBz, ivAs, XwusYxyv->XAYB', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, xwau, vsat, Xzwtyuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, zwau, vsat, Xuvsxywt->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, wuax, vsat, Xzvsywut->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyYz, wuaz, vsat, Xwutxyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, ixwu, ivst, Xzstywuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyYz, izwu, ivst, Xwuvxyst->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyYz, iwxu, ivst, Xzuvywst->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyYz, iwzu, ivst, Xwstxyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Yxau, vsat, Xzwtyuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Yuaz, vsat, Xwutxyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, xuav, staY, Xzwuyvst->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zuaY, vsat, Xwvsxyut->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, zuav, Ysat, Xwvsxyut->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, uvax, Ysat, Xzwsyuvt->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, uvaz, staY, Xwuvxyst->XAYB', np.identity(nextern), v_aaaa_so, t1_aaea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, iYzu, ivst, Xwstxyuv->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, ixuv, isYt, Xzwtyuvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, izYu, ivst, Xwuvxyst->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.0625 * np.einsum('AB, xyzw, izuv, iYst, Xwuvxyst->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, iuYx, ivst, Xzwvyust->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, iuxv, iYst, Xzwvyust->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuzv, isYt, Xwutxyvs->XAYB', np.identity(nextern), v_aaaa_so, t1_caaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
