
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) e(A) t2(J,A) 
 (  -1.00000) e(J) t2(J,A) 
 (   1.00000) h(x,A) t1(J,x) 
 (  -1.00000) h(J,x) t1(x,A) 
 (   1.00000) h(i,x) t1(J,i,A,x) 
 (   1.00000) h(i,a) t1(J,i,A,a) 
 (   1.00000) t1(x,A) v(J,i,i,x) 
 (   1.00000) t1(J,x) v(i,x,i,A) 
 (  -1.00000) t1(J,i,A,x) v(i,j,j,x) 
 (  -1.00000) t1(J,i,A,a) v(i,j,j,a) 
 (  -0.50000) t1(J,i,x,y) v(i,A,x,y) 
 (   1.00000) t1(J,i,a,x) v(i,A,x,a) 
 (  -0.50000) t1(J,i,a,b) v(i,A,a,b) 
 (  -1.00000) t1(i,x) v(J,x,i,A) 
 (  -1.00000) t1(i,x) v(J,i,x,A) 
 (  -0.50000) t1(i,j,A,x) v(i,j,J,x) 
 (  -0.50000) t1(i,j,A,a) v(i,j,J,a) 
 (   1.00000) t1(i,a) v(J,i,A,a) 
 (  -1.00000) t1(i,a) v(J,a,i,A) 
 (   0.50000) e(A) t1(x,A) t1(J,x) 
 (   0.50000) e(A) t1(J,i,A,x) t1(i,x) 
 (   0.50000) e(A) t1(J,i,A,a) t1(i,a) 
 (   0.50000) e(J) t1(x,A) t1(J,x) 
 (  -0.50000) e(J) t1(J,i,A,x) t1(i,x) 
 (  -0.50000) e(J) t1(J,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(J,i,A,x) t1(i,x) 
 (  -0.50000) e(i) t1(J,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(i,x) t1(J,i,A,x) 
 (  -0.50000) e(i) t1(i,a) t1(J,i,A,a) 
 (   1.00000) e(a) t1(i,a) t1(J,i,A,a) 
 (   1.00000) gamma(x,y) t1(i,A) v(J,x,i,y) 
 (  -1.00000) gamma(x,y) t1(J,a) v(x,a,y,A) 
 (  -1.00000) h(x,y) t1(x,A) t1(J,y) 
 (   1.00000) h(x,y) t1(J,i,A,x) t1(i,y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(J,y) 
 (   1.00000) v(i,x,i,y) t1(j,x) t1(J,j,A,y) 
 (   1.00000) e(A) t2(J,x,A,y) cre(y) des(x) 
 (  -1.00000) e(J) t2(J,x,A,y) cre(y) des(x) 
 (   1.00000) h(x,A) t1(J,y,x,z) cre(z) des(y) 
 (  -1.00000) h(J,x) t1(x,y,A,z) cre(z) des(y) 
 (  -1.00000) h(i,x) t1(J,i,A,y) cre(y) des(x) 
 (   1.00000) h(x,a) t1(J,y,A,a) cre(x) des(y) 
 (  -1.00000) h(x,y) t2(J,x,A,z) cre(z) des(y) 
 (   1.00000) h(x,y) t2(J,z,A,x) cre(y) des(z) 
 (  -1.00000) t1(x,A) v(J,y,x,z) cre(z) des(y) 
 (  -1.00000) t1(i,A) v(J,x,i,y) cre(y) des(x) 
 (  -1.00000) t1(J,x) v(x,y,z,A) cre(z) des(y) 
 (   1.00000) t1(J,x,A,a) v(i,y,i,a) cre(y) des(x) 
 (  -0.50000) t1(J,x,y,z) v(y,z,w,A) cre(w) des(x) 
 (   1.00000) t1(J,x,y,z) v(i,y,i,A) cre(z) des(x) 
 (   1.00000) t1(J,x,a,y) v(y,a,z,A) cre(z) des(x) 
 (  -0.50000) t1(J,x,a,b) v(y,A,a,b) cre(y) des(x) 
 (   1.00000) t1(J,i,A,x) v(i,z,x,y) cre(z) des(y) 
 (   1.00000) t1(J,i,A,x) v(i,j,j,y) cre(x) des(y) 
 (  -1.00000) t1(J,i,A,a) v(i,y,x,a) cre(y) des(x) 
 (   1.00000) t1(J,i,x,y) v(i,A,x,z) cre(y) des(z) 
 (  -1.00000) t1(J,i,a,x) v(i,A,y,a) cre(x) des(y) 
 (   1.00000) t1(J,a) v(x,a,y,A) cre(y) des(x) 
 (  -0.50000) t1(x,y,A,z) v(J,w,x,y) cre(z) des(w) 
 (   1.00000) t1(x,y,A,z) v(J,i,i,x) cre(z) des(y) 
 (   1.00000) t1(i,x) v(J,i,y,A) cre(y) des(x) 
 (   1.00000) t1(i,x) v(J,y,i,A) cre(x) des(y) 
 (  -1.00000) t1(i,x,A,y) v(J,y,i,z) cre(z) des(x) 
 (  -1.00000) t1(i,x,A,a) v(i,y,J,a) cre(y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(J,i,y,A) cre(x) des(z) 
 (  -1.00000) t1(i,x,y,z) v(J,y,i,A) cre(z) des(x) 
 (   1.00000) t1(i,x,a,y) v(J,i,A,a) cre(x) des(y) 
 (  -1.00000) t1(i,x,a,y) v(J,a,i,A) cre(y) des(x) 
 (   0.50000) t1(i,j,A,x) v(i,j,J,y) cre(x) des(y) 
 (  -1.00000) t1(x,a) v(J,a,y,A) cre(y) des(x) 
 (   1.00000) t1(x,a) v(J,y,A,a) cre(x) des(y) 
 (  -1.00000) t2(J,x,A,y) v(i,x,i,z) cre(y) des(z) 
 (   1.00000) t2(J,x,A,y) v(i,z,i,y) cre(z) des(x) 
 (   0.50000) e(A) t1(x,A) t1(J,y,x,z) cre(z) des(y) 
 (   0.50000) e(A) t1(J,x) t1(x,y,A,z) cre(z) des(y) 
 (   0.50000) e(A) t1(J,x,A,a) t1(y,a) cre(y) des(x) 
 (   0.25000) e(A) t1(J,x,y,z) t1(y,z,A,w) cre(w) des(x) 
 (  -0.50000) e(A) t1(J,i,A,x) t1(i,y) cre(x) des(y) 
 (   0.50000) e(A) t1(J,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (   0.50000) e(A) t1(J,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (   0.50000) e(J) t1(x,A) t1(J,y,x,z) cre(z) des(y) 
 (   0.50000) e(J) t1(J,x) t1(x,y,A,z) cre(z) des(y) 
 (  -0.50000) e(J) t1(J,x,A,a) t1(y,a) cre(y) des(x) 
 (   0.25000) e(J) t1(J,x,y,z) t1(y,z,A,w) cre(w) des(x) 
 (   0.50000) e(J) t1(J,i,A,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(J) t1(J,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(J) t1(J,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (   1.00000) e(i) t1(J,i,A,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(J,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(J,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(J,i,A,y) cre(x) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(J,i,A,a) cre(x) des(y) 
 (   1.00000) e(a) t1(x,a) t1(J,y,A,a) cre(x) des(y) 
 (   1.00000) e(a) t1(i,x,a,y) t1(J,i,A,a) cre(x) des(y) 
 (  -1.00000) gamma(x,y) t1(J,z,a,w) v(x,a,y,A) cre(w) des(z) 
 (   1.00000) gamma(x,y) t1(i,z,A,w) v(J,x,i,y) cre(w) des(z) 
 (  -1.00000) h(x,y) t1(x,A) t1(J,z,y,w) cre(w) des(z) 
 (  -1.00000) h(x,y) t1(J,x) t1(y,z,A,w) cre(w) des(z) 
 (  -0.50000) h(x,y) t1(J,x,A,a) t1(z,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(J,x,z,w) t1(z,A) cre(w) des(y) 
 (   0.25000) h(x,y) t1(J,x,z,w) t1(z,w,A,u) cre(u) des(y) 
 (   0.50000) h(x,y) t1(J,z,x,w) t1(w,A) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(J,z,x,w) t1(y,w,A,u) cre(u) des(z) 
 (  -0.50000) h(x,y) t1(J,i,A,x) t1(i,z) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,i,A,x) t1(i,z,y,w) cre(z) des(w) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(J,z) cre(w) des(y) 
 (  -0.50000) h(x,y) t1(i,x) t1(J,i,A,z) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(x,a) t1(J,z,A,a) cre(y) des(z) 
 (   0.50000) h(x,y) t1(z,w,A,x) t1(J,z) cre(y) des(w) 
 (   0.25000) h(x,y) t1(z,w,A,x) t1(J,u,z,w) cre(y) des(u) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(J,i,A,z) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(J,i,A,a) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,A,w) cre(z) des(y) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(J,i,A,a) cre(z) des(y) 
 (  -1.00000) v(x,y,z,w) t1(J,x) t1(z,A) cre(w) des(y) 
 (  -0.50000) v(x,y,z,w) t1(J,x) t1(z,w,A,u) cre(u) des(y) 
 (  -0.50000) v(x,y,z,w) t1(J,u,x,y) t1(z,A) cre(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(J,u,x,y) t1(z,w,A,v) cre(v) des(u) 
 (   1.00000) v(x,y,z,w) t1(J,i,A,x) t1(i,z) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(J,i,A,x) t1(i,u,z,w) cre(u) des(y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(J,z,y,w) cre(w) des(z) 
 (  -0.50000) v(i,x,i,y) t1(J,x,A,a) t1(z,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,z,w) t1(z,A) cre(w) des(y) 
 (   0.25000) v(i,x,i,y) t1(J,x,z,w) t1(z,w,A,u) cre(u) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,z,y,w) t1(w,A) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(J,j,A,y) t1(j,z) cre(x) des(z) 
 (  -1.00000) v(i,x,i,y) t1(x,z,A,w) t1(J,y) cre(w) des(z) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(J,z) cre(w) des(y) 
 (  -1.00000) v(i,x,i,y) t1(x,z,A,w) t1(J,u,y,z) cre(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,x) t1(J,j,A,z) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(y,a) t1(J,z,A,a) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(z,w,A,y) t1(J,z) cre(x) des(w) 
 (   0.25000) v(i,x,i,y) t1(z,w,A,y) t1(J,u,z,w) cre(x) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,A,z) cre(x) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,y,a,z) t1(J,j,A,a) cre(x) des(z) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,A,y) cre(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,A,w) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(J,j,A,a) cre(z) des(y) 
 (   0.50000) t1(J,x,A,a) v(z,w,y,a) cre(z) cre(w) des(x) des(y) 
 (   1.00000) t1(J,x,y,z) v(y,w,u,A) cre(z) cre(u) des(x) des(w) 
 (   0.25000) t1(J,x,y,z) v(w,u,x,A) cre(y) cre(z) des(w) des(u) 
 (  -1.00000) t1(J,x,a,y) v(z,a,w,A) cre(y) cre(w) des(x) des(z) 
 (   0.50000) t1(J,i,A,x) v(i,w,y,z) cre(x) cre(w) des(y) des(z) 
 (   0.25000) t1(J,i,x,y) v(i,A,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(J,z,w,u) cre(w) cre(u) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(J,w,x,u) cre(z) cre(u) des(y) des(w) 
 (   0.25000) t1(x,y,A,a) v(J,a,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(J,a,w,A) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(J,w,A,a) cre(x) cre(y) des(z) des(w) 
 (   1.00000) t1(i,x,A,y) v(J,z,i,w) cre(y) cre(w) des(x) des(z) 
 (   0.50000) t1(i,x,y,z) v(J,i,w,A) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x,y,z) v(J,w,i,A) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) t2(J,x,A,y) v(y,z,w,u) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t2(J,x,A,y) v(z,w,x,u) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) e(A) t1(J,x,A,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(A) t1(J,x,y,z) t1(y,w,A,u) cre(z) cre(u) des(x) des(w) 
 (  -0.12500) e(A) t1(J,x,y,z) t1(w,u,A,x) cre(y) cre(z) des(w) des(u) 
 (   0.25000) e(A) t1(J,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) e(J) t1(J,x,A,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(J) t1(J,x,y,z) t1(y,w,A,u) cre(z) cre(u) des(x) des(w) 
 (  -0.12500) e(J) t1(J,x,y,z) t1(w,u,A,x) cre(y) cre(z) des(w) des(u) 
 (  -0.25000) e(J) t1(J,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) e(i) t1(J,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,z) t1(J,w,A,a) cre(x) cre(y) des(z) des(w) 
 (   0.25000) h(x,y) t1(J,x,A,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(J,x,z,w) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) h(x,y) t1(J,x,z,w) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (   1.00000) h(x,y) t1(J,z,x,w) t1(y,u,A,v) cre(w) cre(v) des(z) des(u) 
 (  -0.50000) h(x,y) t1(J,z,x,w) t1(w,u,A,v) cre(y) cre(v) des(z) des(u) 
 (   0.25000) h(x,y) t1(J,z,x,w) t1(u,v,A,z) cre(y) cre(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(J,i,A,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) h(x,y) t1(x,z,A,w) t1(J,w,u,v) cre(u) cre(v) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,A,w) t1(J,u,z,v) cre(w) cre(v) des(y) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(J,u,A,a) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(z,w,A,x) t1(J,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(J,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(J,i,A,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,A,u) cre(z) cre(u) des(y) des(w) 
 (   0.25000) v(x,y,z,w) t1(z,A) t1(J,w,u,v) cre(u) cre(v) des(x) des(y) 
 (   1.00000) v(x,y,z,w) t1(J,x) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,x) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,z,A,a) t1(u,a) cre(w) cre(u) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(J,z,A,a) t1(u,v,a,w) cre(u) cre(v) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,z,u,v) t1(u,A) cre(w) cre(v) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,z,u,v) t1(w,u,A,s) cre(v) cre(s) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(J,z,u,v) t1(u,v,A,s) cre(w) cre(s) des(x) des(y) 
 (   0.50000) v(x,y,z,w) t1(J,u,x,y) t1(z,v,A,s) cre(w) cre(s) des(u) des(v) 
 (   0.06250) v(x,y,z,w) t1(J,u,x,y) t1(v,s,A,u) cre(z) cre(w) des(v) des(s) 
 (   1.00000) v(x,y,z,w) t1(J,u,x,v) t1(z,A) cre(w) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,u,x,v) t1(v,A) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(J,u,x,v) t1(z,w,A,s) cre(v) cre(s) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(J,u,x,v) t1(z,v,A,s) cre(w) cre(s) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,u,x,v) t1(v,s,A,y) cre(z) cre(w) des(u) des(s) 
 (  -0.12500) v(x,y,z,w) t1(J,i,A,x) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,i,A,x) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(J,i,A,x) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(J,v,A,a) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(J,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.06250) v(x,y,z,w) t1(z,w,A,u) t1(J,u,v,s) cre(v) cre(s) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(z,u,A,v) t1(J,u) cre(w) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z) t1(J,i,A,u) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,x) t1(J,u) cre(z) cre(w) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(u,v,A,x) t1(J,s,u,v) cre(z) cre(w) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(J,i,A,u) cre(z) cre(w) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(J,i,A,a) cre(z) cre(w) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,u,z,w) t1(J,i,A,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,u,z,v) t1(J,i,A,v) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,z) t1(J,i,A,a) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(i,x,i,y) t1(J,x,A,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(J,x,z,w) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) v(i,x,i,y) t1(J,x,z,w) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (  -0.50000) v(i,x,i,y) t1(J,z,y,w) t1(w,u,A,v) cre(x) cre(v) des(z) des(u) 
 (   0.25000) v(i,x,i,y) t1(J,z,y,w) t1(u,v,A,z) cre(x) cre(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(J,j,A,y) t1(j,z,w,u) cre(x) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(x,z,A,w) t1(J,w,u,v) cre(u) cre(v) des(y) des(z) 
 (   1.00000) v(i,x,i,y) t1(x,z,A,w) t1(J,u,y,v) cre(w) cre(v) des(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,A,w) t1(J,u,z,v) cre(w) cre(v) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(y,z,a,w) t1(J,u,A,a) cre(x) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(z,w,A,y) t1(J,u,z,v) cre(x) cre(v) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(J,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,A,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,A,u) cre(z) cre(u) des(y) des(w) 
 (  -0.12500) v(x,y,z,w) t1(J,z,A,a) t1(u,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(J,z,u,v) t1(w,s,A,t) cre(u) cre(v) cre(t) des(x) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,z,u,v) t1(u,s,A,t) cre(w) cre(v) cre(t) des(x) des(y) des(s) 
 (   1.00000) v(x,y,z,w) t1(J,u,x,v) t1(z,s,A,t) cre(w) cre(v) cre(t) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,u,x,v) t1(v,s,A,t) cre(z) cre(w) cre(t) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,u,x,v) t1(s,t,A,y) cre(z) cre(w) cre(v) des(u) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(J,u,x,v) t1(s,t,A,u) cre(z) cre(w) cre(v) des(y) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(J,i,A,x) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(J,s,A,a) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(z,u,A,v) t1(J,v,s,t) cre(w) cre(s) cre(t) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(z,u,A,v) t1(J,s,u,t) cre(w) cre(v) cre(t) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(u,v,A,x) t1(J,z,s,t) cre(w) cre(s) cre(t) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,x) t1(J,s,u,t) cre(z) cre(w) cre(t) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,z) t1(J,s,A,a) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(J,i,A,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,z,v) t1(J,i,A,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 

Total terms : 238
SQA automation time :  21.978 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =  np.einsum('A, JA->JAI', e_extern_so, t2_ce, optimize = True)
        temp -= np.einsum('J, JA->JAI', e_core_so, t2_ce, optimize = True)
        temp += np.einsum('xA, Jx->JAI', h_ae_so, t1_ca, optimize = True)
        temp -= np.einsum('Jx, xA->JAI', h_ca_so, t1_ae, optimize = True)
        temp += np.einsum('ix, JiAx->JAI', h_ca_so, t1_ccea, optimize = True)
        temp += np.einsum('ia, JiAa->JAI', h_ce_so, t1_ccee, optimize = True)
        temp += np.einsum('xA, Jiix->JAI', t1_ae, v_ccca_so, optimize = True)
        temp += np.einsum('Jx, ixiA->JAI', t1_ca, v_cace_so, optimize = True)
        temp -= np.einsum('JiAx, ijjx->JAI', t1_ccea, v_ccca_so, optimize = True)
        temp -= np.einsum('JiAa, ijja->JAI', t1_ccee, v_ccce_so, optimize = True)
        temp -= 0.5 * np.einsum('Jixy, iAxy->JAI', t1_ccaa, v_ceaa_so, optimize = True)
        temp += np.einsum('Jiax, iAxa->JAI', t1_ccea, v_ceae_so, optimize = True)
        temp -= 0.5 * np.einsum('Jiab, iAab->JAI', t1_ccee, v_ceee_so, optimize = True)
        temp -= np.einsum('ix, JxiA->JAI', t1_ca, v_cace_so, optimize = True)
        temp -= np.einsum('ix, JixA->JAI', t1_ca, v_ccae_so, optimize = True)
        temp -= 0.5 * np.einsum('ijAx, ijJx->JAI', t1_ccea, v_ccca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijAa, ijJa->JAI', t1_ccee, v_ccce_so, optimize = True)
        temp += np.einsum('ia, JiAa->JAI', t1_ce, v_ccee_so, optimize = True)
        temp -= np.einsum('ia, JaiA->JAI', t1_ce, v_cece_so, optimize = True)
        temp += 0.5 * np.einsum('A, xA, Jx->JAI', e_extern_so, t1_ae, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('A, JiAx, ix->JAI', e_extern_so, t1_ccea, t1_ca, optimize = True)
        temp += 0.5 * np.einsum('A, JiAa, ia->JAI', e_extern_so, t1_ccee, t1_ce, optimize = True)
        temp += 0.5 * np.einsum('J, xA, Jx->JAI', e_core_so, t1_ae, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAx, ix->JAI', e_core_so, t1_ccea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAa, ia->JAI', e_core_so, t1_ccee, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAx, ix->JAI', e_core_so, t1_ccea, t1_ca, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAa, ia->JAI', e_core_so, t1_ccee, t1_ce, optimize = True)
        temp -= 0.5 * np.einsum('i, ix, JiAx->JAI', e_core_so, t1_ca, t1_ccea, optimize = True)
        temp -= 0.5 * np.einsum('i, ia, JiAa->JAI', e_core_so, t1_ce, t1_ccee, optimize = True)
        temp += np.einsum('a, ia, JiAa->JAI', e_extern_so, t1_ce, t1_ccee, optimize = True)
        temp += np.einsum('xy, iA, Jxiy->JAI', rdm_ca_so, t1_ce, v_caca_so, optimize = True)
        temp -= np.einsum('xy, Ja, xayA->JAI', rdm_ca_so, t1_ce, v_aeae_so, optimize = True)
        temp -= np.einsum('xy, xA, Jy->JAI', h_aa_so, t1_ae, t1_ca, optimize = True)
        temp += np.einsum('xy, JiAx, iy->JAI', h_aa_so, t1_ccea, t1_ca, optimize = True)
        temp -= np.einsum('ixiy, xA, Jy->JAI', v_caca_so, t1_ae, t1_ca, optimize = True)
        temp += np.einsum('ixiy, jx, JjAy->JAI', v_caca_so, t1_ca, t1_ccea, optimize = True)
        temp += np.einsum('A, JxAy, Iyx->JAI', e_extern_so, t2_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('J, JxAy, Iyx->JAI', e_core_so, t2_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('xA, Jyxz, Izy->JAI', h_ae_so, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, xyAz, Izy->JAI', h_ca_so, t1_aaea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, JiAy, Iyx->JAI', h_ca_so, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JyAa, Ixy->JAI', h_ae_so, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, JxAz, Izy->JAI', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JzAx, Iyz->JAI', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xA, Jyxz, Izy->JAI', t1_ae, v_caaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('iA, Jxiy, Iyx->JAI', t1_ce, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, xyzA, Izy->JAI', t1_ca, v_aaae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxAa, iyia, Iyx->JAI', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, yzwA, Iwx->JAI', t1_caaa, v_aaae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxyz, iyiA, Izx->JAI', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxay, yazA, Izx->JAI', t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxab, yAab, Iyx->JAI', t1_caee, v_aeee_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiAx, izxy, Izy->JAI', t1_ccea, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiAx, ijjy, Ixy->JAI', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JiAa, iyxa, Iyx->JAI', t1_ccee, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jixy, iAxz, Iyz->JAI', t1_ccaa, v_ceaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jiax, iAya, Ixy->JAI', t1_ccea, v_ceae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Ja, xayA, Iyx->JAI', t1_ce, v_aeae_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, Jwxy, Izw->JAI', t1_aaea, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xyAz, Jiix, Izy->JAI', t1_aaea, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, JiyA, Iyx->JAI', t1_ca, v_ccae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, JyiA, Ixy->JAI', t1_ca, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixAy, Jyiz, Izx->JAI', t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixAa, iyJa, Iyx->JAI', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, JiyA, Ixz->JAI', t1_caaa, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, JyiA, Izx->JAI', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixay, JiAa, Ixy->JAI', t1_caea, v_ccee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, JaiA, Iyx->JAI', t1_caea, v_cece_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijJy, Ixy->JAI', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xa, JayA, Iyx->JAI', t1_ae, v_ceae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JyAa, Ixy->JAI', t1_ae, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxAy, ixiz, Iyz->JAI', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxAy, iziy, Izx->JAI', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, xA, Jyxz, Izy->JAI', e_extern_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, Jx, xyAz, Izy->JAI', e_extern_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JxAa, ya, Iyx->JAI', e_extern_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('A, Jxyz, yzAw, Iwx->JAI', e_extern_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, JiAx, iy, Ixy->JAI', e_extern_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JiAx, iyxz, Iyz->JAI', e_extern_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, JiAa, ixay, Ixy->JAI', e_extern_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, xA, Jyxz, Izy->JAI', e_core_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jx, xyAz, Izy->JAI', e_core_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JxAa, ya, Iyx->JAI', e_core_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('J, Jxyz, yzAw, Iwx->JAI', e_core_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, JiAx, iy, Ixy->JAI', e_core_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAx, iyxz, Iyz->JAI', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JiAa, ixay, Ixy->JAI', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('i, JiAx, iy, Ixy->JAI', e_core_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAx, iyxz, Iyz->JAI', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAa, ixay, Ixy->JAI', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, JiAy, Ixz->JAI', e_core_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, JiAa, Ixy->JAI', e_core_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp += np.einsum('a, xa, JyAa, Ixy->JAI', e_extern_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
        temp += np.einsum('a, ixay, JiAa, Ixy->JAI', e_extern_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jzaw, xayA, Iwz->JAI', rdm_ca_so, t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, izAw, Jxiy, Iwz->JAI', rdm_ca_so, t1_caea, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, xA, Jzyw, Iwz->JAI', h_aa_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jx, yzAw, Iwz->JAI', h_aa_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JxAa, za, Izy->JAI', h_aa_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxzw, zA, Iwy->JAI', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jxzw, zwAu, Iuy->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzxw, wA, Iyz->JAI', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jzxw, ywAu, Iuz->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JiAx, iz, Iyz->JAI', h_aa_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JiAx, izyw, Izw->JAI', h_aa_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, Jz, Iwy->JAI', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, JiAz, Izy->JAI', h_aa_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xa, JzAa, Iyz->JAI', h_aa_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwAx, Jz, Iyw->JAI', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwAx, Juzw, Iyu->JAI', h_aa_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, JiAz, Iyw->JAI', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, JiAa, Iyz->JAI', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiAw, Izy->JAI', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izax, JiAa, Izy->JAI', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyzw, Jx, zA, Iwy->JAI', v_aaaa_so, t1_ca, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Jx, zwAu, Iuy->JAI', v_aaaa_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Juxy, zA, Iwu->JAI', v_aaaa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Juxy, zwAv, Ivu->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, JiAx, iz, Iwy->JAI', v_aaaa_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, JiAx, iuzw, Iuy->JAI', v_aaaa_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, xA, Jzyw, Iwz->JAI', v_caca_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JxAa, za, Izy->JAI', v_caca_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jxzw, zA, Iwy->JAI', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jxzw, zwAu, Iuy->JAI', v_caca_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jzyw, wA, Ixz->JAI', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JjAy, jz, Ixz->JAI', v_caca_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, xzAw, Jy, Iwz->JAI', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, Jz, Iwy->JAI', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, xzAw, Juyz, Iwu->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jx, JjAz, Izy->JAI', v_caca_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, ya, JzAa, Ixz->JAI', v_caca_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwAy, Jz, Ixw->JAI', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwAy, Juzw, Ixu->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyzw, JjAz, Ixw->JAI', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyaz, JjAa, Ixz->JAI', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, JjAy, Izw->JAI', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, JjAw, Izy->JAI', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzax, JjAa, Izy->JAI', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('JxAa, zwya, Izwxy->JAI', t1_caee, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('Jxyz, ywuA, Izuxw->JAI', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jxyz, wuxA, Iyzwu->JAI', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxay, zawA, Iywxz->JAI', t1_caea, v_aeae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JiAx, iwyz, Ixwyz->JAI', t1_ccea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jixy, iAzw, Ixyzw->JAI', t1_ccaa, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, Jzwu, Iwuxy->JAI', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyAz, Jwxu, Izuyw->JAI', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAa, Jazw, Izwxy->JAI', t1_aaee, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, JawA, Izwxy->JAI', t1_aaea, v_ceae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, JwAa, Ixyzw->JAI', t1_aaea, v_caee_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAy, Jziw, Iywxz->JAI', t1_caea, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, JiwA, Ixwyz->JAI', t1_caaa, v_ccae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, JwiA, Iyzxw->JAI', t1_caaa, v_cace_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxAy, yzwu, Iwuxz->JAI', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JxAy, zwxu, Iyuzw->JAI', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, JxAa, yzaw, Iyzxw->JAI', e_extern_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Jxyz, ywAu, Izuxw->JAI', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('A, Jxyz, wuAx, Iyzwu->JAI', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, JiAx, iyzw, Ixyzw->JAI', e_extern_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, JxAa, yzaw, Iyzxw->JAI', e_core_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxyz, ywAu, Izuxw->JAI', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, Jxyz, wuAx, Iyzwu->JAI', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, JiAx, iyzw, Ixyzw->JAI', e_core_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiAx, iyzw, Ixyzw->JAI', e_core_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyaz, JwAa, Ixyzw->JAI', e_extern_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, JxAa, zwau, Izwyu->JAI', h_aa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxzw, zuAv, Iwvyu->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jxzw, uvAy, Izwuv->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, Jzxw, yuAv, Iwvzu->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzxw, wuAv, Iyvzu->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jzxw, uvAz, Iywuv->JAI', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, JiAx, izwu, Iyzwu->JAI', h_aa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, xzAw, Jwuv, Iuvyz->JAI', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzAw, Juzv, Iwvyu->JAI', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, JuAa, Iyzwu->JAI', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, Juzv, Iyvwu->JAI', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, JuAa, Izwyu->JAI', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixzw, JiAu, Iyuzw->JAI', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiAu, Izuyw->JAI', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zA, Jwuv, Iuvxy->JAI', v_aaaa_so, t1_ae, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Jx, zuAv, Iwvyu->JAI', v_aaaa_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jx, uvAy, Izwuv->JAI', v_aaaa_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JzAa, ua, Iwuxy->JAI', v_aaaa_so, t1_caee, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, JzAa, uvaw, Iuvxy->JAI', v_aaaa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jzuv, uA, Iwvxy->JAI', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jzuv, wuAs, Ivsxy->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Jzuv, uvAs, Iwsxy->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Juxy, zvAs, Iwsuv->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, Juxy, vsAu, Izwvs->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Juxv, zA, Iwvyu->JAI', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juxv, vA, Izwyu->JAI', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Juxv, zwAs, Ivsyu->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Juxv, zvAs, Iwsyu->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juxv, vsAy, Izwus->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiAx, iyuv, Izwuv->JAI', v_aaaa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JiAx, iu, Izwyu->JAI', v_aaaa_so, t1_ccea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, JiAx, iuzv, Iwuyv->JAI', v_aaaa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xyau, JvAa, Izwuv->JAI', v_aaaa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xa, JuAa, Izwyu->JAI', v_aaaa_so, t1_ae, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, zwAu, Juvs, Ivsxy->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, Ju, Iwvxy->JAI', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iz, JiAu, Iwuxy->JAI', v_aaaa_so, t1_ca, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvAx, Ju, Izwyv->JAI', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, uvAx, Jsuv, Izwys->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, JiAu, Izwyv->JAI', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixau, JiAa, Izwyu->JAI', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuzw, JiAv, Iuvxy->JAI', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuzv, JiAv, Iwuxy->JAI', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuaz, JiAa, Iwuxy->JAI', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, JxAa, zwau, Izwyu->JAI', v_caca_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jxzw, zuAv, Iwvyu->JAI', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Jxzw, uvAy, Izwuv->JAI', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzyw, wuAv, Ixvzu->JAI', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jzyw, uvAz, Ixwuv->JAI', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, JjAy, jzwu, Ixzwu->JAI', v_caca_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, xzAw, Jwuv, Iuvyz->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, xzAw, Juyv, Iwvzu->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzAw, Juzv, Iwvyu->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzaw, JuAa, Ixzwu->JAI', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwAy, Juzv, Ixvwu->JAI', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwax, JuAa, Izwyu->JAI', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jyzw, JjAu, Ixuzw->JAI', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, JjAu, Izuyw->JAI', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JzAa, uvas, Iwuvxys->JAI', v_aaaa_so, t1_caee, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jzuv, wsAt, Iuvtxys->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jzuv, usAt, Iwvtxys->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, Juxv, zsAt, Iwvtyus->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juxv, vsAt, Izwtyus->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juxv, stAy, Izwvust->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Juxv, stAu, Izwvyst->JAI', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiAx, iuvs, Izwuyvs->JAI', v_aaaa_so, t1_ccea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuav, JsAa, Izwuyvs->JAI', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuAv, Jvst, Iwstxyu->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, Jsut, Iwvtxys->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvAx, Jzst, Iwstyuv->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, uvAx, Jsut, Izwtyvs->JAI', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvaz, JsAa, Iwuvxys->JAI', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixuv, JiAs, Izwsyuv->JAI', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuzv, JiAs, Iwusxyv->JAI', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
