
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) h(W,Y) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) v(i,Y,i,W) kdelta(A,B) kdelta(I,J) cre(X) des(Z) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) h(W,x) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) h(Z,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) v(W,x,Y,y) kdelta(A,B) kdelta(I,J) cre(X) cre(y) des(Z) des(x) 
 (  -1.00000) v(i,Z,i,x) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(Y) des(x) 
 (  -0.50000) v(x,y,Y,Z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) des(x) des(y) 
 (  -1.00000) v(i,x,i,W) kdelta(A,B) kdelta(I,J) cre(X) cre(x) des(Y) des(Z) 
 (   0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) v(W,x,y,z) kdelta(A,B) kdelta(I,J) cre(X) cre(y) cre(z) des(Y) des(Z) des(x) 
 (  -0.50000) v(x,y,Z,z) kdelta(A,B) kdelta(I,J) cre(W) cre(X) cre(z) des(Y) des(x) des(y) 

Total terms : 17
SQA automation time :  1.155 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =  np.einsum('WY, AB, IJ, XZ->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
    temp += np.einsum('iYiW, AB, IJ, XZ->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
    temp += np.einsum('B, AB, IJ, WY, XZ->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
    temp -= np.einsum('J, AB, IJ, WY, XZ->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
    temp -= np.einsum('Zx, AB, IJ, WY, Xx->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
    temp -= np.einsum('iZix, AB, IJ, WY, Xx->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
    temp += np.einsum('B, AB, IJ, WXYZ->IXAYJZBW', e_extern_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('J, AB, IJ, WXYZ->IXAYJZBW', e_core_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('Wx, AB, IJ, XxYZ->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('Zx, AB, IJ, WXYx->IXAYJZBW', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('WxYy, AB, IJ, XyZx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('iZix, AB, IJ, WXYx->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('xyYZ, AB, IJ, WXxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp -= np.einsum('ixiW, AB, IJ, XxYZ->IXAYJZBW', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
    temp += 0.5 * np.einsum('xyZz, AB, IJ, WY, Xzxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('Wxyz, AB, IJ, XyzYZx->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
    temp -= 0.5 * np.einsum('xyZz, AB, IJ, WXzYxy->IXAYJZBW', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_cccaaa_so, optimize = True)
