Construct effective Hamiltonian:=>

 (   1.00000) E_fc(Const.) 
 (  -1.00000) e(c0) des(c0) cre(c0) 
 (   1.00000) e(v0) cre(v0) des(v0) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a1,c1,a0,c1) cre(a0) des(a1) 
 (   0.25000) v(a2,a3,a0,a1) cre(a0) cre(a1) des(a3) des(a2) 
First Commutator

Combining like terms:
Converting 23 terms to canonical form...
     0   (   1.00000) E_fc(Const.) cre(J) cre(W) des(Z) 
     1   (  -1.00000) cre(J) cre(W) des(Z) E_fc(Const.) 
     2   (  -1.00000) e(c0) cre(J) cre(W) cre(c0) des(Z) des(c0) 
     3   (  -1.00000) e(c0) cre(J) cre(W) des(Z) 
     4   (  -1.00000) e(J) cre(W) cre(J) des(Z) 
     5   (   1.00000) e(c0) cre(J) cre(W) cre(c0) des(Z) des(c0) 
     6   (   1.00000) e(c0) cre(J) cre(W) des(Z) 
     7   (  -1.00000) e(v0) cre(J) cre(W) cre(v0) des(Z) des(v0) 
     8   (   1.00000) e(v0) cre(J) cre(W) cre(v0) des(Z) des(v0) 
     9   (  -1.00000) h(a1,a0) cre(J) cre(W) cre(a0) des(Z) des(a1) 
    10   (   1.00000) h(W,a0) cre(J) cre(a0) des(Z) 
    11   (   1.00000) h(a1,a0) cre(J) cre(W) cre(a0) des(Z) des(a1) 
    12   (  -1.00000) h(a1,Z) cre(J) cre(W) des(a1) 
    13   (  -1.00000) v(a1,c1,a0,c1) cre(J) cre(W) cre(a0) des(Z) des(a1) 
    14   (   1.00000) v(W,c1,a0,c1) cre(J) cre(a0) des(Z) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(J) cre(W) cre(a0) des(Z) des(a1) 
    16   (  -1.00000) v(a1,c1,Z,c1) cre(J) cre(W) des(a1) 
    17   (  -0.25000) v(a2,a3,a0,a1) cre(J) cre(W) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    18   (   0.25000) v(a2,W,a0,a1) cre(J) cre(a0) cre(a1) des(Z) des(a2) 
    19   (  -0.25000) v(W,a3,a0,a1) cre(J) cre(a0) cre(a1) des(Z) des(a3) 
    20   (   0.25000) v(a2,a3,a0,a1) cre(J) cre(W) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    21   (   0.25000) v(a2,a3,Z,a1) cre(J) cre(W) cre(a1) des(a2) des(a3) 
    22   (  -0.25000) v(a2,a3,a0,Z) cre(J) cre(W) cre(a0) des(a2) des(a3) 
Finished combining terms in 0.016 seconds

 (   1.00000) e(J) cre(J) cre(W) des(Z) 
 (   1.00000) h(W,a) cre(J) cre(a) des(Z) 
 (  -1.00000) h(Z,a) cre(J) cre(W) des(a) 
 (  -1.00000) v(W,a,a,b) cre(J) cre(b) des(Z) 
 (   1.00000) v(a,b,Z,a) cre(J) cre(W) des(b) 
 (  -0.50000) v(W,a,b,c) cre(J) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(a,b,Z,c) cre(J) cre(W) cre(c) des(a) des(b) 
Second Commutator
 (   1.00000) e(J) cre(J) cre(W) des(Z) cre(Y) des(X) des(I) 
 (   1.00000) cre(Y) des(X) des(I) e(J) cre(J) cre(W) des(Z) 
 (   1.00000) h(W,a) cre(J) cre(a) des(Z) cre(Y) des(X) des(I) 
 (   1.00000) cre(Y) des(X) des(I) h(W,a) cre(J) cre(a) des(Z) 
 (  -1.00000) h(Z,a) cre(J) cre(W) des(a) cre(Y) des(X) des(I) 
 (  -1.00000) cre(Y) des(X) des(I) h(Z,a) cre(J) cre(W) des(a) 
 (  -1.00000) v(W,a,a,b) cre(J) cre(b) des(Z) cre(Y) des(X) des(I) 
 (  -1.00000) cre(Y) des(X) des(I) v(W,a,a,b) cre(J) cre(b) des(Z) 
 (   1.00000) v(a,b,Z,a) cre(J) cre(W) des(b) cre(Y) des(X) des(I) 
 (   1.00000) cre(Y) des(X) des(I) v(a,b,Z,a) cre(J) cre(W) des(b) 
 (  -0.50000) v(W,a,b,c) cre(J) cre(b) cre(c) des(Z) des(a) cre(Y) des(X) des(I) 
 (  -0.50000) cre(Y) des(X) des(I) v(W,a,b,c) cre(J) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(a,b,Z,c) cre(J) cre(W) cre(c) des(a) des(b) cre(Y) des(X) des(I) 
 (   0.50000) cre(Y) des(X) des(I) v(a,b,Z,c) cre(J) cre(W) cre(c) des(a) des(b) 

################ Addon ################


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) e(J) cre(J) cre(W) cre(Y) des(I) des(X) des(Z) 
 (  -1.00000) e(J) kdelta(Z,Y) cre(J) cre(W) des(I) des(X) 
 (  -1.00000) e(J) cre(J) cre(W) cre(Y) des(I) des(X) des(Z) 
 (  -1.00000) e(J) kdelta(X,J) cre(W) cre(Y) des(I) des(Z) 
 (   1.00000) e(J) kdelta(X,W) cre(J) cre(Y) des(I) des(Z) 
 (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
 (  -1.00000) e(J) kdelta(I,W) cre(J) cre(Y) des(X) des(Z) 
 (  -1.00000) e(J) kdelta(X,J) kdelta(I,W) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(X,W) kdelta(I,J) cre(Y) des(Z) 
 (  -1.00000) h(W,a) cre(J) cre(Y) cre(a) des(I) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(Z,Y) cre(J) cre(a) des(I) des(X) 
 (   1.00000) h(W,a) cre(J) cre(Y) cre(a) des(I) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(X,J) cre(Y) cre(a) des(I) des(Z) 
 (   1.00000) h(W,a) kdelta(X,a) cre(J) cre(Y) des(I) des(Z) 
 (  -1.00000) h(W,a) kdelta(I,J) cre(Y) cre(a) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(I,a) cre(J) cre(Y) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,J) kdelta(I,a) cre(Y) des(Z) 
 (   1.00000) h(W,a) kdelta(X,a) kdelta(I,J) cre(Y) des(Z) 
 (  -1.00000) h(Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(a,Y) cre(J) cre(W) des(I) des(X) 
 (   1.00000) h(Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(X,J) cre(W) cre(Y) des(I) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,W) cre(J) cre(Y) des(I) des(a) 
 (  -1.00000) h(Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(I,W) cre(J) cre(Y) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(a) 
 (   1.00000) v(W,a,a,b) cre(J) cre(Y) cre(b) des(I) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(Z,Y) cre(J) cre(b) des(I) des(X) 
 (  -1.00000) v(W,a,a,b) cre(J) cre(Y) cre(b) des(I) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,J) cre(Y) cre(b) des(I) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,b) cre(J) cre(Y) des(I) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(I,J) cre(Y) cre(b) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(I,b) cre(J) cre(Y) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(I,b) cre(Y) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,b) kdelta(I,J) cre(Y) des(Z) 
 (   1.00000) v(a,b,Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(b,Y) cre(J) cre(W) des(I) des(X) 
 (  -1.00000) v(a,b,Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) cre(W) cre(Y) des(I) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(J) cre(Y) des(I) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(I,W) cre(J) cre(Y) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(b) 
 (   0.50000) v(W,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) cre(J) cre(b) cre(c) des(I) des(X) des(Z) 
 (  -0.50000) v(W,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,J) cre(Y) cre(b) cre(c) des(I) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) cre(J) cre(Y) cre(c) des(I) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(J) cre(Y) cre(b) des(I) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(I,J) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(I,b) cre(J) cre(Y) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(I,c) cre(J) cre(Y) cre(b) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,b) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,c) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,J) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,c) cre(J) cre(Y) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,J) cre(Y) cre(b) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,b) cre(J) cre(Y) des(Z) des(a) 
 (   0.50000) v(a,b,Z,c) cre(J) cre(W) cre(Y) cre(c) des(I) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) cre(J) cre(W) cre(c) des(I) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) cre(J) cre(W) cre(c) des(I) des(X) des(a) 
 (  -0.50000) v(a,b,Z,c) cre(J) cre(W) cre(Y) cre(c) des(I) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,J) cre(W) cre(Y) cre(c) des(I) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(J) cre(Y) cre(c) des(I) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(J) cre(W) cre(Y) des(I) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(I,J) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(I,W) cre(J) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(I,c) cre(J) cre(W) cre(Y) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,W) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,c) cre(W) cre(Y) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) cre(J) cre(Y) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,J) cre(W) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,W) cre(J) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) cre(J) cre(W) cre(Y) des(I) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(J) des(I) cre(W) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
 (  -1.00000) e(J) kdelta(J,X) des(I) cre(W) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(J,Z) des(I) cre(W) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(W,I) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(Y,I) cre(W) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
 (  -1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(Z,Y) cre(J) cre(W) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(Z,Y) des(I) cre(W) des(X) cre(J) 
 (   1.00000) e(J) kdelta(Z,Y) kdelta(J,I) cre(W) des(X) 
 (   1.00000) e(J) kdelta(Z,Y) kdelta(J,X) des(I) cre(W) 
 (   1.00000) e(J) kdelta(Z,Y) kdelta(W,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(Z,Y) kdelta(J,X) kdelta(W,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) cre(J) cre(W) cre(Y) des(I) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) des(I) cre(W) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
 (   1.00000) e(J) kdelta(J,X) des(I) cre(W) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(J,Z) des(I) cre(W) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(W,I) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(Y,I) cre(W) des(X) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
 (   1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(X,J) cre(W) cre(Y) des(I) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(X,J) des(I) cre(W) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(X,J) kdelta(W,I) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(X,J) kdelta(Y,I) cre(W) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(X,W) cre(J) cre(Y) des(I) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(X,W) des(I) cre(Y) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(X,W) kdelta(J,I) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(X,W) kdelta(J,Z) des(I) cre(Y) 
 (  -1.00000) e(J) kdelta(X,W) kdelta(Y,I) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(X,W) kdelta(J,Z) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(I,W) cre(J) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(I,W) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(I,W) kdelta(J,X) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(I,W) kdelta(J,Z) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(X,J) kdelta(I,W) cre(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(X,J) kdelta(I,W) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(X,W) kdelta(I,J) cre(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(X,W) kdelta(I,J) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) cre(J) cre(Y) cre(a) des(I) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) des(I) cre(Y) cre(a) des(X) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(J,X) des(I) cre(Y) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(J,Z) des(I) cre(Y) cre(a) des(X) 
 (  -1.00000) h(W,a) kdelta(Y,I) cre(a) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(a,I) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
 (   1.00000) h(W,a) kdelta(J,X) kdelta(a,I) cre(Y) des(Z) 
 (   1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
 (  -1.00000) h(W,a) kdelta(J,Z) kdelta(a,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(Z,Y) cre(J) cre(a) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(Z,Y) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(W,a) kdelta(Z,Y) kdelta(J,I) cre(a) des(X) 
 (   1.00000) h(W,a) kdelta(Z,Y) kdelta(J,X) des(I) cre(a) 
 (   1.00000) h(W,a) kdelta(Z,Y) kdelta(a,I) des(X) cre(J) 
 (  -1.00000) h(W,a) kdelta(Z,Y) kdelta(J,X) kdelta(a,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) cre(J) cre(Y) cre(a) des(I) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) des(I) cre(Y) cre(a) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(J,X) des(I) cre(Y) cre(a) des(Z) 
 (   1.00000) h(W,a) kdelta(J,Z) des(I) cre(Y) cre(a) des(X) 
 (   1.00000) h(W,a) kdelta(Y,I) cre(a) des(X) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(a,I) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(J,X) kdelta(a,I) cre(Y) des(Z) 
 (  -1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
 (   1.00000) h(W,a) kdelta(J,Z) kdelta(a,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(X,J) cre(Y) cre(a) des(I) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(X,J) des(I) cre(Y) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,J) kdelta(Y,I) cre(a) des(Z) 
 (   1.00000) h(W,a) kdelta(X,J) kdelta(a,I) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(X,a) cre(J) cre(Y) des(I) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(X,a) des(I) cre(Y) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(X,a) kdelta(J,I) cre(Y) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,a) kdelta(J,Z) des(I) cre(Y) 
 (  -1.00000) h(W,a) kdelta(X,a) kdelta(Y,I) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(X,a) kdelta(J,Z) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(I,J) cre(Y) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(I,J) cre(Y) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(I,a) cre(J) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(I,a) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(I,a) kdelta(J,X) cre(Y) des(Z) 
 (  -1.00000) h(W,a) kdelta(I,a) kdelta(J,Z) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(X,J) kdelta(I,a) cre(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(X,J) kdelta(I,a) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(X,a) kdelta(I,J) cre(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(X,a) kdelta(I,J) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) des(I) cre(W) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(J,a) des(I) cre(W) cre(Y) des(X) 
 (  -1.00000) h(Z,a) kdelta(W,I) cre(Y) des(X) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(Y,I) cre(W) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
 (   1.00000) h(Z,a) kdelta(J,a) kdelta(W,I) cre(Y) des(X) 
 (  -1.00000) h(Z,a) kdelta(J,a) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(a,Y) cre(J) cre(W) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(a,Y) des(I) cre(W) des(X) cre(J) 
 (  -1.00000) h(Z,a) kdelta(a,Y) kdelta(J,I) cre(W) des(X) 
 (  -1.00000) h(Z,a) kdelta(a,Y) kdelta(J,X) des(I) cre(W) 
 (  -1.00000) h(Z,a) kdelta(a,Y) kdelta(W,I) des(X) cre(J) 
 (   1.00000) h(Z,a) kdelta(a,Y) kdelta(J,X) kdelta(W,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) des(I) cre(W) cre(Y) des(X) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(J,a) des(I) cre(W) cre(Y) des(X) 
 (   1.00000) h(Z,a) kdelta(W,I) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(Y,I) cre(W) des(X) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
 (  -1.00000) h(Z,a) kdelta(J,a) kdelta(W,I) cre(Y) des(X) 
 (   1.00000) h(Z,a) kdelta(J,a) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(X,J) cre(W) cre(Y) des(I) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(X,J) des(I) cre(W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(X,W) cre(J) cre(Y) des(I) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(X,W) des(I) cre(Y) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(X,W) kdelta(J,a) des(I) cre(Y) 
 (   1.00000) h(Z,a) kdelta(X,W) kdelta(Y,I) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(X,W) kdelta(J,a) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(I,W) cre(J) cre(Y) des(X) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(I,W) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(I,W) kdelta(J,a) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) cre(J) cre(Y) cre(b) des(I) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) des(I) cre(Y) cre(b) des(X) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(J,Z) des(I) cre(Y) cre(b) des(X) 
 (   1.00000) v(W,a,a,b) kdelta(Y,I) cre(b) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(b,I) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
 (   1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(b,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(Z,Y) cre(J) cre(b) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(Z,Y) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,I) cre(b) des(X) 
 (  -1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,X) des(I) cre(b) 
 (  -1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(b,I) des(X) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,X) kdelta(b,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) cre(J) cre(Y) cre(b) des(I) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) des(I) cre(Y) cre(b) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(J,Z) des(I) cre(Y) cre(b) des(X) 
 (  -1.00000) v(W,a,a,b) kdelta(Y,I) cre(b) des(X) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(b,I) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
 (  -1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(b,I) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(X,J) cre(Y) cre(b) des(I) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(X,J) des(I) cre(Y) cre(b) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(Y,I) cre(b) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,J) kdelta(b,I) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(X,b) cre(J) cre(Y) des(I) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(X,b) des(I) cre(Y) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(X,b) kdelta(J,I) cre(Y) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,b) kdelta(J,Z) des(I) cre(Y) 
 (   1.00000) v(W,a,a,b) kdelta(X,b) kdelta(Y,I) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(X,b) kdelta(J,Z) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(I,J) cre(Y) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(I,J) cre(Y) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(I,b) cre(J) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(I,b) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(I,b) kdelta(J,X) cre(Y) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(I,b) kdelta(J,Z) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(I,b) cre(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(I,b) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(X,b) kdelta(I,J) cre(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(X,b) kdelta(I,J) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) des(I) cre(W) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(J,b) des(I) cre(W) cre(Y) des(X) 
 (   1.00000) v(a,b,Z,a) kdelta(W,I) cre(Y) des(X) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(Y,I) cre(W) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,b) kdelta(W,I) cre(Y) des(X) 
 (   1.00000) v(a,b,Z,a) kdelta(J,b) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(b,Y) cre(J) cre(W) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(b,Y) des(I) cre(W) des(X) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(b,Y) kdelta(J,I) cre(W) des(X) 
 (   1.00000) v(a,b,Z,a) kdelta(b,Y) kdelta(J,X) des(I) cre(W) 
 (   1.00000) v(a,b,Z,a) kdelta(b,Y) kdelta(W,I) des(X) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(b,Y) kdelta(J,X) kdelta(W,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) cre(J) cre(W) cre(Y) des(I) des(X) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) des(I) cre(W) cre(Y) des(X) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,b) des(I) cre(W) cre(Y) des(X) 
 (  -1.00000) v(a,b,Z,a) kdelta(W,I) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(Y,I) cre(W) des(X) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(J,b) kdelta(W,I) cre(Y) des(X) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,b) kdelta(Y,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(X,J) cre(W) cre(Y) des(I) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) des(I) cre(W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(J) cre(Y) des(I) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(X,W) des(I) cre(Y) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,b) des(I) cre(Y) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(Y,I) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,b) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(I,W) cre(J) cre(Y) des(X) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(I,W) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(I,W) kdelta(J,b) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,Z) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(X) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(Z,Y) cre(J) cre(b) cre(c) des(I) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(Z,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(a,Y) cre(J) cre(b) cre(c) des(I) des(X) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(a,Y) des(I) cre(b) cre(c) des(X) des(Z) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,I) cre(b) cre(c) des(X) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,X) des(I) cre(b) cre(c) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,Z) des(I) cre(b) cre(c) des(X) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(b,I) cre(c) des(X) des(Z) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(c,I) cre(b) des(X) des(Z) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,X) kdelta(b,I) cre(c) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,X) kdelta(c,I) cre(b) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,Z) kdelta(b,I) cre(c) des(X) 
 (   0.50000) v(W,a,b,c) kdelta(a,Y) kdelta(J,Z) kdelta(c,I) cre(b) des(X) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) cre(J) cre(Y) cre(b) cre(c) des(I) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,Z) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(X) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,J) cre(Y) cre(b) cre(c) des(I) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,J) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,J) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,b) cre(J) cre(Y) cre(c) des(I) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,b) des(I) cre(Y) cre(c) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,I) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,Z) des(I) cre(Y) cre(c) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,a) des(I) cre(Y) cre(c) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(Y,I) cre(c) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(c,I) cre(Y) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,Z) kdelta(Y,I) cre(c) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,Z) kdelta(c,I) cre(Y) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,a) kdelta(Y,I) cre(c) des(Z) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(J,a) kdelta(c,I) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(J) cre(Y) cre(b) des(I) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,c) des(I) cre(Y) cre(b) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,I) cre(Y) cre(b) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,Z) des(I) cre(Y) cre(b) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,a) des(I) cre(Y) cre(b) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(Y,I) cre(b) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(b,I) cre(Y) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,Z) kdelta(Y,I) cre(b) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,Z) kdelta(b,I) cre(Y) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,a) kdelta(Y,I) cre(b) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(J,a) kdelta(b,I) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(I,J) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(I,J) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(I,b) cre(J) cre(Y) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(I,b) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(I,b) kdelta(J,X) cre(Y) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(I,b) kdelta(J,Z) cre(Y) cre(c) des(X) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(I,b) kdelta(J,a) cre(Y) cre(c) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(I,c) cre(J) cre(Y) cre(b) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(I,c) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(I,c) kdelta(J,X) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(I,c) kdelta(J,Z) cre(Y) cre(b) des(X) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(I,c) kdelta(J,a) cre(Y) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,b) cre(Y) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,b) cre(Y) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,c) cre(Y) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,J) kdelta(I,c) cre(Y) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,J) cre(Y) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,J) cre(Y) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,c) cre(J) cre(Y) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,c) cre(Y) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,c) kdelta(J,Z) cre(Y) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,b) kdelta(I,c) kdelta(J,a) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,J) cre(Y) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,J) cre(Y) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,b) cre(J) cre(Y) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,b) cre(Y) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,b) kdelta(J,Z) cre(Y) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,c) kdelta(I,b) kdelta(J,a) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) cre(J) cre(W) cre(Y) cre(c) des(I) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) cre(W) cre(Y) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,a) cre(W) cre(Y) des(I) cre(c) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,b) cre(W) cre(Y) des(I) cre(c) des(X) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(W,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(Y,I) cre(W) cre(c) des(X) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(c,I) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(W,I) cre(Y) cre(c) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(Y,I) cre(W) cre(c) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(c,I) cre(W) cre(Y) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(W,I) cre(Y) cre(c) des(X) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(Y,I) cre(W) cre(c) des(X) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(c,I) cre(W) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(a,Y) cre(J) cre(W) cre(c) des(I) des(X) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(a,Y) des(I) cre(W) cre(c) des(X) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,I) cre(W) cre(c) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,X) des(I) cre(W) cre(c) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,b) des(I) cre(W) cre(c) des(X) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(W,I) cre(c) des(X) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(c,I) cre(W) des(X) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,X) kdelta(W,I) cre(c) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,X) kdelta(c,I) cre(W) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,b) kdelta(W,I) cre(c) des(X) 
 (   0.50000) v(a,b,Z,c) kdelta(a,Y) kdelta(J,b) kdelta(c,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(b,Y) cre(J) cre(W) cre(c) des(I) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(b,Y) des(I) cre(W) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,I) cre(W) cre(c) des(X) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,X) des(I) cre(W) cre(c) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,a) des(I) cre(W) cre(c) des(X) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(W,I) cre(c) des(X) des(a) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(c,I) cre(W) des(X) des(a) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,X) kdelta(W,I) cre(c) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,X) kdelta(c,I) cre(W) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,a) kdelta(W,I) cre(c) des(X) 
 (  -0.50000) v(a,b,Z,c) kdelta(b,Y) kdelta(J,a) kdelta(c,I) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) cre(J) cre(W) cre(Y) cre(c) des(I) des(X) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) cre(W) cre(Y) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,a) cre(W) cre(Y) des(I) cre(c) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,b) cre(W) cre(Y) des(I) cre(c) des(X) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(W,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(Y,I) cre(W) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(c,I) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(W,I) cre(Y) cre(c) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(Y,I) cre(W) cre(c) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,a) kdelta(c,I) cre(W) cre(Y) des(X) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(W,I) cre(Y) cre(c) des(X) des(a) 
 (   0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(Y,I) cre(W) cre(c) des(X) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,b) kdelta(c,I) cre(W) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,J) cre(W) cre(Y) cre(c) des(I) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(J) cre(Y) cre(c) des(I) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,W) des(I) cre(Y) cre(c) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,I) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) des(I) cre(Y) cre(c) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) des(I) cre(Y) cre(c) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(Y,I) cre(c) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(c,I) cre(Y) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) kdelta(Y,I) cre(c) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) kdelta(c,I) cre(Y) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) kdelta(Y,I) cre(c) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) kdelta(c,I) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(J) cre(W) cre(Y) des(I) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,c) des(I) cre(W) cre(Y) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,I) cre(W) cre(Y) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,a) des(I) cre(W) cre(Y) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,b) des(I) cre(W) cre(Y) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(W,I) cre(Y) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(Y,I) cre(W) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,a) kdelta(W,I) cre(Y) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,a) kdelta(Y,I) cre(W) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,b) kdelta(W,I) cre(Y) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(J,b) kdelta(Y,I) cre(W) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(I,J) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(I,J) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(I,W) cre(J) cre(Y) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(I,W) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(I,W) kdelta(J,X) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(I,W) kdelta(J,a) cre(Y) cre(c) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(I,W) kdelta(J,b) cre(Y) cre(c) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(I,c) cre(J) cre(W) cre(Y) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(I,c) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(I,c) kdelta(J,X) cre(W) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(I,c) kdelta(J,a) cre(W) cre(Y) des(X) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(I,c) kdelta(J,b) cre(W) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,W) cre(Y) cre(c) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,W) cre(Y) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,c) cre(W) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,c) cre(W) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) cre(Y) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) kdelta(J,a) cre(Y) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) kdelta(J,b) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,J) cre(W) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,J) cre(W) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,W) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,W) cre(Y) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,W) kdelta(J,a) cre(Y) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) kdelta(I,W) kdelta(J,b) cre(Y) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(J) des(I) cre(W) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
 (   0.00000) e(J) kdelta(J,X) des(I) cre(W) cre(Y) des(Z) 
 (   0.00000) e(J) kdelta(J,Z) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(W,I) cre(Y) des(X) des(Z) cre(J) 
 (   0.00000) e(J) kdelta(Y,I) cre(W) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
 (  -1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
 (   1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) e(J) kdelta(Z,Y) des(I) cre(W) des(X) cre(J) 
 (   1.00000) e(J) kdelta(Z,Y) kdelta(J,I) cre(W) des(X) 
 (   0.00000) e(J) kdelta(Z,Y) kdelta(J,X) des(I) cre(W) 
 (   0.00000) e(J) kdelta(Z,Y) kdelta(W,I) des(X) cre(J) 
 (  -1.00000) e(J) kdelta(Z,Y) kdelta(J,X) kdelta(W,I) 
 (   0.00000) e(J) des(I) cre(W) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
 (   0.00000) e(J) kdelta(J,X) des(I) cre(W) cre(Y) des(Z) 
 (   0.00000) e(J) kdelta(J,Z) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(W,I) cre(Y) des(X) des(Z) cre(J) 
 (   0.00000) e(J) kdelta(Y,I) cre(W) des(X) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
 (   1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) e(J) kdelta(X,J) des(I) cre(W) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(X,J) kdelta(W,I) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(X,J) kdelta(Y,I) cre(W) des(Z) 
 (   0.00000) e(J) kdelta(X,W) des(I) cre(Y) des(Z) cre(J) 
 (  -1.00000) e(J) kdelta(X,W) kdelta(J,I) cre(Y) des(Z) 
 (   0.00000) e(J) kdelta(X,W) kdelta(J,Z) des(I) cre(Y) 
 (   0.00000) e(J) kdelta(X,W) kdelta(Y,I) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(X,W) kdelta(J,Z) kdelta(Y,I) 
 (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
 (   0.00000) e(J) kdelta(I,W) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) e(J) kdelta(I,W) kdelta(J,X) cre(Y) des(Z) 
 (  -1.00000) e(J) kdelta(I,W) kdelta(J,Z) cre(Y) des(X) 
 (  -1.00000) e(J) kdelta(X,J) kdelta(I,W) cre(Y) des(Z) 
 (   1.00000) e(J) kdelta(X,W) kdelta(I,J) cre(Y) des(Z) 
 (   0.00000) h(W,a) des(I) cre(Y) cre(a) des(X) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
 (   0.00000) h(W,a) kdelta(J,X) des(I) cre(Y) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(J,Z) des(I) cre(Y) cre(a) des(X) 
 (   0.00000) h(W,a) kdelta(Y,I) cre(a) des(X) des(Z) cre(J) 
 (   0.00000) h(W,a) kdelta(a,I) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(J,X) kdelta(a,I) cre(Y) des(Z) 
 (   1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
 (   0.00000) h(W,a) kdelta(J,Z) kdelta(a,I) cre(Y) des(X) 
 (   0.00000) h(W,a) kdelta(Z,Y) des(I) cre(a) des(X) cre(J) 
 (   1.00000) h(W,a) kdelta(Z,Y) kdelta(J,I) cre(a) des(X) 
 (   0.00000) h(W,a) kdelta(Z,Y) kdelta(J,X) des(I) cre(a) 
 (   0.00000) h(W,a) kdelta(Z,Y) kdelta(a,I) des(X) cre(J) 
 (   0.00000) h(W,a) kdelta(Z,Y) kdelta(J,X) kdelta(a,I) 
 (   0.00000) h(W,a) des(I) cre(Y) cre(a) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
 (   0.00000) h(W,a) kdelta(J,X) des(I) cre(Y) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(J,Z) des(I) cre(Y) cre(a) des(X) 
 (   0.00000) h(W,a) kdelta(Y,I) cre(a) des(X) des(Z) cre(J) 
 (   0.00000) h(W,a) kdelta(a,I) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(J,X) kdelta(a,I) cre(Y) des(Z) 
 (  -1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
 (   0.00000) h(W,a) kdelta(J,Z) kdelta(a,I) cre(Y) des(X) 
 (   0.00000) h(W,a) kdelta(X,J) des(I) cre(Y) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,J) kdelta(Y,I) cre(a) des(Z) 
 (   0.00000) h(W,a) kdelta(X,J) kdelta(a,I) cre(Y) des(Z) 
 (   0.00000) h(W,X) des(I) cre(Y) des(Z) cre(J) 
 (  -1.00000) h(W,X) kdelta(J,I) cre(Y) des(Z) 
 (   0.00000) h(W,X) kdelta(J,Z) des(I) cre(Y) 
 (   0.00000) h(W,X) kdelta(Y,I) des(Z) cre(J) 
 (   1.00000) h(W,X) kdelta(J,Z) kdelta(Y,I) 
 (  -1.00000) h(W,a) kdelta(I,J) cre(Y) cre(a) des(X) des(Z) 
 (   0.00000) h(W,a) kdelta(I,a) cre(Y) des(X) des(Z) cre(J) 
 (   0.00000) h(W,a) kdelta(I,a) kdelta(J,X) cre(Y) des(Z) 
 (   0.00000) h(W,a) kdelta(I,a) kdelta(J,Z) cre(Y) des(X) 
 (   0.00000) h(W,a) kdelta(X,J) kdelta(I,a) cre(Y) des(Z) 
 (   1.00000) h(W,X) kdelta(I,J) cre(Y) des(Z) 
 (   0.00000) h(Z,a) des(I) cre(W) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
 (   0.00000) h(Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(J,a) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(W,I) cre(Y) des(X) des(a) cre(J) 
 (   0.00000) h(Z,a) kdelta(Y,I) cre(W) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
 (   0.00000) h(Z,a) kdelta(J,a) kdelta(W,I) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(J,a) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) h(Z,Y) des(I) cre(W) des(X) cre(J) 
 (  -1.00000) h(Z,Y) kdelta(J,I) cre(W) des(X) 
 (   0.00000) h(Z,Y) kdelta(J,X) des(I) cre(W) 
 (   0.00000) h(Z,Y) kdelta(W,I) des(X) cre(J) 
 (   1.00000) h(Z,Y) kdelta(J,X) kdelta(W,I) 
 (   0.00000) h(Z,a) des(I) cre(W) cre(Y) des(X) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
 (   0.00000) h(Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(J,a) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(W,I) cre(Y) des(X) des(a) cre(J) 
 (   0.00000) h(Z,a) kdelta(Y,I) cre(W) des(X) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
 (   0.00000) h(Z,a) kdelta(J,a) kdelta(W,I) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(J,a) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) h(Z,a) kdelta(X,J) des(I) cre(W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(a) 
 (   1.00000) h(Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(a) 
 (   0.00000) h(Z,a) kdelta(X,W) des(I) cre(Y) des(a) cre(J) 
 (   1.00000) h(Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(X,W) kdelta(J,a) des(I) cre(Y) 
 (   0.00000) h(Z,a) kdelta(X,W) kdelta(Y,I) des(a) cre(J) 
 (   0.00000) h(Z,a) kdelta(X,W) kdelta(J,a) kdelta(Y,I) 
 (  -1.00000) h(Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(a) 
 (   0.00000) h(Z,a) kdelta(I,W) cre(Y) des(X) des(a) cre(J) 
 (  -1.00000) h(Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(I,W) kdelta(J,a) cre(Y) des(X) 
 (   1.00000) h(Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(a) 
 (   0.00000) v(W,a,a,b) des(I) cre(Y) cre(b) des(X) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,Z) des(I) cre(Y) cre(b) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(Y,I) cre(b) des(X) des(Z) cre(J) 
 (   0.00000) v(W,a,a,b) kdelta(b,I) cre(Y) des(X) des(Z) cre(J) 
 (   1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(J,Z) kdelta(b,I) cre(Y) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(Z,Y) des(I) cre(b) des(X) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,I) cre(b) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,X) des(I) cre(b) 
 (   0.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(b,I) des(X) cre(J) 
 (   0.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,X) kdelta(b,I) 
 (   0.00000) v(W,a,a,b) des(I) cre(Y) cre(b) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,X) des(I) cre(Y) cre(b) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,Z) des(I) cre(Y) cre(b) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(Y,I) cre(b) des(X) des(Z) cre(J) 
 (   0.00000) v(W,a,a,b) kdelta(b,I) cre(Y) des(X) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(J,X) kdelta(b,I) cre(Y) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(J,Z) kdelta(b,I) cre(Y) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(X,J) des(I) cre(Y) cre(b) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(Y,I) cre(b) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(X,J) kdelta(b,I) cre(Y) des(Z) 
 (   0.00000) v(W,a,a,X) des(I) cre(Y) des(Z) cre(J) 
 (   1.00000) v(W,a,a,X) kdelta(J,I) cre(Y) des(Z) 
 (   0.00000) v(W,a,a,X) kdelta(J,Z) des(I) cre(Y) 
 (   0.00000) v(W,a,a,X) kdelta(Y,I) des(Z) cre(J) 
 (  -1.00000) v(W,a,a,X) kdelta(J,Z) kdelta(Y,I) 
 (   1.00000) v(W,a,a,b) kdelta(I,J) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(I,b) cre(Y) des(X) des(Z) cre(J) 
 (   0.00000) v(W,a,a,b) kdelta(I,b) kdelta(J,X) cre(Y) des(Z) 
 (   0.00000) v(W,a,a,b) kdelta(I,b) kdelta(J,Z) cre(Y) des(X) 
 (   0.00000) v(W,a,a,b) kdelta(X,J) kdelta(I,b) cre(Y) des(Z) 
 (  -1.00000) v(W,a,a,X) kdelta(I,J) cre(Y) des(Z) 
 (   0.00000) v(a,b,Z,a) des(I) cre(W) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) v(a,b,Z,a) kdelta(W,I) cre(Y) des(X) des(b) cre(J) 
 (   0.00000) v(a,b,Z,a) kdelta(Y,I) cre(W) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) kdelta(W,I) cre(Y) des(X) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) v(a,Y,Z,a) des(I) cre(W) des(X) cre(J) 
 (   1.00000) v(a,Y,Z,a) kdelta(J,I) cre(W) des(X) 
 (   0.00000) v(a,Y,Z,a) kdelta(J,X) des(I) cre(W) 
 (   0.00000) v(a,Y,Z,a) kdelta(W,I) des(X) cre(J) 
 (  -1.00000) v(a,Y,Z,a) kdelta(J,X) kdelta(W,I) 
 (   0.00000) v(a,b,Z,a) des(I) cre(W) cre(Y) des(X) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,X) des(I) cre(W) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) des(I) cre(W) cre(Y) des(X) 
 (   0.00000) v(a,b,Z,a) kdelta(W,I) cre(Y) des(X) des(b) cre(J) 
 (   0.00000) v(a,b,Z,a) kdelta(Y,I) cre(W) des(X) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) kdelta(W,I) cre(Y) des(X) 
 (   0.00000) v(a,b,Z,a) kdelta(J,b) kdelta(Y,I) cre(W) des(X) 
 (   0.00000) v(a,b,Z,a) kdelta(X,J) des(I) cre(W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(X,W) des(I) cre(Y) des(b) cre(J) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,b) des(I) cre(Y) 
 (   0.00000) v(a,b,Z,a) kdelta(X,W) kdelta(Y,I) des(b) cre(J) 
 (   0.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,b) kdelta(Y,I) 
 (   1.00000) v(a,b,Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(I,W) cre(Y) des(X) des(b) cre(J) 
 (   1.00000) v(a,b,Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,a) kdelta(I,W) kdelta(J,b) cre(Y) des(X) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(b) 
 (   0.00000) v(W,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) des(I) cre(b) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) des(I) cre(b) cre(c) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) des(I) cre(b) cre(c) des(X) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(b,I) cre(c) des(X) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(c,I) cre(b) des(X) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) kdelta(b,I) cre(c) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,X) kdelta(c,I) cre(b) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) kdelta(b,I) cre(c) des(X) 
 (   0.00000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,a) kdelta(c,I) cre(b) des(X) 
 (   0.00000) v(W,Y,b,c) des(I) cre(b) cre(c) des(X) des(Z) cre(J) 
 (   0.50000) v(W,Y,b,c) kdelta(J,I) cre(b) cre(c) des(X) des(Z) 
 (   0.00000) v(W,Y,b,c) kdelta(J,X) des(I) cre(b) cre(c) des(Z) 
 (   0.00000) v(W,Y,b,c) kdelta(J,Z) des(I) cre(b) cre(c) des(X) 
 (   0.00000) v(W,Y,b,c) kdelta(b,I) cre(c) des(X) des(Z) cre(J) 
 (   0.00000) v(W,Y,b,c) kdelta(c,I) cre(b) des(X) des(Z) cre(J) 
 (   0.00000) v(W,Y,b,c) kdelta(J,X) kdelta(b,I) cre(c) des(Z) 
 (   0.00000) v(W,Y,b,c) kdelta(J,X) kdelta(c,I) cre(b) des(Z) 
 (   0.00000) v(W,Y,b,c) kdelta(J,Z) kdelta(b,I) cre(c) des(X) 
 (   0.00000) v(W,Y,b,c) kdelta(J,Z) kdelta(c,I) cre(b) des(X) 
 (   0.00000) v(W,a,b,c) cre(Y) cre(b) des(I) cre(c) cre(J) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) cre(Y) cre(b) des(I) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) cre(Y) cre(b) des(I) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,X) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) kdelta(b,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,Z) kdelta(c,I) cre(Y) cre(b) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(Y,I) cre(b) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(b,I) cre(Y) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(J,a) kdelta(c,I) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(X,J) cre(Y) cre(b) des(I) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,J) kdelta(b,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,J) kdelta(c,I) cre(Y) cre(b) des(Z) des(a) 
 (   0.00000) v(W,a,X,c) des(I) cre(Y) cre(c) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,X,c) kdelta(J,I) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(J,Z) des(I) cre(Y) cre(c) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(J,a) des(I) cre(Y) cre(c) des(Z) 
 (   0.00000) v(W,a,X,c) kdelta(Y,I) cre(c) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,X,c) kdelta(c,I) cre(Y) des(Z) des(a) cre(J) 
 (   0.50000) v(W,a,X,c) kdelta(J,Z) kdelta(Y,I) cre(c) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(J,Z) kdelta(c,I) cre(Y) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(J,a) kdelta(Y,I) cre(c) des(Z) 
 (   0.00000) v(W,a,X,c) kdelta(J,a) kdelta(c,I) cre(Y) des(Z) 
 (   0.00000) v(W,a,b,X) des(I) cre(Y) cre(b) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,X) kdelta(J,I) cre(Y) cre(b) des(Z) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(J,Z) des(I) cre(Y) cre(b) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(J,a) des(I) cre(Y) cre(b) des(Z) 
 (   0.00000) v(W,a,b,X) kdelta(Y,I) cre(b) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,X) kdelta(b,I) cre(Y) des(Z) des(a) cre(J) 
 (  -0.50000) v(W,a,b,X) kdelta(J,Z) kdelta(Y,I) cre(b) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(J,Z) kdelta(b,I) cre(Y) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(J,a) kdelta(Y,I) cre(b) des(Z) 
 (   0.00000) v(W,a,b,X) kdelta(J,a) kdelta(b,I) cre(Y) des(Z) 
 (  -0.50000) v(W,a,b,c) kdelta(I,J) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,b) cre(Y) cre(c) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(I,b) kdelta(J,X) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,b) kdelta(J,Z) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,b) kdelta(J,a) cre(Y) cre(c) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(I,c) cre(Y) cre(b) des(X) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,c) kdelta(I,c) kdelta(J,X) cre(Y) cre(b) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,c) kdelta(J,Z) cre(Y) cre(b) des(X) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(I,c) kdelta(J,a) cre(Y) cre(b) des(X) des(Z) 
 (   0.00000) v(W,a,b,c) kdelta(X,J) kdelta(I,b) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,b,c) kdelta(X,J) kdelta(I,c) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,X,c) kdelta(I,J) cre(Y) cre(c) des(Z) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(I,c) cre(Y) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,X,c) kdelta(I,c) kdelta(J,Z) cre(Y) des(a) 
 (   0.00000) v(W,a,X,c) kdelta(I,c) kdelta(J,a) cre(Y) des(Z) 
 (   0.50000) v(W,a,b,X) kdelta(I,J) cre(Y) cre(b) des(Z) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(I,b) cre(Y) des(Z) des(a) cre(J) 
 (   0.00000) v(W,a,b,X) kdelta(I,b) kdelta(J,Z) cre(Y) des(a) 
 (   0.00000) v(W,a,b,X) kdelta(I,b) kdelta(J,a) cre(Y) des(Z) 
 (   0.00000) v(a,b,Z,c) cre(W) cre(Y) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,X) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) cre(W) cre(Y) des(I) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) cre(W) cre(Y) des(I) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(W,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(Y,I) cre(W) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(c,I) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,X) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(W,I) cre(Y) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(Y,I) cre(W) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(c,I) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(W,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(Y,I) cre(W) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(c,I) cre(W) cre(Y) des(X) des(a) 
 (   0.00000) v(Y,b,Z,c) des(I) cre(W) cre(c) des(X) des(b) cre(J) 
 (   0.50000) v(Y,b,Z,c) kdelta(J,I) cre(W) cre(c) des(X) des(b) 
 (   0.00000) v(Y,b,Z,c) kdelta(J,X) des(I) cre(W) cre(c) des(b) 
 (   0.00000) v(Y,b,Z,c) kdelta(J,b) des(I) cre(W) cre(c) des(X) 
 (   0.00000) v(Y,b,Z,c) kdelta(W,I) cre(c) des(X) des(b) cre(J) 
 (   0.00000) v(Y,b,Z,c) kdelta(c,I) cre(W) des(X) des(b) cre(J) 
 (   0.50000) v(Y,b,Z,c) kdelta(J,X) kdelta(W,I) cre(c) des(b) 
 (   0.00000) v(Y,b,Z,c) kdelta(J,X) kdelta(c,I) cre(W) des(b) 
 (   0.00000) v(Y,b,Z,c) kdelta(J,b) kdelta(W,I) cre(c) des(X) 
 (   0.00000) v(Y,b,Z,c) kdelta(J,b) kdelta(c,I) cre(W) des(X) 
 (   0.00000) v(a,Y,Z,c) des(I) cre(W) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) v(a,Y,Z,c) kdelta(J,I) cre(W) cre(c) des(X) des(a) 
 (   0.00000) v(a,Y,Z,c) kdelta(J,X) des(I) cre(W) cre(c) des(a) 
 (   0.00000) v(a,Y,Z,c) kdelta(J,a) des(I) cre(W) cre(c) des(X) 
 (   0.00000) v(a,Y,Z,c) kdelta(W,I) cre(c) des(X) des(a) cre(J) 
 (   0.00000) v(a,Y,Z,c) kdelta(c,I) cre(W) des(X) des(a) cre(J) 
 (  -0.50000) v(a,Y,Z,c) kdelta(J,X) kdelta(W,I) cre(c) des(a) 
 (   0.00000) v(a,Y,Z,c) kdelta(J,X) kdelta(c,I) cre(W) des(a) 
 (   0.00000) v(a,Y,Z,c) kdelta(J,a) kdelta(W,I) cre(c) des(X) 
 (   0.00000) v(a,Y,Z,c) kdelta(J,a) kdelta(c,I) cre(W) des(X) 
 (   0.00000) v(a,b,Z,c) cre(W) cre(Y) des(I) cre(c) cre(J) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,X) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) cre(W) cre(Y) des(I) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) cre(W) cre(Y) des(I) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(W,I) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(Y,I) cre(W) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(c,I) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,X) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(W,I) cre(Y) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(Y,I) cre(W) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,a) kdelta(c,I) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(W,I) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(Y,I) cre(W) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(J,b) kdelta(c,I) cre(W) cre(Y) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(X,J) cre(W) cre(Y) des(I) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,J) kdelta(c,I) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) des(I) cre(Y) cre(c) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,I) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) des(I) cre(Y) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) des(I) cre(Y) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(Y,I) cre(c) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(c,I) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) kdelta(Y,I) cre(c) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,a) kdelta(c,I) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) kdelta(Y,I) cre(c) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(J,b) kdelta(c,I) cre(Y) des(a) 
 (   0.00000) v(a,b,Z,X) des(I) cre(W) cre(Y) des(a) des(b) cre(J) 
 (  -0.50000) v(a,b,Z,X) kdelta(J,I) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(J,a) des(I) cre(W) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(J,b) des(I) cre(W) cre(Y) des(a) 
 (   0.00000) v(a,b,Z,X) kdelta(W,I) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,X) kdelta(Y,I) cre(W) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,X) kdelta(J,a) kdelta(W,I) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(J,a) kdelta(Y,I) cre(W) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(J,b) kdelta(W,I) cre(Y) des(a) 
 (   0.00000) v(a,b,Z,X) kdelta(J,b) kdelta(Y,I) cre(W) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(I,J) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(I,W) cre(Y) cre(c) des(X) des(a) des(b) cre(J) 
 (   0.50000) v(a,b,Z,c) kdelta(I,W) kdelta(J,X) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(I,W) kdelta(J,a) cre(Y) cre(c) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(I,W) kdelta(J,b) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) v(a,b,Z,c) kdelta(I,c) cre(W) cre(Y) des(X) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(I,c) kdelta(J,X) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(I,c) kdelta(J,a) cre(W) cre(Y) des(X) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(I,c) kdelta(J,b) cre(W) cre(Y) des(X) des(a) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,W) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,J) kdelta(I,c) cre(W) cre(Y) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) kdelta(J,a) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,c) kdelta(X,W) kdelta(I,c) kdelta(J,b) cre(Y) des(a) 
 (   0.50000) v(a,b,Z,X) kdelta(I,J) cre(W) cre(Y) des(a) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(I,W) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) v(a,b,Z,X) kdelta(I,W) kdelta(J,a) cre(Y) des(b) 
 (   0.00000) v(a,b,Z,X) kdelta(I,W) kdelta(J,b) cre(Y) des(a) 

Combining like terms:
Converting 110 terms to canonical form...
     0   (   1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
     1   (   1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
     2   (  -1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
     3   (  -1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
     4   (   1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 
     5   (   1.00000) e(J) kdelta(Z,Y) kdelta(J,I) cre(W) des(X) 
     6   (  -1.00000) e(J) kdelta(Z,Y) kdelta(J,X) kdelta(W,I) 
     7   (  -1.00000) e(J) kdelta(J,I) cre(W) cre(Y) des(X) des(Z) 
     8   (  -1.00000) e(J) kdelta(J,X) kdelta(W,I) cre(Y) des(Z) 
     9   (   1.00000) e(J) kdelta(J,X) kdelta(Y,I) cre(W) des(Z) 
    10   (   1.00000) e(J) kdelta(J,Z) kdelta(W,I) cre(Y) des(X) 
    11   (  -1.00000) e(J) kdelta(J,Z) kdelta(Y,I) cre(W) des(X) 
    12   (   1.00000) e(J) kdelta(X,J) kdelta(W,I) cre(Y) des(Z) 
    13   (  -1.00000) e(J) kdelta(X,J) kdelta(Y,I) cre(W) des(Z) 
    14   (  -1.00000) e(J) kdelta(X,W) kdelta(J,I) cre(Y) des(Z) 
    15   (   1.00000) e(J) kdelta(X,W) kdelta(J,Z) kdelta(Y,I) 
    16   (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
    17   (   1.00000) e(J) kdelta(I,W) kdelta(J,X) cre(Y) des(Z) 
    18   (  -1.00000) e(J) kdelta(I,W) kdelta(J,Z) cre(Y) des(X) 
    19   (  -1.00000) e(J) kdelta(X,J) kdelta(I,W) cre(Y) des(Z) 
    20   (   1.00000) e(J) kdelta(X,W) kdelta(I,J) cre(Y) des(Z) 
    21   (  -1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
    22   (  -1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
    23   (   1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
    24   (   1.00000) h(W,a) kdelta(Z,Y) kdelta(J,I) cre(a) des(X) 
    25   (   1.00000) h(W,a) kdelta(J,I) cre(Y) cre(a) des(X) des(Z) 
    26   (   1.00000) h(W,a) kdelta(J,X) kdelta(Y,I) cre(a) des(Z) 
    27   (  -1.00000) h(W,a) kdelta(J,Z) kdelta(Y,I) cre(a) des(X) 
    28   (  -1.00000) h(W,a) kdelta(X,J) kdelta(Y,I) cre(a) des(Z) 
    29   (  -1.00000) h(W,X) kdelta(J,I) cre(Y) des(Z) 
    30   (   1.00000) h(W,X) kdelta(J,Z) kdelta(Y,I) 
    31   (  -1.00000) h(W,a) kdelta(I,J) cre(Y) cre(a) des(X) des(Z) 
    32   (   1.00000) h(W,X) kdelta(I,J) cre(Y) des(Z) 
    33   (  -1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
    34   (  -1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
    35   (   1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
    36   (  -1.00000) h(Z,Y) kdelta(J,I) cre(W) des(X) 
    37   (   1.00000) h(Z,Y) kdelta(J,X) kdelta(W,I) 
    38   (   1.00000) h(Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(a) 
    39   (   1.00000) h(Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(a) 
    40   (  -1.00000) h(Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(a) 
    41   (  -1.00000) h(Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(a) 
    42   (   1.00000) h(Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(a) 
    43   (   1.00000) h(Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(a) 
    44   (  -1.00000) h(Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(a) 
    45   (  -1.00000) h(Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(a) 
    46   (   1.00000) h(Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(a) 
    47   (  -1.00000) h(Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(a) 
    48   (   1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
    49   (   1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
    50   (  -1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
    51   (  -1.00000) v(W,a,a,b) kdelta(Z,Y) kdelta(J,I) cre(b) des(X) 
    52   (  -1.00000) v(W,a,a,b) kdelta(J,I) cre(Y) cre(b) des(X) des(Z) 
    53   (  -1.00000) v(W,a,a,b) kdelta(J,X) kdelta(Y,I) cre(b) des(Z) 
    54   (   1.00000) v(W,a,a,b) kdelta(J,Z) kdelta(Y,I) cre(b) des(X) 
    55   (   1.00000) v(W,a,a,b) kdelta(X,J) kdelta(Y,I) cre(b) des(Z) 
    56   (   1.00000) v(W,a,a,X) kdelta(J,I) cre(Y) des(Z) 
    57   (  -1.00000) v(W,a,a,X) kdelta(J,Z) kdelta(Y,I) 
    58   (   1.00000) v(W,a,a,b) kdelta(I,J) cre(Y) cre(b) des(X) des(Z) 
    59   (  -1.00000) v(W,a,a,X) kdelta(I,J) cre(Y) des(Z) 
    60   (   1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
    61   (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
    62   (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
    63   (   1.00000) v(a,Y,Z,a) kdelta(J,I) cre(W) des(X) 
    64   (  -1.00000) v(a,Y,Z,a) kdelta(J,X) kdelta(W,I) 
    65   (  -1.00000) v(a,b,Z,a) kdelta(J,I) cre(W) cre(Y) des(X) des(b) 
    66   (  -1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(W,I) cre(Y) des(b) 
    67   (   1.00000) v(a,b,Z,a) kdelta(J,X) kdelta(Y,I) cre(W) des(b) 
    68   (   1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(W,I) cre(Y) des(b) 
    69   (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(Y,I) cre(W) des(b) 
    70   (  -1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(J,I) cre(Y) des(b) 
    71   (   1.00000) v(a,b,Z,a) kdelta(I,J) cre(W) cre(Y) des(X) des(b) 
    72   (   1.00000) v(a,b,Z,a) kdelta(I,W) kdelta(J,X) cre(Y) des(b) 
    73   (  -1.00000) v(a,b,Z,a) kdelta(X,J) kdelta(I,W) cre(Y) des(b) 
    74   (   1.00000) v(a,b,Z,a) kdelta(X,W) kdelta(I,J) cre(Y) des(b) 
    75   (  -0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
    76   (   0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
    77   (  -0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
    78   (  -0.50000) v(W,a,b,c) kdelta(Z,Y) kdelta(J,I) cre(b) cre(c) des(X) des(a) 
    79   (   0.50000) v(W,Y,b,c) kdelta(J,I) cre(b) cre(c) des(X) des(Z) 
    80   (   0.50000) v(W,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
    81   (  -0.50000) v(W,a,b,c) kdelta(J,X) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
    82   (   0.50000) v(W,a,b,c) kdelta(J,Z) kdelta(Y,I) cre(b) cre(c) des(X) des(a) 
    83   (   0.50000) v(W,a,b,c) kdelta(X,J) kdelta(Y,I) cre(b) cre(c) des(Z) des(a) 
    84   (   0.50000) v(W,a,X,c) kdelta(J,I) cre(Y) cre(c) des(Z) des(a) 
    85   (   0.50000) v(W,a,X,c) kdelta(J,Z) kdelta(Y,I) cre(c) des(a) 
    86   (  -0.50000) v(W,a,b,X) kdelta(J,I) cre(Y) cre(b) des(Z) des(a) 
    87   (  -0.50000) v(W,a,b,X) kdelta(J,Z) kdelta(Y,I) cre(b) des(a) 
    88   (  -0.50000) v(W,a,b,c) kdelta(I,J) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
    89   (  -0.50000) v(W,a,X,c) kdelta(I,J) cre(Y) cre(c) des(Z) des(a) 
    90   (   0.50000) v(W,a,b,X) kdelta(I,J) cre(Y) cre(b) des(Z) des(a) 
    91   (  -0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
    92   (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
    93   (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
    94   (   0.50000) v(Y,b,Z,c) kdelta(J,I) cre(W) cre(c) des(X) des(b) 
    95   (   0.50000) v(Y,b,Z,c) kdelta(J,X) kdelta(W,I) cre(c) des(b) 
    96   (  -0.50000) v(a,Y,Z,c) kdelta(J,I) cre(W) cre(c) des(X) des(a) 
    97   (  -0.50000) v(a,Y,Z,c) kdelta(J,X) kdelta(W,I) cre(c) des(a) 
    98   (   0.50000) v(a,b,Z,c) kdelta(J,I) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
    99   (  -0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
   100   (   0.50000) v(a,b,Z,c) kdelta(J,X) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
   101   (   0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(W,I) cre(Y) cre(c) des(a) des(b) 
   102   (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(Y,I) cre(W) cre(c) des(a) des(b) 
   103   (  -0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(J,I) cre(Y) cre(c) des(a) des(b) 
   104   (  -0.50000) v(a,b,Z,X) kdelta(J,I) cre(W) cre(Y) des(a) des(b) 
   105   (  -0.50000) v(a,b,Z,c) kdelta(I,J) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
   106   (   0.50000) v(a,b,Z,c) kdelta(I,W) kdelta(J,X) cre(Y) cre(c) des(a) des(b) 
   107   (  -0.50000) v(a,b,Z,c) kdelta(X,J) kdelta(I,W) cre(Y) cre(c) des(a) des(b) 
   108   (   0.50000) v(a,b,Z,c) kdelta(X,W) kdelta(I,J) cre(Y) cre(c) des(a) des(b) 
   109   (   0.50000) v(a,b,Z,X) kdelta(I,J) cre(W) cre(Y) des(a) des(b) 
Finished combining terms in 0.466 seconds

Dummy indices label update:=>
 (  -1.00000) h(Y,Z) kdelta(I,J) cre(W) des(X) 
 (  -1.00000) kdelta(I,J) v(Y,i,Z,i) cre(W) des(X) 
 (   1.00000) e(J) kdelta(I,J) kdelta(Y,Z) cre(W) des(X) 
 (   1.00000) h(W,x) kdelta(I,J) kdelta(Y,Z) cre(x) des(X) 
 (  -1.00000) v(W,i,i,x) kdelta(I,J) kdelta(Y,Z) cre(x) des(X) 
 (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
 (  -1.00000) h(W,x) kdelta(I,J) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(I,J) cre(W) cre(Y) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(W,Y,x,y) cre(x) cre(y) des(X) des(Z) 
 (   1.00000) kdelta(I,J) v(W,i,i,x) cre(Y) cre(x) des(X) des(Z) 
 (   1.00000) kdelta(I,J) v(Y,x,Z,y) cre(W) cre(y) des(X) des(x) 
 (   1.00000) kdelta(I,J) v(i,x,Z,i) cre(W) cre(Y) des(X) des(x) 
 (  -0.50000) v(W,x,y,z) kdelta(I,J) kdelta(Y,Z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) kdelta(I,J) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) kdelta(I,J) v(x,y,Z,z) cre(W) cre(Y) cre(z) des(X) des(x) des(y) 

####### Final results:#######
 (  -1.00000) h(Y,Z) kdelta(I,J) cre(W) des(X) 
 (  -1.00000) kdelta(I,J) v(Y,i,Z,i) cre(W) des(X) 
 (   1.00000) e(J) kdelta(I,J) kdelta(Y,Z) cre(W) des(X) 
 (   1.00000) h(W,x) kdelta(I,J) kdelta(Y,Z) cre(x) des(X) 
 (  -1.00000) v(W,i,i,x) kdelta(I,J) kdelta(Y,Z) cre(x) des(X) 
 (   1.00000) e(J) kdelta(I,J) cre(W) cre(Y) des(X) des(Z) 
 (  -1.00000) h(W,x) kdelta(I,J) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(I,J) cre(W) cre(Y) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(W,Y,x,y) cre(x) cre(y) des(X) des(Z) 
 (   1.00000) kdelta(I,J) v(W,i,i,x) cre(Y) cre(x) des(X) des(Z) 
 (   1.00000) kdelta(I,J) v(Y,x,Z,y) cre(W) cre(y) des(X) des(x) 
 (   1.00000) kdelta(I,J) v(i,x,Z,i) cre(W) cre(Y) des(X) des(x) 
 (  -0.50000) v(W,x,y,z) kdelta(I,J) kdelta(Y,Z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) kdelta(I,J) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) kdelta(I,J) v(x,y,Z,z) cre(W) cre(Y) cre(z) des(X) des(x) des(y) 

################ Construct Einsum ################
M[s_caa:f_caa, s_caa:f_caa] =- np.einsum('YZ, IJ, WX->IXYJWZ', h_aa_so, np.identity(ncore_so), rdm_ca_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= np.einsum('IJ, YiZi, WX->IXYJWZ', np.identity(ncore_so), v_acac_so, rdm_ca_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('J, IJ, YZ, WX->IXYJWZ', e_core_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('Wx, IJ, YZ, xX->IXYJWZ', h_aa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= np.einsum('Wiix, IJ, YZ, xX->IXYJWZ', v_acca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('J, IJ, WYXZ->IXYJWZ', e_core_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= np.einsum('Wx, IJ, YxXZ->IXYJWZ', h_aa_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= np.einsum('Zx, IJ, WYXx->IXYJWZ', h_aa_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += 0.5 * np.einsum('IJ, WYxy, xyXZ->IXYJWZ', np.identity(ncore_so), v_aaaa_so, rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('IJ, Wiix, YxXZ->IXYJWZ', np.identity(ncore_so), v_acca_so, rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('IJ, YxZy, WyXx->IXYJWZ', np.identity(ncore_so), v_aaaa_so, rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] += np.einsum('IJ, ixZi, WYXx->IXYJWZ', np.identity(ncore_so), v_caac_so, rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= 0.5 * np.einsum('Wxyz, IJ, YZ, yzXx->IXYJWZ', v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= 0.5 * np.einsum('IJ, Wxyz, YyzXZx->IXYJWZ', np.identity(ncore_so), v_aaaa_so, rdm_cccaaa_so, optimize = True)
M[s_caa:f_caa, s_caa:f_caa] -= 0.5 * np.einsum('IJ, xyZz, WYzXxy->IXYJWZ', np.identity(ncore_so), v_aaaa_so, rdm_cccaaa_so, optimize = True)
