
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (   1.00000) t1(A,a) des(a) 
 (   1.00000) t1(A,a) des(a) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) t1(x,A) des(x) 
 (  -0.50000) t1(x,y,A,z) cre(z) des(x) des(y) 

Total terms : 2
SQA automation time :  0.001 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('xA, Px->PA', t1_ae, trdm_a_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Pzxy->PA', t1_aaea, trdm_caa_so, optimize = True)
