
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (   0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b) des(b) 
 (  -0.50000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(I,a) t1(b,a,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a) t1(b,c,d,a) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(I,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(I,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(I,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(I,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(I,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(I,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(I,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -1.00000) t2(I,a) des(a) 
 (  -1.00000) t2(I,a) des(a) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   1.00000) t2(I,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(I,a,b,c) cre(a) des(b) des(c) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(I,B) cre(Z) des(Y) 
 (  -1.00000) t2(I,x,B,Z) cre(x) des(Y) 
 (   0.50000) t1(x,B) t1(I,x) cre(Z) des(Y) 
 (  -0.50000) t1(x,B) t1(I,y,Z,x) cre(y) des(Y) 
 (   0.50000) t1(I,x) t1(x,y,B,Z) cre(y) des(Y) 
 (  -0.50000) t1(I,x,B,a) t1(Z,a) cre(x) des(Y) 
 (   0.25000) t1(I,x,y,z) t1(y,z,B,Z) cre(x) des(Y) 
 (   0.50000) t1(I,i,B,Z) t1(i,x) cre(x) des(Y) 
 (  -0.50000) t1(I,i,B,x) t1(i,Z,x,y) cre(y) des(Y) 
 (  -0.50000) t1(I,i,B,x) t1(i,x) cre(Z) des(Y) 
 (  -0.50000) t1(I,i,B,a) t1(i,Z,a,x) cre(x) des(Y) 
 (  -0.50000) t1(I,i,B,a) t1(i,a) cre(Z) des(Y) 
 (   1.00000) t2(I,x,B,y) cre(Z) cre(x) des(Y) des(y) 
 (  -0.50000) t1(x,B) t1(I,y,x,z) cre(Z) cre(y) des(Y) des(z) 
 (  -0.50000) t1(I,x) t1(x,y,B,z) cre(Z) cre(y) des(Y) des(z) 
 (   0.50000) t1(I,x,B,a) t1(Z,y,a,z) cre(x) cre(z) des(Y) des(y) 
 (   0.50000) t1(I,x,B,a) t1(y,a) cre(Z) cre(x) des(Y) des(y) 
 (   0.50000) t1(I,x,Z,y) t1(y,z,B,w) cre(x) cre(z) des(Y) des(w) 
 (  -0.25000) t1(I,x,Z,y) t1(z,w,B,x) cre(z) cre(w) des(Y) des(y) 
 (  -0.25000) t1(I,x,y,z) t1(y,z,B,w) cre(Z) cre(x) des(Y) des(w) 
 (   0.50000) t1(I,x,y,z) t1(y,w,B,Z) cre(x) cre(w) des(Y) des(z) 
 (  -0.25000) t1(I,i,B,Z) t1(i,x,y,z) cre(y) cre(z) des(Y) des(x) 
 (   0.25000) t1(I,i,B,x) t1(i,Z,y,z) cre(y) cre(z) des(Y) des(x) 
 (  -0.50000) t1(I,i,B,x) t1(i,y) cre(Z) cre(y) des(Y) des(x) 
 (   0.50000) t1(I,i,B,x) t1(i,y,x,z) cre(Z) cre(z) des(Y) des(y) 
 (   0.50000) t1(I,i,B,a) t1(i,x,a,y) cre(Z) cre(y) des(Y) des(x) 
 (   0.25000) t1(I,x,B,a) t1(y,z,a,w) cre(Z) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) t1(I,x,y,z) t1(y,w,B,u) cre(Z) cre(x) cre(w) des(Y) des(z) des(u) 
 (  -0.12500) t1(I,x,y,z) t1(w,u,B,x) cre(Z) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.25000) t1(I,i,B,x) t1(i,y,z,w) cre(Z) cre(z) cre(w) des(Y) des(x) des(y) 

Total terms : 30
SQA automation time :  0.629 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IB, ZY->IYZB', t2_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('IxBZ, xY->IYZB', t2_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xB, Ix, ZY->IYZB', t1_ae, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xB, IyZx, yY->IYZB', t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, xyBZ, yY->IYZB', t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxBa, Za, xY->IYZB', t1_caee, t1_ae, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, yzBZ, xY->IYZB', t1_caaa, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiBZ, ix, xY->IYZB', t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBx, iZxy, yY->IYZB', t1_ccea, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBx, ix, ZY->IYZB', t1_ccea, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBa, iZax, xY->IYZB', t1_ccee, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IiBa, ia, ZY->IYZB', t1_ccee, t1_ce, rdm_ca_so, optimize = True)
temp += np.einsum('IxBy, ZxYy->IYZB', t2_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xB, Iyxz, ZyYz->IYZB', t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, xyBz, ZyYz->IYZB', t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxBa, Zyaz, xzYy->IYZB', t1_caee, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxBa, ya, ZxYy->IYZB', t1_caee, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, yzBw, xzYw->IYZB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IxZy, zwBx, zwYy->IYZB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, yzBw, ZxYw->IYZB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, ywBZ, xwYz->IYZB', t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IiBZ, ixyz, yzYx->IYZB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IiBx, iZyz, yzYx->IYZB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IiBx, iy, ZyYx->IYZB', t1_ccea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IiBx, iyxz, ZzYy->IYZB', t1_ccea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IiBa, ixay, ZyYx->IYZB', t1_ccee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxBa, yzaw, ZxwYyz->IYZB', t1_caee, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, ywBu, ZxwYzu->IYZB', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('Ixyz, wuBx, ZwuYyz->IYZB', t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IiBx, iyzw, ZzwYxy->IYZB', t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = True)
