
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (  -0.50000) t1(X,a) t1(a,b) des(b) 
 (   0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(X,a,b,c) t1(a,d) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.12500) t1(X,a,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.50000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(a,b,c,d) cre(b) des(c) des(d) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(X,a) t1(b,c,a,d) cre(d) des(b) des(c) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,a,b) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(b,c,d,e) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d) cre(a) des(b) des(d) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.25000) t1(a,X,b,c) t1(a,d) cre(d) des(b) des(c) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(b,d) cre(a) des(c) des(d) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.12500) t1(a,X,b,c) t1(d,e,b,c) cre(a) des(d) des(e) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,X,c) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (  -0.50000) t1(a,b,c,X) t1(b,d) cre(c) des(a) des(d) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.50000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.12500) t1(a,b,X,c) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(a,d) cre(c) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,X,c) t1(c,d) cre(d) des(a) des(b) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (  -0.12500) t1(a,b,c,X) t1(a,b,d,e) cre(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (   0.25000) t1(a,b,c,X) t1(c,d) cre(d) des(a) des(b) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(a,b) t1(a,c,d,X) cre(d) des(b) des(c) 
 (  -0.50000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(X,a,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(X,a,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.12500) t1(X,a,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(X,a,b,c) t1(d,a,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.12500) t1(X,a,b,c) t1(d,e,a,f) cre(d) cre(e) des(b) des(c) des(f) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(X,a,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.12500) t1(X,a,b,c) t1(d,e,f,a) cre(d) cre(e) des(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,a,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,a,f) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,f,a) cre(c) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (  -0.50000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(b,d,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,b,e,f) cre(a) cre(d) des(c) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,f,b) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.50000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(c,d,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,X,b,c) t1(d,c,e,f) cre(a) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.50000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,X,b,c) t1(d,e,c,f) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,f,c) cre(a) cre(f) des(b) des(d) des(e) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.12500) t1(a,X,b,c) t1(a,d,e,f) cre(e) cre(f) des(b) des(c) des(d) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.50000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (   0.25000) t1(a,X,b,c) t1(d,e,b,f) cre(a) cre(f) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.50000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(b,d,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,b,e,f) cre(c) cre(d) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.50000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.50000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,b,f) cre(c) cre(f) des(a) des(d) des(e) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.25000) t1(a,b,c,X) t1(d,e,f,b) cre(c) cre(f) des(a) des(d) des(e) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.50000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,X,c) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(c,d,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.12500) t1(a,b,X,c) t1(d,c,e,f) cre(e) cre(f) des(a) des(b) des(d) 
 (  -0.25000) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (  -0.12500) t1(a,b,X,c) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,X,c) t1(d,e,f,c) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.50000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,X) t1(a,d,e,f) cre(c) cre(d) des(b) des(e) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.25000) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (   0.12500) t1(a,b,c,X) t1(d,e,c,f) cre(d) cre(e) des(a) des(b) des(f) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a) des(a) 
 (  -1.00000) t2(X,a) des(a) 
 (   1.00000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t2(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   1.00000) t2(a,b,c,X) cre(c) des(a) des(b) 
 (  -0.50000) t2(a,b,X,c) cre(c) des(a) des(b) 
 (   0.50000) t2(a,b,c,X) cre(c) des(a) des(b) 

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) t2(J,X,Y,Z) 
 (   0.50000) t1(J,X,a,Y) t1(Z,a) 
 (  -0.50000) t1(J,X,a,Z) t1(Y,a) 
 (  -0.50000) t1(J,X,a,x) t1(Y,Z,a,x) 
 (  -0.25000) t1(J,X,a,b) t1(Y,Z,a,b) 
 (  -0.50000) t1(J,i,Y,Z) t1(i,X) 
 (  -0.50000) t1(J,i,Y,x) t1(i,Z,X,x) 
 (   0.50000) t1(J,i,Z,x) t1(i,Y,X,x) 
 (  -0.50000) t1(J,i,a,Y) t1(i,Z,a,X) 
 (   0.50000) t1(J,i,a,Z) t1(i,Y,a,X) 
 (   0.50000) t1(J,a) t1(Y,Z,a,X) 
 (   1.00000) t2(J,X,Y,x) cre(Z) des(x) 
 (  -1.00000) t2(J,X,Z,x) cre(Y) des(x) 
 (   0.50000) t1(J,X,a,Y) t1(Z,x,a,y) cre(y) des(x) 
 (  -0.50000) t1(J,X,a,Y) t1(x,a) cre(Z) des(x) 
 (  -0.50000) t1(J,X,a,Z) t1(Y,x,a,y) cre(y) des(x) 
 (   0.50000) t1(J,X,a,Z) t1(x,a) cre(Y) des(x) 
 (   0.50000) t1(J,X,a,x) t1(Y,Z,a,y) cre(y) des(x) 
 (   0.50000) t1(J,X,a,x) t1(Y,a) cre(Z) des(x) 
 (   0.50000) t1(J,X,a,x) t1(Y,y,a,x) cre(Z) des(y) 
 (  -0.50000) t1(J,X,a,x) t1(Z,a) cre(Y) des(x) 
 (  -0.50000) t1(J,X,a,x) t1(Z,y,a,x) cre(Y) des(y) 
 (   0.25000) t1(J,X,a,b) t1(Y,x,a,b) cre(Z) des(x) 
 (  -0.25000) t1(J,X,a,b) t1(Z,x,a,b) cre(Y) des(x) 
 (   0.50000) t1(J,x,a,Y) t1(Z,y,a,X) cre(x) des(y) 
 (  -0.50000) t1(J,x,a,Z) t1(Y,y,a,X) cre(x) des(y) 
 (   0.50000) t1(J,x,a,y) t1(Y,Z,a,X) cre(x) des(y) 
 (  -0.50000) t1(J,i,Y,Z) t1(i,x,X,y) cre(y) des(x) 
 (   0.50000) t1(J,i,Y,x) t1(i,X) cre(Z) des(x) 
 (   0.50000) t1(J,i,Y,x) t1(i,Z,X,y) cre(y) des(x) 
 (   0.50000) t1(J,i,Y,x) t1(i,y,X,x) cre(Z) des(y) 
 (  -0.50000) t1(J,i,Z,x) t1(i,X) cre(Y) des(x) 
 (  -0.50000) t1(J,i,Z,x) t1(i,Y,X,y) cre(y) des(x) 
 (  -0.50000) t1(J,i,Z,x) t1(i,y,X,x) cre(Y) des(y) 
 (   0.50000) t1(J,i,x,y) t1(i,Y,X,x) cre(Z) des(y) 
 (  -0.50000) t1(J,i,x,y) t1(i,Z,X,x) cre(Y) des(y) 
 (   0.50000) t1(J,i,a,Y) t1(i,x,a,X) cre(Z) des(x) 
 (  -0.50000) t1(J,i,a,Z) t1(i,x,a,X) cre(Y) des(x) 
 (  -0.50000) t1(J,i,a,x) t1(i,Y,a,X) cre(Z) des(x) 
 (   0.50000) t1(J,i,a,x) t1(i,Z,a,X) cre(Y) des(x) 
 (  -0.50000) t1(J,a) t1(Y,x,a,X) cre(Z) des(x) 
 (   0.50000) t1(J,a) t1(Z,x,a,X) cre(Y) des(x) 
 (   0.50000) t2(J,X,x,y) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,X,a,Y) t1(x,y,a,z) cre(Z) cre(z) des(x) des(y) 
 (  -0.25000) t1(J,X,a,Z) t1(x,y,a,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(J,X,a,x) t1(Y,y,a,z) cre(Z) cre(z) des(x) des(y) 
 (   0.50000) t1(J,X,a,x) t1(Z,y,a,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(J,X,a,x) t1(y,a) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,X,a,x) t1(y,z,a,x) cre(Y) cre(Z) des(y) des(z) 
 (   0.12500) t1(J,X,a,b) t1(x,y,a,b) cre(Y) cre(Z) des(x) des(y) 
 (   0.25000) t1(J,x,a,Y) t1(y,z,a,X) cre(Z) cre(x) des(y) des(z) 
 (  -0.25000) t1(J,x,a,Z) t1(y,z,a,X) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) t1(J,x,a,y) t1(Y,z,a,X) cre(Z) cre(x) des(y) des(z) 
 (   0.50000) t1(J,x,a,y) t1(Z,z,a,X) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) t1(J,i,Y,x) t1(i,y,X,z) cre(Z) cre(z) des(x) des(y) 
 (   0.50000) t1(J,i,Z,x) t1(i,y,X,z) cre(Y) cre(z) des(x) des(y) 
 (   0.25000) t1(J,i,x,y) t1(i,X) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(J,i,x,y) t1(i,Y,X,z) cre(Z) cre(z) des(x) des(y) 
 (   0.25000) t1(J,i,x,y) t1(i,Z,X,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(J,i,x,y) t1(i,z,X,x) cre(Y) cre(Z) des(y) des(z) 
 (   0.50000) t1(J,i,a,x) t1(i,y,a,X) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(J,a) t1(x,y,a,X) cre(Y) cre(Z) des(x) des(y) 
 (  -0.25000) t1(J,X,a,x) t1(y,z,a,w) cre(Y) cre(Z) cre(w) des(x) des(y) des(z) 
 (  -0.25000) t1(J,x,a,y) t1(z,w,a,X) cre(Y) cre(Z) cre(x) des(y) des(z) des(w) 
 (   0.25000) t1(J,i,x,y) t1(i,z,X,w) cre(Y) cre(Z) cre(w) des(x) des(y) des(z) 

Total terms : 65
SQA automation time :  5.234 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('JXYZ->XJYZ', t2_caaa, optimize = True).copy()
temp += 0.5 * np.einsum('JXaY, Za->XJYZ', t1_caea, t1_ae, optimize = True)
temp -= 0.5 * np.einsum('JXaZ, Ya->XJYZ', t1_caea, t1_ae, optimize = True)
temp -= 0.5 * np.einsum('JXax, YZax->XJYZ', t1_caea, t1_aaea, optimize = True)
temp -= 0.25 * np.einsum('JXab, YZab->XJYZ', t1_caee, t1_aaee, optimize = True)
temp -= 0.5 * np.einsum('JiYZ, iX->XJYZ', t1_ccaa, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('JiYx, iZXx->XJYZ', t1_ccaa, t1_caaa, optimize = True)
temp += 0.5 * np.einsum('JiZx, iYXx->XJYZ', t1_ccaa, t1_caaa, optimize = True)
temp -= 0.5 * np.einsum('JiaY, iZaX->XJYZ', t1_ccea, t1_caea, optimize = True)
temp += 0.5 * np.einsum('JiaZ, iYaX->XJYZ', t1_ccea, t1_caea, optimize = True)
temp += 0.5 * np.einsum('Ja, YZaX->XJYZ', t1_ce, t1_aaea, optimize = True)
temp += np.einsum('JXYx, Zx->XJYZ', t2_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('JXZx, Yx->XJYZ', t2_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXaY, Zxay, yx->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXaY, xa, Zx->XJYZ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXaZ, Yxay, yx->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXaZ, xa, Yx->XJYZ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXax, YZay, yx->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXax, Ya, Zx->XJYZ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXax, Yyax, Zy->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXax, Za, Yx->XJYZ', t1_caea, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JXax, Zyax, Yy->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('JXab, Yxab, Zx->XJYZ', t1_caee, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('JXab, Zxab, Yx->XJYZ', t1_caee, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxaY, ZyaX, xy->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxaZ, YyaX, xy->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, YZaX, xy->XJYZ', t1_caea, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiYZ, ixXy, yx->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiYx, iX, Zx->XJYZ', t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiYx, iZXy, yx->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiYx, iyXx, Zy->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiZx, iX, Yx->XJYZ', t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiZx, iYXy, yx->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiZx, iyXx, Yy->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jixy, iYXx, Zy->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, iZXx, Yy->XJYZ', t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiaY, ixaX, Zx->XJYZ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiaZ, ixaX, Yx->XJYZ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iYaX, Zx->XJYZ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iZaX, Yx->XJYZ', t1_ccea, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, YxaX, Zx->XJYZ', t1_ce, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ja, ZxaX, Yx->XJYZ', t1_ce, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JXxy, YZxy->XJYZ', t2_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JXaY, xyaz, Zzxy->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JXaZ, xyaz, Yzxy->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JXax, Yyaz, Zzxy->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JXax, Zyaz, Yzxy->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JXax, ya, YZxy->XJYZ', t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JXax, yzax, YZyz->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('JXab, xyab, YZxy->XJYZ', t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JxaY, yzaX, Zxyz->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxaZ, yzaX, Yxyz->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, YzaX, Zxyz->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, ZzaX, Yxyz->XJYZ', t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JiYx, iyXz, Zzxy->XJYZ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JiZx, iyXz, Yzxy->XJYZ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, iX, YZxy->XJYZ', t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jixy, iYXz, Zzxy->XJYZ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, iZXz, Yzxy->XJYZ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, izXx, YZyz->XJYZ', t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iyaX, YZxy->XJYZ', t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ja, xyaX, YZxy->XJYZ', t1_ce, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JXax, yzaw, YZwxyz->XJYZ', t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxay, zwaX, YZxyzw->XJYZ', t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, izXw, YZwxyz->XJYZ', t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
