K22_abb_abb =- 1/12 * einsum('Wx,UVYXxZ->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('Wx,UVYZXx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('Wx,UVYxXZ->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('Wx,UVYxZX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/3 * einsum('XY,UVWZ->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_abb_abb += 1/6 * einsum('XY,UVZW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_abb_abb += 1/6 * einsum('Yx,UVxWXZ->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('Yx,UVxWZX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('Yx,UVxXWZ->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('Yx,UVxZXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('Zx,UVYWXx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('Zx,UVYWxX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('Zx,UVYXWx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('Zx,UVYxXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('WxXy,UVYZyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('WxXy,UVYxZy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('WxXy,UVYxyZ->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('WxXy,UVYyxZ->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('WxZy,UVYXyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('WxZy,UVYxXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/6 * einsum('WxZy,UVYxyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('WxZy,UVYyxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/24 * einsum('Wxyz,UVYyXZxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/120 * einsum('Wxyz,UVYyXZzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/40 * einsum('Wxyz,UVYyXxZz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Wxyz,UVYyXxzZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 3/40 * einsum('Wxyz,UVYyXzZx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Wxyz,UVYyXzxZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Wxyz,UVYyZXxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Wxyz,UVYyZXzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Wxyz,UVYyZxXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Wxyz,UVYyZxzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Wxyz,UVYyZzxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/8 * einsum('Wxyz,UVYyxXZz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/20 * einsum('Wxyz,UVYyxXzZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/40 * einsum('Wxyz,UVYyxZXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 3/40 * einsum('Wxyz,UVYyxZzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/15 * einsum('Wxyz,UVYyxzXZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/120 * einsum('Wxyz,UVYyxzZX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 3/40 * einsum('Wxyz,UVYyzXZx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Wxyz,UVYyzXxZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/40 * einsum('Wxyz,UVYyzZXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/120 * einsum('Wxyz,UVYyzZxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 3/40 * einsum('Wxyz,UVYyzxZX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/3 * einsum('XYxy,UVxWZy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/6 * einsum('XYxy,UVxZWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/8 * einsum('XxZy,UVYWxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XxZy,UVYWyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('XxZy,UVYxWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/24 * einsum('XxZy,UVYxyW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/24 * einsum('XxZy,UVYyWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('XxZy,UVYyxW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('XxyY,UVyWZx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/12 * einsum('XxyY,UVyWxZ->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('XxyY,UVyZWx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/12 * einsum('XxyY,UVyxZW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/20 * einsum('Yxyz,UVxzWXZy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Yxyz,UVxzWXyZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/20 * einsum('Yxyz,UVxzWZXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/20 * einsum('Yxyz,UVxzWZyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/15 * einsum('Yxyz,UVxzWyXZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/20 * einsum('Yxyz,UVxzWyZX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/120 * einsum('Yxyz,UVxzXWZy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/24 * einsum('Yxyz,UVxzXWyZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Yxyz,UVxzXZWy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Yxyz,UVxzXZyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Yxyz,UVxzXyWZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/15 * einsum('Yxyz,UVxzXyZW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/120 * einsum('Yxyz,UVxzZWXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/120 * einsum('Yxyz,UVxzZWyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/30 * einsum('Yxyz,UVxzZXyW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Yxyz,UVxzZyWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Yxyz,UVxzZyXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/24 * einsum('Yxyz,UVxzyWXZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 3/40 * einsum('Yxyz,UVxzyWZX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/30 * einsum('Yxyz,UVxzyXWZ->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 7/60 * einsum('Yxyz,UVxzyXZW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Yxyz,UVxzyZXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/20 * einsum('Zxyz,UVYyWXxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Zxyz,UVYyWXzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/20 * einsum('Zxyz,UVYyWxXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/15 * einsum('Zxyz,UVYyWxzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/20 * einsum('Zxyz,UVYyWzXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/20 * einsum('Zxyz,UVYyWzxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/120 * einsum('Zxyz,UVYyXWxz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('Zxyz,UVYyXWzx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/120 * einsum('Zxyz,UVYyXxWz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('Zxyz,UVYyXxzW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/120 * einsum('Zxyz,UVYyXzWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 3/40 * einsum('Zxyz,UVYyXzxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Zxyz,UVYyxWXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Zxyz,UVYyxWzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Zxyz,UVYyxXzW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/60 * einsum('Zxyz,UVYyxzWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/30 * einsum('Zxyz,UVYyzWXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/15 * einsum('Zxyz,UVYyzWxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 1/30 * einsum('Zxyz,UVYyzXWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb += 7/60 * einsum('Zxyz,UVYyzXxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/60 * einsum('Zxyz,UVYyzxWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/30 * einsum('Zxyz,UVYyzxXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('Wx,XY,UVZx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/3 * einsum('Wx,XY,UVxZ->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/3 * einsum('Zx,XY,UVWx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('Zx,XY,UVxW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/3 * einsum('XY,WxZy,UVxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/6 * einsum('XY,WxZy,UVyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('XY,Wxyz,UVyZxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Wxyz,UVyZzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 5/24 * einsum('XY,Wxyz,UVyxZz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Wxyz,UVyxzZ->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Wxyz,UVyzZx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Wxyz,UVyzxZ->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 5/24 * einsum('XY,Zxyz,UVyWxz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Zxyz,UVyWzx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb -= 1/24 * einsum('XY,Zxyz,UVyxWz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Zxyz,UVyxzW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Zxyz,UVyzWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_abb_abb += 1/8 * einsum('XY,Zxyz,UVyzxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
