K12_a_bba  = 1/3 * einsum('Wx,XxYZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/6 * einsum('Wx,XxZY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XY,ZW->XWZY', h_aa, rdm_ca, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('Yx,WXZx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('Yx,WXxZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('Zx,WXYx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('Zx,WXxY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/6 * einsum('WXxy,YZxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/3 * einsum('WXxy,YZyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/4 * einsum('Wxyz,YZxXyz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Wxyz,YZxXzy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Wxyz,YZxyXz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Wxyz,YZxyzX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Wxyz,YZxzXy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Wxyz,YZxzyX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XxYZ,xW->XWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XxYy,WyZx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('XxyY,WyZx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('XxyY,WyxZ->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('XxyZ,WyYx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('XxyZ,WyxY->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/6 * einsum('YZxy,WXxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/3 * einsum('YZxy,WXyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba -= 1/4 * einsum('Yxyz,ZyzWXx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Yxyz,ZyzWxX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Yxyz,ZyzXWx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Yxyz,ZyzXxW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Yxyz,ZyzxWX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Yxyz,ZyzxXW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/12 * einsum('Zxyz,YyzWXx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Zxyz,YyzWxX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/4 * einsum('Zxyz,YyzXWx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Zxyz,YyzXxW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Zxyz,YyzxWX->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba += 1/12 * einsum('Zxyz,YyzxXW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_bba -= 1/2 * einsum('Wx,XY,Zx->XWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('Zx,XY,xW->XWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K12_a_bba -= 1/2 * einsum('XY,Wxyz,Zxyz->XWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_bba += 1/2 * einsum('XY,Zxyz,Wxyz->XWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
