K22_aaa_aaa  = 1/6 * einsum('VY,UZWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,UZXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,UYWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,UYXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZVxX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZXVx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Wx,UYZxXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,UZVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,UZWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,UYVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,UYWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('Yx,UZxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('Zx,UYxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VWxy,UYZXxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VWxy,UYZXyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VWxy,UYZxXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VWxy,UYZxyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('VWxy,UYZyXx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('VWxy,UYZyxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VXYZ,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VXYx,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VXYx,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VXZY,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VXZx,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VXZx,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VXxY,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VXxY,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VXxZ,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VXxZ,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxYZ,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxYZ,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxYy,UZxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxYy,UZxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxZY,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxZY,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VxZy,UYxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VxZy,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZxWyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('VxyY,UZxyXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYxWyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('VxyZ,UYxyXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WXxy,UYZVxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WXxy,UYZVyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WXxy,UYZxVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WXxy,UYZxyV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('WXxy,UYZyVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('WXxy,UYZyxV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Wxyz,UYZxVyXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Wxyz,UYZxVyzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 11/120 * einsum('Wxyz,UYZxVzXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZxXVyz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/15 * einsum('Wxyz,UYZxXVzy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZxXyVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZxXyzV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/40 * einsum('Wxyz,UYZxXzVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Wxyz,UYZxXzyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 5/24 * einsum('Wxyz,UYZxyVXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 7/60 * einsum('Wxyz,UYZxyVzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZxyXVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/15 * einsum('Wxyz,UYZxyXzV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Wxyz,UYZxyzVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 19/120 * einsum('Wxyz,UYZxyzXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/8 * einsum('Wxyz,UYZxzVXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/30 * einsum('Wxyz,UYZxzVyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Wxyz,UYZxzXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Wxyz,UYZxzXyV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('Wxyz,UYZxzyVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('Wxyz,UYZxzyXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XxYZ,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XxYZ,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XxYy,UZxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XxYy,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XxZY,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XxZY,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XxZy,UYxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XxZy,UYxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZxVyW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/12 * einsum('XxyY,UZxyWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYxVyW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/12 * einsum('XxyZ,UYxyWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YZxy,UxyVWX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YZxy,UxyVXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YZxy,UxyWVX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YZxy,UxyWXV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('YZxy,UxyXVW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('YZxy,UxyXWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/30 * einsum('Yxyz,UZyzVXxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 11/120 * einsum('Yxyz,UZyzVxWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/40 * einsum('Yxyz,UZyzVxXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZyzWVXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/15 * einsum('Yxyz,UZyzWVxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZyzWxVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Yxyz,UZyzWxXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 13/60 * einsum('Yxyz,UZyzXVWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/10 * einsum('Yxyz,UZyzXVxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/60 * einsum('Yxyz,UZyzXWVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/15 * einsum('Yxyz,UZyzXWxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('Yxyz,UZyzXxVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 19/120 * einsum('Yxyz,UZyzXxWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 17/120 * einsum('Yxyz,UZyzxVWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Yxyz,UZyzxVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZyzxWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Yxyz,UZyzxWXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('Yxyz,UZyzxXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 3/40 * einsum('Yxyz,UZyzxXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/30 * einsum('Zxyz,UYyzVXxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 11/120 * einsum('Zxyz,UYyzVxWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/40 * einsum('Zxyz,UYyzVxXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYyzWVXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/15 * einsum('Zxyz,UYyzWVxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYyzWxVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/120 * einsum('Zxyz,UYyzWxXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 13/60 * einsum('Zxyz,UYyzXVWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/10 * einsum('Zxyz,UYyzXVxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/60 * einsum('Zxyz,UYyzXWVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/15 * einsum('Zxyz,UYyzXWxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/24 * einsum('Zxyz,UYyzXxVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 19/120 * einsum('Zxyz,UYyzXxWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 17/120 * einsum('Zxyz,UYyzxVWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 1/40 * einsum('Zxyz,UYyzxVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYyzxWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/120 * einsum('Zxyz,UYyzxWXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/24 * einsum('Zxyz,UYyzxXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa += 3/40 * einsum('Zxyz,UYyzxXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VY,XZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VZ,XY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,VY,UZXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,VY,UZxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,VZ,UYXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,VZ,UYxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,XY,UZVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,XY,UZxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Wx,XZ,UYVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Wx,XZ,UYxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('XY,VZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('XZ,VY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Yx,VZ,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Yx,VZ,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Yx,XZ,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Yx,XZ,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Zx,VY,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Zx,VY,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('Zx,XY,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('Zx,XY,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,WXxy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,WXxy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,Wxyz,UZxXyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,Wxyz,UZxyXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('VY,XxZy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,XxyZ,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,XxyZ,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VY,Zxyz,UyzWXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VY,Zxyz,UyzXWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,WXxy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,WXxy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,Wxyz,UYxXyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,Wxyz,UYxyXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('VZ,XxYy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,XxyY,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,XxyY,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('VZ,Yxyz,UyzWXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('VZ,Yxyz,UyzXWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,VWxy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,VWxy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('XY,VxZy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,VxyZ,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,VxyZ,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,Wxyz,UZxVyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,Wxyz,UZxyVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XY,Zxyz,UyzVWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XY,Zxyz,UyzWVx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,VWxy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,VWxy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('XZ,VxYy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,VxyY,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,VxyY,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,Wxyz,UYxVyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,Wxyz,UYxyVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa -= 1/6 * einsum('XZ,Yxyz,UyzVWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/6 * einsum('XZ,Yxyz,UyzWVx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('Wx,VY,XZ,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('Wx,VZ,XY,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_aaa_aaa += 1/2 * einsum('Wxyz,VY,XZ,Uxyz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_aaa_aaa -= 1/2 * einsum('Wxyz,VZ,XY,Uxyz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)
