K_aa_aa =- 1/6 * einsum('Wx,XZYx->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('Wx,XZxY->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_aa_aa += 1/2 * einsum('YZ,XW->XYWZ', h_aa, rdm_ca, optimize = einsum_type)
K_aa_aa -= 1/6 * einsum('Zx,WYXx->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('Zx,WYxX->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('WYxy,XZxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_aa_aa -= 1/6 * einsum('WYxy,XZyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_aa_aa -= 1/6 * einsum('Wxyz,XZxYyz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('Wxyz,XZxyYz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_aa_aa += 1/2 * einsum('YxZy,WyXx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_aa_aa -= 1/6 * einsum('YxyZ,WyXx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('YxyZ,WyxX->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_aa_aa -= 1/6 * einsum('Zxyz,XyzWYx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_aa_aa += 1/6 * einsum('Zxyz,XyzYWx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_aa_aa -= 1/2 * einsum('Wx,YZ,Xx->XYWZ', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K_aa_aa -= 1/2 * einsum('YZ,Wxyz,Xxyz->XYWZ', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
