K12_a_abb =- 1/6 * einsum('Wx,XYZx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('Wx,XYxZ->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb += 1/3 * einsum('Yx,WZXx->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb += 1/6 * einsum('Yx,WZxX->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('Zx,WxXY->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/6 * einsum('Zx,WxYX->XWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/3 * einsum('WZxy,XYxy->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/6 * einsum('WZxy,XYyx->XWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Wxyz,XYxZyz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Wxyz,XYxZzy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/4 * einsum('Wxyz,XYxyZz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Wxyz,XYxyzZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Wxyz,XYxzZy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Wxyz,XYxzyZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/4 * einsum('Yxyz,XyzWZx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Yxyz,XyzWxZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Yxyz,XyzZWx->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Yxyz,XyzZxW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Yxyz,XyzxWZ->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Yxyz,XyzxZW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/4 * einsum('Zxyz,XYxWyz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Zxyz,XYxWzy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb -= 1/12 * einsum('Zxyz,XYxyWz->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Zxyz,XYxyzW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Zxyz,XYxzWy->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K12_a_abb += 1/12 * einsum('Zxyz,XYxzyW->XWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
