K_ccaa =- 1/6 * einsum('Wx,XYZx->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/3 * einsum('Wx,XYxZ->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/3 * einsum('Zx,WxXY->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/6 * einsum('Zx,WxYX->XYWZ', h_aa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/3 * einsum('WxZy,XYxy->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/6 * einsum('WxZy,XYyx->XYWZ', v_aaaa, rdm_ccaa, optimize = einsum_type)
K_ccaa -= 1/24 * einsum('Wxyz,XYyZxz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Wxyz,XYyZzx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa -= 5/24 * einsum('Wxyz,XYyxZz->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Wxyz,XYyxzZ->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Wxyz,XYyzZx->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Wxyz,XYyzxZ->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa -= 5/24 * einsum('Zxyz,WxzXYy->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Zxyz,WxzXyY->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa -= 1/24 * einsum('Zxyz,WxzYXy->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Zxyz,WxzYyX->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Zxyz,WxzyXY->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K_ccaa += 1/8 * einsum('Zxyz,WxzyYX->XYWZ', v_aaaa, rdm_cccaaa, optimize = einsum_type)
