
----------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
                              Spin-Adapted t1_p1p K                               
----------------------------------------------------------------------------------

# Create spin-integrated Dyall Hamiltonian ...
## Create K22: a_U^\dag a_V a_X [H_{act}, a_Y^\dag a_Z^\dag a_W] ...

 (   1.00000) cre(U) des(V) des(X) 
 (   1.00000) cre(Y) cre(Z) des(W) 

## Calculating the commutator ...

## Multiply ...
## Compute expected value of spin-integrated K matrix ...

---------------------------------- SQA Automation --------------------------------

Computing expectation value with respect to virtual:=>
Done!
----------------------------------------------------------------------------------
Normal ordering with respect to core:=>
Done!
----------------------------------------------------------------------------------
Computing expectation value with respect to core:=>
Done!
----------------------------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------

--------------------------------- Final results ----------------------------------

 (  -1.00000) v(V,X,Y,Z) cre(U) des(W) 
 (   1.00000) h(V,Z) kdelta(X,Y) cre(U) des(W) 
 (   1.00000) h(X,Y) kdelta(V,Z) cre(U) des(W) 
 (   1.00000) kdelta(V,Z) v(i,X,i,Y) cre(U) des(W) 
 (   1.00000) kdelta(V,Z) v(i,X,i,Y) cre(U) des(W) 
 (   1.00000) kdelta(X,Y) v(i,V,i,Z) cre(U) des(W) 
 (   1.00000) kdelta(X,Y) v(i,V,i,Z) cre(U) des(W) 
 (  -1.00000) h(W,x) kdelta(V,Z) kdelta(X,Y) cre(U) des(x) 
 (  -1.00000) v(i,W,i,x) kdelta(V,Z) kdelta(X,Y) cre(U) des(x) 
 (  -1.00000) v(i,W,i,x) kdelta(V,Z) kdelta(X,Y) cre(U) des(x) 
 (   1.00000) h(V,Z) cre(U) cre(Y) des(W) des(X) 
 (  -1.00000) h(X,Y) cre(U) cre(Z) des(V) des(W) 
 (  -1.00000) v(V,X,Y,x) cre(U) cre(Z) des(W) des(x) 
 (   1.00000) v(V,X,Z,x) cre(U) cre(Y) des(W) des(x) 
 (  -1.00000) v(V,x,Y,Z) cre(U) cre(x) des(W) des(X) 
 (   1.00000) v(i,V,i,Z) cre(U) cre(Y) des(W) des(X) 
 (   1.00000) v(i,V,i,Z) cre(U) cre(Y) des(W) des(X) 
 (  -1.00000) v(i,X,i,Y) cre(U) cre(Z) des(V) des(W) 
 (  -1.00000) v(X,x,Y,Z) cre(U) cre(x) des(V) des(W) 
 (  -1.00000) v(i,X,i,Y) cre(U) cre(Z) des(V) des(W) 
 (   1.00000) h(W,x) kdelta(V,Z) cre(U) cre(Y) des(X) des(x) 
 (   1.00000) h(W,x) kdelta(X,Y) cre(U) cre(Z) des(V) des(x) 
 (   1.00000) h(Y,x) kdelta(V,Z) cre(U) cre(x) des(W) des(X) 
 (  -1.00000) h(Z,x) kdelta(X,Y) cre(U) cre(x) des(V) des(W) 
 (  -0.50000) kdelta(V,Z) v(W,X,x,y) cre(U) cre(Y) des(x) des(y) 
 (  -0.50000) kdelta(V,Z) v(W,X,x,y) cre(U) cre(Y) des(x) des(y) 
 (   1.00000) kdelta(V,Z) v(i,W,i,x) cre(U) cre(Y) des(X) des(x) 
 (   1.00000) kdelta(V,Z) v(i,W,i,x) cre(U) cre(Y) des(X) des(x) 
 (  -1.00000) kdelta(V,Z) v(X,x,Y,y) cre(U) cre(x) des(W) des(y) 
 (  -1.00000) kdelta(V,Z) v(X,x,Y,y) cre(U) cre(x) des(W) des(y) 
 (   1.00000) kdelta(V,Z) v(i,Y,i,x) cre(U) cre(x) des(W) des(X) 
 (   1.00000) kdelta(V,Z) v(i,Y,i,x) cre(U) cre(x) des(W) des(X) 
 (   0.50000) kdelta(X,Y) v(V,W,x,y) cre(U) cre(Z) des(x) des(y) 
 (  -1.00000) kdelta(X,Y) v(V,x,Z,y) cre(U) cre(x) des(W) des(y) 
 (  -1.00000) kdelta(X,Y) v(V,x,Z,y) cre(U) cre(x) des(W) des(y) 
 (   1.00000) kdelta(X,Y) v(i,W,i,x) cre(U) cre(Z) des(V) des(x) 
 (   1.00000) kdelta(X,Y) v(i,W,i,x) cre(U) cre(Z) des(V) des(x) 
 (  -1.00000) kdelta(X,Y) v(i,Z,i,x) cre(U) cre(x) des(V) des(W) 
 (  -1.00000) kdelta(X,Y) v(i,Z,i,x) cre(U) cre(x) des(V) des(W) 
 (   0.50000) v(W,x,y,z) kdelta(V,Z) kdelta(X,Y) cre(U) cre(x) des(y) des(z) 
 (   0.50000) v(W,x,y,z) kdelta(V,Z) kdelta(X,Y) cre(U) cre(x) des(y) des(z) 
 (   0.50000) v(W,x,y,z) kdelta(V,Z) kdelta(X,Y) cre(U) cre(x) des(y) des(z) 
 (  -1.00000) h(W,x) cre(U) cre(Y) cre(Z) des(V) des(X) des(x) 
 (   1.00000) h(Y,x) cre(U) cre(Z) cre(x) des(V) des(W) des(X) 
 (  -1.00000) h(Z,x) cre(U) cre(Y) cre(x) des(V) des(W) des(X) 
 (   0.50000) v(V,W,x,y) cre(U) cre(Y) cre(Z) des(X) des(x) des(y) 
 (  -1.00000) v(V,x,Y,y) cre(U) cre(Z) cre(x) des(W) des(X) des(y) 
 (   1.00000) v(V,x,Z,y) cre(U) cre(Y) cre(x) des(W) des(X) des(y) 
 (   1.00000) v(V,x,Z,y) cre(U) cre(Y) cre(x) des(W) des(X) des(y) 
 (   0.50000) v(W,X,x,y) cre(U) cre(Y) cre(Z) des(V) des(x) des(y) 
 (   0.50000) v(W,X,x,y) cre(U) cre(Y) cre(Z) des(V) des(x) des(y) 
 (  -1.00000) v(i,W,i,x) cre(U) cre(Y) cre(Z) des(V) des(X) des(x) 
 (  -1.00000) v(i,W,i,x) cre(U) cre(Y) cre(Z) des(V) des(X) des(x) 
 (  -1.00000) v(X,x,Y,y) cre(U) cre(Z) cre(x) des(V) des(W) des(y) 
 (  -1.00000) v(X,x,Y,y) cre(U) cre(Z) cre(x) des(V) des(W) des(y) 
 (   1.00000) v(X,x,Z,y) cre(U) cre(Y) cre(x) des(V) des(W) des(y) 
 (  -0.50000) v(Y,Z,x,y) cre(U) cre(x) cre(y) des(V) des(W) des(X) 
 (  -0.50000) v(Y,Z,x,y) cre(U) cre(x) cre(y) des(V) des(W) des(X) 
 (   1.00000) v(i,Y,i,x) cre(U) cre(Z) cre(x) des(V) des(W) des(X) 
 (   1.00000) v(i,Y,i,x) cre(U) cre(Z) cre(x) des(V) des(W) des(X) 
 (  -1.00000) v(i,Z,i,x) cre(U) cre(Y) cre(x) des(V) des(W) des(X) 
 (  -1.00000) v(i,Z,i,x) cre(U) cre(Y) cre(x) des(V) des(W) des(X) 
 (   0.50000) kdelta(V,Z) v(W,x,y,z) cre(U) cre(Y) cre(x) des(X) des(y) des(z) 
 (   0.50000) kdelta(V,Z) v(W,x,y,z) cre(U) cre(Y) cre(x) des(X) des(y) des(z) 
 (   0.50000) kdelta(V,Z) v(W,x,y,z) cre(U) cre(Y) cre(x) des(X) des(y) des(z) 
 (   0.50000) kdelta(V,Z) v(Y,x,y,z) cre(U) cre(y) cre(z) des(W) des(X) des(x) 
 (   0.50000) kdelta(V,Z) v(Y,x,y,z) cre(U) cre(y) cre(z) des(W) des(X) des(x) 
 (   0.50000) kdelta(V,Z) v(Y,x,y,z) cre(U) cre(y) cre(z) des(W) des(X) des(x) 
 (   0.50000) kdelta(X,Y) v(W,x,y,z) cre(U) cre(Z) cre(x) des(V) des(y) des(z) 
 (   0.50000) kdelta(X,Y) v(W,x,y,z) cre(U) cre(Z) cre(x) des(V) des(y) des(z) 
 (   0.50000) kdelta(X,Y) v(W,x,y,z) cre(U) cre(Z) cre(x) des(V) des(y) des(z) 
 (  -0.50000) kdelta(X,Y) v(Z,x,y,z) cre(U) cre(y) cre(z) des(V) des(W) des(x) 
 (  -0.50000) kdelta(X,Y) v(Z,x,y,z) cre(U) cre(y) cre(z) des(V) des(W) des(x) 
 (  -0.50000) kdelta(X,Y) v(Z,x,y,z) cre(U) cre(y) cre(z) des(V) des(W) des(x) 
 (   0.50000) v(W,x,y,z) cre(U) cre(Y) cre(Z) cre(x) des(V) des(X) des(y) des(z) 
 (   0.50000) v(W,x,y,z) cre(U) cre(Y) cre(Z) cre(x) des(V) des(X) des(y) des(z) 
 (   0.50000) v(W,x,y,z) cre(U) cre(Y) cre(Z) cre(x) des(V) des(X) des(y) des(z) 
 (  -0.50000) v(Y,x,y,z) cre(U) cre(Z) cre(y) cre(z) des(V) des(W) des(X) des(x) 
 (  -0.50000) v(Y,x,y,z) cre(U) cre(Z) cre(y) cre(z) des(V) des(W) des(X) des(x) 
 (  -0.50000) v(Y,x,y,z) cre(U) cre(Z) cre(y) cre(z) des(V) des(W) des(X) des(x) 
 (   0.50000) v(Z,x,y,z) cre(U) cre(Y) cre(y) cre(z) des(V) des(W) des(X) des(x) 
 (   0.50000) v(Z,x,y,z) cre(U) cre(Y) cre(y) cre(z) des(V) des(W) des(X) des(x) 
 (   0.50000) v(Z,x,y,z) cre(U) cre(Y) cre(y) cre(z) des(V) des(W) des(X) des(x) 

Total terms : 83
SQA automation time :  1.081 seconds

--------------- Converting Spin-Integrated Tensors to Spin-Adapted ---------------

----------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------
Reorder RDM tensor indices according to: alpha < beta
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
Converting Kronecker Deltas to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting eigenvalues to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------

Combining 428 spin-adapted terms...

Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------

216 spin-adapted terms combined.

----------------------------------------------------------------------------------

----------------------------- Spin-adapted equations -----------------------------

 (  -0.33333) h(V,Z) rdm(U,Y,W,X) 
 (  -0.16667) h(V,Z) rdm(U,Y,X,W) 
 (   0.16667) h(W,x) rdm(U,Y,Z,V,X,x) 
 (   0.08333) h(W,x) rdm(U,Y,Z,V,x,X) 
 (   0.08333) h(W,x) rdm(U,Y,Z,X,V,x) 
 (  -0.08333) h(W,x) rdm(U,Y,Z,x,X,V) 
 (   0.16667) h(X,Y) rdm(U,Z,V,W) 
 (  -0.16667) h(X,Y) rdm(U,Z,W,V) 
 (  -0.16667) h(Y,x) rdm(U,Z,x,V,W,X) 
 (  -0.08333) h(Y,x) rdm(U,Z,x,V,X,W) 
 (   0.08333) h(Y,x) rdm(U,Z,x,W,V,X) 
 (  -0.08333) h(Y,x) rdm(U,Z,x,X,W,V) 
 (  -0.08333) h(Z,x) rdm(U,Y,x,V,X,W) 
 (   0.08333) h(Z,x) rdm(U,Y,x,W,V,X) 
 (   0.16667) h(Z,x) rdm(U,Y,x,W,X,V) 
 (   0.08333) h(Z,x) rdm(U,Y,x,X,W,V) 
 (   0.04167) v(V,W,x,y) rdm(U,Y,Z,X,x,y) 
 (  -0.04167) v(V,W,x,y) rdm(U,Y,Z,X,y,x) 
 (   0.12500) v(V,W,x,y) rdm(U,Y,Z,x,X,y) 
 (   0.04167) v(V,W,x,y) rdm(U,Y,Z,x,y,X) 
 (  -0.12500) v(V,W,x,y) rdm(U,Y,Z,y,X,x) 
 (  -0.04167) v(V,W,x,y) rdm(U,Y,Z,y,x,X) 
 (   0.50000) v(V,X,Z,Y) rdm(U,W) 
 (  -0.33333) v(V,X,Z,x) rdm(U,Y,W,x) 
 (  -0.16667) v(V,X,Z,x) rdm(U,Y,x,W) 
 (  -0.16667) v(V,X,x,Y) rdm(U,Z,W,x) 
 (   0.16667) v(V,X,x,Y) rdm(U,Z,x,W) 
 (  -0.33333) v(V,x,Z,Y) rdm(U,x,W,X) 
 (  -0.16667) v(V,x,Z,Y) rdm(U,x,X,W) 
 (  -0.33333) v(V,x,Z,y) rdm(U,Y,x,W,X,y) 
 (  -0.16667) v(V,x,Z,y) rdm(U,Y,x,X,W,y) 
 (   0.08333) v(V,x,y,Y) rdm(U,Z,x,W,y,X) 
 (  -0.08333) v(V,x,y,Y) rdm(U,Z,x,X,W,y) 
 (  -0.16667) v(V,x,y,Y) rdm(U,Z,x,y,W,X) 
 (  -0.08333) v(V,x,y,Y) rdm(U,Z,x,y,X,W) 
 (   0.16667) v(V,x,y,Z) rdm(U,Y,x,W,X,y) 
 (   0.08333) v(V,x,y,Z) rdm(U,Y,x,W,y,X) 
 (   0.08333) v(V,x,y,Z) rdm(U,Y,x,X,W,y) 
 (  -0.08333) v(V,x,y,Z) rdm(U,Y,x,y,X,W) 
 (  -0.66667) v(i,V,i,Z) rdm(U,Y,W,X) 
 (  -0.33333) v(i,V,i,Z) rdm(U,Y,X,W) 
 (   0.33333) v(i,V,Z,i) rdm(U,Y,W,X) 
 (   0.16667) v(i,V,Z,i) rdm(U,Y,X,W) 
 (   0.04167) v(W,X,x,y) rdm(U,Y,Z,V,x,y) 
 (   0.12500) v(W,X,x,y) rdm(U,Y,Z,V,y,x) 
 (  -0.04167) v(W,X,x,y) rdm(U,Y,Z,x,V,y) 
 (  -0.12500) v(W,X,x,y) rdm(U,Y,Z,x,y,V) 
 (   0.04167) v(W,X,x,y) rdm(U,Y,Z,y,V,x) 
 (  -0.04167) v(W,X,x,y) rdm(U,Y,Z,y,x,V) 
 (  -0.03333) v(W,x,y,z) rdm(U,Y,Z,x,V,y,X,z) 
 (   0.08333) v(W,x,y,z) rdm(U,Y,Z,x,V,y,z,X) 
 (  -0.01667) v(W,x,y,z) rdm(U,Y,Z,x,V,z,X,y) 
 (   0.01667) v(W,x,y,z) rdm(U,Y,Z,x,V,z,y,X) 
 (  -0.02500) v(W,x,y,z) rdm(U,Y,Z,x,X,V,y,z) 
 (   0.05833) v(W,x,y,z) rdm(U,Y,Z,x,X,V,z,y) 
 (   0.05000) v(W,x,y,z) rdm(U,Y,Z,x,X,y,V,z) 
 (   0.06667) v(W,x,y,z) rdm(U,Y,Z,x,X,y,z,V) 
 (   0.15000) v(W,x,y,z) rdm(U,Y,Z,x,X,z,V,y) 
 (  -0.12500) v(W,x,y,z) rdm(U,Y,Z,x,y,V,X,z) 
 (   0.07500) v(W,x,y,z) rdm(U,Y,Z,x,y,V,z,X) 
 (  -0.10000) v(W,x,y,z) rdm(U,Y,Z,x,y,X,V,z) 
 (   0.16667) v(W,x,y,z) rdm(U,Y,Z,x,y,z,V,X) 
 (  -0.01667) v(W,x,y,z) rdm(U,Y,Z,x,y,z,X,V) 
 (   0.04167) v(W,x,y,z) rdm(U,Y,Z,x,z,V,X,y) 
 (   0.07500) v(W,x,y,z) rdm(U,Y,Z,x,z,V,y,X) 
 (   0.15000) v(W,x,y,z) rdm(U,Y,Z,x,z,X,V,y) 
 (   0.23333) v(W,x,y,z) rdm(U,Y,Z,x,z,y,V,X) 
 (   0.05000) v(W,x,y,z) rdm(U,Y,Z,x,z,y,X,V) 
 (  -0.16667) v(i,W,x,i) rdm(U,Y,Z,V,X,x) 
 (  -0.08333) v(i,W,x,i) rdm(U,Y,Z,V,x,X) 
 (  -0.08333) v(i,W,x,i) rdm(U,Y,Z,X,V,x) 
 (   0.08333) v(i,W,x,i) rdm(U,Y,Z,x,X,V) 
 (   0.33333) v(i,W,i,x) rdm(U,Y,Z,V,X,x) 
 (   0.16667) v(i,W,i,x) rdm(U,Y,Z,V,x,X) 
 (   0.16667) v(i,W,i,x) rdm(U,Y,Z,X,V,x) 
 (  -0.16667) v(i,W,i,x) rdm(U,Y,Z,x,X,V) 
 (   0.16667) v(X,x,Y,Z) rdm(U,x,V,W) 
 (  -0.16667) v(X,x,Y,Z) rdm(U,x,W,V) 
 (   0.16667) v(X,x,Y,y) rdm(U,Z,x,V,W,y) 
 (  -0.16667) v(X,x,Y,y) rdm(U,Z,x,W,V,y) 
 (  -0.16667) v(X,x,y,Y) rdm(U,Z,x,V,W,y) 
 (  -0.08333) v(X,x,y,Y) rdm(U,Z,x,V,y,W) 
 (   0.08333) v(X,x,y,Y) rdm(U,Z,x,W,V,y) 
 (  -0.08333) v(X,x,y,Y) rdm(U,Z,x,y,W,V) 
 (  -0.08333) v(X,x,y,Z) rdm(U,Y,x,V,y,W) 
 (   0.08333) v(X,x,y,Z) rdm(U,Y,x,W,V,y) 
 (   0.16667) v(X,x,y,Z) rdm(U,Y,x,W,y,V) 
 (   0.08333) v(X,x,y,Z) rdm(U,Y,x,y,W,V) 
 (   0.33333) v(i,X,i,Y) rdm(U,Z,V,W) 
 (  -0.33333) v(i,X,i,Y) rdm(U,Z,W,V) 
 (  -0.16667) v(i,X,Y,i) rdm(U,Z,V,W) 
 (   0.16667) v(i,X,Y,i) rdm(U,Z,W,V) 
 (  -0.04167) v(Y,Z,x,y) rdm(U,x,y,V,W,X) 
 (  -0.12500) v(Y,Z,x,y) rdm(U,x,y,V,X,W) 
 (   0.04167) v(Y,Z,x,y) rdm(U,x,y,W,V,X) 
 (   0.12500) v(Y,Z,x,y) rdm(U,x,y,W,X,V) 
 (  -0.04167) v(Y,Z,x,y) rdm(U,x,y,X,V,W) 
 (   0.04167) v(Y,Z,x,y) rdm(U,x,y,X,W,V) 
 (  -0.02500) v(Y,x,y,z) rdm(U,Z,y,z,V,X,W,x) 
 (  -0.04167) v(Y,x,y,z) rdm(U,Z,y,z,V,X,x,W) 
 (  -0.01667) v(Y,x,y,z) rdm(U,Z,y,z,V,x,W,X) 
 (   0.05000) v(Y,x,y,z) rdm(U,Z,y,z,V,x,X,W) 
 (   0.10000) v(Y,x,y,z) rdm(U,Z,y,z,W,V,X,x) 
 (  -0.15000) v(Y,x,y,z) rdm(U,Z,y,z,W,V,x,X) 
 (   0.02500) v(Y,x,y,z) rdm(U,Z,y,z,W,X,V,x) 
 (  -0.04167) v(Y,x,y,z) rdm(U,Z,y,z,W,X,x,V) 
 (  -0.05000) v(Y,x,y,z) rdm(U,Z,y,z,W,x,V,X) 
 (   0.05000) v(Y,x,y,z) rdm(U,Z,y,z,W,x,X,V) 
 (  -0.03333) v(Y,x,y,z) rdm(U,Z,y,z,X,V,W,x) 
 (  -0.13333) v(Y,x,y,z) rdm(U,Z,y,z,X,V,x,W) 
 (   0.01667) v(Y,x,y,z) rdm(U,Z,y,z,X,W,x,V) 
 (  -0.03333) v(Y,x,y,z) rdm(U,Z,y,z,X,x,V,W) 
 (  -0.19167) v(Y,x,y,z) rdm(U,Z,y,z,x,V,W,X) 
 (  -0.12500) v(Y,x,y,z) rdm(U,Z,y,z,x,V,X,W) 
 (  -0.07500) v(Y,x,y,z) rdm(U,Z,y,z,x,W,V,X) 
 (   0.02500) v(Y,x,y,z) rdm(U,Z,y,z,x,W,X,V) 
 (  -0.11667) v(Y,x,y,z) rdm(U,Z,y,z,x,X,V,W) 
 (  -0.08333) v(Y,x,y,z) rdm(U,Z,y,z,x,X,W,V) 
 (   0.16667) v(i,Y,x,i) rdm(U,Z,x,V,W,X) 
 (   0.08333) v(i,Y,x,i) rdm(U,Z,x,V,X,W) 
 (  -0.08333) v(i,Y,x,i) rdm(U,Z,x,W,V,X) 
 (   0.08333) v(i,Y,x,i) rdm(U,Z,x,X,W,V) 
 (  -0.33333) v(i,Y,i,x) rdm(U,Z,x,V,W,X) 
 (  -0.16667) v(i,Y,i,x) rdm(U,Z,x,V,X,W) 
 (   0.16667) v(i,Y,i,x) rdm(U,Z,x,W,V,X) 
 (  -0.16667) v(i,Y,i,x) rdm(U,Z,x,X,W,V) 
 (  -0.01667) v(Z,x,y,z) rdm(U,Y,y,z,V,W,X,x) 
 (  -0.08333) v(Z,x,y,z) rdm(U,Y,y,z,V,W,x,X) 
 (   0.03333) v(Z,x,y,z) rdm(U,Y,y,z,V,x,W,X) 
 (   0.01667) v(Z,x,y,z) rdm(U,Y,y,z,V,x,X,W) 
 (   0.05000) v(Z,x,y,z) rdm(U,Y,y,z,W,V,X,x) 
 (  -0.10000) v(Z,x,y,z) rdm(U,Y,y,z,W,V,x,X) 
 (  -0.21667) v(Z,x,y,z) rdm(U,Y,y,z,W,x,V,X) 
 (   0.01667) v(Z,x,y,z) rdm(U,Y,y,z,W,x,X,V) 
 (   0.02500) v(Z,x,y,z) rdm(U,Y,y,z,X,V,W,x) 
 (  -0.05833) v(Z,x,y,z) rdm(U,Y,y,z,X,V,x,W) 
 (  -0.12500) v(Z,x,y,z) rdm(U,Y,y,z,X,W,V,x) 
 (  -0.04167) v(Z,x,y,z) rdm(U,Y,y,z,X,W,x,V) 
 (  -0.17500) v(Z,x,y,z) rdm(U,Y,y,z,X,x,V,W) 
 (   0.07500) v(Z,x,y,z) rdm(U,Y,y,z,X,x,W,V) 
 (  -0.01667) v(Z,x,y,z) rdm(U,Y,y,z,x,V,X,W) 
 (  -0.23333) v(Z,x,y,z) rdm(U,Y,y,z,x,W,V,X) 
 (  -0.15000) v(Z,x,y,z) rdm(U,Y,y,z,x,X,V,W) 
 (   0.10000) v(Z,x,y,z) rdm(U,Y,y,z,x,X,W,V) 
 (   0.08333) v(i,Z,x,i) rdm(U,Y,x,V,X,W) 
 (  -0.08333) v(i,Z,x,i) rdm(U,Y,x,W,V,X) 
 (  -0.16667) v(i,Z,x,i) rdm(U,Y,x,W,X,V) 
 (  -0.08333) v(i,Z,x,i) rdm(U,Y,x,X,W,V) 
 (  -0.16667) v(i,Z,i,x) rdm(U,Y,x,V,X,W) 
 (   0.16667) v(i,Z,i,x) rdm(U,Y,x,W,V,X) 
 (   0.33333) v(i,Z,i,x) rdm(U,Y,x,W,X,V) 
 (   0.16667) v(i,Z,i,x) rdm(U,Y,x,X,W,V) 
 (   0.50000) h(V,Z) kdelta(X,Y) rdm(U,W) 
 (   0.16667) h(W,x) kdelta(V,Z) rdm(U,Y,X,x) 
 (   0.33333) h(W,x) kdelta(V,Z) rdm(U,Y,x,X) 
 (  -0.16667) h(W,x) kdelta(X,Y) rdm(U,Z,V,x) 
 (   0.16667) h(W,x) kdelta(X,Y) rdm(U,Z,x,V) 
 (   0.50000) h(X,Y) kdelta(V,Z) rdm(U,W) 
 (  -0.33333) h(Y,x) kdelta(V,Z) rdm(U,x,W,X) 
 (  -0.16667) h(Y,x) kdelta(V,Z) rdm(U,x,X,W) 
 (   0.16667) h(Z,x) kdelta(X,Y) rdm(U,x,V,W) 
 (  -0.16667) h(Z,x) kdelta(X,Y) rdm(U,x,W,V) 
 (   0.33333) kdelta(V,Z) v(W,X,x,y) rdm(U,Y,x,y) 
 (   0.16667) kdelta(V,Z) v(W,X,x,y) rdm(U,Y,y,x) 
 (   0.08333) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,X,y,z) 
 (  -0.08333) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,X,z,y) 
 (   0.25000) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,y,X,z) 
 (  -0.08333) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,y,z,X) 
 (  -0.08333) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,z,X,y) 
 (  -0.08333) kdelta(V,Z) v(W,x,y,z) rdm(U,Y,x,z,y,X) 
 (  -0.16667) kdelta(V,Z) v(i,W,x,i) rdm(U,Y,X,x) 
 (  -0.33333) kdelta(V,Z) v(i,W,x,i) rdm(U,Y,x,X) 
 (   0.33333) kdelta(V,Z) v(i,W,i,x) rdm(U,Y,X,x) 
 (   0.66667) kdelta(V,Z) v(i,W,i,x) rdm(U,Y,x,X) 
 (   0.50000) kdelta(V,Z) v(X,x,Y,y) rdm(U,x,W,y) 
 (  -0.33333) kdelta(V,Z) v(X,x,y,Y) rdm(U,x,W,y) 
 (  -0.16667) kdelta(V,Z) v(X,x,y,Y) rdm(U,x,y,W) 
 (   1.00000) kdelta(V,Z) v(i,X,i,Y) rdm(U,W) 
 (  -0.50000) kdelta(V,Z) v(i,X,Y,i) rdm(U,W) 
 (  -0.25000) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,W,X,x) 
 (   0.08333) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,W,x,X) 
 (  -0.08333) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,X,W,x) 
 (   0.08333) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,X,x,W) 
 (   0.08333) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,x,W,X) 
 (   0.08333) kdelta(V,Z) v(Y,x,y,z) rdm(U,y,z,x,X,W) 
 (   0.33333) kdelta(V,Z) v(i,Y,x,i) rdm(U,x,W,X) 
 (   0.16667) kdelta(V,Z) v(i,Y,x,i) rdm(U,x,X,W) 
 (  -0.66667) kdelta(V,Z) v(i,Y,i,x) rdm(U,x,W,X) 
 (  -0.33333) kdelta(V,Z) v(i,Y,i,x) rdm(U,x,X,W) 
 (  -0.16667) kdelta(X,Y) v(V,W,x,y) rdm(U,Z,x,y) 
 (   0.16667) kdelta(X,Y) v(V,W,x,y) rdm(U,Z,y,x) 
 (   0.50000) kdelta(X,Y) v(V,x,Z,y) rdm(U,x,W,y) 
 (  -0.16667) kdelta(X,Y) v(V,x,y,Z) rdm(U,x,W,y) 
 (   0.16667) kdelta(X,Y) v(V,x,y,Z) rdm(U,x,y,W) 
 (   1.00000) kdelta(X,Y) v(i,V,i,Z) rdm(U,W) 
 (  -0.50000) kdelta(X,Y) v(i,V,Z,i) rdm(U,W) 
 (  -0.16667) kdelta(X,Y) v(W,x,y,z) rdm(U,Z,x,V,y,z) 
 (   0.16667) kdelta(X,Y) v(W,x,y,z) rdm(U,Z,x,y,V,z) 
 (   0.16667) kdelta(X,Y) v(i,W,x,i) rdm(U,Z,V,x) 
 (  -0.16667) kdelta(X,Y) v(i,W,x,i) rdm(U,Z,x,V) 
 (  -0.33333) kdelta(X,Y) v(i,W,i,x) rdm(U,Z,V,x) 
 (   0.33333) kdelta(X,Y) v(i,W,i,x) rdm(U,Z,x,V) 
 (   0.16667) kdelta(X,Y) v(Z,x,y,z) rdm(U,y,z,V,W,x) 
 (  -0.16667) kdelta(X,Y) v(Z,x,y,z) rdm(U,y,z,W,V,x) 
 (  -0.16667) kdelta(X,Y) v(i,Z,x,i) rdm(U,x,V,W) 
 (   0.16667) kdelta(X,Y) v(i,Z,x,i) rdm(U,x,W,V) 
 (   0.33333) kdelta(X,Y) v(i,Z,i,x) rdm(U,x,V,W) 
 (  -0.33333) kdelta(X,Y) v(i,Z,i,x) rdm(U,x,W,V) 
 (  -0.50000) h(W,x) kdelta(V,Z) kdelta(X,Y) rdm(U,x) 
 (  -0.50000) v(W,x,y,z) kdelta(V,Z) kdelta(X,Y) rdm(U,x,y,z) 
 (   0.50000) v(i,W,x,i) kdelta(V,Z) kdelta(X,Y) rdm(U,x) 
 (  -1.00000) v(i,W,i,x) kdelta(V,Z) kdelta(X,Y) rdm(U,x) 

Total spin-integrated terms: 83
Total spin-adapted terms: 212
Spin-adaptation automation time :  68.240 seconds

----------------------------------------------------------------------------------

------------------------------------ WARNING -------------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

54 terms removed:
 (   0.33333) v(i,V,Z,i) rdm(U,Y,W,X) 
 (   0.16667) v(i,V,Z,i) rdm(U,Y,X,W) 
 (  -0.66667) v(i,V,i,Z) rdm(U,Y,W,X) 
 (  -0.33333) v(i,V,i,Z) rdm(U,Y,X,W) 
 (   0.33333) v(i,W,i,x) rdm(U,Y,Z,V,X,x) 
 (   0.16667) v(i,W,i,x) rdm(U,Y,Z,V,x,X) 
 (   0.16667) v(i,W,i,x) rdm(U,Y,Z,X,V,x) 
 (  -0.16667) v(i,W,i,x) rdm(U,Y,Z,x,X,V) 
 (  -0.16667) v(i,W,x,i) rdm(U,Y,Z,V,X,x) 
 (  -0.08333) v(i,W,x,i) rdm(U,Y,Z,V,x,X) 
 (  -0.08333) v(i,W,x,i) rdm(U,Y,Z,X,V,x) 
 (   0.08333) v(i,W,x,i) rdm(U,Y,Z,x,X,V) 
 (  -0.16667) v(i,X,Y,i) rdm(U,Z,V,W) 
 (   0.16667) v(i,X,Y,i) rdm(U,Z,W,V) 
 (   0.33333) v(i,X,i,Y) rdm(U,Z,V,W) 
 (  -0.33333) v(i,X,i,Y) rdm(U,Z,W,V) 
 (  -0.33333) v(i,Y,i,x) rdm(U,Z,x,V,W,X) 
 (  -0.16667) v(i,Y,i,x) rdm(U,Z,x,V,X,W) 
 (   0.16667) v(i,Y,i,x) rdm(U,Z,x,W,V,X) 
 (  -0.16667) v(i,Y,i,x) rdm(U,Z,x,X,W,V) 
 (   0.16667) v(i,Y,x,i) rdm(U,Z,x,V,W,X) 
 (   0.08333) v(i,Y,x,i) rdm(U,Z,x,V,X,W) 
 (  -0.08333) v(i,Y,x,i) rdm(U,Z,x,W,V,X) 
 (   0.08333) v(i,Y,x,i) rdm(U,Z,x,X,W,V) 
 (  -0.16667) v(i,Z,i,x) rdm(U,Y,x,V,X,W) 
 (   0.16667) v(i,Z,i,x) rdm(U,Y,x,W,V,X) 
 (   0.33333) v(i,Z,i,x) rdm(U,Y,x,W,X,V) 
 (   0.16667) v(i,Z,i,x) rdm(U,Y,x,X,W,V) 
 (   0.08333) v(i,Z,x,i) rdm(U,Y,x,V,X,W) 
 (  -0.08333) v(i,Z,x,i) rdm(U,Y,x,W,V,X) 
 (  -0.16667) v(i,Z,x,i) rdm(U,Y,x,W,X,V) 
 (  -0.08333) v(i,Z,x,i) rdm(U,Y,x,X,W,V) 
 (   0.33333) kdelta(V,Z) v(i,W,i,x) rdm(U,Y,X,x) 
 (   0.66667) kdelta(V,Z) v(i,W,i,x) rdm(U,Y,x,X) 
 (  -0.16667) kdelta(V,Z) v(i,W,x,i) rdm(U,Y,X,x) 
 (  -0.33333) kdelta(V,Z) v(i,W,x,i) rdm(U,Y,x,X) 
 (  -0.50000) kdelta(V,Z) v(i,X,Y,i) rdm(U,W) 
 (   1.00000) kdelta(V,Z) v(i,X,i,Y) rdm(U,W) 
 (  -0.66667) kdelta(V,Z) v(i,Y,i,x) rdm(U,x,W,X) 
 (  -0.33333) kdelta(V,Z) v(i,Y,i,x) rdm(U,x,X,W) 
 (   0.33333) kdelta(V,Z) v(i,Y,x,i) rdm(U,x,W,X) 
 (   0.16667) kdelta(V,Z) v(i,Y,x,i) rdm(U,x,X,W) 
 (  -0.50000) kdelta(X,Y) v(i,V,Z,i) rdm(U,W) 
 (   1.00000) kdelta(X,Y) v(i,V,i,Z) rdm(U,W) 
 (  -0.33333) kdelta(X,Y) v(i,W,i,x) rdm(U,Z,V,x) 
 (   0.33333) kdelta(X,Y) v(i,W,i,x) rdm(U,Z,x,V) 
 (   0.16667) kdelta(X,Y) v(i,W,x,i) rdm(U,Z,V,x) 
 (  -0.16667) kdelta(X,Y) v(i,W,x,i) rdm(U,Z,x,V) 
 (   0.33333) kdelta(X,Y) v(i,Z,i,x) rdm(U,x,V,W) 
 (  -0.33333) kdelta(X,Y) v(i,Z,i,x) rdm(U,x,W,V) 
 (  -0.16667) kdelta(X,Y) v(i,Z,x,i) rdm(U,x,V,W) 
 (   0.16667) kdelta(X,Y) v(i,Z,x,i) rdm(U,x,W,V) 
 (  -1.00000) v(i,W,i,x) kdelta(V,Z) kdelta(X,Y) rdm(U,x) 
 (   0.50000) v(i,W,x,i) kdelta(V,Z) kdelta(X,Y) rdm(U,x) 
----------------------------------------------------------------------------------
Remaining terms: 158


-------------------------------- genEinsum equations --------------------------------

K22_bba_bba =- 1/3 * einsum('VZ,UYWX->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,UYXW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,UYZVXx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wx,UYZVxX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wx,UYZXVx->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Wx,UYZxXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,UZVW->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,UZWV->UVXWZY', h_aa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Yx,UZxVWX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yx,UZxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Yx,UZxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yx,UZxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Zx,UYxVXW->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zx,UYxWVX->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zx,UYxWXV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Zx,UYxXWV->UVXWZY', h_aa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('VWxy,UYZXxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('VWxy,UYZXyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/8 * einsum('VWxy,UYZxXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('VWxy,UYZxyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('VWxy,UYZyXx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('VWxy,UYZyxX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VXZY,UW->UVXWZY', v_aaaa, rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VXZx,UYWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VXZx,UYxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VXxY,UZWx->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VXxY,UZxW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VxZY,UxWX->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxZY,UxXW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VxZy,UYxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxZy,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyY,UZxWyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyY,UZxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VxyY,UZxyWX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyY,UZxyXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VxyZ,UYxWXy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyZ,UYxWyX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VxyZ,UYxXWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VxyZ,UYxyXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('WXxy,UYZVxy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/8 * einsum('WXxy,UYZVyx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('WXxy,UYZxVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('WXxy,UYZxyV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('WXxy,UYZyVx->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('WXxy,UYZyxV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/30 * einsum('Wxyz,UYZxVyXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('Wxyz,UYZxVyzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/60 * einsum('Wxyz,UYZxVzXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/60 * einsum('Wxyz,UYZxVzyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/40 * einsum('Wxyz,UYZxXVyz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 7/120 * einsum('Wxyz,UYZxXVzy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/20 * einsum('Wxyz,UYZxXyVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/15 * einsum('Wxyz,UYZxXyzV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 3/20 * einsum('Wxyz,UYZxXzVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('Wxyz,UYZxyVXz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 3/40 * einsum('Wxyz,UYZxyVzX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/10 * einsum('Wxyz,UYZxyXVz->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wxyz,UYZxyzVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/60 * einsum('Wxyz,UYZxyzXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('Wxyz,UYZxzVXy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 3/40 * einsum('Wxyz,UYZxzVyX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 3/20 * einsum('Wxyz,UYZxzXVy->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 7/30 * einsum('Wxyz,UYZxzyVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/20 * einsum('Wxyz,UYZxzyXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XxYZ,UxVW->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XxYZ,UxWV->UVXWZY', v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XxYy,UZxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XxYy,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XxyY,UZxVWy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyY,UZxVyW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyY,UZxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyY,UZxyWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('XxyZ,UYxVyW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyZ,UYxWVy->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XxyZ,UYxWyV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('XxyZ,UYxyWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('YZxy,UxyVWX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('YZxy,UxyVXW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('YZxy,UxyWVX->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/8 * einsum('YZxy,UxyWXV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('YZxy,UxyXVW->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/24 * einsum('YZxy,UxyXWV->UVXWZY', v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/40 * einsum('Yxyz,UZyzVXWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('Yxyz,UZyzVXxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/60 * einsum('Yxyz,UZyzVxWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/20 * einsum('Yxyz,UZyzVxXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/10 * einsum('Yxyz,UZyzWVXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 3/20 * einsum('Yxyz,UZyzWVxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/40 * einsum('Yxyz,UZyzWXVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('Yxyz,UZyzWXxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/20 * einsum('Yxyz,UZyzWxVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/20 * einsum('Yxyz,UZyzWxXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/30 * einsum('Yxyz,UZyzXVWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 2/15 * einsum('Yxyz,UZyzXVxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/60 * einsum('Yxyz,UZyzXWxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/30 * einsum('Yxyz,UZyzXxVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 23/120 * einsum('Yxyz,UZyzxVWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('Yxyz,UZyzxVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 3/40 * einsum('Yxyz,UZyzxWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/40 * einsum('Yxyz,UZyzxWXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 7/60 * einsum('Yxyz,UZyzxXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Yxyz,UZyzxXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/60 * einsum('Zxyz,UYyzVWXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('Zxyz,UYyzVWxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/30 * einsum('Zxyz,UYyzVxWX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/60 * einsum('Zxyz,UYyzVxXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/20 * einsum('Zxyz,UYyzWVXx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/10 * einsum('Zxyz,UYyzWVxX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 13/60 * einsum('Zxyz,UYyzWxVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/60 * einsum('Zxyz,UYyzWxXV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/40 * einsum('Zxyz,UYyzXVWx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 7/120 * einsum('Zxyz,UYyzXVxW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/8 * einsum('Zxyz,UYyzXWVx->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/24 * einsum('Zxyz,UYyzXWxV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 7/40 * einsum('Zxyz,UYyzXxVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 3/40 * einsum('Zxyz,UYyzXxWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 1/60 * einsum('Zxyz,UYyzxVXW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 7/30 * einsum('Zxyz,UYyzxWVX->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba -= 3/20 * einsum('Zxyz,UYyzxXVW->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/10 * einsum('Zxyz,UYyzxXWV->UVXWZY', v_aaaa, rdm_ccccaaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VZ,XY,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,VZ,UYXx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/3 * einsum('Wx,VZ,UYxX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Wx,XY,UZVx->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Wx,XY,UZxV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('XY,VZ,UW->UVXWZY', h_aa, np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('Yx,VZ,UxWX->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Yx,VZ,UxXW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('Zx,XY,UxVW->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('Zx,XY,UxWV->UVXWZY', h_aa, np.identity(ncas), rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/3 * einsum('VZ,WXxy,UYxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('VZ,WXxy,UYyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VZ,Wxyz,UYxXyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VZ,Wxyz,UYxXzy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/4 * einsum('VZ,Wxyz,UYxyXz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VZ,Wxyz,UYxyzX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VZ,Wxyz,UYxzXy->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VZ,Wxyz,UYxzyX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('VZ,XxYy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/3 * einsum('VZ,XxyY,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('VZ,XxyY,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/4 * einsum('VZ,Yxyz,UyzWXx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VZ,Yxyz,UyzWxX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/12 * einsum('VZ,Yxyz,UyzXWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VZ,Yxyz,UyzXxW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VZ,Yxyz,UyzxWX->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/12 * einsum('VZ,Yxyz,UyzxXW->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,VWxy,UZxy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,VWxy,UZyx->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/2 * einsum('XY,VxZy,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,VxyZ,UxWy->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,VxyZ,UxyW->UVXWZY', np.identity(ncas), v_aaaa, rdm_ccaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,Wxyz,UZxVyz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,Wxyz,UZxyVz->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba += 1/6 * einsum('XY,Zxyz,UyzVWx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/6 * einsum('XY,Zxyz,UyzWVx->UVXWZY', np.identity(ncas), v_aaaa, rdm_cccaaa, optimize = einsum_type)
K22_bba_bba -= 1/2 * einsum('Wx,VZ,XY,Ux->UVXWZY', h_aa, np.identity(ncas), np.identity(ncas), rdm_ca, optimize = einsum_type)
K22_bba_bba -= 1/2 * einsum('Wxyz,VZ,XY,Uxyz->UVXWZY', v_aaaa, np.identity(ncas), np.identity(ncas), rdm_ccaa, optimize = einsum_type)

-------------------------------------------------------------------------------------

> Total elapsed time: 69.63 seconds.
