
----------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
                      Spin-Adapted t1_p1p correlation energy                      
----------------------------------------------------------------------------------

# Create spin-orbital V operator ...
## Create T: t1_{i}^{x} a_x^\dag a_i ...

## Create T: t1_{iz}^{xy} a_x^\dag a_y^\dag a_z a_i ...

 (   1.00000) t1(i,x) cre(x) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 

## Multiply V * T ...
## Compute expected value of spin-orbital pc-NEVPT2 energy ...

---------------------------------- SQA Automation --------------------------------

Computing expectation value with respect to virtual:=>
Done!
----------------------------------------------------------------------------------
Normal ordering with respect to core:=>
Done!
----------------------------------------------------------------------------------
Computing expectation value with respect to core:=>
Done!
----------------------------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------

--------------------------------- Final results ----------------------------------

 (   1.00000) h(i,x) t1(i,x) 
 (  -1.00000) t1(i,x) v(i,j,j,x) 
 (  -1.00000) h(i,y) t1(i,x) cre(x) des(y) 
 (   1.00000) h(i,y) t1(i,z,y,x) cre(x) des(z) 
 (   1.00000) t1(i,x) v(i,j,j,y) cre(x) des(y) 
 (  -1.00000) t1(i,z,y,x) v(i,j,j,y) cre(x) des(z) 
 (   0.50000) t1(i,z,y,x) v(i,w,y,x) cre(w) des(z) 
 (   1.00000) t1(i,x) v(i,z,x,y) cre(z) des(y) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) t1(i,x) v(i,w,y,z) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,z,y,x) v(i,j,j,w) cre(y) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(i,u,y,w) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) t1(i,z,y,x) v(i,v,w,u) cre(y) cre(x) cre(v) des(z) des(w) des(u) 

Total terms : 13
SQA automation time :  1.381 seconds

------------------------------------ WARNING -------------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

4 terms removed:
 (  -1.00000) t1(i,x) v(i,j,j,x) 
 (   1.00000) t1(i,x) v(i,j,j,y) rdm(x,y) 
 (  -1.00000) t1(i,z,y,x) v(i,j,j,y) rdm(x,z) 
 (   0.50000) t1(i,z,y,x) v(i,j,j,w) rdm(y,x,z,w) 
----------------------------------------------------------------------------------
Remaining terms: 9


-------------------------------- genEinsum equations --------------------------------

e_p1p  = einsum('ix,ix', h_ca, t1_ca, optimize = einsum_type)
e_p1p -= einsum('iy,ix,xy', h_ca, t1_ca, rdm_ca, optimize = einsum_type)
e_p1p += einsum('iy,izyx,xz', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
e_p1p += einsum('ix,izxy,zy', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p += 1/2 * einsum('izyx,iwyx,wz', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p += 1/2 * einsum('iw,izyx,yxwz', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p += 1/2 * einsum('ix,iwyz,xwyz', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p -= einsum('izyx,iuyw,xuzw', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p -= 1/4 * einsum('izyx,ivwu,yxvzwu', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)

-------------------------------------------------------------------------------------

> Total elapsed time: 1.43 seconds.
