
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(I,J,U,V) kdelta(A,D) kdelta(W,X) 
 (   1.00000) e(I) t1(I,J,U,V) kdelta(A,D) kdelta(W,X) 
 (   1.00000) e(J) t1(I,J,U,V) kdelta(A,D) kdelta(W,X) 
 (   1.00000) h(U,x) t1(I,J,V,x) kdelta(A,D) kdelta(W,X) 
 (  -1.00000) h(V,x) t1(I,J,U,x) kdelta(A,D) kdelta(W,X) 
 (  -1.00000) t1(I,J,U,x) v(i,V,i,x) kdelta(A,D) kdelta(W,X) 
 (   1.00000) t1(I,J,V,x) v(i,U,i,x) kdelta(A,D) kdelta(W,X) 
 (  -0.50000) t1(I,J,x,y) v(x,y,U,V) kdelta(A,D) kdelta(W,X) 
 (   1.00000) kdelta(A,D) v(I,J,U,V) cre(W) des(X) 
 (  -1.00000) kdelta(A,D) v(I,J,U,X) cre(W) des(V) 
 (   1.00000) kdelta(A,D) v(I,J,V,X) cre(W) des(U) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,J,U,V) cre(W) des(X) 
 (   1.00000) e(I) kdelta(A,D) t1(I,J,U,X) cre(W) des(V) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,J,V,X) cre(W) des(U) 
 (  -1.00000) e(J) kdelta(A,D) t1(I,J,U,V) cre(W) des(X) 
 (   1.00000) e(J) kdelta(A,D) t1(I,J,U,X) cre(W) des(V) 
 (  -1.00000) e(J) kdelta(A,D) t1(I,J,V,X) cre(W) des(U) 
 (  -1.00000) h(U,x) kdelta(A,D) t1(I,J,V,x) cre(W) des(X) 
 (   1.00000) h(U,x) kdelta(A,D) t1(I,J,X,x) cre(W) des(V) 
 (   1.00000) h(V,x) kdelta(A,D) t1(I,J,U,x) cre(W) des(X) 
 (  -1.00000) h(V,x) kdelta(A,D) t1(I,J,X,x) cre(W) des(U) 
 (  -1.00000) h(X,x) kdelta(A,D) t1(I,J,U,x) cre(W) des(V) 
 (   1.00000) h(X,x) kdelta(A,D) t1(I,J,V,x) cre(W) des(U) 
 (   1.00000) kdelta(A,D) t1(I,J,U,x) v(i,V,i,x) cre(W) des(X) 
 (  -1.00000) kdelta(A,D) t1(I,J,U,x) v(i,X,i,x) cre(W) des(V) 
 (   1.00000) kdelta(A,D) t1(I,J,U,x) v(x,y,V,X) cre(W) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,J,V,x) v(i,U,i,x) cre(W) des(X) 
 (   1.00000) kdelta(A,D) t1(I,J,V,x) v(i,X,i,x) cre(W) des(U) 
 (  -1.00000) kdelta(A,D) t1(I,J,V,x) v(x,y,U,X) cre(W) des(y) 
 (   1.00000) kdelta(A,D) t1(I,J,X,x) v(i,U,i,x) cre(W) des(V) 
 (  -1.00000) kdelta(A,D) t1(I,J,X,x) v(i,V,i,x) cre(W) des(U) 
 (   1.00000) kdelta(A,D) t1(I,J,X,x) v(x,y,U,V) cre(W) des(y) 
 (   0.50000) kdelta(A,D) t1(I,J,x,y) v(x,y,U,V) cre(W) des(X) 
 (  -0.50000) kdelta(A,D) t1(I,J,x,y) v(x,y,U,X) cre(W) des(V) 
 (   0.50000) kdelta(A,D) t1(I,J,x,y) v(x,y,V,X) cre(W) des(U) 
 (   1.00000) v(I,J,U,x) kdelta(A,D) kdelta(W,X) cre(x) des(V) 
 (  -1.00000) v(I,J,V,x) kdelta(A,D) kdelta(W,X) cre(x) des(U) 
 (  -1.00000) e(I) t1(I,J,U,x) kdelta(A,D) kdelta(W,X) cre(x) des(V) 
 (   1.00000) e(I) t1(I,J,V,x) kdelta(A,D) kdelta(W,X) cre(x) des(U) 
 (  -1.00000) e(J) t1(I,J,U,x) kdelta(A,D) kdelta(W,X) cre(x) des(V) 
 (   1.00000) e(J) t1(I,J,V,x) kdelta(A,D) kdelta(W,X) cre(x) des(U) 
 (   1.00000) h(U,x) t1(I,J,x,y) kdelta(A,D) kdelta(W,X) cre(y) des(V) 
 (  -1.00000) h(V,x) t1(I,J,x,y) kdelta(A,D) kdelta(W,X) cre(y) des(U) 
 (   1.00000) h(x,y) t1(I,J,U,x) kdelta(A,D) kdelta(W,X) cre(y) des(V) 
 (  -1.00000) h(x,y) t1(I,J,V,x) kdelta(A,D) kdelta(W,X) cre(y) des(U) 
 (  -1.00000) t1(I,J,U,x) v(x,y,V,z) kdelta(A,D) kdelta(W,X) cre(z) des(y) 
 (   1.00000) t1(I,J,U,x) v(i,y,i,x) kdelta(A,D) kdelta(W,X) cre(y) des(V) 
 (   1.00000) t1(I,J,V,x) v(x,y,U,z) kdelta(A,D) kdelta(W,X) cre(z) des(y) 
 (  -1.00000) t1(I,J,V,x) v(i,y,i,x) kdelta(A,D) kdelta(W,X) cre(y) des(U) 
 (   1.00000) t1(I,J,x,y) v(i,U,i,x) kdelta(A,D) kdelta(W,X) cre(y) des(V) 
 (  -1.00000) t1(I,J,x,y) v(i,V,i,x) kdelta(A,D) kdelta(W,X) cre(y) des(U) 
 (   0.50000) t1(I,J,x,y) v(x,y,U,z) kdelta(A,D) kdelta(W,X) cre(z) des(V) 
 (  -0.50000) t1(I,J,x,y) v(x,y,V,z) kdelta(A,D) kdelta(W,X) cre(z) des(U) 
 (   1.00000) t1(I,J,x,y) v(x,z,U,V) kdelta(A,D) kdelta(W,X) cre(y) des(z) 
 (  -1.00000) kdelta(A,D) v(I,J,U,x) cre(W) cre(x) des(V) des(X) 
 (   1.00000) kdelta(A,D) v(I,J,V,x) cre(W) cre(x) des(U) des(X) 
 (   1.00000) e(I) kdelta(A,D) t1(I,J,U,x) cre(W) cre(x) des(V) des(X) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,J,V,x) cre(W) cre(x) des(U) des(X) 
 (   1.00000) e(J) kdelta(A,D) t1(I,J,U,x) cre(W) cre(x) des(V) des(X) 
 (  -1.00000) e(J) kdelta(A,D) t1(I,J,V,x) cre(W) cre(x) des(U) des(X) 
 (  -1.00000) h(U,x) kdelta(A,D) t1(I,J,x,y) cre(W) cre(y) des(V) des(X) 
 (   1.00000) h(V,x) kdelta(A,D) t1(I,J,x,y) cre(W) cre(y) des(U) des(X) 
 (  -1.00000) h(x,y) kdelta(A,D) t1(I,J,U,x) cre(W) cre(y) des(V) des(X) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,J,V,x) cre(W) cre(y) des(U) des(X) 
 (  -1.00000) kdelta(A,D) t1(I,J,U,x) v(x,y,V,z) cre(W) cre(z) des(X) des(y) 
 (   1.00000) kdelta(A,D) t1(I,J,U,x) v(x,y,X,z) cre(W) cre(z) des(V) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,J,U,x) v(i,y,i,x) cre(W) cre(y) des(V) des(X) 
 (   1.00000) kdelta(A,D) t1(I,J,V,x) v(x,y,U,z) cre(W) cre(z) des(X) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,J,V,x) v(x,y,X,z) cre(W) cre(z) des(U) des(y) 
 (   1.00000) kdelta(A,D) t1(I,J,V,x) v(i,y,i,x) cre(W) cre(y) des(U) des(X) 
 (   0.50000) kdelta(A,D) t1(I,J,X,x) v(W,x,y,z) cre(y) cre(z) des(U) des(V) 
 (  -1.00000) kdelta(A,D) t1(I,J,X,x) v(x,y,U,z) cre(W) cre(z) des(V) des(y) 
 (   1.00000) kdelta(A,D) t1(I,J,X,x) v(x,y,V,z) cre(W) cre(z) des(U) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,J,x,y) v(i,U,i,x) cre(W) cre(y) des(V) des(X) 
 (   1.00000) kdelta(A,D) t1(I,J,x,y) v(i,V,i,x) cre(W) cre(y) des(U) des(X) 
 (   1.00000) kdelta(A,D) t1(I,J,x,y) v(W,x,X,z) cre(y) cre(z) des(U) des(V) 
 (  -0.50000) kdelta(A,D) t1(I,J,x,y) v(x,y,U,z) cre(W) cre(z) des(V) des(X) 
 (   0.50000) kdelta(A,D) t1(I,J,x,y) v(x,y,V,z) cre(W) cre(z) des(U) des(X) 
 (   1.00000) kdelta(A,D) t1(I,J,x,y) v(x,z,U,V) cre(W) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,J,x,y) v(x,z,U,X) cre(W) cre(y) des(V) des(z) 
 (   1.00000) kdelta(A,D) t1(I,J,x,y) v(x,z,V,X) cre(W) cre(y) des(U) des(z) 
 (  -0.50000) t1(I,J,U,x) v(x,y,z,w) kdelta(A,D) kdelta(W,X) cre(z) cre(w) des(V) des(y) 
 (   0.50000) t1(I,J,V,x) v(x,y,z,w) kdelta(A,D) kdelta(W,X) cre(z) cre(w) des(U) des(y) 
 (  -1.00000) t1(I,J,x,y) v(x,z,U,w) kdelta(A,D) kdelta(W,X) cre(y) cre(w) des(V) des(z) 
 (   1.00000) t1(I,J,x,y) v(x,z,V,w) kdelta(A,D) kdelta(W,X) cre(y) cre(w) des(U) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,J,U,x) v(x,y,z,w) cre(W) cre(z) cre(w) des(V) des(X) des(y) 
 (   0.50000) kdelta(A,D) t1(I,J,V,x) v(x,y,z,w) cre(W) cre(z) cre(w) des(U) des(X) des(y) 
 (   0.50000) kdelta(A,D) t1(I,J,x,y) v(W,x,z,w) cre(y) cre(z) cre(w) des(U) des(V) des(X) 
 (  -1.00000) kdelta(A,D) t1(I,J,x,y) v(x,z,U,w) cre(W) cre(y) cre(w) des(V) des(X) des(z) 
 (   1.00000) kdelta(A,D) t1(I,J,x,y) v(x,z,V,w) cre(W) cre(y) cre(w) des(U) des(X) des(z) 

Total terms : 90
SQA automation time :  56.110 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IJUV, AD, WX->IJAXUVDW', v_ccaa_so, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('I, IJUV, AD, WX->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('J, IJUV, AD, WX->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Ux, IJVx, AD, WX->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Vx, IJUx, AD, WX->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('IJUx, iVix, AD, WX->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('IJVx, iUix, AD, WX->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp -= 0.5 * np.einsum('IJxy, xyUV, AD, WX->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('AD, IJUV, WX->IJAXUVDW', np.identity(nextern_so), v_ccaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJUX, WV->IJAXUVDW', np.identity(nextern_so), v_ccaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJVX, WU->IJAXUVDW', np.identity(nextern_so), v_ccaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('I, AD, IJUV, WX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('I, AD, IJUX, WV->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('I, AD, IJVX, WU->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('J, AD, IJUV, WX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('J, AD, IJUX, WV->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('J, AD, IJVX, WU->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, AD, IJVx, WX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('Ux, AD, IJXx, WV->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('Vx, AD, IJUx, WX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, AD, IJXx, WU->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, AD, IJUx, WV->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, AD, IJVx, WU->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJUx, iVix, WX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJUx, iXix, WV->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJUx, xyVX, Wy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJVx, iUix, WX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJVx, iXix, WU->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJVx, xyUX, Wy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJXx, iUix, WV->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJXx, iVix, WU->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('AD, IJXx, xyUV, Wy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJxy, xyUV, WX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IJxy, xyUX, WV->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJxy, xyVX, WU->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJUx, AD, WX, xV->IJAXUVDW', v_ccaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJVx, AD, WX, xU->IJAXUVDW', v_ccaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IJUx, AD, WX, xV->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IJVx, AD, WX, xU->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, IJUx, AD, WX, xV->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('J, IJVx, AD, WX, xU->IJAXUVDW', e_core_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, IJxy, AD, WX, yV->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, IJxy, AD, WX, yU->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IJUx, AD, WX, yV->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IJVx, AD, WX, yU->IJAXUVDW', h_aa_so, t1_ccaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJUx, xyVz, AD, WX, zy->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJUx, iyix, AD, WX, yV->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJVx, xyUz, AD, WX, zy->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJVx, iyix, AD, WX, yU->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJxy, iUix, AD, WX, yV->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJxy, iVix, AD, WX, yU->IJAXUVDW', t1_ccaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJxy, xyUz, AD, WX, zV->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJxy, xyVz, AD, WX, zU->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJxy, xzUV, AD, WX, yz->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJUx, WxVX->IJAXUVDW', np.identity(nextern_so), v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJVx, WxUX->IJAXUVDW', np.identity(nextern_so), v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, AD, IJUx, WxVX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, AD, IJVx, WxUX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('J, AD, IJUx, WxVX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, AD, IJVx, WxUX->IJAXUVDW', e_core_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, AD, IJxy, WyVX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, AD, IJxy, WyUX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, AD, IJUx, WyVX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, AD, IJVx, WyUX->IJAXUVDW', h_aa_so, np.identity(nextern_so), t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJUx, xyVz, WzXy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJUx, xyXz, WzVy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJUx, iyix, WyVX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJVx, xyUz, WzXy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJVx, xyXz, WzUy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJVx, iyix, WyUX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJXx, Wxyz, yzUV->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJXx, xyUz, WzVy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJXx, xyVz, WzUy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJxy, iUix, WyVX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJxy, iVix, WyUX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJxy, WxXz, yzUV->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IJxy, xyUz, WzVX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJxy, xyVz, WzUX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJxy, xzUV, WyXz->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IJxy, xzUX, WyVz->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IJxy, xzVX, WyUz->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJUx, xyzw, AD, WX, zwVy->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJVx, xyzw, AD, WX, zwUy->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJxy, xzUw, AD, WX, ywVz->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJxy, xzVw, AD, WX, ywUz->IJAXUVDW', t1_ccaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IJUx, xyzw, WzwVXy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJVx, xyzw, WzwUXy->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IJxy, Wxzw, yzwUVX->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IJxy, xzUw, WywVXz->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IJxy, xzVw, WywUXz->IJAXUVDW', np.identity(nextern_so), t1_ccaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
