
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(I,U,L,A) kdelta(J,M) kdelta(V,X) 
 (   1.00000) v(I,U,M,A) kdelta(J,L) kdelta(V,X) 
 (   1.00000) v(I,V,L,A) kdelta(J,M) kdelta(U,X) 
 (  -1.00000) v(I,V,M,A) kdelta(J,L) kdelta(U,X) 
 (   1.00000) v(J,U,L,A) kdelta(I,M) kdelta(V,X) 
 (  -1.00000) v(J,U,M,A) kdelta(I,L) kdelta(V,X) 
 (  -1.00000) v(J,V,L,A) kdelta(I,M) kdelta(U,X) 
 (   1.00000) v(J,V,M,A) kdelta(I,L) kdelta(U,X) 
 (  -1.00000) v(U,V,X,A) kdelta(I,L) kdelta(J,M) 
 (   1.00000) v(U,V,X,A) kdelta(I,M) kdelta(J,L) 
 (   1.00000) e(A) t1(U,V,A,X) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) e(A) t1(U,V,A,X) kdelta(I,M) kdelta(J,L) 
 (   1.00000) h(U,A) kdelta(I,L) kdelta(J,M) kdelta(V,X) 
 (  -1.00000) h(U,A) kdelta(I,M) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) h(V,A) kdelta(I,L) kdelta(J,M) kdelta(U,X) 
 (   1.00000) h(V,A) kdelta(I,M) kdelta(J,L) kdelta(U,X) 
 (   1.00000) h(U,x) t1(V,x,A,X) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) h(U,x) t1(V,x,A,X) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) h(V,x) t1(U,x,A,X) kdelta(I,L) kdelta(J,M) 
 (   1.00000) h(V,x) t1(U,x,A,X) kdelta(I,M) kdelta(J,L) 
 (   1.00000) h(X,x) t1(U,V,A,x) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) h(X,x) t1(U,V,A,x) kdelta(I,M) kdelta(J,L) 
 (   1.00000) t1(x,A) v(U,V,X,x) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) t1(x,A) v(U,V,X,x) kdelta(I,M) kdelta(J,L) 
 (   1.00000) t1(U,V,A,x) v(i,X,i,x) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) t1(U,V,A,x) v(i,X,i,x) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) t1(U,x,A,X) v(i,x,i,V) kdelta(I,L) kdelta(J,M) 
 (   1.00000) t1(U,x,A,X) v(i,x,i,V) kdelta(I,M) kdelta(J,L) 
 (   1.00000) t1(V,x,A,X) v(i,x,i,U) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) t1(V,x,A,X) v(i,x,i,U) kdelta(I,M) kdelta(J,L) 
 (  -0.50000) t1(x,y,A,X) v(U,V,x,y) kdelta(I,L) kdelta(J,M) 
 (   0.50000) t1(x,y,A,X) v(U,V,x,y) kdelta(I,M) kdelta(J,L) 
 (   1.00000) v(i,U,i,A) kdelta(I,L) kdelta(J,M) kdelta(V,X) 
 (  -1.00000) v(i,U,i,A) kdelta(I,M) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) v(i,V,i,A) kdelta(I,L) kdelta(J,M) kdelta(U,X) 
 (   1.00000) v(i,V,i,A) kdelta(I,M) kdelta(J,L) kdelta(U,X) 
 (   1.00000) e(A) t1(U,A) kdelta(I,L) kdelta(J,M) kdelta(V,X) 
 (  -1.00000) e(A) t1(U,A) kdelta(I,M) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) e(A) t1(V,A) kdelta(I,L) kdelta(J,M) kdelta(U,X) 
 (   1.00000) e(A) t1(V,A) kdelta(I,M) kdelta(J,L) kdelta(U,X) 
 (  -1.00000) h(U,x) t1(x,A) kdelta(I,L) kdelta(J,M) kdelta(V,X) 
 (   1.00000) h(U,x) t1(x,A) kdelta(I,M) kdelta(J,L) kdelta(V,X) 
 (   1.00000) h(V,x) t1(x,A) kdelta(I,L) kdelta(J,M) kdelta(U,X) 
 (  -1.00000) h(V,x) t1(x,A) kdelta(I,M) kdelta(J,L) kdelta(U,X) 
 (  -1.00000) t1(x,A) v(i,x,i,U) kdelta(I,L) kdelta(J,M) kdelta(V,X) 
 (   1.00000) t1(x,A) v(i,x,i,U) kdelta(I,M) kdelta(J,L) kdelta(V,X) 
 (   1.00000) t1(x,A) v(i,x,i,V) kdelta(I,L) kdelta(J,M) kdelta(U,X) 
 (  -1.00000) t1(x,A) v(i,x,i,V) kdelta(I,M) kdelta(J,L) kdelta(U,X) 
 (   1.00000) kdelta(I,L) v(J,U,M,A) cre(V) des(X) 
 (  -1.00000) kdelta(I,L) v(J,V,M,A) cre(U) des(X) 
 (  -1.00000) kdelta(I,M) v(J,U,L,A) cre(V) des(X) 
 (   1.00000) kdelta(I,M) v(J,V,L,A) cre(U) des(X) 
 (  -1.00000) kdelta(J,L) v(I,U,M,A) cre(V) des(X) 
 (   1.00000) kdelta(J,L) v(I,V,M,A) cre(U) des(X) 
 (   1.00000) kdelta(J,M) v(I,U,L,A) cre(V) des(X) 
 (  -1.00000) kdelta(J,M) v(I,V,L,A) cre(U) des(X) 
 (  -1.00000) h(U,A) kdelta(I,L) kdelta(J,M) cre(V) des(X) 
 (   1.00000) h(U,A) kdelta(I,M) kdelta(J,L) cre(V) des(X) 
 (   1.00000) h(V,A) kdelta(I,L) kdelta(J,M) cre(U) des(X) 
 (  -1.00000) h(V,A) kdelta(I,M) kdelta(J,L) cre(U) des(X) 
 (  -1.00000) v(I,x,L,A) kdelta(J,M) kdelta(U,X) cre(V) des(x) 
 (   1.00000) v(I,x,L,A) kdelta(J,M) kdelta(V,X) cre(U) des(x) 
 (   1.00000) v(I,x,M,A) kdelta(J,L) kdelta(U,X) cre(V) des(x) 
 (  -1.00000) v(I,x,M,A) kdelta(J,L) kdelta(V,X) cre(U) des(x) 
 (   1.00000) v(J,x,L,A) kdelta(I,M) kdelta(U,X) cre(V) des(x) 
 (  -1.00000) v(J,x,L,A) kdelta(I,M) kdelta(V,X) cre(U) des(x) 
 (  -1.00000) v(J,x,M,A) kdelta(I,L) kdelta(U,X) cre(V) des(x) 
 (   1.00000) v(J,x,M,A) kdelta(I,L) kdelta(V,X) cre(U) des(x) 
 (   1.00000) v(U,V,x,A) kdelta(I,L) kdelta(J,M) cre(x) des(X) 
 (  -1.00000) v(U,V,x,A) kdelta(I,M) kdelta(J,L) cre(x) des(X) 
 (   1.00000) v(U,x,X,A) kdelta(I,L) kdelta(J,M) cre(V) des(x) 
 (  -1.00000) v(U,x,X,A) kdelta(I,M) kdelta(J,L) cre(V) des(x) 
 (  -1.00000) v(i,U,i,A) kdelta(I,L) kdelta(J,M) cre(V) des(X) 
 (   1.00000) v(i,U,i,A) kdelta(I,M) kdelta(J,L) cre(V) des(X) 
 (  -1.00000) v(V,x,X,A) kdelta(I,L) kdelta(J,M) cre(U) des(x) 
 (   1.00000) v(V,x,X,A) kdelta(I,M) kdelta(J,L) cre(U) des(x) 
 (   1.00000) v(i,V,i,A) kdelta(I,L) kdelta(J,M) cre(U) des(X) 
 (  -1.00000) v(i,V,i,A) kdelta(I,M) kdelta(J,L) cre(U) des(X) 
 (  -1.00000) e(A) t1(U,A) kdelta(I,L) kdelta(J,M) cre(V) des(X) 
 (   1.00000) e(A) t1(U,A) kdelta(I,M) kdelta(J,L) cre(V) des(X) 
 (   1.00000) e(A) t1(V,A) kdelta(I,L) kdelta(J,M) cre(U) des(X) 
 (  -1.00000) e(A) t1(V,A) kdelta(I,M) kdelta(J,L) cre(U) des(X) 
 (  -1.00000) e(A) t1(U,V,A,x) kdelta(I,L) kdelta(J,M) cre(x) des(X) 
 (   1.00000) e(A) t1(U,V,A,x) kdelta(I,M) kdelta(J,L) cre(x) des(X) 
 (  -1.00000) e(A) t1(U,x,A,X) kdelta(I,L) kdelta(J,M) cre(V) des(x) 
 (   1.00000) e(A) t1(U,x,A,X) kdelta(I,M) kdelta(J,L) cre(V) des(x) 
 (   1.00000) e(A) t1(V,x,A,X) kdelta(I,L) kdelta(J,M) cre(U) des(x) 
 (  -1.00000) e(A) t1(V,x,A,X) kdelta(I,M) kdelta(J,L) cre(U) des(x) 
 (   1.00000) h(U,x) t1(x,A) kdelta(I,L) kdelta(J,M) cre(V) des(X) 
 (  -1.00000) h(U,x) t1(x,A) kdelta(I,M) kdelta(J,L) cre(V) des(X) 
 (  -1.00000) h(U,x) t1(V,x,A,y) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (   1.00000) h(U,x) t1(V,x,A,y) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (   1.00000) h(U,x) t1(x,y,A,X) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (  -1.00000) h(U,x) t1(x,y,A,X) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (  -1.00000) h(V,x) t1(x,A) kdelta(I,L) kdelta(J,M) cre(U) des(X) 
 (   1.00000) h(V,x) t1(x,A) kdelta(I,M) kdelta(J,L) cre(U) des(X) 
 (   1.00000) h(V,x) t1(U,x,A,y) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (  -1.00000) h(V,x) t1(U,x,A,y) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (  -1.00000) h(V,x) t1(x,y,A,X) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (   1.00000) h(V,x) t1(x,y,A,X) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (  -1.00000) h(X,x) t1(U,y,A,x) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (   1.00000) h(X,x) t1(U,y,A,x) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (   1.00000) h(X,x) t1(V,y,A,x) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (  -1.00000) h(X,x) t1(V,y,A,x) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (  -1.00000) h(x,y) t1(U,V,A,x) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (   1.00000) h(x,y) t1(U,V,A,x) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (   1.00000) h(x,y) t1(U,x,A,X) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (  -1.00000) h(x,y) t1(U,x,A,X) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (  -1.00000) h(x,y) t1(V,x,A,X) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (   1.00000) h(x,y) t1(V,x,A,X) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (   1.00000) t1(x,A) v(U,V,x,y) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (  -1.00000) t1(x,A) v(U,V,x,y) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (  -1.00000) t1(x,A) v(U,y,X,x) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (   1.00000) t1(x,A) v(U,y,X,x) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (   1.00000) t1(x,A) v(V,y,X,x) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (  -1.00000) t1(x,A) v(V,y,X,x) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (   1.00000) t1(x,A) v(i,x,i,U) kdelta(I,L) kdelta(J,M) cre(V) des(X) 
 (  -1.00000) t1(x,A) v(i,x,i,U) kdelta(I,M) kdelta(J,L) cre(V) des(X) 
 (  -1.00000) t1(x,A) v(i,x,i,V) kdelta(I,L) kdelta(J,M) cre(U) des(X) 
 (   1.00000) t1(x,A) v(i,x,i,V) kdelta(I,M) kdelta(J,L) cre(U) des(X) 
 (   1.00000) t1(U,V,A,x) v(x,y,X,z) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(U,V,A,x) v(x,y,X,z) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) t1(U,V,A,x) v(i,y,i,x) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (   1.00000) t1(U,V,A,x) v(i,y,i,x) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (  -1.00000) t1(U,x,A,X) v(V,y,x,z) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (   1.00000) t1(U,x,A,X) v(V,y,x,z) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   1.00000) t1(U,x,A,X) v(i,x,i,y) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (  -1.00000) t1(U,x,A,X) v(i,x,i,y) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (   1.00000) t1(U,x,A,y) v(V,y,X,z) kdelta(I,L) kdelta(J,M) cre(z) des(x) 
 (  -1.00000) t1(U,x,A,y) v(V,y,X,z) kdelta(I,M) kdelta(J,L) cre(z) des(x) 
 (  -1.00000) t1(U,x,A,y) v(V,z,X,x) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (   1.00000) t1(U,x,A,y) v(V,z,X,x) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (  -1.00000) t1(U,x,A,y) v(i,X,i,y) kdelta(I,L) kdelta(J,M) cre(V) des(x) 
 (   1.00000) t1(U,x,A,y) v(i,X,i,y) kdelta(I,M) kdelta(J,L) cre(V) des(x) 
 (   1.00000) t1(U,x,A,y) v(i,x,i,V) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (  -1.00000) t1(U,x,A,y) v(i,x,i,V) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (   1.00000) t1(V,x,A,X) v(U,y,x,z) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(V,x,A,X) v(U,y,x,z) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) t1(V,x,A,X) v(i,x,i,y) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (   1.00000) t1(V,x,A,X) v(i,x,i,y) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (  -1.00000) t1(V,x,A,y) v(U,y,X,z) kdelta(I,L) kdelta(J,M) cre(z) des(x) 
 (   1.00000) t1(V,x,A,y) v(U,y,X,z) kdelta(I,M) kdelta(J,L) cre(z) des(x) 
 (   1.00000) t1(V,x,A,y) v(U,z,X,x) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (  -1.00000) t1(V,x,A,y) v(U,z,X,x) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (   1.00000) t1(V,x,A,y) v(i,X,i,y) kdelta(I,L) kdelta(J,M) cre(U) des(x) 
 (  -1.00000) t1(V,x,A,y) v(i,X,i,y) kdelta(I,M) kdelta(J,L) cre(U) des(x) 
 (  -1.00000) t1(V,x,A,y) v(i,x,i,U) kdelta(I,L) kdelta(J,M) cre(y) des(X) 
 (   1.00000) t1(V,x,A,y) v(i,x,i,U) kdelta(I,M) kdelta(J,L) cre(y) des(X) 
 (   1.00000) t1(x,y,A,X) v(U,V,x,z) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(x,y,A,X) v(U,V,x,z) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   0.50000) t1(x,y,A,X) v(U,z,x,y) kdelta(I,L) kdelta(J,M) cre(V) des(z) 
 (  -0.50000) t1(x,y,A,X) v(U,z,x,y) kdelta(I,M) kdelta(J,L) cre(V) des(z) 
 (  -0.50000) t1(x,y,A,X) v(V,z,x,y) kdelta(I,L) kdelta(J,M) cre(U) des(z) 
 (   0.50000) t1(x,y,A,X) v(V,z,x,y) kdelta(I,M) kdelta(J,L) cre(U) des(z) 
 (   1.00000) t1(x,y,A,X) v(i,x,i,U) kdelta(I,L) kdelta(J,M) cre(V) des(y) 
 (  -1.00000) t1(x,y,A,X) v(i,x,i,U) kdelta(I,M) kdelta(J,L) cre(V) des(y) 
 (  -1.00000) t1(x,y,A,X) v(i,x,i,V) kdelta(I,L) kdelta(J,M) cre(U) des(y) 
 (   1.00000) t1(x,y,A,X) v(i,x,i,V) kdelta(I,M) kdelta(J,L) cre(U) des(y) 
 (   1.00000) t1(x,y,A,z) v(U,V,X,x) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(x,y,A,z) v(U,V,X,x) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   0.50000) t1(x,y,A,z) v(U,V,x,y) kdelta(I,L) kdelta(J,M) cre(z) des(X) 
 (  -0.50000) t1(x,y,A,z) v(U,V,x,y) kdelta(I,M) kdelta(J,L) cre(z) des(X) 
 (  -1.00000) v(U,x,y,A) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(y) des(x) 
 (   1.00000) v(U,x,y,A) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(y) des(x) 
 (   1.00000) v(V,x,y,A) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(y) des(x) 
 (  -1.00000) v(V,x,y,A) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(y) des(x) 
 (   1.00000) e(A) t1(U,x,A,y) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(y) des(x) 
 (  -1.00000) e(A) t1(U,x,A,y) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(y) des(x) 
 (  -1.00000) e(A) t1(V,x,A,y) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(y) des(x) 
 (   1.00000) e(A) t1(V,x,A,y) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(y) des(x) 
 (  -1.00000) h(U,x) t1(x,y,A,z) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(y) 
 (   1.00000) h(U,x) t1(x,y,A,z) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) h(V,x) t1(x,y,A,z) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) h(V,x) t1(x,y,A,z) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(U,x,A,z) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(y) 
 (   1.00000) h(x,y) t1(U,x,A,z) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) h(x,y) t1(U,z,A,x) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(U,z,A,x) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(y) des(z) 
 (   1.00000) h(x,y) t1(V,x,A,z) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(V,x,A,z) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(V,z,A,x) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(y) des(z) 
 (   1.00000) h(x,y) t1(V,z,A,x) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(y) des(z) 
 (  -1.00000) t1(x,A) v(U,y,x,z) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(y) 
 (   1.00000) t1(x,A) v(U,y,x,z) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) t1(x,A) v(V,y,x,z) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) t1(x,A) v(V,y,x,z) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(y) des(z) 
 (   1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(y) des(z) 
 (   1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(x) 
 (  -1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(x) 
 (   1.00000) t1(V,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(y) des(z) 
 (  -1.00000) t1(V,x,A,y) v(i,x,i,z) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(y) des(z) 
 (  -1.00000) t1(V,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(x) 
 (   1.00000) t1(V,x,A,y) v(i,z,i,y) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(x) 
 (  -0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(w) 
 (   0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(w) 
 (   0.50000) t1(x,y,A,z) v(V,w,x,y) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(w) 
 (  -0.50000) t1(x,y,A,z) v(V,w,x,y) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(w) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) des(y) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,V) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,V) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) des(y) 
 (  -1.00000) kdelta(I,L) v(J,x,M,A) cre(U) cre(V) des(X) des(x) 
 (   1.00000) kdelta(I,M) v(J,x,L,A) cre(U) cre(V) des(X) des(x) 
 (   1.00000) kdelta(J,L) v(I,x,M,A) cre(U) cre(V) des(X) des(x) 
 (  -1.00000) kdelta(J,M) v(I,x,L,A) cre(U) cre(V) des(X) des(x) 
 (  -1.00000) v(U,x,y,A) kdelta(I,L) kdelta(J,M) cre(V) cre(y) des(X) des(x) 
 (   1.00000) v(U,x,y,A) kdelta(I,M) kdelta(J,L) cre(V) cre(y) des(X) des(x) 
 (   1.00000) v(V,x,y,A) kdelta(I,L) kdelta(J,M) cre(U) cre(y) des(X) des(x) 
 (  -1.00000) v(V,x,y,A) kdelta(I,M) kdelta(J,L) cre(U) cre(y) des(X) des(x) 
 (   1.00000) e(A) t1(U,x,A,y) kdelta(I,L) kdelta(J,M) cre(V) cre(y) des(X) des(x) 
 (  -1.00000) e(A) t1(U,x,A,y) kdelta(I,M) kdelta(J,L) cre(V) cre(y) des(X) des(x) 
 (  -1.00000) e(A) t1(V,x,A,y) kdelta(I,L) kdelta(J,M) cre(U) cre(y) des(X) des(x) 
 (   1.00000) e(A) t1(V,x,A,y) kdelta(I,M) kdelta(J,L) cre(U) cre(y) des(X) des(x) 
 (  -1.00000) h(U,x) t1(x,y,A,z) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(y) 
 (   1.00000) h(U,x) t1(x,y,A,z) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (   1.00000) h(V,x) t1(x,y,A,z) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) h(V,x) t1(x,y,A,z) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) t1(U,x,A,z) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(y) 
 (   1.00000) h(x,y) t1(U,x,A,z) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (   1.00000) h(x,y) t1(U,z,A,x) kdelta(I,L) kdelta(J,M) cre(V) cre(y) des(X) des(z) 
 (  -1.00000) h(x,y) t1(U,z,A,x) kdelta(I,M) kdelta(J,L) cre(V) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) t1(V,x,A,z) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) t1(V,x,A,z) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) t1(V,z,A,x) kdelta(I,L) kdelta(J,M) cre(U) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) t1(V,z,A,x) kdelta(I,M) kdelta(J,L) cre(U) cre(y) des(X) des(z) 
 (  -1.00000) t1(x,A) v(U,y,x,z) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(y) 
 (   1.00000) t1(x,A) v(U,y,x,z) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (   1.00000) t1(x,A) v(V,y,x,z) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) t1(x,A) v(V,y,x,z) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(y) 
 (   0.50000) t1(U,V,A,x) v(x,y,z,w) kdelta(I,L) kdelta(J,M) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(U,V,A,x) v(x,y,z,w) kdelta(I,M) kdelta(J,L) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(U,x,A,X) v(y,z,x,w) kdelta(I,L) kdelta(J,M) cre(V) cre(w) des(y) des(z) 
 (   0.50000) t1(U,x,A,X) v(y,z,x,w) kdelta(I,M) kdelta(J,L) cre(V) cre(w) des(y) des(z) 
 (   0.50000) t1(U,x,A,y) v(V,y,z,w) kdelta(I,L) kdelta(J,M) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) t1(U,x,A,y) v(V,y,z,w) kdelta(I,M) kdelta(J,L) cre(z) cre(w) des(X) des(x) 
 (  -1.00000) t1(U,x,A,y) v(V,z,x,w) kdelta(I,L) kdelta(J,M) cre(y) cre(w) des(X) des(z) 
 (   1.00000) t1(U,x,A,y) v(V,z,x,w) kdelta(I,M) kdelta(J,L) cre(y) cre(w) des(X) des(z) 
 (  -1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(J,M) cre(V) cre(y) des(X) des(z) 
 (   1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(I,M) kdelta(J,L) cre(V) cre(y) des(X) des(z) 
 (   1.00000) t1(U,x,A,y) v(y,z,X,w) kdelta(I,L) kdelta(J,M) cre(V) cre(w) des(x) des(z) 
 (  -1.00000) t1(U,x,A,y) v(y,z,X,w) kdelta(I,M) kdelta(J,L) cre(V) cre(w) des(x) des(z) 
 (  -0.50000) t1(U,x,A,y) v(z,w,X,x) kdelta(I,L) kdelta(J,M) cre(V) cre(y) des(z) des(w) 
 (   0.50000) t1(U,x,A,y) v(z,w,X,x) kdelta(I,M) kdelta(J,L) cre(V) cre(y) des(z) des(w) 
 (   1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(x) 
 (  -1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(x) 
 (   0.50000) t1(V,x,A,X) v(y,z,x,w) kdelta(I,L) kdelta(J,M) cre(U) cre(w) des(y) des(z) 
 (  -0.50000) t1(V,x,A,X) v(y,z,x,w) kdelta(I,M) kdelta(J,L) cre(U) cre(w) des(y) des(z) 
 (  -0.50000) t1(V,x,A,y) v(U,y,z,w) kdelta(I,L) kdelta(J,M) cre(z) cre(w) des(X) des(x) 
 (   0.50000) t1(V,x,A,y) v(U,y,z,w) kdelta(I,M) kdelta(J,L) cre(z) cre(w) des(X) des(x) 
 (   1.00000) t1(V,x,A,y) v(U,z,x,w) kdelta(I,L) kdelta(J,M) cre(y) cre(w) des(X) des(z) 
 (  -1.00000) t1(V,x,A,y) v(U,z,x,w) kdelta(I,M) kdelta(J,L) cre(y) cre(w) des(X) des(z) 
 (   1.00000) t1(V,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(J,M) cre(U) cre(y) des(X) des(z) 
 (  -1.00000) t1(V,x,A,y) v(i,x,i,z) kdelta(I,M) kdelta(J,L) cre(U) cre(y) des(X) des(z) 
 (  -1.00000) t1(V,x,A,y) v(y,z,X,w) kdelta(I,L) kdelta(J,M) cre(U) cre(w) des(x) des(z) 
 (   1.00000) t1(V,x,A,y) v(y,z,X,w) kdelta(I,M) kdelta(J,L) cre(U) cre(w) des(x) des(z) 
 (   0.50000) t1(V,x,A,y) v(z,w,X,x) kdelta(I,L) kdelta(J,M) cre(U) cre(y) des(z) des(w) 
 (  -0.50000) t1(V,x,A,y) v(z,w,X,x) kdelta(I,M) kdelta(J,L) cre(U) cre(y) des(z) des(w) 
 (  -1.00000) t1(V,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(x) 
 (   1.00000) t1(V,x,A,y) v(i,z,i,y) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(x) 
 (  -1.00000) t1(x,y,A,X) v(U,z,x,w) kdelta(I,L) kdelta(J,M) cre(V) cre(w) des(y) des(z) 
 (   1.00000) t1(x,y,A,X) v(U,z,x,w) kdelta(I,M) kdelta(J,L) cre(V) cre(w) des(y) des(z) 
 (   1.00000) t1(x,y,A,X) v(V,z,x,w) kdelta(I,L) kdelta(J,M) cre(U) cre(w) des(y) des(z) 
 (  -1.00000) t1(x,y,A,X) v(V,z,x,w) kdelta(I,M) kdelta(J,L) cre(U) cre(w) des(y) des(z) 
 (   1.00000) t1(x,y,A,z) v(U,V,x,w) kdelta(I,L) kdelta(J,M) cre(z) cre(w) des(X) des(y) 
 (  -1.00000) t1(x,y,A,z) v(U,V,x,w) kdelta(I,M) kdelta(J,L) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(x,y,A,z) v(U,z,X,w) kdelta(I,L) kdelta(J,M) cre(V) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,A,z) v(U,z,X,w) kdelta(I,M) kdelta(J,L) cre(V) cre(w) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(U,w,X,x) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(y) des(w) 
 (   1.00000) t1(x,y,A,z) v(U,w,X,x) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(y) des(w) 
 (  -0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(w) 
 (   0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(w) 
 (   0.50000) t1(x,y,A,z) v(V,z,X,w) kdelta(I,L) kdelta(J,M) cre(U) cre(w) des(x) des(y) 
 (  -0.50000) t1(x,y,A,z) v(V,z,X,w) kdelta(I,M) kdelta(J,L) cre(U) cre(w) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(V,w,X,x) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(y) des(w) 
 (  -1.00000) t1(x,y,A,z) v(V,w,X,x) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(y) des(w) 
 (   0.50000) t1(x,y,A,z) v(V,w,x,y) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(w) 
 (  -0.50000) t1(x,y,A,z) v(V,w,x,y) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(w) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(I,L) kdelta(J,M) cre(V) cre(z) des(X) des(y) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(I,M) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,V) kdelta(I,L) kdelta(J,M) cre(U) cre(z) des(X) des(y) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,V) kdelta(I,M) kdelta(J,L) cre(U) cre(z) des(X) des(y) 
 (  -0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(V,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(V,x,A,y) v(y,z,w,u) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(V,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(V,x,A,y) v(z,w,x,u) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(y) cre(u) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(w) cre(u) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(I,L) kdelta(J,M) kdelta(V,X) cre(z) cre(u) des(y) des(w) 
 (  -1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(I,M) kdelta(J,L) kdelta(V,X) cre(z) cre(u) des(y) des(w) 
 (  -0.25000) t1(x,y,A,z) v(V,z,w,u) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(w) cre(u) des(x) des(y) 
 (   0.25000) t1(x,y,A,z) v(V,z,w,u) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(w) cre(u) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(V,w,x,u) kdelta(I,L) kdelta(J,M) kdelta(U,X) cre(z) cre(u) des(y) des(w) 
 (   1.00000) t1(x,y,A,z) v(V,w,x,u) kdelta(I,M) kdelta(J,L) kdelta(U,X) cre(z) cre(u) des(y) des(w) 
 (   0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(J,M) cre(V) cre(w) cre(u) des(X) des(x) des(z) 
 (  -0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(I,M) kdelta(J,L) cre(V) cre(w) cre(u) des(X) des(x) des(z) 
 (  -0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(J,M) cre(V) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(I,M) kdelta(J,L) cre(V) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) t1(V,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(J,M) cre(U) cre(w) cre(u) des(X) des(x) des(z) 
 (   0.50000) t1(V,x,A,y) v(y,z,w,u) kdelta(I,M) kdelta(J,L) cre(U) cre(w) cre(u) des(X) des(x) des(z) 
 (   0.50000) t1(V,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(J,M) cre(U) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) t1(V,x,A,y) v(z,w,x,u) kdelta(I,M) kdelta(J,L) cre(U) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(I,L) kdelta(J,M) cre(V) cre(w) cre(u) des(X) des(x) des(y) 
 (   0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(I,M) kdelta(J,L) cre(V) cre(w) cre(u) des(X) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(I,L) kdelta(J,M) cre(V) cre(z) cre(u) des(X) des(y) des(w) 
 (   1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(I,M) kdelta(J,L) cre(V) cre(z) cre(u) des(X) des(y) des(w) 
 (   0.25000) t1(x,y,A,z) v(V,z,w,u) kdelta(I,L) kdelta(J,M) cre(U) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.25000) t1(x,y,A,z) v(V,z,w,u) kdelta(I,M) kdelta(J,L) cre(U) cre(w) cre(u) des(X) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(V,w,x,u) kdelta(I,L) kdelta(J,M) cre(U) cre(z) cre(u) des(X) des(y) des(w) 
 (  -1.00000) t1(x,y,A,z) v(V,w,x,u) kdelta(I,M) kdelta(J,L) cre(U) cre(z) cre(u) des(X) des(y) des(w) 

Total terms : 314
SQA automation time :  81.185 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IULA, JM, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('IUMA, JL, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('IVLA, JM, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('IVMA, JL, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('JULA, IM, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('JUMA, IL, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('JVLA, IM, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('JVMA, IL, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('UVXA, IL, JM->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UVXA, IM, JL->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('A, UVAX, IL, JM->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('A, UVAX, IM, JL->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UA, IL, JM, VX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('UA, IM, JL, VX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('VA, IL, JM, UX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('VA, IM, JL, UX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Ux, VxAX, IL, JM->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ux, VxAX, IM, JL->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Vx, UxAX, IL, JM->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Vx, UxAX, IM, JL->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Xx, UVAx, IL, JM->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Xx, UVAx, IM, JL->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('xA, UVXx, IL, JM->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('xA, UVXx, IM, JL->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UVAx, iXix, IL, JM->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('UVAx, iXix, IM, JL->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('UxAX, ixiV, IL, JM->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UxAX, ixiV, IM, JL->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('VxAX, ixiU, IL, JM->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('VxAX, ixiU, IM, JL->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= 0.5 * np.einsum('xyAX, UVxy, IL, JM->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += 0.5 * np.einsum('xyAX, UVxy, IM, JL->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('iUiA, IL, JM, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('iUiA, IM, JL, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('iViA, IL, JM, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('iViA, IM, JL, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('A, UA, IL, JM, VX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('A, UA, IM, JL, VX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('A, VA, IL, JM, UX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('A, VA, IM, JL, UX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Ux, xA, IL, JM, VX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Ux, xA, IM, JL, VX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Vx, xA, IL, JM, UX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Vx, xA, IM, JL, UX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('xA, ixiU, IL, JM, VX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('xA, ixiU, IM, JL, VX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('xA, ixiV, IL, JM, UX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('xA, ixiV, IM, JL, UX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('IL, JUMA, VX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, JVMA, UX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, JULA, VX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('IM, JVLA, UX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JL, IUMA, VX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('JL, IVMA, UX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('JM, IULA, VX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JM, IVLA, UX->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('UA, IL, JM, VX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UA, IM, JL, VX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VA, IL, JM, UX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VA, IM, JL, UX->IJAXLMUV', h_ae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxLA, JM, UX, Vx->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxLA, JM, VX, Ux->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxMA, JL, UX, Vx->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxMA, JL, VX, Ux->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxLA, IM, UX, Vx->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxLA, IM, VX, Ux->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxMA, IL, UX, Vx->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxMA, IL, VX, Ux->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('UVxA, IL, JM, xX->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UVxA, IM, JL, xX->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxXA, IL, JM, Vx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxXA, IM, JL, Vx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('iUiA, IL, JM, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('iUiA, IM, JL, VX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxXA, IL, JM, Ux->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxXA, IM, JL, Ux->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('iViA, IL, JM, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('iViA, IM, JL, UX->IJAXLMUV', v_cace_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, UA, IL, JM, VX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, UA, IM, JL, VX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, VA, IL, JM, UX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, VA, IM, JL, UX->IJAXLMUV', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, UVAx, IL, JM, xX->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, UVAx, IM, JL, xX->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, UxAX, IL, JM, Vx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, UxAX, IM, JL, Vx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, VxAX, IL, JM, Ux->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, VxAX, IM, JL, Ux->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, xA, IL, JM, VX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, xA, IM, JL, VX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, VxAy, IL, JM, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, VxAy, IM, JL, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, xyAX, IL, JM, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, xyAX, IM, JL, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, xA, IL, JM, UX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, xA, IM, JL, UX->IJAXLMUV', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, UxAy, IL, JM, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, UxAy, IM, JL, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, xyAX, IL, JM, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, xyAX, IM, JL, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, UyAx, IL, JM, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Xx, UyAx, IM, JL, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Xx, VyAx, IL, JM, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, VyAx, IM, JL, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UVAx, IL, JM, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UVAx, IM, JL, yX->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UxAX, IL, JM, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UxAX, IM, JL, Vy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, VxAX, IL, JM, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, VxAX, IM, JL, Uy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, UVxy, IL, JM, yX->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, UVxy, IM, JL, yX->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, UyXx, IL, JM, Vy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, UyXx, IM, JL, Vy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, VyXx, IL, JM, Uy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, VyXx, IM, JL, Uy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, ixiU, IL, JM, VX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, ixiU, IM, JL, VX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, ixiV, IL, JM, UX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, ixiV, IM, JL, UX->IJAXLMUV', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UVAx, xyXz, IL, JM, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UVAx, xyXz, IM, JL, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UVAx, iyix, IL, JM, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UVAx, iyix, IM, JL, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAX, Vyxz, IL, JM, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAX, Vyxz, IM, JL, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAX, ixiy, IL, JM, Vy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAX, ixiy, IM, JL, Vy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, VyXz, IL, JM, zx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, VyXz, IM, JL, zx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, VzXx, IL, JM, yz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, VzXx, IM, JL, yz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, iXiy, IL, JM, Vx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, iXiy, IM, JL, Vx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, ixiV, IL, JM, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, ixiV, IM, JL, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAX, Uyxz, IL, JM, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAX, Uyxz, IM, JL, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAX, ixiy, IL, JM, Uy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAX, ixiy, IM, JL, Uy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, UyXz, IL, JM, zx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, UyXz, IM, JL, zx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, UzXx, IL, JM, yz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, UzXx, IM, JL, yz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, iXiy, IL, JM, Ux->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, iXiy, IM, JL, Ux->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, ixiU, IL, JM, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, ixiU, IM, JL, yX->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAX, UVxz, IL, JM, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAX, UVxz, IM, JL, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAX, Uzxy, IL, JM, Vz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAX, Uzxy, IM, JL, Vz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAX, Vzxy, IL, JM, Uz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAX, Vzxy, IM, JL, Uz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAX, ixiU, IL, JM, Vy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAX, ixiU, IM, JL, Vy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAX, ixiV, IL, JM, Uy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAX, ixiV, IM, JL, Uy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAz, UVXx, IL, JM, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAz, UVXx, IM, JL, zy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, UVxy, IL, JM, zX->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, UVxy, IM, JL, zX->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxyA, IL, JM, VX, yx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxyA, IM, JL, VX, yx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxyA, IL, JM, UX, yx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxyA, IM, JL, UX, yx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, UxAy, IL, JM, VX, yx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, UxAy, IM, JL, VX, yx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, VxAy, IL, JM, UX, yx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, VxAy, IM, JL, UX, yx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, xyAz, IL, JM, VX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, xyAz, IM, JL, VX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, xyAz, IL, JM, UX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, xyAz, IM, JL, UX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UxAz, IL, JM, VX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UxAz, IM, JL, VX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UzAx, IL, JM, VX, yz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UzAx, IM, JL, VX, yz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, VxAz, IL, JM, UX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, VxAz, IM, JL, UX, zy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, VzAx, IL, JM, UX, yz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, VzAx, IM, JL, UX, yz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, Uyxz, IL, JM, VX, zy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, Uyxz, IM, JL, VX, zy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, Vyxz, IL, JM, UX, zy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, Vyxz, IM, JL, UX, zy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, ixiz, IL, JM, VX, yz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, ixiz, IM, JL, VX, yz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, iziy, IL, JM, VX, zx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, iziy, IM, JL, VX, zx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, ixiz, IL, JM, UX, yz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, ixiz, IM, JL, UX, yz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('VxAy, iziy, IL, JM, UX, zx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('VxAy, iziy, IM, JL, UX, zx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Uwxy, IL, JM, VX, zw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Uwxy, IM, JL, VX, zw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Vwxy, IL, JM, UX, zw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Vwxy, IM, JL, UX, zw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAz, ixiU, IL, JM, VX, zy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAz, ixiU, IM, JL, VX, zy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAz, ixiV, IL, JM, UX, zy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAz, ixiV, IM, JL, UX, zy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IL, JxMA, UVXx->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, JxLA, UVXx->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JL, IxMA, UVXx->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JM, IxLA, UVXx->IJAXLMUV', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('UxyA, IL, JM, VyXx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('UxyA, IM, JL, VyXx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxyA, IL, JM, UyXx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxyA, IM, JL, UyXx->IJAXLMUV', v_aaae_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('A, UxAy, IL, JM, VyXx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, UxAy, IM, JL, VyXx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, VxAy, IL, JM, UyXx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('A, VxAy, IM, JL, UyXx->IJAXLMUV', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, xyAz, IL, JM, VzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, xyAz, IM, JL, VzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, xyAz, IL, JM, UzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Vx, xyAz, IM, JL, UzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, UxAz, IL, JM, VzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, UxAz, IM, JL, VzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, UzAx, IL, JM, VyXz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, UzAx, IM, JL, VyXz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, VxAz, IL, JM, UzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, VxAz, IM, JL, UzXy->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, VzAx, IL, JM, UyXz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, VzAx, IM, JL, UyXz->IJAXLMUV', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xA, Uyxz, IL, JM, VzXy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xA, Uyxz, IM, JL, VzXy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xA, Vyxz, IL, JM, UzXy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xA, Vyxz, IM, JL, UzXy->IJAXLMUV', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UVAx, xyzw, IL, JM, zwXy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UVAx, xyzw, IM, JL, zwXy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAX, yzxw, IL, JM, Vwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAX, yzxw, IM, JL, Vwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, Vyzw, IL, JM, zwXx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, Vyzw, IM, JL, zwXx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('UxAy, Vzxw, IL, JM, ywXz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('UxAy, Vzxw, IM, JL, ywXz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('UxAy, ixiz, IL, JM, VyXz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('UxAy, ixiz, IM, JL, VyXz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('UxAy, yzXw, IL, JM, Vwxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('UxAy, yzXw, IM, JL, Vwxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, zwXx, IL, JM, Vyzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, zwXx, IM, JL, Vyzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('UxAy, iziy, IL, JM, VzXx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('UxAy, iziy, IM, JL, VzXx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAX, yzxw, IL, JM, Uwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAX, yzxw, IM, JL, Uwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, Uyzw, IL, JM, zwXx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, Uyzw, IM, JL, zwXx->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxAy, Uzxw, IL, JM, ywXz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxAy, Uzxw, IM, JL, ywXz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxAy, ixiz, IL, JM, UyXz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxAy, ixiz, IM, JL, UyXz->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxAy, yzXw, IL, JM, Uwxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxAy, yzXw, IM, JL, Uwxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, zwXx, IL, JM, Uyzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, zwXx, IM, JL, Uyzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxAy, iziy, IL, JM, UzXx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxAy, iziy, IM, JL, UzXx->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAX, Uzxw, IL, JM, Vwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAX, Uzxw, IM, JL, Vwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAX, Vzxw, IL, JM, Uwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAX, Vzxw, IM, JL, Uwyz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, UVxw, IL, JM, zwXy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, UVxw, IM, JL, zwXy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, UzXw, IL, JM, Vwxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, UzXw, IM, JL, Vwxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, UwXx, IL, JM, Vzyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, UwXx, IM, JL, Vzyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Uwxy, IL, JM, VzXw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Uwxy, IM, JL, VzXw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, VzXw, IL, JM, Uwxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, VzXw, IM, JL, Uwxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, VwXx, IL, JM, Uzyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, VwXx, IM, JL, Uzyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Vwxy, IL, JM, UzXw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Vwxy, IM, JL, UzXw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, ixiU, IL, JM, VzXy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, ixiU, IM, JL, VzXy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, ixiV, IL, JM, UzXy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, ixiV, IM, JL, UzXy->IJAXLMUV', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, yzwu, IL, JM, VX, wuxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, yzwu, IM, JL, VX, wuxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, zwxu, IL, JM, VX, yuzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, zwxu, IM, JL, VX, yuzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, yzwu, IL, JM, UX, wuxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, yzwu, IM, JL, UX, wuxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, zwxu, IL, JM, UX, yuzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, zwxu, IM, JL, UX, yuzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Uzwu, IL, JM, VX, wuxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Uzwu, IM, JL, VX, wuxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, Uwxu, IL, JM, VX, zuyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, Uwxu, IM, JL, VX, zuyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Vzwu, IL, JM, UX, wuxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Vzwu, IM, JL, UX, wuxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, Vwxu, IL, JM, UX, zuyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, Vwxu, IM, JL, UX, zuyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, yzwu, IL, JM, VwuXxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, yzwu, IM, JL, VwuXxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, zwxu, IL, JM, VyuXzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, zwxu, IM, JL, VyuXzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, yzwu, IL, JM, UwuXxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, yzwu, IM, JL, UwuXxz->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, zwxu, IL, JM, UyuXzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, zwxu, IM, JL, UyuXzw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Uzwu, IL, JM, VwuXxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Uzwu, IM, JL, VwuXxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyAz, Uwxu, IL, JM, VzuXyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyAz, Uwxu, IM, JL, VzuXyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Vzwu, IL, JM, UwuXxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Vzwu, IM, JL, UwuXxy->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyAz, Vwxu, IL, JM, UzuXyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyAz, Vwxu, IM, JL, UzuXyw->IJAXLMUV', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
