
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(A,D) v(L,M,I,U) cre(X) des(Y) 
 (   1.00000) kdelta(I,L) v(M,A,U,D) cre(X) des(Y) 
 (  -1.00000) kdelta(I,M) v(L,A,U,D) cre(X) des(Y) 
 (  -1.00000) h(L,U) kdelta(A,D) kdelta(I,M) cre(X) des(Y) 
 (   1.00000) h(M,U) kdelta(A,D) kdelta(I,L) cre(X) des(Y) 
 (   1.00000) v(L,A,x,D) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) v(M,A,x,D) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) v(L,M,I,x) kdelta(A,D) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) v(L,Y,U,x) kdelta(A,D) kdelta(I,M) cre(X) des(x) 
 (   1.00000) v(M,Y,U,x) kdelta(A,D) kdelta(I,L) cre(X) des(x) 
 (   1.00000) v(L,i,i,U) kdelta(A,D) kdelta(I,M) cre(X) des(Y) 
 (  -1.00000) v(M,i,i,U) kdelta(A,D) kdelta(I,L) cre(X) des(Y) 
 (   1.00000) e(L) t1(L,U) kdelta(A,D) kdelta(I,M) cre(X) des(Y) 
 (   1.00000) e(L) t1(L,Y,U,x) kdelta(A,D) kdelta(I,M) cre(X) des(x) 
 (  -1.00000) e(M) t1(M,U) kdelta(A,D) kdelta(I,L) cre(X) des(Y) 
 (  -1.00000) e(M) t1(M,Y,U,x) kdelta(A,D) kdelta(I,L) cre(X) des(x) 
 (   1.00000) h(L,x) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) h(M,x) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) h(U,x) t1(L,Y,x,y) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (  -1.00000) h(U,x) t1(L,x) kdelta(A,D) kdelta(I,M) cre(X) des(Y) 
 (   1.00000) h(U,x) t1(M,Y,x,y) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (   1.00000) h(U,x) t1(M,x) kdelta(A,D) kdelta(I,L) cre(X) des(Y) 
 (   1.00000) h(Y,x) t1(L,x,U,y) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (  -1.00000) h(Y,x) t1(M,x,U,y) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(L,Y,U,x) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (   1.00000) h(x,y) t1(M,Y,U,x) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (  -1.00000) t1(L,Y,U,x) v(i,x,i,y) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (  -0.50000) t1(L,Y,x,y) v(U,z,x,y) kdelta(A,D) kdelta(I,M) cre(X) des(z) 
 (  -1.00000) t1(L,Y,x,y) v(i,x,i,U) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (   1.00000) t1(L,x) v(U,y,Y,x) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (  -1.00000) t1(L,x) v(i,x,i,U) kdelta(A,D) kdelta(I,M) cre(X) des(Y) 
 (   1.00000) t1(L,x,U,y) v(i,Y,i,x) kdelta(A,D) kdelta(I,M) cre(X) des(y) 
 (   1.00000) t1(M,Y,U,x) v(i,x,i,y) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (   0.50000) t1(M,Y,x,y) v(U,z,x,y) kdelta(A,D) kdelta(I,L) cre(X) des(z) 
 (   1.00000) t1(M,Y,x,y) v(i,x,i,U) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (  -1.00000) t1(M,x) v(U,y,Y,x) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (   1.00000) t1(M,x) v(i,x,i,U) kdelta(A,D) kdelta(I,L) cre(X) des(Y) 
 (  -1.00000) t1(M,x,U,y) v(i,Y,i,x) kdelta(A,D) kdelta(I,L) cre(X) des(y) 
 (  -1.00000) v(L,i,i,x) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) v(M,i,i,x) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) e(L) t1(L,x) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) e(M) t1(M,x) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) h(x,y) t1(L,x) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(M,x) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) t1(L,x) v(i,x,i,y) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (  -1.00000) t1(M,x) v(i,x,i,y) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) kdelta(A,D) v(L,M,I,x) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) kdelta(I,L) v(M,A,x,D) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) kdelta(I,M) v(L,A,x,D) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) h(L,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) h(M,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) v(L,y,U,x) kdelta(A,D) kdelta(I,M) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) v(M,y,U,x) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(Y) des(x) 
 (  -0.50000) v(L,Y,x,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(x) des(y) 
 (   0.50000) v(M,Y,x,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(x) des(y) 
 (  -1.00000) v(L,i,i,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) v(M,i,i,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(Y) des(x) 
 (   0.50000) e(L) t1(L,Y,x,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(x) des(y) 
 (  -1.00000) e(L) t1(L,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) e(L) t1(L,x,U,y) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) e(M) t1(M,Y,x,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(x) des(y) 
 (   1.00000) e(M) t1(M,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) e(M) t1(M,x,U,y) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) h(U,x) t1(L,y,x,z) kdelta(A,D) kdelta(I,M) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) h(U,x) t1(M,y,x,z) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(Y) des(z) 
 (   0.50000) h(Y,x) t1(L,x,y,z) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(y) des(z) 
 (  -0.50000) h(Y,x) t1(M,x,y,z) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) h(x,y) t1(L,Y,x,z) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(y) des(z) 
 (   1.00000) h(x,y) t1(L,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(L,x,U,z) kdelta(A,D) kdelta(I,M) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(x,y) t1(L,z,U,x) kdelta(A,D) kdelta(I,M) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) h(x,y) t1(M,Y,x,z) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) h(x,y) t1(M,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(Y) des(y) 
 (   1.00000) h(x,y) t1(M,x,U,z) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) t1(M,z,U,x) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) t1(L,Y,U,x) v(y,z,x,w) kdelta(A,D) kdelta(I,M) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,Y,x,y) v(U,z,x,w) kdelta(A,D) kdelta(I,M) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,Y,x,y) v(i,x,i,z) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(y) des(z) 
 (  -0.25000) t1(L,Y,x,y) v(z,w,x,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(z) des(w) 
 (   1.00000) t1(L,x) v(U,y,x,z) kdelta(A,D) kdelta(I,M) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(L,x) v(i,x,i,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(Y) des(y) 
 (   0.50000) t1(L,x) v(y,z,Y,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) t1(L,x,U,y) v(x,z,Y,w) kdelta(A,D) kdelta(I,M) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,x,U,y) v(i,y,i,z) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(L,x,U,y) v(z,w,Y,y) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) t1(L,x,U,y) v(i,z,i,x) kdelta(A,D) kdelta(I,M) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) t1(L,x,y,z) v(U,x,Y,w) kdelta(A,D) kdelta(I,M) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,x,y,z) v(U,w,Y,y) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(z) des(w) 
 (   0.50000) t1(L,x,y,z) v(U,w,y,z) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(Y) des(w) 
 (   0.50000) t1(L,x,y,z) v(i,Y,i,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) des(y) des(z) 
 (   1.00000) t1(L,x,y,z) v(i,y,i,U) kdelta(A,D) kdelta(I,M) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) t1(M,Y,U,x) v(y,z,x,w) kdelta(A,D) kdelta(I,L) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,Y,x,y) v(U,z,x,w) kdelta(A,D) kdelta(I,L) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,Y,x,y) v(i,x,i,z) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(y) des(z) 
 (   0.25000) t1(M,Y,x,y) v(z,w,x,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(z) des(w) 
 (  -1.00000) t1(M,x) v(U,y,x,z) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) t1(M,x) v(i,x,i,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(Y) des(y) 
 (  -0.50000) t1(M,x) v(y,z,Y,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(y) des(z) 
 (   1.00000) t1(M,x,U,y) v(x,z,Y,w) kdelta(A,D) kdelta(I,L) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,x,U,y) v(i,y,i,z) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) t1(M,x,U,y) v(z,w,Y,y) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(z) des(w) 
 (   1.00000) t1(M,x,U,y) v(i,z,i,x) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) t1(M,x,y,z) v(U,x,Y,w) kdelta(A,D) kdelta(I,L) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,x,y,z) v(U,w,Y,y) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) t1(M,x,y,z) v(U,w,y,z) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(Y) des(w) 
 (  -0.50000) t1(M,x,y,z) v(i,Y,i,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) t1(M,x,y,z) v(i,y,i,U) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) v(L,z,x,y) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(z) des(x) des(y) 
 (   0.50000) v(M,z,x,y) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(z) des(x) des(y) 
 (   0.50000) e(L) t1(L,x,y,z) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) e(M) t1(M,x,y,z) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(y) des(z) 
 (   0.50000) h(x,y) t1(L,x,z,w) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(y) des(z) des(w) 
 (  -1.00000) h(x,y) t1(L,z,x,w) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) h(x,y) t1(M,x,z,w) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) h(x,y) t1(M,z,x,w) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) t1(L,x) v(y,z,x,w) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,x,y,z) v(i,y,i,w) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) t1(L,x,y,z) v(w,u,y,z) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(w) des(u) 
 (   0.50000) t1(L,x,y,z) v(i,w,i,x) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (   0.50000) t1(M,x) v(y,z,x,w) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,x,y,z) v(i,y,i,w) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(z) des(w) 
 (   0.25000) t1(M,x,y,z) v(w,u,y,z) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(w) des(u) 
 (  -0.50000) t1(M,x,y,z) v(i,w,i,x) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (   0.50000) v(L,z,x,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(z) des(Y) des(x) des(y) 
 (  -0.50000) v(M,z,x,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(z) des(Y) des(x) des(y) 
 (  -0.50000) e(L) t1(L,x,y,z) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(x) des(Y) des(y) des(z) 
 (   0.50000) e(M) t1(M,x,y,z) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(x) des(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(L,x,z,w) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(y) des(Y) des(z) des(w) 
 (   1.00000) h(x,y) t1(L,z,x,w) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(z) des(Y) des(y) des(w) 
 (   0.50000) h(x,y) t1(M,x,z,w) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(y) des(Y) des(z) des(w) 
 (  -1.00000) h(x,y) t1(M,z,x,w) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(z) des(Y) des(y) des(w) 
 (   0.50000) t1(L,Y,x,y) v(z,w,x,u) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(u) des(y) des(z) des(w) 
 (   0.50000) t1(L,x) v(y,z,x,w) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) t1(L,x,U,y) v(x,z,w,u) kdelta(A,D) kdelta(I,M) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (   0.50000) t1(L,x,U,y) v(z,w,y,u) kdelta(A,D) kdelta(I,M) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (   0.25000) t1(L,x,y,z) v(U,x,w,u) kdelta(A,D) kdelta(I,M) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (   1.00000) t1(L,x,y,z) v(U,w,y,u) kdelta(A,D) kdelta(I,M) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (   0.50000) t1(L,x,y,z) v(x,w,Y,u) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(u) des(y) des(z) des(w) 
 (  -1.00000) t1(L,x,y,z) v(i,y,i,w) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(x) des(Y) des(z) des(w) 
 (   0.50000) t1(L,x,y,z) v(w,u,Y,y) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(x) des(z) des(w) des(u) 
 (   0.25000) t1(L,x,y,z) v(w,u,y,z) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(x) des(Y) des(w) des(u) 
 (  -0.50000) t1(L,x,y,z) v(i,w,i,x) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) t1(M,Y,x,y) v(z,w,x,u) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(u) des(y) des(z) des(w) 
 (  -0.50000) t1(M,x) v(y,z,x,w) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (   0.50000) t1(M,x,U,y) v(x,z,w,u) kdelta(A,D) kdelta(I,L) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) t1(M,x,U,y) v(z,w,y,u) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.25000) t1(M,x,y,z) v(U,x,w,u) kdelta(A,D) kdelta(I,L) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -1.00000) t1(M,x,y,z) v(U,w,y,u) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(M,x,y,z) v(x,w,Y,u) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(u) des(y) des(z) des(w) 
 (   1.00000) t1(M,x,y,z) v(i,y,i,w) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(x) des(Y) des(z) des(w) 
 (  -0.50000) t1(M,x,y,z) v(w,u,Y,y) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(x) des(z) des(w) des(u) 
 (  -0.25000) t1(M,x,y,z) v(w,u,y,z) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(x) des(Y) des(w) des(u) 
 (   0.50000) t1(M,x,y,z) v(i,w,i,x) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (   0.25000) t1(L,x,y,z) v(x,w,u,v) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (   0.50000) t1(L,x,y,z) v(w,u,y,v) kdelta(A,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(M,x,y,z) v(x,w,u,v) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.50000) t1(M,x,y,z) v(w,u,y,v) kdelta(A,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) cre(v) des(z) des(w) des(u) 
 (   0.25000) t1(L,x,y,z) v(x,w,u,v) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (   0.50000) t1(L,x,y,z) v(w,u,y,v) kdelta(A,D) kdelta(I,M) cre(U) cre(X) cre(x) cre(v) des(Y) des(z) des(w) des(u) 
 (  -0.25000) t1(M,x,y,z) v(x,w,u,v) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(u) cre(v) des(Y) des(y) des(z) des(w) 
 (  -0.50000) t1(M,x,y,z) v(w,u,y,v) kdelta(A,D) kdelta(I,L) cre(U) cre(X) cre(x) cre(v) des(Y) des(z) des(w) des(u) 

Total terms : 161
SQA automation time :  41.943 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('AD, LMIU, XY->IXAYLMDU', np.identity(nextern_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MAUD, XY->IXAYLMDU', np.identity(ncore_so), v_ceae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LAUD, XY->IXAYLMDU', np.identity(ncore_so), v_ceae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('LU, AD, IM, XY->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('MU, AD, IL, XY->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('LAxD, IM, UY, Xx->IXAYLMDU', v_ceae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MAxD, IL, UY, Xx->IXAYLMDU', v_ceae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('LMIx, AD, UY, Xx->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LYUx, AD, IM, Xx->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('MYUx, AD, IL, Xx->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('LiiU, AD, IM, XY->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MiiU, AD, IL, XY->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('L, LU, AD, IM, XY->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('L, LYUx, AD, IM, Xx->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('M, MU, AD, IL, XY->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('M, MYUx, AD, IL, Xx->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Lx, AD, IM, UY, Xx->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Mx, AD, IL, UY, Xx->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, LYxy, AD, IM, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Lx, AD, IM, XY->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, MYxy, AD, IL, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, Mx, AD, IL, XY->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, LxUy, AD, IM, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, MxUy, AD, IL, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, LYUx, AD, IM, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, MYUx, AD, IL, Xy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LYUx, ixiy, AD, IM, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('LYxy, Uzxy, AD, IM, Xz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LYxy, ixiU, AD, IM, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Lx, UyYx, AD, IM, Xy->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Lx, ixiU, AD, IM, XY->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('LxUy, iYix, AD, IM, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('MYUx, ixiy, AD, IL, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('MYxy, Uzxy, AD, IL, Xz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('MYxy, ixiU, AD, IL, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Mx, UyYx, AD, IL, Xy->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Mx, ixiU, AD, IL, XY->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MxUy, iYix, AD, IL, Xy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Liix, AD, IM, UY, Xx->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Miix, AD, IL, UY, Xx->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('L, Lx, AD, IM, UY, Xx->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('M, Mx, AD, IL, UY, Xx->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, Lx, AD, IM, UY, Xy->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Mx, AD, IL, UY, Xy->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Lx, ixiy, AD, IM, UY, Xy->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Mx, ixiy, AD, IL, UY, Xy->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('AD, LMIx, UXYx->IXAYLMDU', np.identity(nextern_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MAxD, UXYx->IXAYLMDU', np.identity(ncore_so), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LAxD, UXYx->IXAYLMDU', np.identity(ncore_so), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('Lx, AD, IM, UXYx->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mx, AD, IL, UXYx->IXAYLMDU', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LyUx, AD, IM, XyYx->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MyUx, AD, IL, XyYx->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('LYxy, AD, IM, UXxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('MYxy, AD, IL, UXxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Liix, AD, IM, UXYx->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Miix, AD, IL, UXYx->IXAYLMDU', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('L, LYxy, AD, IM, UXxy->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('L, Lx, AD, IM, UXYx->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('L, LxUy, AD, IM, XxYy->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('M, MYxy, AD, IL, UXxy->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('M, Mx, AD, IL, UXYx->IXAYLMDU', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('M, MxUy, AD, IL, XxYy->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, Lyxz, AD, IM, XyYz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, Myxz, AD, IL, XyYz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Yx, Lxyz, AD, IM, UXyz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Yx, Mxyz, AD, IL, UXyz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, LYxz, AD, IM, UXyz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Lx, AD, IM, UXYy->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, LxUz, AD, IM, XyYz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, LzUx, AD, IM, XzYy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, MYxz, AD, IL, UXyz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Mx, AD, IL, UXYy->IXAYLMDU', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, MxUz, AD, IL, XyYz->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, MzUx, AD, IL, XzYy->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('LYUx, yzxw, AD, IM, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LYxy, Uzxw, AD, IM, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LYxy, ixiz, AD, IM, UXyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('LYxy, zwxy, AD, IM, UXzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Lx, Uyxz, AD, IM, XzYy->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Lx, ixiy, AD, IM, UXYy->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lx, yzYx, AD, IM, UXyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LxUy, xzYw, AD, IM, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LxUy, iyiz, AD, IM, XxYz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('LxUy, zwYy, AD, IM, Xxzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LxUy, izix, AD, IM, XzYy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, UxYw, AD, IM, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Lxyz, UwYy, AD, IM, Xxzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, Uwyz, AD, IM, XxYw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, iYix, AD, IM, UXyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Lxyz, iyiU, AD, IM, XxYz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('MYUx, yzxw, AD, IL, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MYxy, Uzxw, AD, IL, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MYxy, ixiz, AD, IL, UXyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('MYxy, zwxy, AD, IL, UXzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mx, Uyxz, AD, IL, XzYy->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mx, ixiy, AD, IL, UXYy->IXAYLMDU', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mx, yzYx, AD, IL, UXyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MxUy, xzYw, AD, IL, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MxUy, iyiz, AD, IL, XxYz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('MxUy, zwYy, AD, IL, Xxzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MxUy, izix, AD, IL, XzYy->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, UxYw, AD, IL, Xwyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mxyz, UwYy, AD, IL, Xxzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, Uwyz, AD, IL, XxYw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, iYix, AD, IL, UXyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mxyz, iyiU, AD, IL, XxYz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Lzxy, AD, IM, UY, Xzxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Mzxy, AD, IL, UY, Xzxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('L, Lxyz, AD, IM, UY, Xxyz->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('M, Mxyz, AD, IL, UY, Xxyz->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Lxzw, AD, IM, UY, Xyzw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Lzxw, AD, IM, UY, Xzyw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Mxzw, AD, IL, UY, Xyzw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Mzxw, AD, IL, UY, Xzyw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Lx, yzxw, AD, IM, UY, Xwyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Lxyz, iyiw, AD, IM, UY, Xxzw->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Lxyz, wuyz, AD, IM, UY, Xxwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, iwix, AD, IM, UY, Xwyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Mx, yzxw, AD, IL, UY, Xwyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Mxyz, iyiw, AD, IL, UY, Xxzw->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Mxyz, wuyz, AD, IL, UY, Xxwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, iwix, AD, IL, UY, Xwyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Lzxy, AD, IM, UXzYxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mzxy, AD, IL, UXzYxy->IXAYLMDU', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('L, Lxyz, AD, IM, UXxYyz->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('M, Mxyz, AD, IL, UXxYyz->IXAYLMDU', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Lxzw, AD, IM, UXyYzw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, Lzxw, AD, IM, UXzYyw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Mxzw, AD, IL, UXyYzw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, Mzxw, AD, IL, UXzYyw->IXAYLMDU', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('LYxy, zwxu, AD, IM, UXuyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Lx, yzxw, AD, IM, UXwYyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('LxUy, xzwu, AD, IM, XwuYyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('LxUy, zwyu, AD, IM, XxuYzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Lxyz, Uxwu, AD, IM, XwuYyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Lxyz, Uwyu, AD, IM, XxuYzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, xwYu, AD, IM, UXuyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Lxyz, iyiw, AD, IM, UXxYzw->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, wuYy, AD, IM, UXxzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Lxyz, wuyz, AD, IM, UXxYwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Lxyz, iwix, AD, IM, UXwYyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('MYxy, zwxu, AD, IL, UXuyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mx, yzxw, AD, IL, UXwYyz->IXAYLMDU', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('MxUy, xzwu, AD, IL, XwuYyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('MxUy, zwyu, AD, IL, XxuYzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Mxyz, Uxwu, AD, IL, XwuYyz->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Mxyz, Uwyu, AD, IL, XxuYzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, xwYu, AD, IL, UXuyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Mxyz, iyiw, AD, IL, UXxYzw->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, wuYy, AD, IL, UXxzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Mxyz, wuyz, AD, IL, UXxYwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Mxyz, iwix, AD, IL, UXwYyz->IXAYLMDU', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Lxyz, xwuv, AD, IM, UY, Xuvyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, wuyv, AD, IM, UY, Xxvzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Mxyz, xwuv, AD, IL, UY, Xuvyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, wuyv, AD, IL, UY, Xxvzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Lxyz, xwuv, AD, IM, UXuvYyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('Lxyz, wuyv, AD, IM, UXxvYzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Mxyz, xwuv, AD, IL, UXuvYyzw->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Mxyz, wuyv, AD, IL, UXxvYzwu->IXAYLMDU', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
