
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


-------------------- Spin-Adapted CVS-EE: M00 H2 CA_CA (aa_aa) - T-Slice t1_m1 ---------------------


## Generating Term a_I^\dag a_X ... a_Y^\dag a_J ...

## Left operator terms:
 (   1.00000) cre(I) des(X) 

## Right operator terms:
 (   1.00000) cre(Y) des(J) 

## Creating spin-integrated H^(0)...
20 spin-integrated H^(0) terms created.

## Creating first set of spin-integrated T - T^\dag...
158 spin-integrated A^(1) terms created.

## Creating second set of spin-integrated T - T^\dag...
158 spin-integrated A^(1) terms created.

## Selecting spin-integrated T - T^\dag slice: t1_m1...

# First Amplitude Set...
 (   0.50000) t1(xx22a,aa64a,ee29a,ee30a) cre(ee29a) cre(ee30a) des(aa64a) des(xx22a) 
 (   1.00000) t1(xx23a,aa48b,ee31a,ee29b) cre(ee31a) cre(ee29b) des(aa48b) des(xx23a) 
 (   0.50000) t1(vv22a,aa65a,ee32a,ee33a) cre(ee32a) cre(ee33a) des(aa65a) des(vv22a) 
 (   1.00000) t1(vv23a,aa49b,ee34a,ee30b) cre(ee34a) cre(ee30b) des(aa49b) des(vv23a) 
 (   0.50000) t1(xx22b,aa50b,ee31b,ee32b) cre(ee31b) cre(ee32b) des(aa50b) des(xx22b) 
 (   1.00000) t1(xx23b,aa66a,ee33b,ee35a) cre(ee33b) cre(ee35a) des(aa66a) des(xx23b) 
 (   0.50000) t1(vv22b,aa51b,ee34b,ee35b) cre(ee34b) cre(ee35b) des(aa51b) des(vv22b) 
 (   1.00000) t1(vv23b,aa67a,ee36b,ee36a) cre(ee36b) cre(ee36a) des(aa67a) des(vv23b) 
 (  -0.50000) t1(xx22a,aa64a,ee29a,ee30a) cre(xx22a) cre(aa64a) des(ee30a) des(ee29a) 
 (  -1.00000) t1(xx23a,aa48b,ee31a,ee29b) cre(xx23a) cre(aa48b) des(ee29b) des(ee31a) 
 (  -0.50000) t1(vv22a,aa65a,ee32a,ee33a) cre(vv22a) cre(aa65a) des(ee33a) des(ee32a) 
 (  -1.00000) t1(vv23a,aa49b,ee34a,ee30b) cre(vv23a) cre(aa49b) des(ee30b) des(ee34a) 
 (  -0.50000) t1(xx22b,aa50b,ee31b,ee32b) cre(xx22b) cre(aa50b) des(ee32b) des(ee31b) 
 (  -1.00000) t1(xx23b,aa66a,ee33b,ee35a) cre(xx23b) cre(aa66a) des(ee35a) des(ee33b) 
 (  -0.50000) t1(vv22b,aa51b,ee34b,ee35b) cre(vv22b) cre(aa51b) des(ee35b) des(ee34b) 
 (  -1.00000) t1(vv23b,aa67a,ee36b,ee36a) cre(vv23b) cre(aa67a) des(ee36a) des(ee36b) 
>>> Slice t1_m1: 16 spin-integrated A terms selected.

# Second Amplitude Set...
 (   0.50000) t1(xx48a,aa121a,ee68a,ee69a) cre(ee68a) cre(ee69a) des(aa121a) des(xx48a) 
 (   1.00000) t1(xx49a,aa105b,ee70a,ee68b) cre(ee70a) cre(ee68b) des(aa105b) des(xx49a) 
 (   0.50000) t1(vv48a,aa122a,ee71a,ee72a) cre(ee71a) cre(ee72a) des(aa122a) des(vv48a) 
 (   1.00000) t1(vv49a,aa106b,ee73a,ee69b) cre(ee73a) cre(ee69b) des(aa106b) des(vv49a) 
 (   0.50000) t1(xx48b,aa107b,ee70b,ee71b) cre(ee70b) cre(ee71b) des(aa107b) des(xx48b) 
 (   1.00000) t1(xx49b,aa123a,ee72b,ee74a) cre(ee72b) cre(ee74a) des(aa123a) des(xx49b) 
 (   0.50000) t1(vv48b,aa108b,ee73b,ee74b) cre(ee73b) cre(ee74b) des(aa108b) des(vv48b) 
 (   1.00000) t1(vv49b,aa124a,ee75b,ee75a) cre(ee75b) cre(ee75a) des(aa124a) des(vv49b) 
 (  -0.50000) t1(xx48a,aa121a,ee68a,ee69a) cre(xx48a) cre(aa121a) des(ee69a) des(ee68a) 
 (  -1.00000) t1(xx49a,aa105b,ee70a,ee68b) cre(xx49a) cre(aa105b) des(ee68b) des(ee70a) 
 (  -0.50000) t1(vv48a,aa122a,ee71a,ee72a) cre(vv48a) cre(aa122a) des(ee72a) des(ee71a) 
 (  -1.00000) t1(vv49a,aa106b,ee73a,ee69b) cre(vv49a) cre(aa106b) des(ee69b) des(ee73a) 
 (  -0.50000) t1(xx48b,aa107b,ee70b,ee71b) cre(xx48b) cre(aa107b) des(ee71b) des(ee70b) 
 (  -1.00000) t1(xx49b,aa123a,ee72b,ee74a) cre(xx49b) cre(aa123a) des(ee74a) des(ee72b) 
 (  -0.50000) t1(vv48b,aa108b,ee73b,ee74b) cre(vv48b) cre(aa108b) des(ee74b) des(ee73b) 
 (  -1.00000) t1(vv49b,aa124a,ee75b,ee75a) cre(vv49b) cre(aa124a) des(ee75a) des(ee75b) 
>>> Slice t1_m1: 16 spin-integrated A terms selected.

# Creating spin-integrated 1/2 * [V + H^(1), T - T^\dag]:

## Creating spin-integrated V...
757 spin-integrated V terms created.

## Calculating [H^(0), T - T^\dag]:
>>> Slice t1_m1: 120 spin-integrated terms created.

## Calculating V + H^(1):
>>> Slice t1_m1: 877 spin-integrated terms created.

## Calculating 1/2 * [V + H^(1), T - T^\dag]:
>>> Slice t1_m1: 120 spin-integrated terms created.

## Calculating H^(2):
>>> Slice t1_m1: 10452 spin-integrated H^(2) terms created.
----------------------------------------------------------------------------------------------------

## Calculating [H^(2), a_Y^\dag a_J] ...

## Calculating [a_I^\dag a_X, [H^(2), a_Y^\dag a_J]] ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -0.50000) t1(I,Y,a,b) v(J,X,a,b) 
 (  -0.50000) t1(J,X,a,b) v(I,Y,a,b) 
 (   0.25000) e(I) t1(I,Y,a,b) t1(J,X,a,b) 
 (   0.25000) e(J) t1(I,Y,a,b) t1(J,X,a,b) 
 (  -1.00000) e(a) t1(J,X,a,b) t1(I,Y,a,b) 
 (   0.25000) h(X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (   0.25000) h(Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (   0.50000) kdelta(I,J) t1(i,X,a,b) v(i,Y,a,b) 
 (   0.50000) kdelta(I,J) t1(i,X,a,b) v(i,Y,a,b) 
 (   1.00000) kdelta(I,J) t1(i,X,a,b) v(i,Y,a,b) 
 (   1.00000) kdelta(I,J) t1(i,X,a,b) v(i,Y,a,b) 
 (   0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,X,a,b) 
 (   0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,X,a,b) 
 (   1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,X,a,b) 
 (   1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,X,a,b) 
 (   0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (   0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (   0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (   0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (   0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,X,a,b) 
 (   0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,X,a,b) 
 (   0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,X,a,b) 
 (   0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.50000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (  -0.50000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -0.25000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (  -0.25000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (  -0.50000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (  -0.50000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (  -0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (  -0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (  -0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (  -0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,i,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   0.50000) t1(I,Y,a,b) v(J,x,a,b) cre(x) des(X) 
 (   0.50000) t1(I,x,a,b) v(J,X,a,b) cre(Y) des(x) 
 (   0.50000) t1(J,X,a,b) v(I,x,a,b) cre(Y) des(x) 
 (   0.50000) t1(J,x,a,b) v(I,Y,a,b) cre(x) des(X) 
 (  -0.25000) e(I) t1(I,Y,a,b) t1(J,x,a,b) cre(x) des(X) 
 (  -0.25000) e(I) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(x) 
 (  -0.25000) e(J) t1(I,Y,a,b) t1(J,x,a,b) cre(x) des(X) 
 (  -0.25000) e(J) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(x) 
 (   1.00000) e(a) t1(J,X,a,b) t1(I,x,a,b) cre(Y) des(x) 
 (   1.00000) e(a) t1(J,x,a,b) t1(I,Y,a,b) cre(x) des(X) 
 (  -0.25000) h(X,x) t1(J,x,a,b) t1(I,y,a,b) cre(Y) des(y) 
 (  -0.25000) h(Y,x) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(X) 
 (  -0.25000) h(x,y) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(y) 
 (  -0.25000) h(x,y) t1(J,x,a,b) t1(I,Y,a,b) cre(y) des(X) 
 (  -0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -0.50000) kdelta(I,J) t1(i,x,a,b) v(i,Y,a,b) cre(x) des(X) 
 (  -0.50000) kdelta(I,J) t1(i,x,a,b) v(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(i,x,a,b) v(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(i,x,a,b) v(i,Y,a,b) cre(x) des(X) 
 (  -0.50000) kdelta(X,Y) t1(I,x,a,b) v(J,y,a,b) cre(y) des(x) 
 (  -1.00000) kdelta(X,Y) t1(I,x,a,b) v(J,y,a,b) cre(y) des(x) 
 (  -0.50000) kdelta(X,Y) t1(J,x,a,b) v(I,y,a,b) cre(x) des(y) 
 (  -1.00000) kdelta(X,Y) t1(J,x,a,b) v(I,y,a,b) cre(x) des(y) 
 (   0.25000) v(X,x,Y,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.25000) v(X,x,Y,y) t1(J,y,a,b) t1(I,z,a,b) cre(x) des(z) 
 (   0.25000) v(X,x,y,z) t1(J,y,a,b) t1(I,Y,a,b) cre(x) des(z) 
 (  -0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,y,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,y,a,b) cre(Y) des(y) 
 (   0.50000) v(X,x,Y,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) v(X,x,Y,y) t1(J,y,a,b) t1(I,z,a,b) cre(x) des(z) 
 (   0.25000) v(X,x,y,z) t1(J,y,a,b) t1(I,Y,a,b) cre(x) des(z) 
 (  -0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,y,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,X,i,x) t1(J,x,a,b) t1(I,y,a,b) cre(Y) des(y) 
 (   0.25000) v(Y,x,y,z) t1(I,y,a,b) t1(J,X,a,b) cre(z) des(x) 
 (  -0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(X) 
 (   0.25000) v(Y,x,y,z) t1(I,y,a,b) t1(J,X,a,b) cre(z) des(x) 
 (  -0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,Y,i,x) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,Y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,Y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,Y,a,b) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,X,a,b) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,Y,a,b) cre(y) des(X) 
 (   0.25000) e(I) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(x) 
 (   0.50000) e(I) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(x) 
 (   0.25000) e(J) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(x) 
 (   0.50000) e(J) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) cre(y) des(x) 
 (   0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.25000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (   0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.25000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(X,Y) t1(J,x,a,b) t1(I,y,a,b) cre(x) des(y) 
 (  -1.00000) e(a) kdelta(X,Y) t1(J,x,a,b) t1(I,y,a,b) cre(x) des(y) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.50000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.50000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(x) des(X) 
 (  -1.00000) e(a) kdelta(X,Y) t1(J,x,a,b) t1(I,y,a,b) cre(x) des(y) 
 (   0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(X) 
 (   0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(X) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(X) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(X) 
 (   0.25000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(y) des(X) 
 (   0.25000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(y) des(X) 
 (   0.50000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(y) des(X) 
 (   0.50000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) cre(y) des(X) 
 (   0.25000) h(x,y) kdelta(X,Y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.25000) h(x,y) kdelta(X,Y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) h(x,y) kdelta(X,Y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) h(x,y) kdelta(X,Y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,Y,y) t1(i,y,a,b) t1(i,z,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.50000) kdelta(I,J) v(X,x,y,z) t1(i,y,a,b) t1(i,Y,a,b) cre(x) des(z) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,X,a,b) cre(z) des(x) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,Y,i,x) t1(j,x,a,b) t1(j,y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   1.00000) kdelta(I,J) v(i,x,i,y) t1(j,x,a,b) t1(j,Y,a,b) cre(y) des(X) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(z) des(y) 
 (   0.50000) kdelta(X,Y) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (  -0.50000) t1(I,x,a,b) v(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (  -1.00000) t1(I,x,a,b) v(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) t1(J,x,a,b) v(I,y,a,b) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) t1(J,x,a,b) v(I,y,a,b) cre(Y) cre(x) des(X) des(y) 
 (   0.25000) e(I) t1(I,x,a,b) t1(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) e(I) t1(I,x,a,b) t1(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (   0.25000) e(J) t1(I,x,a,b) t1(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) e(J) t1(I,x,a,b) t1(J,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (  -1.00000) e(a) t1(J,x,a,b) t1(I,y,a,b) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) e(a) t1(J,x,a,b) t1(I,y,a,b) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) e(a) t1(J,x,a,b) t1(I,y,a,b) cre(Y) cre(x) des(X) des(y) 
 (   0.25000) h(x,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.25000) h(x,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) h(x,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) h(x,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (   0.12500) v(X,x,y,z) t1(I,x,a,b) t1(J,w,a,b) cre(Y) cre(w) des(y) des(z) 
 (  -0.25000) v(X,x,y,z) t1(J,y,a,b) t1(I,w,a,b) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) v(X,x,y,z) t1(J,y,a,b) t1(I,w,a,b) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) v(X,x,y,z) t1(I,x,a,b) t1(J,w,a,b) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) v(X,x,y,z) t1(J,y,a,b) t1(I,w,a,b) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(I,y,a,b) t1(J,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.12500) v(Y,x,y,z) t1(J,x,a,b) t1(I,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(I,y,a,b) t1(J,w,a,b) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) v(Y,x,y,z) t1(I,y,a,b) t1(J,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) v(Y,x,y,z) t1(J,x,a,b) t1(I,w,a,b) cre(y) cre(z) des(X) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,b) t1(J,X,a,b) cre(Y) cre(y) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(J,x,a,b) t1(I,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,b) t1(J,X,a,b) cre(Y) cre(y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(J,x,a,b) t1(I,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,b) t1(J,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,b) t1(I,z,a,b) cre(Y) cre(y) des(X) des(z) 
 (  -0.12500) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.12500) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) cre(y) cre(z) des(X) des(w) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (   0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) cre(z) cre(w) des(X) des(x) 
 (  -0.12500) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.12500) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.12500) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(y) cre(u) des(z) des(w) 
 (   0.12500) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(z) cre(w) des(y) des(u) 
 (   0.25000) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(y) cre(u) des(z) des(w) 
 (   0.25000) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(z) cre(w) des(y) des(u) 
 (   0.50000) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(y) cre(u) des(z) des(w) 
 (   0.50000) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(z) cre(w) des(y) des(u) 
 (   0.25000) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(y) cre(u) des(z) des(w) 
 (   0.25000) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(z) cre(w) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.12500) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 

Total terms : 313
SQA automation time :  28.728 seconds

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 313 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 1526 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

1110 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (  -1.00000) t1(I,Y,a,b) v(J,a,X,b) 
 (   1.00000) t1(I,Y,a,b) v(J,b,X,a) 
 (  -1.00000) t1(J,X,a,b) v(I,a,Y,b) 
 (   1.00000) t1(J,X,a,b) v(I,b,Y,a) 
 (   0.50000) e(I) t1(I,Y,a,b) t1(J,X,a,b) 
 (  -0.50000) e(I) t1(I,Y,a,b) t1(J,X,b,a) 
 (   0.50000) e(J) t1(I,Y,a,b) t1(J,X,a,b) 
 (  -0.50000) e(J) t1(I,Y,a,b) t1(J,X,b,a) 
 (  -1.00000) e(a) t1(J,X,a,b) t1(I,Y,a,b) 
 (   1.00000) e(a) t1(J,X,a,b) t1(I,Y,b,a) 
 (   1.00000) e(a) t1(J,X,b,a) t1(I,Y,a,b) 
 (  -1.00000) e(a) t1(J,X,b,a) t1(I,Y,b,a) 
 (   0.50000) h(X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (  -0.50000) h(X,x) t1(J,x,a,b) t1(I,Y,b,a) 
 (   0.50000) h(Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -0.50000) h(Y,x) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) kdelta(I,J) t1(i,X,a,b) v(i,a,Y,b) 
 (  -1.00000) kdelta(I,J) t1(i,X,a,b) v(i,b,Y,a) 
 (   2.00000) kdelta(I,J) t1(i,Y,a,b) v(i,a,X,b) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,b,X,a) 
 (   2.00000) kdelta(I,J) t1(i,X,a,b) v(i,a,Y,b) 
 (  -1.00000) kdelta(I,J) t1(i,X,a,b) v(i,b,Y,a) 
 (   2.00000) kdelta(I,J) t1(i,Y,a,b) v(i,a,X,b) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,b,X,a) 
 (   0.50000) t1(I,Y,a,b) v(J,a,x,b) rdm(X,x) 
 (  -0.50000) t1(I,Y,a,b) v(J,b,x,a) rdm(X,x) 
 (   0.50000) t1(I,x,a,b) v(J,a,X,b) rdm(Y,x) 
 (   0.50000) t1(I,x,a,b) v(J,a,y,b) rdm(X,x,Y,y) 
 (  -0.50000) t1(I,x,a,b) v(J,b,X,a) rdm(Y,x) 
 (  -0.16667) t1(I,x,a,b) v(J,b,y,a) rdm(X,x,Y,y) 
 (   0.16667) t1(I,x,a,b) v(J,b,y,a) rdm(X,x,y,Y) 
 (   0.50000) t1(J,X,a,b) v(I,a,x,b) rdm(Y,x) 
 (  -0.50000) t1(J,X,a,b) v(I,b,x,a) rdm(Y,x) 
 (   0.50000) t1(J,x,a,b) v(I,a,Y,b) rdm(X,x) 
 (   0.50000) t1(J,x,a,b) v(I,a,y,b) rdm(X,y,Y,x) 
 (  -0.50000) t1(J,x,a,b) v(I,b,Y,a) rdm(X,x) 
 (  -0.16667) t1(J,x,a,b) v(I,b,y,a) rdm(X,y,Y,x) 
 (   0.16667) t1(J,x,a,b) v(I,b,y,a) rdm(X,y,x,Y) 
 (  -1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,a,b) 
 (   1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,b,a) 
 (  -1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,a,b) 
 (   1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (  -2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,b,a) 
 (   2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,b,a) 
 (  -1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,a,b) 
 (   1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,b,a) 
 (  -1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,a,b) 
 (   1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (  -2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,b,a) 
 (   2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,b,a) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,X,b,a) t1(i,Y,a,b) 
 (   2.00000) e(a) kdelta(I,J) t1(i,X,b,a) t1(i,Y,b,a) 
 (   2.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,X,a,b) t1(i,Y,b,a) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,X,b,a) t1(i,Y,a,b) 
 (   2.00000) e(a) kdelta(I,J) t1(i,X,b,a) t1(i,Y,b,a) 
 (  -1.00000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   0.50000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,b,a) 
 (  -1.00000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,b,a) 
 (  -1.00000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,a,b) 
 (   0.50000) e(i) kdelta(I,J) t1(i,X,a,b) t1(i,Y,b,a) 
 (  -1.00000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,a,b) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,X,b,a) 
 (  -0.25000) e(I) t1(I,Y,a,b) t1(J,x,a,b) rdm(X,x) 
 (   0.25000) e(I) t1(I,Y,a,b) t1(J,x,b,a) rdm(X,x) 
 (  -0.25000) e(I) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,x) 
 (   0.25000) e(I) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,x) 
 (  -0.25000) e(I) t1(I,x,a,b) t1(J,y,a,b) rdm(X,x,Y,y) 
 (   0.08333) e(I) t1(I,x,a,b) t1(J,y,b,a) rdm(X,x,Y,y) 
 (  -0.08333) e(I) t1(I,x,a,b) t1(J,y,b,a) rdm(X,x,y,Y) 
 (  -0.25000) e(J) t1(I,Y,a,b) t1(J,x,a,b) rdm(X,x) 
 (   0.25000) e(J) t1(I,Y,a,b) t1(J,x,b,a) rdm(X,x) 
 (  -0.25000) e(J) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,x) 
 (   0.25000) e(J) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,x) 
 (  -0.25000) e(J) t1(I,x,a,b) t1(J,y,a,b) rdm(X,x,Y,y) 
 (   0.08333) e(J) t1(I,x,a,b) t1(J,y,b,a) rdm(X,x,Y,y) 
 (  -0.08333) e(J) t1(I,x,a,b) t1(J,y,b,a) rdm(X,x,y,Y) 
 (   0.50000) e(a) t1(J,X,a,b) t1(I,x,a,b) rdm(Y,x) 
 (  -0.50000) e(a) t1(J,X,a,b) t1(I,x,b,a) rdm(Y,x) 
 (  -0.50000) e(a) t1(J,X,b,a) t1(I,x,a,b) rdm(Y,x) 
 (   0.50000) e(a) t1(J,X,b,a) t1(I,x,b,a) rdm(Y,x) 
 (   0.50000) e(a) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,x) 
 (  -0.50000) e(a) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,x) 
 (   0.50000) e(a) t1(J,x,a,b) t1(I,y,a,b) rdm(X,y,Y,x) 
 (  -0.16667) e(a) t1(J,x,a,b) t1(I,y,b,a) rdm(X,y,Y,x) 
 (   0.16667) e(a) t1(J,x,a,b) t1(I,y,b,a) rdm(X,y,x,Y) 
 (  -0.50000) e(a) t1(J,x,b,a) t1(I,Y,a,b) rdm(X,x) 
 (   0.50000) e(a) t1(J,x,b,a) t1(I,Y,b,a) rdm(X,x) 
 (  -0.16667) e(a) t1(J,x,b,a) t1(I,y,a,b) rdm(X,y,Y,x) 
 (   0.16667) e(a) t1(J,x,b,a) t1(I,y,a,b) rdm(X,y,x,Y) 
 (   0.50000) e(a) t1(J,x,b,a) t1(I,y,b,a) rdm(X,y,Y,x) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (   0.50000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) 
 (   0.50000) h(X,x) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,b,a) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,a,b) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,X,b,a) 
 (  -0.25000) h(X,x) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (   0.25000) h(X,x) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (  -0.25000) h(Y,x) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (   0.25000) h(Y,x) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -0.25000) h(x,y) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (   0.25000) h(x,y) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (  -0.25000) h(x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (   0.08333) h(x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (  -0.08333) h(x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (  -0.25000) h(x,y) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (   0.25000) h(x,y) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (  -0.25000) h(x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (   0.08333) h(x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (  -0.08333) h(x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,a,x,b) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,b,x,a) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(i,x,a,b) v(i,a,Y,b) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(i,x,a,b) v(i,b,Y,a) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(i,Y,a,b) v(i,a,x,b) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(i,Y,a,b) v(i,b,x,a) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(i,x,a,b) v(i,a,Y,b) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(i,x,a,b) v(i,b,Y,a) rdm(X,x) 
 (  -1.00000) kdelta(X,Y) t1(I,x,a,b) v(J,a,y,b) rdm(x,y) 
 (   0.50000) kdelta(X,Y) t1(I,x,a,b) v(J,b,y,a) rdm(x,y) 
 (  -1.00000) kdelta(X,Y) t1(J,x,a,b) v(I,a,y,b) rdm(x,y) 
 (   0.50000) kdelta(X,Y) t1(J,x,a,b) v(I,b,y,a) rdm(x,y) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (   0.50000) v(X,Y,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -0.25000) v(X,Y,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   0.50000) v(X,Y,x,y) t1(J,y,a,b) t1(I,z,a,b) rdm(x,z) 
 (  -0.25000) v(X,Y,x,y) t1(J,y,a,b) t1(I,z,b,a) rdm(x,z) 
 (  -0.25000) v(X,x,y,Y) t1(I,y,a,b) t1(J,z,a,b) rdm(x,z) 
 (   0.25000) v(X,x,y,Y) t1(I,y,a,b) t1(J,z,b,a) rdm(x,z) 
 (  -0.25000) v(X,x,y,Y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.25000) v(X,x,y,Y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -0.25000) v(X,x,y,z) t1(I,y,a,b) t1(J,w,a,b) rdm(Y,w,x,z) 
 (   0.08333) v(X,x,y,z) t1(I,y,a,b) t1(J,w,b,a) rdm(Y,w,x,z) 
 (  -0.08333) v(X,x,y,z) t1(I,y,a,b) t1(J,w,b,a) rdm(Y,w,z,x) 
 (   0.50000) v(X,x,y,z) t1(J,x,a,b) t1(I,Y,a,b) rdm(y,z) 
 (  -0.50000) v(X,x,y,z) t1(J,x,a,b) t1(I,Y,b,a) rdm(y,z) 
 (  -0.25000) v(X,x,y,z) t1(J,x,a,b) t1(I,w,a,b) rdm(Y,y,w,z) 
 (   0.25000) v(X,x,y,z) t1(J,x,a,b) t1(I,w,b,a) rdm(Y,y,w,z) 
 (  -0.25000) v(X,x,y,z) t1(J,z,a,b) t1(I,Y,a,b) rdm(y,x) 
 (   0.25000) v(X,x,y,z) t1(J,z,a,b) t1(I,Y,b,a) rdm(y,x) 
 (  -0.25000) v(X,x,y,z) t1(J,z,a,b) t1(I,w,a,b) rdm(Y,y,x,w) 
 (  -0.08333) v(X,x,y,z) t1(J,z,a,b) t1(I,w,b,a) rdm(Y,y,w,x) 
 (   0.08333) v(X,x,y,z) t1(J,z,a,b) t1(I,w,b,a) rdm(Y,y,x,w) 
 (   0.50000) v(Y,x,y,z) t1(I,x,a,b) t1(J,X,a,b) rdm(y,z) 
 (  -0.50000) v(Y,x,y,z) t1(I,x,a,b) t1(J,X,b,a) rdm(y,z) 
 (  -0.25000) v(Y,x,y,z) t1(I,x,a,b) t1(J,w,a,b) rdm(X,y,w,z) 
 (   0.25000) v(Y,x,y,z) t1(I,x,a,b) t1(J,w,b,a) rdm(X,y,w,z) 
 (  -0.25000) v(Y,x,y,z) t1(I,z,a,b) t1(J,X,a,b) rdm(y,x) 
 (   0.25000) v(Y,x,y,z) t1(I,z,a,b) t1(J,X,b,a) rdm(y,x) 
 (  -0.25000) v(Y,x,y,z) t1(I,z,a,b) t1(J,w,a,b) rdm(X,y,x,w) 
 (  -0.08333) v(Y,x,y,z) t1(I,z,a,b) t1(J,w,b,a) rdm(X,y,w,x) 
 (   0.08333) v(Y,x,y,z) t1(I,z,a,b) t1(J,w,b,a) rdm(X,y,x,w) 
 (  -0.25000) v(Y,x,y,z) t1(J,y,a,b) t1(I,w,a,b) rdm(X,w,x,z) 
 (   0.08333) v(Y,x,y,z) t1(J,y,a,b) t1(I,w,b,a) rdm(X,w,x,z) 
 (  -0.08333) v(Y,x,y,z) t1(J,y,a,b) t1(I,w,b,a) rdm(X,w,z,x) 
 (   0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (  -0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (   0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (  -0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (  -1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (  -1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (  -0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (   0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (  -0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (  -0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (   0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (  -0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (  -1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (  -1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (  -0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (   0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (  -0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,z,y,w) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,z,y,w) 
 (  -0.16667) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,Y,u,z) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,Y,z,u) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,u,Y,z) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,u,z,Y) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,z,Y,u) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(X,y,w,z,u,Y) 
 (   0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,b,a) rdm(X,y,w,Y,u,z) 
 (  -0.08333) v(x,y,z,w) t1(I,x,a,b) t1(J,u,b,a) rdm(X,y,w,u,Y,z) 
 (  -0.25000) v(x,y,z,w) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,z,y,w) 
 (   0.25000) v(x,y,z,w) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,z,y,w) 
 (  -0.16667) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,Y,w,y) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,Y,y,w) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,w,Y,y) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,w,y,Y) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,y,Y,w) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(X,z,u,y,w,Y) 
 (   0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,b,a) rdm(X,z,u,Y,w,y) 
 (  -0.08333) v(x,y,z,w) t1(J,x,a,b) t1(I,u,b,a) rdm(X,z,u,y,w,Y) 
 (   0.50000) e(I) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) rdm(x,y) 
 (  -0.25000) e(I) kdelta(X,Y) t1(I,x,a,b) t1(J,y,b,a) rdm(x,y) 
 (   0.50000) e(J) kdelta(X,Y) t1(I,x,a,b) t1(J,y,a,b) rdm(x,y) 
 (  -0.25000) e(J) kdelta(X,Y) t1(I,x,a,b) t1(J,y,b,a) rdm(x,y) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,x) 
 (   0.50000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,x) 
 (   0.50000) e(a) kdelta(I,J) t1(i,x,b,a) t1(i,Y,a,b) rdm(X,x) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,b,a) t1(i,Y,b,a) rdm(X,x) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,x) 
 (   0.50000) e(a) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,x) 
 (   0.50000) e(a) kdelta(I,J) t1(i,x,b,a) t1(i,Y,a,b) rdm(X,x) 
 (  -1.00000) e(a) kdelta(I,J) t1(i,x,b,a) t1(i,Y,b,a) rdm(X,x) 
 (  -1.00000) e(a) kdelta(X,Y) t1(J,x,a,b) t1(I,y,a,b) rdm(x,y) 
 (   0.50000) e(a) kdelta(X,Y) t1(J,x,a,b) t1(I,y,b,a) rdm(x,y) 
 (   0.50000) e(a) kdelta(X,Y) t1(J,x,b,a) t1(I,y,a,b) rdm(x,y) 
 (  -1.00000) e(a) kdelta(X,Y) t1(J,x,b,a) t1(I,y,b,a) rdm(x,y) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) rdm(X,x) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,b,a) rdm(X,x) 
 (   0.50000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,x) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,x) 
 (   0.50000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,a,b) rdm(X,x) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,Y,a,b) t1(i,x,b,a) rdm(X,x) 
 (   0.50000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,x) 
 (  -0.25000) e(i) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,x) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) rdm(X,y) 
 (  -0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,b,a) rdm(X,y) 
 (   0.50000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,a,b) rdm(X,y) 
 (  -0.25000) h(Y,x) kdelta(I,J) t1(i,x,a,b) t1(i,y,b,a) rdm(X,y) 
 (   0.50000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,y) 
 (  -0.25000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,y) 
 (   0.50000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,y) 
 (  -0.25000) h(x,y) kdelta(I,J) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,y) 
 (   0.50000) h(x,y) kdelta(X,Y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -0.25000) h(x,y) kdelta(X,Y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   0.50000) h(x,y) kdelta(X,Y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -0.25000) h(x,y) kdelta(X,Y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -1.00000) kdelta(I,J) v(X,Y,x,y) t1(i,x,a,b) t1(i,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,Y,x,y) t1(i,x,a,b) t1(i,z,b,a) rdm(y,z) 
 (  -1.00000) kdelta(I,J) v(X,Y,x,y) t1(i,y,a,b) t1(i,z,a,b) rdm(x,z) 
 (   0.50000) kdelta(I,J) v(X,Y,x,y) t1(i,y,a,b) t1(i,z,b,a) rdm(x,z) 
 (  -1.00000) kdelta(I,J) v(X,Y,x,y) t1(i,x,a,b) t1(i,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,Y,x,y) t1(i,x,a,b) t1(i,z,b,a) rdm(y,z) 
 (  -1.00000) kdelta(I,J) v(X,Y,x,y) t1(i,y,a,b) t1(i,z,a,b) rdm(x,z) 
 (   0.50000) kdelta(I,J) v(X,Y,x,y) t1(i,y,a,b) t1(i,z,b,a) rdm(x,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,Y) t1(i,x,a,b) t1(i,z,a,b) rdm(y,z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,Y) t1(i,x,a,b) t1(i,z,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,Y) t1(i,y,a,b) t1(i,z,a,b) rdm(x,z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,Y) t1(i,y,a,b) t1(i,z,b,a) rdm(x,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,Y) t1(i,x,a,b) t1(i,z,a,b) rdm(y,z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,Y) t1(i,x,a,b) t1(i,z,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,Y) t1(i,y,a,b) t1(i,z,a,b) rdm(x,z) 
 (  -0.25000) kdelta(I,J) v(X,x,y,Y) t1(i,y,a,b) t1(i,z,b,a) rdm(x,z) 
 (  -1.00000) kdelta(I,J) v(X,x,y,z) t1(i,x,a,b) t1(i,Y,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,z) t1(i,x,a,b) t1(i,Y,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,z) t1(i,z,a,b) t1(i,Y,a,b) rdm(y,x) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,z,a,b) t1(i,Y,b,a) rdm(y,x) 
 (  -1.00000) kdelta(I,J) v(X,x,y,z) t1(i,x,a,b) t1(i,Y,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,z) t1(i,x,a,b) t1(i,Y,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(X,x,y,z) t1(i,z,a,b) t1(i,Y,a,b) rdm(y,x) 
 (  -0.25000) kdelta(I,J) v(X,x,y,z) t1(i,z,a,b) t1(i,Y,b,a) rdm(y,x) 
 (  -1.00000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,X,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,X,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) rdm(X,y,w,z) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,b,a) rdm(X,y,w,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) rdm(X,w,x,z) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,b,a) rdm(X,w,x,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,X,a,b) rdm(y,x) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,X,b,a) rdm(y,x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,w,a,b) rdm(X,y,x,w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,w,b,a) rdm(X,y,x,w) 
 (  -1.00000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,X,a,b) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,X,b,a) rdm(y,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,a,b) rdm(X,y,w,z) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,x,a,b) t1(i,w,b,a) rdm(X,y,w,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,a,b) rdm(X,w,x,z) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,y,a,b) t1(i,w,b,a) rdm(X,w,x,z) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,X,a,b) rdm(y,x) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,X,b,a) rdm(y,x) 
 (   0.50000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,w,a,b) rdm(X,y,x,w) 
 (  -0.25000) kdelta(I,J) v(Y,x,y,z) t1(i,z,a,b) t1(i,w,b,a) rdm(X,y,x,w) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,z,y,w) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,z,y,w) 
 (   0.50000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,a,b) rdm(X,z,y,w) 
 (  -0.25000) kdelta(I,J) v(x,y,z,w) t1(i,x,a,b) t1(i,Y,b,a) rdm(X,z,y,w) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,a,b) rdm(z,u,w,y) 
 (  -0.25000) kdelta(X,Y) v(x,y,z,w) t1(I,x,a,b) t1(J,u,b,a) rdm(z,u,w,y) 
 (   0.50000) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,a,b) rdm(z,u,w,y) 
 (  -0.25000) kdelta(X,Y) v(x,y,z,w) t1(J,x,a,b) t1(I,u,b,a) rdm(z,u,w,y) 

Total spin-integrated terms: 313
Total spin-adapted terms: 416
Spin-adaptation automation time :  217.493 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

160 terms removed:
 (  -1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,a,b) 
 (   1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,b,a) 
 (  -1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,a,b) 
 (   1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (  -2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,b,a) 
 (   2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,b,a) 
 (  -1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,a,b) 
 (   1.00000) v(i,X,x,i) t1(J,x,a,b) t1(I,Y,b,a) 
 (  -1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,a,b) 
 (   1.00000) v(i,Y,x,i) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,a,b) 
 (  -2.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,Y,b,a) 
 (   2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,a,b) 
 (  -2.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,a,b) 
 (  -1.00000) kdelta(I,J) v(i,X,x,i) t1(j,x,a,b) t1(j,Y,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (   2.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,a,b) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,X,x) t1(j,x,a,b) t1(j,Y,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (  -4.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,a,b) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,X,b,a) 
 (   0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (  -0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (   0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (  -0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (  -1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (  -1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (  -0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (   0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (  -0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (  -0.50000) v(i,X,x,i) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (   0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (  -0.50000) v(i,Y,x,i) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,X,x) t1(J,x,a,b) t1(I,y,b,a) rdm(Y,y) 
 (  -1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,Y,x) t1(I,x,a,b) t1(J,y,b,a) rdm(X,y) 
 (  -1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (   1.00000) v(i,i,x,y) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (   0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (  -0.33333) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (  -1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (   1.00000) v(i,i,x,y) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (   0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (  -0.33333) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (   0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,a,b) rdm(Y,y) 
 (  -0.50000) v(i,x,y,i) t1(I,x,a,b) t1(J,X,b,a) rdm(Y,y) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,Y,z) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(X,y,z,Y) 
 (  -0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,Y,z) 
 (   0.16667) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(X,y,z,Y) 
 (   0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,a,b) rdm(X,y) 
 (  -0.50000) v(i,x,y,i) t1(J,x,a,b) t1(I,Y,b,a) rdm(X,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,Y,y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(X,z,y,Y) 
 (  -0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,Y,y) 
 (   0.16667) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(X,z,y,Y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,Y,x,i) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,Y,x) t1(j,x,a,b) t1(j,y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   2.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,i,x,y) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (  -1.00000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,a,b) rdm(X,y) 
 (   0.50000) kdelta(I,J) v(i,x,y,i) t1(j,x,a,b) t1(j,Y,b,a) rdm(X,y) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (   1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -1.00000) kdelta(X,Y) v(i,i,x,y) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(I,x,a,b) t1(J,z,b,a) rdm(y,z) 
 (  -0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.50000) kdelta(X,Y) v(i,x,y,i) t1(J,x,a,b) t1(I,z,b,a) rdm(y,z) 
----------------------------------------------------------------------------------------------------
Remaining terms: 256


--------------------------------------- genEinsum equations ----------------------------------------

temp =- einsum('IYab,JaXb->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += einsum('IYab,JbXa->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('JXab,IaYb->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += einsum('JXab,IbYa->IXJY', t1_xaee, v_xeae, optimize = einsum_type)
temp += 1/2 * einsum('I,IYab,JXab->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('I,IYab,JXba->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('J,IYab,JXab->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('J,IYab,JXba->IXJY', e_cvs, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,JXab,IYab->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += einsum('a,JXab,IYba->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += einsum('a,JXba,IYab->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,JXba,IYba->IXJY', e_extern, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,Jxab,IYab->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('Xx,Jxab,IYba->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,Ixab,JXab->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp -= 1/2 * einsum('Yx,Ixab,JXba->IXJY', h_aa, t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('IJ,iXab,iaYb->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('IJ,iXab,ibYa->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp += 2 * einsum('IJ,iYab,iaXb->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp -= einsum('IJ,iYab,ibXa->IXJY', np.identity(ncvs), t1_xaee, v_xeae, optimize = einsum_type)
temp += 2 * einsum('IJ,iXab,iaYb->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp -= einsum('IJ,iXab,ibYa->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp += 2 * einsum('IJ,iYab,iaXb->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp -= einsum('IJ,iYab,ibXa->IXJY', np.identity(ncvs), t1_vaee, v_veae, optimize = einsum_type)
temp += 1/2 * einsum('IYab,Jaxb,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IYab,Jbxa,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Ixab,JaXb,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Ixab,Jayb,XxYy->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Ixab,JbXa,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Ixab,Jbya,XxYy->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Ixab,Jbya,XxyY->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('JXab,Iaxb,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('JXab,Ibxa,Yx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Jxab,IaYb,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Jxab,Iayb,XyYx->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Jxab,IbYa,Xx->IXJY', t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Jxab,Ibya,XyYx->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Jxab,Ibya,XyxY->IXJY', t1_xaee, v_xeae, rdm_ccaa, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXab,iYab->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXab,iYba->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXba,iYab->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXba,iYba->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXab,iYab->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXab,iYba->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('a,IJ,iXba,iYab->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 2 * einsum('a,IJ,iXba,iYba->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('i,IJ,iXab,iYab->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iXab,iYba->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('i,IJ,iYab,iXab->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,iXba->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('i,IJ,iXab,iYab->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iXab,iYba->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('i,IJ,iYab,iXab->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,iXba->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= 1/4 * einsum('I,IYab,Jxab,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('I,IYab,Jxba,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,Ixab,JXab,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('I,Ixab,JXba,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,Ixab,Jyab,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('I,Ixab,Jyba,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('I,Ixab,Jyba,XxyY->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('J,IYab,Jxab,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('J,IYab,Jxba,Xx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,Ixab,JXab,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('J,Ixab,JXba,Yx->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,Ixab,Jyab,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('J,Ixab,Jyba,XxYy->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('J,Ixab,Jyba,XxyY->IXJY', e_cvs, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('a,JXab,Ixab,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,JXab,Ixba,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,JXba,Ixab,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,JXba,Ixba,Yx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxab,IYab,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('a,Jxab,IYba,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxab,Iyab,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('a,Jxab,Iyba,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('a,Jxab,Iyba,XyxY->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('a,Jxba,IYab,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxba,IYba,Xx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('a,Jxba,Iyab,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('a,Jxba,Iyab,XyxY->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('a,Jxba,Iyba,XyYx->IXJY', e_extern, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('Xx,IJ,ixab,iYab->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,IJ,ixab,iYba->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('Xx,IJ,ixab,iYab->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('Xx,IJ,ixab,iYba->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= einsum('Yx,IJ,ixab,iXab->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iXba->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, optimize = einsum_type)
temp -= einsum('Yx,IJ,ixab,iXab->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iXba->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, optimize = einsum_type)
temp -= 1/4 * einsum('Xx,Jxab,Iyab,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Xx,Jxab,Iyba,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,Ixab,Jyab,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Yx,Ixab,Jyba,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Ixab,JXab,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('xy,Ixab,JXba,Yy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Ixab,Jzab,XyYz->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('xy,Ixab,Jzba,XyYz->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('xy,Ixab,Jzba,XyzY->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Jxab,IYab,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('xy,Jxab,IYba,Xy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,Jxab,Izab,XzYy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('xy,Jxab,Izba,XzYy->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('xy,Jxab,Izba,XzyY->IXJY', h_aa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('IJ,iYab,iaxb,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,iYab,ibxa,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,ixab,iaYb,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,ixab,ibYa,Xx->IXJY', np.identity(ncvs), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,iYab,iaxb,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,iYab,ibxa,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,ixab,iaYb,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,ixab,ibYa,Xx->IXJY', np.identity(ncvs), t1_vaee, v_veae, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,Ixab,Jayb,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,Ixab,Jbya,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,Jxab,Iayb,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,Jxab,Ibya,xy->IXJY', np.identity(ncas), t1_xaee, v_xeae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XYxy,Ixab,Jzab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XYxy,Ixab,Jzba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XYxy,Jyab,Izab,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XYxy,Jyab,Izba,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XxyY,Iyab,Jzab,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('XxyY,Iyab,Jzba,xz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('XxyY,Jxab,Izab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('XxyY,Jxab,Izba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Iyab,Jwab,Ywxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Xxyz,Iyab,Jwba,Ywxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Xxyz,Iyab,Jwba,Ywzx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('Xxyz,Jxab,IYab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Xxyz,Jxab,IYba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jxab,Iwab,Yywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('Xxyz,Jxab,Iwba,Yywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jzab,IYab,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Xxyz,Jzab,IYba,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Xxyz,Jzab,Iwab,Yyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Xxyz,Jzab,Iwba,Yywx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Xxyz,Jzab,Iwba,Yyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('Yxyz,Ixab,JXab,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Yxyz,Ixab,JXba,yz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Ixab,Jwab,Xywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('Yxyz,Ixab,Jwba,Xywz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Izab,JXab,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/4 * einsum('Yxyz,Izab,JXba,yx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Izab,Jwab,Xyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Yxyz,Izab,Jwba,Xywx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Yxyz,Izab,Jwba,Xyxw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('Yxyz,Jyab,Iwab,Xwxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/12 * einsum('Yxyz,Jyab,Iwba,Xwxz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/12 * einsum('Yxyz,Jyab,Iwba,Xwzx->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('xyzw,Ixab,JXab,Yzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('xyzw,Ixab,JXba,Yzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyzw,Ixab,Juab,XywYuz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juab,XywYzu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juab,XywuYz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juab,XywuzY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juab,XywzYu->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juab,XywzuY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Ixab,Juba,XywYuz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/12 * einsum('xyzw,Ixab,Juba,XywuYz->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/4 * einsum('xyzw,Jxab,IYab,Xzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/4 * einsum('xyzw,Jxab,IYba,Xzyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyzw,Jxab,Iuab,XzuYwy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuab,XzuYyw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuab,XzuwYy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuab,XzuwyY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuab,XzuyYw->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuab,XzuywY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/12 * einsum('xyzw,Jxab,Iuba,XzuYwy->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp -= 1/12 * einsum('xyzw,Jxab,Iuba,XzuywY->IXJY', v_aaaa, t1_xaee, t1_xaee, rdm_cccaaa, optimize = einsum_type)
temp += 1/2 * einsum('I,XY,Ixab,Jyab,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('I,XY,Ixab,Jyba,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('J,XY,Ixab,Jyab,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('J,XY,Ixab,Jyba,xy->IXJY', e_cvs, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixab,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixab,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixba,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixba,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixab,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixab,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,IJ,ixba,iYab,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,IJ,ixba,iYba,Xx->IXJY', e_extern, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,XY,Jxab,Iyab,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,XY,Jxab,Iyba,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('a,XY,Jxba,Iyab,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('a,XY,Jxba,Iyba,xy->IXJY', e_extern, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,ixab,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,iYab,ixba,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,ixab,iYab,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,ixab,iYba,Xx->IXJY', e_cvs, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,iYab,ixab,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,iYab,ixba,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('i,IJ,ixab,iYab,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('i,IJ,ixab,iYba,Xx->IXJY', e_val, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iyab,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,IJ,ixab,iyba,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Yx,IJ,ixab,iyab,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('Yx,IJ,ixab,iyba,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,IJ,ixab,iYab,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,IJ,ixab,iYba,Xy->IXJY', h_aa, np.identity(ncvs), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,IJ,ixab,iYab,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,IJ,ixab,iYba,Xy->IXJY', h_aa, np.identity(ncvs), t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,XY,Ixab,Jzab,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,XY,Ixab,Jzba,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xy,XY,Jxab,Izab,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('xy,XY,Jxab,Izba,yz->IXJY', h_aa, np.identity(ncas), t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,XYxy,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XYxy,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,ixab,izab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,ixab,izba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,XxyY,iyab,izab,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,XxyY,iyab,izba,xz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Xxyz,ixab,iYab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,ixab,iYba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,izab,iYab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Xxyz,izab,iYba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Xxyz,ixab,iYab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,ixab,iYba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Xxyz,izab,iYab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Xxyz,izab,iYba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= einsum('IJ,Yxyz,ixab,iXab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iXba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iwab,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,ixab,iwba,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,iyab,iwab,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,iyab,iwba,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iXab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iXba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iwab,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iwba,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= einsum('IJ,Yxyz,ixab,iXab,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iXba,yz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,ixab,iwab,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,ixab,iwba,Xywz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,iyab,iwab,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,iyab,iwba,Xwxz->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iXab,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iXba,yx->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('IJ,Yxyz,izab,iwab,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,Yxyz,izab,iwba,Xyxw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xyzw,ixab,iYab,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,xyzw,ixab,iYba,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('IJ,xyzw,ixab,iYab,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('IJ,xyzw,ixab,iYba,Xzyw->IXJY', np.identity(ncvs), v_aaaa, t1_vaee, t1_vaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyzw,Ixab,Juab,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('XY,xyzw,Ixab,Juba,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyzw,Jxab,Iuab,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
temp -= 1/4 * einsum('XY,xyzw,Jxab,Iuba,zuwy->IXJY', np.identity(ncas), v_aaaa, t1_xaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 2516.44 seconds.
