
Combining like terms:
Converting 55 terms to canonical form...
     0   (  -1.00000) t1(c0,v0) cre(v0) des(A) des(c0) 
     1   (   1.00000) t1(c0,A) des(c0) 
     2   (  -1.00000) t1(c0,v0) cre(v0) des(c0) des(A) 
     3   (  -1.00000) t1(c0,a1,v0,a0) cre(a0) cre(v0) des(A) des(a1) des(c0) 
     4   (   1.00000) t1(c0,a1,A,a0) cre(a0) des(a1) des(c0) 
     5   (  -1.00000) t1(c0,a1,v0,a0) cre(v0) cre(a0) des(a1) des(c0) des(A) 
     6   (   1.00000) t1(c0,v0) cre(c0) des(A) des(v0) 
     7   (   1.00000) t1(c0,v0) cre(c0) des(v0) des(A) 
     8   (   1.00000) t1(c0,a1,v0,a0) cre(a1) cre(c0) des(A) des(a0) des(v0) 
     9   (   1.00000) t1(c0,a1,v0,a0) cre(c0) cre(a1) des(a0) des(v0) des(A) 
    10   (  -1.00000) t1(c0,a0) cre(a0) des(A) des(c0) 
    11   (  -1.00000) t1(c0,a0) cre(a0) des(c0) des(A) 
    12   (   0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(A) des(a2) des(c0) 
    13   (  -0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(a2) des(c0) des(A) 
    14   (   1.00000) t1(c0,a0) cre(c0) des(A) des(a0) 
    15   (   1.00000) t1(c0,a0) cre(c0) des(a0) des(A) 
    16   (  -0.50000) t1(c0,a2,a0,a1) cre(a2) cre(c0) des(A) des(a0) des(a1) 
    17   (   0.50000) t1(c0,a2,a0,a1) cre(c0) cre(a2) des(a1) des(a0) des(A) 
    18   (  -1.00000) t1(a0,v0) cre(v0) des(A) des(a0) 
    19   (   1.00000) t1(a0,A) des(a0) 
    20   (  -1.00000) t1(a0,v0) cre(v0) des(a0) des(A) 
    21   (   0.50000) t1(a0,a2,v0,a1) cre(a1) cre(v0) des(A) des(a0) des(a2) 
    22   (  -0.50000) t1(a0,a2,A,a1) cre(a1) des(a0) des(a2) 
    23   (  -0.50000) t1(a0,a2,v0,a1) cre(v0) cre(a1) des(a2) des(a0) des(A) 
    24   (   1.00000) t1(a0,v0) cre(a0) des(A) des(v0) 
    25   (   1.00000) t1(a0,v0) cre(a0) des(v0) des(A) 
    26   (  -0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(A) des(a1) des(v0) 
    27   (   0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(a1) des(v0) des(A) 
    28   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(A) des(c0) des(c1) 
    29   (  -0.25000) t1(c0,c1,A,v1) cre(v1) des(c0) des(c1) 
    30   (   0.25000) t1(c0,c1,v0,A) cre(v0) des(c0) des(c1) 
    31   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(c1) des(c0) des(A) 
    32   (   0.50000) t1(c0,c1,v0,a0) cre(a0) cre(v0) des(A) des(c0) des(c1) 
    33   (  -0.50000) t1(c0,c1,A,a0) cre(a0) des(c0) des(c1) 
    34   (  -0.50000) t1(c0,c1,v0,a0) cre(v0) cre(a0) des(c1) des(c0) des(A) 
    35   (   0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(A) des(a0) des(c0) 
    36   (   0.50000) t1(c0,a0,A,v1) cre(v1) des(a0) des(c0) 
    37   (  -0.50000) t1(c0,a0,v0,A) cre(v0) des(a0) des(c0) 
    38   (  -0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(a0) des(c0) des(A) 
    39   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(A) des(c0) des(c1) 
    40   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(c1) des(c0) des(A) 
    41   (   0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(A) des(a0) des(a1) 
    42   (   0.25000) t1(a1,a0,A,v1) cre(v1) des(a0) des(a1) 
    43   (  -0.25000) t1(a1,a0,v0,A) cre(v0) des(a0) des(a1) 
    44   (  -0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(a0) des(a1) des(A) 
    45   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(A) des(v0) des(v1) 
    46   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(v1) des(v0) des(A) 
    47   (  -0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(A) des(a0) des(v0) 
    48   (   0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(a0) des(v0) des(A) 
    49   (  -0.50000) t1(c0,a0,v0,v1) cre(a0) cre(c0) des(A) des(v0) des(v1) 
    50   (   0.50000) t1(c0,a0,v0,v1) cre(c0) cre(a0) des(v1) des(v0) des(A) 
    51   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(A) des(a0) des(a1) 
    52   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(a1) des(a0) des(A) 
    53   (  -0.25000) t1(a1,a0,v0,v1) cre(a0) cre(a1) des(A) des(v0) des(v1) 
    54   (   0.25000) t1(a1,a0,v0,v1) cre(a1) cre(a0) des(v1) des(v0) des(A) 
Finished combining terms in 0.057 seconds

 (   1.00000) t1(A,a) des(a) 
 (   1.00000) t1(A,a) des(a) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) t1(A,a) cre(J) cre(Y) des(B) des(a) 
 (   0.00000) t1(A,a) kdelta(a,J) cre(Y) des(B) 
 (   0.00000) t1(A,a) kdelta(a,Y) cre(J) des(B) 
 (   0.00000) cre(J) cre(Y) des(B) t1(A,a) des(a) 
 (   0.00000) t1(A,a) cre(J) cre(Y) des(B) des(a) 
 (   0.00000) t1(A,a) kdelta(a,J) cre(Y) des(B) 
 (   0.00000) t1(A,a) kdelta(a,Y) cre(J) des(B) 
 (   0.00000) cre(J) cre(Y) des(B) t1(A,a) des(a) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(b,J) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(b,Y) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,A,c) kdelta(a,J) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) kdelta(a,Y) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,A,c) cre(J) cre(Y) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,A,c) kdelta(B,c) cre(Y) des(a) des(b) cre(J) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) cre(Y) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,A,c) kdelta(B,c) cre(Y) des(a) des(b) cre(J) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) cre(Y) des(b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,A,c) kdelta(B,c) des(b) cre(Y) des(a) cre(J) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) des(b) cre(Y) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) cre(Y) des(a) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,b) des(a) cre(J) 
 (   1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) kdelta(Y,b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) des(a) cre(Y) des(b) cre(J) 
 (   1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) cre(Y) des(b) 
 (   1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) des(a) cre(Y) 
 (   1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,a) des(b) cre(J) 
 (  -1.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) kdelta(Y,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,A,c) kdelta(B,c) des(a) des(b) cre(Y) cre(J) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) des(b) cre(Y) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) des(a) cre(Y) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,b) des(a) cre(J) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) kdelta(Y,b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) kdelta(Y,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,A,c) kdelta(B,c) cre(J) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,A,c) kdelta(B,c) des(a) des(b) cre(Y) cre(J) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) des(b) cre(Y) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) des(a) cre(Y) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,b) des(a) cre(J) 
 (   0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) kdelta(Y,b) 
 (  -0.50000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) kdelta(Y,a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) t1(a,b,A,c) kdelta(B,c) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) cre(Y) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) cre(Y) des(a) 
 (   0.00000) t1(a,b,A,B) cre(Y) des(a) des(b) cre(J) 
 (   0.00000) t1(a,b,A,B) kdelta(J,a) cre(Y) des(b) 
 (   0.00000) t1(a,b,A,B) kdelta(J,b) cre(Y) des(a) 
 (   0.00000) t1(a,b,A,B) des(b) cre(Y) des(a) cre(J) 
 (   0.00000) t1(a,b,A,B) kdelta(J,a) des(b) cre(Y) 
 (  -1.00000) t1(a,J,A,B) cre(Y) des(a) 
 (   0.00000) t1(a,b,A,B) kdelta(Y,b) des(a) cre(J) 
 (   0.00000) t1(a,b,A,B) kdelta(J,a) kdelta(Y,b) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) des(a) cre(Y) des(b) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) cre(Y) des(b) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) des(a) cre(Y) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,a) des(b) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) kdelta(Y,a) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) des(a) des(b) cre(Y) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) des(b) cre(Y) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) des(a) cre(Y) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,a) des(b) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(Y,b) des(a) cre(J) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,a) kdelta(Y,b) 
 (   0.00000) t1(a,b,A,c) kdelta(B,c) kdelta(J,b) kdelta(Y,a) 
 (   0.00000) t1(a,b,A,B) des(a) des(b) cre(Y) cre(J) 
 (   0.00000) t1(J,b,A,B) des(b) cre(Y) 
 (   0.00000) t1(a,J,A,B) des(a) cre(Y) 
 (   0.00000) t1(a,b,A,B) kdelta(Y,a) des(b) cre(J) 
 (   0.00000) t1(a,b,A,B) kdelta(Y,b) des(a) cre(J) 
 (   0.00000) t1(J,b,A,B) kdelta(Y,b) 
 (   0.00000) t1(a,J,A,B) kdelta(Y,a) 

Combining like terms:
Converting 1 terms to canonical form...
     0   (  -1.00000) t1(a,J,A,B) cre(Y) des(a) 
Finished combining terms in 0.001 seconds

Dummy indices label update:=>
 (   1.00000) t1(J,x,A,B) cre(Y) des(x) 

Reorder tensor indices according to (Core < Active < Virtual): =>
 (   1.00000) t1(J,x,A,B) cre(Y) des(x) 

####### Final results:#######
 (   1.00000) t1(J,x,A,B) cre(Y) des(x) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
temp =  np.einsum('JxAB, Yx->AJYB', t1_caee, rdm_ca_so, optimize = True)
