
Combining like terms:
Converting 60 terms to canonical form...
     0   (  -1.00000) t1(c0,v0) cre(v0) des(X) des(c0) 
     1   (  -1.00000) t1(c0,v0) cre(v0) des(c0) des(X) 
     2   (  -1.00000) t1(c0,a1,v0,a0) cre(a0) cre(v0) des(X) des(a1) des(c0) 
     3   (  -1.00000) t1(c0,a1,v0,X) cre(v0) des(a1) des(c0) 
     4   (  -1.00000) t1(c0,a1,v0,a0) cre(v0) cre(a0) des(a1) des(c0) des(X) 
     5   (   1.00000) t1(c0,v0) cre(c0) des(X) des(v0) 
     6   (   1.00000) t1(c0,v0) cre(c0) des(v0) des(X) 
     7   (   1.00000) t1(c0,a1,v0,a0) cre(a1) cre(c0) des(X) des(a0) des(v0) 
     8   (   1.00000) t1(c0,X,v0,a0) cre(c0) des(a0) des(v0) 
     9   (   1.00000) t1(c0,a1,v0,a0) cre(c0) cre(a1) des(a0) des(v0) des(X) 
    10   (  -1.00000) t1(c0,a0) cre(a0) des(X) des(c0) 
    11   (   1.00000) t1(c0,X) des(c0) 
    12   (  -1.00000) t1(c0,a0) cre(a0) des(c0) des(X) 
    13   (   0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(X) des(a2) des(c0) 
    14   (   0.50000) t1(c0,a2,X,a1) cre(a1) des(a2) des(c0) 
    15   (  -0.50000) t1(c0,a2,a0,X) cre(a0) des(a2) des(c0) 
    16   (  -0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(a2) des(c0) des(X) 
    17   (   1.00000) t1(c0,a0) cre(c0) des(X) des(a0) 
    18   (   1.00000) t1(c0,a0) cre(c0) des(a0) des(X) 
    19   (  -0.50000) t1(c0,a2,a0,a1) cre(a2) cre(c0) des(X) des(a0) des(a1) 
    20   (  -0.50000) t1(c0,X,a0,a1) cre(c0) des(a0) des(a1) 
    21   (   0.50000) t1(c0,a2,a0,a1) cre(c0) cre(a2) des(a1) des(a0) des(X) 
    22   (  -1.00000) t1(a0,v0) cre(v0) des(X) des(a0) 
    23   (  -1.00000) t1(a0,v0) cre(v0) des(a0) des(X) 
    24   (   0.50000) t1(a0,a2,v0,a1) cre(a1) cre(v0) des(X) des(a0) des(a2) 
    25   (   0.50000) t1(a0,a2,v0,X) cre(v0) des(a0) des(a2) 
    26   (  -0.50000) t1(a0,a2,v0,a1) cre(v0) cre(a1) des(a2) des(a0) des(X) 
    27   (   1.00000) t1(a0,v0) cre(a0) des(X) des(v0) 
    28   (  -1.00000) t1(X,v0) des(v0) 
    29   (   1.00000) t1(a0,v0) cre(a0) des(v0) des(X) 
    30   (  -0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(X) des(a1) des(v0) 
    31   (  -0.50000) t1(X,a2,v0,a1) cre(a2) des(a1) des(v0) 
    32   (   0.50000) t1(a0,X,v0,a1) cre(a0) des(a1) des(v0) 
    33   (   0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(a1) des(v0) des(X) 
    34   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(X) des(c0) des(c1) 
    35   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(c1) des(c0) des(X) 
    36   (   0.50000) t1(c0,c1,v0,a0) cre(a0) cre(v0) des(X) des(c0) des(c1) 
    37   (   0.50000) t1(c0,c1,v0,X) cre(v0) des(c0) des(c1) 
    38   (  -0.50000) t1(c0,c1,v0,a0) cre(v0) cre(a0) des(c1) des(c0) des(X) 
    39   (   0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(c0) 
    40   (  -0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(a0) des(c0) des(X) 
    41   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(X) des(c0) des(c1) 
    42   (  -0.25000) t1(c0,c1,X,a1) cre(a1) des(c0) des(c1) 
    43   (   0.25000) t1(c0,c1,a0,X) cre(a0) des(c0) des(c1) 
    44   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(c1) des(c0) des(X) 
    45   (   0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(a1) 
    46   (  -0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(a0) des(a1) des(X) 
    47   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(X) des(v0) des(v1) 
    48   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(v1) des(v0) des(X) 
    49   (  -0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(X) des(a0) des(v0) 
    50   (   0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(a0) des(v0) des(X) 
    51   (  -0.50000) t1(c0,a0,v0,v1) cre(a0) cre(c0) des(X) des(v0) des(v1) 
    52   (  -0.50000) t1(c0,X,v0,v1) cre(c0) des(v0) des(v1) 
    53   (   0.50000) t1(c0,a0,v0,v1) cre(c0) cre(a0) des(v1) des(v0) des(X) 
    54   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(X) des(a0) des(a1) 
    55   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(a1) des(a0) des(X) 
    56   (  -0.25000) t1(a1,a0,v0,v1) cre(a0) cre(a1) des(X) des(v0) des(v1) 
    57   (   0.25000) t1(X,a0,v0,v1) cre(a0) des(v0) des(v1) 
    58   (  -0.25000) t1(a1,X,v0,v1) cre(a1) des(v0) des(v1) 
    59   (   0.25000) t1(a1,a0,v0,v1) cre(a1) cre(a0) des(v1) des(v0) des(X) 
Finished combining terms in 0.060 seconds

 (   1.00000) t1(X,a) des(a) 
 (  -1.00000) t1(X,a) des(a) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) t1(X,a) cre(J) cre(K) des(B) des(a) 
 (   0.00000) t1(X,a) kdelta(a,J) cre(K) des(B) 
 (   0.00000) t1(X,a) kdelta(a,K) cre(J) des(B) 
 (   0.00000) cre(J) cre(K) des(B) t1(X,a) des(a) 
 (   0.00000) t1(X,a) cre(J) cre(K) des(B) des(a) 
 (   0.00000) t1(X,a) kdelta(a,J) cre(K) des(B) 
 (   0.00000) t1(X,a) kdelta(a,K) cre(J) des(B) 
 (   0.00000) cre(J) cre(K) des(B) t1(X,a) des(a) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) cre(K) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) cre(J) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(B,a) cre(J) cre(K) des(b) des(c) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(B,a) des(b) des(c) cre(J) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(J,b) des(c) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(J,c) des(b) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(K,b) des(c) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(K,c) des(b) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(J,b) kdelta(K,c) 
 (   0.50000) t1(X,a,b,c) kdelta(B,a) kdelta(J,c) kdelta(K,b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) des(a) des(b) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(B,c) des(b) des(a) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) des(a) des(b) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(B,c) des(b) des(a) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(B,c) des(b) des(a) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) t1(X,a,b,c) kdelta(B,a) des(b) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(J,b) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(J,c) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(K,b) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(K,c) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(J,b) kdelta(K,c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) kdelta(J,c) kdelta(K,b) 
 (   0.00000) t1(a,b,X,B) des(a) des(b) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,B) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,B) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,B) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,B) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,B) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,B) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,B) des(a) des(b) cre(J) cre(K) 
 (   0.00000) t1(J,b,X,B) des(b) cre(K) 
 (   0.00000) t1(a,b,X,B) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(K,b,X,B) des(b) cre(J) 
 (   0.00000) t1(a,b,X,B) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(J,b,X,B) kdelta(K,b) 
 (   0.00000) t1(a,b,X,B) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,B) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(J,b,X,B) des(b) cre(K) 
 (   0.00000) t1(a,J,X,B) des(a) cre(K) 
 (   0.00000) t1(K,b,X,B) des(b) cre(J) 
 (   0.00000) t1(a,K,X,B) des(a) cre(J) 
 (   0.50000) t1(J,K,X,B) 
 (  -0.50000) t1(K,J,X,B) 

Combining like terms:
Converting 2 terms to canonical form...
     0   (   0.50000) t1(J,K,X,B) 
     1   (  -0.50000) t1(K,J,X,B) 
Finished combining terms in 0.000 seconds

Dummy indices label update:=>
 (  -0.50000) t1(J,K,B,X) 
 (   0.50000) t1(K,J,B,X) 

Reorder tensor indices according to (Core < Active < Virtual): =>
 (  -0.50000) t1(J,K,B,X) 
t1(J,K,B,X) ---> t1(J,K,X,B)
 (   0.50000) t1(K,J,B,X) 
t1(K,J,B,X) ---> t1(K,J,X,B)

####### Final results:#######
 (   0.50000) t1(J,K,X,B) 
 (  -0.50000) t1(K,J,X,B) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
temp = 0.5 * np.einsum('JKXB->XJKB', t1_ccae, optimize = True).copy()
temp -= 0.5 * np.einsum('KJXB->XJKB', t1_ccae, optimize = True).copy()
