
Combining like terms:
Converting 60 terms to canonical form...
     0   (  -1.00000) t1(c0,v0) cre(v0) des(X) des(c0) 
     1   (  -1.00000) t1(c0,v0) cre(v0) des(c0) des(X) 
     2   (  -1.00000) t1(c0,a1,v0,a0) cre(a0) cre(v0) des(X) des(a1) des(c0) 
     3   (  -1.00000) t1(c0,a1,v0,X) cre(v0) des(a1) des(c0) 
     4   (  -1.00000) t1(c0,a1,v0,a0) cre(v0) cre(a0) des(a1) des(c0) des(X) 
     5   (   1.00000) t1(c0,v0) cre(c0) des(X) des(v0) 
     6   (   1.00000) t1(c0,v0) cre(c0) des(v0) des(X) 
     7   (   1.00000) t1(c0,a1,v0,a0) cre(a1) cre(c0) des(X) des(a0) des(v0) 
     8   (   1.00000) t1(c0,X,v0,a0) cre(c0) des(a0) des(v0) 
     9   (   1.00000) t1(c0,a1,v0,a0) cre(c0) cre(a1) des(a0) des(v0) des(X) 
    10   (  -1.00000) t1(c0,a0) cre(a0) des(X) des(c0) 
    11   (   1.00000) t1(c0,X) des(c0) 
    12   (  -1.00000) t1(c0,a0) cre(a0) des(c0) des(X) 
    13   (   0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(X) des(a2) des(c0) 
    14   (   0.50000) t1(c0,a2,X,a1) cre(a1) des(a2) des(c0) 
    15   (  -0.50000) t1(c0,a2,a0,X) cre(a0) des(a2) des(c0) 
    16   (  -0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(a2) des(c0) des(X) 
    17   (   1.00000) t1(c0,a0) cre(c0) des(X) des(a0) 
    18   (   1.00000) t1(c0,a0) cre(c0) des(a0) des(X) 
    19   (  -0.50000) t1(c0,a2,a0,a1) cre(a2) cre(c0) des(X) des(a0) des(a1) 
    20   (  -0.50000) t1(c0,X,a0,a1) cre(c0) des(a0) des(a1) 
    21   (   0.50000) t1(c0,a2,a0,a1) cre(c0) cre(a2) des(a1) des(a0) des(X) 
    22   (  -1.00000) t1(a0,v0) cre(v0) des(X) des(a0) 
    23   (  -1.00000) t1(a0,v0) cre(v0) des(a0) des(X) 
    24   (   0.50000) t1(a0,a2,v0,a1) cre(a1) cre(v0) des(X) des(a0) des(a2) 
    25   (   0.50000) t1(a0,a2,v0,X) cre(v0) des(a0) des(a2) 
    26   (  -0.50000) t1(a0,a2,v0,a1) cre(v0) cre(a1) des(a2) des(a0) des(X) 
    27   (   1.00000) t1(a0,v0) cre(a0) des(X) des(v0) 
    28   (  -1.00000) t1(X,v0) des(v0) 
    29   (   1.00000) t1(a0,v0) cre(a0) des(v0) des(X) 
    30   (  -0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(X) des(a1) des(v0) 
    31   (  -0.50000) t1(X,a2,v0,a1) cre(a2) des(a1) des(v0) 
    32   (   0.50000) t1(a0,X,v0,a1) cre(a0) des(a1) des(v0) 
    33   (   0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(a1) des(v0) des(X) 
    34   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(X) des(c0) des(c1) 
    35   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(c1) des(c0) des(X) 
    36   (   0.50000) t1(c0,c1,v0,a0) cre(a0) cre(v0) des(X) des(c0) des(c1) 
    37   (   0.50000) t1(c0,c1,v0,X) cre(v0) des(c0) des(c1) 
    38   (  -0.50000) t1(c0,c1,v0,a0) cre(v0) cre(a0) des(c1) des(c0) des(X) 
    39   (   0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(c0) 
    40   (  -0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(a0) des(c0) des(X) 
    41   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(X) des(c0) des(c1) 
    42   (  -0.25000) t1(c0,c1,X,a1) cre(a1) des(c0) des(c1) 
    43   (   0.25000) t1(c0,c1,a0,X) cre(a0) des(c0) des(c1) 
    44   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(c1) des(c0) des(X) 
    45   (   0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(a1) 
    46   (  -0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(a0) des(a1) des(X) 
    47   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(X) des(v0) des(v1) 
    48   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(v1) des(v0) des(X) 
    49   (  -0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(X) des(a0) des(v0) 
    50   (   0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(a0) des(v0) des(X) 
    51   (  -0.50000) t1(c0,a0,v0,v1) cre(a0) cre(c0) des(X) des(v0) des(v1) 
    52   (  -0.50000) t1(c0,X,v0,v1) cre(c0) des(v0) des(v1) 
    53   (   0.50000) t1(c0,a0,v0,v1) cre(c0) cre(a0) des(v1) des(v0) des(X) 
    54   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(X) des(a0) des(a1) 
    55   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(a1) des(a0) des(X) 
    56   (  -0.25000) t1(a1,a0,v0,v1) cre(a0) cre(a1) des(X) des(v0) des(v1) 
    57   (   0.25000) t1(X,a0,v0,v1) cre(a0) des(v0) des(v1) 
    58   (  -0.25000) t1(a1,X,v0,v1) cre(a1) des(v0) des(v1) 
    59   (   0.25000) t1(a1,a0,v0,v1) cre(a1) cre(a0) des(v1) des(v0) des(X) 
Finished combining terms in 0.060 seconds

 (   1.00000) t1(X,a) des(a) 
 (  -1.00000) t1(X,a) des(a) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) t1(X,a) cre(Y) cre(Z) des(B) des(a) 
 (   0.00000) t1(X,a) kdelta(a,Y) cre(Z) des(B) 
 (   0.00000) t1(X,a) kdelta(a,Z) cre(Y) des(B) 
 (   0.00000) cre(Y) cre(Z) des(B) t1(X,a) des(a) 
 (   0.00000) t1(X,a) cre(Y) cre(Z) des(B) des(a) 
 (   0.00000) t1(X,a) kdelta(a,Y) cre(Z) des(B) 
 (   0.00000) t1(X,a) kdelta(a,Z) cre(Y) des(B) 
 (   0.00000) cre(Y) cre(Z) des(B) t1(X,a) des(a) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(X,a,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) cre(Z) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Y) cre(Z) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Z) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) kdelta(b,Z) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) cre(Z) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Y) cre(Z) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Z) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) kdelta(b,Z) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) t1(a,X,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Y) cre(Z) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Z) cre(Y) cre(a) des(B) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(c,Y) cre(Z) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,Z) cre(Y) cre(a) des(B) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Y) kdelta(c,Z) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) kdelta(b,Z) kdelta(c,Y) cre(a) des(B) 
 (   0.00000) t1(a,X,b,c) cre(Y) cre(Z) cre(a) des(B) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) cre(Z) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Y) cre(Z) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Z) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) kdelta(b,Z) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) cre(Z) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Y) cre(Z) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Z) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) kdelta(b,Z) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) cre(Z) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) cre(Y) cre(c) des(B) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Y) cre(Z) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,Z) cre(Y) cre(c) des(B) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Y) kdelta(b,Z) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) kdelta(a,Z) kdelta(b,Y) cre(c) des(B) 
 (   0.00000) t1(a,b,X,c) cre(Y) cre(Z) cre(c) des(B) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(b) des(a) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) cre(Z) des(a) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,b) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) des(a) cre(Y) cre(Z) des(b) 
 (   1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) cre(Z) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,a) cre(Y) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) des(a) des(b) cre(Y) cre(Z) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) des(b) cre(Z) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) des(a) cre(Z) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,a) des(b) cre(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,b) des(a) cre(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) kdelta(Z,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) kdelta(Z,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) des(a) des(b) cre(Y) cre(Z) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) des(b) cre(Z) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) des(a) cre(Z) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,a) des(b) cre(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,b) des(a) cre(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) kdelta(Z,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) kdelta(Z,a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) t1(X,a,b,c) kdelta(B,a) cre(Y) cre(Z) des(b) des(c) 
 (  -0.50000) t1(a,b,X,B) cre(Y) cre(Z) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) cre(Y) cre(Z) des(b) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) cre(Z) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,b) cre(Y) des(a) 
 (   0.00000) t1(a,b,X,B) des(a) cre(Y) cre(Z) des(b) 
 (   0.00000) t1(a,b,X,B) kdelta(Y,a) cre(Z) des(b) 
 (   0.00000) t1(a,b,X,B) kdelta(Z,a) cre(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) des(a) des(b) cre(Y) cre(Z) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) des(b) cre(Z) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) des(a) cre(Z) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,a) des(b) cre(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Z,b) des(a) cre(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,a) kdelta(Z,b) 
 (   0.00000) t1(a,b,X,c) kdelta(B,c) kdelta(Y,b) kdelta(Z,a) 
 (   0.00000) t1(a,b,X,B) des(a) des(b) cre(Y) cre(Z) 
 (   0.00000) t1(a,b,X,B) kdelta(Y,a) des(b) cre(Z) 
 (   0.00000) t1(a,b,X,B) kdelta(Y,b) des(a) cre(Z) 
 (   0.00000) t1(a,b,X,B) kdelta(Z,a) des(b) cre(Y) 
 (   0.00000) t1(a,b,X,B) kdelta(Z,b) des(a) cre(Y) 
 (   0.00000) t1(a,b,X,B) kdelta(Y,a) kdelta(Z,b) 
 (   0.00000) t1(a,b,X,B) kdelta(Y,b) kdelta(Z,a) 

Combining like terms:
Converting 1 terms to canonical form...
     0   (  -0.50000) t1(a,b,X,B) cre(Y) cre(Z) des(a) des(b) 
Finished combining terms in 0.000 seconds

Dummy indices label update:=>
 (   0.50000) t1(x,y,B,X) cre(Y) cre(Z) des(x) des(y) 

Reorder tensor indices according to (Core < Active < Virtual): =>
 (   0.50000) t1(x,y,B,X) cre(Y) cre(Z) des(x) des(y) 
t1(x,y,B,X) ---> t1(x,y,X,B)

####### Final results:#######
 (  -0.50000) t1(x,y,X,B) cre(Y) cre(Z) des(x) des(y) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
temp = -0.5 * np.einsum('xyXB, YZxy->XYZB', t1_aaae, rdm_ccaa_so, optimize = True)
