
----------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
                      Spin-Adapted t1_p1p correlation energy                      
----------------------------------------------------------------------------------

# Create spin-integrated V operator ...
## Create T: t1_{i}^{x} a_x^\dag a_i ...

## Create T: t1_{iz}^{xy} a_x^\dag a_y^\dag a_z a_i ...

 (   1.00000) t1(i,x) cre(x) des(i) 
 (   1.00000) t1(i,x) cre(x) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 
 (   0.50000) t1(i,z,x,y) cre(x) cre(y) des(z) des(i) 

## Multiply V * T ...
## Compute expected value of spin-integrated pc-NEVPT2 energy ...

---------------------------------- SQA Automation --------------------------------

Computing expectation value with respect to virtual:=>
Done!
----------------------------------------------------------------------------------
Normal ordering with respect to core:=>
Done!
----------------------------------------------------------------------------------
Computing expectation value with respect to core:=>
Done!
----------------------------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------

--------------------------------- Final results ----------------------------------

 (   1.00000) h(i,x) t1(i,x) 
 (   1.00000) h(i,x) t1(i,x) 
 (  -1.00000) t1(i,x) v(j,x,i,j) 
 (  -1.00000) t1(i,x) v(j,x,i,j) 
 (  -1.00000) t1(i,x) v(j,x,i,j) 
 (  -1.00000) t1(i,x) v(j,x,i,j) 
 (  -1.00000) h(i,y) t1(i,x) cre(x) des(y) 
 (   1.00000) h(i,y) t1(i,z,y,x) cre(x) des(z) 
 (   1.00000) h(i,y) t1(i,z,y,x) cre(x) des(z) 
 (  -1.00000) h(i,y) t1(i,x) cre(x) des(y) 
 (   1.00000) h(i,y) t1(i,z,y,x) cre(x) des(z) 
 (   1.00000) h(i,y) t1(i,z,y,x) cre(x) des(z) 
 (   1.00000) t1(i,x) v(j,y,i,j) cre(x) des(y) 
 (   1.00000) t1(i,x) v(j,y,i,j) cre(x) des(y) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (   1.00000) t1(i,x) v(j,y,i,j) cre(x) des(y) 
 (   1.00000) t1(i,x) v(j,y,i,j) cre(x) des(y) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (  -1.00000) t1(i,z,y,x) v(j,y,i,j) cre(x) des(z) 
 (   0.50000) t1(i,z,y,x) v(y,x,i,w) cre(w) des(z) 
 (   1.00000) t1(i,x) v(x,y,i,z) cre(z) des(y) 
 (   1.00000) t1(i,x) v(x,y,i,z) cre(z) des(y) 
 (   1.00000) t1(i,x) v(x,y,i,z) cre(z) des(y) 
 (   1.00000) t1(i,x) v(x,y,i,z) cre(z) des(y) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) h(i,w) t1(i,z,y,x) cre(y) cre(x) des(w) des(z) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(i,z,x,y) v(x,w,i,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x) v(y,z,i,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,z,x,y) v(x,w,i,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (   0.50000) t1(i,z,y,x) v(j,w,i,j) cre(y) cre(x) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -1.00000) t1(i,z,y,x) v(y,w,i,u) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) t1(i,z,y,x) v(w,u,i,v) cre(y) cre(x) cre(v) des(z) des(w) des(u) 

Total terms : 86
SQA automation time :  50.784 seconds

--------------- Converting Spin-Integrated Tensors to Spin-Adapted ---------------

----------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------
Reorder RDM tensor indices according to: alpha < beta
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
Converting Kronecker Deltas to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting eigenvalues to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------

Combining 298 spin-adapted terms...

Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------

268 spin-adapted terms combined.

----------------------------------------------------------------------------------

----------------------------- Spin-adapted equations -----------------------------

 (   2.00000) h(i,x) t1(i,x) 
 (  -2.00000) t1(i,x) v(i,j,j,x) 
 (   4.00000) t1(i,x) v(j,i,j,x) 
 (  -1.00000) h(i,y) t1(i,x) rdm(x,y) 
 (  -1.00000) h(i,w) t1(i,z,y,x) rdm(w,z,y,x) 
 (  -1.00000) h(i,y) t1(i,z,x,y) rdm(x,z) 
 (   2.00000) h(i,y) t1(i,z,y,x) rdm(x,z) 
 (  -1.00000) t1(i,x) v(i,y,z,w) rdm(x,y,z,w) 
 (  -1.00000) t1(i,x) v(i,y,z,x) rdm(y,z) 
 (   2.00000) t1(i,x) v(i,y,x,z) rdm(y,z) 
 (   1.00000) t1(i,x) v(i,j,j,y) rdm(x,y) 
 (  -2.00000) t1(i,x) v(j,i,j,y) rdm(x,y) 
 (  -0.83333) t1(i,z,x,y) v(i,w,u,v) rdm(x,y,w,u,z,v) 
 (  -1.00000) t1(i,z,x,y) v(i,w,u,y) rdm(z,u,w,x) 
 (  -1.00000) t1(i,z,x,y) v(i,w,y,u) rdm(z,u,x,w) 
 (   1.00000) t1(i,z,x,y) v(i,j,j,y) rdm(x,z) 
 (  -2.00000) t1(i,z,x,y) v(j,i,j,w) rdm(z,w,y,x) 
 (  -2.00000) t1(i,z,x,y) v(j,i,j,y) rdm(x,z) 
 (   0.16667) t1(i,z,y,x) v(i,w,u,v) rdm(y,x,w,u,v,z) 
 (   0.16667) t1(i,z,y,x) v(i,w,u,v) rdm(y,x,w,v,u,z) 
 (   0.16667) t1(i,z,y,x) v(i,w,u,v) rdm(y,x,w,v,z,u) 
 (   0.16667) t1(i,z,y,x) v(i,w,u,v) rdm(y,x,w,z,u,v) 
 (   0.16667) t1(i,z,y,x) v(i,w,u,v) rdm(y,x,w,z,v,u) 
 (   1.00000) t1(i,z,y,x) v(i,j,j,w) rdm(z,w,x,y) 
 (   2.00000) t1(i,z,x,y) v(i,w,x,y) rdm(w,z) 
 (  -1.00000) t1(i,z,y,x) v(i,w,u,y) rdm(x,w,z,u) 
 (   2.00000) t1(i,z,y,x) v(i,w,y,u) rdm(x,w,z,u) 
 (  -2.00000) t1(i,z,y,x) v(i,j,j,y) rdm(x,z) 
 (   4.00000) t1(i,z,y,x) v(j,i,j,y) rdm(x,z) 
 (  -1.00000) t1(i,z,y,x) v(i,w,x,y) rdm(w,z) 

Total spin-integrated terms: 86
Total spin-adapted terms: 30
Spin-adaptation automation time :  5.563 seconds

----------------------------------------------------------------------------------

------------------------------------ WARNING -------------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

10 terms removed:
 (  -2.00000) t1(i,x) v(i,j,j,x) 
 (   4.00000) t1(i,x) v(j,i,j,x) 
 (   1.00000) t1(i,x) v(i,j,j,y) rdm(x,y) 
 (  -2.00000) t1(i,x) v(j,i,j,y) rdm(x,y) 
 (   1.00000) t1(i,z,x,y) v(i,j,j,y) rdm(x,z) 
 (  -2.00000) t1(i,z,x,y) v(j,i,j,w) rdm(z,w,y,x) 
 (  -2.00000) t1(i,z,x,y) v(j,i,j,y) rdm(x,z) 
 (   1.00000) t1(i,z,y,x) v(i,j,j,w) rdm(z,w,x,y) 
 (  -2.00000) t1(i,z,y,x) v(i,j,j,y) rdm(x,z) 
 (   4.00000) t1(i,z,y,x) v(j,i,j,y) rdm(x,z) 
----------------------------------------------------------------------------------
Remaining terms: 20


-------------------------------- genEinsum equations --------------------------------

e_p1p  = 2 * einsum('ix,ix', h_ca, t1_ca, optimize = einsum_type)
e_p1p -= einsum('iw,izyx,wzyx', h_ca, t1_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p -= einsum('iy,ix,xy', h_ca, t1_ca, rdm_ca, optimize = einsum_type)
e_p1p -= einsum('iy,izxy,xz', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
e_p1p += 2 * einsum('iy,izyx,xz', h_ca, t1_caaa, rdm_ca, optimize = einsum_type)
e_p1p += 2 * einsum('ix,iyxz,yz', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p -= einsum('ix,iyzw,xyzw', t1_ca, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p -= einsum('ix,iyzx,yz', t1_ca, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p -= 5/6 * einsum('izxy,iwuv,xywuzv', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p -= einsum('izxy,iwuy,zuwx', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p += 2 * einsum('izxy,iwxy,wz', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p -= einsum('izxy,iwyu,zuxw', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p += 1/6 * einsum('izyx,iwuv,yxwuvz', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p += 1/6 * einsum('izyx,iwuv,yxwvuz', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p += 1/6 * einsum('izyx,iwuv,yxwvzu', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p += 1/6 * einsum('izyx,iwuv,yxwzuv', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p += 1/6 * einsum('izyx,iwuv,yxwzvu', t1_caaa, v_caaa, rdm_cccaaa, optimize = einsum_type)
e_p1p -= einsum('izyx,iwuy,xwzu', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)
e_p1p -= einsum('izyx,iwxy,wz', t1_caaa, v_caaa, rdm_ca, optimize = einsum_type)
e_p1p += 2 * einsum('izyx,iwyu,xwzu', t1_caaa, v_caaa, rdm_ccaa, optimize = einsum_type)

-------------------------------------------------------------------------------------

> Total elapsed time: 57.28 seconds.
