e_0p  = 2 * einsum('ia,ia', h_ce, t1_ce, optimize = einsum_type)
e_0p += 2 * einsum('ia,ixay,yx', h_ce, t1_caea, rdm_ca, optimize = einsum_type)
e_0p -= einsum('ia,ixya,yx', h_ce, t1_caae, rdm_ca, optimize = einsum_type)
e_0p += 2 * einsum('ia,ixay,xy', t1_ce, v_caea, rdm_ca, optimize = einsum_type)
e_0p -= einsum('ia,ixya,xy', t1_ce, v_caae, rdm_ca, optimize = einsum_type)
e_0p += 2 * einsum('ixay,izay,zx', t1_caea, v_caea, rdm_ca, optimize = einsum_type)
e_0p += 2 * einsum('ixay,izaw,xwyz', t1_caea, v_caea, rdm_ccaa, optimize = einsum_type)
e_0p -= einsum('ixay,izya,zx', t1_caea, v_caae, rdm_ca, optimize = einsum_type)
e_0p -= einsum('ixay,izwa,xwyz', t1_caea, v_caae, rdm_ccaa, optimize = einsum_type)
e_0p -= einsum('ixya,izay,zx', t1_caae, v_caea, rdm_ca, optimize = einsum_type)
e_0p -= einsum('ixya,izaw,xwyz', t1_caae, v_caea, rdm_ccaa, optimize = einsum_type)
e_0p += 2 * einsum('ixya,izya,zx', t1_caae, v_caae, rdm_ca, optimize = einsum_type)
e_0p -= einsum('ixya,izwa,xwzy', t1_caae, v_caae, rdm_ccaa, optimize = einsum_type)
