e_m1p  = einsum('wa,yxaz,wzyx', h_ae, t1_aaea, rdm_ccaa, optimize = einsum_type)
e_m1p += einsum('ya,xa,yx', h_ae, t1_ae, rdm_ca, optimize = einsum_type)
e_m1p += einsum('xa,yzwa,xwzy', t1_ae, v_aaae, rdm_ccaa, optimize = einsum_type)
e_m1p -= 1/6 * einsum('xyaz,wuva,zuwvxy', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p -= 1/6 * einsum('xyaz,wuva,zuwyvx', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p += 5/6 * einsum('xyaz,wuva,zuwyxv', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p -= 1/6 * einsum('yxaz,wuva,zuwvxy', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p -= 1/6 * einsum('yxaz,wuva,zuwyvx', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p -= 1/6 * einsum('yxaz,wuva,zuwyxv', t1_aaea, v_aaae, rdm_cccaaa, optimize = einsum_type)
e_m1p += einsum('yxaz,wuza,yxuw', t1_aaea, v_aaae, rdm_ccaa, optimize = einsum_type)
