
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) d_aa_so(x,y) t2(x,A) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,A) t2(x,y) cre(y) des(X) 
 (  -1.00000) d_ca_so(i,x) t2(i,A) cre(x) des(X) 
 (  -1.00000) d_ca_so(i,x) t2(i,y,A,x) cre(y) des(X) 
 (  -1.00000) d_ce_so(i,A) t2(i,x) cre(x) des(X) 
 (  -1.00000) d_ce_so(i,a) t2(i,x,A,a) cre(x) des(X) 
 (   1.00000) d_ee_so(A,a) t2(x,a) cre(x) des(X) 
 (  -0.50000) d_aa_so(x,y) t1(i,x) t1(i,A) cre(y) des(X) 
 (  -1.00000) d_aa_so(x,y) t1(i,x) t1(i,z,A,y) cre(z) des(X) 
 (   0.50000) d_aa_so(x,y) t1(i,x,A,z) t1(i,z) cre(y) des(X) 
 (   0.50000) d_aa_so(x,y) t1(i,x,A,a) t1(i,a) cre(y) des(X) 
 (   0.50000) d_aa_so(x,y) t1(i,j,A,x) t1(i,j,y,z) cre(z) des(X) 
 (  -0.25000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,A,z) cre(y) des(X) 
 (   0.25000) d_aa_so(x,y) t1(i,j,a,x) t1(i,j,A,a) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,x) t1(i,y) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(x,a) t1(y,a) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,y,z) t1(i,y) cre(z) des(X) 
 (  -0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(i,w,y,z) cre(w) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(i,a) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(i,z,a,y) cre(z) des(X) 
 (  -0.25000) d_ae_so(x,A) t1(i,x,a,b) t1(i,y,a,b) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,y,x,z) t1(i,z) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(i,y,a,x) t1(i,a) cre(y) des(X) 
 (   0.25000) d_ae_so(x,A) t1(i,j,x,y) t1(i,j,y,z) cre(z) des(X) 
 (  -0.25000) d_ae_so(x,A) t1(i,j,a,x) t1(i,j,a,y) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(x,A) t1(y,a) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(i,x) t1(i,y,A,a) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(y,a) t1(y,A) cre(x) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(i,a) t1(i,A) cre(x) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,A,x) t1(i,a) cre(y) des(X) 
 (   0.50000) d_ae_so(x,a) t1(i,j,A,x) t1(i,j,a,y) cre(y) des(X) 
 (   0.50000) d_ae_so(x,a) t1(i,j,x,y) t1(i,j,A,a) cre(y) des(X) 
 (  -0.25000) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,A,y) cre(x) des(X) 
 (  -0.25000) d_ae_so(x,a) t1(i,j,a,b) t1(i,j,A,b) cre(x) des(X) 
 (   1.00000) d_ca_so(i,x) t1(i,y) t1(x,A) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(y,A) cre(x) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(x,z,A,y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y) t1(y,z,A,x) cre(z) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,a) t1(x,a) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(y,A) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(z,A) cre(y) des(X) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(z,w,A,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,A,x) t1(j,y) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,A,y) t1(j,x,y,z) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,A,y) t1(j,y) cre(x) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,A,a) t1(j,x,a,y) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,A,a) t1(j,a) cre(x) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,A) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,A,y) cre(z) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,A,y) cre(z) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,x) t1(j,y,A,a) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,x,A,a) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,a) t1(x,y,A,a) cre(y) des(X) 
 (   1.00000) d_cc_so(i,j) t1(i,A) t1(j,x) cre(x) des(X) 
 (   1.00000) d_cc_so(i,j) t1(i,x,A,y) t1(j,y) cre(x) des(X) 
 (   1.00000) d_cc_so(i,j) t1(i,x,A,a) t1(j,a) cre(x) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(i,k,A,x) t1(j,k,x,y) cre(y) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(i,k,A,a) t1(j,k,a,x) cre(x) des(X) 
 (   0.50000) d_ce_so(i,A) t1(i,j,x,y) t1(j,x) cre(y) des(X) 
 (   0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(j,z,x,y) cre(z) des(X) 
 (   0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(j,a) cre(x) des(X) 
 (   0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(j,y,a,x) cre(y) des(X) 
 (   0.25000) d_ce_so(i,A) t1(i,j,a,b) t1(j,x,a,b) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,a) t1(x,a) cre(x) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,A) t1(x,a) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x) t1(x,y,A,a) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(y,a) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(x,A) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(y,A) cre(x) des(X) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(y,z,A,a) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,j,A,a) t1(j,x) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,A) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,A,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,b) t1(j,x,A,b) cre(x) des(X) 
 (  -0.50000) d_ee_so(A,a) t1(i,a) t1(i,x) cre(x) des(X) 
 (  -0.50000) d_ee_so(A,a) t1(i,x,a,y) t1(i,y) cre(x) des(X) 
 (  -0.50000) d_ee_so(A,a) t1(i,x,a,b) t1(i,b) cre(x) des(X) 
 (   0.25000) d_ee_so(A,a) t1(i,j,a,x) t1(i,j,x,y) cre(y) des(X) 
 (   0.25000) d_ee_so(A,a) t1(i,j,a,b) t1(i,j,b,x) cre(x) des(X) 
 (  -1.00000) d_ee_so(a,b) t1(i,a) t1(i,x,A,b) cre(x) des(X) 
 (   0.50000) d_ee_so(a,b) t1(i,j,A,a) t1(i,j,b,x) cre(x) des(X) 
 (   1.00000) d_aa_so(x,y) t2(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_aa_so(x,y) t2(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t2(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) d_ca_so(i,x) t2(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,A) t2(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ee_so(A,a) t2(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(x,z,A,a) t1(w,a) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(i,x) t1(i,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_aa_so(x,y) t1(x,a) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,A,z) t1(i,w) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,A,z) t1(i,w,z,u) cre(y) cre(u) des(X) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,A,a) t1(i,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,A) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,A,z) cre(w) cre(u) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,w,A,a) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,A,x) t1(i,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) d_aa_so(x,y) t1(i,z,A,x) t1(i,w,y,u) cre(z) cre(u) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,A) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,A,w) cre(y) cre(u) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(i,w,A,a) cre(y) cre(w) des(X) des(z) 
 (  -0.12500) d_aa_so(x,y) t1(i,j,A,x) t1(i,j,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(w,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ae_so(x,A) t1(x,y,a,z) t1(w,u,a,z) cre(w) cre(u) des(X) des(y) 
 (   0.12500) d_ae_so(x,A) t1(x,y,a,b) t1(z,w,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ae_so(x,A) t1(i,x) t1(i,y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ae_so(x,A) t1(x,a) t1(y,z,a,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ae_so(x,A) t1(y,z,a,x) t1(w,a) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(i,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ae_so(x,A) t1(i,x,y,z) t1(i,w,y,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(i,z,a,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(i,y,x,z) t1(i,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,A) t1(i,y,x,z) t1(i,w,z,u) cre(y) cre(u) des(X) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(i,y,a,x) t1(i,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.12500) d_ae_so(x,A) t1(i,j,x,y) t1(i,j,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(x,A) t1(y,z,a,w) cre(y) cre(z) des(X) des(w) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(w,a) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,a) t1(x,y,A,z) t1(w,u,a,y) cre(w) cre(u) des(X) des(z) 
 (   0.50000) d_ae_so(x,a) t1(y,a) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.25000) d_ae_so(x,a) t1(y,a) t1(z,w,A,y) cre(z) cre(w) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(i,a) t1(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,x) t1(w,a) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(y,A) cre(x) cre(w) des(X) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(w,A) cre(y) cre(z) des(X) des(x) 
 (   0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(y,z,A,u) cre(x) cre(w) des(X) des(u) 
 (   1.00000) d_ae_so(x,a) t1(i,y,A,x) t1(i,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,A,a) t1(i,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,A) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,A,z) cre(x) cre(w) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(i,z,A,b) cre(x) cre(z) des(X) des(y) 
 (  -0.12500) d_ae_so(x,a) t1(i,j,A,a) t1(i,j,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,A,z) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(i,y) t1(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y) t1(z,w,A,y) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,a) t1(x,z,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,a) t1(z,a) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(y,w,A,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(z,w,A,u) cre(y) cre(w) des(X) des(u) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,x,z) t1(w,u,A,y) cre(w) cre(u) des(X) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,x,z) t1(w,u,A,z) cre(w) cre(u) des(X) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(x,A) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(y,A) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(z,A) cre(x) cre(y) des(X) des(w) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(x,y,A,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(x,u,A,z) cre(w) cre(u) des(X) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(z,w,A,u) cre(x) cre(y) des(X) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(z,u,A,x) cre(y) cre(u) des(X) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,x) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,w,A,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,A,x) t1(j,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,A,y) t1(j,x,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,A,y) t1(j,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,A,y) t1(j,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,j,A,a) t1(j,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,A) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,A,y) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,z,A,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) d_ca_so(i,x) t1(i,a) t1(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_cc_so(i,j) t1(i,A) t1(j,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   1.00000) d_cc_so(i,j) t1(i,x,A,y) t1(j,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) d_cc_so(i,j) t1(i,x,A,y) t1(j,z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -1.00000) d_cc_so(i,j) t1(i,x,A,a) t1(j,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_cc_so(i,j) t1(i,k,A,x) t1(j,k,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(z,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,x,a,y) t1(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (   0.12500) d_ce_so(i,A) t1(i,x,a,b) t1(y,z,a,b) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(j,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,x,y) t1(j,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(j,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.25000) d_ce_so(i,A) t1(i,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,A) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(z,a) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(y,z,a,w) cre(x) cre(z) des(X) des(w) 
 (   0.25000) d_ce_so(i,a) t1(i,x,A,y) t1(z,w,a,x) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,a,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,a,y) t1(z,w,A,y) cre(z) cre(w) des(X) des(x) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,a,b) t1(y,z,A,b) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(y,w,A,a) cre(x) cre(w) des(X) des(z) 
 (  -0.25000) d_ce_so(i,a) t1(i,j,A,a) t1(j,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.25000) d_ee_so(A,a) t1(i,a) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ee_so(A,a) t1(x,y,a,b) t1(z,b) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(i,x,a,y) t1(i,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ee_so(A,a) t1(i,x,a,y) t1(i,z,y,w) cre(x) cre(w) des(X) des(z) 
 (   0.50000) d_ee_so(A,a) t1(i,x,a,b) t1(i,y,b,z) cre(x) cre(z) des(X) des(y) 
 (  -0.12500) d_ee_so(A,a) t1(i,j,a,x) t1(i,j,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ee_so(a,b) t1(x,a) t1(y,z,A,b) cre(y) cre(z) des(X) des(x) 
 (   1.00000) d_ee_so(a,b) t1(i,x,A,a) t1(i,y,b,z) cre(x) cre(z) des(X) des(y) 
 (   0.25000) d_aa_so(x,y) t1(x,z,A,a) t1(w,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.25000) d_aa_so(x,y) t1(x,z,a,w) t1(u,v,A,a) cre(w) cre(u) cre(v) des(X) des(y) des(z) 
 (  -0.12500) d_aa_so(x,y) t1(z,w,a,x) t1(u,v,A,a) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(i,x,A,z) t1(i,w,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) d_aa_so(x,y) t1(i,z,A,x) t1(i,w,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,A,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.25000) d_ae_so(x,A) t1(x,y,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.12500) d_ae_so(x,A) t1(y,z,a,x) t1(w,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.12500) d_ae_so(x,A) t1(i,x,y,z) t1(i,w,u,v) cre(y) cre(z) cre(w) des(X) des(u) des(v) 
 (  -0.25000) d_ae_so(x,A) t1(i,y,x,z) t1(i,w,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(x,y,A,z) t1(w,u,a,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,A,x) t1(w,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(y,u,A,v) cre(x) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(w,u,A,v) cre(y) cre(z) cre(u) des(X) des(x) des(v) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(u,v,A,y) cre(z) cre(u) cre(v) des(X) des(x) des(w) 
 (   0.12500) d_ae_so(x,a) t1(y,z,a,w) t1(u,v,A,w) cre(x) cre(u) cre(v) des(X) des(y) des(z) 
 (   0.12500) d_ae_so(x,a) t1(y,z,a,b) t1(w,u,A,b) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(i,y,A,a) t1(i,z,w,u) cre(y) cre(w) cre(u) des(X) des(x) des(z) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,A,u) cre(x) cre(z) cre(w) des(X) des(y) des(u) 
 (   0.25000) d_ca_so(i,x) t1(i,y,A,a) t1(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(x,u,A,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(y,u,A,v) cre(z) cre(w) cre(u) des(X) des(x) des(v) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(z,u,A,v) cre(x) cre(y) cre(u) des(X) des(w) des(v) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(u,v,A,x) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.12500) d_ca_so(i,x) t1(i,y,z,w) t1(u,v,A,y) cre(x) cre(u) cre(v) des(X) des(z) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(u,v,A,z) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,z) t1(w,u,A,a) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,A,y) t1(j,z,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,A,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (   0.50000) d_cc_so(i,j) t1(i,x,A,y) t1(j,z,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.25000) d_ce_so(i,A) t1(i,x,a,y) t1(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.12500) d_ce_so(i,A) t1(i,j,x,y) t1(j,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(z,w,a,u) cre(x) cre(z) cre(w) des(X) des(y) des(u) 
 (   0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(w,u,A,a) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.12500) d_ee_so(A,a) t1(x,y,a,b) t1(z,w,b,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) d_ee_so(A,a) t1(i,x,a,y) t1(i,z,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.25000) d_ee_so(a,b) t1(x,y,A,a) t1(z,w,b,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 

Total terms : 235
SQA automation time :  5.282 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 235

temp =- einsum('xy,xA,yX->XA', d_aa_so, t2_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xA,xy,yX->XA', d_ae_so, t2_aa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iA,xX->XA', d_ca_so, t2_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iyAx,yX->XA', d_ca_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('iA,ix,xX->XA', d_ce_so, t2_ca, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixAa,xX->XA', d_ce_so, t2_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('Aa,xa,xX->XA', d_ee_so, t2_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ix,iA,yX->XA', d_aa_so, t1_ca, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,ix,izAy,zX->XA', d_aa_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixAz,iz,yX->XA', d_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixAa,ia,yX->XA', d_aa_so, t1_caee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ijAx,ijyz,zX->XA', d_aa_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ijxz,ijAz,yX->XA', d_aa_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ijax,ijAa,yX->XA', d_aa_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ix,iy,yX->XA', d_ae_so, t1_ca, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xa,ya,yX->XA', d_ae_so, t1_ae, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixyz,iy,zX->XA', d_ae_so, t1_caaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,ixyz,iwyz,wX->XA', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixay,ia,yX->XA', d_ae_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixay,izay,zX->XA', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,ixab,iyab,yX->XA', d_ae_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,iyxz,iz,yX->XA', d_ae_so, t1_caaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,iyax,ia,yX->XA', d_ae_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ijxy,ijyz,zX->XA', d_ae_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,ijax,ijay,yX->XA', d_ae_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xA,ya,yX->XA', d_ae_so, t1_ae, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,ix,iyAa,yX->XA', d_ae_so, t1_ca, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ya,yA,xX->XA', d_ae_so, t1_ae, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ia,iA,xX->XA', d_ae_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,iyAx,ia,yX->XA', d_ae_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ijAx,ijay,yX->XA', d_ae_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ijxy,ijAa,yX->XA', d_ae_so, t1_ccaa, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,ijay,ijAy,xX->XA', d_ae_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,ijab,ijAb,xX->XA', d_ae_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iy,xA,yX->XA', d_ca_so, t1_ca, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,yA,xX->XA', d_ca_so, t1_ca, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,xzAy,zX->XA', d_ca_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iy,yzAx,zX->XA', d_ca_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAa,xa,yX->XA', d_ca_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,yA,zX->XA', d_ca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,zA,yX->XA', d_ca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,zwAx,yX->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijAx,jy,yX->XA', d_ca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijAy,jxyz,zX->XA', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijAy,jy,xX->XA', d_ca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijAa,jxay,yX->XA', d_ca_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijAa,ja,xX->XA', d_ca_so, t1_ccee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijxy,jA,yX->XA', d_ca_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijxy,jzAy,zX->XA', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijyz,jxAy,zX->XA', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijax,jyAa,yX->XA', d_ca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijay,jxAa,yX->XA', d_ca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ia,xyAa,yX->XA', d_ca_so, t1_ce, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ij,iA,jx,xX->XA', d_cc_so, t1_ce, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += einsum('ij,ixAy,jy,xX->XA', d_cc_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += einsum('ij,ixAa,ja,xX->XA', d_cc_so, t1_caee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ikAx,jkxy,yX->XA', d_cc_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ikAa,jkax,xX->XA', d_cc_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijxy,jx,yX->XA', d_ce_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ijxy,jzxy,zX->XA', d_ce_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijax,ja,xX->XA', d_ce_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijax,jyax,yX->XA', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ijab,jxab,xX->XA', d_ce_so, t1_ccee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ia,xa,xX->XA', d_ce_so, t1_ce, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,iA,xa,xX->XA', d_ce_so, t1_ce, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ix,xyAa,yX->XA', d_ce_so, t1_ca, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAy,ya,xX->XA', d_ce_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,xA,yX->XA', d_ce_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,yA,xX->XA', d_ce_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixyz,yzAa,xX->XA', d_ce_so, t1_caaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijAa,jx,xX->XA', d_ce_so, t1_ccee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijax,jA,xX->XA', d_ce_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijax,jyAx,yX->XA', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijab,jxAb,xX->XA', d_ce_so, t1_ccee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,ia,ix,xX->XA', d_ee_so, t1_ce, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,ixay,iy,xX->XA', d_ee_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,ixab,ib,xX->XA', d_ee_so, t1_caee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,ijax,ijxy,yX->XA', d_ee_so, t1_ccea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,ijab,ijbx,xX->XA', d_ee_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ab,ia,ixAb,xX->XA', d_ee_so, t1_ce, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ab,ijAa,ijbx,xX->XA', d_ee_so, t1_ccee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,xzAw,yzXw->XA', d_aa_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,zwXy->XA', d_aa_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,yzXx->XA', d_ae_so, t2_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,xyXz->XA', d_ca_so, t2_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,yzXx->XA', d_ce_so, t2_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,xyXz->XA', d_ee_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzAa,wa,yzXw->XA', d_aa_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ix,izAw,yzXw->XA', d_aa_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xa,zwAa,zwXy->XA', d_aa_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixAz,iw,ywXz->XA', d_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixAz,iwzu,yuXw->XA', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixAa,izaw,ywXz->XA', d_aa_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixzw,iA,zwXy->XA', d_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixzw,iuAz,wuXy->XA', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixaz,iwAa,zwXy->XA', d_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izAx,iw,zwXy->XA', d_aa_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xy,izAx,iwyu,zuXw->XA', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,iA,ywXz->XA', d_aa_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,iuAw,yuXz->XA', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izax,iwAa,ywXz->XA', d_aa_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xy,ijAx,ijzw,zwXy->XA', d_aa_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ijxz,ijAw,yzXw->XA', d_aa_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xyaz,wa,zwXy->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,xyaz,wuaz,wuXy->XA', d_ae_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xA,xyab,zwab,zwXy->XA', d_ae_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ix,iyzw,zwXy->XA', d_ae_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,xa,yzaw,yzXw->XA', d_ae_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,yzax,wa,yzXw->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ixyz,iw,yzXw->XA', d_ae_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixyz,iwyu,zwXu->XA', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixay,izaw,yzXw->XA', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,iyxz,iw,ywXz->XA', d_ae_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,iyxz,iwzu,yuXw->XA', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,iyax,izaw,ywXz->XA', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xA,ijxy,ijzw,zwXy->XA', d_ae_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,xA,yzaw,yzXw->XA', d_ae_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,xyAz,wa,ywXz->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,xyAz,wuay,wuXz->XA', d_ae_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ya,yzAw,xzXw->XA', d_ae_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,ya,zwAy,zwXx->XA', d_ae_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ia,iyAz,xyXz->XA', d_ae_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAx,wa,yzXw->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzaw,yA,xwXz->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,wA,yzXx->XA', d_ae_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzaw,yzAu,xwXu->XA', d_ae_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,iyAx,izaw,ywXz->XA', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyAa,iz,yzXx->XA', d_ae_so, t1_caee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,iyxz,iwAa,zwXy->XA', d_ae_so, t1_caaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,iA,xzXy->XA', d_ae_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,iwAz,xwXy->XA', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyab,izAb,xzXy->XA', d_ae_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xa,ijAa,ijyz,yzXx->XA', d_ae_so, t1_ccee, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,ijay,ijAz,xyXz->XA', d_ae_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ix,iy,xzAw,yzXw->XA', d_ca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iy,yzAw,xzXw->XA', d_ca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,zwAx,zwXy->XA', d_ca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iy,zwAy,zwXx->XA', d_ca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAa,xzaw,ywXz->XA', d_ca_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAa,za,xyXz->XA', d_ca_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,ywAu,zwXu->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,zwAu,ywXu->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyxz,wuAy,wuXz->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyxz,wuAz,wuXy->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,xA,zwXy->XA', d_ca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,yA,zwXx->XA', d_ca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,zA,xyXw->XA', d_ca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,xyAu,zwXu->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,xuAz,wuXy->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,zwAu,xyXu->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,zuAx,yuXw->XA', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyax,zwAa,zwXy->XA', d_ca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyaz,xwAa,zwXy->XA', d_ca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijAx,jyzw,zwXy->XA', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijAy,jxzw,zwXy->XA', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijAy,jz,xzXy->XA', d_ca_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijAy,jzyw,xwXz->XA', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijAa,jyaz,xzXy->XA', d_ca_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,jzAw,yzXw->XA', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijyz,jA,yzXx->XA', d_ca_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,jxAw,yzXw->XA', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,jwAy,zwXx->XA', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,jzAa,yzXx->XA', d_ca_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ia,yzAa,yzXx->XA', d_ca_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,iA,jxyz,yzXx->XA', d_cc_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,ixAy,jz,xzXy->XA', d_cc_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ij,ixAy,jzyw,xwXz->XA', d_cc_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ij,ixAa,jyaz,xzXy->XA', d_cc_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ij,ikAx,jkyz,yzXx->XA', d_cc_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ixay,za,yzXx->XA', d_ce_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixay,zway,zwXx->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('iA,ixab,yzab,yzXx->XA', d_ce_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ijxy,jz,xyXz->XA', d_ce_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijxy,jzxw,yzXw->XA', d_ce_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijax,jyaz,xyXz->XA', d_ce_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ia,xyaz,xyXz->XA', d_ce_so, t1_ce, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,iA,xyaz,xyXz->XA', d_ce_so, t1_ce, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,yzAa,yzXx->XA', d_ce_so, t1_ca, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ia,ixAy,za,xzXy->XA', d_ce_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAy,yzaw,xzXw->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixAy,zwax,zwXy->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,xzAw,yzXw->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,yzAw,xzXw->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixay,zwAx,zwXy->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixay,zwAy,zwXx->XA', d_ce_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixab,yzAb,yzXx->XA', d_ce_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,ywAa,xwXz->XA', d_ce_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ijAa,jxyz,yzXx->XA', d_ce_so, t1_ccee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,jyAz,xyXz->XA', d_ce_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,ia,ixyz,yzXx->XA', d_ee_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,xyab,zb,xyXz->XA', d_ee_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,ixay,iz,xzXy->XA', d_ee_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,ixay,izyw,xwXz->XA', d_ee_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,ixab,iybz,xzXy->XA', d_ee_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Aa,ijax,ijyz,yzXx->XA', d_ee_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ab,xa,yzAb,yzXx->XA', d_ee_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ab,ixAa,iybz,xzXy->XA', d_ee_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzAa,wuav,yzvXwu->XA', d_aa_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzaw,uvAa,wuvXyz->XA', d_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xy,zwax,uvAa,yuvXzw->XA', d_aa_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixAz,iwuv,yuvXzw->XA', d_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixzw,iuAv,zwuXyv->XA', d_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,izAx,iwuv,zuvXyw->XA', d_aa_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,iuAv,ywuXzv->XA', d_aa_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,xyaz,wuav,zwuXyv->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xA,yzax,wuav,yzvXwu->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xA,ixyz,iwuv,yzwXuv->XA', d_ae_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,iyxz,iwuv,yuvXzw->XA', d_ae_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,xyAz,wuav,ywuXzv->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzAx,wuav,yzvXwu->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzaw,yuAv,xwuXzv->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,wuAv,yzuXxv->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,uvAy,zuvXxw->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xa,yzaw,uvAw,xuvXyz->XA', d_ae_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xa,yzab,wuAb,xwuXyz->XA', d_ae_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,iyAa,izwu,ywuXxz->XA', d_ae_so, t1_caee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,iwAu,xzwXyu->XA', d_ae_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyAa,zwau,xyuXzw->XA', d_ca_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,xuAv,zwuXyv->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,yuAv,zwuXxv->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,zuAv,xyuXwv->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,uvAx,yuvXzw->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('ix,iyzw,uvAy,xuvXzw->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,uvAz,wuvXxy->XA', d_ca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyaz,wuAa,zwuXxy->XA', d_ca_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijAy,jzwu,xwuXyz->XA', d_ca_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijyz,jwAu,yzwXxu->XA', d_ca_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ij,ixAy,jzwu,xwuXyz->XA', d_cc_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ixay,zwau,yzwXxu->XA', d_ce_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('iA,ijxy,jzwu,xyzXwu->XA', d_ce_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAy,zwau,xzwXyu->XA', d_ce_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixyz,wuAa,xwuXyz->XA', d_ce_so, t1_caaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Aa,xyab,zwbu,xyuXzw->XA', d_ee_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,ixay,izwu,xwuXyz->XA', d_ee_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ab,xyAa,zwbu,xyuXzw->XA', d_ee_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
