
Combining like terms:
Converting 4 terms to canonical form...
     0   (   1.00000) cre(B) cre(X) des(A) des(Y) 
     1   (   1.00000) kdelta(A,B) cre(X) des(Y) 
     2   (  -1.00000) cre(B) cre(X) des(A) des(Y) 
     3   (  -1.00000) kdelta(Y,X) cre(B) des(A) 
Finished combining terms in 0.002 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) kdelta(A,B) cre(X) des(Y) 
 (   0.00000) kdelta(X,Y) cre(B) des(A) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) cre(X) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) cre(X) des(Y) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) kdelta(A,B) cre(X) des(Y) 

Combining like terms:
Converting 1 terms to canonical form...
     0   (   1.00000) kdelta(A,B) cre(X) des(Y) 
Finished combining terms in 0.000 seconds

Dummy indices label update:=>
 (   1.00000) kdelta(A,B) cre(X) des(Y) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (   1.00000) kdelta(A,B) cre(X) des(Y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('AB, XY->XYAB', np.identity(nextern), rdm_ca_so, optimize = True)
