
----------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
                             Spin-Orbital {:} t2_0p V                             
----------------------------------------------------------------------------------

## Create a_I^\dag a_A ...

# Create spin-orbital  H^(1) = V + [H^(0), T - T^\dag]:
## Create spin-orbital  H^(0)...
6 spin-orbital H terms created.

## Create spin-orbital T - T^\dag...
22 spin-orbital A terms created.

## Calculate [H^(0), T - T^\dag]:
112 spin-orbital terms created.

## Create spin-orbital V...
92 spin-orbital V terms created.

204 spin-orbital H^(1) terms created.

# Create [V + H^(1), T - T^\dag]

## Create spin-orbital V...
92 spin-orbital V terms created.

296 spin-orbital V + H^(1) terms created.

## Create spin-orbital T - T^\dag...
22 spin-orbital A terms created.

## Calculate [V + H^(1), T - T^\dag]:
5596 spin-orbital terms created.

## Calculating a^\dag_i a_a [V + H^(1), T - T^\dag]:
5596 spin-orbital a^i a_a [V + H1, A1] terms created.

## Compute expected value of spin-orbital V matrix ...

---------------------------------- SQA Automation --------------------------------

Computing expectation value with respect to virtual:=>
Done!
----------------------------------------------------------------------------------
Normal ordering with respect to core:=>
Done!
----------------------------------------------------------------------------------
Computing expectation value with respect to core:=>
Done!
----------------------------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done!
----------------------------------------------------------------------------------
Dummy indices relabelling...
Done!
----------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------

--------------------------------- Final results ----------------------------------

 (   1.00000) h(x,A) t1(I,x) 
 (  -1.00000) h(I,x) t1(x,A) 
 (   1.00000) h(i,x) t1(I,i,A,x) 
 (   1.00000) h(i,a) t1(I,i,A,a) 
 (   1.00000) t1(x,A) v(I,i,i,x) 
 (   1.00000) t1(I,x) v(i,x,i,A) 
 (  -1.00000) t1(I,i,A,x) v(i,j,j,x) 
 (  -1.00000) t1(I,i,A,a) v(i,j,j,a) 
 (  -0.50000) t1(I,i,x,y) v(i,A,x,y) 
 (   1.00000) t1(I,i,a,x) v(i,A,x,a) 
 (  -0.50000) t1(I,i,a,b) v(i,A,a,b) 
 (  -1.00000) t1(i,x) v(I,x,i,A) 
 (  -1.00000) t1(i,x) v(I,i,x,A) 
 (  -0.50000) t1(i,j,A,x) v(i,j,I,x) 
 (  -0.50000) t1(i,j,A,a) v(i,j,I,a) 
 (   1.00000) t1(i,a) v(I,i,A,a) 
 (  -1.00000) t1(i,a) v(I,a,i,A) 
 (   0.50000) e(A) t1(x,A) t1(I,x) 
 (   0.50000) e(A) t1(I,i,A,x) t1(i,x) 
 (   0.50000) e(A) t1(I,i,A,a) t1(i,a) 
 (   0.50000) e(I) t1(x,A) t1(I,x) 
 (  -0.50000) e(I) t1(I,i,A,x) t1(i,x) 
 (  -0.50000) e(I) t1(I,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(I,i,A,x) t1(i,x) 
 (  -0.50000) e(i) t1(I,i,A,a) t1(i,a) 
 (  -0.50000) e(i) t1(i,x) t1(I,i,A,x) 
 (  -0.50000) e(i) t1(i,a) t1(I,i,A,a) 
 (   1.00000) e(a) t1(i,a) t1(I,i,A,a) 
 (  -1.00000) h(x,y) t1(x,A) t1(I,y) 
 (   1.00000) h(x,y) t1(I,i,A,x) t1(i,y) 
 (   1.00000) t1(i,A) v(I,x,i,y) rdm(x,y) 
 (  -1.00000) t1(I,a) v(x,a,y,A) rdm(x,y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(I,y) 
 (   1.00000) v(i,x,i,y) t1(I,j,A,x) t1(j,y) 
 (   1.00000) h(x,A) t1(I,y,x,z) cre(z) des(y) 
 (  -1.00000) h(I,x) t1(x,y,A,z) cre(z) des(y) 
 (  -1.00000) h(i,x) t1(I,i,A,y) cre(y) des(x) 
 (   1.00000) h(x,a) t1(I,y,A,a) cre(x) des(y) 
 (  -1.00000) t1(x,A) v(I,y,x,z) cre(z) des(y) 
 (  -1.00000) t1(i,A) v(I,x,i,y) cre(y) des(x) 
 (   1.00000) t1(I,x) v(x,y,A,z) cre(z) des(y) 
 (   1.00000) t1(I,x,A,a) v(i,y,i,a) cre(y) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,A,w) cre(w) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,y,i,A) cre(z) des(x) 
 (   1.00000) t1(I,x,a,y) v(y,a,z,A) cre(z) des(x) 
 (  -0.50000) t1(I,x,a,b) v(y,A,a,b) cre(y) des(x) 
 (   1.00000) t1(I,i,A,x) v(i,z,x,y) cre(z) des(y) 
 (   1.00000) t1(I,i,A,x) v(i,j,j,y) cre(x) des(y) 
 (   1.00000) t1(I,i,A,a) v(i,y,a,x) cre(y) des(x) 
 (   1.00000) t1(I,i,x,y) v(i,A,x,z) cre(y) des(z) 
 (  -1.00000) t1(I,i,a,x) v(i,A,y,a) cre(x) des(y) 
 (   1.00000) t1(I,a) v(x,a,y,A) cre(y) des(x) 
 (  -0.50000) t1(x,y,A,z) v(I,w,x,y) cre(z) des(w) 
 (   1.00000) t1(x,y,A,z) v(I,i,i,x) cre(z) des(y) 
 (   1.00000) t1(i,x) v(I,i,y,A) cre(y) des(x) 
 (   1.00000) t1(i,x) v(I,y,i,A) cre(x) des(y) 
 (  -1.00000) t1(i,x,A,y) v(I,y,i,z) cre(z) des(x) 
 (  -1.00000) t1(i,x,A,a) v(i,y,I,a) cre(y) des(x) 
 (  -1.00000) t1(i,x,y,z) v(I,i,y,A) cre(x) des(z) 
 (  -1.00000) t1(i,x,y,z) v(I,y,i,A) cre(z) des(x) 
 (   1.00000) t1(i,x,a,y) v(I,i,A,a) cre(x) des(y) 
 (  -1.00000) t1(i,x,a,y) v(I,a,i,A) cre(y) des(x) 
 (   0.50000) t1(i,j,A,x) v(i,j,I,y) cre(x) des(y) 
 (  -1.00000) t1(x,a) v(I,a,y,A) cre(y) des(x) 
 (   1.00000) t1(x,a) v(I,y,A,a) cre(x) des(y) 
 (   0.50000) e(A) t1(x,A) t1(I,y,x,z) cre(z) des(y) 
 (   0.50000) e(A) t1(I,x) t1(x,y,A,z) cre(z) des(y) 
 (   0.50000) e(A) t1(I,x,A,a) t1(y,a) cre(y) des(x) 
 (   0.25000) e(A) t1(I,x,y,z) t1(y,z,A,w) cre(w) des(x) 
 (  -0.50000) e(A) t1(I,i,A,x) t1(i,y) cre(x) des(y) 
 (   0.50000) e(A) t1(I,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (   0.50000) e(A) t1(I,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (   0.50000) e(I) t1(x,A) t1(I,y,x,z) cre(z) des(y) 
 (   0.50000) e(I) t1(I,x) t1(x,y,A,z) cre(z) des(y) 
 (  -0.50000) e(I) t1(I,x,A,a) t1(y,a) cre(y) des(x) 
 (   0.25000) e(I) t1(I,x,y,z) t1(y,z,A,w) cre(w) des(x) 
 (   0.50000) e(I) t1(I,i,A,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(I) t1(I,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(I) t1(I,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (   1.00000) e(i) t1(I,i,A,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(I,i,A,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(I,i,A,a) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(I,i,A,y) cre(x) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(I,i,A,a) cre(x) des(y) 
 (   1.00000) e(a) t1(x,a) t1(I,y,A,a) cre(x) des(y) 
 (   1.00000) e(a) t1(i,x,a,y) t1(I,i,A,a) cre(x) des(y) 
 (  -1.00000) h(x,y) t1(x,A) t1(I,z,y,w) cre(w) des(z) 
 (  -1.00000) h(x,y) t1(I,x) t1(y,z,A,w) cre(w) des(z) 
 (  -0.50000) h(x,y) t1(I,x,A,a) t1(z,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(I,x,z,w) t1(z,A) cre(w) des(y) 
 (   0.25000) h(x,y) t1(I,x,z,w) t1(z,w,A,u) cre(u) des(y) 
 (   0.50000) h(x,y) t1(I,z,x,w) t1(w,A) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(I,z,x,w) t1(y,w,A,u) cre(u) des(z) 
 (  -0.50000) h(x,y) t1(I,i,A,x) t1(i,z) cre(y) des(z) 
 (   1.00000) h(x,y) t1(I,i,A,x) t1(i,z,y,w) cre(z) des(w) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(I,z) cre(w) des(y) 
 (  -0.50000) h(x,y) t1(i,x) t1(I,i,A,z) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(x,a) t1(I,z,A,a) cre(y) des(z) 
 (   0.50000) h(x,y) t1(z,w,A,x) t1(I,z) cre(y) des(w) 
 (   0.25000) h(x,y) t1(z,w,A,x) t1(I,u,z,w) cre(y) des(u) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(I,i,A,z) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(I,i,A,a) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(I,i,A,w) cre(z) des(y) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(I,i,A,a) cre(z) des(y) 
 (  -1.00000) t1(I,x,a,y) v(z,a,w,A) rdm(z,w) cre(y) des(x) 
 (   1.00000) t1(i,x,A,y) v(I,z,i,w) rdm(z,w) cre(y) des(x) 
 (  -1.00000) v(x,y,z,w) t1(x,A) t1(I,z) cre(y) des(w) 
 (  -0.50000) v(x,y,z,w) t1(x,A) t1(I,u,z,w) cre(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,x) t1(z,w,A,u) cre(u) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,u,x,y) t1(z,w,A,v) cre(v) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,i,A,x) t1(i,z) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(I,i,A,x) t1(i,u,z,w) cre(u) des(y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(I,z,y,w) cre(w) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,x) t1(y,z,A,w) cre(w) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,x,A,a) t1(z,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,x,z,w) t1(z,A) cre(w) des(y) 
 (   0.25000) v(i,x,i,y) t1(I,x,z,w) t1(z,w,A,u) cre(u) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,z,x,w) t1(w,A) cre(y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,z,x,w) t1(y,w,A,u) cre(u) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,j,A,x) t1(j,z) cre(y) des(z) 
 (   1.00000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,y,w) cre(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,z) cre(w) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x) t1(I,j,A,z) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,z,A,a) cre(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(z,w,A,x) t1(I,z) cre(y) des(w) 
 (   0.25000) v(i,x,i,y) t1(z,w,A,x) t1(I,u,z,w) cre(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,A,z) cre(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,A,a) cre(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,A,w) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,A,a) cre(z) des(y) 
 (  -0.50000) t1(I,x,A,a) v(z,w,a,y) cre(z) cre(w) des(x) des(y) 
 (  -1.00000) t1(I,x,y,z) v(y,w,A,u) cre(z) cre(u) des(x) des(w) 
 (  -0.25000) t1(I,x,y,z) v(w,u,A,x) cre(y) cre(z) des(w) des(u) 
 (  -1.00000) t1(I,x,a,y) v(z,a,w,A) cre(y) cre(w) des(x) des(z) 
 (   0.50000) t1(I,i,A,x) v(i,w,y,z) cre(x) cre(w) des(y) des(z) 
 (   0.25000) t1(I,i,x,y) v(i,A,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(I,z,w,u) cre(w) cre(u) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(I,w,x,u) cre(z) cre(u) des(y) des(w) 
 (   0.25000) t1(x,y,A,a) v(I,a,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,a,w,A) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(I,w,A,a) cre(x) cre(y) des(z) des(w) 
 (   1.00000) t1(i,x,A,y) v(I,z,i,w) cre(y) cre(w) des(x) des(z) 
 (   0.50000) t1(i,x,y,z) v(I,i,w,A) cre(x) cre(w) des(y) des(z) 
 (   0.50000) t1(i,x,y,z) v(I,w,i,A) cre(y) cre(z) des(x) des(w) 
 (  -0.25000) e(A) t1(I,x,A,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(A) t1(I,x,y,z) t1(y,w,A,u) cre(z) cre(u) des(x) des(w) 
 (  -0.12500) e(A) t1(I,x,y,z) t1(w,u,A,x) cre(y) cre(z) des(w) des(u) 
 (   0.25000) e(A) t1(I,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) e(I) t1(I,x,A,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(I) t1(I,x,y,z) t1(y,w,A,u) cre(z) cre(u) des(x) des(w) 
 (  -0.12500) e(I) t1(I,x,y,z) t1(w,u,A,x) cre(y) cre(z) des(w) des(u) 
 (  -0.25000) e(I) t1(I,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) e(i) t1(I,i,A,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,z) t1(I,w,A,a) cre(x) cre(y) des(z) des(w) 
 (   0.25000) h(x,y) t1(I,x,A,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(I,x,z,w) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) h(x,y) t1(I,x,z,w) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (   1.00000) h(x,y) t1(I,z,x,w) t1(y,u,A,v) cre(w) cre(v) des(z) des(u) 
 (  -0.50000) h(x,y) t1(I,z,x,w) t1(w,u,A,v) cre(y) cre(v) des(z) des(u) 
 (   0.25000) h(x,y) t1(I,z,x,w) t1(u,v,A,z) cre(y) cre(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(I,i,A,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) h(x,y) t1(x,z,A,w) t1(I,w,u,v) cre(u) cre(v) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,A,w) t1(I,u,z,v) cre(w) cre(v) des(y) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(I,u,A,a) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(z,w,A,x) t1(I,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(I,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(I,i,A,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(I,i,A,u) cre(z) cre(u) des(y) des(w) 
 (   0.25000) v(x,y,z,w) t1(x,A) t1(I,y,u,v) cre(u) cre(v) des(z) des(w) 
 (   1.00000) v(x,y,z,w) t1(x,A) t1(I,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,x) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,x) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,x,A,a) t1(u,a) cre(y) cre(u) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,A,a) t1(u,v,a,y) cre(u) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(I,x,u,v) t1(u,A) cre(y) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(I,x,u,v) t1(y,u,A,s) cre(v) cre(s) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,u,v) t1(u,v,A,s) cre(y) cre(s) des(z) des(w) 
 (   0.50000) v(x,y,z,w) t1(I,u,x,y) t1(z,v,A,s) cre(w) cre(s) des(u) des(v) 
 (   0.06250) v(x,y,z,w) t1(I,u,x,y) t1(v,s,A,u) cre(z) cre(w) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,u,x,v) t1(v,A) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,u,x,v) t1(z,w,A,s) cre(v) cre(s) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,u,x,v) t1(z,v,A,s) cre(w) cre(s) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,u,x,v) t1(v,s,A,y) cre(z) cre(w) des(u) des(s) 
 (  -0.12500) v(x,y,z,w) t1(I,i,A,x) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,i,A,x) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(I,i,A,x) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.06250) v(x,y,z,w) t1(x,y,A,u) t1(I,u,v,s) cre(v) cre(s) des(z) des(w) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(I,v,A,a) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,u,A,v) t1(I,u) cre(y) cre(v) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,x) t1(I,i,A,u) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(I,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,x) t1(I,u) cre(z) cre(w) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(u,v,A,x) t1(I,s,u,v) cre(z) cre(w) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(I,i,A,u) cre(z) cre(w) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(I,i,A,a) cre(z) cre(w) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,u,x,y) t1(I,i,A,v) cre(u) cre(v) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(I,i,A,v) cre(y) cre(u) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(I,i,A,a) cre(y) cre(u) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(I,x,A,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,x,z,w) t1(z,u,A,v) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) v(i,x,i,y) t1(I,x,z,w) t1(u,v,A,y) cre(z) cre(w) des(u) des(v) 
 (   1.00000) v(i,x,i,y) t1(I,z,x,w) t1(y,u,A,v) cre(w) cre(v) des(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(w,u,A,v) cre(y) cre(v) des(z) des(u) 
 (   0.25000) v(i,x,i,y) t1(I,z,x,w) t1(u,v,A,z) cre(y) cre(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(x,z,A,w) t1(I,w,u,v) cre(u) cre(v) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,u,z,v) cre(w) cre(v) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,A,a) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(z,w,A,x) t1(I,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,A,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,A,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,A,u) cre(z) cre(u) des(y) des(w) 
 (  -0.12500) v(x,y,z,w) t1(I,x,A,a) t1(u,v,a,s) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,x,u,v) t1(y,s,A,t) cre(u) cre(v) cre(t) des(z) des(w) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,x,u,v) t1(u,s,A,t) cre(y) cre(v) cre(t) des(z) des(w) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,x,u,v) t1(s,t,A,z) cre(y) cre(u) cre(v) des(w) des(s) des(t) 
 (   1.00000) v(x,y,z,w) t1(I,u,x,v) t1(z,s,A,t) cre(w) cre(v) cre(t) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,u,x,v) t1(v,s,A,t) cre(z) cre(w) cre(t) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,u,x,v) t1(s,t,A,y) cre(z) cre(w) cre(v) des(u) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(I,u,x,v) t1(s,t,A,u) cre(z) cre(w) cre(v) des(y) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(I,i,A,x) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,u,A,v) t1(I,v,s,t) cre(y) cre(s) cre(t) des(z) des(w) des(u) 
 (   0.25000) v(x,y,z,w) t1(x,u,A,v) t1(I,s,u,t) cre(y) cre(v) cre(t) des(z) des(w) des(s) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(I,s,A,a) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(u,v,A,x) t1(I,s,u,t) cre(z) cre(w) cre(t) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,x) t1(I,s,A,a) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(I,i,A,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(I,i,A,s) cre(y) cre(u) cre(s) des(z) des(w) des(v) 

Total terms : 228
SQA automation time :  40.210 seconds

------------------------------------ WARNING -------------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

42 terms removed:
 (  -1.00000) t1(I,i,A,a) v(i,j,j,a) 
 (  -1.00000) t1(I,i,A,x) v(i,j,j,x) 
 (   1.00000) t1(I,x) v(i,x,i,A) 
 (   1.00000) t1(x,A) v(I,i,i,x) 
 (   1.00000) v(i,x,i,y) t1(I,j,A,x) t1(j,y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(I,y) 
 (   1.00000) t1(I,i,A,x) v(i,j,j,y) rdm(x,y) 
 (   1.00000) t1(I,x,A,a) v(i,y,i,a) rdm(y,x) 
 (   1.00000) t1(I,x,y,z) v(i,y,i,A) rdm(z,x) 
 (   1.00000) t1(x,y,A,z) v(I,i,i,x) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(I,j,A,x) t1(j,z) rdm(y,z) 
 (   1.00000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,y,w) rdm(z,w) 
 (  -1.00000) v(i,x,i,y) t1(I,x) t1(y,z,A,w) rdm(w,z) 
 (  -0.50000) v(i,x,i,y) t1(I,x,A,a) t1(z,a) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(I,x,z,w) t1(z,A) rdm(w,y) 
 (   0.25000) v(i,x,i,y) t1(I,x,z,w) t1(z,w,A,u) rdm(u,y) 
 (   0.50000) v(i,x,i,y) t1(I,z,x,w) t1(w,A) rdm(y,z) 
 (  -1.00000) v(i,x,i,y) t1(I,z,x,w) t1(y,w,A,u) rdm(u,z) 
 (  -0.50000) v(i,x,i,y) t1(j,x) t1(I,j,A,z) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,A,a) rdm(y,z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,A,z) rdm(y,w) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,A,a) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,A,w) rdm(z,y) 
 (  -1.00000) v(i,x,i,y) t1(x,A) t1(I,z,y,w) rdm(w,z) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,z,A,a) rdm(y,z) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,z) rdm(w,y) 
 (   0.25000) v(i,x,i,y) t1(z,w,A,x) t1(I,u,z,w) rdm(y,u) 
 (   0.50000) v(i,x,i,y) t1(z,w,A,x) t1(I,z) rdm(y,w) 
 (   0.25000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,w,u) rdm(y,z,w,u) 
 (   0.25000) v(i,x,i,y) t1(I,x,A,a) t1(z,w,a,u) rdm(z,w,y,u) 
 (  -0.25000) v(i,x,i,y) t1(I,x,z,w) t1(u,v,A,y) rdm(z,w,u,v) 
 (  -0.50000) v(i,x,i,y) t1(I,x,z,w) t1(z,u,A,v) rdm(w,v,y,u) 
 (   0.25000) v(i,x,i,y) t1(I,z,x,w) t1(u,v,A,z) rdm(y,w,u,v) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(w,u,A,v) rdm(y,v,z,u) 
 (   1.00000) v(i,x,i,y) t1(I,z,x,w) t1(y,u,A,v) rdm(w,v,z,u) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,A,u) rdm(y,u,z,w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,A,u) rdm(z,u,y,w) 
 (  -0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,u,z,v) rdm(w,v,y,u) 
 (   0.25000) v(i,x,i,y) t1(x,z,A,w) t1(I,w,u,v) rdm(u,v,y,z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,A,a) rdm(y,z,w,u) 
 (  -0.50000) v(i,x,i,y) t1(z,w,A,x) t1(I,u,z,v) rdm(y,v,w,u) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,A,a) rdm(z,w,y,u) 
----------------------------------------------------------------------------------
Remaining terms: 186


-------------------------------- genEinsum equations --------------------------------

V1 =- einsum('Ix,xA->IA', h_ca_so, t1_ae, optimize = einsum_type)
V1 += einsum('ia,IiAa->IA', h_ce_so, t1_ccee, optimize = einsum_type)
V1 += einsum('ix,IiAx->IA', h_ca_so, t1_ccea, optimize = einsum_type)
V1 += einsum('xA,Ix->IA', h_ae_so, t1_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('Iiab,iAab->IA', t1_ccee, v_ceee_so, optimize = einsum_type)
V1 += einsum('Iiax,iAxa->IA', t1_ccea, v_ceae_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Iixy,iAxy->IA', t1_ccaa, v_ceaa_so, optimize = einsum_type)
V1 -= einsum('ia,IaiA->IA', t1_ce, v_cece_so, optimize = einsum_type)
V1 += einsum('ia,IiAa->IA', t1_ce, v_ccee_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ijAa,ijIa->IA', t1_ccee, v_ccce_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ijAx,ijIx->IA', t1_ccea, v_ccca_so, optimize = einsum_type)
V1 -= einsum('ix,IixA->IA', t1_ca, v_ccae_so, optimize = einsum_type)
V1 -= einsum('ix,IxiA->IA', t1_ca, v_cace_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,IiAa,ia->IA', e_extern_so, t1_ccee, t1_ce, optimize = einsum_type)
V1 += 1/2 * einsum('A,IiAx,ix->IA', e_extern_so, t1_ccea, t1_ca, optimize = einsum_type)
V1 += 1/2 * einsum('A,xA,Ix->IA', e_extern_so, t1_ae, t1_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiAa,ia->IA', e_core_so, t1_ccee, t1_ce, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiAx,ix->IA', e_core_so, t1_ccea, t1_ca, optimize = einsum_type)
V1 += 1/2 * einsum('I,xA,Ix->IA', e_core_so, t1_ae, t1_ca, optimize = einsum_type)
V1 += einsum('a,ia,IiAa->IA', e_extern_so, t1_ce, t1_ccee, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiAa,ia->IA', e_core_so, t1_ccee, t1_ce, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiAx,ix->IA', e_core_so, t1_ccea, t1_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ia,IiAa->IA', e_core_so, t1_ce, t1_ccee, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ix,IiAx->IA', e_core_so, t1_ca, t1_ccea, optimize = einsum_type)
V1 += einsum('xy,IiAx,iy->IA', h_aa_so, t1_ccea, t1_ca, optimize = einsum_type)
V1 -= einsum('xy,xA,Iy->IA', h_aa_so, t1_ae, t1_ca, optimize = einsum_type)
V1 -= einsum('Ia,xayA,xy->IA', t1_ce, v_aeae_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('iA,Ixiy,xy->IA', t1_ce, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Ix,xyAz,zy->IA', h_ca_so, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ix,IiAy,yx->IA', h_ca_so, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xA,Iyxz,zy->IA', h_ae_so, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xa,IyAa,xy->IA', h_ae_so, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Ia,xayA,yx->IA', t1_ce, v_aeae_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('IiAa,iyax,yx->IA', t1_ccee, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('IiAx,izxy,zy->IA', t1_ccea, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Iiax,iAya,xy->IA', t1_ccea, v_ceae_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Iixy,iAxz,yz->IA', t1_ccaa, v_ceaa_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Ix,xyAz,zy->IA', t1_ca, v_aaea_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Ixab,yAab,yx->IA', t1_caee, v_aeee_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Ixay,yazA,zx->IA', t1_caea, v_aeae_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Ixyz,yzAw,wx->IA', t1_caaa, v_aaea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('iA,Ixiy,yx->IA', t1_ce, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('ijAx,ijIy,xy->IA', t1_ccea, v_ccca_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ix,IiyA,yx->IA', t1_ca, v_ccae_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ix,IyiA,xy->IA', t1_ca, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixAa,iyIa,yx->IA', t1_caee, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixAy,Iyiz,zx->IA', t1_caea, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixay,IaiA,yx->IA', t1_caea, v_cece_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixay,IiAa,xy->IA', t1_caea, v_ccee_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixyz,IiyA,xz->IA', t1_caaa, v_ccae_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixyz,IyiA,zx->IA', t1_caaa, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xA,Iyxz,zy->IA', t1_ae, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xa,IayA,yx->IA', t1_ae, v_ceae_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xa,IyAa,xy->IA', t1_ae, v_caee_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyAz,Iwxy,zw->IA', t1_aaea, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,IiAa,ixay,xy->IA', e_extern_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('A,IiAx,iy,xy->IA', e_extern_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,IiAx,iyxz,yz->IA', e_extern_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,Ix,xyAz,zy->IA', e_extern_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,IxAa,ya,yx->IA', e_extern_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('A,Ixyz,yzAw,wx->IA', e_extern_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('A,xA,Iyxz,zy->IA', e_extern_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiAa,ixay,xy->IA', e_core_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,IiAx,iy,xy->IA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiAx,iyxz,yz->IA', e_core_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Ix,xyAz,zy->IA', e_core_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IxAa,ya,yx->IA', e_core_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Ixyz,yzAw,wx->IA', e_core_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,xA,Iyxz,zy->IA', e_core_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('a,ixay,IiAa,xy->IA', e_extern_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 += einsum('a,xa,IyAa,xy->IA', e_extern_so, t1_ae, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiAa,ixay,xy->IA', e_core_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('i,IiAx,iy,xy->IA', e_core_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiAx,iyxz,yz->IA', e_core_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ixay,IiAa,xy->IA', e_core_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ixyz,IiAy,xz->IA', e_core_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,IiAx,iz,yz->IA', h_aa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xy,IiAx,izyw,zw->IA', h_aa_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Ix,yzAw,wz->IA', h_aa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,IxAa,za,zy->IA', h_aa_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Ixzw,zA,wy->IA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Ixzw,zwAu,uy->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Izxw,wA,yz->IA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Izxw,ywAu,uz->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,ix,IiAz,zy->IA', h_aa_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,ixaz,IiAa,yz->IA', h_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,ixzw,IiAz,yw->IA', h_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izax,IiAa,zy->IA', h_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izxw,IiAw,zy->IA', h_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,xA,Izyw,wz->IA', h_aa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xa,IzAa,yz->IA', h_aa_so, t1_ae, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,xzAw,Iz,wy->IA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,zwAx,Iuzw,yu->IA', h_aa_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,zwAx,Iz,yw->IA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Ixay,zawA,zw,yx->IA', t1_caea, v_aeae_so, rdm_ca_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixAy,Iziw,zw,yx->IA', t1_caea, v_caca_so, rdm_ca_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,IiAx,iuzw,uy->IA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xyzw,IiAx,iz,wy->IA', v_aaaa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuxy,zwAv,vu->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,Ix,zwAu,uy->IA', v_aaaa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,xA,Iuzw,yu->IA', v_aaaa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xyzw,xA,Iz,yw->IA', v_aaaa_so, t1_ae, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('IiAx,iwyz,xwyz->IA', t1_ccea, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('Iixy,iAzw,xyzw->IA', t1_ccaa, v_ceaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('IxAa,zway,zwxy->IA', t1_caee, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('Ixay,zawA,ywxz->IA', t1_caea, v_aeae_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Ixyz,wuAx,yzwu->IA', t1_caaa, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('Ixyz,ywAu,zuxw->IA', t1_caaa, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('ixAy,Iziw,ywxz->IA', t1_caea, v_caca_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,IiwA,xwyz->IA', t1_caaa, v_ccae_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,IwiA,yzxw->IA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyAa,Iazw,zwxy->IA', t1_aaee, v_ceaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyAz,Iwxu,zuyw->IA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyAz,Izwu,wuxy->IA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyaz,IawA,zwxy->IA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyaz,IwAa,xyzw->IA', t1_aaea, v_caee_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('A,IiAx,iyzw,xyzw->IA', e_extern_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('A,IxAa,yzaw,yzxw->IA', e_extern_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('A,Ixyz,wuAx,yzwu->IA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('A,Ixyz,ywAu,zuxw->IA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('I,IiAx,iyzw,xyzw->IA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,IxAa,yzaw,yzxw->IA', e_core_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('I,Ixyz,wuAx,yzwu->IA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Ixyz,ywAu,zuxw->IA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('a,xyaz,IwAa,xyzw->IA', e_extern_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiAx,iyzw,xyzw->IA', e_core_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,IiAx,izwu,yzwu->IA', h_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,IxAa,zwau,zwyu->IA', h_aa_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,Ixzw,uvAy,zwuv->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Ixzw,zuAv,wvyu->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Izxw,uvAz,ywuv->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Izxw,wuAv,yvzu->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xy,Izxw,yuAv,wvzu->IA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,ixzw,IiAu,yuzw->IA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izxw,IiAu,zuyw->IA', h_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xzAw,Iuzv,wvyu->IA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,xzAw,Iwuv,uvyz->IA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xzaw,IuAa,yzwu->IA', h_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,zwAx,Iuzv,yvwu->IA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,zwax,IuAa,zwyu->IA', h_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,IiAx,iu,zwyu->IA', v_aaaa_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xyzw,IiAx,iuzv,wuyv->IA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,IiAx,iyuv,zwuv->IA', v_aaaa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iuxv,vA,zwyu->IA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iuxv,vsAy,zwus->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,Iuxv,zvAs,wsyu->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,Iuxv,zwAs,vsyu->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,Iuxy,vsAu,zwvs->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,Iuxy,zvAs,wsuv->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ix,uvAy,zwuv->IA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,Ix,zuAv,wvyu->IA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,IxAa,ua,yuzw->IA', v_aaaa_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,IxAa,uvay,uvzw->IA', v_aaaa_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixuv,uA,yvzw->IA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Ixuv,uvAs,yszw->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixuv,yuAs,vszw->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuax,IiAa,yuzw->IA', v_aaaa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuxv,IiAv,yuzw->IA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuxy,IiAv,uvzw->IA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ix,IiAu,yuzw->IA', v_aaaa_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,IiAa,zwyu->IA', v_aaaa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixuv,IiAu,zwyv->IA', v_aaaa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,uvAx,Isuv,zwys->IA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,uvAx,Iu,zwyv->IA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,xA,Iuzv,yvwu->IA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xA,Iyuv,uvzw->IA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,xa,IuAa,zwyu->IA', v_aaaa_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuAv,Iu,yvzw->IA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,xyAu,Iuvs,vszw->IA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,xyau,IvAa,zwuv->IA', v_aaaa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,IiAx,iuvs,zwuyvs->IA', v_aaaa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,Iuxv,stAu,zwvyst->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iuxv,stAy,zwvust->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iuxv,vsAt,zwtyus->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += einsum('xyzw,Iuxv,zsAt,wvtyus->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,IxAa,uvas,yuvzws->IA', v_aaaa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Ixuv,stAz,yuvwst->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixuv,usAt,yvtzws->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Ixuv,ysAt,uvtzws->IA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuxv,IiAs,yuszwv->IA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixuv,IiAs,zwsyuv->IA', v_aaaa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,uvAx,Isut,zwtyvs->IA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,uvax,IsAa,yuvzws->IA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuAv,Isut,yvtzws->IA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,xuAv,Ivst,ystzwu->IA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuav,IsAa,zwuyvs->IA', v_aaaa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)

-------------------------------------------------------------------------------------

> Total elapsed time: 688.10 seconds.
