
Combining like terms:
Converting 22 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(y) cre(p0) des(x) des(p1) 
     1   (  -1.00000) h(x,p1) cre(y) des(p1) 
     2   (   1.00000) h(p0,p1) kdelta(x,y) cre(p0) des(p1) 
     3   (  -1.00000) h(p0,y) cre(p0) des(x) 
     4   (   1.00000) h(x,y) 
     5   (  -1.00000) h(p0,p1) cre(y) cre(p0) des(x) des(p1) 
     6   (  -1.00000) h(p0,p1) kdelta(x,y) cre(p0) des(p1) 
     7   (   1.00000) h(x,p1) cre(y) des(p1) 
     8   (   0.25000) v(p2,p3,p4,p5) cre(y) cre(p2) cre(p3) des(x) des(p4) des(p5) 
     9   (   0.25000) v(x,p3,p4,p5) cre(y) cre(p3) des(p4) des(p5) 
    10   (  -0.25000) v(p2,x,p4,p5) cre(y) cre(p2) des(p4) des(p5) 
    11   (  -0.25000) v(p2,p3,p4,p5) kdelta(x,y) cre(p2) cre(p3) des(p4) des(p5) 
    12   (  -0.25000) v(p2,p3,p4,y) cre(p2) cre(p3) des(x) des(p4) 
    13   (   0.25000) v(p2,p3,y,p5) cre(p2) cre(p3) des(x) des(p5) 
    14   (  -0.25000) v(x,p3,p4,y) cre(p3) des(p4) 
    15   (   0.25000) v(x,p3,y,p5) cre(p3) des(p5) 
    16   (   0.25000) v(p2,x,p4,y) cre(p2) des(p4) 
    17   (  -0.25000) v(p2,x,y,p5) cre(p2) des(p5) 
    18   (  -0.25000) v(p2,p3,p4,p5) cre(y) cre(p2) cre(p3) des(x) des(p4) des(p5) 
    19   (   0.25000) v(p2,p3,p4,p5) kdelta(x,y) cre(p2) cre(p3) des(p4) des(p5) 
    20   (  -0.25000) v(x,p3,p4,p5) cre(y) cre(p3) des(p4) des(p5) 
    21   (   0.25000) v(p2,x,p4,p5) cre(y) cre(p2) des(p4) des(p5) 
Finished combining terms in 0.018 seconds

Final results:
 (   1.00000) h(x,y) 
 (  -1.00000) h(y,a) cre(a) des(x) 
 (   1.00000) v(x,a,y,b) cre(a) des(b) 
 (   0.50000) v(a,b,y,c) cre(a) cre(b) des(x) des(c) 
