
Combining like terms:
Converting 7 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(x) cre(p0) des(p1) des(y) 
     1   (   1.00000) h(p0,p1) cre(x) cre(p0) des(y) des(p1) 
     2   (  -1.00000) h(y,p1) cre(x) des(p1) 
     3   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(p5) des(p4) des(y) 
     4   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(y) des(p4) des(p5) 
     5   (   0.25000) v(y,p3,p4,p5) cre(x) cre(p3) des(p4) des(p5) 
     6   (  -0.25000) v(p2,y,p4,p5) cre(x) cre(p2) des(p4) des(p5) 
Finished combining terms in 0.005 seconds

Final results:
 (  -1.00000) h(y,a) cre(x) des(a) 
 (   0.50000) v(y,a,b,c) cre(x) cre(a) des(b) des(c) 
