
Combining like terms:
Converting 72 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
     1   (   1.00000) h(p0,y) cre(w) cre(p0) des(x) des(z) 
     2   (  -1.00000) h(p0,w) cre(y) cre(p0) des(x) des(z) 
     3   (  -1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
     4   (  -1.00000) h(z,p1) cre(w) cre(y) des(x) des(p1) 
     5   (  -0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
     6   (  -0.25000) v(p2,p3,p4,y) cre(w) cre(p2) cre(p3) des(x) des(z) des(p4) 
     7   (   0.25000) v(p2,p3,p4,w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) 
     8   (   0.25000) v(p2,p3,y,p5) cre(w) cre(p2) cre(p3) des(x) des(z) des(p5) 
     9   (  -0.25000) v(p2,p3,w,p5) cre(y) cre(p2) cre(p3) des(x) des(z) des(p5) 
    10   (   0.25000) v(p2,p3,w,y) cre(p2) cre(p3) des(x) des(z) 
    11   (  -0.25000) v(p2,p3,y,w) cre(p2) cre(p3) des(x) des(z) 
    12   (   0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
    13   (  -0.25000) v(z,p3,p4,p5) cre(w) cre(y) cre(p3) des(x) des(p4) des(p5) 
    14   (   0.25000) v(p2,z,p4,p5) cre(w) cre(y) cre(p2) des(x) des(p4) des(p5) 
    15   (  -1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
    16   (   1.00000) h(x,p1) cre(w) cre(y) des(z) des(p1) 
    17   (  -1.00000) h(p0,p1) kdelta(x,y) cre(w) cre(p0) des(z) des(p1) 
    18   (   1.00000) h(p0,p1) kdelta(x,w) cre(y) cre(p0) des(z) des(p1) 
    19   (  -1.00000) h(p0,y) cre(w) cre(p0) des(x) des(z) 
    20   (   1.00000) h(p0,w) cre(y) cre(p0) des(x) des(z) 
    21   (   1.00000) h(x,y) cre(w) des(z) 
    22   (  -1.00000) h(x,w) cre(y) des(z) 
    23   (   1.00000) h(p0,w) kdelta(x,y) cre(p0) des(z) 
    24   (  -1.00000) h(p0,y) kdelta(x,w) cre(p0) des(z) 
    25   (   1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
    26   (   1.00000) h(p0,p1) kdelta(x,y) cre(w) cre(p0) des(z) des(p1) 
    27   (  -1.00000) h(p0,p1) kdelta(x,w) cre(y) cre(p0) des(z) des(p1) 
    28   (  -1.00000) h(x,p1) cre(w) cre(y) des(z) des(p1) 
    29   (   1.00000) h(z,p1) cre(w) cre(y) des(x) des(p1) 
    30   (  -1.00000) h(z,p1) kdelta(x,y) cre(w) des(p1) 
    31   (   1.00000) h(z,p1) kdelta(x,w) cre(y) des(p1) 
    32   (   0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
    33   (   0.25000) v(x,p3,p4,p5) cre(w) cre(y) cre(p3) des(z) des(p4) des(p5) 
    34   (  -0.25000) v(p2,x,p4,p5) cre(w) cre(y) cre(p2) des(z) des(p4) des(p5) 
    35   (  -0.25000) v(p2,p3,p4,p5) kdelta(x,y) cre(w) cre(p2) cre(p3) des(z) des(p4) des(p5) 
    36   (   0.25000) v(p2,p3,p4,p5) kdelta(x,w) cre(y) cre(p2) cre(p3) des(z) des(p4) des(p5) 
    37   (   0.25000) v(p2,p3,p4,y) cre(w) cre(p2) cre(p3) des(x) des(z) des(p4) 
    38   (  -0.25000) v(p2,p3,p4,w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) 
    39   (  -0.25000) v(p2,p3,y,p5) cre(w) cre(p2) cre(p3) des(x) des(z) des(p5) 
    40   (   0.25000) v(p2,p3,w,p5) cre(y) cre(p2) cre(p3) des(x) des(z) des(p5) 
    41   (   0.25000) v(x,p3,p4,y) cre(w) cre(p3) des(z) des(p4) 
    42   (  -0.25000) v(x,p3,p4,w) cre(y) cre(p3) des(z) des(p4) 
    43   (  -0.25000) v(x,p3,y,p5) cre(w) cre(p3) des(z) des(p5) 
    44   (   0.25000) v(x,p3,w,p5) cre(y) cre(p3) des(z) des(p5) 
    45   (  -0.25000) v(p2,x,p4,y) cre(w) cre(p2) des(z) des(p4) 
    46   (   0.25000) v(p2,x,p4,w) cre(y) cre(p2) des(z) des(p4) 
    47   (   0.25000) v(p2,x,y,p5) cre(w) cre(p2) des(z) des(p5) 
    48   (  -0.25000) v(p2,x,w,p5) cre(y) cre(p2) des(z) des(p5) 
    49   (   0.25000) v(p2,p3,p4,w) kdelta(x,y) cre(p2) cre(p3) des(z) des(p4) 
    50   (  -0.25000) v(p2,p3,w,p5) kdelta(x,y) cre(p2) cre(p3) des(z) des(p5) 
    51   (  -0.25000) v(p2,p3,p4,y) kdelta(x,w) cre(p2) cre(p3) des(z) des(p4) 
    52   (   0.25000) v(p2,p3,y,p5) kdelta(x,w) cre(p2) cre(p3) des(z) des(p5) 
    53   (  -0.25000) v(p2,p3,w,y) cre(p2) cre(p3) des(x) des(z) 
    54   (   0.25000) v(p2,p3,y,w) cre(p2) cre(p3) des(x) des(z) 
    55   (  -0.25000) v(x,p3,w,y) cre(p3) des(z) 
    56   (   0.25000) v(x,p3,y,w) cre(p3) des(z) 
    57   (   0.25000) v(p2,x,w,y) cre(p2) des(z) 
    58   (  -0.25000) v(p2,x,y,w) cre(p2) des(z) 
    59   (  -0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
    60   (   0.25000) v(p2,p3,p4,p5) kdelta(x,y) cre(w) cre(p2) cre(p3) des(z) des(p4) des(p5) 
    61   (  -0.25000) v(p2,p3,p4,p5) kdelta(x,w) cre(y) cre(p2) cre(p3) des(z) des(p4) des(p5) 
    62   (  -0.25000) v(x,p3,p4,p5) cre(w) cre(y) cre(p3) des(z) des(p4) des(p5) 
    63   (   0.25000) v(p2,x,p4,p5) cre(w) cre(y) cre(p2) des(z) des(p4) des(p5) 
    64   (   0.25000) v(z,p3,p4,p5) cre(w) cre(y) cre(p3) des(x) des(p4) des(p5) 
    65   (  -0.25000) v(p2,z,p4,p5) cre(w) cre(y) cre(p2) des(x) des(p4) des(p5) 
    66   (   0.25000) v(z,p3,p4,p5) kdelta(x,y) cre(w) cre(p3) des(p4) des(p5) 
    67   (  -0.25000) v(p2,z,p4,p5) kdelta(x,y) cre(w) cre(p2) des(p4) des(p5) 
    68   (  -0.25000) v(z,p3,p4,p5) kdelta(x,w) cre(y) cre(p3) des(p4) des(p5) 
    69   (   0.25000) v(p2,z,p4,p5) kdelta(x,w) cre(y) cre(p2) des(p4) des(p5) 
    70   (   0.25000) v(x,z,p4,p5) cre(w) cre(y) des(p4) des(p5) 
    71   (  -0.25000) v(z,x,p4,p5) cre(w) cre(y) des(p4) des(p5) 
Finished combining terms in 0.086 seconds

Final results:
 (  -1.00000) h(w,x) cre(y) des(z) 
 (   1.00000) h(x,y) cre(w) des(z) 
 (  -1.00000) v(x,a,w,y) cre(a) des(z) 
 (   1.00000) h(w,a) kdelta(x,y) cre(a) des(z) 
 (  -1.00000) h(y,a) kdelta(w,x) cre(a) des(z) 
 (   1.00000) h(z,a) kdelta(w,x) cre(y) des(a) 
 (  -1.00000) h(z,a) kdelta(x,y) cre(w) des(a) 
 (   0.50000) v(x,z,a,b) cre(w) cre(y) des(a) des(b) 
 (   1.00000) v(x,a,w,b) cre(y) cre(a) des(z) des(b) 
 (  -1.00000) v(x,a,y,b) cre(w) cre(a) des(z) des(b) 
 (  -0.50000) kdelta(w,x) v(z,a,b,c) cre(y) cre(a) des(b) des(c) 
 (   0.50000) kdelta(w,x) v(a,b,y,c) cre(a) cre(b) des(z) des(c) 
 (   0.50000) kdelta(x,y) v(z,a,b,c) cre(w) cre(a) des(b) des(c) 
 (  -0.50000) kdelta(x,y) v(a,b,w,c) cre(a) cre(b) des(z) des(c) 
