
Combining like terms:
Converting 29 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(x) cre(p0) des(y) des(p1) 
     1   (  -1.00000) h(p0,x) cre(p0) des(y) 
     2   (   1.00000) h(p0,p1) kdelta(y,x) cre(p0) des(p1) 
     3   (  -1.00000) h(p0,p1) cre(x) cre(p0) des(y) des(p1) 
     4   (   1.00000) h(y,p1) cre(x) des(p1) 
     5   (  -1.00000) h(p0,p1) kdelta(y,x) cre(p0) des(p1) 
     6   (   1.00000) h(p0,x) cre(p0) des(y) 
     7   (  -1.00000) h(y,x) 
     8   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(y) des(p4) des(p5) 
     9   (  -0.25000) v(p2,p3,p4,x) cre(p2) cre(p3) des(y) des(p4) 
    10   (   0.25000) v(p2,p3,x,p5) cre(p2) cre(p3) des(y) des(p5) 
    11   (  -0.25000) v(p2,p3,p4,p5) kdelta(y,x) cre(p2) cre(p3) des(p4) des(p5) 
    12   (  -0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(y) des(p4) des(p5) 
    13   (  -0.25000) v(y,p3,p4,p5) cre(x) cre(p3) des(p4) des(p5) 
    14   (   0.25000) v(p2,y,p4,p5) cre(x) cre(p2) des(p4) des(p5) 
    15   (   0.25000) v(p2,p3,p4,p5) kdelta(y,x) cre(p2) cre(p3) des(p4) des(p5) 
    16   (   0.25000) v(p2,p3,p4,x) cre(p2) cre(p3) des(y) des(p4) 
    17   (  -0.25000) v(p2,p3,x,p5) cre(p2) cre(p3) des(y) des(p5) 
    18   (   0.25000) v(y,p3,p4,x) cre(p3) des(p4) 
    19   (  -0.25000) v(y,p3,x,p5) cre(p3) des(p5) 
    20   (  -0.25000) v(p2,y,p4,x) cre(p2) des(p4) 
    21   (   0.25000) v(p2,y,x,p5) cre(p2) des(p5) 
    22   (   1.00000) h(p0,p1) cre(x) cre(p0) des(p1) des(y) 
    23   (   1.00000) h(p0,p1) cre(x) cre(p0) des(y) des(p1) 
    24   (  -1.00000) h(y,p1) cre(x) des(p1) 
    25   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(p5) des(p4) des(y) 
    26   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(p2) cre(p3) des(y) des(p4) des(p5) 
    27   (   0.25000) v(y,p3,p4,p5) cre(x) cre(p3) des(p4) des(p5) 
    28   (  -0.25000) v(p2,y,p4,p5) cre(x) cre(p2) des(p4) des(p5) 
Finished combining terms in 0.023 seconds

Final results:
 (  -1.00000) h(x,y) 
 (  -1.00000) v(y,a,x,b) cre(a) des(b) 
