
Combining like terms:
Converting 19 terms to canonical form...
     0   (  -1.00000) v(v0,a0,v1,a1) cre(bb) cre(xx) cre(a0) cre(v0) des(aa) des(yy) des(a1) des(v1) 
     1   (   1.00000) v(aa,a0,v1,a1) cre(bb) cre(xx) cre(a0) des(yy) des(a1) des(v1) 
     2   (  -1.00000) v(v0,a0,v1,a1) kdelta(aa,bb) cre(xx) cre(a0) cre(v0) des(yy) des(a1) des(v1) 
     3   (   1.00000) v(v0,a0,bb,a1) cre(xx) cre(a0) cre(v0) des(aa) des(yy) des(a1) 
     4   (  -1.00000) v(aa,a0,bb,a1) cre(xx) cre(a0) des(yy) des(a1) 
     5   (   1.00000) v(v0,a0,v1,a1) cre(bb) cre(xx) cre(a0) cre(v0) des(aa) des(yy) des(a1) des(v1) 
     6   (   1.00000) v(v0,a0,v1,a1) kdelta(aa,bb) cre(xx) cre(a0) cre(v0) des(yy) des(a1) des(v1) 
     7   (  -1.00000) v(aa,a0,v1,a1) cre(bb) cre(xx) cre(a0) des(yy) des(a1) des(v1) 
     8   (  -1.00000) v(v0,yy,v1,a1) cre(bb) cre(xx) cre(v0) des(aa) des(a1) des(v1) 
     9   (   1.00000) v(v0,yy,v1,a1) kdelta(aa,bb) cre(xx) cre(v0) des(a1) des(v1) 
    10   (   1.00000) v(aa,yy,v1,a1) cre(bb) cre(xx) des(a1) des(v1) 
    11   (  -1.00000) v_gamma(v2,v3) cre(bb) cre(xx) cre(v2) des(aa) des(yy) des(v3) 
    12   (   1.00000) v_gamma(aa,v3) cre(bb) cre(xx) des(yy) des(v3) 
    13   (   1.00000) v_gamma(v2,v3) kdelta(aa,bb) cre(xx) cre(v2) des(yy) des(v3) 
    14   (   1.00000) v_gamma(v2,bb) cre(xx) cre(v2) des(aa) des(yy) 
    15   (  -1.00000) v_gamma(aa,bb) cre(xx) des(yy) 
    16   (   1.00000) v_gamma(v2,v3) cre(bb) cre(xx) cre(v2) des(aa) des(yy) des(v3) 
    17   (  -1.00000) v_gamma(v2,v3) kdelta(aa,bb) cre(xx) cre(v2) des(yy) des(v3) 
    18   (  -1.00000) v_gamma(aa,v3) cre(bb) cre(xx) des(yy) des(v3) 
Finished combining terms in 0.021 seconds

Final results:
 (  -1.00000) v_gamma(aa,bb) cre(xx) des(yy) 
(('virtual',), ('virtual',), ('active',), ('active',))
 (  -1.00000) v(aa,yy,a,b) cre(bb) cre(xx) des(a) des(b) 
(('virtual',), ('active',), ('active',), ('virtual',), ('virtual',), ('active',), ('active',), ('virtual',))
 (  -1.00000) v(aa,a,bb,b) cre(xx) cre(a) des(yy) des(b) 
(('virtual',), ('active',), ('virtual',), ('active',), ('active',), ('active',), ('active',), ('active',))
 (   1.00000) v_gamma(bb,a) cre(xx) cre(a) des(aa) des(yy) 
(('virtual',), ('virtual',), ('active',), ('virtual',), ('virtual',), ('active',))
 (   1.00000) kdelta(aa,bb) v(yy,a,b,c) cre(xx) cre(a) des(b) des(c) 
(('virtual',), ('virtual',), ('active',), ('virtual',), ('active',), ('virtual',), ('active',), ('virtual',), ('active',), ('virtual',))
 (  -1.00000) v(yy,a,b,c) cre(bb) cre(xx) cre(a) des(aa) des(b) des(c) 
(('active',), ('virtual',), ('active',), ('virtual',), ('virtual',), ('active',), ('virtual',), ('virtual',), ('active',), ('virtual',))
 (  -1.00000) v(a,b,bb,c) cre(xx) cre(a) cre(b) des(aa) des(yy) des(c) 
(('active',), ('virtual',), ('virtual',), ('active',), ('active',), ('active',), ('virtual',), ('virtual',), ('active',), ('active',))
