
Combining like terms:
Converting 5 terms to canonical form...
     0   (  -1.00000) cre(w) cre(y) des(x) des(z) 
     1   (  -1.00000) kdelta(x,w) cre(y) des(z) 
     2   (   1.00000) kdelta(x,y) cre(w) des(z) 
     3   (  -1.00000) kdelta(z,y) cre(w) des(x) 
     4   (   1.00000) kdelta(x,w) kdelta(z,y) 
Finished combining terms in 0.001 seconds

Final results:
 (   1.00000) kdelta(w,x) kdelta(y,z) 
 (  -1.00000) kdelta(w,x) cre(y) des(z) 
 (   1.00000) kdelta(x,y) cre(w) des(z) 
 (  -1.00000) kdelta(y,z) cre(w) des(x) 
 (  -1.00000) cre(w) cre(y) des(x) des(z) 
