
Combining like terms:
Converting 57 terms to canonical form...
     0   (  -1.00000) h(p0,p1) cre(x) cre(z) cre(p0) des(w) des(y) des(p1) 
     1   (   1.00000) h(w,p1) cre(x) cre(z) des(y) des(p1) 
     2   (   1.00000) h(p0,p1) kdelta(w,x) cre(z) cre(p0) des(y) des(p1) 
     3   (  -1.00000) h(y,p1) cre(x) cre(z) des(w) des(p1) 
     4   (  -1.00000) h(p0,p1) kdelta(y,x) cre(z) cre(p0) des(w) des(p1) 
     5   (   1.00000) h(p0,x) cre(z) cre(p0) des(w) des(y) 
     6   (   1.00000) h(w,p1) kdelta(y,x) cre(z) des(p1) 
     7   (  -1.00000) h(w,x) cre(z) des(y) 
     8   (  -1.00000) h(y,p1) kdelta(w,x) cre(z) des(p1) 
     9   (   1.00000) h(y,x) cre(z) des(w) 
    10   (   1.00000) h(p0,p1) cre(x) cre(z) cre(p0) des(w) des(y) des(p1) 
    11   (   1.00000) h(p0,z) cre(x) cre(p0) des(w) des(y) 
    12   (  -1.00000) h(p0,x) cre(z) cre(p0) des(w) des(y) 
    13   (  -1.00000) h(p0,p1) kdelta(w,x) cre(z) cre(p0) des(y) des(p1) 
    14   (   1.00000) h(p0,p1) kdelta(y,x) cre(z) cre(p0) des(w) des(p1) 
    15   (   1.00000) h(p0,z) kdelta(w,x) cre(p0) des(y) 
    16   (  -1.00000) h(p0,z) kdelta(y,x) cre(p0) des(w) 
    17   (   0.25000) v(p2,p3,p4,p5) cre(x) cre(z) cre(p2) cre(p3) des(w) des(y) des(p4) des(p5) 
    18   (   0.25000) v(w,p3,p4,p5) cre(x) cre(z) cre(p3) des(y) des(p4) des(p5) 
    19   (  -0.25000) v(p2,w,p4,p5) cre(x) cre(z) cre(p2) des(y) des(p4) des(p5) 
    20   (   0.25000) v(p2,p3,p4,p5) kdelta(w,x) cre(z) cre(p2) cre(p3) des(y) des(p4) des(p5) 
    21   (  -0.25000) v(y,p3,p4,p5) cre(x) cre(z) cre(p3) des(w) des(p4) des(p5) 
    22   (   0.25000) v(p2,y,p4,p5) cre(x) cre(z) cre(p2) des(w) des(p4) des(p5) 
    23   (  -0.25000) v(p2,p3,p4,p5) kdelta(y,x) cre(z) cre(p2) cre(p3) des(w) des(p4) des(p5) 
    24   (  -0.25000) v(p2,p3,p4,x) cre(z) cre(p2) cre(p3) des(w) des(y) des(p4) 
    25   (   0.25000) v(p2,p3,x,p5) cre(z) cre(p2) cre(p3) des(w) des(y) des(p5) 
    26   (  -0.25000) v(w,y,p4,p5) cre(x) cre(z) des(p4) des(p5) 
    27   (  -0.25000) v(w,p3,p4,p5) kdelta(y,x) cre(z) cre(p3) des(p4) des(p5) 
    28   (  -0.25000) v(w,p3,p4,x) cre(z) cre(p3) des(y) des(p4) 
    29   (   0.25000) v(w,p3,x,p5) cre(z) cre(p3) des(y) des(p5) 
    30   (   0.25000) v(y,w,p4,p5) cre(x) cre(z) des(p4) des(p5) 
    31   (   0.25000) v(p2,w,p4,p5) kdelta(y,x) cre(z) cre(p2) des(p4) des(p5) 
    32   (   0.25000) v(p2,w,p4,x) cre(z) cre(p2) des(y) des(p4) 
    33   (  -0.25000) v(p2,w,x,p5) cre(z) cre(p2) des(y) des(p5) 
    34   (   0.25000) v(y,p3,p4,p5) kdelta(w,x) cre(z) cre(p3) des(p4) des(p5) 
    35   (  -0.25000) v(p2,y,p4,p5) kdelta(w,x) cre(z) cre(p2) des(p4) des(p5) 
    36   (   0.25000) v(y,p3,p4,x) cre(z) cre(p3) des(w) des(p4) 
    37   (  -0.25000) v(y,p3,x,p5) cre(z) cre(p3) des(w) des(p5) 
    38   (  -0.25000) v(p2,y,p4,x) cre(z) cre(p2) des(w) des(p4) 
    39   (   0.25000) v(p2,y,x,p5) cre(z) cre(p2) des(w) des(p5) 
    40   (   0.25000) v(w,y,p4,x) cre(z) des(p4) 
    41   (  -0.25000) v(w,y,x,p5) cre(z) des(p5) 
    42   (  -0.25000) v(y,w,p4,x) cre(z) des(p4) 
    43   (   0.25000) v(y,w,x,p5) cre(z) des(p5) 
    44   (  -0.25000) v(p2,p3,p4,p5) cre(x) cre(z) cre(p2) cre(p3) des(w) des(y) des(p4) des(p5) 
    45   (  -0.25000) v(p2,p3,p4,z) cre(x) cre(p2) cre(p3) des(w) des(y) des(p4) 
    46   (   0.25000) v(p2,p3,p4,x) cre(z) cre(p2) cre(p3) des(w) des(y) des(p4) 
    47   (   0.25000) v(p2,p3,z,p5) cre(x) cre(p2) cre(p3) des(w) des(y) des(p5) 
    48   (  -0.25000) v(p2,p3,x,p5) cre(z) cre(p2) cre(p3) des(w) des(y) des(p5) 
    49   (  -0.25000) v(p2,p3,p4,p5) kdelta(w,x) cre(z) cre(p2) cre(p3) des(y) des(p4) des(p5) 
    50   (   0.25000) v(p2,p3,p4,p5) kdelta(y,x) cre(z) cre(p2) cre(p3) des(w) des(p4) des(p5) 
    51   (   0.25000) v(p2,p3,x,z) cre(p2) cre(p3) des(w) des(y) 
    52   (   0.25000) v(p2,p3,p4,z) kdelta(w,x) cre(p2) cre(p3) des(y) des(p4) 
    53   (  -0.25000) v(p2,p3,p4,z) kdelta(y,x) cre(p2) cre(p3) des(w) des(p4) 
    54   (  -0.25000) v(p2,p3,z,x) cre(p2) cre(p3) des(w) des(y) 
    55   (  -0.25000) v(p2,p3,z,p5) kdelta(w,x) cre(p2) cre(p3) des(y) des(p5) 
    56   (   0.25000) v(p2,p3,z,p5) kdelta(y,x) cre(p2) cre(p3) des(w) des(p5) 
Finished combining terms in 0.068 seconds

Final results:
 (  -1.00000) h(w,x) cre(z) des(y) 
 (   1.00000) h(x,y) cre(z) des(w) 
 (  -1.00000) v(w,y,x,a) cre(z) des(a) 
 (   1.00000) h(w,a) kdelta(x,y) cre(z) des(a) 
 (  -1.00000) h(y,a) kdelta(w,x) cre(z) des(a) 
 (   1.00000) h(z,a) kdelta(w,x) cre(a) des(y) 
 (  -1.00000) h(z,a) kdelta(x,y) cre(a) des(w) 
 (   1.00000) h(w,a) cre(x) cre(z) des(y) des(a) 
 (  -1.00000) h(y,a) cre(x) cre(z) des(w) des(a) 
 (   1.00000) h(z,a) cre(x) cre(a) des(w) des(y) 
 (  -0.50000) v(w,y,a,b) cre(x) cre(z) des(a) des(b) 
 (   1.00000) v(w,a,x,b) cre(z) cre(a) des(y) des(b) 
 (  -1.00000) v(y,a,x,b) cre(z) cre(a) des(w) des(b) 
 (   0.50000) v(a,b,x,z) cre(a) cre(b) des(w) des(y) 
 (   0.50000) kdelta(w,x) v(y,a,b,c) cre(z) cre(a) des(b) des(c) 
 (  -0.50000) kdelta(w,x) v(a,b,z,c) cre(a) cre(b) des(y) des(c) 
 (  -0.50000) kdelta(x,y) v(w,a,b,c) cre(z) cre(a) des(b) des(c) 
 (   0.50000) kdelta(x,y) v(a,b,z,c) cre(a) cre(b) des(w) des(c) 
 (   0.50000) v(w,a,b,c) cre(x) cre(z) cre(a) des(y) des(b) des(c) 
 (  -0.50000) v(y,a,b,c) cre(x) cre(z) cre(a) des(w) des(b) des(c) 
 (   0.50000) v(a,b,z,c) cre(x) cre(a) cre(b) des(w) des(y) des(c) 
