
Combining like terms:
Converting 7 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(y) cre(p0) des(p1) des(x) 
     1   (   1.00000) h(p0,p1) cre(y) cre(p0) des(x) des(p1) 
     2   (  -1.00000) h(p0,y) cre(p0) des(x) 
     3   (   0.25000) v(p2,p3,p4,p5) cre(y) cre(p2) cre(p3) des(p5) des(p4) des(x) 
     4   (   0.25000) v(p2,p3,p4,p5) cre(y) cre(p2) cre(p3) des(x) des(p4) des(p5) 
     5   (  -0.25000) v(p2,p3,p4,y) cre(p2) cre(p3) des(x) des(p4) 
     6   (   0.25000) v(p2,p3,y,p5) cre(p2) cre(p3) des(x) des(p5) 
Finished combining terms in 0.006 seconds

Final results:
 (  -1.00000) h(y,a) cre(a) des(x) 
 (   0.50000) v(a,b,y,c) cre(a) cre(b) des(x) des(c) 
