
Combining like terms:
Converting 15 terms to canonical form...
     0   (   1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
     1   (   1.00000) h(z,p1) cre(w) cre(y) des(x) des(p1) 
     2   (  -1.00000) h(p0,p1) cre(w) cre(y) cre(p0) des(x) des(z) des(p1) 
     3   (  -1.00000) h(p0,y) cre(w) cre(p0) des(x) des(z) 
     4   (   1.00000) h(p0,w) cre(y) cre(p0) des(x) des(z) 
     5   (  -0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
     6   (   0.25000) v(z,p3,p4,p5) cre(w) cre(y) cre(p3) des(x) des(p4) des(p5) 
     7   (  -0.25000) v(p2,z,p4,p5) cre(w) cre(y) cre(p2) des(x) des(p4) des(p5) 
     8   (   0.25000) v(p2,p3,p4,p5) cre(w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) des(p5) 
     9   (   0.25000) v(p2,p3,p4,y) cre(w) cre(p2) cre(p3) des(x) des(z) des(p4) 
    10   (  -0.25000) v(p2,p3,p4,w) cre(y) cre(p2) cre(p3) des(x) des(z) des(p4) 
    11   (  -0.25000) v(p2,p3,y,p5) cre(w) cre(p2) cre(p3) des(x) des(z) des(p5) 
    12   (   0.25000) v(p2,p3,w,p5) cre(y) cre(p2) cre(p3) des(x) des(z) des(p5) 
    13   (  -0.25000) v(p2,p3,w,y) cre(p2) cre(p3) des(x) des(z) 
    14   (   0.25000) v(p2,p3,y,w) cre(p2) cre(p3) des(x) des(z) 
Finished combining terms in 0.013 seconds

Final results:
 (   1.00000) h(w,a) cre(y) cre(a) des(x) des(z) 
 (  -1.00000) h(y,a) cre(w) cre(a) des(x) des(z) 
 (   1.00000) h(z,a) cre(w) cre(y) des(x) des(a) 
 (  -0.50000) v(a,b,w,y) cre(a) cre(b) des(x) des(z) 
 (   0.50000) v(z,a,b,c) cre(w) cre(y) cre(a) des(x) des(b) des(c) 
 (   0.50000) v(a,b,w,c) cre(y) cre(a) cre(b) des(x) des(z) des(c) 
 (  -0.50000) v(a,b,y,c) cre(w) cre(a) cre(b) des(x) des(z) des(c) 
