 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('A, JA->IJA', e_extern_so, t2_ce, optimize = True)
temp -= np.einsum('J, JA->IJA', e_core_so, t2_ce, optimize = True)
temp += 0.5 * np.einsum('xA, Jx->IJA', h_ae_so, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('Jx, xA->IJA', h_ca_so, t1_ae, optimize = True)
temp += 0.5 * np.einsum('ix, JiAx->IJA', h_ca_so, t1_ccea, optimize = True)
temp += 0.5 * np.einsum('ia, JiAa->IJA', h_ce_so, t1_ccee, optimize = True)
temp += 0.5 * np.einsum('xA, Jiix->IJA', t1_ae, v_ccca_so, optimize = True)
temp += 0.5 * np.einsum('Jx, ixiA->IJA', t1_ca, v_cace_so, optimize = True)
temp -= 0.5 * np.einsum('JiAx, ijjx->IJA', t1_ccea, v_ccca_so, optimize = True)
temp -= 0.5 * np.einsum('JiAa, ijja->IJA', t1_ccee, v_ccce_so, optimize = True)
temp -= 0.25 * np.einsum('Jixy, iAxy->IJA', t1_ccaa, v_ceaa_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iAxa->IJA', t1_ccea, v_ceae_so, optimize = True)
temp -= 0.25 * np.einsum('Jiab, iAab->IJA', t1_ccee, v_ceee_so, optimize = True)
temp -= 0.5 * np.einsum('ix, JixA->IJA', t1_ca, v_ccae_so, optimize = True)
temp -= 0.5 * np.einsum('ix, JxiA->IJA', t1_ca, v_cace_so, optimize = True)
temp -= 0.25 * np.einsum('ijAx, ijJx->IJA', t1_ccea, v_ccca_so, optimize = True)
temp -= 0.25 * np.einsum('ijAa, ijJa->IJA', t1_ccee, v_ccce_so, optimize = True)
temp -= 0.5 * np.einsum('ia, iAJa->IJA', t1_ce, v_cece_so, optimize = True)
temp += 0.5 * np.einsum('ia, JiAa->IJA', t1_ce, v_ccee_so, optimize = True)
temp += 0.5 * np.einsum('A, xA, Jx->IJA', e_extern_so, t1_ae, t1_ca, optimize = True)
temp += 0.5 * np.einsum('A, JiAx, ix->IJA', e_extern_so, t1_ccea, t1_ca, optimize = True)
temp += 0.5 * np.einsum('A, JiAa, ia->IJA', e_extern_so, t1_ccee, t1_ce, optimize = True)
temp += 0.5 * np.einsum('J, xA, Jx->IJA', e_core_so, t1_ae, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('J, JiAx, ix->IJA', e_core_so, t1_ccea, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('J, JiAa, ia->IJA', e_core_so, t1_ccee, t1_ce, optimize = True)
temp -= 0.5 * np.einsum('i, JiAx, ix->IJA', e_core_so, t1_ccea, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('i, JiAa, ia->IJA', e_core_so, t1_ccee, t1_ce, optimize = True)
temp -= 0.5 * np.einsum('i, ix, JiAx->IJA', e_core_so, t1_ca, t1_ccea, optimize = True)
temp -= 0.5 * np.einsum('i, ia, JiAa->IJA', e_core_so, t1_ce, t1_ccee, optimize = True)
temp += np.einsum('a, JiAa, ia->IJA', e_extern_so, t1_ccee, t1_ce, optimize = True)
temp += 0.5 * np.einsum('xy, iA, ixJy->IJA', rdm_ca_so, t1_ce, v_caca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Ja, xAya->IJA', rdm_ca_so, t1_ce, v_aeae_so, optimize = True)
temp -= np.einsum('xy, xA, Jy->IJA', h_aa_so, t1_ae, t1_ca, optimize = True)
temp += np.einsum('xy, JiAx, iy->IJA', h_aa_so, t1_ccea, t1_ca, optimize = True)
temp -= np.einsum('ixiy, xA, Jy->IJA', v_caca_so, t1_ae, t1_ca, optimize = True)
temp += np.einsum('ixiy, jx, JjAy->IJA', v_caca_so, t1_ca, t1_ccea, optimize = True)
temp += np.einsum('A, JxAy, Ixy->IJA', e_extern_so, t2_caea, trdm_ca_so, optimize = True)
temp -= np.einsum('J, JxAy, Ixy->IJA', e_core_so, t2_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xA, Jyxz, Iyz->IJA', h_ae_so, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jx, xyAz, Iyz->IJA', h_ca_so, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, JiAy, Ixy->IJA', h_ca_so, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, JyAa, Iyx->IJA', h_ae_so, t1_caee, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxAz, Iyz->IJA', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
temp += np.einsum('xy, JzAx, Izy->IJA', h_aa_so, t2_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xA, Jzxy, Izy->IJA', t1_ae, v_caaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, ixJy, Iyx->IJA', t1_ce, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jx, xzyA, Izy->IJA', t1_ca, v_aaae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JxAa, iyia, Ixy->IJA', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, yzwA, Ixw->IJA', t1_caaa, v_aaae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, iyiA, Ixz->IJA', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, zAya, Ixz->IJA', t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Jxab, yAab, Ixy->IJA', t1_caee, v_aeee_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiAx, iyxz, Izy->IJA', t1_ccea, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiAx, ijjy, Iyx->IJA', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JiAa, ixya, Iyx->IJA', t1_ccee, v_caae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jixy, iAxz, Izy->IJA', t1_ccaa, v_ceaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iAya, Iyx->IJA', t1_ccea, v_ceae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ja, xAya, Iyx->IJA', t1_ce, v_aeae_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Jwxy, Iwz->IJA', t1_aaea, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Jiix, Iyz->IJA', t1_aaea, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, JyiA, Iyx->IJA', t1_ca, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, JiyA, Ixy->IJA', t1_ca, v_ccae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, izJy, Ixz->IJA', t1_caea, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, iyJa, Ixy->IJA', t1_caee, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, JyiA, Ixz->IJA', t1_caaa, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, JiyA, Izx->IJA', t1_caaa, v_ccae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, iAJa, Ixy->IJA', t1_caea, v_cece_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixay, JiAa, Iyx->IJA', t1_caea, v_ccee_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijAx, ijJy, Iyx->IJA', t1_ccea, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, JyAa, Iyx->IJA', t1_ae, v_caee_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xa, JayA, Ixy->IJA', t1_ae, v_ceae_so, trdm_ca_so, optimize = True)
temp -= np.einsum('JxAy, ixiz, Izy->IJA', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
temp += np.einsum('JxAy, iziy, Ixz->IJA', t2_caea, v_caca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, xA, Jyxz, Iyz->IJA', e_extern_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, Jx, xyAz, Iyz->IJA', e_extern_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, JxAa, ya, Ixy->IJA', e_extern_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('A, Jxyz, yzAw, Ixw->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, JiAx, iy, Iyx->IJA', e_extern_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, JiAx, iyxz, Izy->IJA', e_extern_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, JiAa, ixay, Iyx->IJA', e_extern_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, xA, Jyxz, Iyz->IJA', e_core_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, Jx, xyAz, Iyz->IJA', e_core_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, JxAa, ya, Ixy->IJA', e_core_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('J, Jxyz, yzAw, Ixw->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, JiAx, iy, Iyx->IJA', e_core_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, JiAx, iyxz, Izy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, JiAa, ixay, Iyx->IJA', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, JiAx, iyxz, Izy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, JiAa, ixay, Iyx->IJA', e_core_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('i, ix, JiAy, Ixy->IJA', e_core_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, JiAy, Izx->IJA', e_core_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, JiAa, Iyx->IJA', e_core_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
temp += np.einsum('a, JxAa, ya, Ixy->IJA', e_extern_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
temp += np.einsum('a, JiAa, ixay, Iyx->IJA', e_extern_so, t1_ccee, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jzaw, xAya, Izw->IJA', rdm_ca_so, t1_caea, v_aeae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izAw, ixJy, Izw->IJA', rdm_ca_so, t1_caea, v_caca_so, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, xA, Jzyw, Izw->IJA', h_aa_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, Jx, yzAw, Izw->IJA', h_aa_so, t1_ca, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, JxAa, za, Iyz->IJA', h_aa_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jxzw, zA, Iyw->IJA', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, Jxzw, zwAu, Iyu->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jzxw, wA, Izy->IJA', h_aa_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, Jzxw, ywAu, Izu->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, JiAx, iz, Izy->IJA', h_aa_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, JiAx, izyw, Iwz->IJA', h_aa_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAw, Jz, Iyw->IJA', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, JiAz, Iyz->IJA', h_aa_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, JzAa, Izy->IJA', h_aa_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, zwAx, Jz, Iwy->IJA', h_aa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwAx, Juzw, Iuy->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, JiAz, Iwy->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, JiAa, Izy->IJA', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, JiAw, Iyz->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, JiAa, Iyz->IJA', h_aa_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
temp -= np.einsum('xyzw, xA, Jz, Iwy->IJA', v_aaaa_so, t1_ae, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, xA, Juzw, Iuy->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, xyAu, Jz, Iwu->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xyAu, Jvzw, Ivu->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
temp += np.einsum('xyzw, ix, JiAz, Iwy->IJA', v_aaaa_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxy, JiAz, Iwu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, xA, Jzyw, Izw->IJA', v_caca_so, t1_ae, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, JxAa, za, Iyz->IJA', v_caca_so, t1_caee, t1_ae, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jxzw, zA, Iyw->IJA', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Jxzw, zwAu, Iyu->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jzyw, wA, Izx->IJA', v_caca_so, t1_caaa, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, JjAy, jz, Izx->IJA', v_caca_so, t1_ccea, t1_ca, trdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, xzAw, Jy, Izw->IJA', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAw, Jz, Iyw->IJA', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, xzAw, Juyz, Iuw->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jx, JjAz, Iyz->IJA', v_caca_so, t1_ca, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, ya, JzAa, Izx->IJA', v_caca_so, t1_ae, t1_caee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, zwAy, Jz, Iwx->IJA', v_caca_so, t1_aaea, t1_ca, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwAy, Juzw, Iux->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyzw, JjAz, Iwx->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, JjAa, Izx->IJA', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, JjAy, Iwz->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, JjAw, Iyz->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzax, JjAa, Iyz->IJA', v_caca_so, t1_caea, t1_ccee, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('JxAa, yzwa, Ixwyz->IJA', t1_caee, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Jxyz, wuxA, Iwuyz->IJA', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, yuwA, Ixuzw->IJA', t1_caaa, v_aaae_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, zAwa, Ixwyz->IJA', t1_caea, v_aeae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JiAx, iyzw, Izwxy->IJA', t1_ccea, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Jixy, iAzw, Izwxy->IJA', t1_ccaa, v_ceaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Juxw, Iyuzw->IJA', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAz, Jzwu, Ixywu->IJA', t1_aaea, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyAa, Jazw, Ixyzw->IJA', t1_aaee, v_ceaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, JwAa, Izwxy->IJA', t1_aaea, v_caee_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, JawA, Ixyzw->IJA', t1_aaea, v_ceae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAy, izJw, Ixwyz->IJA', t1_caea, v_caca_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, JwiA, Ixwyz->IJA', t1_caaa, v_cace_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, JiwA, Iyzxw->IJA', t1_caaa, v_ccae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxAy, xzwu, Iwuyz->IJA', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxAy, zwyu, Ixuzw->IJA', t2_caea, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, JxAa, yzaw, Ixwyz->IJA', e_extern_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, Jxyz, ywAu, Ixwzu->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('A, Jxyz, wuAx, Iwuyz->IJA', e_extern_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, JiAx, iyzw, Izwxy->IJA', e_extern_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('J, JxAa, yzaw, Ixwyz->IJA', e_core_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jxyz, ywAu, Ixwzu->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('J, Jxyz, wuAx, Iwuyz->IJA', e_core_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('J, JiAx, iyzw, Izwxy->IJA', e_core_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, JiAw, Iyzxw->IJA', e_core_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, JxAa, yzaw, Ixwyz->IJA', e_extern_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, JxAa, zwau, Iyuzw->IJA', h_aa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jxzw, zuAv, Iyuwv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Jxzw, uvAy, Iuvzw->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Jzxw, yuAv, Izuwv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jzxw, wuAv, Izuyv->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Jzxw, uvAz, Iuvyw->IJA', h_aa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, JiAx, izwu, Iwuyz->IJA', h_aa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzAw, Jwuv, Iyzuv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAw, Juzv, Iyuwv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, JuAa, Iwuyz->IJA', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, Juzv, Iwuyv->IJA', h_aa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, JuAa, Iyuzw->IJA', h_aa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, JiAu, Izwyu->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, JiAu, Iywzu->IJA', h_aa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xA, Jyuv, Izwuv->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, xA, Juzv, Iwuyv->IJA', v_aaaa_so, t1_ae, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, JxAa, ua, Izwyu->IJA', v_aaaa_so, t1_caee, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, JxAa, uvay, Izwuv->IJA', v_aaaa_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jxuv, uA, Izwyv->IJA', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jxuv, yuAs, Izwvs->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Jxuv, uvAs, Izwys->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jz, uvAw, Iuvxy->IJA', v_aaaa_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, Juzw, vsAu, Ivsxy->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juzv, vA, Iwuxy->IJA', v_aaaa_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juzv, vsAw, Iusxy->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JiAz, iwuv, Iuvxy->IJA', v_aaaa_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, JiAz, iu, Iwuxy->IJA', v_aaaa_so, t1_ccea, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, xyAu, Juvs, Izwvs->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xyAu, Jvzs, Iwvus->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, xuAv, Jz, Iwuyv->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuAv, Ju, Izwyv->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, xuAv, Jszw, Iusyv->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, xuAv, Jszu, Iwsyv->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ix, JiAu, Izwyu->IJA', v_aaaa_so, t1_ca, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, JvAa, Iuvxy->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, za, JuAa, Iwuxy->IJA', v_aaaa_so, t1_ae, t1_caee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, uvAz, Ju, Iwvxy->IJA', v_aaaa_so, t1_aaea, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, uvAz, Jsuv, Iwsxy->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, JiAu, Iwvxy->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, JiAa, Iwuxy->IJA', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxy, JiAv, Izwuv->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, JiAz, Iwvyu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, JiAv, Izwyu->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, JiAa, Izwyu->IJA', v_aaaa_so, t1_caea, t1_ccee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, JxAa, zwau, Iyuzw->IJA', v_caca_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jxzw, zuAv, Iyuwv->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Jxzw, uvAy, Iuvzw->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jzyw, wuAv, Izuxv->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Jzyw, uvAz, Iuvxw->IJA', v_caca_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, JjAy, jzwu, Iwuxz->IJA', v_caca_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xzAw, Jwuv, Iyzuv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, xzAw, Juyv, Izuwv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzAw, Juzv, Iyuwv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, JuAa, Iwuxz->IJA', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAy, Juzv, Iwuxv->IJA', v_caca_so, t1_aaea, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwax, JuAa, Iyuzw->IJA', v_caca_so, t1_aaea, t1_caee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyzw, JjAu, Izwxu->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, JjAu, Iywzu->IJA', v_caca_so, t1_caaa, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JxAa, uvas, Izwsyuv->IJA', v_aaaa_so, t1_caee, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jxuv, ysAt, Izwsuvt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jxuv, usAt, Izwsyvt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jxuv, stAz, Iwstyuv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juzv, vsAt, Iwusxyt->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juzv, stAw, Iustxyv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Juzv, stAu, Iwstxyv->IJA', v_aaaa_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JiAz, iuvs, Iwvsxyu->IJA', v_aaaa_so, t1_ccea, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuAv, Jvst, Izwuyst->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, xuAv, Jszt, Iwusyvt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuAv, Jsut, Izwsyvt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuav, JsAa, Iwvsxyu->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, uvAz, Jsut, Iwvsxyt->IJA', v_aaaa_so, t1_aaea, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvax, JsAa, Izwsyuv->IJA', v_aaaa_so, t1_aaea, t1_caee, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, JiAs, Iwuvxys->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxv, JiAs, Izwvyus->IJA', v_aaaa_so, t1_caaa, t1_ccea, trdm_cccaaa_so, optimize = True)
