 For Help :: help = True
--------------------------------------------------------------
temp = -0.5 * np.einsum('xA, IxXy, yY->IXYA', h_ae_so, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, IiXx, xY->IXYA', h_ce_so, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, XyAx, yY->IXYA', h_ca_so, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ia, XxAa, xY->IXYA', h_ce_so, t1_aaee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xA, IxXy, yY->IXYA', t1_ae, v_caaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iA, IiXx, xY->IXYA', t1_ce, v_ccaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ix, XyxA, yY->IXYA', t1_ca, v_aaae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxXy, ixiA, yY->IXYA', t1_caaa, v_cace_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiXx, iyxA, yY->IXYA', t1_ccaa, v_caae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiXx, ijjA, xY->IXYA', t1_ccaa, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Iixy, iXxA, yY->IXYA', t1_ccaa, v_caae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IiaX, ixAa, xY->IXYA', t1_ccea, v_caee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Iiax, iXAa, xY->IXYA', t1_ccea, v_caee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ia, XxAa, xY->IXYA', t1_ce, v_aaee_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('XxAy, Iiiy, xY->IXYA', t1_aaea, v_ccca_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('XxAa, Iiia, xY->IXYA', t1_aaee, v_ccce_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxay, IAya, xY->IXYA', t1_aaea, v_ceae_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Xxab, IAab, xY->IXYA', t1_aaee, v_ceee_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iX, ixIA, xY->IXYA', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xa, IAxa, xY->IXYA', t1_ae, v_ceae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXAx, Iixy, yY->IXYA', t1_caea, v_ccaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXAa, Iixa, xY->IXYA', t1_caee, v_ccae_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iXIA, xY->IXYA', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, IiXy, xY->IXYA', t1_caea, v_ccaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixAa, IiXa, xY->IXYA', t1_caee, v_ccae_so, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijXx, ijIA, xY->IXYA', t1_ccaa, v_ccce_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, IAXa, xY->IXYA', t1_ae, v_ceae_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, xA, IxXy, yY->IXYA', e_extern_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, iA, IiXx, xY->IXYA', e_extern_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ix, XyAx, yY->IXYA', e_extern_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, IiXx, iyAx, yY->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, Iixy, iXAx, yY->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('A, IiaX, ixAa, xY->IXYA', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, Iiax, iXAa, xY->IXYA', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ia, XxAa, xY->IXYA', e_extern_so, t1_ce, t1_aaee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, xA, IxXy, yY->IXYA', e_core_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, iA, IiXx, xY->IXYA', e_core_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, Ix, XyAx, yY->IXYA', e_core_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, IiXx, iyAx, yY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, Iixy, iXAx, yY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiaX, ixAa, xY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, Iiax, iXAa, xY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('I, Ia, XxAa, xY->IXYA', e_core_so, t1_ce, t1_aaee, rdm_ca_so, optimize = True)
temp += np.einsum('i, IiXx, iA, xY->IXYA', e_core_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, IiXx, iyAx, yY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, Iixy, iXAx, yY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, IiaX, ixAa, xY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, Iiax, iXAa, xY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, iXAx, Iixy, yY->IXYA', e_core_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, iXAa, Iiax, xY->IXYA', e_core_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, IiXy, xY->IXYA', e_core_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixAa, IiaX, xY->IXYA', e_core_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp -= np.einsum('a, XxAa, Ia, xY->IXYA', e_extern_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('a, iXAa, Iiax, xY->IXYA', e_extern_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('a, ixAa, IiaX, xY->IXYA', e_extern_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Iyxz, yA, zY->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Iixy, iA, yY->IXYA', h_aa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Iixy, izAy, zY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, Iiax, iyAa, yY->IXYA', h_aa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, xyAz, Iz, yY->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, xyAa, Ia, yY->IXYA', h_aa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, ixAy, Iiyz, zY->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, ixAa, Iiay, yY->IXYA', h_aa_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('xy, xA, IyXz, zY->IXYA', h_aa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Ix, XzAy, zY->IXYA', h_aa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IzXx, zA, yY->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IiXx, iA, yY->IXYA', h_aa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IiXx, izAy, zY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, Iixz, iXAy, zY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Iixz, iXAz, yY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Iiax, iXAa, yY->IXYA', h_aa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, XxAz, Iz, yY->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, XxAa, Ia, yY->IXYA', h_aa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, IiXz, yY->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixAa, IiaX, yY->IXYA', h_aa_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('xyXz, xA, Iy, zY->IXYA', v_aaaa_so, t1_ae, t1_ca, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, Iwxy, wA, zY->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, Iixy, iA, zY->IXYA', v_aaaa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iixy, iwAz, wY->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, Iixw, iyAw, zY->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iiax, iyAa, zY->IXYA', v_aaaa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, xyAw, Iw, zY->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, xyAa, Ia, zY->IXYA', v_aaaa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Iixy, iXAz, wY->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiX, Iyxz, yA, zY->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiX, Ijxy, jA, yY->IXYA', v_caca_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiX, Ijxy, jzAy, zY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, Ijax, jyAa, yY->IXYA', v_caca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, xyAz, Iz, yY->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, xyAa, Ia, yY->IXYA', v_caca_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, jxAy, Ijyz, zY->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, jxAa, Ijay, yY->IXYA', v_caca_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp += np.einsum('ixiy, xA, IyXz, zY->IXYA', v_caca_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, Ix, XzAy, zY->IXYA', v_caca_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, IzXx, zA, yY->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, IjXx, jA, yY->IXYA', v_caca_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, IjXx, jzAy, zY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('ixiy, Ijxz, jXAy, zY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Ijxz, jXAz, yY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Ijax, jXAa, yY->IXYA', v_caca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, XxAz, Iz, yY->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, XxAa, Ia, yY->IXYA', v_caca_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxAz, IjXz, yY->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxAa, IjaX, yY->IXYA', v_caca_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xA, Ixyz, yzXY->IXYA', h_ae_so, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iA, Iixy, xyXY->IXYA', h_ce_so, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ix, yzAx, yzXY->IXYA', h_ca_so, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ia, xyAa, xyXY->IXYA', h_ce_so, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xA, Ixyz, yzXY->IXYA', t1_ae, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iA, Iixy, xyXY->IXYA', t1_ce, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ix, yzxA, yzXY->IXYA', t1_ca, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxXy, zwyA, zwYx->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxXy, xwzA, ywYz->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, XwyA, zwYx->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, XxwA, yzYw->IXYA', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, ixiA, yzXY->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IxaX, yzAa, yzYx->IXYA', t1_caea, v_aaee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixay, XzAa, yzYx->IXYA', t1_caea, v_aaee_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IiXx, izyA, xzYy->IXYA', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Iixy, izxA, yzXY->IXYA', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Iixy, iXzA, xyYz->IXYA', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Iixy, ijjA, xyXY->IXYA', t1_ccaa, v_ccce_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Iiax, iyAa, xyXY->IXYA', t1_ccea, v_caee_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ia, xyAa, xyXY->IXYA', t1_ce, v_aaee_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('XxAy, Ixzw, zwYy->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('XxAy, Izyw, xwYz->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('XxAa, Iyza, xzYy->IXYA', t1_aaee, v_caae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xxay, IAza, xzYy->IXYA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, IxXw, ywYz->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, IwXz, xyYw->IXYA', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Iiiz, xyXY->IXYA', t1_aaea, v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAa, IzXa, xyYz->IXYA', t1_aaee, v_caae_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAa, Iiia, xyXY->IXYA', t1_aaee, v_ccce_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, IAXa, xyYz->IXYA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, IAza, xyXY->IXYA', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyab, IAab, xyXY->IXYA', t1_aaee, v_ceee_so, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iXAx, Iiyz, yzYx->IXYA', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyIA, xyXY->IXYA', t1_ca, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, IiXz, xzYy->IXYA', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixAy, Iiyz, xzXY->IXYA', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixAa, Iiya, xyXY->IXYA', t1_caee, v_ccae_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixXy, izIA, yzYx->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, iXIA, yzYx->IXYA', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijIA, xyXY->IXYA', t1_ccaa, v_ccce_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, IAya, xyXY->IXYA', t1_ae, v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, xA, Ixyz, yzXY->IXYA', e_extern_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, iA, Iixy, xyXY->IXYA', e_extern_so, t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ix, yzAx, yzXY->IXYA', e_extern_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, IxXy, xzAw, yzYw->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, IxXy, zwAy, zwYx->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ixyz, XxAw, yzYw->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ixyz, XwAy, zwYx->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, IxaX, yzAa, yzYx->IXYA', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, Ixay, XzAa, yzYx->IXYA', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, IiXx, iyAz, xyYz->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('A, Iixy, iXAz, xyYz->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, Iixy, izAx, yzXY->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, Iiax, iyAa, xyXY->IXYA', e_extern_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ia, xyAa, xyXY->IXYA', e_extern_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, xA, Ixyz, yzXY->IXYA', e_core_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, iA, Iixy, xyXY->IXYA', e_core_so, t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ix, yzAx, yzXY->IXYA', e_core_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, IxXy, xzAw, yzYw->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, IxXy, zwAy, zwYx->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ixyz, XxAw, yzYw->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, Ixyz, XwAy, zwYx->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, IxaX, yzAa, yzYx->IXYA', e_core_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('I, Ixay, XzAa, yzYx->IXYA', e_core_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, IiXx, iyAz, xyYz->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('I, Iixy, iXAz, xyYz->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, Iixy, izAx, yzXY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, Iiax, iyAa, xyXY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ia, xyAa, xyXY->IXYA', e_core_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
temp -= np.einsum('i, IiXx, iyAz, xyYz->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, Iixy, iA, xyXY->IXYA', e_core_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, Iixy, iXAz, xyYz->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, Iixy, izAx, yzXY->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, Iiax, iyAa, xyXY->IXYA', e_core_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAy, Iiyz, xzXY->IXYA', e_core_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixAa, Iiay, xyXY->IXYA', e_core_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp += np.einsum('a, XxAa, Iyaz, xzYy->IXYA', e_extern_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, xyAa, Ia, xyXY->IXYA', e_extern_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, xyAa, IzaX, xyYz->IXYA', e_extern_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ixAa, Iiay, xyXY->IXYA', e_extern_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xx, Iyxz, ywAu, zwYu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Xx, Iyxz, wuAz, wuYy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xx, Iyax, zwAa, zwYy->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xx, Iixy, izAw, yzYw->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xx, xyAz, Iywu, wuYz->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, xyAz, Iwzu, yuYw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, xyAa, Izaw, ywYz->IXYA', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Xx, ixAy, Iizw, zwYy->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xA, Iyzw, zwXY->IXYA', h_aa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Ix, zwAy, zwXY->IXYA', h_aa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IxXz, ywAu, zwYu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, IxXz, wuAz, wuYy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Ixzw, XyAu, zwYu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Ixzw, XuAz, wuYy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, IxaX, zwAa, zwYy->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Ixaz, XwAa, zwYy->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IzXx, zwAu, ywYu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IzXx, wuAy, wuYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, zA, ywXY->IXYA', h_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, XzAu, ywYu->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Izxw, XuAy, wuYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Izxw, XuAw, yuYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izax, XwAa, ywYz->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, IiXx, izAw, yzYw->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Iixz, iA, yzXY->IXYA', h_aa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Iixz, iXAw, yzYw->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Iixz, iwAy, zwXY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Iixz, iwAz, ywXY->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Iiax, izAa, yzXY->IXYA', h_aa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, XxAz, Iwzu, yuYw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, XxAa, Izaw, ywYz->IXYA', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, XzAx, Izwu, wuYy->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAw, IzXu, yuYw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAw, Iw, yzXY->IXYA', h_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAw, IuXw, yzYu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAa, Ia, yzXY->IXYA', h_aa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzAa, IwaX, yzYw->IXYA', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwAx, IzXu, wuYy->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, iXAx, Iizw, zwYy->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, IiXw, ywYz->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAz, Iizw, ywXY->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixAa, Iiaz, yzXY->IXYA', h_aa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izAx, IiXw, zwYy->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xA, Izwu, wuYy->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyXz, xA, Iwyu, zuYw->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyXz, Ix, ywAu, zwYu->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Ix, wuAz, wuYy->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, Iwxy, wuAv, zuYv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, Iwxy, uvAz, uvYw->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iwxu, wA, zuYy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, Iwxu, ywAv, zuYv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, Iwxu, yvAu, zvYw->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iwax, yuAa, zuYw->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, Iixy, iwAu, zwYu->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iixw, iA, zwYy->IXYA', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, Iixw, iyAu, zwYu->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyXz, Iixw, iuAz, wuYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iixw, iuAw, zuYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, Iiax, iwAa, zwYy->IXYA', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, xyAw, Izuv, uvYw->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, xyAw, Iuwv, zvYu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, xyAa, Iwau, zuYw->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xwAu, Iu, zwYy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xwAa, Ia, zwYy->IXYA', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, ixAw, Iiwu, zuYy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, ixAa, Iiaw, zwYy->IXYA', v_aaaa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xA, Iy, zwXY->IXYA', v_aaaa_so, t1_ae, t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, xA, IzXu, wuYy->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xA, IuXy, zwYu->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Ix, XyAu, zwYu->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, Ix, XuAz, wuYy->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IuXx, uA, zwYy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IuXx, yuAv, zwYv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iuxy, uA, zwXY->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iuxy, XuAv, zwYv->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Iuxy, XvAz, wvYu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, XyAv, zwYu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuax, XyAa, zwYu->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IiXx, iA, zwYy->IXYA', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IiXx, iyAu, zwYu->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, IiXx, iuAz, wuYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iixy, iA, zwXY->IXYA', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Iixy, iXAu, zwYu->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iixy, iuAz, wuXY->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, Iixu, iXAz, wuYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iixu, iXAu, zwYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iixu, iyAu, zwXY->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iiax, iXAa, zwYy->IXYA', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iiax, iyAa, zwXY->IXYA', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, XxAu, Iu, zwYy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, XxAa, Ia, zwYy->IXYA', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xyAu, IzXv, wvYu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xyAu, Iu, zwXY->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xyAu, IvXu, zwYv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xyAa, Ia, zwXY->IXYA', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xyAa, IuaX, zwYu->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixAu, IiXu, zwYy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixAa, IiaX, zwYy->IXYA', v_aaaa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, Iyxz, ywAu, zwYu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiX, Iyxz, wuAz, wuYy->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiX, Iyax, zwAa, zwYy->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiX, Ijxy, jzAw, yzYw->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiX, xyAz, Iywu, wuYz->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiX, xyAz, Iwzu, yuYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiX, xyAa, Izaw, ywYz->IXYA', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiX, jxAy, Ijzw, zwYy->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xA, Iyzw, zwXY->IXYA', v_caca_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Ix, zwAy, zwXY->IXYA', v_caca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, IyXz, wuAz, wuYx->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Iyzw, XuAz, wuYx->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, IyaX, zwAa, zwYx->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Iyaz, XwAa, zwYx->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IzXx, zwAu, ywYu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, IzXx, wuAy, wuYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, zA, ywXY->IXYA', v_caca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, XzAu, ywYu->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, Izxw, XuAy, wuYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Izxw, XuAw, yuYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izax, XwAa, ywYz->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, IjXx, jzAw, yzYw->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Ijxz, jA, yzXY->IXYA', v_caca_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Ijxz, jXAw, yzYw->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, Ijxz, jwAy, zwXY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Ijxz, jwAz, ywXY->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Ijax, jzAa, yzXY->IXYA', v_caca_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, XxAz, Iywu, wuYz->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, XxAz, Iwzu, yuYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, XxAa, Izaw, ywYz->IXYA', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, XzAy, Izwu, wuYx->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, xzAw, IyXu, zuYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzAw, IzXu, yuYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAw, Iw, yzXY->IXYA', v_caca_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAw, IuXw, yzYu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAa, Ia, yzXY->IXYA', v_caca_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzAa, IwaX, yzYw->IXYA', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, zwAy, IzXu, wuYx->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jXAy, Ijzw, zwYx->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxAz, IjXw, ywYz->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxAz, Ijzw, ywXY->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxAa, Ijaz, yzXY->IXYA', v_caca_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzAy, IjXw, zwYx->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuyA, zwuXYx->IXYA', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, xuwA, yzuXYw->IXYA', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixay, zwAa, yzwXYx->IXYA', t1_caea, v_aaee_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Iixy, iwzA, xywXYz->IXYA', t1_ccaa, v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Ixwu, ywuXYz->IXYA', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Iwzu, xyuXYw->IXYA', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAa, Izwa, xywXYz->IXYA', t1_aaee, v_caae_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, IAwa, xywXYz->IXYA', t1_aaea, v_ceae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixAy, Iizw, xzwXYy->IXYA', t1_caea, v_ccaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iwIA, yzwXYx->IXYA', t1_caaa, v_cace_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ixyz, xwAu, yzwXYu->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ixyz, wuAy, zwuXYx->IXYA', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Ixay, zwAa, yzwXYx->IXYA', e_extern_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('A, Iixy, izAw, xyzXYw->IXYA', e_extern_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ixyz, xwAu, yzwXYu->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ixyz, wuAy, zwuXYx->IXYA', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Ixay, zwAa, yzwXYx->IXYA', e_core_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('I, Iixy, izAw, xyzXYw->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('i, Iixy, izAw, xyzXYw->IXYA', e_core_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, xyAa, Izaw, xywXYz->IXYA', e_extern_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Ixzw, yuAv, zwuXYv->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Ixzw, uvAz, wuvXYy->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Ixaz, wuAa, zwuXYy->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, zuAv, ywuXYv->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Izxw, uvAy, wuvXYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Izxw, uvAw, yuvXYz->IXYA', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Izax, wuAa, ywuXYz->IXYA', h_aa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Iixz, iwAu, yzwXYu->IXYA', h_aa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzAw, Izuv, yuvXYw->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAw, Iuwv, yzvXYu->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzAa, Iwau, yzuXYw->IXYA', h_aa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwAx, Izuv, wuvXYy->IXYA', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixAz, Iiwu, ywuXYz->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izAx, Iiwu, zwuXYy->IXYA', h_aa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyXz, Izwu, vsAw, uvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyXz, Izaw, uvAa, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyXz, Iwxu, yvAs, zuvYws->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iwxu, wvAs, zuvYys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iwxu, vsAz, uvsYyw->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, Iwxu, vsAu, zvsYyw->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, Iwax, uvAa, zuvYyw->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyXz, Iixw, iuAv, zwuYyv->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xwAu, Izvs, wvsYyu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyXz, xwAu, Iwvs, zvsYyu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xwAu, Ivus, zwsYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyXz, xwAa, Iuav, zwvYyu->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyXz, wuAz, Iwvs, uvsYxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyXz, ixAw, Iiuv, zuvYyw->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyXz, iwAz, Iiuv, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xA, Izuv, wuvXYy->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, xA, Iuyv, zwvXYu->IXYA', v_aaaa_so, t1_ae, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Ix, yuAv, zwuXYv->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, Ix, uvAz, wuvXYy->IXYA', v_aaaa_so, t1_ca, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, IzXu, vsAw, uvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, IzXu, vsAu, wvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Izuv, XsAw, uvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izuv, XsAu, wvsYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, IzaX, uvAa, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Izau, XvAa, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, IuXx, yvAs, zwvYus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IuXx, uvAs, zwvYys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, IuXx, vsAz, wvsYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iuxy, uvAs, zwvXYs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxy, vsAz, wvsXYu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxv, uA, zwvXYy->IXYA', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxv, XyAs, zwvYus->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, XuAs, zwvYys->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Iuxv, XsAz, wvsYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuxv, XsAv, zwsYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, yuAs, zwvXYs->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, ysAv, zwsXYu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuax, XvAa, zwvYyu->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iuax, yvAa, zwvXYu->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, IiXx, iuAv, zwuYyv->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iixy, iuAv, zwuXYv->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iixu, iA, zwuXYy->IXYA', v_aaaa_so, t1_ccaa, t1_ce, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iixu, iXAv, zwuYyv->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iixu, iyAv, zwuXYv->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyzw, Iixu, ivAz, wuvXYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Iixu, ivAu, zwvXYy->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iiax, iuAa, zwuXYy->IXYA', v_aaaa_so, t1_ccea, t1_caee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, XxAu, Izvs, wvsYyu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, XxAu, Ivus, zwsYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, XxAa, Iuav, zwvYyu->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, XuAz, Iuvs, wvsYxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xyAu, Izvs, wvsXYu->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xyAu, Ivus, zwsXYv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xyAa, Iuav, zwvXYu->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, xuAv, IzXs, wusYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xuAv, IuXs, zwsYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xuAv, Iv, zwuXYy->IXYA', v_aaaa_so, t1_aaea, t1_ca, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuAv, IsXv, zwuYys->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xuAa, Ia, zwuXYy->IXYA', v_aaaa_so, t1_aaee, t1_ce, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xuAa, IvaX, zwuYyv->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, uvAz, IuXs, wvsYxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iXAz, Iiuv, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixAu, IiXv, zwvYyu->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixAu, Iiuv, zwvXYy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixAa, Iiau, zwuXYy->IXYA', v_aaaa_so, t1_caee, t1_ccea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuAz, IiXv, wuvYxy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Iyzw, uvAz, wuvXYx->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Iyaz, wuAa, zwuXYx->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, zuAv, ywuXYv->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Izxw, uvAy, wuvXYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Izxw, uvAw, yuvXYz->IXYA', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Izax, wuAa, ywuXYz->IXYA', v_caca_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Ijxz, jwAu, yzwXYu->IXYA', v_caca_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAw, Iyuv, zuvXYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, xzAw, Izuv, yuvXYw->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAw, Iuwv, yzvXYu->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, xzAa, Iwau, yzuXYw->IXYA', v_caca_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwAy, Izuv, wuvXYx->IXYA', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxAz, Ijwu, ywuXYz->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzAy, Ijwu, zwuXYx->IXYA', v_caca_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Izuv, stAw, uvstXYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Izuv, stAu, wvstXYxy->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Izau, vsAa, wuvsXYxy->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxv, ysAt, zwvsXYut->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iuxv, usAt, zwvsXYyt->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, Iuxv, stAz, wvstXYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Iuxv, stAv, zwstXYyu->IXYA', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Iuax, vsAa, zwvsXYyu->IXYA', v_aaaa_so, t1_caea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Iixu, ivAs, zwuvXYys->IXYA', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, xuAv, Izst, wustXYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuAv, Iust, zwstXYyv->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuAv, Isvt, zwutXYys->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuAa, Ivas, zwusXYyv->IXYA', v_aaaa_so, t1_aaee, t1_caea, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvAz, Iust, wvstXYxy->IXYA', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixAu, Iivs, zwvsXYyu->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuAz, Iivs, wuvsXYxy->IXYA', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
