 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('ix, ix->P ', h_ca_so, t1_ca, optimize = True)
temp += np.einsum('ia, ia->P ', h_ce_so, t1_ce, optimize = True)
temp -= 0.5 * np.einsum('ix, ijjx->P ', t1_ca, v_ccca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, ijjx->P ', t1_ca, v_ccca_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijxy->P ', t1_ccaa, v_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijxy->P ', t1_ccaa, v_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ijax, ijxa->P ', t1_ccea, v_ccae_so, optimize = True)
temp -= 0.25 * np.einsum('ijax, ijxa->P ', t1_ccea, v_ccae_so, optimize = True)
temp += 0.125 * np.einsum('ijab, ijab->P ', t1_ccee, v_ccee_so, optimize = True)
temp += 0.125 * np.einsum('ijab, ijab->P ', t1_ccee, v_ccee_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ijja->P ', t1_ce, v_ccce_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ijja->P ', t1_ce, v_ccce_so, optimize = True)
temp -= np.einsum('i, ix, ix->P ', e_core_so, t1_ca, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('i, ijxy, ijxy->P ', e_core_so, t1_ccaa, t1_ccaa, optimize = True)
temp -= np.einsum('i, ijax, ijax->P ', e_core_so, t1_ccea, t1_ccea, optimize = True)
temp -= 0.5 * np.einsum('i, ijab, ijab->P ', e_core_so, t1_ccee, t1_ccee, optimize = True)
temp -= np.einsum('i, ia, ia->P ', e_core_so, t1_ce, t1_ce, optimize = True)
temp += np.einsum('a, ia, ia->P ', e_extern_so, t1_ce, t1_ce, optimize = True)
temp += 0.5 * np.einsum('a, ijax, ijax->P ', e_extern_so, t1_ccea, t1_ccea, optimize = True)
temp += 0.5 * np.einsum('a, ijab, ijab->P ', e_extern_so, t1_ccee, t1_ccee, optimize = True)
temp += np.einsum('xy, ix, iy->P ', h_aa_so, t1_ca, t1_ca, optimize = True)
temp += 0.5 * np.einsum('xy, ijxz, ijyz->P ', h_aa_so, t1_ccaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('xy, ijax, ijay->P ', h_aa_so, t1_ccea, t1_ccea, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijxy, ijzw->P ', v_aaaa_so, t1_ccaa, t1_ccaa, optimize = True)
temp += np.einsum('ixiy, jx, jy->P ', v_caca_so, t1_ca, t1_ca, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkxz, jkyz->P ', v_caca_so, t1_ccaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('ixiy, jkax, jkay->P ', v_caca_so, t1_ccea, t1_ccea, optimize = True)
temp -= 0.5 * np.einsum('ix, iy, Pxy->P ', h_ca_so, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iy, Pyx->P ', h_ca_so, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyxz, Pyz->P ', h_ca_so, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyxz, Pzy->P ', h_ca_so, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, ixay, Pxy->P ', h_ce_so, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, ixay, Pyx->P ', h_ce_so, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, ya, Pxy->P ', h_ae_so, t1_ae, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, ya, Pyx->P ', h_ae_so, t1_ae, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, izxy, Pzy->P ', t1_ca, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyxz, Pzy->P ', t1_ca, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, ijjy, Pyx->P ', t1_ca, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, ijjy, Pxy->P ', t1_ca, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iwyz, Pxw->P ', t1_caaa, v_caaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, ijjy, Pxz->P ', t1_caaa, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iwyz, Pwx->P ', t1_caaa, v_caaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, ijjy, Pzx->P ', t1_caaa, v_ccca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, izya, Pxz->P ', t1_caea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, ijja, Pxy->P ', t1_caea, v_ccce_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, izya, Pzx->P ', t1_caea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, ijja, Pyx->P ', t1_caea, v_ccce_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixab, iyab, Pxy->P ', t1_caee, v_caee_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixab, iyab, Pyx->P ', t1_caee, v_caee_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijxy, ijxz, Pzy->P ', t1_ccaa, v_ccaa_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijxy, ijxz, Pyz->P ', t1_ccaa, v_ccaa_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijax, ijya, Pyx->P ', t1_ccea, v_ccae_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijax, ijya, Pxy->P ', t1_ccea, v_ccae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, ixya, Pyx->P ', t1_ce, v_caae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, iyia, Pyx->P ', t1_ae, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, iyia, Pxy->P ', t1_ae, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, iyxa, Pyx->P ', t1_ce, v_caae_so, trdm_ca_so, optimize = True)
temp += np.einsum('i, ix, iy, Pxy->P ', e_core_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyxz, Pyz->P ', e_core_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyxz, Pzy->P ', e_core_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, iy, Pxz->P ', e_core_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, iy, Pzx->P ', e_core_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, iwyz, Pxw->P ', e_core_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, iwyz, Pwx->P ', e_core_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, ia, Pxy->P ', e_core_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, ia, Pyx->P ', e_core_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, izay, Pxz->P ', e_core_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, izay, Pzx->P ', e_core_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixab, iyab, Pxy->P ', e_core_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixab, iyab, Pyx->P ', e_core_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijxy, ijxz, Pyz->P ', e_core_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijxy, ijxz, Pzy->P ', e_core_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijax, ijay, Pxy->P ', e_core_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ijax, ijay, Pyx->P ', e_core_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, ixay, Pxy->P ', e_core_so, t1_ce, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, ixay, Pyx->P ', e_core_so, t1_ce, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, xa, ya, Pxy->P ', e_extern_so, t1_ae, t1_ae, trdm_ca_so, optimize = True)
temp += np.einsum('a, ia, ixay, Pyx->P ', e_extern_so, t1_ce, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, ixay, ia, Pxy->P ', e_extern_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('a, ixay, izay, Pxz->P ', e_extern_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, ixab, iyab, Pxy->P ', e_extern_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('a, ijax, ijay, Pyx->P ', e_extern_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iz, Pyz->P ', h_aa_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, iz, Pzy->P ', h_aa_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, ix, izyw, Pzw->P ', h_aa_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp += np.einsum('xy, ix, izyw, Pwz->P ', h_aa_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, za, Pyz->P ', h_aa_so, t1_ae, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, za, Pzy->P ', h_aa_so, t1_ae, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, iz, Pyw->P ', h_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, iz, Pwy->P ', h_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuzw, Pyu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, iuzw, Puy->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, ia, Pyz->P ', h_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, ia, Pzy->P ', h_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, iwaz, Pyw->P ', h_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, iwaz, Pwy->P ', h_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixab, izab, Pyz->P ', h_aa_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixab, izab, Pzy->P ', h_aa_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iw, Pyz->P ', h_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iw, Pzy->P ', h_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, izxw, iuyw, Pzu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, ia, Pyz->P ', h_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, ia, Pzy->P ', h_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('xy, izax, iway, Pzw->P ', h_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ijxz, ijyw, Pzw->P ', h_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijxz, ijzw, Pyw->P ', h_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xy, ijxz, ijzw, Pwy->P ', h_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijax, ijaz, Pyz->P ', h_aa_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ijax, ijaz, Pzy->P ', h_aa_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp += np.einsum('xyzw, ix, iz, Pwy->P ', v_aaaa_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ix, iuzw, Puy->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxy, iz, Pwu->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxy, ivzw, Pvu->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ijxy, ijzu, Pwu->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ijxu, ijzw, Puy->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijxu, ijzu, Pwy->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijax, ijaz, Pwy->P ', v_aaaa_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jx, jz, Pyz->P ', v_caca_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jx, jzyw, Pzw->P ', v_caca_so, t1_ca, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xa, za, Pyz->P ', v_caca_so, t1_ae, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jy, jz, Pzx->P ', v_caca_so, t1_ca, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, ya, za, Pzx->P ', v_caca_so, t1_ae, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxzw, jz, Pyw->P ', v_caca_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxzw, juzw, Pyu->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxaz, ja, Pyz->P ', v_caca_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jxaz, jwaz, Pyw->P ', v_caca_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jxab, jzab, Pyz->P ', v_caca_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyzw, jz, Pwx->P ', v_caca_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyzw, juzw, Pux->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, ja, Pzx->P ', v_caca_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, jwaz, Pwx->P ', v_caca_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyab, jzab, Pzx->P ', v_caca_so, t1_caee, t1_caee, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, jy, Pwz->P ', v_caca_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, jw, Pyz->P ', v_caca_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, juyw, Puz->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, jw, Pzx->P ', v_caca_so, t1_caaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzax, ja, Pyz->P ', v_caca_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzax, jway, Pwz->P ', v_caca_so, t1_caea, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzay, ja, Pzx->P ', v_caca_so, t1_caea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jkxz, jkyw, Pzw->P ', v_caca_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkxz, jkzw, Pyw->P ', v_caca_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jkyz, jkzw, Pwx->P ', v_caca_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkax, jkaz, Pyz->P ', v_caca_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jkay, jkaz, Pzx->P ', v_caca_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ix, iyzw, Pxyzw->P ', h_ca_so, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ix, iyzw, Pzwxy->P ', h_ca_so, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xa, yzaw, Pxwyz->P ', h_ae_so, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xa, yzaw, Pyzxw->P ', h_ae_so, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyaz, wuza, Pwuxy->P ', t1_aaea, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, iwia, Pzwxy->P ', t1_aaea, v_cace_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyaz, wuza, Pxywu->P ', t1_aaea, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, iwia, Pxyzw->P ', t1_aaea, v_cace_so, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyab, zwab, Pzwxy->P ', t1_aaee, v_aaee_so, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyab, zwab, Pxyzw->P ', t1_aaee, v_aaee_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ix, iyzw, Pzwxy->P ', t1_ca, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ix, iwyz, Pxwyz->P ', t1_ca, v_caaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, iwyu, Pxuzw->P ', t1_caaa, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, ijjw, Pxwyz->P ', t1_caaa, v_ccca_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, iuyw, Pzuxw->P ', t1_caaa, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, ijjw, Pyzxw->P ', t1_caaa, v_ccca_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, izwa, Pxwyz->P ', t1_caea, v_caae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, iwza, Pywxz->P ', t1_caea, v_caae_so, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('ijxy, ijzw, Pzwxy->P ', t1_ccaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('ijxy, ijzw, Pxyzw->P ', t1_ccaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xa, zwya, Pzwxy->P ', t1_ae, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xa, yzwa, Pxwyz->P ', t1_ae, v_aaae_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, iyzw, Pxyzw->P ', e_core_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('i, ixyz, ixwu, Pyzwu->P ', e_core_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ixyz, ixwu, Pwuyz->P ', e_core_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iw, Pyzxw->P ', e_core_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iwyu, Pxuzw->P ', e_core_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, iwyu, Pzwxu->P ', e_core_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, izaw, Pxwyz->P ', e_core_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, izaw, Pyzxw->P ', e_core_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ijxy, ijzw, Pxyzw->P ', e_core_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('i, ijxy, ijzw, Pzwxy->P ', e_core_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, xa, yzaw, Pxwyz->P ', e_extern_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, xyaz, wa, Pxyzw->P ', e_extern_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyaz, wuaz, Pxywu->P ', e_extern_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('a, xyab, zwab, Pxyzw->P ', e_extern_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= np.einsum('a, ixay, izaw, Pxwyz->P ', e_extern_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, ua, Pyzwu->P ', h_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, ua, Pwuyz->P ', h_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvaw, Pyzuv->P ', h_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xzaw, uvaw, Puvyz->P ', h_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, xzab, wuab, Pyzwu->P ', h_aa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, xzab, wuab, Pwuyz->P ', h_aa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ix, izwu, Pyzwu->P ', h_aa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ix, izwu, Pwuyz->P ', h_aa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xa, zwau, Pyuzw->P ', h_aa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, xa, zwau, Pzwyu->P ', h_aa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, ua, Pyuzw->P ', h_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, ua, Pzwyu->P ', h_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwax, uvay, Pzwuv->P ', h_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iu, Pyuzw->P ', h_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, iu, Pzwyu->P ', h_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, iuzv, Pyvwu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixzw, iuzv, Pwuyv->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, iwau, Pyuzw->P ', h_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, iwau, Pzwyu->P ', h_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iu, Pywzu->P ', h_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, iu, Pzuyw->P ', h_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, izxw, iuyv, Pzvwu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuwv, Pyuzv->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izxw, iuwv, Pzvyu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, iwau, Pywzu->P ', h_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, iwau, Pzuyw->P ', h_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, ijxz, ijwu, Pyzwu->P ', h_aa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, ijxz, ijwu, Pwuyz->P ', h_aa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xyau, va, Pzwuv->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, xyau, vsau, Pzwvs->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.03125 * np.einsum('xyzw, xyab, uvab, Pzwuv->P ', v_aaaa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ix, iyuv, Pzwuv->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ix, iu, Pzwyu->P ', v_aaaa_so, t1_ca, t1_ca, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, ix, iuzv, Pwuyv->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, xa, ua, Pzwyu->P ', v_aaaa_so, t1_ae, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xa, uvay, Pzwuv->P ', v_aaaa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, va, Puvxy->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, zwau, vsau, Pvsxy->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.03125 * np.einsum('xyzw, zwab, uvab, Puvxy->P ', v_aaaa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iz, iwuv, Puvxy->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iz, iu, Pwuxy->P ', v_aaaa_so, t1_ca, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, za, ua, Pwuxy->P ', v_aaaa_so, t1_ae, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, za, uvaw, Puvxy->P ', v_aaaa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, iu, Pzwyv->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, isyu, Pzwvs->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, isuv, Pzwys->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ia, Pzwyu->P ', v_aaaa_so, t1_caea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, ixau, ivay, Pzwuv->P ', v_aaaa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ivau, Pzwyv->P ', v_aaaa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixab, iuab, Pzwyu->P ', v_aaaa_so, t1_caee, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, iu, Pwvxy->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, iswu, Pvsxy->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, isuv, Pwsxy->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ia, Pwuxy->P ', v_aaaa_so, t1_caea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izau, ivaw, Puvxy->P ', v_aaaa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ivau, Pwvxy->P ', v_aaaa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izab, iuab, Pwuxy->P ', v_aaaa_so, t1_caee, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxy, iv, Pzwuv->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, iuxy, ivzs, Pwvus->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iz, Pwvyu->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, iv, Pzwyu->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxv, iszw, Pvsyu->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iszv, Pwsyu->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzw, iv, Puvxy->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, iv, Pwuxy->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, ia, Pzwyu->P ', v_aaaa_so, t1_caea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuax, ivaz, Pwvyu->P ', v_aaaa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuaz, ia, Pwuxy->P ', v_aaaa_so, t1_caea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.03125 * np.einsum('xyzw, ijxy, ijuv, Pzwuv->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ijxu, ijzv, Pwuyv->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijxu, ijuv, Pzwyv->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.03125 * np.einsum('xyzw, ijzw, ijuv, Puvxy->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ijzu, ijuv, Pwvxy->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijax, ijau, Pzwyu->P ', v_aaaa_so, t1_ccea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ijaz, ijau, Pwuxy->P ', v_aaaa_so, t1_ccea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, xzaw, ua, Pyzwu->P ', v_caca_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xzaw, uvaw, Pyzuv->P ', v_caca_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, xzab, wuab, Pyzwu->P ', v_caca_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jx, jzwu, Pyzwu->P ', v_caca_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, xa, zwau, Pyuzw->P ', v_caca_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, ua, Pwuxz->P ', v_caca_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, yzaw, uvaw, Puvxz->P ', v_caca_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, yzab, wuab, Pwuxz->P ', v_caca_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jy, jzwu, Pwuxz->P ', v_caca_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, ya, zwau, Pzwxu->P ', v_caca_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwax, ua, Pyuzw->P ', v_caca_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwax, uvay, Puvzw->P ', v_caca_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zway, ua, Pzwxu->P ', v_caca_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jxzw, ju, Pyuzw->P ', v_caca_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxzw, juzv, Pyvwu->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jxaz, jwau, Pyuzw->P ', v_caca_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyzw, ju, Pzwxu->P ', v_caca_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyzw, juzv, Pwuxv->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyaz, jwau, Pzwxu->P ', v_caca_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, ju, Pywzu->P ', v_caca_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiy, jzxw, juyv, Pwuzv->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzxw, juwv, Pyuzv->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzyw, ju, Pzuxw->P ', v_caca_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzyw, juwv, Pzvxu->P ', v_caca_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzax, jwau, Pywzu->P ', v_caca_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzay, jwau, Pzuxw->P ', v_caca_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, jkxz, jkwu, Pyzwu->P ', v_caca_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, jkyz, jkwu, Pwuxz->P ', v_caca_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyaz, uvwa, Pzuvxyw->P ', t1_aaea, v_aaae_so, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyaz, wuva, Pxyvzwu->P ', t1_aaea, v_aaae_so, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixyz, iwuv, Pxuvyzw->P ', t1_caaa, v_caaa_so, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixyz, ivwu, Pyzvxwu->P ', t1_caaa, v_caaa_so, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixyz, iwuv, Pyzwxuv->P ', e_core_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('a, xyaz, wuav, Pxyvzwu->P ', e_extern_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzaw, uvas, Pyzswuv->P ', h_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzaw, uvas, Pwuvyzs->P ', h_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, zwax, uvas, Pyuvzws->P ', h_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, zwax, uvas, Pzwsyuv->P ', h_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ixzw, iuvs, Pyvszwu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ixzw, iuvs, Pzwuyvs->P ', h_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izxw, iuvs, Pywuzvs->P ', h_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izxw, iuvs, Pzvsywu->P ', h_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, xyau, vsat, Pzwtuvs->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, xuav, sa, Pzwuyvs->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, xuav, stay, Pzwuvst->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuav, stav, Pzwuyst->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, xuab, vsab, Pzwuyvs->P ', v_aaaa_so, t1_aaee, t1_aaee, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ix, iuvs, Pzwuyvs->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xa, uvas, Pzwsyuv->P ', v_aaaa_so, t1_ae, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, zwau, vsat, Puvsxyt->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuav, sa, Pwvsxyu->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zuav, staw, Pvstxyu->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuav, stav, Pwstxyu->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, zuab, vsab, Pwvsxyu->P ', v_aaaa_so, t1_aaee, t1_aaee, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iz, iuvs, Pwvsxyu->P ', v_aaaa_so, t1_ca, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, za, uvas, Pwuvxys->P ', v_aaaa_so, t1_ae, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvax, sa, Pzwsyuv->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, uvax, staz, Pwstyuv->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvaz, sa, Pwuvxys->P ', v_aaaa_so, t1_aaea, t1_ae, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ixuv, is, Pzwsyuv->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, ixuv, isyt, Pzwtuvs->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixuv, isut, Pzwtyvs->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ixau, ivas, Pzwsyuv->P ', v_aaaa_so, t1_caea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, is, Pwuvxys->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izuv, iswt, Puvsxyt->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, isut, Pwvsxyt->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, ivas, Pwuvxys->P ', v_aaaa_so, t1_caea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, iuxy, ivst, Pzwvust->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxv, is, Pzwvyus->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, iszt, Pwvsyut->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, isvt, Pzwsyut->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, iuzw, ivst, Pustxyv->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuzv, is, Pwusxyv->P ', v_aaaa_so, t1_caaa, t1_ca, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuzv, isvt, Pwutxys->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, ivas, Pzwvyus->P ', v_aaaa_so, t1_caea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuaz, ivas, Pwusxyv->P ', v_aaaa_so, t1_caea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ijxu, ijvs, Pzwuyvs->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ijzu, ijvs, Pwvsxyu->P ', v_aaaa_so, t1_ccaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, xzaw, uvas, Pyzswuv->P ', v_caca_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, yzaw, uvas, Pwuvxzs->P ', v_caca_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, zwax, uvas, Pyuvzws->P ', v_caca_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, zway, uvas, Pzwsxuv->P ', v_caca_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jxzw, juvs, Pyvszwu->P ', v_caca_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jyzw, juvs, Pzwuxvs->P ', v_caca_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzxw, juvs, Pywuzvs->P ', v_caca_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzyw, juvs, Pzvsxwu->P ', v_caca_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, xuav, star, Pzwuryvst->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuav, star, Pwvstxyur->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, uvax, star, Pzwstyuvr->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, uvaz, star, Pwuvrxyst->P ', v_aaaa_so, t1_aaea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, ixuv, istr, Pzwtryuvs->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, izuv, istr, Pwuvsxytr->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxv, istr, Pzwvsyutr->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuzv, istr, Pwutrxyvs->P ', v_aaaa_so, t1_caaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
