 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('J, JX->IJX', e_core_so, t2_ca, optimize = True)
temp += 0.5 * np.einsum('Ja, Xa->IJX', h_ce_so, t1_ae, optimize = True)
temp += 0.5 * np.einsum('Xa, Ja->IJX', h_ae_so, t1_ce, optimize = True)
temp += 0.5 * np.einsum('ix, JiXx->IJX', h_ca_so, t1_ccaa, optimize = True)
temp -= 0.5 * np.einsum('ia, JiaX->IJX', h_ce_so, t1_ccea, optimize = True)
temp += np.einsum('Xx, Jx->IJX', h_aa_so, t2_ca, optimize = True)
temp -= 0.5 * np.einsum('JiXx, ijjx->IJX', t1_ccaa, v_ccca_so, optimize = True)
temp -= 0.25 * np.einsum('Jixy, iXxy->IJX', t1_ccaa, v_caaa_so, optimize = True)
temp += 0.5 * np.einsum('JiaX, ijja->IJX', t1_ccea, v_ccce_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iXxa->IJX', t1_ccea, v_caae_so, optimize = True)
temp -= 0.25 * np.einsum('Jiab, iXab->IJX', t1_ccee, v_caee_so, optimize = True)
temp += 0.5 * np.einsum('Ja, iXia->IJX', t1_ce, v_cace_so, optimize = True)
temp -= 0.5 * np.einsum('Xa, Jiia->IJX', t1_ae, v_ccce_so, optimize = True)
temp += 0.5 * np.einsum('ix, JiXx->IJX', t1_ca, v_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('iXxy, Jixy->IJX', t1_caaa, v_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iXax, Jixa->IJX', t1_caea, v_ccae_so, optimize = True)
temp -= 0.25 * np.einsum('iXab, Jiab->IJX', t1_caee, v_ccee_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iXJx->IJX', t1_ca, v_caca_so, optimize = True)
temp -= 0.25 * np.einsum('ijXx, ijJx->IJX', t1_ccaa, v_ccca_so, optimize = True)
temp += 0.25 * np.einsum('ijaX, ijJa->IJX', t1_ccea, v_ccce_so, optimize = True)
temp -= 0.5 * np.einsum('ia, iXJa->IJX', t1_ce, v_cace_so, optimize = True)
temp += 0.5 * np.einsum('ia, JiXa->IJX', t1_ce, v_ccae_so, optimize = True)
temp += np.einsum('Jx, iXix->IJX', t2_ca, v_caca_so, optimize = True)
temp -= 0.5 * np.einsum('J, JiXx, ix->IJX', e_core_so, t1_ccaa, t1_ca, optimize = True)
temp += 0.25 * np.einsum('J, Jixy, iXxy->IJX', e_core_so, t1_ccaa, t1_caaa, optimize = True)
temp += 0.5 * np.einsum('J, JiaX, ia->IJX', e_core_so, t1_ccea, t1_ce, optimize = True)
temp += 0.5 * np.einsum('J, Jiax, iXax->IJX', e_core_so, t1_ccea, t1_caea, optimize = True)
temp += 0.25 * np.einsum('J, Jiab, iXab->IJX', e_core_so, t1_ccee, t1_caee, optimize = True)
temp -= 0.5 * np.einsum('J, Ja, Xa->IJX', e_core_so, t1_ce, t1_ae, optimize = True)
temp -= 0.5 * np.einsum('i, JiXx, ix->IJX', e_core_so, t1_ccaa, t1_ca, optimize = True)
temp += 0.25 * np.einsum('i, Jixy, iXxy->IJX', e_core_so, t1_ccaa, t1_caaa, optimize = True)
temp += 0.5 * np.einsum('i, JiaX, ia->IJX', e_core_so, t1_ccea, t1_ce, optimize = True)
temp += 0.5 * np.einsum('i, Jiax, iXax->IJX', e_core_so, t1_ccea, t1_caea, optimize = True)
temp += 0.25 * np.einsum('i, Jiab, iXab->IJX', e_core_so, t1_ccee, t1_caee, optimize = True)
temp += 0.25 * np.einsum('i, iXxy, Jixy->IJX', e_core_so, t1_caaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('i, iXax, Jiax->IJX', e_core_so, t1_caea, t1_ccea, optimize = True)
temp += 0.25 * np.einsum('i, iXab, Jiab->IJX', e_core_so, t1_caee, t1_ccee, optimize = True)
temp -= 0.5 * np.einsum('i, ix, JiXx->IJX', e_core_so, t1_ca, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('i, ia, JiaX->IJX', e_core_so, t1_ce, t1_ccea, optimize = True)
temp += np.einsum('a, Ja, Xa->IJX', e_extern_so, t1_ce, t1_ae, optimize = True)
temp -= np.einsum('a, JiaX, ia->IJX', e_extern_so, t1_ccea, t1_ce, optimize = True)
temp -= np.einsum('a, Jiax, iXax->IJX', e_extern_so, t1_ccea, t1_caea, optimize = True)
temp -= np.einsum('a, Jiab, iXab->IJX', e_extern_so, t1_ccee, t1_caee, optimize = True)
temp += 0.5 * np.einsum('xy, iX, ixJy->IJX', rdm_ca_so, t1_ca, v_caca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, Jixy, iy->IJX', h_aa_so, t1_ccaa, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('Xx, Jiax, ia->IJX', h_aa_so, t1_ccea, t1_ce, optimize = True)
temp -= 0.5 * np.einsum('Xx, xa, Ja->IJX', h_aa_so, t1_ae, t1_ce, optimize = True)
temp += 0.25 * np.einsum('Xx, ixyz, Jiyz->IJX', h_aa_so, t1_caaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('Xx, ixay, Jiay->IJX', h_aa_so, t1_caea, t1_ccea, optimize = True)
temp += 0.25 * np.einsum('Xx, ixab, Jiab->IJX', h_aa_so, t1_caee, t1_ccee, optimize = True)
temp += np.einsum('xy, JiXx, iy->IJX', h_aa_so, t1_ccaa, t1_ca, optimize = True)
temp -= np.einsum('xy, Jixz, iXyz->IJX', h_aa_so, t1_ccaa, t1_caaa, optimize = True)
temp -= np.einsum('xy, Jiax, iXay->IJX', h_aa_so, t1_ccea, t1_caea, optimize = True)
temp += 0.5 * np.einsum('Xxyz, ix, Jiyz->IJX', v_aaaa_so, t1_ca, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('iXix, Jjxy, jy->IJX', v_caca_so, t1_ccaa, t1_ca, optimize = True)
temp -= 0.5 * np.einsum('iXix, Jjax, ja->IJX', v_caca_so, t1_ccea, t1_ce, optimize = True)
temp -= 0.5 * np.einsum('iXix, xa, Ja->IJX', v_caca_so, t1_ae, t1_ce, optimize = True)
temp += 0.25 * np.einsum('iXix, jxyz, Jjyz->IJX', v_caca_so, t1_caaa, t1_ccaa, optimize = True)
temp += 0.5 * np.einsum('iXix, jxay, Jjay->IJX', v_caca_so, t1_caea, t1_ccea, optimize = True)
temp += 0.25 * np.einsum('iXix, jxab, Jjab->IJX', v_caca_so, t1_caee, t1_ccee, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iXxy, Jizw->IJX', v_aaaa_so, t1_caaa, t1_ccaa, optimize = True)
temp += np.einsum('ixiy, jx, JjXy->IJX', v_caca_so, t1_ca, t1_ccaa, optimize = True)
temp -= np.einsum('ixiy, jXxz, Jjyz->IJX', v_caca_so, t1_caaa, t1_ccaa, optimize = True)
temp -= np.einsum('ixiy, jXax, Jjay->IJX', v_caca_so, t1_caea, t1_ccea, optimize = True)
temp += np.einsum('J, Jx, IXx->IJX', e_core_so, t2_ca, trdm_ca_so, optimize = True)
temp -= np.einsum('J, JxXy, Ixy->IJX', e_core_so, t2_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ja, Xxay, Iyx->IJX', h_ce_so, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, xa, IXx->IJX', h_ce_so, t1_ae, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xa, Jxay, Ixy->IJX', h_ae_so, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, JiXy, Ixy->IJX', h_ca_so, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, Jixy, IXy->IJX', h_ca_so, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, Jiax, IXx->IJX', h_ce_so, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xa, Ja, IXx->IJX', h_ae_so, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xa, JyaX, Iyx->IJX', h_ae_so, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('Xx, Jyxz, Iyz->IJX', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, Jx, IXy->IJX', h_aa_so, t2_ca, trdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxXz, Iyz->IJX', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
temp += np.einsum('xy, JzXx, Izy->IJX', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('JxaX, iyia, Ixy->IJX', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, Xzya, Ixz->IJX', t1_caea, v_aaae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, iXia, Ixy->IJX', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Jxab, Xyab, Ixy->IJX', t1_caee, v_aaee_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiXx, iyxz, Izy->IJX', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiXx, ijjy, Iyx->IJX', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jixy, iXxz, Izy->IJX', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, izxy, IXz->IJX', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, ijjx, IXy->IJX', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JiaX, ixya, Iyx->IJX', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iXya, Iyx->IJX', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, iyxa, IXy->IJX', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jiax, ijja, IXx->IJX', t1_ccea, v_ccce_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Jiab, ixab, IXx->IJX', t1_ccee, v_caee_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, Xxya, Iyx->IJX', t1_ce, v_aaae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ja, ixia, IXx->IJX', t1_ce, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxay, Jzya, Izx->IJX', t1_aaea, v_caae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxay, Jiia, Iyx->IJX', t1_aaea, v_ccce_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Xxab, Jyab, Iyx->IJX', t1_aaee, v_caee_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iX, ixJy, Iyx->IJX', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xa, Jyxa, Iyx->IJX', t1_ae, v_caae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, Jixy, IXy->IJX', t1_ca, v_ccaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXxy, Jixz, Iyz->IJX', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXax, Jiya, Ixy->IJX', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iXJy, Iyx->IJX', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ix, JiXy, Ixy->IJX', t1_ca, v_ccaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ix, iyJx, IXy->IJX', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixXy, izJy, Ixz->IJX', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixyz, iXJy, Ixz->IJX', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, JiXy, Izx->IJX', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, Jiyz, IXx->IJX', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixaX, iyJa, Ixy->IJX', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, iXJa, Ixy->IJX', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixay, JiXa, Iyx->IJX', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, Jiya, IXx->IJX', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ixab, Jiab, IXx->IJX', t1_caee, v_ccee_so, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('ijXx, ijJy, Iyx->IJX', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijxy, ijJx, IXy->IJX', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ijax, ijJa, IXx->IJX', t1_ccea, v_ccce_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ia, ixJa, IXx->IJX', t1_ce, v_cace_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, JyXa, Iyx->IJX', t1_ae, v_caae_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, JaXy, Ixy->IJX', t1_ae, v_ceaa_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xa, Jiia, IXx->IJX', t1_ae, v_ccce_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ia, Jixa, IXx->IJX', t1_ce, v_ccae_so, trdm_ca_so, optimize = True)
temp += np.einsum('Jx, Xyxz, Izy->IJX', t2_ca, v_aaaa_so, trdm_ca_so, optimize = True)
temp -= np.einsum('Jx, iyix, IXy->IJX', t2_ca, v_caca_so, trdm_ca_so, optimize = True)
temp -= np.einsum('JxXy, ixiz, Izy->IJX', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp += np.einsum('JxXy, iziy, Ixz->IJX', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, Xwyz, Ixw->IJX', t2_caaa, v_aaaa_so, trdm_ca_so, optimize = True)
temp += np.einsum('Jxyz, iXiy, Ixz->IJX', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, JxaX, ya, Ixy->IJX', e_core_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jxay, Xa, Ixy->IJX', e_core_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jxay, Xzay, Ixz->IJX', e_core_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('J, Jxab, Xyab, Ixy->IJX', e_core_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, JiXx, iy, Iyx->IJX', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, JiXx, iyxz, Izy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jixy, iXxz, Izy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jixy, ix, IXy->IJX', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('J, Jixy, izxy, IXz->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, JiaX, ixay, Iyx->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jiax, iXay, Iyx->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jiax, ia, IXx->IJX', e_core_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jiax, iyax, IXy->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('J, Jiab, ixab, IXx->IJX', e_core_so, t1_ccee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Ja, Xxay, Iyx->IJX', e_core_so, t1_ce, t1_aaea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('J, Ja, xa, IXx->IJX', e_core_so, t1_ce, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, JiXx, iyxz, Izy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, Jixy, iXxz, Izy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, Jixy, ix, IXy->IJX', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, Jixy, izxy, IXz->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, JiaX, ixay, Iyx->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, Jiax, iXay, Iyx->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, Jiax, ia, IXx->IJX', e_core_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, Jiax, iyax, IXy->IJX', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, Jiab, ixab, IXx->IJX', e_core_so, t1_ccee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, iXxy, Jixz, Iyz->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, iXax, Jiay, Ixy->IJX', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += np.einsum('i, ix, JiXy, Ixy->IJX', e_core_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ix, Jixy, IXy->IJX', e_core_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, JiXy, Izx->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixyz, Jiyz, IXx->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('i, ixay, JiaX, Iyx->IJX', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, Jiay, IXx->IJX', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('i, ixab, Jiab, IXx->IJX', e_core_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('i, ia, Jiax, IXx->IJX', e_core_so, t1_ce, t1_ccea, trdm_ca_so, optimize = True)
temp += np.einsum('a, Ja, Xxay, Iyx->IJX', e_extern_so, t1_ce, t1_aaea, trdm_ca_so, optimize = True)
temp -= np.einsum('a, Ja, xa, IXx->IJX', e_extern_so, t1_ce, t1_ae, trdm_ca_so, optimize = True)
temp -= np.einsum('a, JxaX, ya, Ixy->IJX', e_extern_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jxay, Xa, Ixy->IJX', e_extern_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jxay, Xzay, Ixz->IJX', e_extern_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jxab, Xyab, Ixy->IJX', e_extern_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
temp -= np.einsum('a, JiaX, ixay, Iyx->IJX', e_extern_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jiax, ia, IXx->IJX', e_extern_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jiax, iXay, Iyx->IJX', e_extern_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jiax, iyax, IXy->IJX', e_extern_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('a, Jiab, ixab, IXx->IJX', e_extern_so, t1_ccee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, iz, ixJy, IXz->IJX', rdm_ca_so, t1_ca, v_caca_so, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, izXw, ixJy, Izw->IJX', rdm_ca_so, t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Jyax, za, Iyz->IJX', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Jixy, iz, Izy->IJX', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xx, Jixy, izyw, Iwz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, Jiax, iyaz, Izy->IJX', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, xyaz, Ja, Izy->IJX', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, xyaz, Jwaz, Iwy->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Xx, xyab, Jzab, Izy->IJX', h_aa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, xa, Jyaz, Iyz->IJX', h_aa_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, ixyz, Jiyw, Izw->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xx, ixay, Jiaz, Iyz->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, JxaX, za, Iyz->IJX', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jxaz, Xa, Iyz->IJX', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jxaz, Xwaz, Iyw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Jxab, Xzab, Iyz->IJX', h_aa_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jzax, Xa, Izy->IJX', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp += np.einsum('xy, Jzax, Xway, Izw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, JiXx, iz, Izy->IJX', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, JiXx, izyw, Iwz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp += np.einsum('xy, Jixz, iy, IXz->IJX', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, Jixz, iXyw, Iwz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jixz, iXzw, Iwy->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jixz, iz, IXy->IJX', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += np.einsum('xy, Jixz, iwyz, IXw->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jiax, iXaz, Izy->IJX', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jiax, ia, IXy->IJX', h_aa_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('xy, Jiax, izay, IXz->IJX', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Xxaz, Ja, Izy->IJX', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Xxaz, Jwaz, Iwy->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Xxab, Jzab, Izy->IJX', h_aa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, Xzax, Ja, Iyz->IJX', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ix, JiXz, Iyz->IJX', h_aa_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, xa, Ja, IXy->IJX', h_aa_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, xa, JzaX, Izy->IJX', h_aa_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, iXxz, Jizw, Iyw->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, iXax, Jiaz, Iyz->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, JiXz, Iwy->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixzw, Jizw, IXy->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xy, ixaz, JiaX, Izy->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, Jiaz, IXy->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ixab, Jiab, IXy->IJX', h_aa_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, JiXw, Iyz->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izax, JiaX, Iyz->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jway, za, Iwx->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Xxyz, Jiyz, iw, Iwx->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, Jiyw, izwu, Iux->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jiyw, iw, Izx->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jiay, izaw, Iwx->IJX', v_aaaa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, Jiay, ia, Izx->IJX', v_aaaa_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp -= np.einsum('Xxyz, ix, Jiyw, Izw->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Xxyz, yzaw, Ja, Iwx->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('Xxyz, yzaw, Juaw, Iux->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.125 * np.einsum('Xxyz, yzab, Jwab, Iwx->IJX', v_aaaa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, ya, Ja, Izx->IJX', v_aaaa_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, iywu, Jiwu, Izx->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, iyaw, Jiaw, Izx->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, iyab, Jiab, Izx->IJX', v_aaaa_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, iwxu, Jiyz, Iuw->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= np.einsum('Xxyz, iwxu, Jiyu, Izw->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= np.einsum('Xxyz, iwax, Jiay, Izw->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, Jyax, za, Iyz->IJX', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, Jjxy, jz, Izy->IJX', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('iXix, Jjxy, jzyw, Iwz->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, Jjax, jyaz, Izy->IJX', v_caca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, xyaz, Ja, Izy->IJX', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, xyaz, Jwaz, Iwy->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('iXix, xyab, Jzab, Izy->IJX', v_caca_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, xa, Jyaz, Iyz->IJX', v_caca_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, jxyz, Jjyw, Izw->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('iXix, jxay, Jjaz, Iyz->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += np.einsum('xyzw, ix, JiXz, Iwy->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, ix, Jizw, IXy->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iXxy, Jizu, Iwu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iXxu, Jizw, Iuy->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= np.einsum('xyzw, iXxu, Jizu, Iwy->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= np.einsum('xyzw, iXax, Jiaz, Iwy->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxy, JiXz, Iwu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxy, Jizw, IXu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, JxaX, za, Iyz->IJX', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jxaz, Xa, Iyz->IJX', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jxaz, Xwaz, Iyw->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Jxab, Xzab, Iyz->IJX', v_caca_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jzay, Xa, Izx->IJX', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, JjXy, jz, Izx->IJX', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jjyz, jXzw, Iwx->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jjyz, jz, IXx->IJX', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jjay, jXaz, Izx->IJX', v_caca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jjay, ja, IXx->IJX', v_caca_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Xyaz, Ja, Izx->IJX', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Xyaz, Jwaz, Iwx->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Xyab, Jzab, Izx->IJX', v_caca_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Xzax, Ja, Iyz->IJX', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, Xzax, Jway, Iwz->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jx, JjXz, Iyz->IJX', v_caca_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jx, Jjyz, IXz->IJX', v_caca_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, ya, Ja, IXx->IJX', v_caca_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, ya, JzaX, Izx->IJX', v_caca_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jXxz, Jjyw, Izw->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jXxz, Jjzw, Iyw->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jXax, Jjaz, Iyz->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyzw, JjXz, Iwx->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyzw, Jjzw, IXx->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jyaz, JjaX, Izx->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, Jjaz, IXx->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jyab, Jjab, IXx->IJX', v_caca_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, JjXy, Iwz->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, JjXw, Iyz->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzxw, Jjyw, IXz->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzax, JjaX, Iyz->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp += np.einsum('ixiy, jzax, Jjay, IXz->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('J, Jxyz, IXxyz->IJX', e_core_so, t2_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ja, xyaz, IXzxy->IJX', h_ce_so, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ix, Jiyz, IXxyz->IJX', h_ca_so, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xa, Jyaz, IXyxz->IJX', h_ae_so, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jxzw, IXyzw->IJX', h_aa_so, t2_caaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xy, Jzxw, IXzyw->IJX', h_aa_so, t2_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JxaX, yzwa, Ixwyz->IJX', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxay, Xzwa, Ixwyz->IJX', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxay, zwya, IXxzw->IJX', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxay, izia, IXxyz->IJX', t1_caea, v_cace_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Jxab, yzab, IXxyz->IJX', t1_caee, v_aaee_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('JiXx, iyzw, Izwxy->IJX', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Jixy, iXzw, Izwxy->IJX', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jixy, izxw, IXwyz->IJX', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jixy, ijjz, IXzxy->IJX', t1_ccaa, v_ccca_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jiax, iyza, IXzxy->IJX', t1_ccea, v_caae_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ja, xyza, IXzxy->IJX', t1_ce, v_aaae_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxay, Jwza, Iywxz->IJX', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyaX, Jazw, Ixyzw->IJX', t1_aaea, v_ceaa_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, JwXa, Izwxy->IJX', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyaz, JaXw, Ixyzw->IJX', t1_aaea, v_ceaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, Jwza, IXwxy->IJX', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, Jiia, IXzxy->IJX', t1_aaea, v_ccce_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyab, Jzab, IXzxy->IJX', t1_aaee, v_caee_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('iXxy, Jizw, Ixyzw->IJX', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ix, iyJz, IXzxy->IJX', t1_ca, v_caca_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ix, Jiyz, IXxyz->IJX', t1_ca, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixXy, izJw, Ixwyz->IJX', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixyz, iXJw, Ixwyz->IJX', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, JiXw, Iyzxw->IJX', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, iwJy, IXxzw->IJX', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixyz, Jiyw, IXzxw->IJX', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixay, izJa, IXxyz->IJX', t1_caea, v_cace_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixay, Jiza, IXyxz->IJX', t1_caea, v_ccae_so, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('ijxy, ijJz, IXzxy->IJX', t1_ccaa, v_ccca_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xa, Jzya, IXzxy->IJX', t1_ae, v_caae_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xa, Jayz, IXxyz->IJX', t1_ae, v_ceaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jx, yzxw, IXwyz->IJX', t2_ca, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxXy, xzwu, Iwuyz->IJX', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxXy, zwyu, Ixuzw->IJX', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, Xxwu, Iwuyz->IJX', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, Xwyu, Ixuzw->IJX', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, ixiw, IXwyz->IJX', t2_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, wuyz, IXxwu->IJX', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, iwiy, IXxzw->IJX', t2_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('J, JxaX, yzaw, Ixwyz->IJX', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, Jxay, Xzaw, Ixwyz->IJX', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, Jxay, za, IXxyz->IJX', e_core_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('J, Jxay, zway, IXxzw->IJX', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('J, Jxab, yzab, IXxyz->IJX', e_core_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('J, JiXx, iyzw, Izwxy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('J, Jixy, iXzw, Izwxy->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('J, Jixy, iz, IXzxy->IJX', e_core_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, Jixy, izxw, IXwyz->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, Jiax, iyaz, IXzxy->IJX', e_core_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('J, Ja, xyaz, IXzxy->IJX', e_core_so, t1_ce, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, Jixy, izxw, IXwyz->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, Jiax, iyaz, IXzxy->IJX', e_core_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('i, iXxy, Jizw, Ixyzw->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ix, Jiyz, IXxyz->IJX', e_core_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('i, ixyz, JiXw, Iyzxw->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixyz, Jiyw, IXzxw->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('i, ixay, Jiaz, IXyxz->IJX', e_core_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, Ja, xyaz, IXzxy->IJX', e_extern_so, t1_ce, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, JxaX, yzaw, Ixwyz->IJX', e_extern_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= np.einsum('a, Jxay, Xzaw, Ixwyz->IJX', e_extern_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= np.einsum('a, Jxay, za, IXxyz->IJX', e_extern_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, Jxay, zway, IXxzw->IJX', e_extern_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('a, Jxab, yzab, IXxyz->IJX', e_extern_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= np.einsum('a, Jiax, iyaz, IXzxy->IJX', e_extern_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, izwu, ixJy, IXzwu->IJX', rdm_ca_so, t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xx, Jyax, zwau, Iyuzw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xx, Jixy, izwu, Iwuyz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xx, xyaz, Jwau, Izwyu->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Xx, ixyz, Jiwu, Iyzwu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, JxaX, zwau, Iyuzw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jxaz, Xwau, Iyuzw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jxaz, wa, IXyzw->IJX', h_aa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Jxaz, wuaz, IXywu->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xy, Jxab, zwab, IXyzw->IJX', h_aa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jzax, Xwau, Izuyw->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jzax, wa, IXzyw->IJX', h_aa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jzax, wuay, IXzwu->IJX', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, JiXx, izwu, Iwuyz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Jixz, iXwu, Iwuyz->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jixz, iw, IXwyz->IJX', h_aa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, Jixz, iwyu, IXuzw->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Jixz, iwzu, IXuyw->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Jiax, izaw, IXwyz->IJX', h_aa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, Xxaz, Jwau, Izwyu->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, Xzax, Jwau, Iywzu->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, Ja, IXwyz->IJX', h_aa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, xzaw, JuaX, Iwuyz->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, Juaw, IXuyz->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, xzab, Jwab, IXwyz->IJX', h_aa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, ix, Jizw, IXyzw->IJX', h_aa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xa, Jzaw, IXzyw->IJX', h_aa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, Ja, IXyzw->IJX', h_aa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, zwax, JuaX, Iyuzw->IJX', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, iXxz, Jiwu, Iyzwu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, ixzw, JiXu, Izwyu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixzw, Jizu, IXwyu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, ixaz, Jiaw, IXzyw->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, JiXu, Iywzu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, izxw, Jiwu, IXyzu->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, izax, Jiaw, IXyzw->IJX', h_aa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, Jxaw, ua, Iyzwu->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Xxyz, Jxaw, uvaw, Iyzuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('Xxyz, Jxab, wuab, Iyzwu->IJX', v_aaaa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, Jway, zuav, Iwvxu->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jway, ua, Izwxu->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Xxyz, Jiyz, iwuv, Iuvxw->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, Jiyw, izuv, Iuvxw->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jiyw, iu, Izuxw->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, Jiyw, iuwv, Izvxu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, Jiay, iwau, Izuxw->IJX', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('Xxyz, ix, Jiwu, Iyzwu->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, yzaw, Juav, Iwuxv->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, ywau, Ja, Izuxw->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, ywau, Jvau, Izvxw->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, ywab, Juab, Izuxw->IJX', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, ya, Jwau, Izwxu->IJX', v_aaaa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('Xxyz, wuax, Ja, Iyzwu->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Xxyz, wuax, Jvay, Izvwu->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, iywu, Jiwv, Izuxv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, iyaw, Jiau, Izwxu->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= np.einsum('Xxyz, iwxu, Jiyv, Izuwv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Xxyz, iwxu, Jiuv, Iyzwv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, iwax, Jiau, Iyzwu->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iXix, Jyax, zwau, Iyuzw->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('iXix, Jjxy, jzwu, Iwuyz->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('iXix, xyaz, Jwau, Izwyu->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('iXix, jxyz, Jjwu, Iyzwu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, JxaX, ua, Izwyu->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JxaX, uvay, Izwuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jxau, Xa, Izwyu->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jxau, Xvay, Izwuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jxau, Xvau, Izwyv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jxab, Xuab, Izwyu->IJX', v_aaaa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juaz, Xwav, Iuvxy->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juaz, Xa, Iwuxy->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juaz, wa, IXuxy->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JiXz, iwuv, Iuvxy->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, JiXz, iu, Iwuxy->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, Jizw, iXuv, Iuvxy->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jizw, iu, IXuxy->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jizu, iXuv, Iwvxy->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jizu, iwuv, IXvxy->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jizu, iu, IXwxy->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jiaz, iXau, Iwuxy->IJX', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jiaz, iwau, IXuxy->IJX', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jiaz, ia, IXwxy->IJX', v_aaaa_so, t1_ccea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Xzau, Ja, Iwuxy->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Xzau, Jvau, Iwvxy->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Xzab, Juab, Iwuxy->IJX', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Xuax, Ja, Izwyu->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, Xuax, Jvaz, Iwvyu->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, ix, JiXu, Izwyu->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, ix, Jizu, IXwyu->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, Ja, IXuxy->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, zwau, JvaX, Iuvxy->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, Jvau, IXvxy->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, zwab, Juab, IXuxy->IJX', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, za, Ja, IXwxy->IJX', v_aaaa_so, t1_ae, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, za, JuaX, Iwuxy->IJX', v_aaaa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.0625 * np.einsum('xyzw, iXxy, Jiuv, Izwuv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iXxu, Jizv, Iwuyv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iXxu, Jiuv, Izwyv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iXax, Jiau, Izwyu->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, JiXu, Iwvxy->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izuv, Jiuv, IXwxy->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izau, JiaX, Iwuxy->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, izau, Jiau, IXwxy->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, izab, Jiab, IXwxy->IJX', v_aaaa_so, t1_caee, t1_ccee, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iuxy, JiXv, Izwuv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyzw, iuxy, Jizv, IXwuv->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, JiXz, Iwvyu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, JiXv, Izwyu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, iuxv, Jizw, IXvyu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, iuxv, Jizv, IXwyu->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuax, JiaX, Izwyu->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += np.einsum('xyzw, iuax, Jiaz, IXwyu->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, JxaX, zwau, Iyuzw->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jxaz, Xwau, Iyuzw->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jxaz, wa, IXyzw->IJX', v_caca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Jxaz, wuaz, IXywu->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixiy, Jxab, zwab, IXyzw->IJX', v_caca_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jzay, Xwau, Izuxw->IJX', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jzay, wa, IXzxw->IJX', v_caca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, JjXy, jzwu, Iwuxz->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Jjyz, jXwu, Iwuxz->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jjyz, jw, IXwxz->IJX', v_caca_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Jjyz, jwzu, IXuxw->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Jjay, jzaw, IXwxz->IJX', v_caca_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, Xyaz, Jwau, Izwxu->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, Xzax, Jwau, Iywzu->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jx, Jjzw, IXyzw->IJX', v_caca_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, Ja, IXwxz->IJX', v_caca_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, yzaw, JuaX, Iwuxz->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, Juaw, IXuxz->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, yzab, Jwab, IXwxz->IJX', v_caca_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, ya, Jzaw, IXzxw->IJX', v_caca_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwax, Ja, IXyzw->IJX', v_caca_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, zwax, JuaX, Iyuzw->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, zwax, Juay, IXuzw->IJX', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jXxz, Jjwu, Iyzwu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, jyzw, JjXu, Izwxu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyzw, Jjzu, IXwxu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jyaz, Jjaw, IXzxw->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, JjXu, Iywzu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += np.einsum('ixiy, jzxw, Jjyu, IXwzu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, jzxw, Jjwu, IXyzu->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('ixiy, jzax, Jjaw, IXyzw->IJX', v_caca_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxay, zwua, IXxuyzw->IJX', t1_caea, v_aaae_so, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('Jixy, izwu, IXwuxyz->IJX', t1_ccaa, v_caaa_so, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyaz, Juwa, IXzuxyw->IJX', t1_aaea, v_caae_so, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyaz, Jawu, IXxyzwu->IJX', t1_aaea, v_ceaa_so, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixyz, iwJu, IXxuyzw->IJX', t1_caaa, v_caca_so, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('ixyz, Jiwu, IXyzxwu->IJX', t1_caaa, v_ccaa_so, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, xwuv, IXuvyzw->IJX', t2_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, wuyv, IXxvzwu->IJX', t2_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('J, Jxay, zwau, IXxuyzw->IJX', e_core_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('J, Jixy, izwu, IXwuxyz->IJX', e_core_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('i, ixyz, Jiwu, IXyzxwu->IJX', e_core_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('a, Jxay, zwau, IXxuyzw->IJX', e_extern_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, Jxaz, wuav, IXyvzwu->IJX', h_aa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Jzax, wuav, IXzvywu->IJX', h_aa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, Jixz, iwuv, IXuvyzw->IJX', h_aa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, xzaw, Juav, IXwuyzv->IJX', h_aa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xy, zwax, Juav, IXyuzwv->IJX', h_aa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xy, ixzw, Jiuv, IXzwyuv->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xy, izxw, Jiuv, IXywzuv->IJX', h_aa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('Xxyz, Jxaw, uvas, Iyzswuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, Jway, uvas, Izwsxuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Xxyz, Jiyw, iuvs, Izvsxwu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Xxyz, ywau, Jvas, Izuvxws->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('Xxyz, wuax, Jvas, Iyzvwus->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('Xxyz, iywu, Jivs, Izwuxvs->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('Xxyz, iwxu, Jivs, Iyzuwvs->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, JxaX, uvas, Izwsyuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jxau, Xvas, Izwsyuv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jxau, va, IXzwyuv->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Jxau, vsay, IXzwuvs->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jxau, vsau, IXzwyvs->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, Jxab, uvab, IXzwyuv->IJX', v_aaaa_so, t1_caee, t1_aaee, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juaz, Xvas, Iwusxyv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Juaz, wvas, IXusxyv->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Juaz, va, IXwuxyv->IJX', v_aaaa_so, t1_caea, t1_ae, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, JiXz, iuvs, Iwvsxyu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, Jizw, iuvs, IXvsxyu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jizu, iXvs, Iwvsxyu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jizu, iwvs, IXvsxyu->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jizu, iv, IXwvxyu->IJX', v_aaaa_so, t1_ccaa, t1_ca, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Jizu, ivus, IXwsxyv->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Jiaz, iuav, IXwvxyu->IJX', v_aaaa_so, t1_ccea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, Xzau, Jvas, Iwuvxys->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, Xuax, Jvas, Izwvyus->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, ix, Jiuv, IXzwyuv->IJX', v_aaaa_so, t1_ca, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zwau, Jvas, IXuvxys->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuav, Ja, IXwvxyu->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuav, JsaX, Iwvsxyu->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, zuav, Jsav, IXwsxyu->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, zuab, Jvab, IXwvxyu->IJX', v_aaaa_so, t1_aaee, t1_caee, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, za, Juav, IXwuxyv->IJX', v_aaaa_so, t1_ae, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, uvax, Ja, IXzwyuv->IJX', v_aaaa_so, t1_aaea, t1_ce, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, uvax, JsaX, Izwsyuv->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyzw, uvax, Jsaz, IXwsyuv->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, iXxu, Jivs, Izwuyvs->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, izuv, JiXs, Iwuvxys->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izuv, Jius, IXwvxys->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, izau, Jiav, IXwuxyv->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_cccaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, iuxy, Jivs, IXzwuvs->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuxv, JiXs, Izwvyus->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyzw, iuxv, Jizs, IXwvyus->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyzw, iuxv, Jivs, IXzwyus->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, iuax, Jiav, IXzwyuv->IJX', v_aaaa_so, t1_caea, t1_ccea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, Jxaz, wuav, IXyvzwu->IJX', v_caca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Jzay, wuav, IXzvxwu->IJX', v_caca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, Jjyz, jwuv, IXuvxzw->IJX', v_caca_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('ixiy, yzaw, Juav, IXwuxzv->IJX', v_caca_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('ixiy, zwax, Juav, IXyuzwv->IJX', v_caca_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
temp += 0.125 * np.einsum('ixiy, jyzw, Jjuv, IXzwxuv->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('ixiy, jzxw, Jjuv, IXywzuv->IJX', v_caca_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, Jxau, vsat, IXzwtyuvs->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Juaz, vsat, IXwutxyvs->IJX', v_aaaa_so, t1_caea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, Jizu, ivst, IXwstxyuv->IJX', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyzw, zuav, Jsat, IXwvsxyut->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccccaaaa_so, optimize = True)
temp -= 0.125 * np.einsum('xyzw, uvax, Jsat, IXzwsyuvt->IJX', v_aaaa_so, t1_aaea, t1_caea, trdm_ccccaaaa_so, optimize = True)
temp -= 0.0625 * np.einsum('xyzw, izuv, Jist, IXwuvxyst->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccccaaaa_so, optimize = True)
temp += 0.125 * np.einsum('xyzw, iuxv, Jist, IXzwvyust->IJX', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccccaaaa_so, optimize = True)
