
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(V,C,A,B) cre(X) cre(Y) des(U) des(Z) 
 (  -1.00000) h(V,A) kdelta(B,C) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) h(V,B) kdelta(A,C) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) kdelta(A,C) v(i,V,i,B) cre(X) cre(Y) des(U) des(Z) 
 (  -1.00000) kdelta(B,C) v(i,V,i,A) cre(X) cre(Y) des(U) des(Z) 
 (  -1.00000) e(A) kdelta(B,C) t1(V,A) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) e(B) kdelta(A,C) t1(V,B) cre(X) cre(Y) des(U) des(Z) 
 (  -1.00000) h(V,x) kdelta(A,C) t1(x,B) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) h(V,x) kdelta(B,C) t1(x,A) cre(X) cre(Y) des(U) des(Z) 
 (  -1.00000) kdelta(A,C) t1(x,B) v(i,x,i,V) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) kdelta(B,C) t1(x,A) v(i,x,i,V) cre(X) cre(Y) des(U) des(Z) 
 (   1.00000) v(x,C,A,B) cre(V) cre(X) cre(Y) des(U) des(Z) des(x) 
 (  -1.00000) kdelta(A,C) v(V,x,y,B) cre(X) cre(Y) cre(y) des(U) des(Z) des(x) 
 (  -0.50000) kdelta(A,C) v(x,y,U,B) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (   0.50000) kdelta(A,C) v(x,y,Z,B) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (   1.00000) kdelta(B,C) v(V,x,y,A) cre(X) cre(Y) cre(y) des(U) des(Z) des(x) 
 (   0.50000) kdelta(B,C) v(x,y,U,A) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (  -0.50000) kdelta(B,C) v(x,y,Z,A) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (  -1.00000) e(A) kdelta(B,C) t1(V,x,A,y) cre(X) cre(Y) cre(y) des(U) des(Z) des(x) 
 (  -0.50000) e(A) kdelta(B,C) t1(x,y,A,U) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (   0.50000) e(A) kdelta(B,C) t1(x,y,A,Z) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (   1.00000) e(B) kdelta(A,C) t1(V,x,B,y) cre(X) cre(Y) cre(y) des(U) des(Z) des(x) 
 (   0.50000) e(B) kdelta(A,C) t1(x,y,B,U) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (  -0.50000) e(B) kdelta(A,C) t1(x,y,B,Z) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (   0.50000) h(U,x) kdelta(A,C) t1(y,z,B,x) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (  -0.50000) h(U,x) kdelta(B,C) t1(y,z,A,x) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (  -1.00000) h(V,x) kdelta(A,C) t1(x,y,B,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (   1.00000) h(V,x) kdelta(B,C) t1(x,y,A,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (  -0.50000) h(Z,x) kdelta(A,C) t1(y,z,B,x) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (   0.50000) h(Z,x) kdelta(B,C) t1(y,z,A,x) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (  -1.00000) h(x,y) kdelta(A,C) t1(V,x,B,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (   1.00000) h(x,y) kdelta(A,C) t1(V,z,B,x) cre(X) cre(Y) cre(y) des(U) des(Z) des(z) 
 (  -1.00000) h(x,y) kdelta(A,C) t1(x,z,B,U) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (   1.00000) h(x,y) kdelta(A,C) t1(x,z,B,Z) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (   1.00000) h(x,y) kdelta(B,C) t1(V,x,A,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (  -1.00000) h(x,y) kdelta(B,C) t1(V,z,A,x) cre(X) cre(Y) cre(y) des(U) des(Z) des(z) 
 (   1.00000) h(x,y) kdelta(B,C) t1(x,z,A,U) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (  -1.00000) h(x,y) kdelta(B,C) t1(x,z,A,Z) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (  -1.00000) kdelta(A,C) t1(x,B) v(V,y,x,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (   0.50000) kdelta(A,C) t1(x,B) v(y,z,U,x) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (  -0.50000) kdelta(A,C) t1(x,B) v(y,z,Z,x) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (  -1.00000) kdelta(A,C) t1(V,x,B,y) v(i,x,i,z) cre(X) cre(Y) cre(y) des(U) des(Z) des(z) 
 (   1.00000) kdelta(A,C) t1(V,x,B,y) v(i,z,i,y) cre(X) cre(Y) cre(z) des(U) des(Z) des(x) 
 (   1.00000) kdelta(A,C) t1(x,y,B,U) v(i,x,i,z) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,U) v(z,w,Z,x) cre(V) cre(X) cre(Y) des(y) des(z) des(w) 
 (  -0.25000) kdelta(A,C) t1(x,y,B,U) v(z,w,x,y) cre(V) cre(X) cre(Y) des(Z) des(z) des(w) 
 (  -1.00000) kdelta(A,C) t1(x,y,B,Z) v(i,x,i,z) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (   0.50000) kdelta(A,C) t1(x,y,B,Z) v(z,w,U,x) cre(V) cre(X) cre(Y) des(y) des(z) des(w) 
 (   0.25000) kdelta(A,C) t1(x,y,B,Z) v(z,w,x,y) cre(V) cre(X) cre(Y) des(U) des(z) des(w) 
 (   0.50000) kdelta(A,C) t1(x,y,B,z) v(i,U,i,z) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,z) v(V,w,x,y) cre(X) cre(Y) cre(z) des(U) des(Z) des(w) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,z) v(i,Z,i,z) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (  -1.00000) kdelta(A,C) t1(x,y,B,z) v(i,x,i,V) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (   0.50000) kdelta(A,C) t1(x,y,B,z) v(z,w,U,Z) cre(V) cre(X) cre(Y) des(x) des(y) des(w) 
 (   1.00000) kdelta(B,C) t1(x,A) v(V,y,x,z) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (  -0.50000) kdelta(B,C) t1(x,A) v(y,z,U,x) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (   0.50000) kdelta(B,C) t1(x,A) v(y,z,Z,x) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (   1.00000) kdelta(B,C) t1(V,x,A,y) v(i,x,i,z) cre(X) cre(Y) cre(y) des(U) des(Z) des(z) 
 (  -1.00000) kdelta(B,C) t1(V,x,A,y) v(i,z,i,y) cre(X) cre(Y) cre(z) des(U) des(Z) des(x) 
 (  -1.00000) kdelta(B,C) t1(x,y,A,U) v(i,x,i,z) cre(V) cre(X) cre(Y) des(Z) des(y) des(z) 
 (   0.50000) kdelta(B,C) t1(x,y,A,U) v(z,w,Z,x) cre(V) cre(X) cre(Y) des(y) des(z) des(w) 
 (   0.25000) kdelta(B,C) t1(x,y,A,U) v(z,w,x,y) cre(V) cre(X) cre(Y) des(Z) des(z) des(w) 
 (   1.00000) kdelta(B,C) t1(x,y,A,Z) v(i,x,i,z) cre(V) cre(X) cre(Y) des(U) des(y) des(z) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,Z) v(z,w,U,x) cre(V) cre(X) cre(Y) des(y) des(z) des(w) 
 (  -0.25000) kdelta(B,C) t1(x,y,A,Z) v(z,w,x,y) cre(V) cre(X) cre(Y) des(U) des(z) des(w) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,z) v(i,U,i,z) cre(V) cre(X) cre(Y) des(Z) des(x) des(y) 
 (   0.50000) kdelta(B,C) t1(x,y,A,z) v(V,w,x,y) cre(X) cre(Y) cre(z) des(U) des(Z) des(w) 
 (   0.50000) kdelta(B,C) t1(x,y,A,z) v(i,Z,i,z) cre(V) cre(X) cre(Y) des(U) des(x) des(y) 
 (   1.00000) kdelta(B,C) t1(x,y,A,z) v(i,x,i,V) cre(X) cre(Y) cre(z) des(U) des(Z) des(y) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,z) v(z,w,U,Z) cre(V) cre(X) cre(Y) des(x) des(y) des(w) 
 (  -0.50000) kdelta(A,C) t1(V,x,B,y) v(y,z,w,u) cre(X) cre(Y) cre(w) cre(u) des(U) des(Z) des(x) des(z) 
 (   0.50000) kdelta(A,C) t1(V,x,B,y) v(z,w,x,u) cre(X) cre(Y) cre(y) cre(u) des(U) des(Z) des(z) des(w) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,U) v(z,w,x,u) cre(V) cre(X) cre(Y) cre(u) des(Z) des(y) des(z) des(w) 
 (   0.50000) kdelta(A,C) t1(x,y,B,Z) v(z,w,x,u) cre(V) cre(X) cre(Y) cre(u) des(U) des(y) des(z) des(w) 
 (   0.25000) kdelta(A,C) t1(x,y,B,z) v(V,z,w,u) cre(X) cre(Y) cre(w) cre(u) des(U) des(Z) des(x) des(y) 
 (   1.00000) kdelta(A,C) t1(x,y,B,z) v(V,w,x,u) cre(X) cre(Y) cre(z) cre(u) des(U) des(Z) des(y) des(w) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,z) v(z,w,U,u) cre(V) cre(X) cre(Y) cre(u) des(Z) des(x) des(y) des(w) 
 (   0.50000) kdelta(A,C) t1(x,y,B,z) v(z,w,Z,u) cre(V) cre(X) cre(Y) cre(u) des(U) des(x) des(y) des(w) 
 (  -0.50000) kdelta(A,C) t1(x,y,B,z) v(w,u,U,x) cre(V) cre(X) cre(Y) cre(z) des(Z) des(y) des(w) des(u) 
 (   0.50000) kdelta(A,C) t1(x,y,B,z) v(w,u,Z,x) cre(V) cre(X) cre(Y) cre(z) des(U) des(y) des(w) des(u) 
 (   0.50000) kdelta(B,C) t1(V,x,A,y) v(y,z,w,u) cre(X) cre(Y) cre(w) cre(u) des(U) des(Z) des(x) des(z) 
 (  -0.50000) kdelta(B,C) t1(V,x,A,y) v(z,w,x,u) cre(X) cre(Y) cre(y) cre(u) des(U) des(Z) des(z) des(w) 
 (   0.50000) kdelta(B,C) t1(x,y,A,U) v(z,w,x,u) cre(V) cre(X) cre(Y) cre(u) des(Z) des(y) des(z) des(w) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,Z) v(z,w,x,u) cre(V) cre(X) cre(Y) cre(u) des(U) des(y) des(z) des(w) 
 (  -0.25000) kdelta(B,C) t1(x,y,A,z) v(V,z,w,u) cre(X) cre(Y) cre(w) cre(u) des(U) des(Z) des(x) des(y) 
 (  -1.00000) kdelta(B,C) t1(x,y,A,z) v(V,w,x,u) cre(X) cre(Y) cre(z) cre(u) des(U) des(Z) des(y) des(w) 
 (   0.50000) kdelta(B,C) t1(x,y,A,z) v(z,w,U,u) cre(V) cre(X) cre(Y) cre(u) des(Z) des(x) des(y) des(w) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,z) v(z,w,Z,u) cre(V) cre(X) cre(Y) cre(u) des(U) des(x) des(y) des(w) 
 (   0.50000) kdelta(B,C) t1(x,y,A,z) v(w,u,U,x) cre(V) cre(X) cre(Y) cre(z) des(Z) des(y) des(w) des(u) 
 (  -0.50000) kdelta(B,C) t1(x,y,A,z) v(w,u,Z,x) cre(V) cre(X) cre(Y) cre(z) des(U) des(y) des(w) des(u) 

Total terms : 90
SQA automation time :  2.230 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('VCAB, XYUZ->XYABZUCV', v_aeee_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('VA, BC, XYUZ->XYABZUCV', h_ae_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('VB, AC, XYUZ->XYABZUCV', h_ae_so, np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('AC, iViB, XYUZ->XYABZUCV', np.identity(nextern), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('BC, iViA, XYUZ->XYABZUCV', np.identity(nextern), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, BC, VA, XYUZ->XYABZUCV', e_extern_so, np.identity(nextern), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('B, AC, VB, XYUZ->XYABZUCV', e_extern_so, np.identity(nextern), t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Vx, AC, xB, XYUZ->XYABZUCV', h_aa_so, np.identity(nextern), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, BC, xA, XYUZ->XYABZUCV', h_aa_so, np.identity(nextern), t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AC, xB, ixiV, XYUZ->XYABZUCV', np.identity(nextern), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('BC, xA, ixiV, XYUZ->XYABZUCV', np.identity(nextern), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('xCAB, VXYUZx->XYABZUCV', v_aeee_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AC, VxyB, XYyUZx->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyUB, VXYZxy->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyZB, VXYUxy->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('BC, VxyA, XYyUZx->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyUA, VXYZxy->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyZA, VXYUxy->XYABZUCV', np.identity(nextern), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('A, BC, VxAy, XYyUZx->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, BC, xyAU, VXYZxy->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('A, BC, xyAZ, VXYUxy->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('B, AC, VxBy, XYyUZx->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('B, AC, xyBU, VXYZxy->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('B, AC, xyBZ, VXYUxy->XYABZUCV', e_extern_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Ux, AC, yzBx, VXYZyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ux, BC, yzAx, VXYZyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Vx, AC, xyBz, XYzUZy->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('Vx, BC, xyAz, XYzUZy->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Zx, AC, yzBx, VXYUyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Zx, BC, yzAx, VXYUyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, AC, VxBz, XYzUZy->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, AC, VzBx, XYyUZz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, AC, xzBU, VXYZyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, AC, xzBZ, VXYUyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, BC, VxAz, XYzUZy->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, BC, VzAx, XYyUZz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, BC, xzAU, VXYZyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, BC, xzAZ, VXYUyz->XYABZUCV', h_aa_so, np.identity(nextern), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AC, xB, Vyxz, XYzUZy->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xB, yzUx, VXYZyz->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xB, yzZx, VXYUyz->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AC, VxBy, ixiz, XYyUZz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AC, VxBy, iziy, XYzUZx->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AC, xyBU, ixiz, VXYZyz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBU, zwZx, VXYyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('AC, xyBU, zwxy, VXYZzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AC, xyBZ, ixiz, VXYUyz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBZ, zwUx, VXYyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('AC, xyBZ, zwxy, VXYUzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBz, iUiz, VXYZxy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBz, Vwxy, XYzUZw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBz, iZiz, VXYUxy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AC, xyBz, ixiV, XYzUZy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBz, zwUZ, VXYxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('BC, xA, Vyxz, XYzUZy->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xA, yzUx, VXYZyz->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xA, yzZx, VXYUyz->XYABZUCV', np.identity(nextern), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('BC, VxAy, ixiz, XYyUZz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('BC, VxAy, iziy, XYzUZx->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('BC, xyAU, ixiz, VXYZyz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAU, zwZx, VXYyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('BC, xyAU, zwxy, VXYZzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('BC, xyAZ, ixiz, VXYUyz->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAZ, zwUx, VXYyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('BC, xyAZ, zwxy, VXYUzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAz, iUiz, VXYZxy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAz, Vwxy, XYzUZw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAz, iZiz, VXYUxy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('BC, xyAz, ixiV, XYzUZy->XYABZUCV', np.identity(nextern), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAz, zwUZ, VXYxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, VxBy, yzwu, XYwuUZxz->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, VxBy, zwxu, XYyuUZzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBU, zwxu, VXYuZyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBZ, zwxu, VXYuUyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('AC, xyBz, Vzwu, XYwuUZxy->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += np.einsum('AC, xyBz, Vwxu, XYzuUZyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBz, zwUu, VXYuZxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBz, zwZu, VXYuUxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AC, xyBz, wuUx, VXYzZywu->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AC, xyBz, wuZx, VXYzUywu->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, VxAy, yzwu, XYwuUZxz->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, VxAy, zwxu, XYyuUZzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAU, zwxu, VXYuZyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAZ, zwxu, VXYuUyzw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('BC, xyAz, Vzwu, XYwuUZxy->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= np.einsum('BC, xyAz, Vwxu, XYzuUZyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAz, zwUu, VXYuZxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAz, zwZu, VXYuUxyw->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('BC, xyAz, wuUx, VXYzZywu->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('BC, xyAz, wuZx, VXYzUywu->XYABZUCV', np.identity(nextern), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
