
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,J) v(Y,Z,V,A) cre(X) des(U) 
 (   1.00000) kdelta(V,Y) v(J,Z,I,A) cre(X) des(U) 
 (  -1.00000) kdelta(V,Z) v(J,Y,I,A) cre(X) des(U) 
 (   1.00000) e(A) kdelta(I,J) t1(Y,Z,A,V) cre(X) des(U) 
 (   1.00000) h(Y,A) kdelta(I,J) kdelta(V,Z) cre(X) des(U) 
 (  -1.00000) h(Z,A) kdelta(I,J) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) h(V,x) kdelta(I,J) t1(Y,Z,A,x) cre(X) des(U) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(Z,x,A,V) cre(X) des(U) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(Y,x,A,V) cre(X) des(U) 
 (   1.00000) kdelta(I,J) t1(x,A) v(V,x,Y,Z) cre(X) des(U) 
 (   1.00000) kdelta(I,J) t1(Y,Z,A,x) v(i,x,i,V) cre(X) des(U) 
 (  -1.00000) kdelta(I,J) t1(Y,x,A,V) v(i,Z,i,x) cre(X) des(U) 
 (   1.00000) kdelta(I,J) t1(Z,x,A,V) v(i,Y,i,x) cre(X) des(U) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,V) v(x,y,Y,Z) cre(X) des(U) 
 (   1.00000) v(i,Y,i,A) kdelta(I,J) kdelta(V,Z) cre(X) des(U) 
 (  -1.00000) v(i,Z,i,A) kdelta(I,J) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) e(A) t1(Y,A) kdelta(I,J) kdelta(V,Z) cre(X) des(U) 
 (  -1.00000) e(A) t1(Z,A) kdelta(I,J) kdelta(V,Y) cre(X) des(U) 
 (  -1.00000) h(Y,x) t1(x,A) kdelta(I,J) kdelta(V,Z) cre(X) des(U) 
 (   1.00000) h(Z,x) t1(x,A) kdelta(I,J) kdelta(V,Y) cre(X) des(U) 
 (  -1.00000) t1(x,A) v(i,Y,i,x) kdelta(I,J) kdelta(V,Z) cre(X) des(U) 
 (   1.00000) t1(x,A) v(i,Z,i,x) kdelta(I,J) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) v(J,Y,I,A) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) v(J,Z,I,A) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) h(Y,A) kdelta(I,J) cre(V) cre(X) des(U) des(Z) 
 (   1.00000) h(Z,A) kdelta(I,J) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) v(Y,x,V,A) cre(X) cre(x) des(U) des(Z) 
 (   1.00000) kdelta(I,J) v(Z,x,V,A) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) kdelta(I,J) v(Y,Z,x,A) cre(V) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,A) cre(V) cre(X) des(U) des(Z) 
 (   1.00000) kdelta(I,J) v(i,Z,i,A) cre(V) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(V,Y) v(J,x,I,A) cre(X) cre(x) des(U) des(Z) 
 (  -1.00000) kdelta(V,Z) v(J,x,I,A) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(A) kdelta(I,J) t1(Y,A) cre(V) cre(X) des(U) des(Z) 
 (   1.00000) e(A) kdelta(I,J) t1(Z,A) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) e(A) kdelta(I,J) t1(Y,Z,A,x) cre(V) cre(X) des(U) des(x) 
 (   1.00000) e(A) kdelta(I,J) t1(Y,x,A,V) cre(X) cre(x) des(U) des(Z) 
 (  -1.00000) e(A) kdelta(I,J) t1(Z,x,A,V) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) h(x,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) des(U) des(Z) 
 (   1.00000) h(x,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) h(V,x) kdelta(I,J) t1(Y,y,A,x) cre(X) cre(y) des(U) des(Z) 
 (  -1.00000) h(V,x) kdelta(I,J) t1(Z,y,A,x) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(x,A) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(Z,x,A,y) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(x,y,A,V) cre(X) cre(y) des(U) des(Z) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(x,A) cre(V) cre(X) des(U) des(Y) 
 (   1.00000) h(Z,x) kdelta(I,J) t1(Y,x,A,y) cre(V) cre(X) des(U) des(y) 
 (   1.00000) h(Z,x) kdelta(I,J) t1(x,y,A,V) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(Y,Z,A,x) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(Y,x,A,V) cre(X) cre(y) des(U) des(Z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(Z,x,A,V) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,A) v(V,x,Y,y) cre(X) cre(y) des(U) des(Z) 
 (  -1.00000) kdelta(I,J) t1(x,A) v(V,x,Z,y) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,A) v(i,Y,i,x) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) kdelta(I,J) t1(x,A) v(i,Z,i,x) cre(V) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,A) v(x,y,Y,Z) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,Z,A,x) v(V,y,x,z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,Z,A,x) v(i,x,i,y) cre(V) cre(X) des(U) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,V) v(x,y,Z,z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,A,V) v(i,y,i,x) cre(X) cre(y) des(U) des(Z) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(V,x,Z,z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,A,y) v(V,z,Z,y) cre(X) cre(x) des(U) des(z) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(i,Z,i,x) cre(V) cre(X) des(U) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(i,y,i,V) cre(X) cre(x) des(U) des(Z) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,V) v(x,y,Y,z) cre(X) cre(z) des(U) des(y) 
 (   1.00000) kdelta(I,J) t1(Z,x,A,V) v(i,y,i,x) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(V,x,Y,z) cre(X) cre(z) des(U) des(y) 
 (   1.00000) kdelta(I,J) t1(Z,x,A,y) v(V,z,Y,y) cre(X) cre(x) des(U) des(z) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(i,Y,i,x) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(i,y,i,V) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,V) v(i,Y,i,x) cre(X) cre(y) des(U) des(Z) 
 (   1.00000) kdelta(I,J) t1(x,y,A,V) v(i,Z,i,x) cre(X) cre(y) des(U) des(Y) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,V) v(x,y,Y,z) cre(X) cre(z) des(U) des(Z) 
 (   0.50000) kdelta(I,J) t1(x,y,A,V) v(x,y,Z,z) cre(X) cre(z) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,V) v(x,z,Y,Z) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,z) v(V,x,Y,Z) cre(X) cre(y) des(U) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(x,y,Y,Z) cre(V) cre(X) des(U) des(z) 
 (   1.00000) v(Y,y,x,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(x) 
 (  -1.00000) v(Z,y,x,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(x) 
 (  -1.00000) v(i,x,i,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) des(U) des(Z) 
 (   1.00000) v(i,x,i,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(A) t1(x,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) des(U) des(Z) 
 (   1.00000) e(A) t1(x,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(A) t1(Y,x,A,y) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) des(U) des(y) 
 (   1.00000) e(A) t1(Z,x,A,y) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) des(U) des(y) 
 (   1.00000) h(Y,x) t1(x,y,A,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) h(Z,x) t1(x,y,A,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(x,y) t1(x,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(Z) 
 (  -1.00000) h(x,y) t1(x,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) h(x,y) t1(Y,x,A,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) h(x,y) t1(Y,z,A,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) h(x,y) t1(Z,x,A,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(x,y) t1(Z,z,A,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) t1(x,A) v(x,y,Y,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,A) v(x,y,Z,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) t1(x,A) v(i,y,i,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(Z) 
 (  -1.00000) t1(x,A) v(i,y,i,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) t1(Y,x,A,y) v(i,y,i,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) des(U) des(z) 
 (   1.00000) t1(Y,x,A,y) v(i,z,i,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(z) des(U) des(y) 
 (   1.00000) t1(Z,x,A,y) v(i,y,i,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) des(U) des(z) 
 (  -1.00000) t1(Z,x,A,y) v(i,z,i,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) t1(x,y,A,z) v(i,Y,i,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) t1(x,y,A,z) v(i,Z,i,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) des(U) des(z) 
 (   0.50000) t1(x,y,A,z) v(x,y,Y,w) kdelta(I,J) kdelta(V,Z) cre(X) cre(w) des(U) des(z) 
 (  -0.50000) t1(x,y,A,z) v(x,y,Z,w) kdelta(I,J) kdelta(V,Y) cre(X) cre(w) des(U) des(z) 
 (   1.00000) v(J,x,I,A) cre(V) cre(X) cre(x) des(U) des(Y) des(Z) 
 (  -1.00000) h(x,A) kdelta(I,J) cre(V) cre(X) cre(x) des(U) des(Y) des(Z) 
 (   0.50000) kdelta(I,J) v(x,y,V,A) cre(X) cre(x) cre(y) des(U) des(Y) des(Z) 
 (   1.00000) kdelta(I,J) v(Y,y,x,A) cre(V) cre(X) cre(y) des(U) des(Z) des(x) 
 (  -1.00000) kdelta(I,J) v(Z,y,x,A) cre(V) cre(X) cre(y) des(U) des(Y) des(x) 
 (  -1.00000) kdelta(I,J) v(i,x,i,A) cre(V) cre(X) cre(x) des(U) des(Y) des(Z) 
 (  -1.00000) e(A) kdelta(I,J) t1(x,A) cre(V) cre(X) cre(x) des(U) des(Y) des(Z) 
 (  -1.00000) e(A) kdelta(I,J) t1(Y,x,A,y) cre(V) cre(X) cre(x) des(U) des(Z) des(y) 
 (   1.00000) e(A) kdelta(I,J) t1(Z,x,A,y) cre(V) cre(X) cre(x) des(U) des(Y) des(y) 
 (  -0.50000) e(A) kdelta(I,J) t1(x,y,A,V) cre(X) cre(x) cre(y) des(U) des(Y) des(Z) 
 (  -0.50000) h(V,x) kdelta(I,J) t1(y,z,A,x) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(x,y,A,z) cre(V) cre(X) cre(y) des(U) des(Z) des(z) 
 (  -1.00000) h(Z,x) kdelta(I,J) t1(x,y,A,z) cre(V) cre(X) cre(y) des(U) des(Y) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,A) cre(V) cre(X) cre(y) des(U) des(Y) des(Z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(Y,x,A,z) cre(V) cre(X) cre(y) des(U) des(Z) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(Y,z,A,x) cre(V) cre(X) cre(z) des(U) des(Z) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(Z,x,A,z) cre(V) cre(X) cre(y) des(U) des(Y) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(Z,z,A,x) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,z,A,V) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) 
 (  -0.50000) kdelta(I,J) t1(x,A) v(V,x,y,z) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) 
 (   1.00000) kdelta(I,J) t1(x,A) v(x,y,Y,z) cre(V) cre(X) cre(z) des(U) des(Z) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,A) v(x,y,Z,z) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (   1.00000) kdelta(I,J) t1(x,A) v(i,y,i,x) cre(V) cre(X) cre(y) des(U) des(Y) des(Z) 
 (  -0.50000) kdelta(I,J) t1(Y,Z,A,x) v(y,z,x,w) cre(V) cre(X) cre(w) des(U) des(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,A,V) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(Z) des(y) 
 (  -0.50000) kdelta(I,J) t1(Y,x,A,y) v(V,x,z,w) cre(X) cre(z) cre(w) des(U) des(Z) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(V,z,y,w) cre(X) cre(x) cre(w) des(U) des(Z) des(z) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(x,z,Z,w) cre(V) cre(X) cre(w) des(U) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(Y,x,A,y) v(i,y,i,z) cre(V) cre(X) cre(x) des(U) des(Z) des(z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,A,y) v(z,w,Z,y) cre(V) cre(X) cre(x) des(U) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(Y,x,A,y) v(i,z,i,x) cre(V) cre(X) cre(z) des(U) des(Z) des(y) 
 (   0.50000) kdelta(I,J) t1(Z,x,A,V) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(Z,x,A,y) v(V,x,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(V,z,y,w) cre(X) cre(x) cre(w) des(U) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(x,z,Y,w) cre(V) cre(X) cre(w) des(U) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(Z,x,A,y) v(i,y,i,z) cre(V) cre(X) cre(x) des(U) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(Z,x,A,y) v(z,w,Y,y) cre(V) cre(X) cre(x) des(U) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(Z,x,A,y) v(i,z,i,x) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (   0.25000) kdelta(I,J) t1(x,y,A,V) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(Z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,V) v(x,z,Y,w) cre(X) cre(y) cre(w) des(U) des(Z) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,A,V) v(x,z,Z,w) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,V) v(i,z,i,x) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,z) v(V,x,Y,w) cre(X) cre(y) cre(w) des(U) des(Z) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,A,z) v(V,x,Z,w) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,z) v(V,w,Y,z) cre(X) cre(x) cre(y) des(U) des(Z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(V,w,Z,z) cre(X) cre(x) cre(y) des(U) des(Y) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,A,z) v(i,Y,i,x) cre(V) cre(X) cre(y) des(U) des(Z) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,z) v(i,Z,i,x) cre(V) cre(X) cre(y) des(U) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(x,y,Y,w) cre(V) cre(X) cre(w) des(U) des(Z) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,z) v(x,y,Z,w) cre(V) cre(X) cre(w) des(U) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,z) v(x,w,Y,Z) cre(V) cre(X) cre(y) des(U) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,z) v(i,z,i,V) cre(X) cre(x) cre(y) des(U) des(Y) des(Z) 
 (   0.50000) v(y,z,x,A) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) cre(z) des(U) des(Z) des(x) 
 (  -0.50000) v(y,z,x,A) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) cre(z) des(U) des(Y) des(x) 
 (  -0.50000) e(A) t1(x,y,A,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) cre(y) des(U) des(Z) des(z) 
 (   0.50000) e(A) t1(x,y,A,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) cre(y) des(U) des(Y) des(z) 
 (   1.00000) h(x,y) t1(x,z,A,w) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) cre(z) des(U) des(Z) des(w) 
 (  -1.00000) h(x,y) t1(x,z,A,w) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) cre(z) des(U) des(Y) des(w) 
 (  -0.50000) h(x,y) t1(z,w,A,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(z) cre(w) des(U) des(Z) des(y) 
 (   0.50000) h(x,y) t1(z,w,A,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) t1(x,A) v(x,y,z,w) kdelta(I,J) kdelta(V,Y) cre(X) cre(z) cre(w) des(U) des(Z) des(y) 
 (  -0.50000) t1(x,A) v(x,y,z,w) kdelta(I,J) kdelta(V,Z) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) t1(Y,x,A,y) v(x,z,w,u) kdelta(I,J) kdelta(V,Z) cre(X) cre(w) cre(u) des(U) des(y) des(z) 
 (  -0.50000) t1(Y,x,A,y) v(z,w,y,u) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) cre(u) des(U) des(z) des(w) 
 (  -0.50000) t1(Z,x,A,y) v(x,z,w,u) kdelta(I,J) kdelta(V,Y) cre(X) cre(w) cre(u) des(U) des(y) des(z) 
 (   0.50000) t1(Z,x,A,y) v(z,w,y,u) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) cre(u) des(U) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(x,y,w,u) kdelta(I,J) kdelta(V,Y) cre(X) cre(w) cre(u) des(U) des(Z) des(z) 
 (  -0.25000) t1(x,y,A,z) v(x,y,w,u) kdelta(I,J) kdelta(V,Z) cre(X) cre(w) cre(u) des(U) des(Y) des(z) 
 (   1.00000) t1(x,y,A,z) v(x,w,Y,u) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (  -1.00000) t1(x,y,A,z) v(x,w,Z,u) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (  -0.50000) t1(x,y,A,z) v(i,z,i,w) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) cre(y) des(U) des(Z) des(w) 
 (   0.50000) t1(x,y,A,z) v(i,z,i,w) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) cre(y) des(U) des(Y) des(w) 
 (   0.25000) t1(x,y,A,z) v(w,u,Y,z) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) cre(y) des(U) des(w) des(u) 
 (  -0.25000) t1(x,y,A,z) v(w,u,Z,z) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) cre(y) des(U) des(w) des(u) 
 (  -1.00000) t1(x,y,A,z) v(i,w,i,x) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) cre(w) des(U) des(Z) des(z) 
 (   1.00000) t1(x,y,A,z) v(i,w,i,x) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (  -0.50000) kdelta(I,J) v(y,z,x,A) cre(V) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) des(x) 
 (   0.50000) e(A) kdelta(I,J) t1(x,y,A,z) cre(V) cre(X) cre(x) cre(y) des(U) des(Y) des(Z) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(x,z,A,w) cre(V) cre(X) cre(y) cre(z) des(U) des(Y) des(Z) des(w) 
 (   0.50000) h(x,y) kdelta(I,J) t1(z,w,A,x) cre(V) cre(X) cre(z) cre(w) des(U) des(Y) des(Z) des(y) 
 (  -0.50000) kdelta(I,J) t1(x,A) v(x,y,z,w) cre(V) cre(X) cre(z) cre(w) des(U) des(Y) des(Z) des(y) 
 (  -0.50000) kdelta(I,J) t1(Y,x,A,y) v(x,z,w,u) cre(V) cre(X) cre(w) cre(u) des(U) des(Z) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(Y,x,A,y) v(z,w,y,u) cre(V) cre(X) cre(x) cre(u) des(U) des(Z) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(Z,x,A,y) v(x,z,w,u) cre(V) cre(X) cre(w) cre(u) des(U) des(Y) des(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(Z,x,A,y) v(z,w,y,u) cre(V) cre(X) cre(x) cre(u) des(U) des(Y) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,A,V) v(x,z,w,u) cre(X) cre(y) cre(w) cre(u) des(U) des(Y) des(Z) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(V,x,w,u) cre(X) cre(y) cre(w) cre(u) des(U) des(Y) des(Z) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(V,w,z,u) cre(X) cre(x) cre(y) cre(u) des(U) des(Y) des(Z) des(w) 
 (  -0.25000) kdelta(I,J) t1(x,y,A,z) v(x,y,w,u) cre(V) cre(X) cre(w) cre(u) des(U) des(Y) des(Z) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,z) v(x,w,Y,u) cre(V) cre(X) cre(y) cre(u) des(U) des(Z) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,A,z) v(x,w,Z,u) cre(V) cre(X) cre(y) cre(u) des(U) des(Y) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(i,z,i,w) cre(V) cre(X) cre(x) cre(y) des(U) des(Y) des(Z) des(w) 
 (  -0.25000) kdelta(I,J) t1(x,y,A,z) v(w,u,Y,z) cre(V) cre(X) cre(x) cre(y) des(U) des(Z) des(w) des(u) 
 (   0.25000) kdelta(I,J) t1(x,y,A,z) v(w,u,Z,z) cre(V) cre(X) cre(x) cre(y) des(U) des(Y) des(w) des(u) 
 (   1.00000) kdelta(I,J) t1(x,y,A,z) v(i,w,i,x) cre(V) cre(X) cre(y) cre(w) des(U) des(Y) des(Z) des(z) 
 (   0.50000) t1(x,y,A,z) v(x,w,u,v) kdelta(I,J) kdelta(V,Y) cre(X) cre(y) cre(u) cre(v) des(U) des(Z) des(z) des(w) 
 (  -0.50000) t1(x,y,A,z) v(x,w,u,v) kdelta(I,J) kdelta(V,Z) cre(X) cre(y) cre(u) cre(v) des(U) des(Y) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(w,u,z,v) kdelta(I,J) kdelta(V,Y) cre(X) cre(x) cre(y) cre(v) des(U) des(Z) des(w) des(u) 
 (  -0.25000) t1(x,y,A,z) v(w,u,z,v) kdelta(I,J) kdelta(V,Z) cre(X) cre(x) cre(y) cre(v) des(U) des(Y) des(w) des(u) 
 (   0.50000) kdelta(I,J) t1(x,y,A,z) v(x,w,u,v) cre(V) cre(X) cre(y) cre(u) cre(v) des(U) des(Y) des(Z) des(z) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,A,z) v(w,u,z,v) cre(V) cre(X) cre(x) cre(y) cre(v) des(U) des(Y) des(Z) des(w) des(u) 

Total terms : 206
SQA automation time :  57.932 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =- np.einsum('IJ, YZVA, XU->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('VY, JZIA, XU->IXYZJUAV', np.identity(ncas), v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('VZ, JYIA, XU->IXYZJUAV', np.identity(ncas), v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('A, IJ, YZAV, XU->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('YA, IJ, VZ, XU->IXYZJUAV', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('ZA, IJ, VY, XU->IXYZJUAV', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('Vx, IJ, YZAx, XU->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('Yx, IJ, ZxAV, XU->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Zx, IJ, YxAV, XU->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, xA, VxYZ, XU->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, YZAx, ixiV, XU->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, YxAV, iZix, XU->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, ZxAV, iYix, XU->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAV, xyYZ, XU->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iYiA, IJ, VZ, XU->IXYZJUAV', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('iZiA, IJ, VY, XU->IXYZJUAV', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('A, YA, IJ, VZ, XU->IXYZJUAV', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('A, ZA, IJ, VY, XU->IXYZJUAV', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('Yx, xA, IJ, VZ, XU->IXYZJUAV', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('Zx, xA, IJ, VY, XU->IXYZJUAV', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, iYix, IJ, VZ, XU->IXYZJUAV', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('xA, iZix, IJ, VY, XU->IXYZJUAV', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('JYIA, VXUZ->IXYZJUAV', v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('JZIA, VXUY->IXYZJUAV', v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('YA, IJ, VXUZ->IXYZJUAV', h_ae_so, np.identity(ncore), rdm_ccaa_so, optimize = True)
        temp += np.einsum('ZA, IJ, VXUY->IXYZJUAV', h_ae_so, np.identity(ncore), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, YxVA, XxUZ->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, ZxVA, XxUY->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, YZxA, VXUx->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, iYiA, VXUZ->IXYZJUAV', np.identity(ncore), v_cace_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, iZiA, VXUY->IXYZJUAV', np.identity(ncore), v_cace_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('VY, JxIA, XxUZ->IXYZJUAV', np.identity(ncas), v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('VZ, JxIA, XxUY->IXYZJUAV', np.identity(ncas), v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('A, IJ, YA, VXUZ->IXYZJUAV', e_extern_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
        temp += np.einsum('A, IJ, ZA, VXUY->IXYZJUAV', e_extern_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('A, IJ, YZAx, VXUx->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('A, IJ, YxAV, XxUZ->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('A, IJ, ZxAV, XxUY->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xA, IJ, VY, XxUZ->IXYZJUAV', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xA, IJ, VZ, XxUY->IXYZJUAV', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('Vx, IJ, YyAx, XyUZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Vx, IJ, ZyAx, XyUY->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Yx, IJ, xA, VXUZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Yx, IJ, ZxAy, VXUy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Yx, IJ, xyAV, XyUZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Zx, IJ, xA, VXUY->IXYZJUAV', h_aa_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Zx, IJ, YxAy, VXUy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Zx, IJ, xyAV, XyUY->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, YZAx, VXUy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, YxAV, XyUZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, IJ, ZxAV, XyUY->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xA, VxYy, XyUZ->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xA, VxZy, XyUY->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xA, iYix, VXUZ->IXYZJUAV', np.identity(ncore), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xA, iZix, VXUY->IXYZJUAV', np.identity(ncore), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xA, xyYZ, VXUy->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, YZAx, Vyxz, XzUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, YZAx, ixiy, VXUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, YxAV, xyZz, XzUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, YxAV, iyix, XyUZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, VxZz, XzUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, YxAy, VzZy, XxUz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, iZix, VXUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, iyiV, XxUZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAV, xyYz, XzUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, ZxAV, iyix, XyUY->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, VxYz, XzUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, ZxAy, VzYy, XxUz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, iYix, VXUy->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, iyiV, XxUY->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAV, iYix, XyUZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('IJ, xyAV, iZix, XyUY->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAV, xyYz, XzUZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAV, xyZz, XzUY->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAV, xzYZ, XyUz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, VxYZ, XyUz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, xyYZ, VXUz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('YyxA, IJ, VZ, XyUx->IXYZJUAV', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ZyxA, IJ, VY, XyUx->IXYZJUAV', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiA, IJ, VY, XxUZ->IXYZJUAV', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiA, IJ, VZ, XxUY->IXYZJUAV', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('A, xA, IJ, VY, XxUZ->IXYZJUAV', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('A, xA, IJ, VZ, XxUY->IXYZJUAV', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('A, YxAy, IJ, VZ, XxUy->IXYZJUAV', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('A, ZxAy, IJ, VY, XxUy->IXYZJUAV', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('Yx, xyAz, IJ, VZ, XyUz->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Zx, xyAz, IJ, VY, XyUz->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, xA, IJ, VY, XyUZ->IXYZJUAV', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, xA, IJ, VZ, XyUY->IXYZJUAV', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, YxAz, IJ, VZ, XyUz->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, YzAx, IJ, VZ, XzUy->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, ZxAz, IJ, VY, XyUz->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, ZzAx, IJ, VY, XzUy->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xA, xyYz, IJ, VZ, XzUy->IXYZJUAV', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xA, xyZz, IJ, VY, XzUy->IXYZJUAV', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xA, iyix, IJ, VY, XyUZ->IXYZJUAV', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xA, iyix, IJ, VZ, XyUY->IXYZJUAV', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('YxAy, iyiz, IJ, VZ, XxUz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('YxAy, izix, IJ, VZ, XzUy->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('ZxAy, iyiz, IJ, VY, XxUz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ZxAy, izix, IJ, VY, XzUy->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyAz, iYix, IJ, VZ, XyUz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, iZix, IJ, VY, XyUz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAz, xyYw, IJ, VZ, XwUz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, xyZw, IJ, VY, XwUz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
        temp += np.einsum('JxIA, VXxUYZ->IXYZJUAV', v_cace_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xA, IJ, VXxUYZ->IXYZJUAV', h_ae_so, np.identity(ncore), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyVA, XxyUYZ->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, YyxA, VXyUZx->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, ZyxA, VXyUYx->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, ixiA, VXxUYZ->IXYZJUAV', np.identity(ncore), v_cace_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('A, IJ, xA, VXxUYZ->IXYZJUAV', e_extern_so, np.identity(ncore), t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('A, IJ, YxAy, VXxUZy->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('A, IJ, ZxAy, VXxUYy->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IJ, xyAV, XxyUYZ->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Vx, IJ, yzAx, XyzUYZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('Yx, IJ, xyAz, VXyUZz->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('Zx, IJ, xyAz, VXyUYz->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xy, IJ, xA, VXyUYZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_ae, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xy, IJ, YxAz, VXyUZz->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, YzAx, VXzUZy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, ZxAz, VXyUYz->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xy, IJ, ZzAx, VXzUYy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xy, IJ, xzAV, XyzUYZ->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xA, Vxyz, XyzUYZ->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, xA, xyYz, VXzUZy->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xA, xyZz, VXzUYy->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, xA, iyix, VXyUYZ->IXYZJUAV', np.identity(ncore), t1_ae, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, YZAx, yzxw, VXwUyz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, YxAV, xyzw, XzwUZy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, YxAy, Vxzw, XzwUZy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, Vzyw, XxwUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, xzZw, VXwUyz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, YxAy, iyiz, VXxUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, YxAy, zwZy, VXxUzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, YxAy, izix, VXzUZy->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ZxAV, xyzw, XzwUYy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ZxAy, Vxzw, XzwUYy->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, Vzyw, XxwUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, xzYw, VXwUyz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, ZxAy, iyiz, VXxUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ZxAy, zwYy, VXxUzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, ZxAy, izix, VXzUYy->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAV, xyzw, XzwUYZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAV, xzYw, XywUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, xyAV, xzZw, XywUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAV, izix, XyzUYZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, VxYw, XywUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, VxZw, XywUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAz, VwYz, XxyUZw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, VwZz, XxyUYw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, iYix, VXyUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, iZix, VXyUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, xyYw, VXwUZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAz, xyZw, VXwUYz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, xwYZ, VXyUzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xyAz, iziV, XxyUYZ->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('yzxA, IJ, VY, XyzUZx->IXYZJUAV', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('yzxA, IJ, VZ, XyzUYx->IXYZJUAV', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xyAz, IJ, VY, XxyUZz->IXYZJUAV', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, xyAz, IJ, VZ, XxyUYz->IXYZJUAV', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xy, xzAw, IJ, VY, XyzUZw->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xy, xzAw, IJ, VZ, XyzUYw->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, IJ, VY, XzwUZy->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, zwAx, IJ, VZ, XzwUYy->IXYZJUAV', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xA, xyzw, IJ, VY, XzwUZy->IXYZJUAV', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xA, xyzw, IJ, VZ, XzwUYy->IXYZJUAV', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('YxAy, xzwu, IJ, VZ, XwuUyz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('YxAy, zwyu, IJ, VZ, XxuUzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ZxAy, xzwu, IJ, VY, XwuUyz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ZxAy, zwyu, IJ, VY, XxuUzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, xywu, IJ, VY, XwuUZz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, xywu, IJ, VZ, XwuUYz->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyAz, xwYu, IJ, VZ, XyuUzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyAz, xwZu, IJ, VY, XyuUzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, iziw, IJ, VY, XxyUZw->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAz, iziw, IJ, VZ, XxyUYw->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, wuYz, IJ, VZ, XxyUwu->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, wuZz, IJ, VY, XxyUwu->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyAz, iwix, IJ, VY, XywUZz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyAz, iwix, IJ, VZ, XywUYz->IXYZJUAV', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, yzxA, VXyzUYZx->IXYZJUAV', np.identity(ncore), v_aaae_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IJ, xyAz, VXxyUYZz->IXYZJUAV', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= np.einsum('xy, IJ, xzAw, VXyzUYZw->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IJ, zwAx, VXzwUYZy->IXYZJUAV', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, xA, xyzw, VXzwUYZy->IXYZJUAV', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, YxAy, xzwu, VXwuUZyz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, YxAy, zwyu, VXxuUZzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, ZxAy, xzwu, VXwuUYyz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IJ, ZxAy, zwyu, VXxuUYzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAV, xzwu, XywuUYZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, Vxwu, XywuUYZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, Vwzu, XxyuUYZw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyAz, xywu, VXwuUYZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp -= np.einsum('IJ, xyAz, xwYu, VXyuUZzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, xwZu, VXyuUYzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, iziw, VXxyUYZw->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('IJ, xyAz, wuYz, VXxyUZwu->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAz, wuZz, VXxyUYwu->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
        temp += np.einsum('IJ, xyAz, iwix, VXywUYZz->IXYZJUAV', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAz, xwuv, IJ, VY, XyuvUZzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccccaaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, xwuv, IJ, VZ, XyuvUYzw->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyAz, wuzv, IJ, VY, XxyvUZwu->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyAz, wuzv, IJ, VZ, XxyvUYwu->IXYZJUAV', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('IJ, xyAz, xwuv, VXyuvUYZzw->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccccaaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('IJ, xyAz, wuzv, VXxyvUYZwu->IXYZJUAV', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccccaaaaa_so, optimize = True)
