
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,K) v(J,U,X,A) cre(Z) des(Y) 
 (   1.00000) kdelta(I,K) v(J,Z,X,A) cre(U) des(Y) 
 (   1.00000) kdelta(J,K) v(I,U,X,A) cre(Z) des(Y) 
 (  -1.00000) kdelta(J,K) v(I,Z,X,A) cre(U) des(Y) 
 (  -1.00000) kdelta(U,X) v(I,J,K,A) cre(Z) des(Y) 
 (   1.00000) kdelta(X,Z) v(I,J,K,A) cre(U) des(Y) 
 (   1.00000) e(A) kdelta(I,K) t1(J,U,A,X) cre(Z) des(Y) 
 (  -1.00000) e(A) kdelta(I,K) t1(J,Z,A,X) cre(U) des(Y) 
 (  -1.00000) e(A) kdelta(J,K) t1(I,U,A,X) cre(Z) des(Y) 
 (   1.00000) e(A) kdelta(J,K) t1(I,Z,A,X) cre(U) des(Y) 
 (   1.00000) e(I) kdelta(J,K) t1(I,U,A,X) cre(Z) des(Y) 
 (  -1.00000) e(I) kdelta(J,K) t1(I,Z,A,X) cre(U) des(Y) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,U,A,X) cre(Z) des(Y) 
 (   1.00000) e(J) kdelta(I,K) t1(J,Z,A,X) cre(U) des(Y) 
 (  -1.00000) h(U,x) kdelta(I,K) t1(J,x,A,X) cre(Z) des(Y) 
 (   1.00000) h(U,x) kdelta(J,K) t1(I,x,A,X) cre(Z) des(Y) 
 (   1.00000) h(X,x) kdelta(I,K) t1(J,U,A,x) cre(Z) des(Y) 
 (  -1.00000) h(X,x) kdelta(I,K) t1(J,Z,A,x) cre(U) des(Y) 
 (  -1.00000) h(X,x) kdelta(J,K) t1(I,U,A,x) cre(Z) des(Y) 
 (   1.00000) h(X,x) kdelta(J,K) t1(I,Z,A,x) cre(U) des(Y) 
 (   1.00000) h(Z,x) kdelta(I,K) t1(J,x,A,X) cre(U) des(Y) 
 (  -1.00000) h(Z,x) kdelta(J,K) t1(I,x,A,X) cre(U) des(Y) 
 (   1.00000) kdelta(I,K) t1(J,U,A,x) v(i,X,i,x) cre(Z) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,U,A,x) v(Z,x,X,y) cre(y) des(Y) 
 (   1.00000) kdelta(I,K) t1(J,Z,A,x) v(U,x,X,y) cre(y) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,Z,A,x) v(i,X,i,x) cre(U) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,X) v(U,Z,x,y) cre(y) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,X) v(i,x,i,U) cre(Z) des(Y) 
 (   1.00000) kdelta(I,K) t1(J,x,A,X) v(i,x,i,Z) cre(U) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(U,Z,X,x) cre(y) des(Y) 
 (  -1.00000) kdelta(J,K) t1(I,U,A,x) v(i,X,i,x) cre(Z) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,U,A,x) v(Z,x,X,y) cre(y) des(Y) 
 (  -1.00000) kdelta(J,K) t1(I,Z,A,x) v(U,x,X,y) cre(y) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,Z,A,x) v(i,X,i,x) cre(U) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,X) v(U,Z,x,y) cre(y) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,X) v(i,x,i,U) cre(Z) des(Y) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,X) v(i,x,i,Z) cre(U) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(U,Z,X,x) cre(y) des(Y) 
 (  -1.00000) v(I,U,x,A) kdelta(J,K) kdelta(X,Z) cre(x) des(Y) 
 (   1.00000) v(I,Z,x,A) kdelta(J,K) kdelta(U,X) cre(x) des(Y) 
 (  -1.00000) v(I,x,Y,A) kdelta(J,K) kdelta(U,X) cre(Z) des(x) 
 (   1.00000) v(I,x,Y,A) kdelta(J,K) kdelta(X,Z) cre(U) des(x) 
 (   1.00000) v(J,U,x,A) kdelta(I,K) kdelta(X,Z) cre(x) des(Y) 
 (  -1.00000) v(J,Z,x,A) kdelta(I,K) kdelta(U,X) cre(x) des(Y) 
 (   1.00000) v(J,x,Y,A) kdelta(I,K) kdelta(U,X) cre(Z) des(x) 
 (  -1.00000) v(J,x,Y,A) kdelta(I,K) kdelta(X,Z) cre(U) des(x) 
 (   1.00000) e(A) t1(I,U,A,x) kdelta(J,K) kdelta(X,Z) cre(x) des(Y) 
 (  -1.00000) e(A) t1(I,Z,A,x) kdelta(J,K) kdelta(U,X) cre(x) des(Y) 
 (   1.00000) e(A) t1(I,x,A,Y) kdelta(J,K) kdelta(U,X) cre(Z) des(x) 
 (  -1.00000) e(A) t1(I,x,A,Y) kdelta(J,K) kdelta(X,Z) cre(U) des(x) 
 (  -1.00000) e(A) t1(J,U,A,x) kdelta(I,K) kdelta(X,Z) cre(x) des(Y) 
 (   1.00000) e(A) t1(J,Z,A,x) kdelta(I,K) kdelta(U,X) cre(x) des(Y) 
 (  -1.00000) e(A) t1(J,x,A,Y) kdelta(I,K) kdelta(U,X) cre(Z) des(x) 
 (   1.00000) e(A) t1(J,x,A,Y) kdelta(I,K) kdelta(X,Z) cre(U) des(x) 
 (  -1.00000) e(I) t1(I,U,A,x) kdelta(J,K) kdelta(X,Z) cre(x) des(Y) 
 (   1.00000) e(I) t1(I,Z,A,x) kdelta(J,K) kdelta(U,X) cre(x) des(Y) 
 (  -1.00000) e(I) t1(I,x,A,Y) kdelta(J,K) kdelta(U,X) cre(Z) des(x) 
 (   1.00000) e(I) t1(I,x,A,Y) kdelta(J,K) kdelta(X,Z) cre(U) des(x) 
 (   1.00000) e(J) t1(J,U,A,x) kdelta(I,K) kdelta(X,Z) cre(x) des(Y) 
 (  -1.00000) e(J) t1(J,Z,A,x) kdelta(I,K) kdelta(U,X) cre(x) des(Y) 
 (   1.00000) e(J) t1(J,x,A,Y) kdelta(I,K) kdelta(U,X) cre(Z) des(x) 
 (  -1.00000) e(J) t1(J,x,A,Y) kdelta(I,K) kdelta(X,Z) cre(U) des(x) 
 (  -1.00000) h(U,x) t1(I,x,A,y) kdelta(J,K) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) h(U,x) t1(J,x,A,y) kdelta(I,K) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) h(Y,x) t1(I,y,A,x) kdelta(J,K) kdelta(U,X) cre(Z) des(y) 
 (  -1.00000) h(Y,x) t1(I,y,A,x) kdelta(J,K) kdelta(X,Z) cre(U) des(y) 
 (  -1.00000) h(Y,x) t1(J,y,A,x) kdelta(I,K) kdelta(U,X) cre(Z) des(y) 
 (   1.00000) h(Y,x) t1(J,y,A,x) kdelta(I,K) kdelta(X,Z) cre(U) des(y) 
 (   1.00000) h(Z,x) t1(I,x,A,y) kdelta(J,K) kdelta(U,X) cre(y) des(Y) 
 (  -1.00000) h(Z,x) t1(J,x,A,y) kdelta(I,K) kdelta(U,X) cre(y) des(Y) 
 (   1.00000) h(x,y) t1(I,U,A,x) kdelta(J,K) kdelta(X,Z) cre(y) des(Y) 
 (  -1.00000) h(x,y) t1(I,Z,A,x) kdelta(J,K) kdelta(U,X) cre(y) des(Y) 
 (  -1.00000) h(x,y) t1(I,x,A,Y) kdelta(J,K) kdelta(U,X) cre(Z) des(y) 
 (   1.00000) h(x,y) t1(I,x,A,Y) kdelta(J,K) kdelta(X,Z) cre(U) des(y) 
 (  -1.00000) h(x,y) t1(J,U,A,x) kdelta(I,K) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) h(x,y) t1(J,Z,A,x) kdelta(I,K) kdelta(U,X) cre(y) des(Y) 
 (   1.00000) h(x,y) t1(J,x,A,Y) kdelta(I,K) kdelta(U,X) cre(Z) des(y) 
 (  -1.00000) h(x,y) t1(J,x,A,Y) kdelta(I,K) kdelta(X,Z) cre(U) des(y) 
 (   1.00000) t1(I,U,A,x) v(i,y,i,x) kdelta(J,K) kdelta(X,Z) cre(y) des(Y) 
 (  -1.00000) t1(I,Z,A,x) v(i,y,i,x) kdelta(J,K) kdelta(U,X) cre(y) des(Y) 
 (  -1.00000) t1(I,x,A,Y) v(i,x,i,y) kdelta(J,K) kdelta(U,X) cre(Z) des(y) 
 (   1.00000) t1(I,x,A,Y) v(i,x,i,y) kdelta(J,K) kdelta(X,Z) cre(U) des(y) 
 (   1.00000) t1(I,x,A,y) v(i,Y,i,y) kdelta(J,K) kdelta(U,X) cre(Z) des(x) 
 (  -1.00000) t1(I,x,A,y) v(i,Y,i,y) kdelta(J,K) kdelta(X,Z) cre(U) des(x) 
 (  -1.00000) t1(I,x,A,y) v(i,x,i,U) kdelta(J,K) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) t1(I,x,A,y) v(i,x,i,Z) kdelta(J,K) kdelta(U,X) cre(y) des(Y) 
 (  -1.00000) t1(J,U,A,x) v(i,y,i,x) kdelta(I,K) kdelta(X,Z) cre(y) des(Y) 
 (   1.00000) t1(J,Z,A,x) v(i,y,i,x) kdelta(I,K) kdelta(U,X) cre(y) des(Y) 
 (   1.00000) t1(J,x,A,Y) v(i,x,i,y) kdelta(I,K) kdelta(U,X) cre(Z) des(y) 
 (  -1.00000) t1(J,x,A,Y) v(i,x,i,y) kdelta(I,K) kdelta(X,Z) cre(U) des(y) 
 (  -1.00000) t1(J,x,A,y) v(i,Y,i,y) kdelta(I,K) kdelta(U,X) cre(Z) des(x) 
 (   1.00000) t1(J,x,A,y) v(i,Y,i,y) kdelta(I,K) kdelta(X,Z) cre(U) des(x) 
 (   1.00000) t1(J,x,A,y) v(i,x,i,U) kdelta(I,K) kdelta(X,Z) cre(y) des(Y) 
 (  -1.00000) t1(J,x,A,y) v(i,x,i,Z) kdelta(I,K) kdelta(U,X) cre(y) des(Y) 
 (  -1.00000) v(I,J,K,A) cre(U) cre(Z) des(X) des(Y) 
 (   1.00000) kdelta(I,K) v(J,U,x,A) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) kdelta(I,K) v(J,Z,x,A) cre(U) cre(x) des(X) des(Y) 
 (   1.00000) kdelta(I,K) v(J,x,Y,A) cre(U) cre(Z) des(X) des(x) 
 (  -1.00000) kdelta(J,K) v(I,U,x,A) cre(Z) cre(x) des(X) des(Y) 
 (   1.00000) kdelta(J,K) v(I,Z,x,A) cre(U) cre(x) des(X) des(Y) 
 (  -1.00000) kdelta(J,K) v(I,x,Y,A) cre(U) cre(Z) des(X) des(x) 
 (  -1.00000) e(A) kdelta(I,K) t1(J,U,A,x) cre(Z) cre(x) des(X) des(Y) 
 (   1.00000) e(A) kdelta(I,K) t1(J,Z,A,x) cre(U) cre(x) des(X) des(Y) 
 (  -1.00000) e(A) kdelta(I,K) t1(J,x,A,Y) cre(U) cre(Z) des(X) des(x) 
 (   1.00000) e(A) kdelta(J,K) t1(I,U,A,x) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) e(A) kdelta(J,K) t1(I,Z,A,x) cre(U) cre(x) des(X) des(Y) 
 (   1.00000) e(A) kdelta(J,K) t1(I,x,A,Y) cre(U) cre(Z) des(X) des(x) 
 (  -1.00000) e(I) kdelta(J,K) t1(I,U,A,x) cre(Z) cre(x) des(X) des(Y) 
 (   1.00000) e(I) kdelta(J,K) t1(I,Z,A,x) cre(U) cre(x) des(X) des(Y) 
 (  -1.00000) e(I) kdelta(J,K) t1(I,x,A,Y) cre(U) cre(Z) des(X) des(x) 
 (   1.00000) e(J) kdelta(I,K) t1(J,U,A,x) cre(Z) cre(x) des(X) des(Y) 
 (  -1.00000) e(J) kdelta(I,K) t1(J,Z,A,x) cre(U) cre(x) des(X) des(Y) 
 (   1.00000) e(J) kdelta(I,K) t1(J,x,A,Y) cre(U) cre(Z) des(X) des(x) 
 (   1.00000) h(U,x) kdelta(I,K) t1(J,x,A,y) cre(Z) cre(y) des(X) des(Y) 
 (  -1.00000) h(U,x) kdelta(J,K) t1(I,x,A,y) cre(Z) cre(y) des(X) des(Y) 
 (  -1.00000) h(Y,x) kdelta(I,K) t1(J,y,A,x) cre(U) cre(Z) des(X) des(y) 
 (   1.00000) h(Y,x) kdelta(J,K) t1(I,y,A,x) cre(U) cre(Z) des(X) des(y) 
 (  -1.00000) h(Z,x) kdelta(I,K) t1(J,x,A,y) cre(U) cre(y) des(X) des(Y) 
 (   1.00000) h(Z,x) kdelta(J,K) t1(I,x,A,y) cre(U) cre(y) des(X) des(Y) 
 (  -1.00000) h(x,y) kdelta(I,K) t1(J,U,A,x) cre(Z) cre(y) des(X) des(Y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,Z,A,x) cre(U) cre(y) des(X) des(Y) 
 (   1.00000) h(x,y) kdelta(I,K) t1(J,x,A,Y) cre(U) cre(Z) des(X) des(y) 
 (   1.00000) h(x,y) kdelta(J,K) t1(I,U,A,x) cre(Z) cre(y) des(X) des(Y) 
 (  -1.00000) h(x,y) kdelta(J,K) t1(I,Z,A,x) cre(U) cre(y) des(X) des(Y) 
 (  -1.00000) h(x,y) kdelta(J,K) t1(I,x,A,Y) cre(U) cre(Z) des(X) des(y) 
 (  -0.50000) kdelta(I,K) t1(J,U,A,x) v(Z,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,U,A,x) v(x,y,X,z) cre(Z) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,U,A,x) v(i,y,i,x) cre(Z) cre(y) des(X) des(Y) 
 (   0.50000) kdelta(I,K) t1(J,Z,A,x) v(U,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(I,K) t1(J,Z,A,x) v(x,y,X,z) cre(U) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,K) t1(J,Z,A,x) v(i,y,i,x) cre(U) cre(y) des(X) des(Y) 
 (   1.00000) kdelta(I,K) t1(J,x,A,X) v(U,y,x,z) cre(Z) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,X) v(Z,y,x,z) cre(U) cre(z) des(Y) des(y) 
 (  -0.50000) kdelta(I,K) t1(J,x,A,X) v(y,z,Y,x) cre(U) cre(Z) des(y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,A,Y) v(i,x,i,y) cre(U) cre(Z) des(X) des(y) 
 (   0.50000) kdelta(I,K) t1(J,x,A,Y) v(y,z,X,x) cre(U) cre(Z) des(y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(U,Z,x,z) cre(y) cre(z) des(X) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(U,y,X,z) cre(Z) cre(z) des(Y) des(x) 
 (   1.00000) kdelta(I,K) t1(J,x,A,y) v(U,z,X,x) cre(Z) cre(y) des(Y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(i,Y,i,y) cre(U) cre(Z) des(X) des(x) 
 (   1.00000) kdelta(I,K) t1(J,x,A,y) v(Z,y,X,z) cre(U) cre(z) des(Y) des(x) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(Z,z,X,x) cre(U) cre(y) des(Y) des(z) 
 (   1.00000) kdelta(I,K) t1(J,x,A,y) v(i,x,i,U) cre(Z) cre(y) des(X) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(i,x,i,Z) cre(U) cre(y) des(X) des(Y) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(y,z,X,Y) cre(U) cre(Z) des(x) des(z) 
 (   0.50000) kdelta(J,K) t1(I,U,A,x) v(Z,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,U,A,x) v(x,y,X,z) cre(Z) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(J,K) t1(I,U,A,x) v(i,y,i,x) cre(Z) cre(y) des(X) des(Y) 
 (  -0.50000) kdelta(J,K) t1(I,Z,A,x) v(U,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (  -1.00000) kdelta(J,K) t1(I,Z,A,x) v(x,y,X,z) cre(U) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(J,K) t1(I,Z,A,x) v(i,y,i,x) cre(U) cre(y) des(X) des(Y) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,X) v(U,y,x,z) cre(Z) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,X) v(Z,y,x,z) cre(U) cre(z) des(Y) des(y) 
 (   0.50000) kdelta(J,K) t1(I,x,A,X) v(y,z,Y,x) cre(U) cre(Z) des(y) des(z) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,Y) v(i,x,i,y) cre(U) cre(Z) des(X) des(y) 
 (  -0.50000) kdelta(J,K) t1(I,x,A,Y) v(y,z,X,x) cre(U) cre(Z) des(y) des(z) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(U,Z,x,z) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(U,y,X,z) cre(Z) cre(z) des(Y) des(x) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,y) v(U,z,X,x) cre(Z) cre(y) des(Y) des(z) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(i,Y,i,y) cre(U) cre(Z) des(X) des(x) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,y) v(Z,y,X,z) cre(U) cre(z) des(Y) des(x) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(Z,z,X,x) cre(U) cre(y) des(Y) des(z) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,y) v(i,x,i,U) cre(Z) cre(y) des(X) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(i,x,i,Z) cre(U) cre(y) des(X) des(Y) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(y,z,X,Y) cre(U) cre(Z) des(x) des(z) 
 (  -0.50000) t1(I,U,A,x) v(x,y,z,w) kdelta(J,K) kdelta(X,Z) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) t1(I,Z,A,x) v(x,y,z,w) kdelta(J,K) kdelta(U,X) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) t1(I,x,A,Y) v(y,z,x,w) kdelta(J,K) kdelta(U,X) cre(Z) cre(w) des(y) des(z) 
 (  -0.50000) t1(I,x,A,Y) v(y,z,x,w) kdelta(J,K) kdelta(X,Z) cre(U) cre(w) des(y) des(z) 
 (  -0.50000) t1(I,x,A,y) v(U,y,z,w) kdelta(J,K) kdelta(X,Z) cre(z) cre(w) des(Y) des(x) 
 (   1.00000) t1(I,x,A,y) v(U,z,x,w) kdelta(J,K) kdelta(X,Z) cre(y) cre(w) des(Y) des(z) 
 (   0.50000) t1(I,x,A,y) v(Z,y,z,w) kdelta(J,K) kdelta(U,X) cre(z) cre(w) des(Y) des(x) 
 (  -1.00000) t1(I,x,A,y) v(Z,z,x,w) kdelta(J,K) kdelta(U,X) cre(y) cre(w) des(Y) des(z) 
 (  -1.00000) t1(I,x,A,y) v(y,z,Y,w) kdelta(J,K) kdelta(U,X) cre(Z) cre(w) des(x) des(z) 
 (   1.00000) t1(I,x,A,y) v(y,z,Y,w) kdelta(J,K) kdelta(X,Z) cre(U) cre(w) des(x) des(z) 
 (   0.50000) t1(I,x,A,y) v(z,w,Y,x) kdelta(J,K) kdelta(U,X) cre(Z) cre(y) des(z) des(w) 
 (  -0.50000) t1(I,x,A,y) v(z,w,Y,x) kdelta(J,K) kdelta(X,Z) cre(U) cre(y) des(z) des(w) 
 (   0.50000) t1(J,U,A,x) v(x,y,z,w) kdelta(I,K) kdelta(X,Z) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) t1(J,Z,A,x) v(x,y,z,w) kdelta(I,K) kdelta(U,X) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) t1(J,x,A,Y) v(y,z,x,w) kdelta(I,K) kdelta(U,X) cre(Z) cre(w) des(y) des(z) 
 (   0.50000) t1(J,x,A,Y) v(y,z,x,w) kdelta(I,K) kdelta(X,Z) cre(U) cre(w) des(y) des(z) 
 (   0.50000) t1(J,x,A,y) v(U,y,z,w) kdelta(I,K) kdelta(X,Z) cre(z) cre(w) des(Y) des(x) 
 (  -1.00000) t1(J,x,A,y) v(U,z,x,w) kdelta(I,K) kdelta(X,Z) cre(y) cre(w) des(Y) des(z) 
 (  -0.50000) t1(J,x,A,y) v(Z,y,z,w) kdelta(I,K) kdelta(U,X) cre(z) cre(w) des(Y) des(x) 
 (   1.00000) t1(J,x,A,y) v(Z,z,x,w) kdelta(I,K) kdelta(U,X) cre(y) cre(w) des(Y) des(z) 
 (   1.00000) t1(J,x,A,y) v(y,z,Y,w) kdelta(I,K) kdelta(U,X) cre(Z) cre(w) des(x) des(z) 
 (  -1.00000) t1(J,x,A,y) v(y,z,Y,w) kdelta(I,K) kdelta(X,Z) cre(U) cre(w) des(x) des(z) 
 (  -0.50000) t1(J,x,A,y) v(z,w,Y,x) kdelta(I,K) kdelta(U,X) cre(Z) cre(y) des(z) des(w) 
 (   0.50000) t1(J,x,A,y) v(z,w,Y,x) kdelta(I,K) kdelta(X,Z) cre(U) cre(y) des(z) des(w) 
 (  -0.50000) kdelta(I,K) t1(J,U,A,x) v(x,y,z,w) cre(Z) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,K) t1(J,Z,A,x) v(x,y,z,w) cre(U) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,K) t1(J,x,A,Y) v(y,z,x,w) cre(U) cre(Z) cre(w) des(X) des(y) des(z) 
 (  -0.50000) kdelta(I,K) t1(J,x,A,y) v(U,y,z,w) cre(Z) cre(z) cre(w) des(X) des(Y) des(x) 
 (   1.00000) kdelta(I,K) t1(J,x,A,y) v(U,z,x,w) cre(Z) cre(y) cre(w) des(X) des(Y) des(z) 
 (   0.50000) kdelta(I,K) t1(J,x,A,y) v(Z,y,z,w) cre(U) cre(z) cre(w) des(X) des(Y) des(x) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(Z,z,x,w) cre(U) cre(y) cre(w) des(X) des(Y) des(z) 
 (  -1.00000) kdelta(I,K) t1(J,x,A,y) v(y,z,Y,w) cre(U) cre(Z) cre(w) des(X) des(x) des(z) 
 (   0.50000) kdelta(I,K) t1(J,x,A,y) v(z,w,Y,x) cre(U) cre(Z) cre(y) des(X) des(z) des(w) 
 (   0.50000) kdelta(J,K) t1(I,U,A,x) v(x,y,z,w) cre(Z) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.50000) kdelta(J,K) t1(I,Z,A,x) v(x,y,z,w) cre(U) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.50000) kdelta(J,K) t1(I,x,A,Y) v(y,z,x,w) cre(U) cre(Z) cre(w) des(X) des(y) des(z) 
 (   0.50000) kdelta(J,K) t1(I,x,A,y) v(U,y,z,w) cre(Z) cre(z) cre(w) des(X) des(Y) des(x) 
 (  -1.00000) kdelta(J,K) t1(I,x,A,y) v(U,z,x,w) cre(Z) cre(y) cre(w) des(X) des(Y) des(z) 
 (  -0.50000) kdelta(J,K) t1(I,x,A,y) v(Z,y,z,w) cre(U) cre(z) cre(w) des(X) des(Y) des(x) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(Z,z,x,w) cre(U) cre(y) cre(w) des(X) des(Y) des(z) 
 (   1.00000) kdelta(J,K) t1(I,x,A,y) v(y,z,Y,w) cre(U) cre(Z) cre(w) des(X) des(x) des(z) 
 (  -0.50000) kdelta(J,K) t1(I,x,A,y) v(z,w,Y,x) cre(U) cre(Z) cre(y) des(X) des(z) des(w) 

Total terms : 207
SQA automation time :  93.366 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IK, JUXA, ZY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JZXA, UY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IUXA, ZY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JK, IZXA, UY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('UX, IJKA, ZY->IJAXKYZU', np.identity(ncas), v_ccce_so, rdm_ca_so, optimize = True)
temp += np.einsum('XZ, IJKA, UY->IJAXKYZU', np.identity(ncas), v_ccce_so, rdm_ca_so, optimize = True)
temp += np.einsum('A, IK, JUAX, ZY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('A, IK, JZAX, UY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('A, JK, IUAX, ZY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('A, JK, IZAX, UY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('I, JK, IUAX, ZY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('I, JK, IZAX, UY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('J, IK, JUAX, ZY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('J, IK, JZAX, UY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, IK, JxAX, ZY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Ux, JK, IxAX, ZY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, IK, JUAx, ZY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IK, JZAx, UY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, JK, IUAx, ZY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, JK, IZAx, UY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IK, JxAX, UY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, JK, IxAX, UY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JUAx, iXix, ZY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JUAx, ZxXy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JZAx, UxXy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JZAx, iXix, UY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxAX, UZxy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxAX, ixiU, ZY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IK, JxAX, ixiZ, UY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IK, JxAy, UZXx, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JK, IUAx, iXix, ZY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IUAx, ZxXy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JK, IZAx, UxXy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IZAx, iXix, UY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IxAX, UZxy, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IxAX, ixiU, ZY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JK, IxAX, ixiZ, UY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('JK, IxAy, UZXx, yY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IUxA, JK, XZ, xY->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IZxA, JK, UX, xY->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IxYA, JK, UX, Zx->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IxYA, JK, XZ, Ux->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JUxA, IK, XZ, xY->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JZxA, IK, UX, xY->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JxYA, IK, UX, Zx->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JxYA, IK, XZ, Ux->IJAXKYZU', v_caae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('A, IUAx, JK, XZ, xY->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('A, IZAx, JK, UX, xY->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('A, IxAY, JK, UX, Zx->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('A, IxAY, JK, XZ, Ux->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('A, JUAx, IK, XZ, xY->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('A, JZAx, IK, UX, xY->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('A, JxAY, IK, UX, Zx->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('A, JxAY, IK, XZ, Ux->IJAXKYZU', e_extern_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IUAx, JK, XZ, xY->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('I, IZAx, JK, UX, xY->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IxAY, JK, UX, Zx->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('I, IxAY, JK, XZ, Ux->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('J, JUAx, IK, XZ, xY->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JZAx, IK, UX, xY->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('J, JxAY, IK, UX, Zx->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JxAY, IK, XZ, Ux->IJAXKYZU', e_core_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, IxAy, JK, XZ, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, JxAy, IK, XZ, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IyAx, JK, UX, Zy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IyAx, JK, XZ, Uy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, JyAx, IK, UX, Zy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, JyAx, IK, XZ, Uy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IxAy, JK, UX, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, JxAy, IK, UX, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IUAx, JK, XZ, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IZAx, JK, UX, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IxAY, JK, UX, Zy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IxAY, JK, XZ, Uy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JUAx, IK, XZ, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JZAx, IK, UX, yY->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JxAY, IK, UX, Zy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxAY, IK, XZ, Uy->IJAXKYZU', h_aa_so, t1_caea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IUAx, iyix, JK, XZ, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IZAx, iyix, JK, UX, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IxAY, ixiy, JK, UX, Zy->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IxAY, ixiy, JK, XZ, Uy->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IxAy, iYiy, JK, UX, Zx->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IxAy, iYiy, JK, XZ, Ux->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IxAy, ixiU, JK, XZ, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IxAy, ixiZ, JK, UX, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JUAx, iyix, IK, XZ, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JZAx, iyix, IK, UX, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JxAY, ixiy, IK, UX, Zy->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JxAY, ixiy, IK, XZ, Uy->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JxAy, iYiy, IK, UX, Zx->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JxAy, iYiy, IK, XZ, Ux->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JxAy, ixiU, IK, XZ, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('JxAy, ixiZ, IK, UX, yY->IJAXKYZU', t1_caea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IJKA, UZXY->IJAXKYZU', v_ccce_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JUxA, ZxXY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JZxA, UxXY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxYA, UZXx->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IUxA, ZxXY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IZxA, UxXY->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxYA, UZXx->IJAXKYZU', np.identity(ncore), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, IK, JUAx, ZxXY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, IK, JZAx, UxXY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, IK, JxAY, UZXx->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, JK, IUAx, ZxXY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, JK, IZAx, UxXY->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, JK, IxAY, UZXx->IJAXKYZU', e_extern_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, JK, IUAx, ZxXY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, JK, IZAx, UxXY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, JK, IxAY, UZXx->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('J, IK, JUAx, ZxXY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('J, IK, JZAx, UxXY->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('J, IK, JxAY, UZXx->IJAXKYZU', e_core_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, IK, JxAy, ZyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, JK, IxAy, ZyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, IK, JyAx, UZXy->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, JK, IyAx, UZXy->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, IK, JxAy, UyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Zx, JK, IxAy, UyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IK, JUAx, ZyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IK, JZAx, UyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IK, JxAY, UZXy->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, JK, IUAx, ZyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, JK, IZAx, UyXY->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, JK, IxAY, UZXy->IJAXKYZU', h_aa_so, np.identity(ncore), t1_caea, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JUAx, Zxyz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JUAx, xyXz, ZzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JUAx, iyix, ZyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JZAx, Uxyz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JZAx, xyXz, UzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JZAx, iyix, UyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxAX, Uyxz, ZzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAX, Zyxz, UzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxAX, yzYx, UZyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxAY, ixiy, UZXy->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxAY, yzXx, UZyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, UZxz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, UyXz, ZzYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxAy, UzXx, ZyYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, iYiy, UZXx->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxAy, ZyXz, UzYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, ZzXx, UyYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IK, JxAy, ixiU, ZyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, ixiZ, UyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, yzXY, UZxz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JK, IUAx, Zxyz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IUAx, xyXz, ZzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IUAx, iyix, ZyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IZAx, Uxyz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IZAx, xyXz, UzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IZAx, iyix, UyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxAX, Uyxz, ZzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAX, Zyxz, UzYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JK, IxAX, yzYx, UZyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxAY, ixiy, UZXy->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IxAY, yzXx, UZyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, UZxz, yzXY->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, UyXz, ZzYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxAy, UzXx, ZyYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, iYiy, UZXx->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxAy, ZyXz, UzYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, ZzXx, UyYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JK, IxAy, ixiU, ZyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, ixiZ, UyXY->IJAXKYZU', np.identity(ncore), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('JK, IxAy, yzXY, UZxz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IUAx, xyzw, JK, XZ, zwYy->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IZAx, xyzw, JK, UX, zwYy->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAY, yzxw, JK, UX, Zwyz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxAY, yzxw, JK, XZ, Uwyz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxAy, Uyzw, JK, XZ, zwYx->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxAy, Uzxw, JK, XZ, ywYz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAy, Zyzw, JK, UX, zwYx->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxAy, Zzxw, JK, UX, ywYz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxAy, yzYw, JK, UX, Zwxz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxAy, yzYw, JK, XZ, Uwxz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxAy, zwYx, JK, UX, Zyzw->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxAy, zwYx, JK, XZ, Uyzw->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JUAx, xyzw, IK, XZ, zwYy->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JZAx, xyzw, IK, UX, zwYy->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxAY, yzxw, IK, UX, Zwyz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxAY, yzxw, IK, XZ, Uwyz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxAy, Uyzw, IK, XZ, zwYx->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JxAy, Uzxw, IK, XZ, ywYz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxAy, Zyzw, IK, UX, zwYx->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('JxAy, Zzxw, IK, UX, ywYz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('JxAy, yzYw, IK, UX, Zwxz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JxAy, yzYw, IK, XZ, Uwxz->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxAy, zwYx, IK, UX, Zyzw->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxAy, zwYx, IK, XZ, Uyzw->IJAXKYZU', t1_caea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JUAx, xyzw, ZzwXYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JZAx, xyzw, UzwXYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxAY, yzxw, UZwXyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IK, JxAy, Uyzw, ZzwXYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IK, JxAy, Uzxw, ZywXYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxAy, Zyzw, UzwXYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, Zzxw, UywXYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IK, JxAy, yzYw, UZwXxz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IK, JxAy, zwYx, UZyXzw->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('JK, IUAx, xyzw, ZzwXYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IZAx, xyzw, UzwXYy->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IxAY, yzxw, UZwXyz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('JK, IxAy, Uyzw, ZzwXYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('JK, IxAy, Uzxw, ZywXYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IxAy, Zyzw, UzwXYx->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('JK, IxAy, Zzxw, UywXYz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('JK, IxAy, yzYw, UZwXxz->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('JK, IxAy, zwYx, UZyXzw->IJAXKYZU', np.identity(ncore), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
