
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(I,A,Y,Z) cre(W) cre(X) des(U) des(V) 
 (  -1.00000) kdelta(W,Y) v(I,A,Z,x) cre(X) cre(x) des(U) des(V) 
 (   1.00000) kdelta(W,Z) v(I,A,Y,x) cre(X) cre(x) des(U) des(V) 
 (  -1.00000) v(I,A,Y,x) cre(W) cre(X) cre(x) des(U) des(V) des(Z) 
 (   1.00000) v(I,A,Z,x) cre(W) cre(X) cre(x) des(U) des(V) des(Y) 
 (  -0.50000) kdelta(W,Y) v(I,A,x,y) cre(X) cre(x) cre(y) des(U) des(V) des(Z) 
 (   0.50000) kdelta(W,Z) v(I,A,x,y) cre(X) cre(x) cre(y) des(U) des(V) des(Y) 
 (  -0.50000) v(I,A,x,y) cre(W) cre(X) cre(x) cre(y) des(U) des(V) des(Y) des(Z) 

Total terms : 8
SQA automation time :  19.877 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =  np.einsum('IAYZ, WXUV->IXYZUVAW', v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('WY, IAZx, XxUV->IXYZUVAW', np.identity(ncas), v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('WZ, IAYx, XxUV->IXYZUVAW', np.identity(ncas), v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IAYx, WXxUVZ->IXYZUVAW', v_ceaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('IAZx, WXxUVY->IXYZUVAW', v_ceaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('WY, IAxy, XxyUVZ->IXYZUVAW', np.identity(ncas), v_ceaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('WZ, IAxy, XxyUVY->IXYZUVAW', np.identity(ncas), v_ceaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IAxy, WXxyUVYZ->IXYZUVAW', v_ceaa_so, rdm_ccccaaaa_so, optimize = True)
