
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(I,Y) kdelta(A,C) kdelta(B,D) cre(X) des(Z) 
 (   1.00000) h(I,Y) kdelta(A,D) kdelta(B,C) cre(X) des(Z) 
 (   1.00000) h(I,Z) kdelta(A,C) kdelta(B,D) cre(X) des(Y) 
 (  -1.00000) h(I,Z) kdelta(A,D) kdelta(B,C) cre(X) des(Y) 
 (  -1.00000) v(I,x,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (   1.00000) v(I,x,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (   1.00000) v(I,i,i,Y) kdelta(A,C) kdelta(B,D) cre(X) des(Z) 
 (  -1.00000) v(I,i,i,Y) kdelta(A,D) kdelta(B,C) cre(X) des(Z) 
 (  -1.00000) v(I,i,i,Z) kdelta(A,C) kdelta(B,D) cre(X) des(Y) 
 (   1.00000) v(I,i,i,Z) kdelta(A,D) kdelta(B,C) cre(X) des(Y) 
 (   1.00000) e(I) t1(I,Y) kdelta(A,C) kdelta(B,D) cre(X) des(Z) 
 (  -1.00000) e(I) t1(I,Y) kdelta(A,D) kdelta(B,C) cre(X) des(Z) 
 (  -1.00000) e(I) t1(I,Z) kdelta(A,C) kdelta(B,D) cre(X) des(Y) 
 (   1.00000) e(I) t1(I,Z) kdelta(A,D) kdelta(B,C) cre(X) des(Y) 
 (   1.00000) e(I) t1(I,x,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (  -1.00000) e(I) t1(I,x,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (  -1.00000) h(Y,x) t1(I,x) kdelta(A,C) kdelta(B,D) cre(X) des(Z) 
 (   1.00000) h(Y,x) t1(I,x) kdelta(A,D) kdelta(B,C) cre(X) des(Z) 
 (   1.00000) h(Y,x) t1(I,y,Z,x) kdelta(A,C) kdelta(B,D) cre(X) des(y) 
 (  -1.00000) h(Y,x) t1(I,y,Z,x) kdelta(A,D) kdelta(B,C) cre(X) des(y) 
 (   1.00000) h(Z,x) t1(I,x) kdelta(A,C) kdelta(B,D) cre(X) des(Y) 
 (  -1.00000) h(Z,x) t1(I,x) kdelta(A,D) kdelta(B,C) cre(X) des(Y) 
 (  -1.00000) h(Z,x) t1(I,y,Y,x) kdelta(A,C) kdelta(B,D) cre(X) des(y) 
 (   1.00000) h(Z,x) t1(I,y,Y,x) kdelta(A,D) kdelta(B,C) cre(X) des(y) 
 (   1.00000) h(x,y) t1(I,x,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(I,x,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) des(y) 
 (  -1.00000) t1(I,x) v(i,Y,i,x) kdelta(A,C) kdelta(B,D) cre(X) des(Z) 
 (   1.00000) t1(I,x) v(i,Y,i,x) kdelta(A,D) kdelta(B,C) cre(X) des(Z) 
 (   1.00000) t1(I,x) v(i,Z,i,x) kdelta(A,C) kdelta(B,D) cre(X) des(Y) 
 (  -1.00000) t1(I,x) v(i,Z,i,x) kdelta(A,D) kdelta(B,C) cre(X) des(Y) 
 (  -1.00000) t1(I,x) v(x,y,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) des(y) 
 (   1.00000) t1(I,x) v(x,y,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) des(y) 
 (   1.00000) t1(I,x,Y,Z) v(i,x,i,y) kdelta(A,C) kdelta(B,D) cre(X) des(y) 
 (  -1.00000) t1(I,x,Y,Z) v(i,x,i,y) kdelta(A,D) kdelta(B,C) cre(X) des(y) 
 (  -1.00000) t1(I,x,Y,y) v(i,Z,i,y) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (   1.00000) t1(I,x,Y,y) v(i,Z,i,y) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (   1.00000) t1(I,x,Z,y) v(i,Y,i,y) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (  -1.00000) t1(I,x,Z,y) v(i,Y,i,y) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (  -1.00000) kdelta(A,C) v(I,D,x,B) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) kdelta(A,D) v(I,C,x,B) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) kdelta(B,C) v(I,D,x,A) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) kdelta(B,D) v(I,C,x,A) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) v(I,x,Y,y) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Z) des(x) 
 (  -1.00000) v(I,x,Y,y) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Z) des(x) 
 (  -1.00000) v(I,x,Z,y) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) v(I,x,Z,y) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(I) t1(I,x,Y,y) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) e(I) t1(I,x,Y,y) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) e(I) t1(I,x,Z,y) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(I) t1(I,x,Z,y) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) h(Y,x) t1(I,y,x,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) h(Y,x) t1(I,y,x,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) h(Z,x) t1(I,y,x,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) h(Z,x) t1(I,y,x,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(I,x,Y,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) h(x,y) t1(I,x,Y,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) h(x,y) t1(I,x,Z,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(I,x,Z,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) h(x,y) t1(I,z,Y,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Z) des(z) 
 (  -1.00000) h(x,y) t1(I,z,Y,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Z) des(z) 
 (  -1.00000) h(x,y) t1(I,z,Z,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(x,y) t1(I,z,Z,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) t1(I,x) v(x,y,Y,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) t1(I,x) v(x,y,Y,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) t1(I,x) v(x,y,Z,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) t1(I,x) v(x,y,Z,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) t1(I,x,Y,Z) v(y,z,x,w) kdelta(A,C) kdelta(B,D) cre(X) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,Y,Z) v(y,z,x,w) kdelta(A,D) kdelta(B,C) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(I,x,Y,y) v(i,x,i,z) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Z) des(z) 
 (   1.00000) t1(I,x,Y,y) v(i,x,i,z) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Z) des(z) 
 (   1.00000) t1(I,x,Y,y) v(y,z,Z,w) kdelta(A,C) kdelta(B,D) cre(X) cre(w) des(x) des(z) 
 (  -1.00000) t1(I,x,Y,y) v(y,z,Z,w) kdelta(A,D) kdelta(B,C) cre(X) cre(w) des(x) des(z) 
 (  -0.50000) t1(I,x,Y,y) v(z,w,Z,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(z) des(w) 
 (   0.50000) t1(I,x,Y,y) v(z,w,Z,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(z) des(w) 
 (   1.00000) t1(I,x,Y,y) v(i,z,i,y) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Z) des(x) 
 (  -1.00000) t1(I,x,Y,y) v(i,z,i,y) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Z) des(x) 
 (   1.00000) t1(I,x,Z,y) v(i,x,i,z) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) t1(I,x,Z,y) v(i,x,i,z) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) t1(I,x,Z,y) v(y,z,Y,w) kdelta(A,C) kdelta(B,D) cre(X) cre(w) des(x) des(z) 
 (   1.00000) t1(I,x,Z,y) v(y,z,Y,w) kdelta(A,D) kdelta(B,C) cre(X) cre(w) des(x) des(z) 
 (   0.50000) t1(I,x,Z,y) v(z,w,Y,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) t1(I,x,Z,y) v(z,w,Y,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) des(z) des(w) 
 (  -1.00000) t1(I,x,Z,y) v(i,z,i,y) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Y) des(x) 
 (   1.00000) t1(I,x,Z,y) v(i,z,i,y) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Y) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,Y,i,y) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Z) des(x) 
 (  -1.00000) t1(I,x,y,z) v(i,Y,i,y) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Z) des(x) 
 (  -1.00000) t1(I,x,y,z) v(i,Z,i,y) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(Y) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,Z,i,y) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(Y) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,Y,w) kdelta(A,C) kdelta(B,D) cre(X) cre(w) des(Z) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,Y,w) kdelta(A,D) kdelta(B,C) cre(X) cre(w) des(Z) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,Z,w) kdelta(A,C) kdelta(B,D) cre(X) cre(w) des(Y) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,Z,w) kdelta(A,D) kdelta(B,C) cre(X) cre(w) des(Y) des(x) 
 (  -1.00000) t1(I,x,y,z) v(y,w,Y,Z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(x) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,Y,Z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(x) des(w) 
 (   0.50000) t1(I,x,Y,y) v(y,z,w,u) kdelta(A,C) kdelta(B,D) cre(X) cre(w) cre(u) des(Z) des(x) des(z) 
 (  -0.50000) t1(I,x,Y,y) v(y,z,w,u) kdelta(A,D) kdelta(B,C) cre(X) cre(w) cre(u) des(Z) des(x) des(z) 
 (  -0.50000) t1(I,x,Y,y) v(z,w,x,u) kdelta(A,C) kdelta(B,D) cre(X) cre(y) cre(u) des(Z) des(z) des(w) 
 (   0.50000) t1(I,x,Y,y) v(z,w,x,u) kdelta(A,D) kdelta(B,C) cre(X) cre(y) cre(u) des(Z) des(z) des(w) 
 (  -0.50000) t1(I,x,Z,y) v(y,z,w,u) kdelta(A,C) kdelta(B,D) cre(X) cre(w) cre(u) des(Y) des(x) des(z) 
 (   0.50000) t1(I,x,Z,y) v(y,z,w,u) kdelta(A,D) kdelta(B,C) cre(X) cre(w) cre(u) des(Y) des(x) des(z) 
 (   0.50000) t1(I,x,Z,y) v(z,w,x,u) kdelta(A,C) kdelta(B,D) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(I,x,Z,y) v(z,w,x,u) kdelta(A,D) kdelta(B,C) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,Y,u) kdelta(A,C) kdelta(B,D) cre(X) cre(z) cre(u) des(Z) des(x) des(w) 
 (  -1.00000) t1(I,x,y,z) v(y,w,Y,u) kdelta(A,D) kdelta(B,C) cre(X) cre(z) cre(u) des(Z) des(x) des(w) 
 (  -1.00000) t1(I,x,y,z) v(y,w,Z,u) kdelta(A,C) kdelta(B,D) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,Z,u) kdelta(A,D) kdelta(B,C) cre(X) cre(z) cre(u) des(Y) des(x) des(w) 
 (   0.25000) t1(I,x,y,z) v(w,u,Y,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) cre(z) des(Z) des(w) des(u) 
 (  -0.25000) t1(I,x,y,z) v(w,u,Y,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) cre(z) des(Z) des(w) des(u) 
 (  -0.25000) t1(I,x,y,z) v(w,u,Z,x) kdelta(A,C) kdelta(B,D) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (   0.25000) t1(I,x,y,z) v(w,u,Z,x) kdelta(A,D) kdelta(B,C) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 

Total terms : 112
SQA automation time :  3.677 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IY, AC, BD, XZ->IXABYZCD', h_ca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IY, AD, BC, XZ->IXABYZCD', h_ca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IZ, AC, BD, XY->IXABYZCD', h_ca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IZ, AD, BC, XY->IXABYZCD', h_ca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IxYZ, AC, BD, Xx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IxYZ, AD, BC, Xx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IiiY, AC, BD, XZ->IXABYZCD', v_ccca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IiiY, AD, BC, XZ->IXABYZCD', v_ccca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IiiZ, AC, BD, XY->IXABYZCD', v_ccca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IiiZ, AD, BC, XY->IXABYZCD', v_ccca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('I, IY, AC, BD, XZ->IXABYZCD', e_core_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IY, AD, BC, XZ->IXABYZCD', e_core_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IZ, AC, BD, XY->IXABYZCD', e_core_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('I, IZ, AD, BC, XY->IXABYZCD', e_core_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('I, IxYZ, AC, BD, Xx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IxYZ, AD, BC, Xx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, Ix, AC, BD, XZ->IXABYZCD', h_aa_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, Ix, AD, BC, XZ->IXABYZCD', h_aa_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IyZx, AC, BD, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IyZx, AD, BC, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Zx, Ix, AC, BD, XY->IXABYZCD', h_aa_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, Ix, AD, BC, XY->IXABYZCD', h_aa_so, t1_ca, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, IyYx, AC, BD, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IyYx, AD, BC, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IxYZ, AC, BD, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IxYZ, AD, BC, Xy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, iYix, AC, BD, XZ->IXABYZCD', t1_ca, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, iYix, AD, BC, XZ->IXABYZCD', t1_ca, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, iZix, AC, BD, XY->IXABYZCD', t1_ca, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, iZix, AD, BC, XY->IXABYZCD', t1_ca, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, xyYZ, AC, BD, Xy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, xyYZ, AD, BC, Xy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IxYZ, ixiy, AC, BD, Xy->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IxYZ, ixiy, AD, BC, Xy->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IxYy, iZiy, AC, BD, Xx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IxYy, iZiy, AD, BC, Xx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('IxZy, iYiy, AC, BD, Xx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('IxZy, iYiy, AD, BC, Xx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzYZ, AC, BD, Xx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzYZ, AD, BC, Xx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('AC, IDxB, XxYZ->IXABYZCD', np.identity(nextern), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, ICxB, XxYZ->IXABYZCD', np.identity(nextern), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('BC, IDxA, XxYZ->IXABYZCD', np.identity(nextern), v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('BD, ICxA, XxYZ->IXABYZCD', np.identity(nextern), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IxYy, AC, BD, XyZx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxYy, AD, BC, XyZx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxZy, AC, BD, XyYx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxZy, AD, BC, XyYx->IXABYZCD', v_caaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, IxYy, AC, BD, XyZx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('I, IxYy, AD, BC, XyZx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('I, IxZy, AC, BD, XyYx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, IxZy, AD, BC, XyYx->IXABYZCD', e_core_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, Iyxz, AC, BD, XzZy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, Iyxz, AD, BC, XzZy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, Iyxz, AC, BD, XzYy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Zx, Iyxz, AD, BC, XzYy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IxYz, AC, BD, XzZy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IxYz, AD, BC, XzZy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IxZz, AC, BD, XzYy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IxZz, AD, BC, XzYy->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IzYx, AC, BD, XyZz->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IzYx, AD, BC, XyZz->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IzZx, AC, BD, XyYz->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IzZx, AD, BC, XyYz->IXABYZCD', h_aa_so, t1_caaa, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ix, xyYz, AC, BD, XzZy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ix, xyYz, AD, BC, XzZy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ix, xyZz, AC, BD, XzYy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ix, xyZz, AD, BC, XzYy->IXABYZCD', t1_ca, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxYZ, yzxw, AC, BD, Xwyz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxYZ, yzxw, AD, BC, Xwyz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxYy, ixiz, AC, BD, XyZz->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxYy, ixiz, AD, BC, XyZz->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxYy, yzZw, AC, BD, Xwxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxYy, yzZw, AD, BC, Xwxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, zwZx, AC, BD, Xyzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, zwZx, AD, BC, Xyzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxYy, iziy, AC, BD, XzZx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxYy, iziy, AD, BC, XzZx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxZy, ixiz, AC, BD, XyYz->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxZy, ixiz, AD, BC, XyYz->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxZy, yzYw, AC, BD, Xwxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxZy, yzYw, AD, BC, Xwxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, zwYx, AC, BD, Xyzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxZy, zwYx, AD, BC, Xyzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxZy, iziy, AC, BD, XzYx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxZy, iziy, AD, BC, XzYx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, iYiy, AC, BD, XzZx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, iYiy, AD, BC, XzZx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, iZiy, AC, BD, XzYx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, iZiy, AD, BC, XzYx->IXABYZCD', t1_caaa, v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzYw, AC, BD, XwZx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzYw, AD, BC, XwZx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzZw, AC, BD, XwYx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzZw, AD, BC, XwYx->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywYZ, AC, BD, Xzxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, ywYZ, AD, BC, Xzxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, yzwu, AC, BD, XwuZxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, yzwu, AD, BC, XwuZxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxYy, zwxu, AC, BD, XyuZzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxYy, zwxu, AD, BC, XyuZzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxZy, yzwu, AC, BD, XwuYxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, yzwu, AD, BC, XwuYxz->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxZy, zwxu, AC, BD, XyuYzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxZy, zwxu, AD, BC, XyuYzw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Ixyz, ywYu, AC, BD, XzuZxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywYu, AD, BC, XzuZxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywZu, AC, BD, XzuYxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Ixyz, ywZu, AD, BC, XzuYxw->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuYx, AC, BD, XyzZwu->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuYx, AD, BC, XyzZwu->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuZx, AC, BD, XyzYwu->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuZx, AD, BC, XyzYwu->IXABYZCD', t1_caaa, v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_cccaaa_so, optimize = True)
