
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 26 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(C) des(Z) des(Y) 
     1   (  -1.00000) E_fc cre(B) cre(C) des(Z) des(Y) 
     2   (  -1.00000) e(c0) cre(B) cre(C) cre(c0) des(Y) des(Z) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(C) des(Y) des(Z) 
     4   (   1.00000) e(c0) cre(B) cre(C) cre(c0) des(Y) des(Z) des(c0) 
     5   (  -1.00000) e(c0) cre(B) cre(C) des(Y) des(Z) 
     6   (  -1.00000) e(v0) cre(B) cre(C) cre(v0) des(Y) des(Z) des(v0) 
     7   (   1.00000) e(B) cre(C) cre(B) des(Y) des(Z) 
     8   (  -1.00000) e(C) cre(B) cre(C) des(Y) des(Z) 
     9   (   1.00000) e(v0) cre(B) cre(C) cre(v0) des(Y) des(Z) des(v0) 
    10   (  -1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(Y) des(Z) des(a1) 
    11   (   1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(Y) des(Z) des(a1) 
    12   (   1.00000) h(a1,Z) cre(B) cre(C) des(Y) des(a1) 
    13   (  -1.00000) h(a1,Y) cre(B) cre(C) des(Z) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(Y) des(Z) des(a1) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(Y) des(Z) des(a1) 
    16   (   1.00000) v(a1,c1,Z,c1) cre(B) cre(C) des(Y) des(a1) 
    17   (  -1.00000) v(a1,c1,Y,c1) cre(B) cre(C) des(Z) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    19   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    20   (   0.25000) v(a2,a3,Z,a1) cre(B) cre(C) cre(a1) des(Y) des(a2) des(a3) 
    21   (  -0.25000) v(a2,a3,a0,Z) cre(B) cre(C) cre(a0) des(Y) des(a2) des(a3) 
    22   (  -0.25000) v(a2,a3,Y,a1) cre(B) cre(C) cre(a1) des(Z) des(a2) des(a3) 
    23   (   0.25000) v(a2,a3,a0,Y) cre(B) cre(C) cre(a0) des(Z) des(a2) des(a3) 
    24   (  -0.25000) v(a2,a3,Z,Y) cre(B) cre(C) des(a2) des(a3) 
    25   (   0.25000) v(a2,a3,Y,Z) cre(B) cre(C) des(a2) des(a3) 
Finished combining terms in 0.019 seconds


Combining like terms:
Converting 56 terms to canonical form...
     0   (  -1.00000) e(B) cre(B) cre(C) cre(X) des(A) des(Y) des(Z) 
     1   (   1.00000) e(B) kdelta(A,B) cre(C) cre(X) des(Y) des(Z) 
     2   (  -1.00000) e(B) kdelta(A,C) cre(B) cre(X) des(Y) des(Z) 
     3   (   1.00000) e(B) cre(B) cre(C) cre(X) des(A) des(Y) des(Z) 
     4   (   1.00000) e(B) kdelta(Y,X) cre(B) cre(C) des(A) des(Z) 
     5   (  -1.00000) e(B) kdelta(Z,X) cre(B) cre(C) des(A) des(Y) 
     6   (  -1.00000) e(C) cre(B) cre(C) cre(X) des(A) des(Y) des(Z) 
     7   (   1.00000) e(C) kdelta(A,B) cre(C) cre(X) des(Y) des(Z) 
     8   (  -1.00000) e(C) kdelta(A,C) cre(B) cre(X) des(Y) des(Z) 
     9   (   1.00000) e(C) cre(B) cre(C) cre(X) des(A) des(Y) des(Z) 
    10   (   1.00000) e(C) kdelta(Y,X) cre(B) cre(C) des(A) des(Z) 
    11   (  -1.00000) e(C) kdelta(Z,X) cre(B) cre(C) des(A) des(Y) 
    12   (  -1.00000) h(Y,a) cre(B) cre(C) cre(X) des(A) des(Z) des(a) 
    13   (   1.00000) h(Y,a) kdelta(A,B) cre(C) cre(X) des(Z) des(a) 
    14   (  -1.00000) h(Y,a) kdelta(A,C) cre(B) cre(X) des(Z) des(a) 
    15   (   1.00000) h(Y,a) cre(B) cre(C) cre(X) des(A) des(Z) des(a) 
    16   (   1.00000) h(Y,a) kdelta(Z,X) cre(B) cre(C) des(A) des(a) 
    17   (  -1.00000) h(Y,X) cre(B) cre(C) des(A) des(Z) 
    18   (   1.00000) h(Z,a) cre(B) cre(C) cre(X) des(A) des(Y) des(a) 
    19   (  -1.00000) h(Z,a) kdelta(A,B) cre(C) cre(X) des(Y) des(a) 
    20   (   1.00000) h(Z,a) kdelta(A,C) cre(B) cre(X) des(Y) des(a) 
    21   (  -1.00000) h(Z,a) cre(B) cre(C) cre(X) des(A) des(Y) des(a) 
    22   (  -1.00000) h(Z,a) kdelta(Y,X) cre(B) cre(C) des(A) des(a) 
    23   (   1.00000) h(Z,X) cre(B) cre(C) des(A) des(Y) 
    24   (   0.50000) v(a,b,Y,Z) cre(B) cre(C) cre(X) des(A) des(a) des(b) 
    25   (  -0.50000) v(a,b,Y,Z) kdelta(A,B) cre(C) cre(X) des(a) des(b) 
    26   (   0.50000) v(a,b,Y,Z) kdelta(A,C) cre(B) cre(X) des(a) des(b) 
    27   (  -0.50000) v(a,b,Y,Z) cre(B) cre(C) cre(X) des(A) des(a) des(b) 
    28   (  -0.50000) v(X,b,Y,Z) cre(B) cre(C) des(A) des(b) 
    29   (   0.50000) v(a,X,Y,Z) cre(B) cre(C) des(A) des(a) 
    30   (   1.00000) v(a,b,Y,a) cre(B) cre(C) cre(X) des(A) des(Z) des(b) 
    31   (  -1.00000) v(a,b,Y,a) kdelta(A,B) cre(C) cre(X) des(Z) des(b) 
    32   (   1.00000) v(a,b,Y,a) kdelta(A,C) cre(B) cre(X) des(Z) des(b) 
    33   (  -1.00000) v(a,b,Y,a) cre(B) cre(C) cre(X) des(A) des(Z) des(b) 
    34   (  -1.00000) v(a,b,Y,a) kdelta(Z,X) cre(B) cre(C) des(A) des(b) 
    35   (   1.00000) v(a,X,Y,a) cre(B) cre(C) des(A) des(Z) 
    36   (  -1.00000) v(a,b,Z,a) cre(B) cre(C) cre(X) des(A) des(Y) des(b) 
    37   (   1.00000) v(a,b,Z,a) kdelta(A,B) cre(C) cre(X) des(Y) des(b) 
    38   (  -1.00000) v(a,b,Z,a) kdelta(A,C) cre(B) cre(X) des(Y) des(b) 
    39   (   1.00000) v(a,b,Z,a) cre(B) cre(C) cre(X) des(A) des(Y) des(b) 
    40   (   1.00000) v(a,b,Z,a) kdelta(Y,X) cre(B) cre(C) des(A) des(b) 
    41   (  -1.00000) v(a,X,Z,a) cre(B) cre(C) des(A) des(Y) 
    42   (   0.50000) v(a,b,Y,c) cre(B) cre(C) cre(X) cre(c) des(A) des(Z) des(a) des(b) 
    43   (   0.50000) v(a,b,Y,c) kdelta(A,B) cre(C) cre(X) cre(c) des(Z) des(a) des(b) 
    44   (  -0.50000) v(a,b,Y,c) kdelta(A,C) cre(B) cre(X) cre(c) des(Z) des(a) des(b) 
    45   (  -0.50000) v(a,b,Y,c) cre(B) cre(C) cre(X) cre(c) des(A) des(Z) des(a) des(b) 
    46   (   0.50000) v(a,b,Y,c) kdelta(Z,X) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
    47   (  -0.50000) v(X,b,Y,c) cre(B) cre(C) cre(c) des(A) des(Z) des(b) 
    48   (   0.50000) v(a,X,Y,c) cre(B) cre(C) cre(c) des(A) des(Z) des(a) 
    49   (  -0.50000) v(a,b,Z,c) cre(B) cre(C) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
    50   (  -0.50000) v(a,b,Z,c) kdelta(A,B) cre(C) cre(X) cre(c) des(Y) des(a) des(b) 
    51   (   0.50000) v(a,b,Z,c) kdelta(A,C) cre(B) cre(X) cre(c) des(Y) des(a) des(b) 
    52   (   0.50000) v(a,b,Z,c) cre(B) cre(C) cre(X) cre(c) des(A) des(Y) des(a) des(b) 
    53   (  -0.50000) v(a,b,Z,c) kdelta(Y,X) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
    54   (   0.50000) v(X,b,Z,c) cre(B) cre(C) cre(c) des(A) des(Y) des(b) 
    55   (  -0.50000) v(a,X,Z,c) cre(B) cre(C) cre(c) des(A) des(Y) des(a) 
Finished combining terms in 0.058 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) h(X,Y) cre(B) cre(C) des(A) des(Z) 
 (   0.00000) h(X,Z) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) v(X,a,Y,Z) cre(B) cre(C) des(A) des(a) 
 (   0.00000) v(X,a,Y,a) cre(B) cre(C) des(A) des(Z) 
 (   0.00000) v(X,a,Z,a) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) e(B) kdelta(A,B) cre(C) cre(X) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(A,C) cre(B) cre(X) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(X,Y) cre(B) cre(C) des(A) des(Z) 
 (   0.00000) e(B) kdelta(X,Z) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) e(C) kdelta(A,B) cre(C) cre(X) des(Y) des(Z) 
 (   0.00000) e(C) kdelta(A,C) cre(B) cre(X) des(Y) des(Z) 
 (   0.00000) e(C) kdelta(X,Y) cre(B) cre(C) des(A) des(Z) 
 (   0.00000) e(C) kdelta(X,Z) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) h(Y,a) kdelta(A,B) cre(C) cre(X) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(A,C) cre(B) cre(X) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(X,Z) cre(B) cre(C) des(A) des(a) 
 (   0.00000) h(Z,a) kdelta(A,B) cre(C) cre(X) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(A,C) cre(B) cre(X) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(X,Y) cre(B) cre(C) des(A) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Y,Z) cre(C) cre(X) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) cre(C) cre(X) des(Z) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,a) cre(C) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Y,Z) cre(B) cre(X) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Y,a) cre(B) cre(X) des(Z) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Z,a) cre(B) cre(X) des(Y) des(b) 
 (   0.00000) kdelta(X,Y) v(a,b,Z,a) cre(B) cre(C) des(A) des(b) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,a) cre(B) cre(C) des(A) des(b) 
 (   0.00000) v(X,a,Y,b) cre(B) cre(C) cre(b) des(A) des(Z) des(a) 
 (   0.00000) v(X,a,Z,b) cre(B) cre(C) cre(b) des(A) des(Y) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,Y,c) cre(C) cre(X) cre(c) des(Z) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Z,c) cre(C) cre(X) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Y,c) cre(B) cre(X) cre(c) des(Z) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Z,c) cre(B) cre(X) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(X,Y) v(a,b,Z,c) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
 (   0.00000) kdelta(X,Z) v(a,b,Y,c) cre(B) cre(C) cre(c) des(A) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
