
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 21 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(Y) des(J) des(I) 
     1   (  -1.00000) E_fc cre(B) cre(Y) des(J) des(I) 
     2   (  -1.00000) e(c0) cre(B) cre(Y) cre(c0) des(I) des(J) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(Y) des(I) des(J) 
     4   (   1.00000) e(c0) cre(B) cre(Y) cre(c0) des(I) des(J) des(c0) 
     5   (   1.00000) e(J) cre(B) cre(Y) des(I) des(J) 
     6   (  -1.00000) e(I) cre(B) cre(Y) des(J) des(I) 
     7   (  -1.00000) e(c0) cre(B) cre(Y) des(I) des(J) 
     8   (  -1.00000) e(v0) cre(B) cre(Y) cre(v0) des(I) des(J) des(v0) 
     9   (   1.00000) e(B) cre(Y) cre(B) des(I) des(J) 
    10   (   1.00000) e(v0) cre(B) cre(Y) cre(v0) des(I) des(J) des(v0) 
    11   (  -1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(I) des(J) des(a1) 
    12   (  -1.00000) h(Y,a0) cre(B) cre(a0) des(I) des(J) 
    13   (   1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(I) des(J) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(Y) cre(a0) des(I) des(J) des(a1) 
    15   (  -1.00000) v(Y,c1,a0,c1) cre(B) cre(a0) des(I) des(J) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(Y) cre(a0) des(I) des(J) des(a1) 
    17   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(Y) cre(a0) cre(a1) des(I) des(J) des(a2) des(a3) 
    18   (   0.25000) v(a2,Y,a0,a1) cre(B) cre(a0) cre(a1) des(I) des(J) des(a2) 
    19   (  -0.25000) v(Y,a3,a0,a1) cre(B) cre(a0) cre(a1) des(I) des(J) des(a3) 
    20   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(Y) cre(a0) cre(a1) des(I) des(J) des(a2) des(a3) 
Finished combining terms in 0.014 seconds


Combining like terms:
Converting 34 terms to canonical form...
     0   (   1.00000) e(B) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
     1   (  -1.00000) e(B) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
     2   (  -1.00000) e(B) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
     3   (  -1.00000) e(B) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
     4   (   1.00000) e(B) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
     5   (  -1.00000) e(B) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
     6   (  -1.00000) e(I) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
     7   (   1.00000) e(I) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
     8   (   1.00000) e(I) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
     9   (   1.00000) e(I) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
    10   (  -1.00000) e(I) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
    11   (   1.00000) e(I) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
    12   (  -1.00000) e(J) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
    13   (   1.00000) e(J) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
    14   (   1.00000) e(J) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
    15   (   1.00000) e(J) cre(B) cre(X) cre(Y) des(A) des(I) des(J) 
    16   (  -1.00000) e(J) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
    17   (   1.00000) e(J) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
    18   (   1.00000) h(Y,a) cre(B) cre(X) cre(a) des(A) des(I) des(J) 
    19   (  -1.00000) h(Y,a) kdelta(A,B) cre(X) cre(a) des(I) des(J) 
    20   (  -1.00000) h(Y,a) cre(B) cre(X) cre(a) des(A) des(I) des(J) 
    21   (   1.00000) h(Y,a) kdelta(I,X) cre(B) cre(a) des(A) des(J) 
    22   (  -1.00000) h(Y,a) kdelta(J,X) cre(B) cre(a) des(A) des(I) 
    23   (  -1.00000) v(Y,a,a,b) cre(B) cre(X) cre(b) des(A) des(I) des(J) 
    24   (   1.00000) v(Y,a,a,b) kdelta(A,B) cre(X) cre(b) des(I) des(J) 
    25   (   1.00000) v(Y,a,a,b) cre(B) cre(X) cre(b) des(A) des(I) des(J) 
    26   (  -1.00000) v(Y,a,a,b) kdelta(I,X) cre(B) cre(b) des(A) des(J) 
    27   (   1.00000) v(Y,a,a,b) kdelta(J,X) cre(B) cre(b) des(A) des(I) 
    28   (  -0.50000) v(Y,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(I) des(J) des(a) 
    29   (  -0.50000) v(Y,a,b,c) kdelta(A,B) cre(X) cre(b) cre(c) des(I) des(J) des(a) 
    30   (   0.50000) v(Y,a,b,c) cre(B) cre(X) cre(b) cre(c) des(A) des(I) des(J) des(a) 
    31   (   0.50000) v(Y,a,b,c) kdelta(I,X) cre(B) cre(b) cre(c) des(A) des(J) des(a) 
    32   (  -0.50000) v(Y,a,b,c) kdelta(J,X) cre(B) cre(b) cre(c) des(A) des(I) des(a) 
    33   (   0.50000) v(Y,X,b,c) cre(B) cre(b) cre(c) des(A) des(I) des(J) 
Finished combining terms in 0.025 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) e(B) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
 (   0.00000) e(B) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
 (   0.00000) e(B) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
 (   0.00000) e(B) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
 (   1.00000) e(I) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
 (   0.00000) e(I) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
 (   0.00000) e(I) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
 (   0.00000) e(I) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
 (   1.00000) e(J) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
 (   0.00000) e(J) kdelta(A,Y) cre(B) cre(X) des(I) des(J) 
 (   0.00000) e(J) kdelta(I,X) cre(B) cre(Y) des(A) des(J) 
 (   0.00000) e(J) kdelta(J,X) cre(B) cre(Y) des(A) des(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) cre(X) cre(a) des(I) des(J) 
 (   0.00000) h(Y,a) kdelta(I,X) cre(B) cre(a) des(A) des(J) 
 (   0.00000) h(Y,a) kdelta(J,X) cre(B) cre(a) des(A) des(I) 
 (   1.00000) kdelta(A,B) v(Y,a,a,b) cre(X) cre(b) des(I) des(J) 
 (   0.00000) kdelta(I,X) v(Y,a,a,b) cre(B) cre(b) des(A) des(J) 
 (   0.00000) kdelta(J,X) v(Y,a,a,b) cre(B) cre(b) des(A) des(I) 
 (   0.00000) v(X,Y,a,b) cre(B) cre(a) cre(b) des(A) des(I) des(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(X) cre(b) cre(c) des(I) des(J) des(a) 
 (   0.00000) kdelta(I,X) v(Y,a,b,c) cre(B) cre(b) cre(c) des(A) des(J) des(a) 
 (   0.00000) kdelta(J,X) v(Y,a,b,c) cre(B) cre(b) cre(c) des(A) des(I) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(B) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(I) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
Terms after normal ordering:
 (   1.00000) e(I) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (   1.00000) e(I) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (  -1.00000) e(I) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (  -1.00000) e(I) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (   1.00000) e(I) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (  -1.00000) e(I) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (   1.00000) e(I) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(A,B) cre(X) cre(Y) des(I) des(J) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (   1.00000) e(J) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (   1.00000) e(J) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (   1.00000) e(J) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(A,B) cre(X) cre(a) des(I) des(J) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(A,B) des(I) des(J) cre(X) cre(a) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(X,I) des(J) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(X,J) des(I) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(a,I) des(J) cre(X) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(a,J) des(I) cre(X) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(X,I) kdelta(a,J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(X,J) kdelta(a,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) v(Y,a,a,b) cre(X) cre(b) des(I) des(J) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(Y,a,a,b) des(I) des(J) cre(X) cre(b) 
 (   1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,I) des(J) cre(b) 
 (  -1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,J) des(I) cre(b) 
 (  -1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(b,I) des(J) cre(X) 
 (   1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(b,J) des(I) cre(X) 
 (  -1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,I) kdelta(b,J) 
 (   1.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,J) kdelta(b,I) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(X) cre(b) cre(c) des(I) des(J) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(A,B) v(Y,a,b,c) cre(X) cre(b) des(I) cre(c) des(J) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) des(J) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) des(I) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,I) des(J) cre(X) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) des(I) cre(X) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(c,I) des(J) cre(X) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(c,J) des(I) cre(X) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) kdelta(b,J) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) kdelta(c,J) cre(b) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) kdelta(b,I) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) kdelta(c,I) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,I) kdelta(c,J) cre(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) kdelta(c,I) cre(X) des(a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(B) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
 (   0.00000) e(I) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (   0.00000) e(I) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (   0.00000) e(I) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (   0.00000) e(I) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (   0.00000) e(I) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (  -1.00000) e(I) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (   1.00000) e(I) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
 (   0.00000) e(J) kdelta(A,B) des(I) des(J) cre(X) cre(Y) 
 (   0.00000) e(J) kdelta(A,B) kdelta(X,I) des(J) cre(Y) 
 (   0.00000) e(J) kdelta(A,B) kdelta(X,J) des(I) cre(Y) 
 (   0.00000) e(J) kdelta(A,B) kdelta(Y,I) des(J) cre(X) 
 (   0.00000) e(J) kdelta(A,B) kdelta(Y,J) des(I) cre(X) 
 (  -1.00000) e(J) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
 (   1.00000) e(J) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
 (   0.00000) h(Y,a) kdelta(A,B) des(I) des(J) cre(X) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(X,I) des(J) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(X,J) des(I) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(a,I) des(J) cre(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(a,J) des(I) cre(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(X,I) kdelta(a,J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(X,J) kdelta(a,I) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) des(I) des(J) cre(X) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,I) des(J) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,J) des(I) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(b,I) des(J) cre(X) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(b,J) des(I) cre(X) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,I) kdelta(b,J) 
 (   0.00000) kdelta(A,B) v(Y,a,a,b) kdelta(X,J) kdelta(b,I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) cre(X) cre(b) des(I) cre(c) des(J) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) des(I) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,I) des(J) cre(X) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) des(I) cre(X) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(c,I) des(J) cre(X) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(c,J) des(I) cre(X) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,I) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) kdelta(b,I) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(X,J) kdelta(c,I) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,I) kdelta(c,J) cre(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,J) kdelta(c,I) cre(X) des(a) 

Combining like terms:
Converting 6 terms to canonical form...
     0   (   1.00000) e(B) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
     1   (  -1.00000) e(B) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
     2   (  -1.00000) e(I) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
     3   (   1.00000) e(I) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
     4   (  -1.00000) e(J) kdelta(A,B) kdelta(X,I) kdelta(Y,J) 
     5   (   1.00000) e(J) kdelta(A,B) kdelta(X,J) kdelta(Y,I) 
Finished combining terms in 0.029 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
