
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 18 terms to canonical form...
     0   (   1.00000) E_fc cre(A) cre(B) des(K) des(J) 
     1   (  -1.00000) E_fc cre(A) cre(B) des(K) des(J) 
     2   (  -1.00000) e(c0) cre(A) cre(B) cre(c0) des(J) des(K) des(c0) 
     3   (   1.00000) e(c0) cre(A) cre(B) des(J) des(K) 
     4   (   1.00000) e(c0) cre(A) cre(B) cre(c0) des(J) des(K) des(c0) 
     5   (   1.00000) e(K) cre(A) cre(B) des(J) des(K) 
     6   (  -1.00000) e(J) cre(A) cre(B) des(K) des(J) 
     7   (  -1.00000) e(c0) cre(A) cre(B) des(J) des(K) 
     8   (  -1.00000) e(v0) cre(A) cre(B) cre(v0) des(J) des(K) des(v0) 
     9   (   1.00000) e(A) cre(B) cre(A) des(J) des(K) 
    10   (  -1.00000) e(B) cre(A) cre(B) des(J) des(K) 
    11   (   1.00000) e(v0) cre(A) cre(B) cre(v0) des(J) des(K) des(v0) 
    12   (  -1.00000) h(a1,a0) cre(A) cre(B) cre(a0) des(J) des(K) des(a1) 
    13   (   1.00000) h(a1,a0) cre(A) cre(B) cre(a0) des(J) des(K) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(A) cre(B) cre(a0) des(J) des(K) des(a1) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(A) cre(B) cre(a0) des(J) des(K) des(a1) 
    16   (   0.25000) v(a2,a3,a0,a1) cre(A) cre(B) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
    17   (  -0.25000) v(a2,a3,a0,a1) cre(A) cre(B) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
Finished combining terms in 0.011 seconds


Combining like terms:
Converting 24 terms to canonical form...
     0   (  -1.00000) e(A) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
     1   (   1.00000) e(A) kdelta(X,A) cre(B) cre(I) des(J) des(K) 
     2   (  -1.00000) e(A) kdelta(X,B) cre(A) cre(I) des(J) des(K) 
     3   (   1.00000) e(A) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
     4   (  -1.00000) e(A) kdelta(J,I) cre(A) cre(B) des(K) des(X) 
     5   (   1.00000) e(A) kdelta(K,I) cre(A) cre(B) des(J) des(X) 
     6   (  -1.00000) e(B) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
     7   (   1.00000) e(B) kdelta(X,A) cre(B) cre(I) des(J) des(K) 
     8   (  -1.00000) e(B) kdelta(X,B) cre(A) cre(I) des(J) des(K) 
     9   (   1.00000) e(B) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
    10   (  -1.00000) e(B) kdelta(J,I) cre(A) cre(B) des(K) des(X) 
    11   (   1.00000) e(B) kdelta(K,I) cre(A) cre(B) des(J) des(X) 
    12   (   1.00000) e(J) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
    13   (  -1.00000) e(J) kdelta(X,A) cre(B) cre(I) des(J) des(K) 
    14   (   1.00000) e(J) kdelta(X,B) cre(A) cre(I) des(J) des(K) 
    15   (  -1.00000) e(J) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
    16   (   1.00000) e(J) kdelta(J,I) cre(A) cre(B) des(K) des(X) 
    17   (  -1.00000) e(J) kdelta(K,I) cre(A) cre(B) des(J) des(X) 
    18   (   1.00000) e(K) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
    19   (  -1.00000) e(K) kdelta(X,A) cre(B) cre(I) des(J) des(K) 
    20   (   1.00000) e(K) kdelta(X,B) cre(A) cre(I) des(J) des(K) 
    21   (  -1.00000) e(K) cre(A) cre(B) cre(I) des(J) des(K) des(X) 
    22   (   1.00000) e(K) kdelta(J,I) cre(A) cre(B) des(K) des(X) 
    23   (  -1.00000) e(K) kdelta(K,I) cre(A) cre(B) des(J) des(X) 
Finished combining terms in 0.007 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(A) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
 (   0.00000) e(A) kdelta(B,X) cre(A) cre(I) des(J) des(K) 
 (   0.00000) e(A) kdelta(I,J) cre(A) cre(B) des(K) des(X) 
 (   0.00000) e(A) kdelta(I,K) cre(A) cre(B) des(J) des(X) 
 (   0.00000) e(B) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
 (   0.00000) e(B) kdelta(B,X) cre(A) cre(I) des(J) des(K) 
 (   0.00000) e(B) kdelta(I,J) cre(A) cre(B) des(K) des(X) 
 (   0.00000) e(B) kdelta(I,K) cre(A) cre(B) des(J) des(X) 
 (   0.00000) e(J) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
 (   0.00000) e(J) kdelta(B,X) cre(A) cre(I) des(J) des(K) 
 (   0.00000) e(J) kdelta(I,J) cre(A) cre(B) des(K) des(X) 
 (   0.00000) e(J) kdelta(I,K) cre(A) cre(B) des(J) des(X) 
 (   0.00000) e(K) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
 (   0.00000) e(K) kdelta(B,X) cre(A) cre(I) des(J) des(K) 
 (   0.00000) e(K) kdelta(I,J) cre(A) cre(B) des(K) des(X) 
 (   0.00000) e(K) kdelta(I,K) cre(A) cre(B) des(J) des(X) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
