
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 26 terms to canonical form...
     0   (   1.00000) E_fc cre(A) cre(B) des(Z) des(Y) 
     1   (  -1.00000) E_fc cre(A) cre(B) des(Z) des(Y) 
     2   (  -1.00000) e(c0) cre(A) cre(B) cre(c0) des(Y) des(Z) des(c0) 
     3   (   1.00000) e(c0) cre(A) cre(B) des(Y) des(Z) 
     4   (   1.00000) e(c0) cre(A) cre(B) cre(c0) des(Y) des(Z) des(c0) 
     5   (  -1.00000) e(c0) cre(A) cre(B) des(Y) des(Z) 
     6   (  -1.00000) e(v0) cre(A) cre(B) cre(v0) des(Y) des(Z) des(v0) 
     7   (   1.00000) e(A) cre(B) cre(A) des(Y) des(Z) 
     8   (  -1.00000) e(B) cre(A) cre(B) des(Y) des(Z) 
     9   (   1.00000) e(v0) cre(A) cre(B) cre(v0) des(Y) des(Z) des(v0) 
    10   (  -1.00000) h(a1,a0) cre(A) cre(B) cre(a0) des(Y) des(Z) des(a1) 
    11   (   1.00000) h(a1,a0) cre(A) cre(B) cre(a0) des(Y) des(Z) des(a1) 
    12   (   1.00000) h(a1,Z) cre(A) cre(B) des(Y) des(a1) 
    13   (  -1.00000) h(a1,Y) cre(A) cre(B) des(Z) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(A) cre(B) cre(a0) des(Y) des(Z) des(a1) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(A) cre(B) cre(a0) des(Y) des(Z) des(a1) 
    16   (   1.00000) v(a1,c1,Z,c1) cre(A) cre(B) des(Y) des(a1) 
    17   (  -1.00000) v(a1,c1,Y,c1) cre(A) cre(B) des(Z) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(A) cre(B) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    19   (  -0.25000) v(a2,a3,a0,a1) cre(A) cre(B) cre(a0) cre(a1) des(Y) des(Z) des(a2) des(a3) 
    20   (   0.25000) v(a2,a3,Z,a1) cre(A) cre(B) cre(a1) des(Y) des(a2) des(a3) 
    21   (  -0.25000) v(a2,a3,a0,Z) cre(A) cre(B) cre(a0) des(Y) des(a2) des(a3) 
    22   (  -0.25000) v(a2,a3,Y,a1) cre(A) cre(B) cre(a1) des(Z) des(a2) des(a3) 
    23   (   0.25000) v(a2,a3,a0,Y) cre(A) cre(B) cre(a0) des(Z) des(a2) des(a3) 
    24   (  -0.25000) v(a2,a3,Z,Y) cre(A) cre(B) des(a2) des(a3) 
    25   (   0.25000) v(a2,a3,Y,Z) cre(A) cre(B) des(a2) des(a3) 
Finished combining terms in 0.020 seconds


Combining like terms:
Converting 48 terms to canonical form...
     0   (  -1.00000) e(A) cre(A) cre(B) cre(I) des(X) des(Y) des(Z) 
     1   (   1.00000) e(A) kdelta(X,A) cre(B) cre(I) des(Y) des(Z) 
     2   (  -1.00000) e(A) kdelta(X,B) cre(A) cre(I) des(Y) des(Z) 
     3   (   1.00000) e(A) cre(A) cre(B) cre(I) des(X) des(Y) des(Z) 
     4   (   1.00000) e(A) kdelta(Y,I) cre(A) cre(B) des(X) des(Z) 
     5   (  -1.00000) e(A) kdelta(Z,I) cre(A) cre(B) des(X) des(Y) 
     6   (  -1.00000) e(B) cre(A) cre(B) cre(I) des(X) des(Y) des(Z) 
     7   (   1.00000) e(B) kdelta(X,A) cre(B) cre(I) des(Y) des(Z) 
     8   (  -1.00000) e(B) kdelta(X,B) cre(A) cre(I) des(Y) des(Z) 
     9   (   1.00000) e(B) cre(A) cre(B) cre(I) des(X) des(Y) des(Z) 
    10   (   1.00000) e(B) kdelta(Y,I) cre(A) cre(B) des(X) des(Z) 
    11   (  -1.00000) e(B) kdelta(Z,I) cre(A) cre(B) des(X) des(Y) 
    12   (  -1.00000) h(Y,a) cre(A) cre(B) cre(I) des(X) des(Z) des(a) 
    13   (   1.00000) h(Y,a) kdelta(X,A) cre(B) cre(I) des(Z) des(a) 
    14   (  -1.00000) h(Y,a) kdelta(X,B) cre(A) cre(I) des(Z) des(a) 
    15   (   1.00000) h(Y,a) cre(A) cre(B) cre(I) des(X) des(Z) des(a) 
    16   (   1.00000) h(Y,a) kdelta(Z,I) cre(A) cre(B) des(X) des(a) 
    17   (   1.00000) h(Z,a) cre(A) cre(B) cre(I) des(X) des(Y) des(a) 
    18   (  -1.00000) h(Z,a) kdelta(X,A) cre(B) cre(I) des(Y) des(a) 
    19   (   1.00000) h(Z,a) kdelta(X,B) cre(A) cre(I) des(Y) des(a) 
    20   (  -1.00000) h(Z,a) cre(A) cre(B) cre(I) des(X) des(Y) des(a) 
    21   (  -1.00000) h(Z,a) kdelta(Y,I) cre(A) cre(B) des(X) des(a) 
    22   (   0.50000) v(a,b,Y,Z) cre(A) cre(B) cre(I) des(X) des(a) des(b) 
    23   (  -0.50000) v(a,b,Y,Z) kdelta(X,A) cre(B) cre(I) des(a) des(b) 
    24   (   0.50000) v(a,b,Y,Z) kdelta(X,B) cre(A) cre(I) des(a) des(b) 
    25   (  -0.50000) v(a,b,Y,Z) cre(A) cre(B) cre(I) des(X) des(a) des(b) 
    26   (   1.00000) v(a,b,Y,a) cre(A) cre(B) cre(I) des(X) des(Z) des(b) 
    27   (  -1.00000) v(a,b,Y,a) kdelta(X,A) cre(B) cre(I) des(Z) des(b) 
    28   (   1.00000) v(a,b,Y,a) kdelta(X,B) cre(A) cre(I) des(Z) des(b) 
    29   (  -1.00000) v(a,b,Y,a) cre(A) cre(B) cre(I) des(X) des(Z) des(b) 
    30   (  -1.00000) v(a,b,Y,a) kdelta(Z,I) cre(A) cre(B) des(X) des(b) 
    31   (  -1.00000) v(a,b,Z,a) cre(A) cre(B) cre(I) des(X) des(Y) des(b) 
    32   (   1.00000) v(a,b,Z,a) kdelta(X,A) cre(B) cre(I) des(Y) des(b) 
    33   (  -1.00000) v(a,b,Z,a) kdelta(X,B) cre(A) cre(I) des(Y) des(b) 
    34   (   1.00000) v(a,b,Z,a) cre(A) cre(B) cre(I) des(X) des(Y) des(b) 
    35   (   1.00000) v(a,b,Z,a) kdelta(Y,I) cre(A) cre(B) des(X) des(b) 
    36   (   0.50000) v(a,b,Y,c) cre(A) cre(B) cre(I) cre(c) des(X) des(Z) des(a) des(b) 
    37   (   0.50000) v(a,b,Y,c) kdelta(X,A) cre(B) cre(I) cre(c) des(Z) des(a) des(b) 
    38   (  -0.50000) v(a,b,Y,c) kdelta(X,B) cre(A) cre(I) cre(c) des(Z) des(a) des(b) 
    39   (  -0.50000) v(a,b,Y,X) cre(A) cre(B) cre(I) des(Z) des(a) des(b) 
    40   (  -0.50000) v(a,b,Y,c) cre(A) cre(B) cre(I) cre(c) des(X) des(Z) des(a) des(b) 
    41   (   0.50000) v(a,b,Y,c) kdelta(Z,I) cre(A) cre(B) cre(c) des(X) des(a) des(b) 
    42   (  -0.50000) v(a,b,Z,c) cre(A) cre(B) cre(I) cre(c) des(X) des(Y) des(a) des(b) 
    43   (  -0.50000) v(a,b,Z,c) kdelta(X,A) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
    44   (   0.50000) v(a,b,Z,c) kdelta(X,B) cre(A) cre(I) cre(c) des(Y) des(a) des(b) 
    45   (   0.50000) v(a,b,Z,X) cre(A) cre(B) cre(I) des(Y) des(a) des(b) 
    46   (   0.50000) v(a,b,Z,c) cre(A) cre(B) cre(I) cre(c) des(X) des(Y) des(a) des(b) 
    47   (  -0.50000) v(a,b,Z,c) kdelta(Y,I) cre(A) cre(B) cre(c) des(X) des(a) des(b) 
Finished combining terms in 0.050 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(A) kdelta(A,X) cre(B) cre(I) des(Y) des(Z) 
 (   0.00000) e(A) kdelta(B,X) cre(A) cre(I) des(Y) des(Z) 
 (   0.00000) e(A) kdelta(I,Y) cre(A) cre(B) des(X) des(Z) 
 (   0.00000) e(A) kdelta(I,Z) cre(A) cre(B) des(X) des(Y) 
 (   0.00000) e(B) kdelta(A,X) cre(B) cre(I) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(B,X) cre(A) cre(I) des(Y) des(Z) 
 (   0.00000) e(B) kdelta(I,Y) cre(A) cre(B) des(X) des(Z) 
 (   0.00000) e(B) kdelta(I,Z) cre(A) cre(B) des(X) des(Y) 
 (   0.00000) h(Y,a) kdelta(A,X) cre(B) cre(I) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(B,X) cre(A) cre(I) des(Z) des(a) 
 (   0.00000) h(Y,a) kdelta(I,Z) cre(A) cre(B) des(X) des(a) 
 (   0.00000) h(Z,a) kdelta(A,X) cre(B) cre(I) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(B,X) cre(A) cre(I) des(Y) des(a) 
 (   0.00000) h(Z,a) kdelta(I,Y) cre(A) cre(B) des(X) des(a) 
 (   0.00000) kdelta(A,X) v(a,b,Y,Z) cre(B) cre(I) des(a) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,a) cre(B) cre(I) des(Z) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Z,a) cre(B) cre(I) des(Y) des(b) 
 (   0.00000) kdelta(B,X) v(a,b,Y,Z) cre(A) cre(I) des(a) des(b) 
 (   0.00000) kdelta(B,X) v(a,b,Y,a) cre(A) cre(I) des(Z) des(b) 
 (   0.00000) kdelta(B,X) v(a,b,Z,a) cre(A) cre(I) des(Y) des(b) 
 (   0.00000) kdelta(I,Y) v(a,b,Z,a) cre(A) cre(B) des(X) des(b) 
 (   0.00000) kdelta(I,Z) v(a,b,Y,a) cre(A) cre(B) des(X) des(b) 
 (   0.00000) v(a,b,X,Y) cre(A) cre(B) cre(I) des(Z) des(a) des(b) 
 (   0.00000) v(a,b,X,Z) cre(A) cre(B) cre(I) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Y,c) cre(B) cre(I) cre(c) des(Z) des(a) des(b) 
 (   0.00000) kdelta(A,X) v(a,b,Z,c) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(B,X) v(a,b,Y,c) cre(A) cre(I) cre(c) des(Z) des(a) des(b) 
 (   0.00000) kdelta(B,X) v(a,b,Z,c) cre(A) cre(I) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(I,Y) v(a,b,Z,c) cre(A) cre(B) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,Z) v(a,b,Y,c) cre(A) cre(B) cre(c) des(X) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
