
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 26 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(C) des(Y) des(X) 
     1   (  -1.00000) E_fc cre(B) cre(C) des(Y) des(X) 
     2   (  -1.00000) e(c0) cre(B) cre(C) cre(c0) des(X) des(Y) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(C) des(X) des(Y) 
     4   (   1.00000) e(c0) cre(B) cre(C) cre(c0) des(X) des(Y) des(c0) 
     5   (  -1.00000) e(c0) cre(B) cre(C) des(X) des(Y) 
     6   (  -1.00000) e(v0) cre(B) cre(C) cre(v0) des(X) des(Y) des(v0) 
     7   (   1.00000) e(B) cre(C) cre(B) des(X) des(Y) 
     8   (  -1.00000) e(C) cre(B) cre(C) des(X) des(Y) 
     9   (   1.00000) e(v0) cre(B) cre(C) cre(v0) des(X) des(Y) des(v0) 
    10   (  -1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(X) des(Y) des(a1) 
    11   (   1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(X) des(Y) des(a1) 
    12   (   1.00000) h(a1,Y) cre(B) cre(C) des(X) des(a1) 
    13   (  -1.00000) h(a1,X) cre(B) cre(C) des(Y) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(X) des(Y) des(a1) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(X) des(Y) des(a1) 
    16   (   1.00000) v(a1,c1,Y,c1) cre(B) cre(C) des(X) des(a1) 
    17   (  -1.00000) v(a1,c1,X,c1) cre(B) cre(C) des(Y) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(X) des(Y) des(a2) des(a3) 
    19   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(X) des(Y) des(a2) des(a3) 
    20   (   0.25000) v(a2,a3,Y,a1) cre(B) cre(C) cre(a1) des(X) des(a2) des(a3) 
    21   (  -0.25000) v(a2,a3,a0,Y) cre(B) cre(C) cre(a0) des(X) des(a2) des(a3) 
    22   (  -0.25000) v(a2,a3,X,a1) cre(B) cre(C) cre(a1) des(Y) des(a2) des(a3) 
    23   (   0.25000) v(a2,a3,a0,X) cre(B) cre(C) cre(a0) des(Y) des(a2) des(a3) 
    24   (  -0.25000) v(a2,a3,Y,X) cre(B) cre(C) des(a2) des(a3) 
    25   (   0.25000) v(a2,a3,X,Y) cre(B) cre(C) des(a2) des(a3) 
Finished combining terms in 0.016 seconds


Combining like terms:
Converting 46 terms to canonical form...
     0   (  -1.00000) e(B) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
     1   (   1.00000) e(B) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
     2   (  -1.00000) e(B) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
     3   (   1.00000) e(B) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
     4   (   1.00000) e(B) kdelta(X,I) cre(B) cre(C) des(A) des(Y) 
     5   (  -1.00000) e(B) kdelta(Y,I) cre(B) cre(C) des(A) des(X) 
     6   (  -1.00000) e(C) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
     7   (   1.00000) e(C) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
     8   (  -1.00000) e(C) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
     9   (   1.00000) e(C) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
    10   (   1.00000) e(C) kdelta(X,I) cre(B) cre(C) des(A) des(Y) 
    11   (  -1.00000) e(C) kdelta(Y,I) cre(B) cre(C) des(A) des(X) 
    12   (  -1.00000) h(X,a) cre(B) cre(C) cre(I) des(A) des(Y) des(a) 
    13   (   1.00000) h(X,a) kdelta(A,B) cre(C) cre(I) des(Y) des(a) 
    14   (  -1.00000) h(X,a) kdelta(A,C) cre(B) cre(I) des(Y) des(a) 
    15   (   1.00000) h(X,a) cre(B) cre(C) cre(I) des(A) des(Y) des(a) 
    16   (   1.00000) h(X,a) kdelta(Y,I) cre(B) cre(C) des(A) des(a) 
    17   (   1.00000) h(Y,a) cre(B) cre(C) cre(I) des(A) des(X) des(a) 
    18   (  -1.00000) h(Y,a) kdelta(A,B) cre(C) cre(I) des(X) des(a) 
    19   (   1.00000) h(Y,a) kdelta(A,C) cre(B) cre(I) des(X) des(a) 
    20   (  -1.00000) h(Y,a) cre(B) cre(C) cre(I) des(A) des(X) des(a) 
    21   (  -1.00000) h(Y,a) kdelta(X,I) cre(B) cre(C) des(A) des(a) 
    22   (   0.50000) v(a,b,X,Y) cre(B) cre(C) cre(I) des(A) des(a) des(b) 
    23   (  -0.50000) v(a,b,X,Y) kdelta(A,B) cre(C) cre(I) des(a) des(b) 
    24   (   0.50000) v(a,b,X,Y) kdelta(A,C) cre(B) cre(I) des(a) des(b) 
    25   (  -0.50000) v(a,b,X,Y) cre(B) cre(C) cre(I) des(A) des(a) des(b) 
    26   (   1.00000) v(a,b,X,a) cre(B) cre(C) cre(I) des(A) des(Y) des(b) 
    27   (  -1.00000) v(a,b,X,a) kdelta(A,B) cre(C) cre(I) des(Y) des(b) 
    28   (   1.00000) v(a,b,X,a) kdelta(A,C) cre(B) cre(I) des(Y) des(b) 
    29   (  -1.00000) v(a,b,X,a) cre(B) cre(C) cre(I) des(A) des(Y) des(b) 
    30   (  -1.00000) v(a,b,X,a) kdelta(Y,I) cre(B) cre(C) des(A) des(b) 
    31   (  -1.00000) v(a,b,Y,a) cre(B) cre(C) cre(I) des(A) des(X) des(b) 
    32   (   1.00000) v(a,b,Y,a) kdelta(A,B) cre(C) cre(I) des(X) des(b) 
    33   (  -1.00000) v(a,b,Y,a) kdelta(A,C) cre(B) cre(I) des(X) des(b) 
    34   (   1.00000) v(a,b,Y,a) cre(B) cre(C) cre(I) des(A) des(X) des(b) 
    35   (   1.00000) v(a,b,Y,a) kdelta(X,I) cre(B) cre(C) des(A) des(b) 
    36   (   0.50000) v(a,b,X,c) cre(B) cre(C) cre(I) cre(c) des(A) des(Y) des(a) des(b) 
    37   (   0.50000) v(a,b,X,c) kdelta(A,B) cre(C) cre(I) cre(c) des(Y) des(a) des(b) 
    38   (  -0.50000) v(a,b,X,c) kdelta(A,C) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
    39   (  -0.50000) v(a,b,X,c) cre(B) cre(C) cre(I) cre(c) des(A) des(Y) des(a) des(b) 
    40   (   0.50000) v(a,b,X,c) kdelta(Y,I) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
    41   (  -0.50000) v(a,b,Y,c) cre(B) cre(C) cre(I) cre(c) des(A) des(X) des(a) des(b) 
    42   (  -0.50000) v(a,b,Y,c) kdelta(A,B) cre(C) cre(I) cre(c) des(X) des(a) des(b) 
    43   (   0.50000) v(a,b,Y,c) kdelta(A,C) cre(B) cre(I) cre(c) des(X) des(a) des(b) 
    44   (   0.50000) v(a,b,Y,c) cre(B) cre(C) cre(I) cre(c) des(A) des(X) des(a) des(b) 
    45   (  -0.50000) v(a,b,Y,c) kdelta(X,I) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
Finished combining terms in 0.048 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(B) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
 (   0.00000) e(B) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
 (   0.00000) e(B) kdelta(I,X) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) e(B) kdelta(I,Y) cre(B) cre(C) des(A) des(X) 
 (   0.00000) e(C) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
 (   0.00000) e(C) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
 (   0.00000) e(C) kdelta(I,X) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) e(C) kdelta(I,Y) cre(B) cre(C) des(A) des(X) 
 (   0.00000) h(X,a) kdelta(A,B) cre(C) cre(I) des(Y) des(a) 
 (   0.00000) h(X,a) kdelta(A,C) cre(B) cre(I) des(Y) des(a) 
 (   0.00000) h(X,a) kdelta(I,Y) cre(B) cre(C) des(A) des(a) 
 (   0.00000) h(Y,a) kdelta(A,B) cre(C) cre(I) des(X) des(a) 
 (   0.00000) h(Y,a) kdelta(A,C) cre(B) cre(I) des(X) des(a) 
 (   0.00000) h(Y,a) kdelta(I,X) cre(B) cre(C) des(A) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,X,Y) cre(C) cre(I) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,a) cre(C) cre(I) des(Y) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) cre(C) cre(I) des(X) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,X,Y) cre(B) cre(I) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,X,a) cre(B) cre(I) des(Y) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Y,a) cre(B) cre(I) des(X) des(b) 
 (   0.00000) kdelta(I,X) v(a,b,Y,a) cre(B) cre(C) des(A) des(b) 
 (   0.00000) kdelta(I,Y) v(a,b,X,a) cre(B) cre(C) des(A) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) cre(C) cre(I) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,c) cre(C) cre(I) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,X,c) cre(B) cre(I) cre(c) des(Y) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,Y,c) cre(B) cre(I) cre(c) des(X) des(a) des(b) 
 (   0.00000) kdelta(I,X) v(a,b,Y,c) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
 (   0.00000) kdelta(I,Y) v(a,b,X,c) cre(B) cre(C) cre(c) des(A) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
