
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 26 terms to canonical form...
     0   (   1.00000) E_fc cre(Y) cre(Z) des(K) des(J) 
     1   (  -1.00000) E_fc cre(Y) cre(Z) des(K) des(J) 
     2   (  -1.00000) e(c0) cre(Y) cre(Z) cre(c0) des(J) des(K) des(c0) 
     3   (   1.00000) e(c0) cre(Y) cre(Z) des(J) des(K) 
     4   (   1.00000) e(c0) cre(Y) cre(Z) cre(c0) des(J) des(K) des(c0) 
     5   (   1.00000) e(K) cre(Y) cre(Z) des(J) des(K) 
     6   (  -1.00000) e(J) cre(Y) cre(Z) des(K) des(J) 
     7   (  -1.00000) e(c0) cre(Y) cre(Z) des(J) des(K) 
     8   (  -1.00000) e(v0) cre(Y) cre(Z) cre(v0) des(J) des(K) des(v0) 
     9   (   1.00000) e(v0) cre(Y) cre(Z) cre(v0) des(J) des(K) des(v0) 
    10   (  -1.00000) h(a1,a0) cre(Y) cre(Z) cre(a0) des(J) des(K) des(a1) 
    11   (   1.00000) h(Y,a0) cre(Z) cre(a0) des(J) des(K) 
    12   (  -1.00000) h(Z,a0) cre(Y) cre(a0) des(J) des(K) 
    13   (   1.00000) h(a1,a0) cre(Y) cre(Z) cre(a0) des(J) des(K) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(Y) cre(Z) cre(a0) des(J) des(K) des(a1) 
    15   (   1.00000) v(Y,c1,a0,c1) cre(Z) cre(a0) des(J) des(K) 
    16   (  -1.00000) v(Z,c1,a0,c1) cre(Y) cre(a0) des(J) des(K) 
    17   (   1.00000) v(a1,c1,a0,c1) cre(Y) cre(Z) cre(a0) des(J) des(K) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(Y) cre(Z) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
    19   (  -0.25000) v(a2,Y,a0,a1) cre(Z) cre(a0) cre(a1) des(J) des(K) des(a2) 
    20   (   0.25000) v(a2,Z,a0,a1) cre(Y) cre(a0) cre(a1) des(J) des(K) des(a2) 
    21   (   0.25000) v(Y,a3,a0,a1) cre(Z) cre(a0) cre(a1) des(J) des(K) des(a3) 
    22   (  -0.25000) v(Z,a3,a0,a1) cre(Y) cre(a0) cre(a1) des(J) des(K) des(a3) 
    23   (   0.25000) v(Z,Y,a0,a1) cre(a0) cre(a1) des(J) des(K) 
    24   (  -0.25000) v(Y,Z,a0,a1) cre(a0) cre(a1) des(J) des(K) 
    25   (  -0.25000) v(a2,a3,a0,a1) cre(Y) cre(Z) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
Finished combining terms in 0.019 seconds


Combining like terms:
Converting 56 terms to canonical form...
     0   (   1.00000) e(J) cre(I) cre(Y) cre(Z) des(J) des(K) des(X) 
     1   (   1.00000) e(J) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
     2   (  -1.00000) e(J) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
     3   (  -1.00000) e(J) cre(I) cre(Y) cre(Z) des(J) des(K) des(X) 
     4   (   1.00000) e(J) kdelta(J,I) cre(Y) cre(Z) des(K) des(X) 
     5   (  -1.00000) e(J) kdelta(K,I) cre(Y) cre(Z) des(J) des(X) 
     6   (   1.00000) e(K) cre(I) cre(Y) cre(Z) des(J) des(K) des(X) 
     7   (   1.00000) e(K) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
     8   (  -1.00000) e(K) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
     9   (  -1.00000) e(K) cre(I) cre(Y) cre(Z) des(J) des(K) des(X) 
    10   (   1.00000) e(K) kdelta(J,I) cre(Y) cre(Z) des(K) des(X) 
    11   (  -1.00000) e(K) kdelta(K,I) cre(Y) cre(Z) des(J) des(X) 
    12   (   1.00000) h(Y,a) cre(I) cre(Z) cre(a) des(J) des(K) des(X) 
    13   (   1.00000) h(Y,a) kdelta(X,Z) cre(I) cre(a) des(J) des(K) 
    14   (  -1.00000) h(Y,X) cre(I) cre(Z) des(J) des(K) 
    15   (  -1.00000) h(Y,a) cre(I) cre(Z) cre(a) des(J) des(K) des(X) 
    16   (   1.00000) h(Y,a) kdelta(J,I) cre(Z) cre(a) des(K) des(X) 
    17   (  -1.00000) h(Y,a) kdelta(K,I) cre(Z) cre(a) des(J) des(X) 
    18   (  -1.00000) h(Z,a) cre(I) cre(Y) cre(a) des(J) des(K) des(X) 
    19   (  -1.00000) h(Z,a) kdelta(X,Y) cre(I) cre(a) des(J) des(K) 
    20   (   1.00000) h(Z,X) cre(I) cre(Y) des(J) des(K) 
    21   (   1.00000) h(Z,a) cre(I) cre(Y) cre(a) des(J) des(K) des(X) 
    22   (  -1.00000) h(Z,a) kdelta(J,I) cre(Y) cre(a) des(K) des(X) 
    23   (   1.00000) h(Z,a) kdelta(K,I) cre(Y) cre(a) des(J) des(X) 
    24   (  -0.50000) v(Y,Z,a,b) cre(I) cre(a) cre(b) des(J) des(K) des(X) 
    25   (  -0.50000) v(Y,Z,X,b) cre(I) cre(b) des(J) des(K) 
    26   (   0.50000) v(Y,Z,a,X) cre(I) cre(a) des(J) des(K) 
    27   (   0.50000) v(Y,Z,a,b) cre(I) cre(a) cre(b) des(J) des(K) des(X) 
    28   (  -0.50000) v(Y,Z,a,b) kdelta(J,I) cre(a) cre(b) des(K) des(X) 
    29   (   0.50000) v(Y,Z,a,b) kdelta(K,I) cre(a) cre(b) des(J) des(X) 
    30   (  -1.00000) v(Y,a,a,b) cre(I) cre(Z) cre(b) des(J) des(K) des(X) 
    31   (  -1.00000) v(Y,a,a,b) kdelta(X,Z) cre(I) cre(b) des(J) des(K) 
    32   (   1.00000) v(Y,a,a,X) cre(I) cre(Z) des(J) des(K) 
    33   (   1.00000) v(Y,a,a,b) cre(I) cre(Z) cre(b) des(J) des(K) des(X) 
    34   (  -1.00000) v(Y,a,a,b) kdelta(J,I) cre(Z) cre(b) des(K) des(X) 
    35   (   1.00000) v(Y,a,a,b) kdelta(K,I) cre(Z) cre(b) des(J) des(X) 
    36   (   1.00000) v(Z,a,a,b) cre(I) cre(Y) cre(b) des(J) des(K) des(X) 
    37   (   1.00000) v(Z,a,a,b) kdelta(X,Y) cre(I) cre(b) des(J) des(K) 
    38   (  -1.00000) v(Z,a,a,X) cre(I) cre(Y) des(J) des(K) 
    39   (  -1.00000) v(Z,a,a,b) cre(I) cre(Y) cre(b) des(J) des(K) des(X) 
    40   (   1.00000) v(Z,a,a,b) kdelta(J,I) cre(Y) cre(b) des(K) des(X) 
    41   (  -1.00000) v(Z,a,a,b) kdelta(K,I) cre(Y) cre(b) des(J) des(X) 
    42   (  -0.50000) v(Y,a,b,c) cre(I) cre(Z) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    43   (   0.50000) v(Y,a,b,c) kdelta(X,Z) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
    44   (  -0.50000) v(Y,a,X,c) cre(I) cre(Z) cre(c) des(J) des(K) des(a) 
    45   (   0.50000) v(Y,a,b,X) cre(I) cre(Z) cre(b) des(J) des(K) des(a) 
    46   (   0.50000) v(Y,a,b,c) cre(I) cre(Z) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    47   (   0.50000) v(Y,a,b,c) kdelta(J,I) cre(Z) cre(b) cre(c) des(K) des(X) des(a) 
    48   (  -0.50000) v(Y,a,b,c) kdelta(K,I) cre(Z) cre(b) cre(c) des(J) des(X) des(a) 
    49   (   0.50000) v(Z,a,b,c) cre(I) cre(Y) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    50   (  -0.50000) v(Z,a,b,c) kdelta(X,Y) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
    51   (   0.50000) v(Z,a,X,c) cre(I) cre(Y) cre(c) des(J) des(K) des(a) 
    52   (  -0.50000) v(Z,a,b,X) cre(I) cre(Y) cre(b) des(J) des(K) des(a) 
    53   (  -0.50000) v(Z,a,b,c) cre(I) cre(Y) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    54   (  -0.50000) v(Z,a,b,c) kdelta(J,I) cre(Y) cre(b) cre(c) des(K) des(X) des(a) 
    55   (   0.50000) v(Z,a,b,c) kdelta(K,I) cre(Y) cre(b) cre(c) des(J) des(X) des(a) 
Finished combining terms in 0.055 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) h(X,Y) cre(I) cre(Z) des(J) des(K) 
 (   1.00000) h(X,Z) cre(I) cre(Y) des(J) des(K) 
 (  -1.00000) v(Y,Z,X,a) cre(I) cre(a) des(J) des(K) 
 (  -1.00000) v(Y,a,X,a) cre(I) cre(Z) des(J) des(K) 
 (   1.00000) v(Z,a,X,a) cre(I) cre(Y) des(J) des(K) 
 (   1.00000) e(J) kdelta(I,J) cre(Y) cre(Z) des(K) des(X) 
 (  -1.00000) e(J) kdelta(I,K) cre(Y) cre(Z) des(J) des(X) 
 (   1.00000) e(J) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
 (  -1.00000) e(J) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
 (   1.00000) e(K) kdelta(I,J) cre(Y) cre(Z) des(K) des(X) 
 (  -1.00000) e(K) kdelta(I,K) cre(Y) cre(Z) des(J) des(X) 
 (   1.00000) e(K) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
 (  -1.00000) e(K) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
 (   1.00000) h(Y,a) kdelta(I,J) cre(Z) cre(a) des(K) des(X) 
 (  -1.00000) h(Y,a) kdelta(I,K) cre(Z) cre(a) des(J) des(X) 
 (   1.00000) h(Y,a) kdelta(X,Z) cre(I) cre(a) des(J) des(K) 
 (  -1.00000) h(Z,a) kdelta(I,J) cre(Y) cre(a) des(K) des(X) 
 (   1.00000) h(Z,a) kdelta(I,K) cre(Y) cre(a) des(J) des(X) 
 (  -1.00000) h(Z,a) kdelta(X,Y) cre(I) cre(a) des(J) des(K) 
 (  -0.50000) kdelta(I,J) v(Y,Z,a,b) cre(a) cre(b) des(K) des(X) 
 (  -1.00000) kdelta(I,J) v(Y,a,a,b) cre(Z) cre(b) des(K) des(X) 
 (   1.00000) kdelta(I,J) v(Z,a,a,b) cre(Y) cre(b) des(K) des(X) 
 (   0.50000) kdelta(I,K) v(Y,Z,a,b) cre(a) cre(b) des(J) des(X) 
 (   1.00000) kdelta(I,K) v(Y,a,a,b) cre(Z) cre(b) des(J) des(X) 
 (  -1.00000) kdelta(I,K) v(Z,a,a,b) cre(Y) cre(b) des(J) des(X) 
 (   1.00000) kdelta(X,Y) v(Z,a,a,b) cre(I) cre(b) des(J) des(K) 
 (  -1.00000) kdelta(X,Z) v(Y,a,a,b) cre(I) cre(b) des(J) des(K) 
 (  -1.00000) v(Y,a,X,b) cre(I) cre(Z) cre(b) des(J) des(K) des(a) 
 (   1.00000) v(Z,a,X,b) cre(I) cre(Y) cre(b) des(J) des(K) des(a) 
 (   0.50000) kdelta(I,J) v(Y,a,b,c) cre(Z) cre(b) cre(c) des(K) des(X) des(a) 
 (  -0.50000) kdelta(I,J) v(Z,a,b,c) cre(Y) cre(b) cre(c) des(K) des(X) des(a) 
 (  -0.50000) kdelta(I,K) v(Y,a,b,c) cre(Z) cre(b) cre(c) des(J) des(X) des(a) 
 (   0.50000) kdelta(I,K) v(Z,a,b,c) cre(Y) cre(b) cre(c) des(J) des(X) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(X,Y) cre(I) cre(Z) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) h(X,Y) des(J) des(K) cre(Z) cre(I) 
 (  -1.00000) h(X,Y) kdelta(I,J) des(K) cre(Z) 
 (   1.00000) h(X,Y) kdelta(I,K) des(J) cre(Z) 
 (   1.00000) h(X,Y) kdelta(Z,J) des(K) cre(I) 
 (  -1.00000) h(X,Y) kdelta(Z,K) des(J) cre(I) 
 (   1.00000) h(X,Y) kdelta(I,J) kdelta(Z,K) 
 (  -1.00000) h(X,Y) kdelta(I,K) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(X,Z) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) h(X,Z) des(J) des(K) cre(Y) cre(I) 
 (   1.00000) h(X,Z) kdelta(I,J) des(K) cre(Y) 
 (  -1.00000) h(X,Z) kdelta(I,K) des(J) cre(Y) 
 (  -1.00000) h(X,Z) kdelta(Y,J) des(K) cre(I) 
 (   1.00000) h(X,Z) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) h(X,Z) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) h(X,Z) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,Z,X,a) cre(I) cre(a) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) v(Y,Z,X,a) des(J) des(K) cre(a) cre(I) 
 (  -1.00000) v(Y,Z,X,a) kdelta(I,J) des(K) cre(a) 
 (   1.00000) v(Y,Z,X,a) kdelta(I,K) des(J) cre(a) 
 (   1.00000) v(Y,Z,X,a) kdelta(a,J) des(K) cre(I) 
 (  -1.00000) v(Y,Z,X,a) kdelta(a,K) des(J) cre(I) 
 (   1.00000) v(Y,Z,X,a) kdelta(I,J) kdelta(a,K) 
 (  -1.00000) v(Y,Z,X,a) kdelta(I,K) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,X,a) cre(I) cre(Z) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) v(Y,a,X,a) des(J) des(K) cre(Z) cre(I) 
 (  -1.00000) v(Y,a,X,a) kdelta(I,J) des(K) cre(Z) 
 (   1.00000) v(Y,a,X,a) kdelta(I,K) des(J) cre(Z) 
 (   1.00000) v(Y,a,X,a) kdelta(Z,J) des(K) cre(I) 
 (  -1.00000) v(Y,a,X,a) kdelta(Z,K) des(J) cre(I) 
 (   1.00000) v(Y,a,X,a) kdelta(I,J) kdelta(Z,K) 
 (  -1.00000) v(Y,a,X,a) kdelta(I,K) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Z,a,X,a) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) v(Z,a,X,a) des(J) des(K) cre(Y) cre(I) 
 (   1.00000) v(Z,a,X,a) kdelta(I,J) des(K) cre(Y) 
 (  -1.00000) v(Z,a,X,a) kdelta(I,K) des(J) cre(Y) 
 (  -1.00000) v(Z,a,X,a) kdelta(Y,J) des(K) cre(I) 
 (   1.00000) v(Z,a,X,a) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) v(Z,a,X,a) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) v(Z,a,X,a) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(I,J) cre(Y) cre(Z) des(K) des(X) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(I,J) des(K) cre(Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(I,K) cre(Y) cre(Z) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(I,K) des(J) cre(Y) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(X,Y) des(J) des(K) cre(Z) cre(I) 
 (   1.00000) e(J) kdelta(X,Y) kdelta(I,J) des(K) cre(Z) 
 (  -1.00000) e(J) kdelta(X,Y) kdelta(I,K) des(J) cre(Z) 
 (  -1.00000) e(J) kdelta(X,Y) kdelta(Z,J) des(K) cre(I) 
 (   1.00000) e(J) kdelta(X,Y) kdelta(Z,K) des(J) cre(I) 
 (  -1.00000) e(J) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
 (   1.00000) e(J) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(J) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) e(J) kdelta(X,Z) des(J) des(K) cre(Y) cre(I) 
 (  -1.00000) e(J) kdelta(X,Z) kdelta(I,J) des(K) cre(Y) 
 (   1.00000) e(J) kdelta(X,Z) kdelta(I,K) des(J) cre(Y) 
 (   1.00000) e(J) kdelta(X,Z) kdelta(Y,J) des(K) cre(I) 
 (  -1.00000) e(J) kdelta(X,Z) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(J) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(J) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(K) kdelta(I,J) cre(Y) cre(Z) des(K) des(X) 
Terms after normal ordering:
 (   1.00000) e(K) kdelta(I,J) des(K) cre(Y) cre(Z) des(X) 
 (  -1.00000) e(K) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
 (   1.00000) e(K) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(K) kdelta(I,K) cre(Y) cre(Z) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) e(K) kdelta(I,K) des(J) cre(Y) cre(Z) des(X) 
 (   1.00000) e(K) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
 (  -1.00000) e(K) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(K) kdelta(X,Y) cre(I) cre(Z) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) e(K) kdelta(X,Y) des(J) des(K) cre(Z) cre(I) 
 (   1.00000) e(K) kdelta(X,Y) kdelta(I,J) des(K) cre(Z) 
 (  -1.00000) e(K) kdelta(X,Y) kdelta(I,K) des(J) cre(Z) 
 (  -1.00000) e(K) kdelta(X,Y) kdelta(Z,J) des(K) cre(I) 
 (   1.00000) e(K) kdelta(X,Y) kdelta(Z,K) des(J) cre(I) 
 (  -1.00000) e(K) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
 (   1.00000) e(K) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(K) kdelta(X,Z) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) e(K) kdelta(X,Z) des(J) des(K) cre(Y) cre(I) 
 (  -1.00000) e(K) kdelta(X,Z) kdelta(I,J) des(K) cre(Y) 
 (   1.00000) e(K) kdelta(X,Z) kdelta(I,K) des(J) cre(Y) 
 (   1.00000) e(K) kdelta(X,Z) kdelta(Y,J) des(K) cre(I) 
 (  -1.00000) e(K) kdelta(X,Z) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(K) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(K) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(I,J) cre(Z) cre(a) des(K) des(X) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(I,J) des(K) cre(Z) cre(a) des(X) 
 (  -1.00000) h(Y,a) kdelta(I,J) kdelta(Z,K) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(I,J) kdelta(a,K) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(I,K) cre(Z) cre(a) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(I,K) des(J) cre(Z) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(I,K) kdelta(Z,J) cre(a) des(X) 
 (  -1.00000) h(Y,a) kdelta(I,K) kdelta(a,J) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(X,Z) cre(I) cre(a) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(X,Z) des(J) des(K) cre(a) cre(I) 
 (   1.00000) h(Y,a) kdelta(X,Z) kdelta(I,J) des(K) cre(a) 
 (  -1.00000) h(Y,a) kdelta(X,Z) kdelta(I,K) des(J) cre(a) 
 (  -1.00000) h(Y,a) kdelta(X,Z) kdelta(a,J) des(K) cre(I) 
 (   1.00000) h(Y,a) kdelta(X,Z) kdelta(a,K) des(J) cre(I) 
 (  -1.00000) h(Y,a) kdelta(X,Z) kdelta(I,J) kdelta(a,K) 
 (   1.00000) h(Y,a) kdelta(X,Z) kdelta(I,K) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(I,J) cre(Y) cre(a) des(K) des(X) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(I,J) des(K) cre(Y) cre(a) des(X) 
 (   1.00000) h(Z,a) kdelta(I,J) kdelta(Y,K) cre(a) des(X) 
 (  -1.00000) h(Z,a) kdelta(I,J) kdelta(a,K) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(I,K) cre(Y) cre(a) des(J) des(X) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(I,K) des(J) cre(Y) cre(a) des(X) 
 (  -1.00000) h(Z,a) kdelta(I,K) kdelta(Y,J) cre(a) des(X) 
 (   1.00000) h(Z,a) kdelta(I,K) kdelta(a,J) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(X,Y) cre(I) cre(a) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(X,Y) des(J) des(K) cre(a) cre(I) 
 (  -1.00000) h(Z,a) kdelta(X,Y) kdelta(I,J) des(K) cre(a) 
 (   1.00000) h(Z,a) kdelta(X,Y) kdelta(I,K) des(J) cre(a) 
 (   1.00000) h(Z,a) kdelta(X,Y) kdelta(a,J) des(K) cre(I) 
 (  -1.00000) h(Z,a) kdelta(X,Y) kdelta(a,K) des(J) cre(I) 
 (   1.00000) h(Z,a) kdelta(X,Y) kdelta(I,J) kdelta(a,K) 
 (  -1.00000) h(Z,a) kdelta(X,Y) kdelta(I,K) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(I,J) v(Y,Z,a,b) cre(a) cre(b) des(K) des(X) 
Terms after normal ordering:
 (  -0.50000) kdelta(I,J) v(Y,Z,a,b) des(K) cre(a) cre(b) des(X) 
 (   0.50000) kdelta(I,J) v(Y,Z,a,b) kdelta(a,K) cre(b) des(X) 
 (  -0.50000) kdelta(I,J) v(Y,Z,a,b) kdelta(b,K) cre(a) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,J) v(Y,a,a,b) cre(Z) cre(b) des(K) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,J) v(Y,a,a,b) des(K) cre(Z) cre(b) des(X) 
 (   1.00000) kdelta(I,J) v(Y,a,a,b) kdelta(Z,K) cre(b) des(X) 
 (  -1.00000) kdelta(I,J) v(Y,a,a,b) kdelta(b,K) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,J) v(Z,a,a,b) cre(Y) cre(b) des(K) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(I,J) v(Z,a,a,b) des(K) cre(Y) cre(b) des(X) 
 (  -1.00000) kdelta(I,J) v(Z,a,a,b) kdelta(Y,K) cre(b) des(X) 
 (   1.00000) kdelta(I,J) v(Z,a,a,b) kdelta(b,K) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(I,K) v(Y,Z,a,b) cre(a) cre(b) des(J) des(X) 
Terms after normal ordering:
 (   0.50000) kdelta(I,K) v(Y,Z,a,b) des(J) cre(a) cre(b) des(X) 
 (  -0.50000) kdelta(I,K) v(Y,Z,a,b) kdelta(a,J) cre(b) des(X) 
 (   0.50000) kdelta(I,K) v(Y,Z,a,b) kdelta(b,J) cre(a) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,K) v(Y,a,a,b) cre(Z) cre(b) des(J) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(I,K) v(Y,a,a,b) des(J) cre(Z) cre(b) des(X) 
 (  -1.00000) kdelta(I,K) v(Y,a,a,b) kdelta(Z,J) cre(b) des(X) 
 (   1.00000) kdelta(I,K) v(Y,a,a,b) kdelta(b,J) cre(Z) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,K) v(Z,a,a,b) cre(Y) cre(b) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,K) v(Z,a,a,b) des(J) cre(Y) cre(b) des(X) 
 (   1.00000) kdelta(I,K) v(Z,a,a,b) kdelta(Y,J) cre(b) des(X) 
 (  -1.00000) kdelta(I,K) v(Z,a,a,b) kdelta(b,J) cre(Y) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(X,Y) v(Z,a,a,b) cre(I) cre(b) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) kdelta(X,Y) v(Z,a,a,b) des(J) des(K) cre(b) cre(I) 
 (   1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,J) des(K) cre(b) 
 (  -1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,K) des(J) cre(b) 
 (  -1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(b,J) des(K) cre(I) 
 (   1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(b,K) des(J) cre(I) 
 (  -1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,J) kdelta(b,K) 
 (   1.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,K) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(X,Z) v(Y,a,a,b) cre(I) cre(b) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) kdelta(X,Z) v(Y,a,a,b) des(J) des(K) cre(b) cre(I) 
 (  -1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,J) des(K) cre(b) 
 (   1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,K) des(J) cre(b) 
 (   1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(b,J) des(K) cre(I) 
 (  -1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(b,K) des(J) cre(I) 
 (   1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,J) kdelta(b,K) 
 (  -1.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,K) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,X,b) cre(I) cre(Z) cre(b) des(J) des(K) des(a) 
Terms after normal ordering:
 (  -1.00000) v(Y,a,X,b) des(J) des(K) cre(Z) cre(b) cre(I) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,J) des(K) cre(Z) cre(b) des(a) 
 (   1.00000) v(Y,a,X,b) kdelta(I,K) des(J) cre(Z) cre(b) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,a) des(J) des(K) cre(Z) cre(b) 
 (   1.00000) v(Y,a,X,b) kdelta(Z,J) des(K) cre(b) des(a) cre(I) 
 (  -1.00000) v(Y,a,X,b) kdelta(Z,K) des(J) cre(b) des(a) cre(I) 
 (  -1.00000) v(Y,a,X,b) kdelta(b,J) des(K) cre(Z) des(a) cre(I) 
 (   1.00000) v(Y,a,X,b) kdelta(b,K) des(J) cre(Z) des(a) cre(I) 
 (   1.00000) v(Y,a,X,b) kdelta(I,J) kdelta(Z,K) cre(b) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,J) kdelta(b,K) cre(Z) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,K) kdelta(Z,J) cre(b) des(a) 
 (   1.00000) v(Y,a,X,b) kdelta(I,K) kdelta(b,J) cre(Z) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,J) des(K) cre(b) 
 (   1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,K) des(J) cre(b) 
 (   1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(b,J) des(K) cre(Z) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(b,K) des(J) cre(Z) 
 (  -1.00000) v(Y,a,X,b) kdelta(Z,J) kdelta(b,K) des(a) cre(I) 
 (   1.00000) v(Y,a,X,b) kdelta(Z,K) kdelta(b,J) des(a) cre(I) 
 (   1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,J) kdelta(b,K) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,K) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Z,a,X,b) cre(I) cre(Y) cre(b) des(J) des(K) des(a) 
Terms after normal ordering:
 (   1.00000) v(Z,a,X,b) des(J) des(K) cre(Y) cre(b) cre(I) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,J) des(K) cre(Y) cre(b) des(a) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,K) des(J) cre(Y) cre(b) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,a) des(J) des(K) cre(Y) cre(b) 
 (  -1.00000) v(Z,a,X,b) kdelta(Y,J) des(K) cre(b) des(a) cre(I) 
 (   1.00000) v(Z,a,X,b) kdelta(Y,K) des(J) cre(b) des(a) cre(I) 
 (   1.00000) v(Z,a,X,b) kdelta(b,J) des(K) cre(Y) des(a) cre(I) 
 (  -1.00000) v(Z,a,X,b) kdelta(b,K) des(J) cre(Y) des(a) cre(I) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,J) kdelta(Y,K) cre(b) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,J) kdelta(b,K) cre(Y) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,K) kdelta(Y,J) cre(b) des(a) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,K) kdelta(b,J) cre(Y) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,J) des(K) cre(b) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,K) des(J) cre(b) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(b,J) des(K) cre(Y) 
 (   1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(b,K) des(J) cre(Y) 
 (   1.00000) v(Z,a,X,b) kdelta(Y,J) kdelta(b,K) des(a) cre(I) 
 (  -1.00000) v(Z,a,X,b) kdelta(Y,K) kdelta(b,J) des(a) cre(I) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,J) kdelta(b,K) 
 (   1.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,K) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(I,J) v(Y,a,b,c) cre(Z) cre(b) cre(c) des(K) des(X) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(I,J) v(Y,a,b,c) cre(Z) cre(b) des(K) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,J) v(Y,a,b,c) kdelta(Z,K) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,J) v(Y,a,b,c) kdelta(b,K) cre(Z) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,J) v(Y,a,b,c) kdelta(c,K) cre(Z) cre(b) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(I,J) v(Z,a,b,c) cre(Y) cre(b) cre(c) des(K) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(I,J) v(Z,a,b,c) cre(Y) cre(b) des(K) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,J) v(Z,a,b,c) kdelta(Y,K) cre(b) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,J) v(Z,a,b,c) kdelta(b,K) cre(Y) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,J) v(Z,a,b,c) kdelta(c,K) cre(Y) cre(b) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(I,K) v(Y,a,b,c) cre(Z) cre(b) cre(c) des(J) des(X) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(I,K) v(Y,a,b,c) cre(Z) cre(b) des(J) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,K) v(Y,a,b,c) kdelta(Z,J) cre(b) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,K) v(Y,a,b,c) kdelta(b,J) cre(Z) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,K) v(Y,a,b,c) kdelta(c,J) cre(Z) cre(b) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(I,K) v(Z,a,b,c) cre(Y) cre(b) cre(c) des(J) des(X) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(I,K) v(Z,a,b,c) cre(Y) cre(b) des(J) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,K) v(Z,a,b,c) kdelta(Y,J) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,K) v(Z,a,b,c) kdelta(b,J) cre(Y) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,K) v(Z,a,b,c) kdelta(c,J) cre(Y) cre(b) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(X,Y) v(Z,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (   0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (  -0.50000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 

Normal ordering with respect to core:=>
Term=  (   0.50000) kdelta(X,Z) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
Terms after normal ordering:
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (  -0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (   0.50000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) h(X,Y) des(J) des(K) cre(Z) cre(I) 
 (   0.00000) h(X,Y) kdelta(I,J) des(K) cre(Z) 
 (   0.00000) h(X,Y) kdelta(I,K) des(J) cre(Z) 
 (   0.00000) h(X,Y) kdelta(Z,J) des(K) cre(I) 
 (   0.00000) h(X,Y) kdelta(Z,K) des(J) cre(I) 
 (   1.00000) h(X,Y) kdelta(I,J) kdelta(Z,K) 
 (  -1.00000) h(X,Y) kdelta(I,K) kdelta(Z,J) 
 (   0.00000) h(X,Z) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) h(X,Z) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) h(X,Z) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) h(X,Z) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) h(X,Z) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) h(X,Z) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) h(X,Z) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) v(Y,Z,X,a) des(J) des(K) cre(a) cre(I) 
 (   0.00000) v(Y,Z,X,a) kdelta(I,J) des(K) cre(a) 
 (   0.00000) v(Y,Z,X,a) kdelta(I,K) des(J) cre(a) 
 (   0.00000) v(Y,Z,X,a) kdelta(a,J) des(K) cre(I) 
 (   0.00000) v(Y,Z,X,a) kdelta(a,K) des(J) cre(I) 
 (   0.00000) v(Y,Z,X,a) kdelta(I,J) kdelta(a,K) 
 (   0.00000) v(Y,Z,X,a) kdelta(I,K) kdelta(a,J) 
 (   0.00000) v(Y,a,X,a) des(J) des(K) cre(Z) cre(I) 
 (   0.00000) v(Y,a,X,a) kdelta(I,J) des(K) cre(Z) 
 (   0.00000) v(Y,a,X,a) kdelta(I,K) des(J) cre(Z) 
 (   0.00000) v(Y,a,X,a) kdelta(Z,J) des(K) cre(I) 
 (   0.00000) v(Y,a,X,a) kdelta(Z,K) des(J) cre(I) 
 (   1.00000) v(Y,a,X,a) kdelta(I,J) kdelta(Z,K) 
 (  -1.00000) v(Y,a,X,a) kdelta(I,K) kdelta(Z,J) 
 (   0.00000) v(Z,a,X,a) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) v(Z,a,X,a) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) v(Z,a,X,a) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) v(Z,a,X,a) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) v(Z,a,X,a) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) v(Z,a,X,a) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) v(Z,a,X,a) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) e(J) kdelta(I,J) des(K) cre(Y) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(I,K) des(J) cre(Y) cre(Z) des(X) 
 (   1.00000) e(J) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
 (  -1.00000) e(J) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 
 (   0.00000) e(J) kdelta(X,Y) des(J) des(K) cre(Z) cre(I) 
 (   0.00000) e(J) kdelta(X,Y) kdelta(I,J) des(K) cre(Z) 
 (   0.00000) e(J) kdelta(X,Y) kdelta(I,K) des(J) cre(Z) 
 (   0.00000) e(J) kdelta(X,Y) kdelta(Z,J) des(K) cre(I) 
 (   0.00000) e(J) kdelta(X,Y) kdelta(Z,K) des(J) cre(I) 
 (  -1.00000) e(J) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
 (   1.00000) e(J) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 
 (   0.00000) e(J) kdelta(X,Z) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) e(J) kdelta(X,Z) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) e(J) kdelta(X,Z) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) e(J) kdelta(X,Z) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) e(J) kdelta(X,Z) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(J) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(J) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) e(K) kdelta(I,J) des(K) cre(Y) cre(Z) des(X) 
 (  -1.00000) e(K) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
 (   1.00000) e(K) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 
 (   0.00000) e(K) kdelta(I,K) des(J) cre(Y) cre(Z) des(X) 
 (   1.00000) e(K) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
 (  -1.00000) e(K) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 
 (   0.00000) e(K) kdelta(X,Y) des(J) des(K) cre(Z) cre(I) 
 (   0.00000) e(K) kdelta(X,Y) kdelta(I,J) des(K) cre(Z) 
 (   0.00000) e(K) kdelta(X,Y) kdelta(I,K) des(J) cre(Z) 
 (   0.00000) e(K) kdelta(X,Y) kdelta(Z,J) des(K) cre(I) 
 (   0.00000) e(K) kdelta(X,Y) kdelta(Z,K) des(J) cre(I) 
 (  -1.00000) e(K) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
 (   1.00000) e(K) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 
 (   0.00000) e(K) kdelta(X,Z) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) e(K) kdelta(X,Z) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) e(K) kdelta(X,Z) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) e(K) kdelta(X,Z) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) e(K) kdelta(X,Z) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(K) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(K) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) h(Y,a) kdelta(I,J) des(K) cre(Z) cre(a) des(X) 
 (  -1.00000) h(Y,a) kdelta(I,J) kdelta(Z,K) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(I,J) kdelta(a,K) cre(Z) des(X) 
 (   0.00000) h(Y,a) kdelta(I,K) des(J) cre(Z) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(I,K) kdelta(Z,J) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(I,K) kdelta(a,J) cre(Z) des(X) 
 (   0.00000) h(Y,a) kdelta(X,Z) des(J) des(K) cre(a) cre(I) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(I,J) des(K) cre(a) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(I,K) des(J) cre(a) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(a,J) des(K) cre(I) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(a,K) des(J) cre(I) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(I,J) kdelta(a,K) 
 (   0.00000) h(Y,a) kdelta(X,Z) kdelta(I,K) kdelta(a,J) 
 (   0.00000) h(Z,a) kdelta(I,J) des(K) cre(Y) cre(a) des(X) 
 (   1.00000) h(Z,a) kdelta(I,J) kdelta(Y,K) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(I,J) kdelta(a,K) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(I,K) des(J) cre(Y) cre(a) des(X) 
 (  -1.00000) h(Z,a) kdelta(I,K) kdelta(Y,J) cre(a) des(X) 
 (   0.00000) h(Z,a) kdelta(I,K) kdelta(a,J) cre(Y) des(X) 
 (   0.00000) h(Z,a) kdelta(X,Y) des(J) des(K) cre(a) cre(I) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(I,J) des(K) cre(a) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(I,K) des(J) cre(a) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(a,J) des(K) cre(I) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(a,K) des(J) cre(I) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(I,J) kdelta(a,K) 
 (   0.00000) h(Z,a) kdelta(X,Y) kdelta(I,K) kdelta(a,J) 
 (   0.00000) kdelta(I,J) v(Y,Z,a,b) des(K) cre(a) cre(b) des(X) 
 (   0.00000) kdelta(I,J) v(Y,Z,a,b) kdelta(a,K) cre(b) des(X) 
 (   0.00000) kdelta(I,J) v(Y,Z,a,b) kdelta(b,K) cre(a) des(X) 
 (   0.00000) kdelta(I,J) v(Y,a,a,b) des(K) cre(Z) cre(b) des(X) 
 (   1.00000) kdelta(I,J) v(Y,a,a,b) kdelta(Z,K) cre(b) des(X) 
 (   0.00000) kdelta(I,J) v(Y,a,a,b) kdelta(b,K) cre(Z) des(X) 
 (   0.00000) kdelta(I,J) v(Z,a,a,b) des(K) cre(Y) cre(b) des(X) 
 (  -1.00000) kdelta(I,J) v(Z,a,a,b) kdelta(Y,K) cre(b) des(X) 
 (   0.00000) kdelta(I,J) v(Z,a,a,b) kdelta(b,K) cre(Y) des(X) 
 (   0.00000) kdelta(I,K) v(Y,Z,a,b) des(J) cre(a) cre(b) des(X) 
 (   0.00000) kdelta(I,K) v(Y,Z,a,b) kdelta(a,J) cre(b) des(X) 
 (   0.00000) kdelta(I,K) v(Y,Z,a,b) kdelta(b,J) cre(a) des(X) 
 (   0.00000) kdelta(I,K) v(Y,a,a,b) des(J) cre(Z) cre(b) des(X) 
 (  -1.00000) kdelta(I,K) v(Y,a,a,b) kdelta(Z,J) cre(b) des(X) 
 (   0.00000) kdelta(I,K) v(Y,a,a,b) kdelta(b,J) cre(Z) des(X) 
 (   0.00000) kdelta(I,K) v(Z,a,a,b) des(J) cre(Y) cre(b) des(X) 
 (   1.00000) kdelta(I,K) v(Z,a,a,b) kdelta(Y,J) cre(b) des(X) 
 (   0.00000) kdelta(I,K) v(Z,a,a,b) kdelta(b,J) cre(Y) des(X) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) des(J) des(K) cre(b) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,J) des(K) cre(b) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,K) des(J) cre(b) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(b,J) des(K) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(b,K) des(J) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,J) kdelta(b,K) 
 (   0.00000) kdelta(X,Y) v(Z,a,a,b) kdelta(I,K) kdelta(b,J) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) des(J) des(K) cre(b) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,J) des(K) cre(b) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,K) des(J) cre(b) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(b,J) des(K) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(b,K) des(J) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,J) kdelta(b,K) 
 (   0.00000) kdelta(X,Z) v(Y,a,a,b) kdelta(I,K) kdelta(b,J) 
 (   0.00000) v(Y,a,X,b) des(J) des(K) cre(Z) cre(b) cre(I) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,J) des(K) cre(Z) cre(b) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,K) des(J) cre(Z) cre(b) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) des(J) des(K) cre(Z) cre(b) 
 (   0.00000) v(Y,a,X,b) kdelta(Z,J) des(K) cre(b) des(a) cre(I) 
 (   0.00000) v(Y,a,X,b) kdelta(Z,K) des(J) cre(b) des(a) cre(I) 
 (   0.00000) v(Y,a,X,b) kdelta(b,J) des(K) cre(Z) des(a) cre(I) 
 (   0.00000) v(Y,a,X,b) kdelta(b,K) des(J) cre(Z) des(a) cre(I) 
 (   1.00000) v(Y,a,X,b) kdelta(I,J) kdelta(Z,K) cre(b) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,J) kdelta(b,K) cre(Z) des(a) 
 (  -1.00000) v(Y,a,X,b) kdelta(I,K) kdelta(Z,J) cre(b) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,K) kdelta(b,J) cre(Z) des(a) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,J) des(K) cre(b) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,K) des(J) cre(b) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(b,J) des(K) cre(Z) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(b,K) des(J) cre(Z) 
 (   0.00000) v(Y,a,X,b) kdelta(Z,J) kdelta(b,K) des(a) cre(I) 
 (   0.00000) v(Y,a,X,b) kdelta(Z,K) kdelta(b,J) des(a) cre(I) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,J) kdelta(b,K) 
 (   0.00000) v(Y,a,X,b) kdelta(I,a) kdelta(Z,K) kdelta(b,J) 
 (   0.00000) v(Z,a,X,b) des(J) des(K) cre(Y) cre(b) cre(I) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,J) des(K) cre(Y) cre(b) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,K) des(J) cre(Y) cre(b) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) des(J) des(K) cre(Y) cre(b) 
 (   0.00000) v(Z,a,X,b) kdelta(Y,J) des(K) cre(b) des(a) cre(I) 
 (   0.00000) v(Z,a,X,b) kdelta(Y,K) des(J) cre(b) des(a) cre(I) 
 (   0.00000) v(Z,a,X,b) kdelta(b,J) des(K) cre(Y) des(a) cre(I) 
 (   0.00000) v(Z,a,X,b) kdelta(b,K) des(J) cre(Y) des(a) cre(I) 
 (  -1.00000) v(Z,a,X,b) kdelta(I,J) kdelta(Y,K) cre(b) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,J) kdelta(b,K) cre(Y) des(a) 
 (   1.00000) v(Z,a,X,b) kdelta(I,K) kdelta(Y,J) cre(b) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,K) kdelta(b,J) cre(Y) des(a) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,J) des(K) cre(b) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,K) des(J) cre(b) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(b,J) des(K) cre(Y) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(b,K) des(J) cre(Y) 
 (   0.00000) v(Z,a,X,b) kdelta(Y,J) kdelta(b,K) des(a) cre(I) 
 (   0.00000) v(Z,a,X,b) kdelta(Y,K) kdelta(b,J) des(a) cre(I) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,J) kdelta(b,K) 
 (   0.00000) v(Z,a,X,b) kdelta(I,a) kdelta(Y,K) kdelta(b,J) 
 (   0.00000) kdelta(I,J) v(Y,a,b,c) cre(Z) cre(b) des(K) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,J) v(Y,a,b,c) kdelta(Z,K) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(Y,a,b,c) kdelta(b,K) cre(Z) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(Y,a,b,c) kdelta(c,K) cre(Z) cre(b) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(Z,a,b,c) cre(Y) cre(b) des(K) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,J) v(Z,a,b,c) kdelta(Y,K) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(Z,a,b,c) kdelta(b,K) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,J) v(Z,a,b,c) kdelta(c,K) cre(Y) cre(b) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Y,a,b,c) cre(Z) cre(b) des(J) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(I,K) v(Y,a,b,c) kdelta(Z,J) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Y,a,b,c) kdelta(b,J) cre(Z) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Y,a,b,c) kdelta(c,J) cre(Z) cre(b) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Z,a,b,c) cre(Y) cre(b) des(J) cre(c) des(X) des(a) 
 (   0.50000) kdelta(I,K) v(Z,a,b,c) kdelta(Y,J) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Z,a,b,c) kdelta(b,J) cre(Y) cre(c) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Z,a,b,c) kdelta(c,J) cre(Y) cre(b) des(X) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (   0.00000) kdelta(X,Y) v(Z,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (   0.00000) kdelta(X,Z) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 

Combining like terms:
Converting 40 terms to canonical form...
     0   (   1.00000) h(X,Y) kdelta(I,J) kdelta(Z,K) 
     1   (  -1.00000) h(X,Y) kdelta(I,K) kdelta(Z,J) 
     2   (  -1.00000) h(X,Z) kdelta(I,J) kdelta(Y,K) 
     3   (   1.00000) h(X,Z) kdelta(I,K) kdelta(Y,J) 
     4   (   1.00000) v(Y,a,X,a) kdelta(I,J) kdelta(Z,K) 
     5   (  -1.00000) v(Y,a,X,a) kdelta(I,K) kdelta(Z,J) 
     6   (  -1.00000) v(Z,a,X,a) kdelta(I,J) kdelta(Y,K) 
     7   (   1.00000) v(Z,a,X,a) kdelta(I,K) kdelta(Y,J) 
     8   (  -1.00000) e(J) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
     9   (   1.00000) e(J) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 
    10   (   1.00000) e(J) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
    11   (  -1.00000) e(J) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 
    12   (  -1.00000) e(J) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
    13   (   1.00000) e(J) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 
    14   (   1.00000) e(J) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
    15   (  -1.00000) e(J) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 
    16   (  -1.00000) e(K) kdelta(I,J) kdelta(Y,K) cre(Z) des(X) 
    17   (   1.00000) e(K) kdelta(I,J) kdelta(Z,K) cre(Y) des(X) 
    18   (   1.00000) e(K) kdelta(I,K) kdelta(Y,J) cre(Z) des(X) 
    19   (  -1.00000) e(K) kdelta(I,K) kdelta(Z,J) cre(Y) des(X) 
    20   (  -1.00000) e(K) kdelta(X,Y) kdelta(I,J) kdelta(Z,K) 
    21   (   1.00000) e(K) kdelta(X,Y) kdelta(I,K) kdelta(Z,J) 
    22   (   1.00000) e(K) kdelta(X,Z) kdelta(I,J) kdelta(Y,K) 
    23   (  -1.00000) e(K) kdelta(X,Z) kdelta(I,K) kdelta(Y,J) 
    24   (  -1.00000) h(Y,a) kdelta(I,J) kdelta(Z,K) cre(a) des(X) 
    25   (   1.00000) h(Y,a) kdelta(I,K) kdelta(Z,J) cre(a) des(X) 
    26   (   1.00000) h(Z,a) kdelta(I,J) kdelta(Y,K) cre(a) des(X) 
    27   (  -1.00000) h(Z,a) kdelta(I,K) kdelta(Y,J) cre(a) des(X) 
    28   (   1.00000) kdelta(I,J) v(Y,a,a,b) kdelta(Z,K) cre(b) des(X) 
    29   (  -1.00000) kdelta(I,J) v(Z,a,a,b) kdelta(Y,K) cre(b) des(X) 
    30   (  -1.00000) kdelta(I,K) v(Y,a,a,b) kdelta(Z,J) cre(b) des(X) 
    31   (   1.00000) kdelta(I,K) v(Z,a,a,b) kdelta(Y,J) cre(b) des(X) 
    32   (   1.00000) v(Y,a,X,b) kdelta(I,J) kdelta(Z,K) cre(b) des(a) 
    33   (  -1.00000) v(Y,a,X,b) kdelta(I,K) kdelta(Z,J) cre(b) des(a) 
    34   (  -1.00000) v(Z,a,X,b) kdelta(I,J) kdelta(Y,K) cre(b) des(a) 
    35   (   1.00000) v(Z,a,X,b) kdelta(I,K) kdelta(Y,J) cre(b) des(a) 
    36   (   0.50000) kdelta(I,J) v(Y,a,b,c) kdelta(Z,K) cre(b) cre(c) des(X) des(a) 
    37   (  -0.50000) kdelta(I,J) v(Z,a,b,c) kdelta(Y,K) cre(b) cre(c) des(X) des(a) 
    38   (  -0.50000) kdelta(I,K) v(Y,a,b,c) kdelta(Z,J) cre(b) cre(c) des(X) des(a) 
    39   (   0.50000) kdelta(I,K) v(Z,a,b,c) kdelta(Y,J) cre(b) cre(c) des(X) des(a) 
Finished combining terms in 0.161 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
