
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 21 terms to canonical form...
     0   (   1.00000) E_fc cre(A) cre(Y) des(K) des(J) 
     1   (  -1.00000) E_fc cre(A) cre(Y) des(K) des(J) 
     2   (  -1.00000) e(c0) cre(A) cre(Y) cre(c0) des(J) des(K) des(c0) 
     3   (   1.00000) e(c0) cre(A) cre(Y) des(J) des(K) 
     4   (   1.00000) e(c0) cre(A) cre(Y) cre(c0) des(J) des(K) des(c0) 
     5   (   1.00000) e(K) cre(A) cre(Y) des(J) des(K) 
     6   (  -1.00000) e(J) cre(A) cre(Y) des(K) des(J) 
     7   (  -1.00000) e(c0) cre(A) cre(Y) des(J) des(K) 
     8   (  -1.00000) e(v0) cre(A) cre(Y) cre(v0) des(J) des(K) des(v0) 
     9   (   1.00000) e(A) cre(Y) cre(A) des(J) des(K) 
    10   (   1.00000) e(v0) cre(A) cre(Y) cre(v0) des(J) des(K) des(v0) 
    11   (  -1.00000) h(a1,a0) cre(A) cre(Y) cre(a0) des(J) des(K) des(a1) 
    12   (  -1.00000) h(Y,a0) cre(A) cre(a0) des(J) des(K) 
    13   (   1.00000) h(a1,a0) cre(A) cre(Y) cre(a0) des(J) des(K) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(A) cre(Y) cre(a0) des(J) des(K) des(a1) 
    15   (  -1.00000) v(Y,c1,a0,c1) cre(A) cre(a0) des(J) des(K) 
    16   (   1.00000) v(a1,c1,a0,c1) cre(A) cre(Y) cre(a0) des(J) des(K) des(a1) 
    17   (   0.25000) v(a2,a3,a0,a1) cre(A) cre(Y) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
    18   (   0.25000) v(a2,Y,a0,a1) cre(A) cre(a0) cre(a1) des(J) des(K) des(a2) 
    19   (  -0.25000) v(Y,a3,a0,a1) cre(A) cre(a0) cre(a1) des(J) des(K) des(a3) 
    20   (  -0.25000) v(a2,a3,a0,a1) cre(A) cre(Y) cre(a0) cre(a1) des(J) des(K) des(a2) des(a3) 
Finished combining terms in 0.014 seconds


Combining like terms:
Converting 37 terms to canonical form...
     0   (   1.00000) e(A) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
     1   (  -1.00000) e(A) kdelta(X,A) cre(I) cre(Y) des(J) des(K) 
     2   (  -1.00000) e(A) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
     3   (  -1.00000) e(A) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
     4   (  -1.00000) e(A) kdelta(J,I) cre(A) cre(Y) des(K) des(X) 
     5   (   1.00000) e(A) kdelta(K,I) cre(A) cre(Y) des(J) des(X) 
     6   (  -1.00000) e(J) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
     7   (   1.00000) e(J) kdelta(X,A) cre(I) cre(Y) des(J) des(K) 
     8   (   1.00000) e(J) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
     9   (   1.00000) e(J) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
    10   (   1.00000) e(J) kdelta(J,I) cre(A) cre(Y) des(K) des(X) 
    11   (  -1.00000) e(J) kdelta(K,I) cre(A) cre(Y) des(J) des(X) 
    12   (  -1.00000) e(K) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
    13   (   1.00000) e(K) kdelta(X,A) cre(I) cre(Y) des(J) des(K) 
    14   (   1.00000) e(K) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
    15   (   1.00000) e(K) cre(A) cre(I) cre(Y) des(J) des(K) des(X) 
    16   (   1.00000) e(K) kdelta(J,I) cre(A) cre(Y) des(K) des(X) 
    17   (  -1.00000) e(K) kdelta(K,I) cre(A) cre(Y) des(J) des(X) 
    18   (   1.00000) h(Y,a) cre(A) cre(I) cre(a) des(J) des(K) des(X) 
    19   (  -1.00000) h(Y,a) kdelta(X,A) cre(I) cre(a) des(J) des(K) 
    20   (  -1.00000) h(Y,X) cre(A) cre(I) des(J) des(K) 
    21   (  -1.00000) h(Y,a) cre(A) cre(I) cre(a) des(J) des(K) des(X) 
    22   (  -1.00000) h(Y,a) kdelta(J,I) cre(A) cre(a) des(K) des(X) 
    23   (   1.00000) h(Y,a) kdelta(K,I) cre(A) cre(a) des(J) des(X) 
    24   (  -1.00000) v(Y,a,a,b) cre(A) cre(I) cre(b) des(J) des(K) des(X) 
    25   (   1.00000) v(Y,a,a,b) kdelta(X,A) cre(I) cre(b) des(J) des(K) 
    26   (   1.00000) v(Y,a,a,X) cre(A) cre(I) des(J) des(K) 
    27   (   1.00000) v(Y,a,a,b) cre(A) cre(I) cre(b) des(J) des(K) des(X) 
    28   (   1.00000) v(Y,a,a,b) kdelta(J,I) cre(A) cre(b) des(K) des(X) 
    29   (  -1.00000) v(Y,a,a,b) kdelta(K,I) cre(A) cre(b) des(J) des(X) 
    30   (  -0.50000) v(Y,a,b,c) cre(A) cre(I) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    31   (  -0.50000) v(Y,a,b,c) kdelta(X,A) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
    32   (  -0.50000) v(Y,a,X,c) cre(A) cre(I) cre(c) des(J) des(K) des(a) 
    33   (   0.50000) v(Y,a,b,X) cre(A) cre(I) cre(b) des(J) des(K) des(a) 
    34   (   0.50000) v(Y,a,b,c) cre(A) cre(I) cre(b) cre(c) des(J) des(K) des(X) des(a) 
    35   (  -0.50000) v(Y,a,b,c) kdelta(J,I) cre(A) cre(b) cre(c) des(K) des(X) des(a) 
    36   (   0.50000) v(Y,a,b,c) kdelta(K,I) cre(A) cre(b) cre(c) des(J) des(X) des(a) 
Finished combining terms in 0.027 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) h(X,Y) cre(A) cre(I) des(J) des(K) 
 (   0.00000) v(Y,a,X,a) cre(A) cre(I) des(J) des(K) 
 (  -1.00000) e(A) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
 (   0.00000) e(A) kdelta(I,J) cre(A) cre(Y) des(K) des(X) 
 (   0.00000) e(A) kdelta(I,K) cre(A) cre(Y) des(J) des(X) 
 (   0.00000) e(A) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
 (   1.00000) e(J) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
 (   0.00000) e(J) kdelta(I,J) cre(A) cre(Y) des(K) des(X) 
 (   0.00000) e(J) kdelta(I,K) cre(A) cre(Y) des(J) des(X) 
 (   0.00000) e(J) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
 (   1.00000) e(K) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
 (   0.00000) e(K) kdelta(I,J) cre(A) cre(Y) des(K) des(X) 
 (   0.00000) e(K) kdelta(I,K) cre(A) cre(Y) des(J) des(X) 
 (   0.00000) e(K) kdelta(X,Y) cre(A) cre(I) des(J) des(K) 
 (  -1.00000) h(Y,a) kdelta(A,X) cre(I) cre(a) des(J) des(K) 
 (   0.00000) h(Y,a) kdelta(I,J) cre(A) cre(a) des(K) des(X) 
 (   0.00000) h(Y,a) kdelta(I,K) cre(A) cre(a) des(J) des(X) 
 (   1.00000) kdelta(A,X) v(Y,a,a,b) cre(I) cre(b) des(J) des(K) 
 (   0.00000) kdelta(I,J) v(Y,a,a,b) cre(A) cre(b) des(K) des(X) 
 (   0.00000) kdelta(I,K) v(Y,a,a,b) cre(A) cre(b) des(J) des(X) 
 (   0.00000) v(Y,a,X,b) cre(A) cre(I) cre(b) des(J) des(K) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
 (   0.00000) kdelta(I,J) v(Y,a,b,c) cre(A) cre(b) cre(c) des(K) des(X) des(a) 
 (   0.00000) kdelta(I,K) v(Y,a,b,c) cre(A) cre(b) cre(c) des(J) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(A) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) e(A) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (   1.00000) e(A) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(J) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) e(J) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (   1.00000) e(J) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (   1.00000) e(J) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) e(J) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(K) kdelta(A,X) cre(I) cre(Y) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) e(K) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (   1.00000) e(K) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (  -1.00000) e(K) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (  -1.00000) e(K) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (   1.00000) e(K) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) e(K) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) e(K) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(A,X) cre(I) cre(a) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(A,X) des(J) des(K) cre(a) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,J) des(K) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,X) kdelta(I,K) des(J) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,X) kdelta(a,J) des(K) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(a,K) des(J) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,X) kdelta(I,J) kdelta(a,K) 
 (  -1.00000) h(Y,a) kdelta(A,X) kdelta(I,K) kdelta(a,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,X) v(Y,a,a,b) cre(I) cre(b) des(J) des(K) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,X) v(Y,a,a,b) des(J) des(K) cre(b) cre(I) 
 (   1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,J) des(K) cre(b) 
 (  -1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,K) des(J) cre(b) 
 (  -1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(b,J) des(K) cre(I) 
 (   1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(b,K) des(J) cre(I) 
 (  -1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,J) kdelta(b,K) 
 (   1.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,K) kdelta(b,J) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,X) v(Y,a,b,c) cre(I) cre(b) cre(c) des(J) des(K) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (   0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (  -0.50000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) e(A) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) e(A) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) e(A) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) e(A) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) e(A) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (   1.00000) e(A) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (  -1.00000) e(A) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) e(J) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) e(J) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) e(J) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) e(J) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) e(J) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) e(J) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) e(K) kdelta(A,X) des(J) des(K) cre(Y) cre(I) 
 (   0.00000) e(K) kdelta(A,X) kdelta(I,J) des(K) cre(Y) 
 (   0.00000) e(K) kdelta(A,X) kdelta(I,K) des(J) cre(Y) 
 (   0.00000) e(K) kdelta(A,X) kdelta(Y,J) des(K) cre(I) 
 (   0.00000) e(K) kdelta(A,X) kdelta(Y,K) des(J) cre(I) 
 (  -1.00000) e(K) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
 (   1.00000) e(K) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
 (   0.00000) h(Y,a) kdelta(A,X) des(J) des(K) cre(a) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,J) des(K) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,K) des(J) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(a,J) des(K) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(a,K) des(J) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,J) kdelta(a,K) 
 (   0.00000) h(Y,a) kdelta(A,X) kdelta(I,K) kdelta(a,J) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) des(J) des(K) cre(b) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,J) des(K) cre(b) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,K) des(J) cre(b) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(b,J) des(K) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(b,K) des(J) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,J) kdelta(b,K) 
 (   0.00000) kdelta(A,X) v(Y,a,a,b) kdelta(I,K) kdelta(b,J) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) des(J) des(K) cre(b) cre(c) cre(I) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) des(K) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) des(J) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) des(J) des(K) cre(b) cre(c) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(b,J) des(K) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(b,K) des(J) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(c,J) des(K) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(c,K) des(J) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) kdelta(b,K) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,J) kdelta(c,K) cre(b) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) kdelta(b,J) cre(c) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,K) kdelta(c,J) cre(b) des(a) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) des(K) cre(c) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(J) cre(c) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(c,J) des(K) cre(b) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(J) cre(b) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(b,J) kdelta(c,K) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(b,K) kdelta(c,J) des(a) cre(I) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,J) kdelta(c,K) 
 (   0.00000) kdelta(A,X) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,J) 

Combining like terms:
Converting 6 terms to canonical form...
     0   (   1.00000) e(A) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
     1   (  -1.00000) e(A) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
     2   (  -1.00000) e(J) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
     3   (   1.00000) e(J) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
     4   (  -1.00000) e(K) kdelta(A,X) kdelta(I,J) kdelta(Y,K) 
     5   (   1.00000) e(K) kdelta(A,X) kdelta(I,K) kdelta(Y,J) 
Finished combining terms in 0.029 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
