
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,L) kdelta(V,Y) kdelta(W,Z) cre(X) des(U) 
 (  -1.00000) kdelta(I,L) kdelta(V,Z) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(U) des(Z) 
 (   1.00000) kdelta(I,L) kdelta(V,Z) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) kdelta(I,L) kdelta(W,Z) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 

Total terms : 7
SQA automation time :  0.759 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IL, VY, WZ, XU->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IL, VZ, WY, XU->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IL, VY, WXUZ->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VZ, WXUY->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, WY, VXUZ->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, WZ, VXUY->IXYZLUVW', np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VWXUYZ->IXYZLUVW', np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
