einsum equations from TY_q1_ca__TwithBB.dat

TY[s_c:f_c, s_c:f_c] =- einsum('Px,Qx->PQ', Y_KW__aa, t1_xa, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qy,xy->PQ', Y_KW__aa, t1_xa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] -= einsum('Px,Qyxz,yz->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qyzw,xyzw->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qyzx,yz->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)

TY[s_c:f_c, s_c:f_c] =- einsum('Px,Qx->PQ', Y_KW__bb, t1_xa, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qy,xy->PQ', Y_KW__bb, t1_xa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] -= einsum('Px,Qyxz,yz->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qyzw,xyzw->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Px,Qyzx,yz->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)

TY[s_a:f_a, s_a:f_a]  = einsum('iQ,iP->PQ', Y_KW__aa, t1_xa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += einsum('iQ,ixPy,yx->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('iQ,ixyP,yx->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iP,Qx->PQ', Y_KW__aa, t1_xa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iQxy,Py->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iQyx,Py->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iQyz,Pxyz->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iQyz,Pxzy->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iyPx,Qy->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iyPz,Qzxy->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iyxP,Qy->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iyzP,Qzxy->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iyzP,Qzyx->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iQxy,Py->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iQyz,Pxyz->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/3 * einsum('ix,iQyz,Pxzy->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iyxP,Qy->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iyzP,Qzxy->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/3 * einsum('ix,iyzP,Qzyx->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)

TY[s_a:f_a, s_a:f_a]  = einsum('iQ,iP->PQ', Y_KW__bb, t1_xa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iQxy,Py->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iQyz,Pxyz->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/3 * einsum('ix,iQyz,Pxzy->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iyxP,Qy->PQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iyzP,Qzxy->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/3 * einsum('ix,iyzP,Qzyx->PQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += einsum('iQ,ixPy,yx->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('iQ,ixyP,yx->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iP,Qx->PQ', Y_KW__bb, t1_xa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iQxy,Py->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iQyx,Py->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iQyz,Pxyz->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iQyz,Pxzy->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iyPx,Qy->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ix,iyPz,Qzxy->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ix,iyxP,Qy->PQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/6 * einsum('ix,iyzP,Qzxy->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/6 * einsum('ix,iyzP,Qzyx->PQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)

TY[s_c:f_c, s_v:f_v] =- einsum('Px,Qx->PQ', Y_KW__aa, t1_va, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qy,xy->PQ', Y_KW__aa, t1_va, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] -= einsum('Px,Qyxz,yz->PQ', Y_KW__aa, t1_vaaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qyzw,xyzw->PQ', Y_KW__aa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qyzx,yz->PQ', Y_KW__aa, t1_vaaa, rdm_ca, optimize = einsum_type)

TY[s_c:f_c, s_v:f_v] =- einsum('Px,Qx->PQ', Y_KW__bb, t1_va, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qy,xy->PQ', Y_KW__bb, t1_va, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] -= einsum('Px,Qyxz,yz->PQ', Y_KW__bb, t1_vaaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qyzw,xyzw->PQ', Y_KW__bb, t1_vaaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Px,Qyzx,yz->PQ', Y_KW__bb, t1_vaaa, rdm_ca, optimize = einsum_type)

TY[s_c:f_c, s_a:f_a]  = einsum('ix,PiQx->PQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= einsum('ix,PixQ->PQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += einsum('ix,PiQx->PQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/2 * einsum('ix,Pixy,Qy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/3 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)

TY[s_c:f_c, s_a:f_a]  = einsum('ix,PiQx->PQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += einsum('ix,PiQx->PQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= einsum('ix,PixQ->PQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/3 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/2 * einsum('ix,Pixy,Qy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)

TY[s_v:f_v, s_a:f_a]  = einsum('ix,PiQx->PQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= einsum('ix,PixQ->PQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += einsum('ix,PiQx->PQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/2 * einsum('ix,Pixy,Qy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/3 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)

TY[s_v:f_v, s_a:f_a]  = einsum('ix,PiQx->PQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += einsum('ix,PiQx->PQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= einsum('ix,PixQ->PQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/3 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,PiQy,xy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/2 * einsum('ix,Pixy,Qy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/2 * einsum('ix,Piyx,Qy->PQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] += 1/6 * einsum('ix,Piyz,Qxyz->PQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[s_v:f_v, s_a:f_a] -= 1/6 * einsum('ix,Piyz,Qxzy->PQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)

TY[s_c:f_c, s_e:f_e]  = einsum('Px,xQ->PQ', Y_KW__aa, t1_ae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,xyzQ,zy->PQ', Y_KW__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,yQ,xy->PQ', Y_KW__aa, t1_ae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += einsum('Px,yxzQ,zy->PQ', Y_KW__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,yzwQ,xwzy->PQ', Y_KW__aa, t1_aaae, rdm_ccaa, optimize = einsum_type)

TY[s_c:f_c, s_e:f_e] =- einsum('ix,PixQ->PQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)

TY[s_c:f_c, s_e:f_e]  = einsum('Px,xQ->PQ', Y_KW__bb, t1_ae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,xyzQ,zy->PQ', Y_KW__bb, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,yQ,xy->PQ', Y_KW__bb, t1_ae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += einsum('Px,yxzQ,zy->PQ', Y_KW__bb, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('Px,yzwQ,xwzy->PQ', Y_KW__bb, t1_aaae, rdm_ccaa, optimize = einsum_type)

TY[s_c:f_c, s_e:f_e]  = einsum('ix,iPxQ->PQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= einsum('ix,PixQ->PQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)

TY[s_v:f_v, s_e:f_e] =- einsum('ix,PixQ->PQ', Y_KW__aa, t1_vxae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__aa, t1_xvae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__bb, t1_xvae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__aa, t1_vxae, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__aa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__bb, t1_xvae, rdm_ca, optimize = einsum_type)

TY[s_v:f_v, s_e:f_e]  = einsum('ix,iPxQ->PQ', Y_KW__aa, t1_xvae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] -= einsum('ix,PixQ->PQ', Y_KW__bb, t1_vxae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] += einsum('ix,iPxQ->PQ', Y_KW__bb, t1_xvae, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__aa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] += 1/2 * einsum('ix,PiyQ,xy->PQ', Y_KW__bb, t1_vxae, rdm_ca, optimize = einsum_type)
TY[s_v:f_v, s_e:f_e] -= 1/2 * einsum('ix,iPyQ,xy->PQ', Y_KW__bb, t1_xvae, rdm_ca, optimize = einsum_type)

TY[s_a:f_a, s_e:f_e]  = einsum('iP,iQ->PQ', Y_KW__aa, t1_xe, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += einsum('iP,ixQy,yx->PQ', Y_KW__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('iP,ixyQ,yx->PQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iQ,Px->PQ', Y_KW__aa, t1_xe, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iyQx,Py->PQ', Y_KW__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iyQz,Pzxy->PQ', Y_KW__aa, t1_xaea, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/2 * einsum('ix,iyxQ,Py->PQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/6 * einsum('ix,iyzQ,Pzxy->PQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/6 * einsum('ix,iyzQ,Pzyx->PQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/2 * einsum('ix,iyxQ,Py->PQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/6 * einsum('ix,iyzQ,Pzxy->PQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/3 * einsum('ix,iyzQ,Pzyx->PQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)

TY[s_a:f_a, s_e:f_e]  = einsum('iP,iQ->PQ', Y_KW__bb, t1_xe, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/2 * einsum('ix,iyxQ,Py->PQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/6 * einsum('ix,iyzQ,Pzxy->PQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/3 * einsum('ix,iyzQ,Pzyx->PQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += einsum('iP,ixQy,yx->PQ', Y_KW__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('iP,ixyQ,yx->PQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iQ,Px->PQ', Y_KW__bb, t1_xe, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iyQx,Py->PQ', Y_KW__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('ix,iyQz,Pzxy->PQ', Y_KW__bb, t1_xaea, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/2 * einsum('ix,iyxQ,Py->PQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += 1/6 * einsum('ix,iyzQ,Pzxy->PQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/6 * einsum('ix,iyzQ,Pzyx->PQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
