einsum equations from TY_q1_ccea.dat

TY[:, s_c:f_c, s_c:f_c]  = einsum('RPiax,Qixa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= einsum('RiPax,Qixa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += einsum('RiPax,iQxa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__abab, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += einsum('RPiax,Qixa->RPQ', Y_KLCW__abba, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= 1/2 * einsum('RPiax,Qiya,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RiPax,Qiya,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__abab, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= 1/2 * einsum('RPiax,Qiya,xy->RPQ', Y_KLCW__abba, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_c:f_c] =- einsum('RiPax,Qixa->RPQ', Y_KLCW__abab, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += einsum('RiPax,iQxa->RPQ', Y_KLCW__abba, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RiPax,Qiya,xy->RPQ', Y_KLCW__abab, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__abba, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_a:f_a] =- einsum('RijaQ,ijPa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += einsum('RijaQ,jiPa->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= einsum('RijaQ,ijPa->RPQ', Y_KLCW__abba, t1_xxae, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rijax,ijPa,Qx->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rijax,jiPa,Qx->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rijax,ijPa,Qx->RPQ', Y_KLCW__abba, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_a:f_a]  = einsum('RijaQ,jiPa->RPQ', Y_KLCW__abab, t1_xxae, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rijax,jiPa,Qx->RPQ', Y_KLCW__abab, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_e:f_e, s_e:f_e] =- einsum('RijQx,ijxP->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] += einsum('RijQx,jixP->RPQ', Y_KLCW__aaaa, t1_xxae, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] += einsum('RijQx,jixP->RPQ', Y_KLCW__abab, t1_xxae, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] += 1/2 * einsum('RijQx,ijyP,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] -= 1/2 * einsum('RijQx,jiyP,xy->RPQ', Y_KLCW__aaaa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] -= 1/2 * einsum('RijQx,jiyP,xy->RPQ', Y_KLCW__abab, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_e:f_e, s_e:f_e] =- einsum('RijQx,ijxP->RPQ', Y_KLCW__abba, t1_xxae, optimize = einsum_type)
TY[:, s_e:f_e, s_e:f_e] += 1/2 * einsum('RijQx,ijyP,xy->RPQ', Y_KLCW__abba, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_v:f_v]  = einsum('RPiax,Qixa->RPQ', Y_KLCW__aaaa, t1_vxae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__aaaa, t1_xvae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= einsum('RiPax,Qixa->RPQ', Y_KLCW__aaaa, t1_vxae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += einsum('RiPax,iQxa->RPQ', Y_KLCW__aaaa, t1_xvae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__abab, t1_xvae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += einsum('RPiax,Qixa->RPQ', Y_KLCW__abba, t1_vxae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= 1/2 * einsum('RPiax,Qiya,xy->RPQ', Y_KLCW__aaaa, t1_vxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RiPax,Qiya,xy->RPQ', Y_KLCW__aaaa, t1_vxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__abab, t1_xvae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= 1/2 * einsum('RPiax,Qiya,xy->RPQ', Y_KLCW__abba, t1_vxae, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_v:f_v] =- einsum('RiPax,Qixa->RPQ', Y_KLCW__abab, t1_vxae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += einsum('RiPax,iQxa->RPQ', Y_KLCW__abba, t1_xvae, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RiPax,Qiya,xy->RPQ', Y_KLCW__abab, t1_vxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__abba, t1_xvae, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_a:f_a]  = einsum('RPiax,iQax->RPQ', Y_KLCW__aaaa, t1_xaea, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__aaaa, t1_xaae, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= einsum('RiPax,iQax->RPQ', Y_KLCW__aaaa, t1_xaea, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += einsum('RiPax,iQxa->RPQ', Y_KLCW__aaaa, t1_xaae, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= einsum('RPiax,iQxa->RPQ', Y_KLCW__abab, t1_xaae, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += einsum('RPiax,iQax->RPQ', Y_KLCW__abba, t1_xaea, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('RPiax,iQay,xy->RPQ', Y_KLCW__aaaa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('RiPax,iQay,xy->RPQ', Y_KLCW__aaaa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__aaaa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('RPiax,iQya,xy->RPQ', Y_KLCW__abab, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('RPiax,iQay,xy->RPQ', Y_KLCW__abba, t1_xaea, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_a:f_a] =- einsum('RiPax,iQax->RPQ', Y_KLCW__abab, t1_xaea, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += einsum('RiPax,iQxa->RPQ', Y_KLCW__abba, t1_xaae, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('RiPax,iQay,xy->RPQ', Y_KLCW__abab, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('RiPax,iQya,xy->RPQ', Y_KLCW__abba, t1_xaae, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_e:f_e]  = einsum('RijQx,ijPx->RPQ', Y_KLCW__aaaa, t1_xxaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= einsum('RijQx,jiPx->RPQ', Y_KLCW__aaaa, t1_xxaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= einsum('RijaP,ijQa->RPQ', Y_KLCW__aaaa, t1_xxee, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += einsum('RijaP,jiQa->RPQ', Y_KLCW__aaaa, t1_xxee, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += einsum('RijQx,ijPx->RPQ', Y_KLCW__abab, t1_xxaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= einsum('RijaP,ijQa->RPQ', Y_KLCW__abba, t1_xxee, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('RijQx,ijPy,xy->RPQ', Y_KLCW__aaaa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('RijQx,jiPy,xy->RPQ', Y_KLCW__aaaa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rijax,ijQa,Px->RPQ', Y_KLCW__aaaa, t1_xxee, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rijax,jiQa,Px->RPQ', Y_KLCW__aaaa, t1_xxee, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('RijQx,ijPy,xy->RPQ', Y_KLCW__abab, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rijax,ijQa,Px->RPQ', Y_KLCW__abba, t1_xxee, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_e:f_e]  = einsum('RijaP,jiQa->RPQ', Y_KLCW__abab, t1_xxee, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= einsum('RijQx,jiPx->RPQ', Y_KLCW__abba, t1_xxaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rijax,jiQa,Px->RPQ', Y_KLCW__abab, t1_xxee, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('RijQx,jiPy,xy->RPQ', Y_KLCW__abba, t1_xxaa, rdm_ca, optimize = einsum_type)
