einsum equations from TY_q1_ca.dat

TY[:, s_c:f_c, s_c:f_c] =- einsum('RPx,Qx->RPQ', Y_KW__aa, t1_xa, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qy,xy->RPQ', Y_KW__aa, t1_xa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= einsum('RPx,Qyxz,yz->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qyzw,xyzw->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qyzx,yz->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_c:f_c] =- einsum('RPx,Qx->RPQ', Y_KW__bb, t1_xa, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qy,xy->RPQ', Y_KW__bb, t1_xa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] -= einsum('RPx,Qyxz,yz->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qyzw,xyzw->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_c:f_c] += 1/2 * einsum('RPx,Qyzx,yz->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_a:f_a]  = einsum('RiQ,iP->RPQ', Y_KW__aa, t1_xa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += einsum('RiQ,ixPy,yx->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('RiQ,ixyP,yx->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iP,Qx->RPQ', Y_KW__aa, t1_xa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iQxy,Py->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iQyx,Py->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iQyz,Pxyz->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iQyz,Pxzy->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iyPx,Qy->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iyPz,Qzxy->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iyxP,Qy->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iyzP,Qzxy->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iyzP,Qzyx->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iQxy,Py->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iQyz,Pxyz->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/3 * einsum('Rix,iQyz,Pxzy->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iyxP,Qy->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iyzP,Qzxy->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/3 * einsum('Rix,iyzP,Qzyx->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_a:f_a, s_a:f_a]  = einsum('RiQ,iP->RPQ', Y_KW__bb, t1_xa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iQxy,Py->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iQyz,Pxyz->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/3 * einsum('Rix,iQyz,Pxzy->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iyxP,Qy->RPQ', Y_KW__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iyzP,Qzxy->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/3 * einsum('Rix,iyzP,Qzyx->RPQ', Y_KW__aa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += einsum('RiQ,ixPy,yx->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('RiQ,ixyP,yx->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iP,Qx->RPQ', Y_KW__bb, t1_xa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iQxy,Py->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iQyx,Py->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iQyz,Pxyz->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iQyz,Pxzy->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iyPx,Qy->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/2 * einsum('Rix,iyPz,Qzxy->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/2 * einsum('Rix,iyxP,Qy->RPQ', Y_KW__bb, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] += 1/6 * einsum('Rix,iyzP,Qzxy->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_a:f_a] -= 1/6 * einsum('Rix,iyzP,Qzyx->RPQ', Y_KW__bb, t1_xaaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_c:f_c, s_v:f_v] =- einsum('RPx,Qx->RPQ', Y_KW__aa, t1_va, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qy,xy->RPQ', Y_KW__aa, t1_va, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= einsum('RPx,Qyxz,yz->RPQ', Y_KW__aa, t1_vaaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qyzw,xyzw->RPQ', Y_KW__aa, t1_vaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qyzx,yz->RPQ', Y_KW__aa, t1_vaaa, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_v:f_v] =- einsum('RPx,Qx->RPQ', Y_KW__bb, t1_va, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qy,xy->RPQ', Y_KW__bb, t1_va, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] -= einsum('RPx,Qyxz,yz->RPQ', Y_KW__bb, t1_vaaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qyzw,xyzw->RPQ', Y_KW__bb, t1_vaaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_v:f_v] += 1/2 * einsum('RPx,Qyzx,yz->RPQ', Y_KW__bb, t1_vaaa, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_a:f_a]  = einsum('Rix,PiQx->RPQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= einsum('Rix,PixQ->RPQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += einsum('Rix,PiQx->RPQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('Rix,Pixy,Qy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/3 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_c:f_c, s_a:f_a]  = einsum('Rix,PiQx->RPQ', Y_KW__aa, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += einsum('Rix,PiQx->RPQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= einsum('Rix,PixQ->RPQ', Y_KW__bb, t1_xxaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__aa, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/3 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__aa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('Rix,Pixy,Qy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__bb, t1_xxaa, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_a:f_a] -= 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__bb, t1_xxaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_v:f_v, s_a:f_a]  = einsum('Rix,PiQx->RPQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= einsum('Rix,PixQ->RPQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += einsum('Rix,PiQx->RPQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/2 * einsum('Rix,Pixy,Qy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/3 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_v:f_v, s_a:f_a]  = einsum('Rix,PiQx->RPQ', Y_KW__aa, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += einsum('Rix,PiQx->RPQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= einsum('Rix,PixQ->RPQ', Y_KW__bb, t1_vxaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__aa, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/3 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__aa, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,PiQy,xy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/2 * einsum('Rix,Pixy,Qy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/2 * einsum('Rix,Piyx,Qy->RPQ', Y_KW__bb, t1_vxaa, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] += 1/6 * einsum('Rix,Piyz,Qxyz->RPQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)
TY[:, s_v:f_v, s_a:f_a] -= 1/6 * einsum('Rix,Piyz,Qxzy->RPQ', Y_KW__bb, t1_vxaa, rdm_ccaa, optimize = einsum_type)

TY[:, s_c:f_c, s_e:f_e]  = einsum('RPx,xQ->RPQ', Y_KW__aa, t1_ae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= einsum('Rix,PixQ->RPQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,xyzQ,zy->RPQ', Y_KW__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,yQ,xy->RPQ', Y_KW__aa, t1_ae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('RPx,yxzQ,zy->RPQ', Y_KW__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,yzwQ,xwzy->RPQ', Y_KW__aa, t1_aaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_c:f_c, s_e:f_e]  = einsum('Rix,iPxQ->RPQ', Y_KW__aa, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('RPx,xQ->RPQ', Y_KW__bb, t1_ae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= einsum('Rix,PixQ->RPQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__bb, t1_xxae, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,xyzQ,zy->RPQ', Y_KW__bb, t1_aaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,yQ,xy->RPQ', Y_KW__bb, t1_ae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += einsum('RPx,yxzQ,zy->RPQ', Y_KW__bb, t1_aaae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('RPx,yzwQ,xwzy->RPQ', Y_KW__bb, t1_aaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)
TY[:, s_c:f_c, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__bb, t1_xxae, rdm_ca, optimize = einsum_type)

TY[:, s_v:f_v, s_e:f_e] =- einsum('Rix,PixQ->RPQ', Y_KW__aa, t1_vxae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__aa, t1_xvae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__bb, t1_xvae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__aa, t1_vxae, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__aa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__bb, t1_xvae, rdm_ca, optimize = einsum_type)

TY[:, s_v:f_v, s_e:f_e]  = einsum('Rix,iPxQ->RPQ', Y_KW__aa, t1_xvae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] -= einsum('Rix,PixQ->RPQ', Y_KW__bb, t1_vxae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] += einsum('Rix,iPxQ->RPQ', Y_KW__bb, t1_xvae, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__aa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] += 1/2 * einsum('Rix,PiyQ,xy->RPQ', Y_KW__bb, t1_vxae, rdm_ca, optimize = einsum_type)
TY[:, s_v:f_v, s_e:f_e] -= 1/2 * einsum('Rix,iPyQ,xy->RPQ', Y_KW__bb, t1_xvae, rdm_ca, optimize = einsum_type)

TY[:, s_a:f_a, s_e:f_e]  = einsum('RiP,iQ->RPQ', Y_KW__aa, t1_xe, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += einsum('RiP,ixQy,yx->RPQ', Y_KW__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('RiP,ixyQ,yx->RPQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iQ,Px->RPQ', Y_KW__aa, t1_xe, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iyQx,Py->RPQ', Y_KW__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iyQz,Pzxy->RPQ', Y_KW__aa, t1_xaea, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rix,iyxQ,Py->RPQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/6 * einsum('Rix,iyzQ,Pzxy->RPQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/6 * einsum('Rix,iyzQ,Pzyx->RPQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rix,iyxQ,Py->RPQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/6 * einsum('Rix,iyzQ,Pzxy->RPQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/3 * einsum('Rix,iyzQ,Pzyx->RPQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)

TY[:, s_a:f_a, s_e:f_e]  = einsum('RiP,iQ->RPQ', Y_KW__bb, t1_xe, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rix,iyxQ,Py->RPQ', Y_KW__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/6 * einsum('Rix,iyzQ,Pzxy->RPQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/3 * einsum('Rix,iyzQ,Pzyx->RPQ', Y_KW__aa, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += einsum('RiP,ixQy,yx->RPQ', Y_KW__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('RiP,ixyQ,yx->RPQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iQ,Px->RPQ', Y_KW__bb, t1_xe, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iyQx,Py->RPQ', Y_KW__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/2 * einsum('Rix,iyQz,Pzxy->RPQ', Y_KW__bb, t1_xaea, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/2 * einsum('Rix,iyxQ,Py->RPQ', Y_KW__bb, t1_xaae, rdm_ca, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] += 1/6 * einsum('Rix,iyzQ,Pzxy->RPQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
TY[:, s_a:f_a, s_e:f_e] -= 1/6 * einsum('Rix,iyzQ,Pzyx->RPQ', Y_KW__bb, t1_xaae, rdm_ccaa, optimize = einsum_type)
