
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) d_aa_so(x,y) t1(x,A) cre(y) des(X) 
 (  -1.00000) d_ca_so(i,x) t1(i,A) cre(x) des(X) 
 (  -1.00000) d_ca_so(i,x) t1(i,y,A,x) cre(y) des(X) 
 (  -1.00000) d_ce_so(i,A) t1(i,x) cre(x) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,a) cre(x) des(X) 
 (   1.00000) d_ee_so(A,a) t1(x,a) cre(x) des(X) 
 (   1.00000) d_aa_so(x,y) t1(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 

Total terms : 12
SQA automation time :  0.027 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 12

temp =- einsum('xy,xA,yX->XA', d_aa_so, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iA,xX->XA', d_ca_so, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iyAx,yX->XA', d_ca_so, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('iA,ix,xX->XA', d_ce_so, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixAa,xX->XA', d_ce_so, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('Aa,xa,xX->XA', d_ee_so, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,xzAw,yzXw->XA', d_aa_so, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,zwXy->XA', d_aa_so, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,yzXx->XA', d_ae_so, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,xyXz->XA', d_ca_so, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,yzXx->XA', d_ce_so, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,xyXz->XA', d_ee_so, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
