
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   2.00000) d_ca_so(i,x) t2(i,x) 
 (   2.00000) d_ce_so(i,a) t2(i,a) 
 (   1.00000) d_aa_so(x,y) t1(i,x) t1(i,y) 
 (   0.50000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,y,z) 
 (   0.50000) d_aa_so(x,y) t1(i,j,a,x) t1(i,j,a,y) 
 (   2.00000) d_ae_so(x,a) t1(i,x) t1(i,a) 
 (   1.00000) d_ae_so(x,a) t1(i,j,x,y) t1(i,j,a,y) 
 (  -1.00000) d_ae_so(x,a) t1(i,j,b,x) t1(i,j,a,b) 
 (   1.00000) d_ca_so(i,x) t1(i,j,x,y) t1(j,y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,y,z) 
 (  -1.00000) d_ca_so(i,x) t1(i,j,a,x) t1(j,a) 
 (   1.00000) d_ca_so(i,x) t1(i,j,a,y) t1(j,x,a,y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,b) t1(j,x,a,b) 
 (  -1.00000) d_ca_so(i,x) t1(i,a) t1(x,a) 
 (  -1.00000) d_cc_so(i,j) t1(i,x) t1(j,x) 
 (  -0.50000) d_cc_so(i,j) t1(i,k,x,y) t1(j,k,x,y) 
 (  -1.00000) d_cc_so(i,j) t1(i,k,a,x) t1(j,k,a,x) 
 (  -0.50000) d_cc_so(i,j) t1(i,k,a,b) t1(j,k,a,b) 
 (  -1.00000) d_cc_so(i,j) t1(i,a) t1(j,a) 
 (   1.00000) d_ce_so(i,a) t1(i,x) t1(x,a) 
 (   1.00000) d_ce_so(i,a) t1(i,j,a,x) t1(j,x) 
 (   1.00000) d_ce_so(i,a) t1(i,j,a,b) t1(j,b) 
 (   1.00000) d_ee_so(a,b) t1(i,a) t1(i,b) 
 (   0.50000) d_ee_so(a,b) t1(i,j,a,x) t1(i,j,b,x) 
 (   0.50000) d_ee_so(a,b) t1(i,j,a,c) t1(i,j,b,c) 
 (  -1.00000) d_aa_so(x,y) t2(x,z) cre(y) des(z) 
 (  -1.00000) d_aa_so(x,y) t2(x,z) cre(z) des(y) 
 (   1.00000) d_ae_so(x,a) t2(y,a) cre(x) des(y) 
 (   1.00000) d_ae_so(x,a) t2(y,a) cre(y) des(x) 
 (  -1.00000) d_ca_so(i,x) t2(i,y) cre(x) des(y) 
 (  -1.00000) d_ca_so(i,x) t2(i,y) cre(y) des(x) 
 (   1.00000) d_ca_so(i,x) t2(i,y,x,z) cre(y) des(z) 
 (   1.00000) d_ca_so(i,x) t2(i,y,x,z) cre(z) des(y) 
 (   1.00000) d_ce_so(i,a) t2(i,x,a,y) cre(x) des(y) 
 (   1.00000) d_ce_so(i,a) t2(i,x,a,y) cre(y) des(x) 
 (  -0.50000) d_aa_so(x,y) t1(i,x) t1(i,z) cre(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,x) t1(i,z) cre(z) des(y) 
 (   1.00000) d_aa_so(x,y) t1(i,x) t1(i,z,y,w) cre(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(i,x) t1(i,z,y,w) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(x,a) t1(z,a) cre(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(x,a) t1(z,a) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(i,z) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(i,z) cre(w) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,z,w) cre(y) des(u) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,z,w) cre(u) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,a) cre(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,a) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(w) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,a,b) t1(i,z,a,b) cre(y) des(z) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,a,b) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,w) cre(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,w) cre(z) des(y) 
 (   1.00000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,y,w) cre(z) des(u) 
 (   0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(i,a) cre(y) des(z) 
 (   0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(i,a) cre(z) des(y) 
 (   1.00000) d_aa_so(x,y) t1(i,z,a,x) t1(i,w,a,y) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,y,w) cre(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,z,w) cre(y) des(w) 
 (   0.25000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,z,w) cre(w) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(y) des(z) 
 (  -0.25000) d_aa_so(x,y) t1(i,j,a,x) t1(i,j,a,z) cre(z) des(y) 
 (   1.00000) d_ae_so(x,a) t1(i,x) t1(i,y,a,z) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(i,x) t1(i,y,a,z) cre(z) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,a) t1(i,y) cre(x) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,a) t1(i,y) cre(y) des(x) 
 (   1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,a) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,a) cre(z) des(y) 
 (   1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,w,a,z) cre(y) des(w) 
 (   1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,w,a,z) cre(w) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,z) cre(x) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,z) cre(y) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(i,b) cre(x) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(i,b) cre(y) des(x) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,b,x) t1(i,z,a,b) cre(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,b,x) t1(i,z,a,b) cre(z) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(i,j,x,y) t1(i,j,a,z) cre(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(i,j,x,y) t1(i,j,a,z) cre(z) des(y) 
 (   0.25000) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,y,z) cre(x) des(z) 
 (   0.25000) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,y,z) cre(z) des(x) 
 (   0.25000) d_ae_so(x,a) t1(i,j,a,b) t1(i,j,b,y) cre(x) des(y) 
 (   0.25000) d_ae_so(x,a) t1(i,j,a,b) t1(i,j,b,y) cre(y) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,x) t1(z,a) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,x) t1(z,a) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,a) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,a) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,w,a,z) cre(y) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,w,a,z) cre(w) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,a,b) t1(x,z,a,b) cre(y) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,a,b) t1(x,z,a,b) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,y,w) cre(z) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,y,w) cre(w) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,y,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,y,w) cre(w) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,y) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,y) cre(z) des(x) 
 (   0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,y,z) cre(x) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,y,z) cre(w) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,x) t1(j,y,a,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,x) t1(j,y,a,z) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,x,a,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,x,a,z) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,a) cre(x) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,a) cre(y) des(x) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,z,a,y) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,z,a,y) cre(z) des(x) 
 (   0.25000) d_ca_so(i,x) t1(i,j,a,b) t1(j,y,a,b) cre(x) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,j,a,b) t1(j,y,a,b) cre(y) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,a) t1(x,y,a,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,a) t1(x,y,a,z) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,a) t1(y,a) cre(x) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,a) t1(y,a) cre(y) des(x) 
 (   1.00000) d_cc_so(i,j) t1(i,x) t1(j,y) cre(x) des(y) 
 (  -1.00000) d_cc_so(i,j) t1(i,x) t1(j,y,x,z) cre(y) des(z) 
 (  -1.00000) d_cc_so(i,j) t1(i,x) t1(j,y,x,z) cre(z) des(y) 
 (  -0.50000) d_cc_so(i,j) t1(i,x,y,z) t1(j,w,y,z) cre(x) des(w) 
 (  -1.00000) d_cc_so(i,j) t1(i,x,a,y) t1(j,z,a,y) cre(x) des(z) 
 (  -0.50000) d_cc_so(i,j) t1(i,x,a,b) t1(j,y,a,b) cre(x) des(y) 
 (   1.00000) d_cc_so(i,j) t1(i,k,x,y) t1(j,k,x,z) cre(y) des(z) 
 (   1.00000) d_cc_so(i,j) t1(i,k,a,x) t1(j,k,a,y) cre(x) des(y) 
 (  -1.00000) d_cc_so(i,j) t1(i,a) t1(j,x,a,y) cre(x) des(y) 
 (  -1.00000) d_cc_so(i,j) t1(i,a) t1(j,x,a,y) cre(y) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(i,x) t1(y,a) cre(x) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x) t1(y,a) cre(y) des(x) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(x,y,a,z) cre(y) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(x,y,a,z) cre(z) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,b) t1(y,b) cre(x) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,b) t1(y,b) cre(y) des(x) 
 (   0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(y,a) cre(x) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(y,a) cre(z) des(x) 
 (   0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(y,z,a,w) cre(x) des(w) 
 (   0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(y,z,a,w) cre(w) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y) cre(x) des(y) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y) cre(y) des(x) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,x,z) cre(y) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,x,z) cre(z) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,b) t1(j,x,b,y) cre(x) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,b) t1(j,x,b,y) cre(y) des(x) 
 (   1.00000) d_ee_so(a,b) t1(x,a) t1(y,b) cre(x) des(y) 
 (   1.00000) d_ee_so(a,b) t1(i,a) t1(i,x,b,y) cre(x) des(y) 
 (   1.00000) d_ee_so(a,b) t1(i,a) t1(i,x,b,y) cre(y) des(x) 
 (   1.00000) d_ee_so(a,b) t1(i,x,a,y) t1(i,z,b,y) cre(x) des(z) 
 (   1.00000) d_ee_so(a,b) t1(i,x,a,c) t1(i,y,b,c) cre(x) des(y) 
 (  -0.50000) d_ee_so(a,b) t1(i,j,a,x) t1(i,j,b,y) cre(x) des(y) 
 (  -0.50000) d_ae_so(x,a) t2(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t2(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) d_ca_so(i,x) t2(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) d_ca_so(i,x) t2(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,a,w) t1(u,a) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,a,w) t1(u,a) cre(w) cre(u) des(y) des(z) 
 (   0.25000) d_aa_so(x,y) t1(x,z,a,w) t1(u,v,a,w) cre(y) cre(z) des(u) des(v) 
 (   0.25000) d_aa_so(x,y) t1(x,z,a,w) t1(u,v,a,w) cre(u) cre(v) des(y) des(z) 
 (   0.12500) d_aa_so(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(y) cre(z) des(w) des(u) 
 (   0.12500) d_aa_so(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(w) cre(u) des(y) des(z) 
 (   0.25000) d_aa_so(x,y) t1(i,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) d_aa_so(x,y) t1(i,x) t1(i,z,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) d_aa_so(x,y) t1(x,a) t1(z,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(x,a) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) d_aa_so(x,y) t1(z,w,a,x) t1(u,a) cre(y) cre(u) des(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(z,w,a,x) t1(u,a) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) d_aa_so(x,y) t1(z,w,a,x) t1(u,v,a,y) cre(z) cre(w) des(u) des(v) 
 (   0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,z,v) cre(y) cre(v) des(w) des(u) 
 (   0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u) cre(y) cre(w) des(z) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u) cre(z) cre(u) des(y) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,y,v) cre(z) cre(v) des(w) des(u) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,w,v) cre(y) cre(u) des(z) des(v) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,w,v) cre(z) cre(v) des(y) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(y) cre(w) des(z) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.12500) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.12500) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) d_ae_so(x,a) t1(i,a) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) d_ae_so(x,a) t1(i,a) t1(i,y,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,b) t1(w,b) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,b) t1(w,b) cre(y) cre(z) des(x) des(w) 
 (   0.25000) d_ae_so(x,a) t1(y,z,b,x) t1(w,u,a,b) cre(y) cre(z) des(w) des(u) 
 (   0.25000) d_ae_so(x,a) t1(y,z,b,x) t1(w,u,a,b) cre(w) cre(u) des(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,w,a,u) cre(y) cre(u) des(z) des(w) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(i,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w) cre(x) cre(z) des(y) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w) cre(y) cre(w) des(x) des(z) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,z,u) cre(x) cre(w) des(y) des(u) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,z,u) cre(y) cre(u) des(x) des(w) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(i,z,b,w) cre(x) cre(z) des(y) des(w) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(i,z,b,w) cre(y) cre(w) des(x) des(z) 
 (  -0.12500) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.12500) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,x) t1(z,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,x) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(x,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(w,a) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(w,a) cre(z) cre(w) des(x) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,z) t1(w,u,a,z) cre(x) cre(y) des(w) des(u) 
 (   0.25000) d_ca_so(i,x) t1(i,y,a,z) t1(w,u,a,z) cre(w) cre(u) des(x) des(y) 
 (   0.12500) d_ca_so(i,x) t1(i,y,a,b) t1(z,w,a,b) cre(x) cre(y) des(z) des(w) 
 (   0.12500) d_ca_so(i,x) t1(i,y,a,b) t1(z,w,a,b) cre(z) cre(w) des(x) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.12500) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.12500) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,y,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,y,u) cre(z) cre(w) des(x) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(j,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,a) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.25000) d_ca_so(i,x) t1(i,a) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) d_cc_so(i,j) t1(i,x) t1(j,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) d_cc_so(i,j) t1(i,x) t1(j,y,z,w) cre(z) cre(w) des(x) des(y) 
 (   1.00000) d_cc_so(i,j) t1(i,x,y,z) t1(j,w,y,u) cre(x) cre(u) des(z) des(w) 
 (   1.00000) d_cc_so(i,j) t1(i,x,a,y) t1(j,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.25000) d_cc_so(i,j) t1(i,k,x,y) t1(j,k,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,a,b) t1(y,z,b,w) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,a,b) t1(y,z,b,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(w,a) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(w,a) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(y,w,a,u) cre(x) cre(w) des(z) des(u) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(y,w,a,u) cre(z) cre(u) des(x) des(w) 
 (   0.12500) d_ce_so(i,a) t1(i,x,y,z) t1(w,u,a,x) cre(y) cre(z) des(w) des(u) 
 (   0.12500) d_ce_so(i,a) t1(i,x,y,z) t1(w,u,a,x) cre(w) cre(u) des(y) des(z) 
 (   0.25000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) d_ee_so(a,b) t1(x,a) t1(y,z,b,w) cre(x) cre(w) des(y) des(z) 
 (  -0.50000) d_ee_so(a,b) t1(x,a) t1(y,z,b,w) cre(y) cre(z) des(x) des(w) 
 (  -0.25000) d_ee_so(a,b) t1(x,y,a,z) t1(w,u,b,z) cre(x) cre(y) des(w) des(u) 
 (  -0.25000) d_ee_so(a,b) t1(x,y,a,c) t1(z,w,b,c) cre(x) cre(y) des(z) des(w) 
 (  -1.00000) d_ee_so(a,b) t1(i,x,a,y) t1(i,z,b,w) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) d_aa_so(x,y) t1(x,z,a,w) t1(u,v,a,s) cre(y) cre(z) cre(s) des(w) des(u) des(v) 
 (  -0.25000) d_aa_so(x,y) t1(x,z,a,w) t1(u,v,a,s) cre(w) cre(u) cre(v) des(y) des(z) des(s) 
 (   0.12500) d_aa_so(x,y) t1(z,w,a,x) t1(u,v,a,s) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (   0.12500) d_aa_so(x,y) t1(z,w,a,x) t1(u,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.12500) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,v,s) cre(y) cre(v) cre(s) des(z) des(w) des(u) 
 (   0.12500) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.25000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,v,s) cre(y) cre(w) cre(u) des(z) des(v) des(s) 
 (  -0.25000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,v,s) cre(z) cre(v) cre(s) des(y) des(w) des(u) 
 (  -0.12500) d_ae_so(x,a) t1(y,z,a,b) t1(w,u,b,v) cre(x) cre(w) cre(u) des(y) des(z) des(v) 
 (  -0.12500) d_ae_so(x,a) t1(y,z,a,b) t1(w,u,b,v) cre(y) cre(z) cre(v) des(x) des(w) des(u) 
 (  -0.25000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,u,v) cre(x) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,u,v) cre(y) cre(u) cre(v) des(x) des(z) des(w) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,a,z) t1(w,u,a,v) cre(x) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.12500) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,u,v) cre(x) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.12500) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,u,v) cre(y) cre(z) cre(w) des(x) des(u) des(v) 
 (   0.25000) d_cc_so(i,j) t1(i,x,y,z) t1(j,w,u,v) cre(x) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(w,u,a,v) cre(x) cre(w) cre(u) des(y) des(z) des(v) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,y,z) t1(w,u,a,v) cre(y) cre(z) cre(v) des(x) des(w) des(u) 
 (   0.25000) d_ee_so(a,b) t1(x,y,a,z) t1(w,u,b,v) cre(x) cre(y) cre(v) des(z) des(w) des(u) 

Total terms : 258
SQA automation time :  3.991 seconds
--------------------------------- WARNING ---------------------------------
Terms w/o transRDM tensor in the expression will be removed. Set "rm_trans_rdm_const"
flag to FALSE to preserve terms

25 terms removed:
 (   2.00000) d_ca_so(i,x) t2(i,x) 
 (   2.00000) d_ce_so(i,a) t2(i,a) 
 (   1.00000) d_aa_so(x,y) t1(i,x) t1(i,y) 
 (   0.50000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,y,z) 
 (   0.50000) d_aa_so(x,y) t1(i,j,a,x) t1(i,j,a,y) 
 (   2.00000) d_ae_so(x,a) t1(i,x) t1(i,a) 
 (   1.00000) d_ae_so(x,a) t1(i,j,x,y) t1(i,j,a,y) 
 (  -1.00000) d_ae_so(x,a) t1(i,j,b,x) t1(i,j,a,b) 
 (   1.00000) d_ca_so(i,x) t1(i,j,x,y) t1(j,y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,y,z) 
 (  -1.00000) d_ca_so(i,x) t1(i,j,a,x) t1(j,a) 
 (   1.00000) d_ca_so(i,x) t1(i,j,a,y) t1(j,x,a,y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,a,b) t1(j,x,a,b) 
 (  -1.00000) d_ca_so(i,x) t1(i,a) t1(x,a) 
 (  -1.00000) d_cc_so(i,j) t1(i,x) t1(j,x) 
 (  -0.50000) d_cc_so(i,j) t1(i,k,x,y) t1(j,k,x,y) 
 (  -1.00000) d_cc_so(i,j) t1(i,k,a,x) t1(j,k,a,x) 
 (  -0.50000) d_cc_so(i,j) t1(i,k,a,b) t1(j,k,a,b) 
 (  -1.00000) d_cc_so(i,j) t1(i,a) t1(j,a) 
 (   1.00000) d_ce_so(i,a) t1(i,x) t1(x,a) 
 (   1.00000) d_ce_so(i,a) t1(i,j,a,x) t1(j,x) 
 (   1.00000) d_ce_so(i,a) t1(i,j,a,b) t1(j,b) 
 (   1.00000) d_ee_so(a,b) t1(i,a) t1(i,b) 
 (   0.50000) d_ee_so(a,b) t1(i,j,a,x) t1(i,j,b,x) 
 (   0.50000) d_ee_so(a,b) t1(i,j,a,c) t1(i,j,b,c) 
---------------------------------------------------------------------------
Remaining terms: 233

--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 233

temp =- einsum('xy,xz,Pyz->P', d_aa_so, t2_aa, trdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,xz,Pzy->P', d_aa_so, t2_aa, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,ya,Pxy->P', d_ae_so, t2_ae, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,ya,Pyx->P', d_ae_so, t2_ae, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iy,Pxy->P', d_ca_so, t2_ca, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iy,Pyx->P', d_ca_so, t2_ca, trdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyxz,Pyz->P', d_ca_so, t2_caaa, trdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyxz,Pzy->P', d_ca_so, t2_caaa, trdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ixay,Pxy->P', d_ce_so, t2_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ixay,Pyx->P', d_ce_so, t2_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ix,iz,Pyz->P', d_aa_so, t1_ca, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ix,iz,Pzy->P', d_aa_so, t1_ca, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += einsum('xy,ix,izyw,Pzw->P', d_aa_so, t1_ca, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += einsum('xy,ix,izyw,Pwz->P', d_aa_so, t1_ca, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xa,za,Pyz->P', d_aa_so, t1_ae, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xa,za,Pzy->P', d_aa_so, t1_ae, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixzw,iz,Pyw->P', d_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixzw,iz,Pwy->P', d_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixzw,iuzw,Pyu->P', d_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixzw,iuzw,Puy->P', d_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixaz,ia,Pyz->P', d_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixaz,ia,Pzy->P', d_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixaz,iwaz,Pyw->P', d_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ixaz,iwaz,Pwy->P', d_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixab,izab,Pyz->P', d_aa_so, t1_caee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixab,izab,Pzy->P', d_aa_so, t1_caee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,iw,Pyz->P', d_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,iw,Pzy->P', d_aa_so, t1_caaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += einsum('xy,izxw,iuyw,Pzu->P', d_aa_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izax,ia,Pyz->P', d_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izax,ia,Pzy->P', d_aa_so, t1_caea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += einsum('xy,izax,iway,Pzw->P', d_aa_so, t1_caea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ijxz,ijyw,Pzw->P', d_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ijxz,ijzw,Pyw->P', d_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ijxz,ijzw,Pwy->P', d_aa_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ijax,ijaz,Pyz->P', d_aa_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ijax,ijaz,Pzy->P', d_aa_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,ix,iyaz,Pyz->P', d_ae_so, t1_ca, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,ix,iyaz,Pzy->P', d_ae_so, t1_ca, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ia,iy,Pxy->P', d_ae_so, t1_ce, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ia,iy,Pyx->P', d_ae_so, t1_ce, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,iyxz,ia,Pyz->P', d_ae_so, t1_caaa, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,iyxz,ia,Pzy->P', d_ae_so, t1_caaa, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,iyxz,iwaz,Pyw->P', d_ae_so, t1_caaa, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('xa,iyxz,iwaz,Pwy->P', d_ae_so, t1_caaa, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,iz,Pxy->P', d_ae_so, t1_caea, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,iz,Pyx->P', d_ae_so, t1_caea, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyab,ib,Pxy->P', d_ae_so, t1_caee, t1_ce, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyab,ib,Pyx->P', d_ae_so, t1_caee, t1_ce, trdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,iybx,izab,Pyz->P', d_ae_so, t1_caea, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,iybx,izab,Pzy->P', d_ae_so, t1_caea, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ijxy,ijaz,Pyz->P', d_ae_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ijxy,ijaz,Pzy->P', d_ae_so, t1_ccaa, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ijay,ijyz,Pxz->P', d_ae_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ijay,ijyz,Pzx->P', d_ae_so, t1_ccea, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ijab,ijby,Pxy->P', d_ae_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ijab,ijby,Pyx->P', d_ae_so, t1_ccee, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyax,za,Pyz->P', d_ca_so, t1_caea, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyax,za,Pzy->P', d_ca_so, t1_caea, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,xa,Pyz->P', d_ca_so, t1_caea, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,xa,Pzy->P', d_ca_so, t1_caea, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,xwaz,Pyw->P', d_ca_so, t1_caea, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,xwaz,Pwy->P', d_ca_so, t1_caea, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyab,xzab,Pyz->P', d_ca_so, t1_caee, t1_aaee, trdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyab,xzab,Pzy->P', d_ca_so, t1_caee, t1_aaee, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijxy,jz,Pyz->P', d_ca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijxy,jz,Pzy->P', d_ca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,jzyw,Pzw->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,jzyw,Pwz->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,jxyw,Pzw->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,jxyw,Pwz->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijyz,jy,Pxz->P', d_ca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijyz,jy,Pzx->P', d_ca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijyz,jwyz,Pxw->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijyz,jwyz,Pwx->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijax,jyaz,Pyz->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijax,jyaz,Pzy->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,jxaz,Pyz->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,jxaz,Pzy->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijay,ja,Pxy->P', d_ca_so, t1_ccea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijay,ja,Pyx->P', d_ca_so, t1_ccea, t1_ce, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijay,jzay,Pxz->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijay,jzay,Pzx->P', d_ca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijab,jyab,Pxy->P', d_ca_so, t1_ccee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijab,jyab,Pyx->P', d_ca_so, t1_ccee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ia,xyaz,Pyz->P', d_ca_so, t1_ce, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ia,xyaz,Pzy->P', d_ca_so, t1_ce, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ia,ya,Pxy->P', d_ca_so, t1_ce, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ia,ya,Pyx->P', d_ca_so, t1_ce, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += einsum('ij,ix,jy,Pxy->P', d_cc_so, t1_ca, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ix,jyxz,Pyz->P', d_cc_so, t1_ca, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ix,jyxz,Pzy->P', d_cc_so, t1_ca, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,ixyz,jwyz,Pxw->P', d_cc_so, t1_caaa, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ixay,jzay,Pxz->P', d_cc_so, t1_caea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,ixab,jyab,Pxy->P', d_cc_so, t1_caee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp += einsum('ij,ikxy,jkxz,Pyz->P', d_cc_so, t1_ccaa, t1_ccaa, trdm_ca_so, optimize = einsum_type)
temp += einsum('ij,ikax,jkay,Pxy->P', d_cc_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ia,jxay,Pxy->P', d_cc_so, t1_ce, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,ia,jxay,Pyx->P', d_cc_so, t1_ce, t1_caea, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ix,ya,Pxy->P', d_ce_so, t1_ca, t1_ae, trdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ix,ya,Pyx->P', d_ce_so, t1_ca, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,xyaz,Pyz->P', d_ce_so, t1_ca, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,xyaz,Pzy->P', d_ce_so, t1_ca, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixab,yb,Pxy->P', d_ce_so, t1_caee, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixab,yb,Pyx->P', d_ce_so, t1_caee, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixyz,ya,Pxz->P', d_ce_so, t1_caaa, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixyz,ya,Pzx->P', d_ce_so, t1_caaa, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixyz,yzaw,Pxw->P', d_ce_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixyz,yzaw,Pwx->P', d_ce_so, t1_caaa, t1_aaea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijax,jy,Pxy->P', d_ce_so, t1_ccea, t1_ca, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijax,jy,Pyx->P', d_ce_so, t1_ccea, t1_ca, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,jyxz,Pyz->P', d_ce_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,jyxz,Pzy->P', d_ce_so, t1_ccea, t1_caaa, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijab,jxby,Pxy->P', d_ce_so, t1_ccee, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijab,jxby,Pyx->P', d_ce_so, t1_ccee, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('ab,xa,yb,Pxy->P', d_ee_so, t1_ae, t1_ae, trdm_ca_so, optimize = einsum_type)
temp += einsum('ab,ia,ixby,Pxy->P', d_ee_so, t1_ce, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('ab,ia,ixby,Pyx->P', d_ee_so, t1_ce, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('ab,ixay,izby,Pxz->P', d_ee_so, t1_caea, t1_caea, trdm_ca_so, optimize = einsum_type)
temp += einsum('ab,ixac,iybc,Pxy->P', d_ee_so, t1_caee, t1_caee, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ab,ijax,ijby,Pxy->P', d_ee_so, t1_ccea, t1_ccea, trdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaw,Pxwyz->P', d_ae_so, t2_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaw,Pyzxw->P', d_ae_so, t2_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,Pxyzw->P', d_ca_so, t2_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,Pzwxy->P', d_ca_so, t2_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzaw,ua,Pyzwu->P', d_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzaw,ua,Pwuyz->P', d_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzaw,uvaw,Pyzuv->P', d_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzaw,uvaw,Puvyz->P', d_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,xzab,wuab,Pyzwu->P', d_aa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,xzab,wuab,Pwuyz->P', d_aa_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ix,izwu,Pyzwu->P', d_aa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ix,izwu,Pwuyz->P', d_aa_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xa,zwau,Pyuzw->P', d_aa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xa,zwau,Pzwyu->P', d_aa_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,zwax,ua,Pyuzw->P', d_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,zwax,ua,Pzwyu->P', d_aa_so, t1_aaea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,zwax,uvay,Pzwuv->P', d_aa_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixzw,iu,Pyuzw->P', d_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixzw,iu,Pzwyu->P', d_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixzw,iuzv,Pyvwu->P', d_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixzw,iuzv,Pwuyv->P', d_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixaz,iwau,Pyuzw->P', d_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixaz,iwau,Pzwyu->P', d_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,iu,Pywzu->P', d_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,iu,Pzuyw->P', d_aa_so, t1_caaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,izxw,iuyv,Pzvwu->P', d_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,iuwv,Pyuzv->P', d_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,iuwv,Pzvyu->P', d_aa_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izax,iwau,Pywzu->P', d_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izax,iwau,Pzuyw->P', d_aa_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xy,ijxz,ijwu,Pyzwu->P', d_aa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xy,ijxz,ijwu,Pwuyz->P', d_aa_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ia,iyzw,Pxyzw->P', d_ae_so, t1_ce, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,ia,iyzw,Pzwxy->P', d_ae_so, t1_ce, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzab,wb,Pxwyz->P', d_ae_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzab,wb,Pyzxw->P', d_ae_so, t1_aaee, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzbx,wuab,Pyzwu->P', d_ae_so, t1_aaea, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzbx,wuab,Pwuyz->P', d_ae_so, t1_aaea, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,iyxz,iwau,Pyuzw->P', d_ae_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,iyxz,iwau,Pzwyu->P', d_ae_so, t1_caaa, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,iw,Pxzyw->P', d_ae_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,iw,Pywxz->P', d_ae_so, t1_caea, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,iwzu,Pxwyu->P', d_ae_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,iwzu,Pyuxw->P', d_ae_so, t1_caea, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyab,izbw,Pxzyw->P', d_ae_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyab,izbw,Pywxz->P', d_ae_so, t1_caee, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xa,ijay,ijzw,Pxyzw->P', d_ae_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xa,ijay,ijzw,Pzwxy->P', d_ae_so, t1_ccea, t1_ccaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyax,zwau,Pyuzw->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyax,zwau,Pzwyu->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyaz,xwau,Pyuzw->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyaz,xwau,Pzwyu->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,wa,Pxyzw->P', d_ca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,wa,Pzwxy->P', d_ca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyaz,wuaz,Pxywu->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyaz,wuaz,Pwuxy->P', d_ca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('ix,iyab,zwab,Pxyzw->P', d_ca_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('ix,iyab,zwab,Pzwxy->P', d_ca_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijxy,jzwu,Pyzwu->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijxy,jzwu,Pwuyz->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('ix,ijyz,jxwu,Pyzwu->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('ix,ijyz,jxwu,Pwuyz->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,jw,Pxwyz->P', d_ca_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,jw,Pyzxw->P', d_ca_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,jwyu,Pxuzw->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,jwyu,Pzwxu->P', d_ca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,jzaw,Pxwyz->P', d_ca_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,jzaw,Pyzxw->P', d_ca_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ia,yzaw,Pxwyz->P', d_ca_so, t1_ce, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ia,yzaw,Pyzxw->P', d_ca_so, t1_ce, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,ix,jyzw,Pxyzw->P', d_cc_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,ix,jyzw,Pzwxy->P', d_cc_so, t1_ca, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,ixyz,jwyu,Pxuzw->P', d_cc_so, t1_caaa, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,ixay,jzaw,Pxwyz->P', d_cc_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ij,ikxy,jkzw,Pxyzw->P', d_cc_so, t1_ccaa, t1_ccaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,yzaw,Pxwyz->P', d_ce_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,yzaw,Pyzxw->P', d_ce_so, t1_ca, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixab,yzbw,Pxwyz->P', d_ce_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixab,yzbw,Pyzxw->P', d_ce_so, t1_caee, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,wa,Pxwyz->P', d_ce_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,wa,Pyzxw->P', d_ce_so, t1_caaa, t1_ae, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,ywau,Pxwzu->P', d_ce_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,ywau,Pzuxw->P', d_ce_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('ia,ixyz,wuax,Pyzwu->P', d_ce_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('ia,ixyz,wuax,Pwuyz->P', d_ce_so, t1_caaa, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ijax,jyzw,Pxyzw->P', d_ce_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ijax,jyzw,Pzwxy->P', d_ce_so, t1_ccea, t1_caaa, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ab,xa,yzbw,Pxwyz->P', d_ee_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ab,xa,yzbw,Pyzxw->P', d_ee_so, t1_ae, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ab,xyaz,wubz,Pxywu->P', d_ee_so, t1_aaea, t1_aaea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ab,xyac,zwbc,Pxyzw->P', d_ee_so, t1_aaee, t1_aaee, trdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ab,ixay,izbw,Pxwyz->P', d_ee_so, t1_caea, t1_caea, trdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,xzaw,uvas,Pyzswuv->P', d_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,xzaw,uvas,Pwuvyzs->P', d_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,zwax,uvas,Pyuvzws->P', d_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,zwax,uvas,Pzwsyuv->P', d_aa_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,ixzw,iuvs,Pyvszwu->P', d_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xy,ixzw,iuvs,Pzwuyvs->P', d_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,izxw,iuvs,Pywuzvs->P', d_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,izxw,iuvs,Pzvsywu->P', d_aa_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xa,yzab,wubv,Pxwuyzv->P', d_ae_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xa,yzab,wubv,Pyzvxwu->P', d_ae_so, t1_aaee, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,iyaz,iwuv,Pxzwyuv->P', d_ae_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,iyaz,iwuv,Pyuvxzw->P', d_ae_so, t1_caea, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyaz,wuav,Pxyvzwu->P', d_ca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyaz,wuav,Pzwuxyv->P', d_ca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('ix,ijyz,jwuv,Pxuvyzw->P', d_ca_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('ix,ijyz,jwuv,Pyzwxuv->P', d_ca_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ij,ixyz,jwuv,Pxuvyzw->P', d_cc_so, t1_caaa, t1_caaa, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixyz,wuav,Pxwuyzv->P', d_ce_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixyz,wuav,Pyzvxwu->P', d_ce_so, t1_caaa, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ab,xyaz,wubv,Pxyvzwu->P', d_ee_so, t1_aaea, t1_aaea, trdm_cccaaa_so, optimize = einsum_type)
