
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) d_ae_so(x,A) t1(I,J,B,x) 
 (   1.00000) d_ae_so(x,B) t1(I,J,A,x) 
 (   1.00000) d_ca_so(I,x) t1(J,x,A,B) 
 (  -1.00000) d_ca_so(J,x) t1(I,x,A,B) 
 (   1.00000) d_cc_so(I,i) t1(J,i,A,B) 
 (  -1.00000) d_cc_so(J,i) t1(I,i,A,B) 
 (  -1.00000) d_ee_so(A,a) t1(I,J,B,a) 
 (   1.00000) d_ee_so(B,a) t1(I,J,A,a) 

Total terms : 8
SQA automation time :  0.047 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 8

temp =- einsum('xA,IJBx->IJAB', d_ae_so, t1_ccea, optimize = einsum_type)
temp += einsum('xB,IJAx->IJAB', d_ae_so, t1_ccea, optimize = einsum_type)
temp += einsum('Ix,JxAB->IJAB', d_ca_so, t1_caee, optimize = einsum_type)
temp -= einsum('Jx,IxAB->IJAB', d_ca_so, t1_caee, optimize = einsum_type)
temp += einsum('Ii,JiAB->IJAB', d_cc_so, t1_ccee, optimize = einsum_type)
temp -= einsum('Ji,IiAB->IJAB', d_cc_so, t1_ccee, optimize = einsum_type)
temp -= einsum('Aa,IJBa->IJAB', d_ee_so, t1_ccee, optimize = einsum_type)
temp += einsum('Ba,IJAa->IJAB', d_ee_so, t1_ccee, optimize = einsum_type)
