
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) h(I,U) kdelta(A,D) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) h(J,U) kdelta(A,D) kdelta(I,L) kdelta(V,X) 
 (  -1.00000) v(I,i,i,U) kdelta(A,D) kdelta(J,L) kdelta(V,X) 
 (   1.00000) v(J,i,i,U) kdelta(A,D) kdelta(I,L) kdelta(V,X) 
 (  -1.00000) e(I) t1(I,U) kdelta(A,D) kdelta(J,L) kdelta(V,X) 
 (   1.00000) e(J) t1(J,U) kdelta(A,D) kdelta(I,L) kdelta(V,X) 
 (   1.00000) h(U,x) t1(I,x) kdelta(A,D) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) h(U,x) t1(J,x) kdelta(A,D) kdelta(I,L) kdelta(V,X) 
 (   1.00000) t1(I,x) v(i,U,i,x) kdelta(A,D) kdelta(J,L) kdelta(V,X) 
 (  -1.00000) t1(J,x) v(i,U,i,x) kdelta(A,D) kdelta(I,L) kdelta(V,X) 
 (  -1.00000) kdelta(A,D) v(I,J,L,X) cre(V) des(U) 
 (   1.00000) kdelta(I,L) v(J,D,X,A) cre(V) des(U) 
 (  -1.00000) kdelta(J,L) v(I,D,X,A) cre(V) des(U) 
 (  -1.00000) h(I,U) kdelta(A,D) kdelta(J,L) cre(V) des(X) 
 (   1.00000) h(J,U) kdelta(A,D) kdelta(I,L) cre(V) des(X) 
 (   1.00000) v(I,D,x,A) kdelta(J,L) kdelta(V,X) cre(x) des(U) 
 (  -1.00000) v(J,D,x,A) kdelta(I,L) kdelta(V,X) cre(x) des(U) 
 (   1.00000) v(I,J,L,x) kdelta(A,D) kdelta(V,X) cre(x) des(U) 
 (  -1.00000) v(I,V,X,x) kdelta(A,D) kdelta(J,L) cre(x) des(U) 
 (  -1.00000) v(I,x,U,X) kdelta(A,D) kdelta(J,L) cre(V) des(x) 
 (   1.00000) v(I,i,i,U) kdelta(A,D) kdelta(J,L) cre(V) des(X) 
 (   1.00000) v(J,V,X,x) kdelta(A,D) kdelta(I,L) cre(x) des(U) 
 (   1.00000) v(J,x,U,X) kdelta(A,D) kdelta(I,L) cre(V) des(x) 
 (  -1.00000) v(J,i,i,U) kdelta(A,D) kdelta(I,L) cre(V) des(X) 
 (   1.00000) e(I) t1(I,U) kdelta(A,D) kdelta(J,L) cre(V) des(X) 
 (   1.00000) e(I) t1(I,V,X,x) kdelta(A,D) kdelta(J,L) cre(x) des(U) 
 (   1.00000) e(I) t1(I,x,U,X) kdelta(A,D) kdelta(J,L) cre(V) des(x) 
 (  -1.00000) e(J) t1(J,U) kdelta(A,D) kdelta(I,L) cre(V) des(X) 
 (  -1.00000) e(J) t1(J,V,X,x) kdelta(A,D) kdelta(I,L) cre(x) des(U) 
 (  -1.00000) e(J) t1(J,x,U,X) kdelta(A,D) kdelta(I,L) cre(V) des(x) 
 (  -1.00000) h(U,x) t1(I,x) kdelta(A,D) kdelta(J,L) cre(V) des(X) 
 (   1.00000) h(U,x) t1(I,y,X,x) kdelta(A,D) kdelta(J,L) cre(V) des(y) 
 (   1.00000) h(U,x) t1(J,x) kdelta(A,D) kdelta(I,L) cre(V) des(X) 
 (  -1.00000) h(U,x) t1(J,y,X,x) kdelta(A,D) kdelta(I,L) cre(V) des(y) 
 (   1.00000) h(V,x) t1(I,x,X,y) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -1.00000) h(V,x) t1(J,x,X,y) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (  -1.00000) h(X,x) t1(I,V,x,y) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -1.00000) h(X,x) t1(I,y,U,x) kdelta(A,D) kdelta(J,L) cre(V) des(y) 
 (   1.00000) h(X,x) t1(J,V,x,y) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (   1.00000) h(X,x) t1(J,y,U,x) kdelta(A,D) kdelta(I,L) cre(V) des(y) 
 (  -1.00000) h(x,y) t1(I,V,X,x) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (   1.00000) h(x,y) t1(I,x,U,X) kdelta(A,D) kdelta(J,L) cre(V) des(y) 
 (   1.00000) h(x,y) t1(J,V,X,x) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (  -1.00000) h(x,y) t1(J,x,U,X) kdelta(A,D) kdelta(I,L) cre(V) des(y) 
 (  -1.00000) t1(I,V,X,x) v(i,y,i,x) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -1.00000) t1(I,V,x,y) v(i,X,i,x) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -0.50000) t1(I,V,x,y) v(x,y,X,z) kdelta(A,D) kdelta(J,L) cre(z) des(U) 
 (  -1.00000) t1(I,x) v(i,U,i,x) kdelta(A,D) kdelta(J,L) cre(V) des(X) 
 (   1.00000) t1(I,x) v(V,x,X,y) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -1.00000) t1(I,x) v(x,y,U,X) kdelta(A,D) kdelta(J,L) cre(V) des(y) 
 (   1.00000) t1(I,x,U,X) v(i,x,i,y) kdelta(A,D) kdelta(J,L) cre(V) des(y) 
 (  -1.00000) t1(I,x,U,y) v(i,X,i,y) kdelta(A,D) kdelta(J,L) cre(V) des(x) 
 (   1.00000) t1(I,x,X,y) v(i,U,i,y) kdelta(A,D) kdelta(J,L) cre(V) des(x) 
 (   1.00000) t1(I,x,X,y) v(i,x,i,V) kdelta(A,D) kdelta(J,L) cre(y) des(U) 
 (  -0.50000) t1(I,x,y,z) v(y,z,U,X) kdelta(A,D) kdelta(J,L) cre(V) des(x) 
 (   1.00000) t1(J,V,X,x) v(i,y,i,x) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (   1.00000) t1(J,V,x,y) v(i,X,i,x) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (   0.50000) t1(J,V,x,y) v(x,y,X,z) kdelta(A,D) kdelta(I,L) cre(z) des(U) 
 (   1.00000) t1(J,x) v(i,U,i,x) kdelta(A,D) kdelta(I,L) cre(V) des(X) 
 (  -1.00000) t1(J,x) v(V,x,X,y) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (   1.00000) t1(J,x) v(x,y,U,X) kdelta(A,D) kdelta(I,L) cre(V) des(y) 
 (  -1.00000) t1(J,x,U,X) v(i,x,i,y) kdelta(A,D) kdelta(I,L) cre(V) des(y) 
 (   1.00000) t1(J,x,U,y) v(i,X,i,y) kdelta(A,D) kdelta(I,L) cre(V) des(x) 
 (  -1.00000) t1(J,x,X,y) v(i,U,i,y) kdelta(A,D) kdelta(I,L) cre(V) des(x) 
 (  -1.00000) t1(J,x,X,y) v(i,x,i,V) kdelta(A,D) kdelta(I,L) cre(y) des(U) 
 (   0.50000) t1(J,x,y,z) v(y,z,U,X) kdelta(A,D) kdelta(I,L) cre(V) des(x) 
 (   1.00000) v(I,x,U,y) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) des(x) 
 (  -1.00000) v(J,x,U,y) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) des(x) 
 (  -1.00000) e(I) t1(I,x,U,y) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) des(x) 
 (   1.00000) e(J) t1(J,x,U,y) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) des(x) 
 (   1.00000) h(U,x) t1(I,y,x,z) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (  -1.00000) h(U,x) t1(J,y,x,z) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(I,x,U,z) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) h(x,y) t1(I,z,U,x) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,x,U,z) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(J,z,U,x) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) des(z) 
 (   1.00000) t1(I,x) v(x,y,U,z) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) des(y) 
 (  -1.00000) t1(I,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) des(z) 
 (   1.00000) t1(I,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(w) des(x) 
 (  -1.00000) t1(J,x) v(x,y,U,z) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) des(y) 
 (   1.00000) t1(J,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) des(z) 
 (  -1.00000) t1(J,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) des(x) 
 (  -1.00000) t1(J,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) des(x) 
 (  -0.50000) t1(J,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(w) des(x) 
 (  -1.00000) kdelta(A,D) v(I,J,L,x) cre(V) cre(x) des(U) des(X) 
 (   1.00000) kdelta(I,L) v(J,D,x,A) cre(V) cre(x) des(U) des(X) 
 (  -1.00000) kdelta(J,L) v(I,D,x,A) cre(V) cre(x) des(U) des(X) 
 (   0.50000) v(I,V,x,y) kdelta(A,D) kdelta(J,L) cre(x) cre(y) des(U) des(X) 
 (   1.00000) v(I,x,U,y) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(X) des(x) 
 (  -0.50000) v(J,V,x,y) kdelta(A,D) kdelta(I,L) cre(x) cre(y) des(U) des(X) 
 (  -1.00000) v(J,x,U,y) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(X) des(x) 
 (  -0.50000) e(I) t1(I,V,x,y) kdelta(A,D) kdelta(J,L) cre(x) cre(y) des(U) des(X) 
 (  -1.00000) e(I) t1(I,x,U,y) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(X) des(x) 
 (   0.50000) e(J) t1(J,V,x,y) kdelta(A,D) kdelta(I,L) cre(x) cre(y) des(U) des(X) 
 (   1.00000) e(J) t1(J,x,U,y) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(X) des(x) 
 (   1.00000) h(U,x) t1(I,y,x,z) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (  -1.00000) h(U,x) t1(J,y,x,z) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(X) des(y) 
 (  -0.50000) h(V,x) t1(I,x,y,z) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(X) 
 (   0.50000) h(V,x) t1(J,x,y,z) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(X) 
 (   1.00000) h(x,y) t1(I,V,x,z) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(X) 
 (  -1.00000) h(x,y) t1(I,x,U,z) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (   1.00000) h(x,y) t1(I,z,U,x) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(X) des(z) 
 (  -1.00000) h(x,y) t1(J,V,x,z) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(X) 
 (   1.00000) h(x,y) t1(J,x,U,z) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) t1(J,z,U,x) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(X) des(z) 
 (   0.50000) t1(I,V,X,x) v(x,y,z,w) kdelta(A,D) kdelta(J,L) cre(z) cre(w) des(U) des(y) 
 (   0.25000) t1(I,V,x,y) v(x,y,z,w) kdelta(A,D) kdelta(J,L) cre(z) cre(w) des(U) des(X) 
 (   1.00000) t1(I,V,x,y) v(x,z,X,w) kdelta(A,D) kdelta(J,L) cre(y) cre(w) des(U) des(z) 
 (  -1.00000) t1(I,V,x,y) v(i,z,i,x) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(X) 
 (  -0.50000) t1(I,x) v(V,x,y,z) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(X) 
 (   1.00000) t1(I,x) v(x,y,U,z) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(X) des(y) 
 (  -0.50000) t1(I,x,U,X) v(y,z,x,w) kdelta(A,D) kdelta(J,L) cre(V) cre(w) des(y) des(z) 
 (  -1.00000) t1(I,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(X) des(z) 
 (   1.00000) t1(I,x,U,y) v(y,z,X,w) kdelta(A,D) kdelta(J,L) cre(V) cre(w) des(x) des(z) 
 (  -0.50000) t1(I,x,U,y) v(z,w,X,x) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(z) des(w) 
 (   1.00000) t1(I,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(X) des(x) 
 (   0.50000) t1(I,x,X,y) v(V,y,z,w) kdelta(A,D) kdelta(J,L) cre(z) cre(w) des(U) des(x) 
 (  -1.00000) t1(I,x,X,y) v(V,z,x,w) kdelta(A,D) kdelta(J,L) cre(y) cre(w) des(U) des(z) 
 (  -1.00000) t1(I,x,X,y) v(y,z,U,w) kdelta(A,D) kdelta(J,L) cre(V) cre(w) des(x) des(z) 
 (   0.50000) t1(I,x,X,y) v(z,w,U,x) kdelta(A,D) kdelta(J,L) cre(V) cre(y) des(z) des(w) 
 (   1.00000) t1(I,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(X) des(x) 
 (   1.00000) t1(I,x,y,z) v(V,y,X,w) kdelta(A,D) kdelta(J,L) cre(z) cre(w) des(U) des(x) 
 (   0.50000) t1(I,x,y,z) v(V,w,X,x) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(w) 
 (  -0.50000) t1(I,x,y,z) v(i,x,i,V) kdelta(A,D) kdelta(J,L) cre(y) cre(z) des(U) des(X) 
 (   0.50000) t1(I,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(J,L) cre(V) cre(w) des(X) des(x) 
 (  -1.00000) t1(I,x,y,z) v(y,w,U,X) kdelta(A,D) kdelta(J,L) cre(V) cre(z) des(x) des(w) 
 (  -0.50000) t1(J,V,X,x) v(x,y,z,w) kdelta(A,D) kdelta(I,L) cre(z) cre(w) des(U) des(y) 
 (  -0.25000) t1(J,V,x,y) v(x,y,z,w) kdelta(A,D) kdelta(I,L) cre(z) cre(w) des(U) des(X) 
 (  -1.00000) t1(J,V,x,y) v(x,z,X,w) kdelta(A,D) kdelta(I,L) cre(y) cre(w) des(U) des(z) 
 (   1.00000) t1(J,V,x,y) v(i,z,i,x) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(X) 
 (   0.50000) t1(J,x) v(V,x,y,z) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(X) 
 (  -1.00000) t1(J,x) v(x,y,U,z) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(X) des(y) 
 (   0.50000) t1(J,x,U,X) v(y,z,x,w) kdelta(A,D) kdelta(I,L) cre(V) cre(w) des(y) des(z) 
 (   1.00000) t1(J,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(X) des(z) 
 (  -1.00000) t1(J,x,U,y) v(y,z,X,w) kdelta(A,D) kdelta(I,L) cre(V) cre(w) des(x) des(z) 
 (   0.50000) t1(J,x,U,y) v(z,w,X,x) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(z) des(w) 
 (  -1.00000) t1(J,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(X) des(x) 
 (  -0.50000) t1(J,x,X,y) v(V,y,z,w) kdelta(A,D) kdelta(I,L) cre(z) cre(w) des(U) des(x) 
 (   1.00000) t1(J,x,X,y) v(V,z,x,w) kdelta(A,D) kdelta(I,L) cre(y) cre(w) des(U) des(z) 
 (   1.00000) t1(J,x,X,y) v(y,z,U,w) kdelta(A,D) kdelta(I,L) cre(V) cre(w) des(x) des(z) 
 (  -0.50000) t1(J,x,X,y) v(z,w,U,x) kdelta(A,D) kdelta(I,L) cre(V) cre(y) des(z) des(w) 
 (  -1.00000) t1(J,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(X) des(x) 
 (  -1.00000) t1(J,x,y,z) v(V,y,X,w) kdelta(A,D) kdelta(I,L) cre(z) cre(w) des(U) des(x) 
 (  -0.50000) t1(J,x,y,z) v(V,w,X,x) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(w) 
 (   0.50000) t1(J,x,y,z) v(i,x,i,V) kdelta(A,D) kdelta(I,L) cre(y) cre(z) des(U) des(X) 
 (  -0.50000) t1(J,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(I,L) cre(V) cre(w) des(X) des(x) 
 (   1.00000) t1(J,x,y,z) v(y,w,U,X) kdelta(A,D) kdelta(I,L) cre(V) cre(z) des(x) des(w) 
 (  -0.50000) t1(I,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(I,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) cre(u) des(z) des(w) 
 (  -1.00000) t1(I,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(z) cre(u) des(x) des(w) 
 (  -0.25000) t1(I,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(J,L) kdelta(V,X) cre(y) cre(z) des(w) des(u) 
 (   0.50000) t1(J,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(J,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) cre(u) des(z) des(w) 
 (   1.00000) t1(J,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(z) cre(u) des(x) des(w) 
 (   0.25000) t1(J,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(I,L) kdelta(V,X) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) t1(I,V,x,y) v(x,z,w,u) kdelta(A,D) kdelta(J,L) cre(y) cre(w) cre(u) des(U) des(X) des(z) 
 (   0.50000) t1(I,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(J,L) cre(V) cre(w) cre(u) des(X) des(x) des(z) 
 (  -0.50000) t1(I,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(J,L) cre(V) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) t1(I,x,y,z) v(V,y,w,u) kdelta(A,D) kdelta(J,L) cre(z) cre(w) cre(u) des(U) des(X) des(x) 
 (  -0.50000) t1(I,x,y,z) v(V,w,x,u) kdelta(A,D) kdelta(J,L) cre(y) cre(z) cre(u) des(U) des(X) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(J,L) cre(V) cre(z) cre(u) des(X) des(x) des(w) 
 (   0.25000) t1(I,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(J,L) cre(V) cre(y) cre(z) des(X) des(w) des(u) 
 (   0.50000) t1(J,V,x,y) v(x,z,w,u) kdelta(A,D) kdelta(I,L) cre(y) cre(w) cre(u) des(U) des(X) des(z) 
 (  -0.50000) t1(J,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(I,L) cre(V) cre(w) cre(u) des(X) des(x) des(z) 
 (   0.50000) t1(J,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(I,L) cre(V) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.50000) t1(J,x,y,z) v(V,y,w,u) kdelta(A,D) kdelta(I,L) cre(z) cre(w) cre(u) des(U) des(X) des(x) 
 (   0.50000) t1(J,x,y,z) v(V,w,x,u) kdelta(A,D) kdelta(I,L) cre(y) cre(z) cre(u) des(U) des(X) des(w) 
 (  -1.00000) t1(J,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(I,L) cre(V) cre(z) cre(u) des(X) des(x) des(w) 
 (  -0.25000) t1(J,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(I,L) cre(V) cre(y) cre(z) des(X) des(w) des(u) 

Total terms : 171
SQA automation time :  51.967 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IU, AD, JL, VX->IJAXLUDV', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('JU, AD, IL, VX->IJAXLUDV', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('IiiU, AD, JL, VX->IJAXLUDV', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('JiiU, AD, IL, VX->IJAXLUDV', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('I, IU, AD, JL, VX->IJAXLUDV', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('J, JU, AD, IL, VX->IJAXLUDV', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Ux, Ix, AD, JL, VX->IJAXLUDV', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Ux, Jx, AD, IL, VX->IJAXLUDV', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp += np.einsum('Ix, iUix, AD, JL, VX->IJAXLUDV', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('Jx, iUix, AD, IL, VX->IJAXLUDV', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), optimize = True)
temp -= np.einsum('AD, IJLX, VU->IJAXLUDV', np.identity(nextern_so), v_ccca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, JDXA, VU->IJAXLUDV', np.identity(ncore_so), v_ceae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('JL, IDXA, VU->IJAXLUDV', np.identity(ncore_so), v_ceae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IU, AD, JL, VX->IJAXLUDV', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JU, AD, IL, VX->IJAXLUDV', h_ca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IDxA, JL, VX, xU->IJAXLUDV', v_ceae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JDxA, IL, VX, xU->IJAXLUDV', v_ceae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJLx, AD, VX, xU->IJAXLUDV', v_ccca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IVXx, AD, JL, xU->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUX, AD, JL, Vx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IiiU, AD, JL, VX->IJAXLUDV', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JVXx, AD, IL, xU->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUX, AD, IL, Vx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JiiU, AD, IL, VX->IJAXLUDV', v_ccca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IU, AD, JL, VX->IJAXLUDV', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IVXx, AD, JL, xU->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IxUX, AD, JL, Vx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JU, AD, IL, VX->IJAXLUDV', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JVXx, AD, IL, xU->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JxUX, AD, IL, Vx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Ix, AD, JL, VX->IJAXLUDV', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, IyXx, AD, JL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, Jx, AD, IL, VX->IJAXLUDV', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, JyXx, AD, IL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, IxXy, AD, JL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, JxXy, AD, IL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IVxy, AD, JL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IyUx, AD, JL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Xx, JVxy, AD, IL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Xx, JyUx, AD, IL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IVXx, AD, JL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IxUX, AD, JL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JVXx, AD, IL, yU->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxUX, AD, IL, Vy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IVXx, iyix, AD, JL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IVxy, iXix, AD, JL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IVxy, xyXz, AD, JL, zU->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, iUix, AD, JL, VX->IJAXLUDV', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, VxXy, AD, JL, yU->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, xyUX, AD, JL, Vy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUX, ixiy, AD, JL, Vy->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, iXiy, AD, JL, Vx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxXy, iUiy, AD, JL, Vx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxXy, ixiV, AD, JL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzUX, AD, JL, Vx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JVXx, iyix, AD, IL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JVxy, iXix, AD, IL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('JVxy, xyXz, AD, IL, zU->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jx, iUix, AD, IL, VX->IJAXLUDV', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, VxXy, AD, IL, yU->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jx, xyUX, AD, IL, Vy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUX, ixiy, AD, IL, Vy->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUy, iXiy, AD, IL, Vx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxXy, iUiy, AD, IL, Vx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxXy, ixiV, AD, IL, yU->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, yzUX, AD, IL, Vx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUy, AD, JL, VX, yx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUy, AD, IL, VX, yx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IxUy, AD, JL, VX, yx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('J, JxUy, AD, IL, VX, yx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, Iyxz, AD, JL, VX, zy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Jyxz, AD, IL, VX, zy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IxUz, AD, JL, VX, zy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IzUx, AD, JL, VX, yz->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JxUz, AD, IL, VX, zy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JzUx, AD, IL, VX, yz->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, xyUz, AD, JL, VX, zy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, ixiz, AD, JL, VX, yz->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUy, iziy, AD, JL, VX, zx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ixyz, iUiy, AD, JL, VX, zx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzUw, AD, JL, VX, wx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, xyUz, AD, IL, VX, zy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUy, ixiz, AD, IL, VX, yz->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUy, iziy, AD, IL, VX, zx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jxyz, iUiy, AD, IL, VX, zx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, yzUw, AD, IL, VX, wx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('AD, IJLx, VxUX->IJAXLUDV', np.identity(nextern_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, JDxA, VxUX->IJAXLUDV', np.identity(ncore_so), v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('JL, IDxA, VxUX->IJAXLUDV', np.identity(ncore_so), v_ceae_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IVxy, AD, JL, xyUX->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, AD, JL, VyXx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JVxy, AD, IL, xyUX->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JxUy, AD, IL, VyXx->IJAXLUDV', v_caaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, IVxy, AD, JL, xyUX->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, IxUy, AD, JL, VyXx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('J, JVxy, AD, IL, xyUX->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('J, JxUy, AD, IL, VyXx->IJAXLUDV', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, Iyxz, AD, JL, VzXy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, Jyxz, AD, IL, VzXy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Vx, Ixyz, AD, JL, yzUX->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Vx, Jxyz, AD, IL, yzUX->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IVxz, AD, JL, yzUX->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IxUz, AD, JL, VzXy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IzUx, AD, JL, VyXz->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, JVxz, AD, IL, yzUX->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, JxUz, AD, IL, VzXy->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, JzUx, AD, IL, VyXz->IJAXLUDV', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IVXx, xyzw, AD, JL, zwUy->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('IVxy, xyzw, AD, JL, zwUX->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IVxy, xzXw, AD, JL, ywUz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IVxy, izix, AD, JL, yzUX->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ix, Vxyz, AD, JL, yzUX->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ix, xyUz, AD, JL, VzXy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUX, yzxw, AD, JL, Vwyz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxUy, ixiz, AD, JL, VyXz->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, yzXw, AD, JL, Vwxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, zwXx, AD, JL, Vyzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, iziy, AD, JL, VzXx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxXy, Vyzw, AD, JL, zwUx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxXy, Vzxw, AD, JL, ywUz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxXy, yzUw, AD, JL, Vwxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxXy, zwUx, AD, JL, Vyzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, iUiy, AD, JL, VzXx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, VyXw, AD, JL, zwUx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, VwXx, AD, JL, yzUw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, ixiV, AD, JL, yzUX->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzUw, AD, JL, VwXx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywUX, AD, JL, Vzxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JVXx, xyzw, AD, IL, zwUy->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('JVxy, xyzw, AD, IL, zwUX->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JVxy, xzXw, AD, IL, ywUz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('JVxy, izix, AD, IL, yzUX->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jx, Vxyz, AD, IL, yzUX->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jx, xyUz, AD, IL, VzXy->IJAXLUDV', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUX, yzxw, AD, IL, Vwyz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('JxUy, ixiz, AD, IL, VyXz->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JxUy, yzXw, AD, IL, Vwxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUy, zwXx, AD, IL, Vyzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('JxUy, iziy, AD, IL, VzXx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxXy, Vyzw, AD, IL, zwUx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('JxXy, Vzxw, AD, IL, ywUz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('JxXy, yzUw, AD, IL, Vwxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxXy, zwUx, AD, IL, Vyzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, iUiy, AD, IL, VzXx->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, VyXw, AD, IL, zwUx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, VwXx, AD, IL, yzUw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, ixiV, AD, IL, yzUX->IJAXLUDV', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, yzUw, AD, IL, VwXx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Jxyz, ywUX, AD, IL, Vzxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, yzwu, AD, JL, VX, wuxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxUy, zwxu, AD, JL, VX, yuzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywUu, AD, JL, VX, zuxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuUx, AD, JL, VX, yzwu->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUy, yzwu, AD, IL, VX, wuxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxUy, zwxu, AD, IL, VX, yuzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Jxyz, ywUu, AD, IL, VX, zuxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, wuUx, AD, IL, VX, yzwu->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IVxy, xzwu, AD, JL, ywuUXz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxUy, yzwu, AD, JL, VwuXxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, zwxu, AD, JL, VyuXzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, Vywu, AD, JL, zwuUXx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, Vwxu, AD, JL, yzuUXw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Ixyz, ywUu, AD, JL, VzuXxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuUx, AD, JL, VyzXwu->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('JVxy, xzwu, AD, IL, ywuUXz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxUy, yzwu, AD, IL, VwuXxz->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUy, zwxu, AD, IL, VyuXzw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, Vywu, AD, IL, zwuUXx->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, Vwxu, AD, IL, yzuUXw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Jxyz, ywUu, AD, IL, VzuXxw->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, wuUx, AD, IL, VyzXwu->IJAXLUDV', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
