
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------

 (   1.00000) E_fc 
 (  -1.00000) e(c1) des(c1) cre(c1) 
 (   1.00000) e(v1) cre(v1) des(v1) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a3,c2,a2,c2) cre(a3) des(a2) 
 (   0.25000) v(a6,a7,a4,a5) cre(a4) cre(a5) des(a7) des(a6) 
First Commutator

Combining like terms:
Converting 21 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(Y) des(L) des(K) 
     1   (  -1.00000) E_fc cre(B) cre(Y) des(L) des(K) 
     2   (  -1.00000) e(c1) cre(B) cre(Y) cre(c1) des(K) des(L) des(c1) 
     3   (   1.00000) e(c1) cre(B) cre(Y) des(K) des(L) 
     4   (   1.00000) e(c1) cre(B) cre(Y) cre(c1) des(K) des(L) des(c1) 
     5   (   1.00000) e(L) cre(B) cre(Y) des(K) des(L) 
     6   (  -1.00000) e(K) cre(B) cre(Y) des(L) des(K) 
     7   (  -1.00000) e(c1) cre(B) cre(Y) des(K) des(L) 
     8   (  -1.00000) e(v1) cre(B) cre(Y) cre(v1) des(K) des(L) des(v1) 
     9   (   1.00000) e(B) cre(Y) cre(B) des(K) des(L) 
    10   (   1.00000) e(v1) cre(B) cre(Y) cre(v1) des(K) des(L) des(v1) 
    11   (  -1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(K) des(L) des(a1) 
    12   (  -1.00000) h(Y,a0) cre(B) cre(a0) des(K) des(L) 
    13   (   1.00000) h(a1,a0) cre(B) cre(Y) cre(a0) des(K) des(L) des(a1) 
    14   (  -1.00000) v(a3,c2,a2,c2) cre(B) cre(Y) cre(a3) des(K) des(L) des(a2) 
    15   (  -1.00000) v(a3,c2,Y,c2) cre(B) cre(a3) des(K) des(L) 
    16   (   1.00000) v(a3,c2,a2,c2) cre(B) cre(Y) cre(a3) des(K) des(L) des(a2) 
    17   (   0.25000) v(a6,a7,a4,a5) cre(B) cre(Y) cre(a4) cre(a5) des(K) des(L) des(a6) des(a7) 
    18   (   0.25000) v(a6,Y,a4,a5) cre(B) cre(a4) cre(a5) des(K) des(L) des(a6) 
    19   (  -0.25000) v(Y,a7,a4,a5) cre(B) cre(a4) cre(a5) des(K) des(L) des(a7) 
    20   (  -0.25000) v(a6,a7,a4,a5) cre(B) cre(Y) cre(a4) cre(a5) des(K) des(L) des(a6) des(a7) 
Finished combining terms in 0.011 seconds


Combining like terms:
Converting 80 terms to canonical form...
     0   (   1.00000) e(B) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
     1   (  -1.00000) e(B) kdelta(X,B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
     2   (   1.00000) e(B) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
     3   (   1.00000) e(B) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
     4   (  -1.00000) e(B) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
     5   (   1.00000) e(B) kdelta(X,B) kdelta(A,Y) cre(I) cre(J) des(K) des(L) 
     6   (  -1.00000) e(B) kdelta(X,Y) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
     7   (  -1.00000) e(B) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
     8   (  -1.00000) e(B) kdelta(K,I) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
     9   (   1.00000) e(B) kdelta(K,J) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
    10   (   1.00000) e(B) kdelta(L,I) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
    11   (  -1.00000) e(B) kdelta(L,J) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
    12   (   1.00000) e(B) kdelta(K,I) kdelta(L,J) cre(B) cre(Y) des(A) des(X) 
    13   (  -1.00000) e(B) kdelta(K,J) kdelta(L,I) cre(B) cre(Y) des(A) des(X) 
    14   (  -1.00000) e(K) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
    15   (   1.00000) e(K) kdelta(X,B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
    16   (  -1.00000) e(K) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
    17   (  -1.00000) e(K) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
    18   (   1.00000) e(K) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
    19   (  -1.00000) e(K) kdelta(X,B) kdelta(A,Y) cre(I) cre(J) des(K) des(L) 
    20   (   1.00000) e(K) kdelta(X,Y) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
    21   (   1.00000) e(K) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
    22   (   1.00000) e(K) kdelta(K,I) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
    23   (  -1.00000) e(K) kdelta(K,J) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
    24   (  -1.00000) e(K) kdelta(L,I) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
    25   (   1.00000) e(K) kdelta(L,J) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
    26   (  -1.00000) e(K) kdelta(K,I) kdelta(L,J) cre(B) cre(Y) des(A) des(X) 
    27   (   1.00000) e(K) kdelta(K,J) kdelta(L,I) cre(B) cre(Y) des(A) des(X) 
    28   (  -1.00000) e(L) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
    29   (   1.00000) e(L) kdelta(X,B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
    30   (  -1.00000) e(L) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
    31   (  -1.00000) e(L) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
    32   (   1.00000) e(L) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
    33   (  -1.00000) e(L) kdelta(X,B) kdelta(A,Y) cre(I) cre(J) des(K) des(L) 
    34   (   1.00000) e(L) kdelta(X,Y) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
    35   (   1.00000) e(L) cre(B) cre(I) cre(J) cre(Y) des(A) des(K) des(L) des(X) 
    36   (   1.00000) e(L) kdelta(K,I) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
    37   (  -1.00000) e(L) kdelta(K,J) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
    38   (  -1.00000) e(L) kdelta(L,I) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
    39   (   1.00000) e(L) kdelta(L,J) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
    40   (  -1.00000) e(L) kdelta(K,I) kdelta(L,J) cre(B) cre(Y) des(A) des(X) 
    41   (   1.00000) e(L) kdelta(K,J) kdelta(L,I) cre(B) cre(Y) des(A) des(X) 
    42   (   1.00000) h(Y,a) cre(B) cre(I) cre(J) cre(a) des(A) des(K) des(L) des(X) 
    43   (  -1.00000) h(Y,a) kdelta(X,B) cre(I) cre(J) cre(a) des(A) des(K) des(L) 
    44   (   1.00000) h(Y,X) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
    45   (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(J) cre(a) des(K) des(L) des(X) 
    46   (  -1.00000) h(Y,X) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
    47   (  -1.00000) h(Y,a) cre(B) cre(I) cre(J) cre(a) des(A) des(K) des(L) des(X) 
    48   (  -1.00000) h(Y,a) kdelta(K,I) cre(B) cre(J) cre(a) des(A) des(L) des(X) 
    49   (   1.00000) h(Y,a) kdelta(K,J) cre(B) cre(I) cre(a) des(A) des(L) des(X) 
    50   (   1.00000) h(Y,a) kdelta(L,I) cre(B) cre(J) cre(a) des(A) des(K) des(X) 
    51   (  -1.00000) h(Y,a) kdelta(L,J) cre(B) cre(I) cre(a) des(A) des(K) des(X) 
    52   (   1.00000) h(Y,a) kdelta(K,I) kdelta(L,J) cre(B) cre(a) des(A) des(X) 
    53   (  -1.00000) h(Y,a) kdelta(K,J) kdelta(L,I) cre(B) cre(a) des(A) des(X) 
    54   (  -1.00000) v(a,b,Y,a) cre(B) cre(I) cre(J) cre(b) des(A) des(K) des(L) des(X) 
    55   (   1.00000) v(a,b,Y,a) kdelta(X,B) cre(I) cre(J) cre(b) des(A) des(K) des(L) 
    56   (  -1.00000) v(a,X,Y,a) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
    57   (  -1.00000) v(a,b,Y,a) kdelta(A,B) cre(I) cre(J) cre(b) des(K) des(L) des(X) 
    58   (   1.00000) v(a,X,Y,a) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
    59   (   1.00000) v(a,b,Y,a) cre(B) cre(I) cre(J) cre(b) des(A) des(K) des(L) des(X) 
    60   (   1.00000) v(a,b,Y,a) kdelta(K,I) cre(B) cre(J) cre(b) des(A) des(L) des(X) 
    61   (  -1.00000) v(a,b,Y,a) kdelta(K,J) cre(B) cre(I) cre(b) des(A) des(L) des(X) 
    62   (  -1.00000) v(a,b,Y,a) kdelta(L,I) cre(B) cre(J) cre(b) des(A) des(K) des(X) 
    63   (   1.00000) v(a,b,Y,a) kdelta(L,J) cre(B) cre(I) cre(b) des(A) des(K) des(X) 
    64   (  -1.00000) v(a,b,Y,a) kdelta(K,I) kdelta(L,J) cre(B) cre(b) des(A) des(X) 
    65   (   1.00000) v(a,b,Y,a) kdelta(K,J) kdelta(L,I) cre(B) cre(b) des(A) des(X) 
    66   (   0.50000) v(Y,a,b,c) cre(B) cre(I) cre(J) cre(b) cre(c) des(A) des(K) des(L) des(X) des(a) 
    67   (   0.50000) v(Y,a,b,c) kdelta(X,B) cre(I) cre(J) cre(b) cre(c) des(A) des(K) des(L) des(a) 
    68   (  -0.50000) v(Y,a,X,c) cre(B) cre(I) cre(J) cre(c) des(A) des(K) des(L) des(a) 
    69   (   0.50000) v(Y,a,b,X) cre(B) cre(I) cre(J) cre(b) des(A) des(K) des(L) des(a) 
    70   (  -0.50000) v(Y,a,b,c) kdelta(A,B) cre(I) cre(J) cre(b) cre(c) des(K) des(L) des(X) des(a) 
    71   (  -0.50000) v(Y,a,X,c) kdelta(A,B) cre(I) cre(J) cre(c) des(K) des(L) des(a) 
    72   (   0.50000) v(Y,a,b,X) kdelta(A,B) cre(I) cre(J) cre(b) des(K) des(L) des(a) 
    73   (  -0.50000) v(Y,a,b,c) cre(B) cre(I) cre(J) cre(b) cre(c) des(A) des(K) des(L) des(X) des(a) 
    74   (   0.50000) v(Y,a,b,c) kdelta(K,I) cre(B) cre(J) cre(b) cre(c) des(A) des(L) des(X) des(a) 
    75   (  -0.50000) v(Y,a,b,c) kdelta(K,J) cre(B) cre(I) cre(b) cre(c) des(A) des(L) des(X) des(a) 
    76   (  -0.50000) v(Y,a,b,c) kdelta(L,I) cre(B) cre(J) cre(b) cre(c) des(A) des(K) des(X) des(a) 
    77   (   0.50000) v(Y,a,b,c) kdelta(L,J) cre(B) cre(I) cre(b) cre(c) des(A) des(K) des(X) des(a) 
    78   (   0.50000) v(Y,a,b,c) kdelta(K,I) kdelta(L,J) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
    79   (  -0.50000) v(Y,a,b,c) kdelta(K,J) kdelta(L,I) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
Finished combining terms in 0.116 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) h(X,Y) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
 (  -1.00000) kdelta(A,B) v(X,a,Y,a) cre(I) cre(J) des(K) des(L) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
 (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
 (   0.00000) e(B) kdelta(I,K) kdelta(J,L) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) e(B) kdelta(I,L) kdelta(J,K) cre(B) cre(Y) des(A) des(X) 
 (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
 (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
 (   0.00000) e(K) kdelta(I,K) kdelta(J,L) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) e(K) kdelta(I,L) kdelta(J,K) cre(B) cre(Y) des(A) des(X) 
 (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
 (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
 (   0.00000) e(L) kdelta(I,K) kdelta(J,L) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) e(L) kdelta(I,L) kdelta(J,K) cre(B) cre(Y) des(A) des(X) 
 (   0.00000) h(Y,a) kdelta(I,K) kdelta(J,L) cre(B) cre(a) des(A) des(X) 
 (   0.00000) h(Y,a) kdelta(I,L) kdelta(J,K) cre(B) cre(a) des(A) des(X) 
 (   0.00000) v(a,b,Y,a) kdelta(I,K) kdelta(J,L) cre(B) cre(b) des(A) des(X) 
 (   0.00000) v(a,b,Y,a) kdelta(I,L) kdelta(J,K) cre(B) cre(b) des(A) des(X) 
 (   0.00000) h(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
 (   0.00000) v(X,a,Y,a) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
 (   1.00000) e(B) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
 (   0.00000) e(B) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
 (   0.00000) e(B) kdelta(B,X) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
 (   0.00000) e(B) kdelta(I,K) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(B) kdelta(I,L) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(B) kdelta(J,K) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(B) kdelta(J,L) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(B) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
 (  -1.00000) e(K) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
 (   0.00000) e(K) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
 (   0.00000) e(K) kdelta(B,X) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
 (   0.00000) e(K) kdelta(I,K) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(K) kdelta(I,L) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(K) kdelta(J,K) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(K) kdelta(J,L) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(K) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
 (  -1.00000) e(L) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
 (   0.00000) e(L) kdelta(A,Y) cre(B) cre(I) cre(J) des(K) des(L) des(X) 
 (   0.00000) e(L) kdelta(B,X) cre(I) cre(J) cre(Y) des(A) des(K) des(L) 
 (   0.00000) e(L) kdelta(I,K) cre(B) cre(J) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(L) kdelta(I,L) cre(B) cre(J) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(L) kdelta(J,K) cre(B) cre(I) cre(Y) des(A) des(L) des(X) 
 (   0.00000) e(L) kdelta(J,L) cre(B) cre(I) cre(Y) des(A) des(K) des(X) 
 (   0.00000) e(L) kdelta(X,Y) cre(B) cre(I) cre(J) des(A) des(K) des(L) 
 (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(J) cre(a) des(K) des(L) des(X) 
 (   0.00000) h(Y,a) kdelta(B,X) cre(I) cre(J) cre(a) des(A) des(K) des(L) 
 (   0.00000) h(Y,a) kdelta(I,K) cre(B) cre(J) cre(a) des(A) des(L) des(X) 
 (   0.00000) h(Y,a) kdelta(I,L) cre(B) cre(J) cre(a) des(A) des(K) des(X) 
 (   0.00000) h(Y,a) kdelta(J,K) cre(B) cre(I) cre(a) des(A) des(L) des(X) 
 (   0.00000) h(Y,a) kdelta(J,L) cre(B) cre(I) cre(a) des(A) des(K) des(X) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) cre(I) cre(J) cre(b) des(K) des(L) des(a) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(J) cre(b) des(K) des(L) des(X) 
 (   0.00000) kdelta(B,X) v(a,b,Y,a) cre(I) cre(J) cre(b) des(A) des(K) des(L) 
 (   0.00000) kdelta(I,K) v(a,b,Y,a) cre(B) cre(J) cre(b) des(A) des(L) des(X) 
 (   0.00000) kdelta(I,L) v(a,b,Y,a) cre(B) cre(J) cre(b) des(A) des(K) des(X) 
 (   0.00000) kdelta(J,K) v(a,b,Y,a) cre(B) cre(I) cre(b) des(A) des(L) des(X) 
 (   0.00000) kdelta(J,L) v(a,b,Y,a) cre(B) cre(I) cre(b) des(A) des(K) des(X) 
 (   0.00000) v(Y,a,b,c) kdelta(I,K) kdelta(J,L) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
 (   0.00000) v(Y,a,b,c) kdelta(I,L) kdelta(J,K) cre(B) cre(b) cre(c) des(A) des(X) des(a) 
 (   0.00000) v(Y,a,X,b) cre(B) cre(I) cre(J) cre(b) des(A) des(K) des(L) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(I) cre(J) cre(b) cre(c) des(K) des(L) des(X) des(a) 
 (   0.00000) kdelta(B,X) v(Y,a,b,c) cre(I) cre(J) cre(b) cre(c) des(A) des(K) des(L) des(a) 
 (   0.00000) kdelta(I,K) v(Y,a,b,c) cre(B) cre(J) cre(b) cre(c) des(A) des(L) des(X) des(a) 
 (   0.00000) kdelta(I,L) v(Y,a,b,c) cre(B) cre(J) cre(b) cre(c) des(A) des(K) des(X) des(a) 
 (   0.00000) kdelta(J,K) v(Y,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(L) des(X) des(a) 
 (   0.00000) kdelta(J,L) v(Y,a,b,c) cre(B) cre(I) cre(b) cre(c) des(A) des(K) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(X,Y) kdelta(A,B) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) h(X,Y) kdelta(A,B) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) des(L) cre(J) 
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) des(K) cre(J) 
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(J,L) des(K) cre(I) 
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(X,a,Y,a) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) v(X,a,Y,a) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,K) des(L) cre(J) 
 (   1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,L) des(K) cre(J) 
 (   1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(J,L) des(K) cre(I) 
 (   1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) cre(I) cre(J) des(K) des(L) 
Terms after normal ordering:
 (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) e(B) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
Terms after normal ordering:
 (   1.00000) e(B) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(K) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
Terms after normal ordering:
 (  -1.00000) e(K) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (   1.00000) e(K) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (   1.00000) e(K) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) e(L) kdelta(A,B) cre(I) cre(J) cre(Y) des(K) des(L) des(X) 
Terms after normal ordering:
 (  -1.00000) e(L) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (   1.00000) e(L) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (   1.00000) e(L) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(A,B) cre(I) cre(J) cre(a) des(K) des(L) des(X) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(A,B) des(K) des(L) cre(a) cre(I) cre(J) des(X) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) des(L) cre(a) des(X) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) des(K) cre(a) des(X) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(a) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(J,K) des(L) cre(a) des(X) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(J,L) des(K) cre(a) des(X) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(a) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(a,K) des(L) des(X) cre(I) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(a,L) des(K) des(X) cre(I) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(a) des(X) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(a) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(a,L) des(X) cre(J) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(a) des(X) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(a) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(a,K) des(X) cre(J) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(a) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(a) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,K) des(L) cre(J) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,L) des(K) cre(J) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(J,K) kdelta(a,L) des(X) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(J,L) kdelta(a,K) des(X) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(J,X) kdelta(a,K) des(L) cre(I) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(J,X) kdelta(a,L) des(K) cre(I) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(a,L) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(a,K) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(a,L) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(a,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(Y,a,X,b) cre(I) cre(J) cre(b) des(K) des(L) des(a) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) des(K) des(L) cre(b) cre(I) cre(J) des(a) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) des(L) cre(b) des(a) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) des(K) cre(b) des(a) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) des(K) des(L) cre(b) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,K) des(L) cre(b) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,L) des(K) cre(b) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) des(K) des(L) cre(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(b,K) des(L) des(a) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(b,L) des(K) des(a) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,L) cre(b) des(a) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,a) des(L) cre(b) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(b,L) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,K) cre(b) des(a) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,a) des(K) cre(b) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(b,K) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,K) des(L) cre(b) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,L) des(K) cre(b) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(b,K) des(L) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(b,L) des(K) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,K) kdelta(b,L) des(a) cre(I) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,L) kdelta(b,K) des(a) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) kdelta(b,K) des(L) cre(I) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) kdelta(b,L) des(K) cre(I) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,a) kdelta(b,L) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,a) kdelta(b,K) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,K) kdelta(b,L) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,L) kdelta(b,K) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) v(a,b,Y,a) cre(I) cre(J) cre(b) des(K) des(L) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) des(K) des(L) cre(b) cre(I) cre(J) des(X) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) des(L) cre(b) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) des(K) cre(b) des(X) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) des(K) des(L) cre(b) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,K) des(L) cre(b) des(X) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,L) des(K) cre(b) des(X) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) des(K) des(L) cre(b) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,K) des(L) des(X) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,L) cre(b) des(X) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,X) des(L) cre(b) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(b,L) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,K) cre(b) des(X) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,X) des(K) cre(b) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(b,K) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,K) des(L) cre(b) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,L) des(K) cre(b) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,K) des(L) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,L) des(K) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,K) kdelta(b,L) des(X) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,L) kdelta(b,K) des(X) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) kdelta(b,K) des(L) cre(I) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) kdelta(b,L) des(K) cre(I) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,X) kdelta(b,L) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,X) kdelta(b,K) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,K) kdelta(b,L) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,L) kdelta(b,K) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) kdelta(A,B) v(Y,a,b,c) cre(I) cre(J) cre(b) cre(c) des(K) des(L) des(X) des(a) 
Terms after normal ordering:
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) des(K) des(L) cre(b) cre(c) cre(I) cre(J) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) des(L) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) des(K) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) des(K) des(L) cre(b) cre(c) cre(J) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) des(K) des(L) cre(b) cre(c) cre(J) des(X) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) des(L) cre(b) cre(c) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) des(K) cre(b) cre(c) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) des(K) des(L) cre(b) cre(c) cre(I) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) des(K) des(L) cre(b) cre(c) cre(I) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,K) des(L) cre(c) des(X) des(a) cre(I) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,L) des(K) cre(c) des(X) des(a) cre(I) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(c,K) des(L) cre(b) des(X) des(a) cre(I) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(c,L) des(K) cre(b) des(X) des(a) cre(I) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,L) cre(b) cre(c) des(X) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) des(L) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) des(L) cre(b) cre(c) des(X) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(b,L) cre(c) des(X) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(c,L) cre(b) des(X) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,K) cre(b) cre(c) des(X) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) des(K) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) des(K) cre(b) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(b,K) cre(c) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(c,K) cre(b) des(X) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) des(L) cre(b) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) des(K) cre(b) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) des(K) des(L) cre(b) cre(c) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,K) des(L) cre(c) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,L) des(K) cre(c) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,K) des(L) cre(b) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,L) des(K) cre(b) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) des(L) cre(b) cre(c) des(X) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) des(K) cre(b) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) des(K) des(L) cre(b) cre(c) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(L) cre(c) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,L) des(K) cre(c) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(L) cre(b) des(X) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,L) des(K) cre(b) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) kdelta(b,L) cre(c) des(X) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) kdelta(c,L) cre(b) des(X) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) kdelta(b,K) cre(c) des(X) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) kdelta(c,K) cre(b) des(X) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,K) des(L) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,L) des(K) cre(c) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(c,K) des(L) cre(b) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(c,L) des(K) cre(b) des(a) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,K) des(L) cre(c) des(X) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,L) des(K) cre(c) des(X) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(c,K) des(L) cre(b) des(X) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(c,L) des(K) cre(b) des(X) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,K) kdelta(c,L) des(X) des(a) cre(I) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(b,L) kdelta(c,K) des(X) des(a) cre(I) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) kdelta(b,L) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) kdelta(c,L) cre(b) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) kdelta(b,L) cre(c) des(X) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) kdelta(c,L) cre(b) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) kdelta(b,K) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) kdelta(c,K) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) kdelta(b,K) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) kdelta(c,K) cre(b) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) kdelta(b,L) cre(c) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) kdelta(c,L) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) kdelta(b,K) cre(c) des(a) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) kdelta(c,K) cre(b) des(a) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,K) des(L) cre(c) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,L) des(K) cre(c) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(c,K) des(L) cre(b) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(c,L) des(K) cre(b) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,K) kdelta(c,L) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,L) kdelta(c,K) des(a) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) kdelta(b,L) cre(c) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) kdelta(c,L) cre(b) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) kdelta(b,K) cre(c) des(X) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) kdelta(c,K) cre(b) des(X) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,K) des(L) cre(c) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,L) des(K) cre(c) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(c,K) des(L) cre(b) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(c,L) des(K) cre(b) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,L) des(X) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,L) kdelta(c,K) des(X) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,K) kdelta(c,L) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,L) kdelta(c,K) des(a) cre(I) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,K) kdelta(c,L) des(X) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,L) kdelta(c,K) des(X) cre(I) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,K) kdelta(c,L) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,L) kdelta(c,K) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,K) kdelta(c,L) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,L) kdelta(c,K) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) h(X,Y) kdelta(A,B) des(L) des(K) cre(I) cre(J) 
 (   0.00000) h(X,Y) kdelta(A,B) kdelta(I,K) des(L) cre(J) 
 (   0.00000) h(X,Y) kdelta(A,B) kdelta(I,L) des(K) cre(J) 
 (   0.00000) h(X,Y) kdelta(A,B) kdelta(J,K) des(L) cre(I) 
 (   0.00000) h(X,Y) kdelta(A,B) kdelta(J,L) des(K) cre(I) 
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
 (   0.00000) kdelta(A,B) v(X,a,Y,a) des(L) des(K) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,K) des(L) cre(J) 
 (   0.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,L) des(K) cre(J) 
 (   0.00000) kdelta(A,B) v(X,a,Y,a) kdelta(J,K) des(L) cre(I) 
 (   0.00000) kdelta(A,B) v(X,a,Y,a) kdelta(J,L) des(K) cre(I) 
 (   1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(B) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(K) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(K) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(L) kdelta(A,B) kdelta(X,Y) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(J,L) des(K) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
 (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(L) kdelta(A,Y) kdelta(B,X) des(L) des(K) cre(I) cre(J) 
 (   0.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,K) des(L) cre(J) 
 (   0.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,L) des(K) cre(J) 
 (   0.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(J,K) des(L) cre(I) 
 (   0.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(J,L) des(K) cre(I) 
 (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
 (   0.00000) e(B) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (   0.00000) e(B) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
 (   0.00000) e(K) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (   0.00000) e(K) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
 (   0.00000) e(L) kdelta(A,B) des(K) des(L) cre(Y) cre(I) cre(J) des(X) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,K) des(L) cre(Y) des(X) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,L) des(K) cre(Y) des(X) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(Y) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,K) des(L) cre(Y) des(X) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,L) des(K) cre(Y) des(X) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(Y) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(Y,K) des(L) des(X) cre(I) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(Y,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(Y) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(Y,L) des(X) cre(J) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(Y) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(Y,K) des(X) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(Y) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(Y) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(Y,K) des(L) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(Y,L) des(K) cre(J) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,K) kdelta(Y,L) des(X) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,L) kdelta(Y,K) des(X) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,X) kdelta(Y,K) des(L) cre(I) 
 (   0.00000) e(L) kdelta(A,B) kdelta(J,X) kdelta(Y,L) des(K) cre(I) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
 (   0.00000) h(Y,a) kdelta(A,B) des(K) des(L) cre(a) cre(I) cre(J) des(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,K) des(L) cre(a) des(X) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,L) des(K) cre(a) des(X) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) des(K) des(L) cre(a) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,K) des(L) cre(a) des(X) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,L) des(K) cre(a) des(X) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,X) des(K) des(L) cre(a) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(a,K) des(L) des(X) cre(I) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(a,L) des(K) des(X) cre(I) cre(J) 
 (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,X) des(L) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(a,L) des(X) cre(J) 
 (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(a) des(X) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,X) des(K) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(a,K) des(X) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,K) des(L) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,L) des(K) cre(a) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,K) des(L) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(a,L) des(K) cre(J) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,K) kdelta(a,L) des(X) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,L) kdelta(a,K) des(X) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,X) kdelta(a,K) des(L) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(J,X) kdelta(a,L) des(K) cre(I) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(a,L) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(a,K) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(a,L) 
 (   0.00000) h(Y,a) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(a,K) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) des(K) des(L) cre(b) cre(I) cre(J) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) des(L) cre(b) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) des(K) cre(b) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) des(K) des(L) cre(b) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,K) des(L) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,L) des(K) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) des(K) des(L) cre(b) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(b,K) des(L) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(b,L) des(K) des(a) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,L) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,a) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(b,L) des(a) cre(J) 
 (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,K) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,a) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(b,K) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,K) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,L) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(b,K) des(L) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(b,L) des(K) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,K) kdelta(b,L) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,L) kdelta(b,K) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) kdelta(b,K) des(L) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(J,a) kdelta(b,L) des(K) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,a) kdelta(b,L) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,a) kdelta(b,K) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,K) kdelta(b,L) 
 (   0.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,a) kdelta(J,L) kdelta(b,K) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) des(K) des(L) cre(b) cre(I) cre(J) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) des(L) cre(b) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) des(K) cre(b) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) des(K) des(L) cre(b) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,K) des(L) cre(b) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,L) des(K) cre(b) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) des(K) des(L) cre(b) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,K) des(L) des(X) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(b,L) des(K) des(X) cre(I) cre(J) 
 (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,L) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,X) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(b,L) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,K) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,X) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(b,K) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,K) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,L) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,K) des(L) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(b,L) des(K) cre(J) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,K) kdelta(b,L) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,L) kdelta(b,K) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) kdelta(b,K) des(L) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(J,X) kdelta(b,L) des(K) cre(I) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,X) kdelta(b,L) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,X) kdelta(b,K) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,K) kdelta(b,L) 
 (   0.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,X) kdelta(J,L) kdelta(b,K) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) des(K) des(L) cre(b) cre(c) cre(I) cre(J) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) des(L) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) des(K) cre(b) cre(c) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) des(K) des(L) cre(b) cre(c) cre(J) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) des(K) des(L) cre(b) cre(c) cre(J) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) des(L) cre(b) cre(c) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) des(K) cre(b) cre(c) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) des(K) des(L) cre(b) cre(c) cre(I) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) des(K) des(L) cre(b) cre(c) cre(I) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,K) des(L) cre(c) des(X) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,L) des(K) cre(c) des(X) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(c,K) des(L) cre(b) des(X) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(c,L) des(K) cre(b) des(X) des(a) cre(I) cre(J) 
 (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,L) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) des(L) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) des(L) cre(b) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(b,L) cre(c) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(c,L) cre(b) des(X) des(a) cre(J) 
 (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,K) cre(b) cre(c) des(X) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) des(K) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) des(K) cre(b) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(b,K) cre(c) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(c,K) cre(b) des(X) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) des(L) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) des(K) cre(b) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) des(K) des(L) cre(b) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,K) des(L) cre(c) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,L) des(K) cre(c) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,K) des(L) cre(b) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(c,L) des(K) cre(b) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) des(L) cre(b) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) des(K) cre(b) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) des(K) des(L) cre(b) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) des(L) cre(c) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,L) des(K) cre(c) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,K) des(L) cre(b) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(c,L) des(K) cre(b) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) kdelta(b,L) cre(c) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,K) kdelta(c,L) cre(b) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) kdelta(b,K) cre(c) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,L) kdelta(c,K) cre(b) des(X) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,K) des(L) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,L) des(K) cre(c) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(c,K) des(L) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(c,L) des(K) cre(b) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,K) des(L) cre(c) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,L) des(K) cre(c) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(c,K) des(L) cre(b) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(c,L) des(K) cre(b) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,K) kdelta(c,L) des(X) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(b,L) kdelta(c,K) des(X) des(a) cre(I) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) kdelta(b,L) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,X) kdelta(c,L) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) kdelta(b,L) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,a) kdelta(c,L) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) kdelta(b,K) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,X) kdelta(c,K) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) kdelta(b,K) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,a) kdelta(c,K) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) kdelta(b,L) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,K) kdelta(c,L) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) kdelta(b,K) cre(c) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,L) kdelta(c,K) cre(b) des(a) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,K) des(L) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,L) des(K) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(c,K) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(c,L) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,K) kdelta(c,L) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(b,L) kdelta(c,K) des(a) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) kdelta(b,L) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,K) kdelta(c,L) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) kdelta(b,K) cre(c) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,L) kdelta(c,K) cre(b) des(X) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,K) des(L) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,L) des(K) cre(c) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(c,K) des(L) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(c,L) des(K) cre(b) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,K) kdelta(c,L) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(b,L) kdelta(c,K) des(X) cre(J) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,K) kdelta(c,L) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,X) kdelta(b,L) kdelta(c,K) des(a) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,K) kdelta(c,L) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(J,a) kdelta(b,L) kdelta(c,K) des(X) cre(I) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,K) kdelta(c,L) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,X) kdelta(J,a) kdelta(b,L) kdelta(c,K) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,K) kdelta(c,L) 
 (   0.00000) kdelta(A,B) v(Y,a,b,c) kdelta(I,a) kdelta(J,X) kdelta(b,L) kdelta(c,K) 

Combining like terms:
Converting 42 terms to canonical form...
     0   (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
     1   (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
     2   (   1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,K) kdelta(J,L) 
     3   (  -1.00000) kdelta(A,B) v(X,a,Y,a) kdelta(I,L) kdelta(J,K) 
     4   (   1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
     5   (  -1.00000) e(B) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
     6   (  -1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
     7   (   1.00000) e(B) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
     8   (  -1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
     9   (   1.00000) e(K) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
    10   (   1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
    11   (  -1.00000) e(K) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
    12   (  -1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,K) kdelta(J,L) 
    13   (   1.00000) e(L) kdelta(A,B) kdelta(X,Y) kdelta(I,L) kdelta(J,K) 
    14   (   1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,K) kdelta(J,L) 
    15   (  -1.00000) e(L) kdelta(A,Y) kdelta(B,X) kdelta(I,L) kdelta(J,K) 
    16   (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
    17   (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
    18   (   1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
    19   (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
    20   (  -1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
    21   (   1.00000) e(B) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
    22   (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
    23   (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
    24   (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
    25   (   1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
    26   (   1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
    27   (  -1.00000) e(K) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
    28   (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
    29   (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
    30   (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,X) kdelta(Y,L) 
    31   (   1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,X) kdelta(Y,K) 
    32   (   1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,K) kdelta(Y,L) 
    33   (  -1.00000) e(L) kdelta(A,B) kdelta(I,X) kdelta(J,L) kdelta(Y,K) 
    34   (  -1.00000) h(Y,a) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(a) des(X) 
    35   (   1.00000) h(Y,a) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(a) des(X) 
    36   (   1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,K) kdelta(J,L) cre(b) des(a) 
    37   (  -1.00000) kdelta(A,B) v(Y,a,X,b) kdelta(I,L) kdelta(J,K) cre(b) des(a) 
    38   (   1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,K) kdelta(J,L) cre(b) des(X) 
    39   (  -1.00000) kdelta(A,B) v(a,b,Y,a) kdelta(I,L) kdelta(J,K) cre(b) des(X) 
    40   (   0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,K) kdelta(J,L) cre(b) cre(c) des(X) des(a) 
    41   (  -0.50000) kdelta(A,B) v(Y,a,b,c) kdelta(I,L) kdelta(J,K) cre(b) cre(c) des(X) des(a) 
Finished combining terms in 1.694 seconds

Dummy indices label update:=>
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
 (   1.00000) v(X,i,Y,i) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) v(X,i,Y,i) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (  -1.00000) h(Y,x) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(x) des(X) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(x) des(X) 
 (   1.00000) v(Y,x,X,y) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) v(Y,x,X,y) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(y) des(x) 
 (   1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(x) des(X) 
 (  -1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(x) des(X) 
 (   0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(y) cre(z) des(X) des(x) 

Reorder tensor indices according to (Core < Active < Virtual): =>
---------
 (   1.00000) v(X,i,Y,i) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
v(X,i,Y,i)     --->    v(i,X,Y,i) (factor = -1)
---------
 (  -1.00000) v(i,X,Y,i) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
v(X,i,Y,i)     --->    v(i,X,i,Y) (factor = -1)
---------
 (  -1.00000) v(X,i,Y,i) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
v(X,i,Y,i)     --->    v(i,X,Y,i) (factor = -1)
---------
 (   1.00000) v(i,X,Y,i) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
v(X,i,Y,i)     --->    v(i,X,i,Y) (factor = -1)
---------
 (   1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(x) des(X) 
v(i,x,Y,i)     --->    v(i,x,i,Y) (factor = -1)
---------
 (  -1.00000) v(i,x,Y,i) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(x) des(X) 
v(i,x,Y,i)     --->    v(i,x,i,Y) (factor = -1)

----------------------- Final results ------------------------
 (   1.00000) h(X,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) h(X,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
 (   1.00000) v(i,X,i,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) 
 (  -1.00000) v(i,X,i,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) kdelta(X,Y) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) kdelta(X,Y) 
 (  -1.00000) e(B) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (   1.00000) e(B) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   1.00000) e(K) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (  -1.00000) e(K) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (   1.00000) e(L) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(Y) des(X) 
 (  -1.00000) e(L) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(Y) des(X) 
 (  -1.00000) h(Y,x) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(x) des(X) 
 (   1.00000) h(Y,x) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(x) des(X) 
 (   1.00000) v(Y,x,X,y) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) v(Y,x,X,y) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(y) des(x) 
 (  -1.00000) v(i,x,i,Y) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(x) des(X) 
 (   1.00000) v(i,x,i,Y) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(x) des(X) 
 (   0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,K) kdelta(J,L) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) v(Y,x,y,z) kdelta(A,B) kdelta(I,L) kdelta(J,K) cre(y) cre(z) des(X) des(x) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('XY, AB, IK, JL->IJAXKLBY', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp -= np.einsum('XY, AB, IL, JK->IJAXKLBY', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp += np.einsum('iXiY, AB, IK, JL->IJAXKLBY', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp -= np.einsum('iXiY, AB, IL, JK->IJAXKLBY', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), optimize = True)
temp += np.einsum('B, AB, IK, JL, XY->IJAXKLBY', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('B, AB, IL, JK, XY->IJAXKLBY', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('K, AB, IK, JL, XY->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('K, AB, IL, JK, XY->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('L, AB, IK, JL, XY->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('L, AB, IL, JK, XY->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('B, AB, IK, JL, YX->IJAXKLBY', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('B, AB, IL, JK, YX->IJAXKLBY', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('K, AB, IK, JL, YX->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('K, AB, IL, JK, YX->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('L, AB, IK, JL, YX->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('L, AB, IL, JK, YX->IJAXKLBY', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, AB, IK, JL, xX->IJAXKLBY', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, AB, IL, JK, xX->IJAXKLBY', h_aa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('YxXy, AB, IK, JL, yx->IJAXKLBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('YxXy, AB, IL, JK, yx->IJAXKLBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('ixiY, AB, IK, JL, xX->IJAXKLBY', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('ixiY, AB, IL, JK, xX->IJAXKLBY', v_caca_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Yxyz, AB, IK, JL, yzXx->IJAXKLBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Yxyz, AB, IL, JK, yzXx->IJAXKLBY', v_aaaa_so, np.identity(nextern), np.identity(ncore), np.identity(ncore), rdm_ccaa_so, optimize = True)
