
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) v(J,x,A,B) cre(X) des(x) 
 (   1.00000) e(A) t1(J,x,A,B) cre(X) des(x) 
 (   1.00000) e(B) t1(J,x,A,B) cre(X) des(x) 
 (  -1.00000) e(J) t1(J,x,A,B) cre(X) des(x) 
 (  -1.00000) h(x,y) t1(J,x,A,B) cre(X) des(y) 
 (  -1.00000) t1(J,x,A,B) v(i,x,i,y) cre(X) des(y) 
 (   0.50000) t1(J,x,A,B) v(y,z,x,w) cre(X) cre(w) des(y) des(z) 

Total terms : 7
SQA automation time :  0.210 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =  np.einsum('JxAB, IXx->JXABI', v_caee_so, trdm_ca_so, optimize = True)
    temp += np.einsum('A, JxAB, IXx->JXABI', e_extern_so, t1_caee, trdm_ca_so, optimize = True)
    temp += np.einsum('B, JxAB, IXx->JXABI', e_extern_so, t1_caee, trdm_ca_so, optimize = True)
    temp -= np.einsum('J, JxAB, IXx->JXABI', e_core_so, t1_caee, trdm_ca_so, optimize = True)
    temp -= np.einsum('xy, JxAB, IXy->JXABI', h_aa_so, t1_caee, trdm_ca_so, optimize = True)
    temp -= np.einsum('JxAB, ixiy, IXy->JXABI', t1_caee, v_caca_so, trdm_ca_so, optimize = True)
    temp += 0.5 * np.einsum('JxAB, yzxw, IXwyz->JXABI', t1_caee, v_aaaa_so, trdm_ccaa_so, optimize = True)
