
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,J) v(X,x,A,B) cre(Y) des(x) 
 (   1.00000) e(A) kdelta(I,J) t1(X,x,A,B) cre(Y) des(x) 
 (   1.00000) e(B) kdelta(I,J) t1(X,x,A,B) cre(Y) des(x) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(x,y,A,B) cre(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(X,x,A,B) cre(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,A,B) v(i,x,i,y) cre(Y) des(y) 
 (  -0.50000) kdelta(I,J) t1(x,y,A,B) v(X,z,x,y) cre(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,A,B) v(i,x,i,X) cre(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(X,x,A,B) v(y,z,x,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,A,B) v(X,z,x,w) cre(Y) cre(w) des(y) des(z) 

Total terms : 10
SQA automation time :  0.107 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =  np.einsum('IJ, XxAB, Yx->JYABIX', np.identity(ncore), v_aaee_so, rdm_ca_so, optimize = True)
    temp += np.einsum('A, IJ, XxAB, Yx->JYABIX', e_extern_so, np.identity(ncore), t1_aaee, rdm_ca_so, optimize = True)
    temp += np.einsum('B, IJ, XxAB, Yx->JYABIX', e_extern_so, np.identity(ncore), t1_aaee, rdm_ca_so, optimize = True)
    temp -= np.einsum('Xx, IJ, xyAB, Yy->JYABIX', h_aa_so, np.identity(ncore), t1_aaee, rdm_ca_so, optimize = True)
    temp -= np.einsum('xy, IJ, XxAB, Yy->JYABIX', h_aa_so, np.identity(ncore), t1_aaee, rdm_ca_so, optimize = True)
    temp -= np.einsum('IJ, XxAB, ixiy, Yy->JYABIX', np.identity(ncore), t1_aaee, v_caca_so, rdm_ca_so, optimize = True)
    temp -= 0.5 * np.einsum('IJ, xyAB, Xzxy, Yz->JYABIX', np.identity(ncore), t1_aaee, v_aaaa_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('IJ, xyAB, ixiX, Yy->JYABIX', np.identity(ncore), t1_aaee, v_caca_so, rdm_ca_so, optimize = True)
    temp += 0.5 * np.einsum('IJ, XxAB, yzxw, Ywyz->JYABIX', np.identity(ncore), t1_aaee, v_aaaa_so, rdm_ccaa_so, optimize = True)
    temp += np.einsum('IJ, xyAB, Xzxw, Ywyz->JYABIX', np.identity(ncore), t1_aaee, v_aaaa_so, rdm_ccaa_so, optimize = True)
