
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(A,B) v(J,K,I,X) 
 (   1.00000) kdelta(I,J) v(K,A,X,B) 
 (  -1.00000) kdelta(I,K) v(J,A,X,B) 
 (   1.00000) kdelta(A,B) v(J,K,I,x) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) v(K,A,x,B) cre(x) des(X) 
 (   1.00000) kdelta(I,K) v(J,A,x,B) cre(x) des(X) 

Total terms : 6
SQA automation time :  0.273 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =- np.einsum('AB, JKIX->JKBXIA', np.identity(nextern), v_ccca_so, optimize = True)
    temp += np.einsum('IJ, KAXB->JKBXIA', np.identity(ncore), v_ceae_so, optimize = True)
    temp -= np.einsum('IK, JAXB->JKBXIA', np.identity(ncore), v_ceae_so, optimize = True)
    temp += np.einsum('AB, JKIx, xX->JKBXIA', np.identity(nextern), v_ccca_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('IJ, KAxB, xX->JKBXIA', np.identity(ncore), v_ceae_so, rdm_ca_so, optimize = True)
    temp += np.einsum('IK, JAxB, xX->JKBXIA', np.identity(ncore), v_ceae_so, rdm_ca_so, optimize = True)
