
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(A,B) v(I,J,X,C) 
 (   1.00000) kdelta(A,C) v(I,J,X,B) 
 (  -1.00000) e(B) kdelta(A,C) t1(I,J,B,X) 
 (   1.00000) e(C) kdelta(A,B) t1(I,J,C,X) 
 (  -1.00000) e(I) kdelta(A,B) t1(I,J,C,X) 
 (   1.00000) e(I) kdelta(A,C) t1(I,J,B,X) 
 (  -1.00000) e(J) kdelta(A,B) t1(I,J,C,X) 
 (   1.00000) e(J) kdelta(A,C) t1(I,J,B,X) 
 (   1.00000) h(X,x) kdelta(A,B) t1(I,J,C,x) 
 (  -1.00000) h(X,x) kdelta(A,C) t1(I,J,B,x) 
 (   1.00000) kdelta(A,B) t1(I,J,C,x) v(i,X,i,x) 
 (  -1.00000) kdelta(A,C) t1(I,J,B,x) v(i,X,i,x) 
 (   1.00000) kdelta(A,B) t1(I,J,C,x) v(x,y,X,z) cre(z) des(y) 
 (  -1.00000) kdelta(A,C) t1(I,J,B,x) v(x,y,X,z) cre(z) des(y) 

Total terms : 14
SQA automation time :  0.128 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =- np.einsum('AB, IJXC->IJBCXA', np.identity(nextern), v_ccae_so, optimize = True)
    temp += np.einsum('AC, IJXB->IJBCXA', np.identity(nextern), v_ccae_so, optimize = True)
    temp -= np.einsum('B, AC, IJBX->IJBCXA', e_extern_so, np.identity(nextern), t1_ccea, optimize = True)
    temp += np.einsum('C, AB, IJCX->IJBCXA', e_extern_so, np.identity(nextern), t1_ccea, optimize = True)
    temp -= np.einsum('I, AB, IJCX->IJBCXA', e_core_so, np.identity(nextern), t1_ccea, optimize = True)
    temp += np.einsum('I, AC, IJBX->IJBCXA', e_core_so, np.identity(nextern), t1_ccea, optimize = True)
    temp -= np.einsum('J, AB, IJCX->IJBCXA', e_core_so, np.identity(nextern), t1_ccea, optimize = True)
    temp += np.einsum('J, AC, IJBX->IJBCXA', e_core_so, np.identity(nextern), t1_ccea, optimize = True)
    temp += np.einsum('Xx, AB, IJCx->IJBCXA', h_aa_so, np.identity(nextern), t1_ccea, optimize = True)
    temp -= np.einsum('Xx, AC, IJBx->IJBCXA', h_aa_so, np.identity(nextern), t1_ccea, optimize = True)
    temp += np.einsum('AB, IJCx, iXix->IJBCXA', np.identity(nextern), t1_ccea, v_caca_so, optimize = True)
    temp -= np.einsum('AC, IJBx, iXix->IJBCXA', np.identity(nextern), t1_ccea, v_caca_so, optimize = True)
    temp += np.einsum('AB, IJCx, xyXz, zy->IJBCXA', np.identity(nextern), t1_ccea, v_aaaa_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('AC, IJBx, xyXz, zy->IJBCXA', np.identity(nextern), t1_ccea, v_aaaa_so, rdm_ca_so, optimize = True)
