
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------

 (   1.00000) E_fc 
 (  -1.00000) e(c0) des(c0) cre(c0) 
 (   1.00000) e(v0) cre(v0) des(v0) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a1,c1,a0,c1) cre(a0) des(a1) 
 (   0.25000) v(a2,a3,a0,a1) cre(a0) cre(a1) des(a3) des(a2) 
First Commutator

Combining like terms:
Converting 28 terms to canonical form...
     0   (   1.00000) E_fc cre(Y) cre(W) des(Z) 
     1   (  -1.00000) E_fc cre(Y) cre(W) des(Z) 
     2   (   1.00000) e(c0) cre(W) cre(Y) cre(c0) des(Z) des(c0) 
     3   (   1.00000) e(c0) cre(W) cre(Y) des(Z) 
     4   (  -1.00000) e(c0) cre(W) cre(Y) cre(c0) des(Z) des(c0) 
     5   (  -1.00000) e(c0) cre(W) cre(Y) des(Z) 
     6   (   1.00000) e(v0) cre(W) cre(Y) cre(v0) des(Z) des(v0) 
     7   (  -1.00000) e(v0) cre(W) cre(Y) cre(v0) des(Z) des(v0) 
     8   (   1.00000) h(a1,a0) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
     9   (  -1.00000) h(Y,a0) cre(W) cre(a0) des(Z) 
    10   (   1.00000) h(W,a0) cre(Y) cre(a0) des(Z) 
    11   (  -1.00000) h(a1,a0) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    12   (   1.00000) h(a1,Z) cre(W) cre(Y) des(a1) 
    13   (   1.00000) v(a1,c1,a0,c1) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    14   (  -1.00000) v(Y,c1,a0,c1) cre(W) cre(a0) des(Z) 
    15   (   1.00000) v(W,c1,a0,c1) cre(Y) cre(a0) des(Z) 
    16   (  -1.00000) v(a1,c1,a0,c1) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    17   (   1.00000) v(a1,c1,Z,c1) cre(W) cre(Y) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(W) cre(Y) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    19   (  -0.25000) v(a2,Y,a0,a1) cre(W) cre(a0) cre(a1) des(Z) des(a2) 
    20   (   0.25000) v(a2,W,a0,a1) cre(Y) cre(a0) cre(a1) des(Z) des(a2) 
    21   (   0.25000) v(Y,a3,a0,a1) cre(W) cre(a0) cre(a1) des(Z) des(a3) 
    22   (  -0.25000) v(W,a3,a0,a1) cre(Y) cre(a0) cre(a1) des(Z) des(a3) 
    23   (  -0.25000) v(W,Y,a0,a1) cre(a0) cre(a1) des(Z) 
    24   (   0.25000) v(Y,W,a0,a1) cre(a0) cre(a1) des(Z) 
    25   (  -0.25000) v(a2,a3,a0,a1) cre(W) cre(Y) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    26   (  -0.25000) v(a2,a3,Z,a1) cre(W) cre(Y) cre(a1) des(a2) des(a3) 
    27   (   0.25000) v(a2,a3,a0,Z) cre(W) cre(Y) cre(a0) des(a2) des(a3) 
Finished combining terms in 0.018 seconds

 (   1.00000) h(W,a) cre(Y) cre(a) des(Z) 
 (  -1.00000) h(Y,a) cre(W) cre(a) des(Z) 
 (   1.00000) h(Z,a) cre(W) cre(Y) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(b) 
 (  -0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(a) des(b) 
Second Commutator
 (   1.00000) des(X) h(W,a) cre(Y) cre(a) des(Z) 
 (  -1.00000) des(X) h(Y,a) cre(W) cre(a) des(Z) 
 (   1.00000) des(X) h(Z,a) cre(W) cre(Y) des(a) 
 (  -0.50000) des(X) v(W,Y,a,b) cre(a) cre(b) des(Z) 
 (  -1.00000) des(X) v(W,a,a,b) cre(Y) cre(b) des(Z) 
 (   1.00000) des(X) v(Y,a,a,b) cre(W) cre(b) des(Z) 
 (  -1.00000) des(X) v(a,b,Z,a) cre(W) cre(Y) des(b) 
 (  -0.50000) des(X) v(W,a,b,c) cre(Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) des(X) v(Y,a,b,c) cre(W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) des(X) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) h(W,a) cre(Y) cre(a) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(X,Y) cre(a) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,a) cre(Y) des(Z) 
 (  -1.00000) h(Y,a) cre(W) cre(a) des(X) des(Z) 
 (  -1.00000) h(Y,a) kdelta(X,W) cre(a) des(Z) 
 (   1.00000) h(Y,a) kdelta(X,a) cre(W) des(Z) 
 (   1.00000) h(Z,a) cre(W) cre(Y) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(X,W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,Y) cre(W) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(X) des(Z) 
 (  -0.50000) v(W,Y,a,b) kdelta(X,a) cre(b) des(Z) 
 (   0.50000) v(W,Y,a,b) kdelta(X,b) cre(a) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,Y) cre(b) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,b) cre(Y) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(X) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(X,W) cre(b) des(Z) 
 (  -1.00000) v(Y,a,a,b) kdelta(X,b) cre(W) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,Y) cre(W) des(b) 
 (   0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(W) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(W) cre(b) des(Z) des(a) 
 (   0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(W) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(W) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) cre(Y) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) cre(Y) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(X,Y) cre(a) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(X,Y) cre(a) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(X,a) cre(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(X,a) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) cre(W) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) cre(W) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(X,W) cre(a) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(X,W) cre(a) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(X,a) cre(W) des(Z) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(X,a) cre(W) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) cre(W) cre(Y) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) cre(W) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(X,W) cre(Y) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(X,W) cre(Y) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(X,Y) cre(W) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(X,Y) cre(W) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) kdelta(X,a) cre(b) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) kdelta(X,a) cre(b) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,Y,a,b) kdelta(X,b) cre(a) des(Z) 
Terms after normal ordering:
 (   0.50000) v(W,Y,a,b) kdelta(X,b) cre(a) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(X,Y) cre(b) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(X,Y) cre(b) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(X,b) cre(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(X,b) cre(Y) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) kdelta(X,W) cre(b) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) kdelta(X,W) cre(b) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,a,b) kdelta(X,b) cre(W) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(Y,a,a,b) kdelta(X,b) cre(W) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(X) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(X) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(X,W) cre(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) cre(Y) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(X,Y) cre(W) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(X,Y) cre(W) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(b) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(b) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,b) cre(Y) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,b) cre(Y) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(Y) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(Y) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(b) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(b) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(W) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(W) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(W) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(W) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(Y) cre(c) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(Y) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(W) cre(c) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(W) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(W) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(W) cre(Y) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) h(W,a) cre(Y) cre(a) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(X,Y) cre(a) des(Z) 
 (  -1.00000) h(W,X) cre(Y) des(Z) 
 (  -1.00000) h(Y,a) cre(W) cre(a) des(X) des(Z) 
 (  -1.00000) h(Y,a) kdelta(X,W) cre(a) des(Z) 
 (   1.00000) h(Y,X) cre(W) des(Z) 
 (   1.00000) h(Z,a) cre(W) cre(Y) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(X,W) cre(Y) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,Y) cre(W) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(X) des(Z) 
 (  -0.50000) v(W,Y,X,b) cre(b) des(Z) 
 (   0.50000) v(W,Y,a,X) cre(a) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,Y) cre(b) des(Z) 
 (   1.00000) v(W,a,a,X) cre(Y) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(X) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(X,W) cre(b) des(Z) 
 (  -1.00000) v(Y,a,a,X) cre(W) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,W) cre(Y) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,Y) cre(W) des(b) 
 (   0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,X,c) cre(Y) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,X) cre(Y) cre(b) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(Y,a,X,c) cre(W) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,X) cre(W) cre(b) des(Z) des(a) 
 (   0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(Y) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(W) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,X) cre(W) cre(Y) des(a) des(b) 

Combining like terms:
Converting 33 terms to canonical form...
     0   (   1.00000) h(W,a) cre(Y) cre(a) des(X) des(Z) 
     1   (   1.00000) h(W,a) kdelta(X,Y) cre(a) des(Z) 
     2   (  -1.00000) h(W,X) cre(Y) des(Z) 
     3   (  -1.00000) h(Y,a) cre(W) cre(a) des(X) des(Z) 
     4   (  -1.00000) h(Y,a) kdelta(X,W) cre(a) des(Z) 
     5   (   1.00000) h(Y,X) cre(W) des(Z) 
     6   (   1.00000) h(Z,a) cre(W) cre(Y) des(X) des(a) 
     7   (   1.00000) h(Z,a) kdelta(X,W) cre(Y) des(a) 
     8   (  -1.00000) h(Z,a) kdelta(X,Y) cre(W) des(a) 
     9   (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(X) des(Z) 
    10   (  -0.50000) v(W,Y,X,b) cre(b) des(Z) 
    11   (   0.50000) v(W,Y,a,X) cre(a) des(Z) 
    12   (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(X) des(Z) 
    13   (  -1.00000) v(W,a,a,b) kdelta(X,Y) cre(b) des(Z) 
    14   (   1.00000) v(W,a,a,X) cre(Y) des(Z) 
    15   (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(X) des(Z) 
    16   (   1.00000) v(Y,a,a,b) kdelta(X,W) cre(b) des(Z) 
    17   (  -1.00000) v(Y,a,a,X) cre(W) des(Z) 
    18   (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(X) des(b) 
    19   (  -1.00000) v(a,b,Z,a) kdelta(X,W) cre(Y) des(b) 
    20   (   1.00000) v(a,b,Z,a) kdelta(X,Y) cre(W) des(b) 
    21   (   0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(X) des(Z) des(a) 
    22   (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(b) cre(c) des(Z) des(a) 
    23   (   0.50000) v(W,a,X,c) cre(Y) cre(c) des(Z) des(a) 
    24   (  -0.50000) v(W,a,b,X) cre(Y) cre(b) des(Z) des(a) 
    25   (  -0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(X) des(Z) des(a) 
    26   (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(b) cre(c) des(Z) des(a) 
    27   (  -0.50000) v(Y,a,X,c) cre(W) cre(c) des(Z) des(a) 
    28   (   0.50000) v(Y,a,b,X) cre(W) cre(b) des(Z) des(a) 
    29   (   0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(X) des(a) des(b) 
    30   (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(Y) cre(c) des(a) des(b) 
    31   (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(W) cre(c) des(a) des(b) 
    32   (  -0.50000) v(a,b,Z,X) cre(W) cre(Y) des(a) des(b) 
Finished combining terms in 0.040 seconds

Dummy indices label update:=>
 (  -1.00000) h(W,X) cre(Y) des(Z) 
 (   1.00000) h(X,Y) cre(W) des(Z) 
 (  -1.00000) v(W,Y,X,x) cre(x) des(Z) 
 (  -1.00000) v(W,i,X,i) cre(Y) des(Z) 
 (   1.00000) v(Y,i,X,i) cre(W) des(Z) 
 (   1.00000) h(W,x) kdelta(X,Y) cre(x) des(Z) 
 (  -1.00000) h(Y,x) kdelta(W,X) cre(x) des(Z) 
 (   1.00000) h(Z,x) kdelta(W,X) cre(Y) des(x) 
 (  -1.00000) h(Z,x) kdelta(X,Y) cre(W) des(x) 
 (   1.00000) kdelta(W,X) v(Y,i,i,x) cre(x) des(Z) 
 (  -1.00000) kdelta(W,X) v(i,x,Z,i) cre(Y) des(x) 
 (  -1.00000) kdelta(X,Y) v(W,i,i,x) cre(x) des(Z) 
 (   1.00000) kdelta(X,Y) v(i,x,Z,i) cre(W) des(x) 
 (   1.00000) h(W,x) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) h(Y,x) cre(W) cre(x) des(X) des(Z) 
 (   1.00000) h(Z,x) cre(W) cre(Y) des(X) des(x) 
 (  -0.50000) v(W,Y,x,y) cre(x) cre(y) des(X) des(Z) 
 (   1.00000) v(W,x,X,y) cre(Y) cre(y) des(Z) des(x) 
 (  -1.00000) v(W,i,i,x) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) v(Y,x,X,y) cre(W) cre(y) des(Z) des(x) 
 (   1.00000) v(Y,i,i,x) cre(W) cre(x) des(X) des(Z) 
 (   0.50000) v(x,y,X,Z) cre(W) cre(Y) des(x) des(y) 
 (  -1.00000) v(i,x,Z,i) cre(W) cre(Y) des(X) des(x) 
 (   0.50000) kdelta(W,X) v(Y,x,y,z) cre(y) cre(z) des(Z) des(x) 
 (  -0.50000) kdelta(W,X) v(x,y,Z,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) v(W,x,y,z) cre(y) cre(z) des(Z) des(x) 
 (   0.50000) kdelta(X,Y) v(x,y,Z,z) cre(W) cre(z) des(x) des(y) 
 (   0.50000) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) v(Y,x,y,z) cre(W) cre(y) cre(z) des(X) des(Z) des(x) 
 (   0.50000) v(x,y,Z,z) cre(W) cre(Y) cre(z) des(X) des(x) des(y) 

####### Final results:#######
 (  -1.00000) h(W,X) cre(Y) des(Z) 
 (   1.00000) h(X,Y) cre(W) des(Z) 
 (  -1.00000) v(W,Y,X,x) cre(x) des(Z) 
 (  -1.00000) v(W,i,X,i) cre(Y) des(Z) 
 (   1.00000) v(Y,i,X,i) cre(W) des(Z) 
 (   1.00000) h(W,x) kdelta(X,Y) cre(x) des(Z) 
 (  -1.00000) h(Y,x) kdelta(W,X) cre(x) des(Z) 
 (   1.00000) h(Z,x) kdelta(W,X) cre(Y) des(x) 
 (  -1.00000) h(Z,x) kdelta(X,Y) cre(W) des(x) 
 (   1.00000) kdelta(W,X) v(Y,i,i,x) cre(x) des(Z) 
 (  -1.00000) kdelta(W,X) v(i,x,Z,i) cre(Y) des(x) 
 (  -1.00000) kdelta(X,Y) v(W,i,i,x) cre(x) des(Z) 
 (   1.00000) kdelta(X,Y) v(i,x,Z,i) cre(W) des(x) 
 (   1.00000) h(W,x) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) h(Y,x) cre(W) cre(x) des(X) des(Z) 
 (   1.00000) h(Z,x) cre(W) cre(Y) des(X) des(x) 
 (  -0.50000) v(W,Y,x,y) cre(x) cre(y) des(X) des(Z) 
 (   1.00000) v(W,x,X,y) cre(Y) cre(y) des(Z) des(x) 
 (  -1.00000) v(W,i,i,x) cre(Y) cre(x) des(X) des(Z) 
 (  -1.00000) v(Y,x,X,y) cre(W) cre(y) des(Z) des(x) 
 (   1.00000) v(Y,i,i,x) cre(W) cre(x) des(X) des(Z) 
 (   0.50000) v(x,y,X,Z) cre(W) cre(Y) des(x) des(y) 
 (  -1.00000) v(i,x,Z,i) cre(W) cre(Y) des(X) des(x) 
 (   0.50000) kdelta(W,X) v(Y,x,y,z) cre(y) cre(z) des(Z) des(x) 
 (  -0.50000) kdelta(W,X) v(x,y,Z,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) v(W,x,y,z) cre(y) cre(z) des(Z) des(x) 
 (   0.50000) kdelta(X,Y) v(x,y,Z,z) cre(W) cre(z) des(x) des(y) 
 (   0.50000) v(W,x,y,z) cre(Y) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) v(Y,x,y,z) cre(W) cre(y) cre(z) des(X) des(Z) des(x) 
 (   0.50000) v(x,y,Z,z) cre(W) cre(Y) cre(z) des(X) des(x) des(y) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
K12 =- np.einsum('WX, YZ->XYWZ', h_aa_so, rdm_ca_so, optimize = True)
K12 += np.einsum('XY, WZ->XYWZ', h_aa_so, rdm_ca_so, optimize = True)
K12 -= np.einsum('WYXx, xZ->XYWZ', v_aaaa_so, rdm_ca_so, optimize = True)
K12 -= np.einsum('WiXi, YZ->XYWZ', v_acac_so, rdm_ca_so, optimize = True)
K12 += np.einsum('YiXi, WZ->XYWZ', v_acac_so, rdm_ca_so, optimize = True)
K12 += np.einsum('Wx, XY, xZ->XYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K12 -= np.einsum('Yx, WX, xZ->XYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K12 += np.einsum('Zx, WX, Yx->XYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K12 -= np.einsum('Zx, XY, Wx->XYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K12 += np.einsum('WX, Yiix, xZ->XYWZ', np.identity(ncas), v_acca_so, rdm_ca_so, optimize = True)
K12 -= np.einsum('WX, ixZi, Yx->XYWZ', np.identity(ncas), v_caac_so, rdm_ca_so, optimize = True)
K12 -= np.einsum('XY, Wiix, xZ->XYWZ', np.identity(ncas), v_acca_so, rdm_ca_so, optimize = True)
K12 += np.einsum('XY, ixZi, Wx->XYWZ', np.identity(ncas), v_caac_so, rdm_ca_so, optimize = True)
K12 += np.einsum('Wx, YxXZ->XYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K12 -= np.einsum('Yx, WxXZ->XYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K12 += np.einsum('Zx, WYXx->XYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K12 -= 0.5 * np.einsum('WYxy, xyXZ->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 += np.einsum('WxXy, YyZx->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 -= np.einsum('Wiix, YxXZ->XYWZ', v_acca_so, rdm_ccaa_so, optimize = True)
K12 -= np.einsum('YxXy, WyZx->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 += np.einsum('Yiix, WxXZ->XYWZ', v_acca_so, rdm_ccaa_so, optimize = True)
K12 += 0.5 * np.einsum('xyXZ, WYxy->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 -= np.einsum('ixZi, WYXx->XYWZ', v_caac_so, rdm_ccaa_so, optimize = True)
K12 += 0.5 * np.einsum('WX, Yxyz, yzZx->XYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 -= 0.5 * np.einsum('WX, xyZz, Yzxy->XYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 -= 0.5 * np.einsum('XY, Wxyz, yzZx->XYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 += 0.5 * np.einsum('XY, xyZz, Wzxy->XYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K12 += 0.5 * np.einsum('Wxyz, YyzXZx->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K12 -= 0.5 * np.einsum('Yxyz, WyzXZx->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K12 += 0.5 * np.einsum('xyZz, WYzXxy->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
