
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------

 (   1.00000) E_fc 
 (  -1.00000) e(c0) des(c0) cre(c0) 
 (   1.00000) e(v0) cre(v0) des(v0) 
 (   1.00000) h(a1,a0) cre(a0) des(a1) 
 (   1.00000) v(a1,c1,a0,c1) cre(a0) des(a1) 
 (   0.25000) v(a2,a3,a0,a1) cre(a0) cre(a1) des(a3) des(a2) 
First Commutator

Combining like terms:
Converting 28 terms to canonical form...
     0   (   1.00000) E_fc cre(Y) cre(W) des(Z) 
     1   (  -1.00000) E_fc cre(Y) cre(W) des(Z) 
     2   (   1.00000) e(c0) cre(W) cre(Y) cre(c0) des(Z) des(c0) 
     3   (   1.00000) e(c0) cre(W) cre(Y) des(Z) 
     4   (  -1.00000) e(c0) cre(W) cre(Y) cre(c0) des(Z) des(c0) 
     5   (  -1.00000) e(c0) cre(W) cre(Y) des(Z) 
     6   (   1.00000) e(v0) cre(W) cre(Y) cre(v0) des(Z) des(v0) 
     7   (  -1.00000) e(v0) cre(W) cre(Y) cre(v0) des(Z) des(v0) 
     8   (   1.00000) h(a1,a0) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
     9   (  -1.00000) h(Y,a0) cre(W) cre(a0) des(Z) 
    10   (   1.00000) h(W,a0) cre(Y) cre(a0) des(Z) 
    11   (  -1.00000) h(a1,a0) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    12   (   1.00000) h(a1,Z) cre(W) cre(Y) des(a1) 
    13   (   1.00000) v(a1,c1,a0,c1) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    14   (  -1.00000) v(Y,c1,a0,c1) cre(W) cre(a0) des(Z) 
    15   (   1.00000) v(W,c1,a0,c1) cre(Y) cre(a0) des(Z) 
    16   (  -1.00000) v(a1,c1,a0,c1) cre(W) cre(Y) cre(a0) des(Z) des(a1) 
    17   (   1.00000) v(a1,c1,Z,c1) cre(W) cre(Y) des(a1) 
    18   (   0.25000) v(a2,a3,a0,a1) cre(W) cre(Y) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    19   (  -0.25000) v(a2,Y,a0,a1) cre(W) cre(a0) cre(a1) des(Z) des(a2) 
    20   (   0.25000) v(a2,W,a0,a1) cre(Y) cre(a0) cre(a1) des(Z) des(a2) 
    21   (   0.25000) v(Y,a3,a0,a1) cre(W) cre(a0) cre(a1) des(Z) des(a3) 
    22   (  -0.25000) v(W,a3,a0,a1) cre(Y) cre(a0) cre(a1) des(Z) des(a3) 
    23   (  -0.25000) v(W,Y,a0,a1) cre(a0) cre(a1) des(Z) 
    24   (   0.25000) v(Y,W,a0,a1) cre(a0) cre(a1) des(Z) 
    25   (  -0.25000) v(a2,a3,a0,a1) cre(W) cre(Y) cre(a0) cre(a1) des(Z) des(a2) des(a3) 
    26   (  -0.25000) v(a2,a3,Z,a1) cre(W) cre(Y) cre(a1) des(a2) des(a3) 
    27   (   0.25000) v(a2,a3,a0,Z) cre(W) cre(Y) cre(a0) des(a2) des(a3) 
Finished combining terms in 0.019 seconds

 (   1.00000) h(W,a) cre(Y) cre(a) des(Z) 
 (  -1.00000) h(Y,a) cre(W) cre(a) des(Z) 
 (   1.00000) h(Z,a) cre(W) cre(Y) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(a) cre(b) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(Y) cre(b) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(W) cre(b) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(W) cre(Y) des(b) 
 (  -0.50000) v(W,a,b,c) cre(Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) cre(W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(a) des(b) 
Second Commutator
 (   1.00000) cre(U) des(V) des(X) h(W,a) cre(Y) cre(a) des(Z) 
 (  -1.00000) cre(U) des(V) des(X) h(Y,a) cre(W) cre(a) des(Z) 
 (   1.00000) cre(U) des(V) des(X) h(Z,a) cre(W) cre(Y) des(a) 
 (  -0.50000) cre(U) des(V) des(X) v(W,Y,a,b) cre(a) cre(b) des(Z) 
 (  -1.00000) cre(U) des(V) des(X) v(W,a,a,b) cre(Y) cre(b) des(Z) 
 (   1.00000) cre(U) des(V) des(X) v(Y,a,a,b) cre(W) cre(b) des(Z) 
 (  -1.00000) cre(U) des(V) des(X) v(a,b,Z,a) cre(W) cre(Y) des(b) 
 (  -0.50000) cre(U) des(V) des(X) v(W,a,b,c) cre(Y) cre(b) cre(c) des(Z) des(a) 
 (   0.50000) cre(U) des(V) des(X) v(Y,a,b,c) cre(W) cre(b) cre(c) des(Z) des(a) 
 (  -0.50000) cre(U) des(V) des(X) v(a,b,Z,c) cre(W) cre(Y) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) h(W,a) cre(U) cre(Y) cre(a) des(V) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(V,Y) cre(U) cre(a) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(V,a) cre(U) cre(Y) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,Y) cre(U) cre(a) des(V) des(Z) 
 (   1.00000) h(W,a) kdelta(X,a) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) h(W,a) kdelta(V,Y) kdelta(X,a) cre(U) des(Z) 
 (   1.00000) h(W,a) kdelta(V,a) kdelta(X,Y) cre(U) des(Z) 
 (  -1.00000) h(Y,a) cre(U) cre(W) cre(a) des(V) des(X) des(Z) 
 (  -1.00000) h(Y,a) kdelta(V,W) cre(U) cre(a) des(X) des(Z) 
 (   1.00000) h(Y,a) kdelta(V,a) cre(U) cre(W) des(X) des(Z) 
 (   1.00000) h(Y,a) kdelta(X,W) cre(U) cre(a) des(V) des(Z) 
 (  -1.00000) h(Y,a) kdelta(X,a) cre(U) cre(W) des(V) des(Z) 
 (   1.00000) h(Y,a) kdelta(V,W) kdelta(X,a) cre(U) des(Z) 
 (  -1.00000) h(Y,a) kdelta(V,a) kdelta(X,W) cre(U) des(Z) 
 (   1.00000) h(Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(a) 
 (   1.00000) h(Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(a) 
 (  -1.00000) h(Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(a) 
 (   1.00000) h(Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(U) cre(a) cre(b) des(V) des(X) des(Z) 
 (  -0.50000) v(W,Y,a,b) kdelta(V,a) cre(U) cre(b) des(X) des(Z) 
 (   0.50000) v(W,Y,a,b) kdelta(V,b) cre(U) cre(a) des(X) des(Z) 
 (   0.50000) v(W,Y,a,b) kdelta(X,a) cre(U) cre(b) des(V) des(Z) 
 (  -0.50000) v(W,Y,a,b) kdelta(X,b) cre(U) cre(a) des(V) des(Z) 
 (   0.50000) v(W,Y,a,b) kdelta(V,a) kdelta(X,b) cre(U) des(Z) 
 (  -0.50000) v(W,Y,a,b) kdelta(V,b) kdelta(X,a) cre(U) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(U) cre(Y) cre(b) des(V) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(V,Y) cre(U) cre(b) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(V,b) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,Y) cre(U) cre(b) des(V) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(X,b) cre(U) cre(Y) des(V) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(V,Y) kdelta(X,b) cre(U) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(V,b) kdelta(X,Y) cre(U) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(U) cre(W) cre(b) des(V) des(X) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(V,W) cre(U) cre(b) des(X) des(Z) 
 (  -1.00000) v(Y,a,a,b) kdelta(V,b) cre(U) cre(W) des(X) des(Z) 
 (  -1.00000) v(Y,a,a,b) kdelta(X,W) cre(U) cre(b) des(V) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(X,b) cre(U) cre(W) des(V) des(Z) 
 (  -1.00000) v(Y,a,a,b) kdelta(V,W) kdelta(X,b) cre(U) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(V,b) kdelta(X,W) cre(U) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(b) 
 (  -0.50000) v(W,a,b,c) cre(U) cre(Y) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,Y) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(V,b) cre(U) cre(Y) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,c) cre(U) cre(Y) cre(b) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(X,b) cre(U) cre(Y) cre(c) des(V) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(U) cre(Y) cre(b) des(V) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,Y) cre(U) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(Y) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(Y) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) cre(U) cre(W) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,W) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(V,b) cre(U) cre(W) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,c) cre(U) cre(W) cre(b) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(U) cre(W) cre(c) des(V) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(U) cre(W) cre(b) des(V) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,W) cre(U) cre(c) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(W) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,W) cre(U) cre(b) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(W) des(Z) des(a) 
 (  -0.50000) v(a,b,Z,c) cre(U) cre(W) cre(Y) cre(c) des(V) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,W) cre(U) cre(Y) cre(c) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) cre(U) cre(W) cre(c) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,c) cre(U) cre(W) cre(Y) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(U) cre(Y) cre(c) des(V) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(U) cre(W) cre(c) des(V) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(U) cre(W) cre(Y) des(V) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,Y) cre(U) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,c) cre(U) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,W) cre(U) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(W) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,W) cre(U) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(W) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) cre(U) cre(Y) cre(a) des(V) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) cre(U) cre(Y) cre(a) des(V) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(V,Y) cre(U) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(V,Y) cre(U) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(V,a) cre(U) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(V,a) cre(U) cre(Y) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(X,Y) cre(U) cre(a) des(V) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(X,Y) cre(U) cre(a) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(X,a) cre(U) cre(Y) des(V) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(X,a) cre(U) cre(Y) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(W,a) kdelta(V,Y) kdelta(X,a) cre(U) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(W,a) kdelta(V,Y) kdelta(X,a) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(W,a) kdelta(V,a) kdelta(X,Y) cre(U) des(Z) 
Terms after normal ordering:
 (   1.00000) h(W,a) kdelta(V,a) kdelta(X,Y) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) cre(U) cre(W) cre(a) des(V) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) cre(U) cre(W) cre(a) des(V) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(V,W) cre(U) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(V,W) cre(U) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(V,a) cre(U) cre(W) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(V,a) cre(U) cre(W) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(X,W) cre(U) cre(a) des(V) des(Z) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(X,W) cre(U) cre(a) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(X,a) cre(U) cre(W) des(V) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(X,a) cre(U) cre(W) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Y,a) kdelta(V,W) kdelta(X,a) cre(U) des(Z) 
Terms after normal ordering:
 (   1.00000) h(Y,a) kdelta(V,W) kdelta(X,a) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Y,a) kdelta(V,a) kdelta(X,W) cre(U) des(Z) 
Terms after normal ordering:
 (  -1.00000) h(Y,a) kdelta(V,a) kdelta(X,W) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) h(Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(a) 
Terms after normal ordering:
 (  -1.00000) h(Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) h(Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(a) 
Terms after normal ordering:
 (   1.00000) h(Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) cre(U) cre(a) cre(b) des(V) des(X) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) cre(U) cre(a) cre(b) des(V) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) kdelta(V,a) cre(U) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) kdelta(V,a) cre(U) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,Y,a,b) kdelta(V,b) cre(U) cre(a) des(X) des(Z) 
Terms after normal ordering:
 (   0.50000) v(W,Y,a,b) kdelta(V,b) cre(U) cre(a) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,Y,a,b) kdelta(X,a) cre(U) cre(b) des(V) des(Z) 
Terms after normal ordering:
 (   0.50000) v(W,Y,a,b) kdelta(X,a) cre(U) cre(b) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) kdelta(X,b) cre(U) cre(a) des(V) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) kdelta(X,b) cre(U) cre(a) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,Y,a,b) kdelta(V,a) kdelta(X,b) cre(U) des(Z) 
Terms after normal ordering:
 (   0.50000) v(W,Y,a,b) kdelta(V,a) kdelta(X,b) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,Y,a,b) kdelta(V,b) kdelta(X,a) cre(U) des(Z) 
Terms after normal ordering:
 (  -0.50000) v(W,Y,a,b) kdelta(V,b) kdelta(X,a) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) cre(U) cre(Y) cre(b) des(V) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) cre(U) cre(Y) cre(b) des(V) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(V,Y) cre(U) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(V,Y) cre(U) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(V,b) cre(U) cre(Y) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(V,b) cre(U) cre(Y) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(X,Y) cre(U) cre(b) des(V) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(X,Y) cre(U) cre(b) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(X,b) cre(U) cre(Y) des(V) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(X,b) cre(U) cre(Y) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(W,a,a,b) kdelta(V,Y) kdelta(X,b) cre(U) des(Z) 
Terms after normal ordering:
 (   1.00000) v(W,a,a,b) kdelta(V,Y) kdelta(X,b) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(W,a,a,b) kdelta(V,b) kdelta(X,Y) cre(U) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(W,a,a,b) kdelta(V,b) kdelta(X,Y) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) cre(U) cre(W) cre(b) des(V) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) cre(U) cre(W) cre(b) des(V) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) kdelta(V,W) cre(U) cre(b) des(X) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) kdelta(V,W) cre(U) cre(b) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,a,b) kdelta(V,b) cre(U) cre(W) des(X) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(Y,a,a,b) kdelta(V,b) cre(U) cre(W) des(X) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,a,b) kdelta(X,W) cre(U) cre(b) des(V) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(Y,a,a,b) kdelta(X,W) cre(U) cre(b) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) kdelta(X,b) cre(U) cre(W) des(V) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) kdelta(X,b) cre(U) cre(W) des(V) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(Y,a,a,b) kdelta(V,W) kdelta(X,b) cre(U) des(Z) 
Terms after normal ordering:
 (  -1.00000) v(Y,a,a,b) kdelta(V,W) kdelta(X,b) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(Y,a,a,b) kdelta(V,b) kdelta(X,W) cre(U) des(Z) 
Terms after normal ordering:
 (   1.00000) v(Y,a,a,b) kdelta(V,b) kdelta(X,W) cre(U) des(Z) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) v(a,b,Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(b) 
Terms after normal ordering:
 (   1.00000) v(a,b,Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) v(a,b,Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(b) 
Terms after normal ordering:
 (  -1.00000) v(a,b,Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) cre(U) cre(Y) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) cre(U) cre(Y) cre(b) cre(c) des(V) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(V,Y) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(V,Y) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(V,b) cre(U) cre(Y) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(V,b) cre(U) cre(Y) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(V,c) cre(U) cre(Y) cre(b) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(V,c) cre(U) cre(Y) cre(b) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(X,b) cre(U) cre(Y) cre(c) des(V) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(X,b) cre(U) cre(Y) cre(c) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(U) cre(Y) cre(b) des(V) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(X,c) cre(U) cre(Y) cre(b) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,Y) cre(U) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,Y) cre(U) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(Y) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(Y) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(Y) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(W,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(Y) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) cre(U) cre(W) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) cre(U) cre(W) cre(b) cre(c) des(V) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(V,W) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(V,W) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(V,b) cre(U) cre(W) cre(c) des(X) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(V,b) cre(U) cre(W) cre(c) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(V,c) cre(U) cre(W) cre(b) des(X) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(V,c) cre(U) cre(W) cre(b) des(X) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(U) cre(W) cre(c) des(V) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(X,b) cre(U) cre(W) cre(c) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(U) cre(W) cre(b) des(V) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(X,c) cre(U) cre(W) cre(b) des(V) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,b) cre(U) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(V,W) kdelta(X,c) cre(U) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,W) cre(U) cre(c) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,W) cre(U) cre(c) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(W) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(V,b) kdelta(X,c) cre(U) cre(W) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,W) cre(U) cre(b) des(Z) des(a) 
Terms after normal ordering:
 (  -0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,W) cre(U) cre(b) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(W) des(Z) des(a) 
Terms after normal ordering:
 (   0.50000) v(Y,a,b,c) kdelta(V,c) kdelta(X,b) cre(U) cre(W) des(Z) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) cre(U) cre(W) cre(Y) cre(c) des(V) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) cre(U) cre(W) cre(Y) cre(c) des(V) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(V,W) cre(U) cre(Y) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(V,W) cre(U) cre(Y) cre(c) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(V,Y) cre(U) cre(W) cre(c) des(X) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) cre(U) cre(W) cre(c) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(V,c) cre(U) cre(W) cre(Y) des(X) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(V,c) cre(U) cre(W) cre(Y) des(X) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(U) cre(Y) cre(c) des(V) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(U) cre(Y) cre(c) des(V) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(U) cre(W) cre(c) des(V) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(U) cre(W) cre(c) des(V) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(U) cre(W) cre(Y) des(V) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(X,c) cre(U) cre(W) cre(Y) des(V) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,Y) cre(U) cre(c) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,Y) cre(U) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,c) cre(U) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,c) cre(U) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,W) cre(U) cre(c) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,W) cre(U) cre(c) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(W) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,c) cre(U) cre(W) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,W) cre(U) cre(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,W) cre(U) cre(Y) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(W) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) v(a,b,Z,c) kdelta(V,c) kdelta(X,Y) cre(U) cre(W) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) h(W,a) cre(U) cre(Y) cre(a) des(V) des(X) des(Z) 
 (   1.00000) h(W,a) kdelta(V,Y) cre(U) cre(a) des(X) des(Z) 
 (  -1.00000) h(W,V) cre(U) cre(Y) des(X) des(Z) 
 (  -1.00000) h(W,a) kdelta(X,Y) cre(U) cre(a) des(V) des(Z) 
 (   1.00000) h(W,X) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) h(W,X) kdelta(V,Y) cre(U) des(Z) 
 (   1.00000) h(W,V) kdelta(X,Y) cre(U) des(Z) 
 (  -1.00000) h(Y,a) cre(U) cre(W) cre(a) des(V) des(X) des(Z) 
 (  -1.00000) h(Y,a) kdelta(V,W) cre(U) cre(a) des(X) des(Z) 
 (   1.00000) h(Y,V) cre(U) cre(W) des(X) des(Z) 
 (   1.00000) h(Y,a) kdelta(X,W) cre(U) cre(a) des(V) des(Z) 
 (  -1.00000) h(Y,X) cre(U) cre(W) des(V) des(Z) 
 (   1.00000) h(Y,X) kdelta(V,W) cre(U) des(Z) 
 (  -1.00000) h(Y,V) kdelta(X,W) cre(U) des(Z) 
 (   1.00000) h(Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(a) 
 (   1.00000) h(Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(a) 
 (  -1.00000) h(Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(a) 
 (   1.00000) h(Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(a) 
 (  -1.00000) h(Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(a) 
 (   1.00000) h(Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(a) 
 (  -0.50000) v(W,Y,a,b) cre(U) cre(a) cre(b) des(V) des(X) des(Z) 
 (  -0.50000) v(W,Y,V,b) cre(U) cre(b) des(X) des(Z) 
 (   0.50000) v(W,Y,a,V) cre(U) cre(a) des(X) des(Z) 
 (   0.50000) v(W,Y,X,b) cre(U) cre(b) des(V) des(Z) 
 (  -0.50000) v(W,Y,a,X) cre(U) cre(a) des(V) des(Z) 
 (   0.50000) v(W,Y,V,X) cre(U) des(Z) 
 (  -0.50000) v(W,Y,X,V) cre(U) des(Z) 
 (  -1.00000) v(W,a,a,b) cre(U) cre(Y) cre(b) des(V) des(X) des(Z) 
 (  -1.00000) v(W,a,a,b) kdelta(V,Y) cre(U) cre(b) des(X) des(Z) 
 (   1.00000) v(W,a,a,V) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) v(W,a,a,b) kdelta(X,Y) cre(U) cre(b) des(V) des(Z) 
 (  -1.00000) v(W,a,a,X) cre(U) cre(Y) des(V) des(Z) 
 (   1.00000) v(W,a,a,X) kdelta(V,Y) cre(U) des(Z) 
 (  -1.00000) v(W,a,a,V) kdelta(X,Y) cre(U) des(Z) 
 (   1.00000) v(Y,a,a,b) cre(U) cre(W) cre(b) des(V) des(X) des(Z) 
 (   1.00000) v(Y,a,a,b) kdelta(V,W) cre(U) cre(b) des(X) des(Z) 
 (  -1.00000) v(Y,a,a,V) cre(U) cre(W) des(X) des(Z) 
 (  -1.00000) v(Y,a,a,b) kdelta(X,W) cre(U) cre(b) des(V) des(Z) 
 (   1.00000) v(Y,a,a,X) cre(U) cre(W) des(V) des(Z) 
 (  -1.00000) v(Y,a,a,X) kdelta(V,W) cre(U) des(Z) 
 (   1.00000) v(Y,a,a,V) kdelta(X,W) cre(U) des(Z) 
 (  -1.00000) v(a,b,Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(b) 
 (   1.00000) v(a,b,Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(b) 
 (  -1.00000) v(a,b,Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(b) 
 (  -0.50000) v(W,a,b,c) cre(U) cre(Y) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,c) kdelta(V,Y) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,V,c) cre(U) cre(Y) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(W,a,b,V) cre(U) cre(Y) cre(b) des(X) des(Z) des(a) 
 (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
 (   0.50000) v(W,a,X,c) cre(U) cre(Y) cre(c) des(V) des(Z) des(a) 
 (  -0.50000) v(W,a,b,X) cre(U) cre(Y) cre(b) des(V) des(Z) des(a) 
 (   0.50000) v(W,a,X,c) kdelta(V,Y) cre(U) cre(c) des(Z) des(a) 
 (  -0.50000) v(W,a,b,X) kdelta(V,Y) cre(U) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,V,c) kdelta(X,Y) cre(U) cre(c) des(Z) des(a) 
 (   0.50000) v(W,a,V,X) cre(U) cre(Y) des(Z) des(a) 
 (   0.50000) v(W,a,b,V) kdelta(X,Y) cre(U) cre(b) des(Z) des(a) 
 (  -0.50000) v(W,a,X,V) cre(U) cre(Y) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) cre(U) cre(W) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,c) kdelta(V,W) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,V,c) cre(U) cre(W) cre(c) des(X) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,V) cre(U) cre(W) cre(b) des(X) des(Z) des(a) 
 (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
 (  -0.50000) v(Y,a,X,c) cre(U) cre(W) cre(c) des(V) des(Z) des(a) 
 (   0.50000) v(Y,a,b,X) cre(U) cre(W) cre(b) des(V) des(Z) des(a) 
 (  -0.50000) v(Y,a,X,c) kdelta(V,W) cre(U) cre(c) des(Z) des(a) 
 (   0.50000) v(Y,a,b,X) kdelta(V,W) cre(U) cre(b) des(Z) des(a) 
 (   0.50000) v(Y,a,V,c) kdelta(X,W) cre(U) cre(c) des(Z) des(a) 
 (  -0.50000) v(Y,a,V,X) cre(U) cre(W) des(Z) des(a) 
 (  -0.50000) v(Y,a,b,V) kdelta(X,W) cre(U) cre(b) des(Z) des(a) 
 (   0.50000) v(Y,a,X,V) cre(U) cre(W) des(Z) des(a) 
 (  -0.50000) v(a,b,Z,c) cre(U) cre(W) cre(Y) cre(c) des(V) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,W) cre(U) cre(Y) cre(c) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) cre(U) cre(W) cre(c) des(X) des(a) des(b) 
 (   0.50000) v(a,b,Z,V) cre(U) cre(W) cre(Y) des(X) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(U) cre(Y) cre(c) des(V) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(U) cre(W) cre(c) des(V) des(a) des(b) 
 (  -0.50000) v(a,b,Z,X) cre(U) cre(W) cre(Y) des(V) des(a) des(b) 
 (   0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,Y) cre(U) cre(c) des(a) des(b) 
 (  -0.50000) v(a,b,Z,X) kdelta(V,W) cre(U) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,W) cre(U) cre(c) des(a) des(b) 
 (   0.50000) v(a,b,Z,X) kdelta(V,Y) cre(U) cre(W) des(a) des(b) 
 (   0.50000) v(a,b,Z,V) kdelta(X,W) cre(U) cre(Y) des(a) des(b) 
 (  -0.50000) v(a,b,Z,V) kdelta(X,Y) cre(U) cre(W) des(a) des(b) 

Combining like terms:
Converting 88 terms to canonical form...
     0   (   1.00000) h(W,a) cre(U) cre(Y) cre(a) des(V) des(X) des(Z) 
     1   (   1.00000) h(W,a) kdelta(V,Y) cre(U) cre(a) des(X) des(Z) 
     2   (  -1.00000) h(W,V) cre(U) cre(Y) des(X) des(Z) 
     3   (  -1.00000) h(W,a) kdelta(X,Y) cre(U) cre(a) des(V) des(Z) 
     4   (   1.00000) h(W,X) cre(U) cre(Y) des(V) des(Z) 
     5   (  -1.00000) h(W,X) kdelta(V,Y) cre(U) des(Z) 
     6   (   1.00000) h(W,V) kdelta(X,Y) cre(U) des(Z) 
     7   (  -1.00000) h(Y,a) cre(U) cre(W) cre(a) des(V) des(X) des(Z) 
     8   (  -1.00000) h(Y,a) kdelta(V,W) cre(U) cre(a) des(X) des(Z) 
     9   (   1.00000) h(Y,V) cre(U) cre(W) des(X) des(Z) 
    10   (   1.00000) h(Y,a) kdelta(X,W) cre(U) cre(a) des(V) des(Z) 
    11   (  -1.00000) h(Y,X) cre(U) cre(W) des(V) des(Z) 
    12   (   1.00000) h(Y,X) kdelta(V,W) cre(U) des(Z) 
    13   (  -1.00000) h(Y,V) kdelta(X,W) cre(U) des(Z) 
    14   (   1.00000) h(Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(a) 
    15   (   1.00000) h(Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(a) 
    16   (  -1.00000) h(Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(a) 
    17   (  -1.00000) h(Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(a) 
    18   (   1.00000) h(Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(a) 
    19   (  -1.00000) h(Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(a) 
    20   (   1.00000) h(Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(a) 
    21   (  -0.50000) v(W,Y,a,b) cre(U) cre(a) cre(b) des(V) des(X) des(Z) 
    22   (  -0.50000) v(W,Y,V,b) cre(U) cre(b) des(X) des(Z) 
    23   (   0.50000) v(W,Y,a,V) cre(U) cre(a) des(X) des(Z) 
    24   (   0.50000) v(W,Y,X,b) cre(U) cre(b) des(V) des(Z) 
    25   (  -0.50000) v(W,Y,a,X) cre(U) cre(a) des(V) des(Z) 
    26   (   0.50000) v(W,Y,V,X) cre(U) des(Z) 
    27   (  -0.50000) v(W,Y,X,V) cre(U) des(Z) 
    28   (  -1.00000) v(W,a,a,b) cre(U) cre(Y) cre(b) des(V) des(X) des(Z) 
    29   (  -1.00000) v(W,a,a,b) kdelta(V,Y) cre(U) cre(b) des(X) des(Z) 
    30   (   1.00000) v(W,a,a,V) cre(U) cre(Y) des(X) des(Z) 
    31   (   1.00000) v(W,a,a,b) kdelta(X,Y) cre(U) cre(b) des(V) des(Z) 
    32   (  -1.00000) v(W,a,a,X) cre(U) cre(Y) des(V) des(Z) 
    33   (   1.00000) v(W,a,a,X) kdelta(V,Y) cre(U) des(Z) 
    34   (  -1.00000) v(W,a,a,V) kdelta(X,Y) cre(U) des(Z) 
    35   (   1.00000) v(Y,a,a,b) cre(U) cre(W) cre(b) des(V) des(X) des(Z) 
    36   (   1.00000) v(Y,a,a,b) kdelta(V,W) cre(U) cre(b) des(X) des(Z) 
    37   (  -1.00000) v(Y,a,a,V) cre(U) cre(W) des(X) des(Z) 
    38   (  -1.00000) v(Y,a,a,b) kdelta(X,W) cre(U) cre(b) des(V) des(Z) 
    39   (   1.00000) v(Y,a,a,X) cre(U) cre(W) des(V) des(Z) 
    40   (  -1.00000) v(Y,a,a,X) kdelta(V,W) cre(U) des(Z) 
    41   (   1.00000) v(Y,a,a,V) kdelta(X,W) cre(U) des(Z) 
    42   (  -1.00000) v(a,b,Z,a) cre(U) cre(W) cre(Y) des(V) des(X) des(b) 
    43   (  -1.00000) v(a,b,Z,a) kdelta(V,W) cre(U) cre(Y) des(X) des(b) 
    44   (   1.00000) v(a,b,Z,a) kdelta(V,Y) cre(U) cre(W) des(X) des(b) 
    45   (   1.00000) v(a,b,Z,a) kdelta(X,W) cre(U) cre(Y) des(V) des(b) 
    46   (  -1.00000) v(a,b,Z,a) kdelta(X,Y) cre(U) cre(W) des(V) des(b) 
    47   (   1.00000) v(a,b,Z,a) kdelta(V,W) kdelta(X,Y) cre(U) des(b) 
    48   (  -1.00000) v(a,b,Z,a) kdelta(V,Y) kdelta(X,W) cre(U) des(b) 
    49   (  -0.50000) v(W,a,b,c) cre(U) cre(Y) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
    50   (   0.50000) v(W,a,b,c) kdelta(V,Y) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
    51   (  -0.50000) v(W,a,V,c) cre(U) cre(Y) cre(c) des(X) des(Z) des(a) 
    52   (   0.50000) v(W,a,b,V) cre(U) cre(Y) cre(b) des(X) des(Z) des(a) 
    53   (  -0.50000) v(W,a,b,c) kdelta(X,Y) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
    54   (   0.50000) v(W,a,X,c) cre(U) cre(Y) cre(c) des(V) des(Z) des(a) 
    55   (  -0.50000) v(W,a,b,X) cre(U) cre(Y) cre(b) des(V) des(Z) des(a) 
    56   (   0.50000) v(W,a,X,c) kdelta(V,Y) cre(U) cre(c) des(Z) des(a) 
    57   (  -0.50000) v(W,a,b,X) kdelta(V,Y) cre(U) cre(b) des(Z) des(a) 
    58   (  -0.50000) v(W,a,V,c) kdelta(X,Y) cre(U) cre(c) des(Z) des(a) 
    59   (   0.50000) v(W,a,V,X) cre(U) cre(Y) des(Z) des(a) 
    60   (   0.50000) v(W,a,b,V) kdelta(X,Y) cre(U) cre(b) des(Z) des(a) 
    61   (  -0.50000) v(W,a,X,V) cre(U) cre(Y) des(Z) des(a) 
    62   (   0.50000) v(Y,a,b,c) cre(U) cre(W) cre(b) cre(c) des(V) des(X) des(Z) des(a) 
    63   (  -0.50000) v(Y,a,b,c) kdelta(V,W) cre(U) cre(b) cre(c) des(X) des(Z) des(a) 
    64   (   0.50000) v(Y,a,V,c) cre(U) cre(W) cre(c) des(X) des(Z) des(a) 
    65   (  -0.50000) v(Y,a,b,V) cre(U) cre(W) cre(b) des(X) des(Z) des(a) 
    66   (   0.50000) v(Y,a,b,c) kdelta(X,W) cre(U) cre(b) cre(c) des(V) des(Z) des(a) 
    67   (  -0.50000) v(Y,a,X,c) cre(U) cre(W) cre(c) des(V) des(Z) des(a) 
    68   (   0.50000) v(Y,a,b,X) cre(U) cre(W) cre(b) des(V) des(Z) des(a) 
    69   (  -0.50000) v(Y,a,X,c) kdelta(V,W) cre(U) cre(c) des(Z) des(a) 
    70   (   0.50000) v(Y,a,b,X) kdelta(V,W) cre(U) cre(b) des(Z) des(a) 
    71   (   0.50000) v(Y,a,V,c) kdelta(X,W) cre(U) cre(c) des(Z) des(a) 
    72   (  -0.50000) v(Y,a,V,X) cre(U) cre(W) des(Z) des(a) 
    73   (  -0.50000) v(Y,a,b,V) kdelta(X,W) cre(U) cre(b) des(Z) des(a) 
    74   (   0.50000) v(Y,a,X,V) cre(U) cre(W) des(Z) des(a) 
    75   (  -0.50000) v(a,b,Z,c) cre(U) cre(W) cre(Y) cre(c) des(V) des(X) des(a) des(b) 
    76   (   0.50000) v(a,b,Z,c) kdelta(V,W) cre(U) cre(Y) cre(c) des(X) des(a) des(b) 
    77   (  -0.50000) v(a,b,Z,c) kdelta(V,Y) cre(U) cre(W) cre(c) des(X) des(a) des(b) 
    78   (   0.50000) v(a,b,Z,V) cre(U) cre(W) cre(Y) des(X) des(a) des(b) 
    79   (  -0.50000) v(a,b,Z,c) kdelta(X,W) cre(U) cre(Y) cre(c) des(V) des(a) des(b) 
    80   (   0.50000) v(a,b,Z,c) kdelta(X,Y) cre(U) cre(W) cre(c) des(V) des(a) des(b) 
    81   (  -0.50000) v(a,b,Z,X) cre(U) cre(W) cre(Y) des(V) des(a) des(b) 
    82   (   0.50000) v(a,b,Z,c) kdelta(V,W) kdelta(X,Y) cre(U) cre(c) des(a) des(b) 
    83   (  -0.50000) v(a,b,Z,X) kdelta(V,W) cre(U) cre(Y) des(a) des(b) 
    84   (  -0.50000) v(a,b,Z,c) kdelta(V,Y) kdelta(X,W) cre(U) cre(c) des(a) des(b) 
    85   (   0.50000) v(a,b,Z,X) kdelta(V,Y) cre(U) cre(W) des(a) des(b) 
    86   (   0.50000) v(a,b,Z,V) kdelta(X,W) cre(U) cre(Y) des(a) des(b) 
    87   (  -0.50000) v(a,b,Z,V) kdelta(X,Y) cre(U) cre(W) des(a) des(b) 
Finished combining terms in 0.162 seconds

Dummy indices label update:=>
 (   1.00000) v(W,Y,V,X) cre(U) des(Z) 
 (   1.00000) h(V,W) kdelta(X,Y) cre(U) des(Z) 
 (  -1.00000) h(V,Y) kdelta(W,X) cre(U) des(Z) 
 (  -1.00000) h(W,X) kdelta(V,Y) cre(U) des(Z) 
 (   1.00000) h(X,Y) kdelta(V,W) cre(U) des(Z) 
 (   1.00000) kdelta(V,W) v(Y,i,X,i) cre(U) des(Z) 
 (  -1.00000) kdelta(V,Y) v(W,i,X,i) cre(U) des(Z) 
 (  -1.00000) kdelta(W,X) v(Y,i,V,i) cre(U) des(Z) 
 (   1.00000) kdelta(X,Y) v(W,i,V,i) cre(U) des(Z) 
 (  -1.00000) h(Z,x) kdelta(V,W) kdelta(X,Y) cre(U) des(x) 
 (   1.00000) h(Z,x) kdelta(V,Y) kdelta(W,X) cre(U) des(x) 
 (   1.00000) v(i,x,Z,i) kdelta(V,W) kdelta(X,Y) cre(U) des(x) 
 (  -1.00000) v(i,x,Z,i) kdelta(V,Y) kdelta(W,X) cre(U) des(x) 
 (  -1.00000) h(V,W) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) h(V,Y) cre(U) cre(W) des(X) des(Z) 
 (   1.00000) h(W,X) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) h(X,Y) cre(U) cre(W) des(V) des(Z) 
 (  -1.00000) v(W,Y,V,x) cre(U) cre(x) des(X) des(Z) 
 (   1.00000) v(W,Y,X,x) cre(U) cre(x) des(V) des(Z) 
 (   1.00000) v(W,x,V,X) cre(U) cre(Y) des(Z) des(x) 
 (  -1.00000) v(W,i,V,i) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) v(W,i,X,i) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) v(Y,x,V,X) cre(U) cre(W) des(Z) des(x) 
 (   1.00000) v(Y,i,V,i) cre(U) cre(W) des(X) des(Z) 
 (  -1.00000) v(Y,i,X,i) cre(U) cre(W) des(V) des(Z) 
 (   1.00000) h(W,x) kdelta(V,Y) cre(U) cre(x) des(X) des(Z) 
 (  -1.00000) h(W,x) kdelta(X,Y) cre(U) cre(x) des(V) des(Z) 
 (  -1.00000) h(Y,x) kdelta(V,W) cre(U) cre(x) des(X) des(Z) 
 (   1.00000) h(Y,x) kdelta(W,X) cre(U) cre(x) des(V) des(Z) 
 (   1.00000) h(Z,x) kdelta(V,W) cre(U) cre(Y) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(V,Y) cre(U) cre(W) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(W,X) cre(U) cre(Y) des(V) des(x) 
 (   1.00000) h(Z,x) kdelta(X,Y) cre(U) cre(W) des(V) des(x) 
 (  -1.00000) kdelta(V,W) v(Y,x,X,y) cre(U) cre(y) des(Z) des(x) 
 (   1.00000) kdelta(V,W) v(Y,i,i,x) cre(U) cre(x) des(X) des(Z) 
 (   0.50000) kdelta(V,W) v(x,y,X,Z) cre(U) cre(Y) des(x) des(y) 
 (  -1.00000) kdelta(V,W) v(i,x,Z,i) cre(U) cre(Y) des(X) des(x) 
 (   1.00000) kdelta(V,Y) v(W,x,X,y) cre(U) cre(y) des(Z) des(x) 
 (  -1.00000) kdelta(V,Y) v(W,i,i,x) cre(U) cre(x) des(X) des(Z) 
 (  -0.50000) kdelta(V,Y) v(x,y,X,Z) cre(U) cre(W) des(x) des(y) 
 (   1.00000) kdelta(V,Y) v(i,x,Z,i) cre(U) cre(W) des(X) des(x) 
 (   1.00000) kdelta(W,X) v(Y,x,V,y) cre(U) cre(y) des(Z) des(x) 
 (  -1.00000) kdelta(W,X) v(Y,i,i,x) cre(U) cre(x) des(V) des(Z) 
 (  -0.50000) kdelta(W,X) v(x,y,V,Z) cre(U) cre(Y) des(x) des(y) 
 (   1.00000) kdelta(W,X) v(i,x,Z,i) cre(U) cre(Y) des(V) des(x) 
 (  -1.00000) kdelta(X,Y) v(W,x,V,y) cre(U) cre(y) des(Z) des(x) 
 (   1.00000) kdelta(X,Y) v(W,i,i,x) cre(U) cre(x) des(V) des(Z) 
 (   0.50000) kdelta(X,Y) v(x,y,V,Z) cre(U) cre(W) des(x) des(y) 
 (  -1.00000) kdelta(X,Y) v(i,x,Z,i) cre(U) cre(W) des(V) des(x) 
 (   0.50000) v(x,y,Z,z) kdelta(V,W) kdelta(X,Y) cre(U) cre(z) des(x) des(y) 
 (  -0.50000) v(x,y,Z,z) kdelta(V,Y) kdelta(W,X) cre(U) cre(z) des(x) des(y) 
 (   1.00000) h(W,x) cre(U) cre(Y) cre(x) des(V) des(X) des(Z) 
 (  -1.00000) h(Y,x) cre(U) cre(W) cre(x) des(V) des(X) des(Z) 
 (   1.00000) h(Z,x) cre(U) cre(W) cre(Y) des(V) des(X) des(x) 
 (  -0.50000) v(W,Y,x,y) cre(U) cre(x) cre(y) des(V) des(X) des(Z) 
 (  -1.00000) v(W,x,V,y) cre(U) cre(Y) cre(y) des(X) des(Z) des(x) 
 (   1.00000) v(W,x,X,y) cre(U) cre(Y) cre(y) des(V) des(Z) des(x) 
 (  -1.00000) v(W,i,i,x) cre(U) cre(Y) cre(x) des(V) des(X) des(Z) 
 (   1.00000) v(Y,x,V,y) cre(U) cre(W) cre(y) des(X) des(Z) des(x) 
 (  -1.00000) v(Y,x,X,y) cre(U) cre(W) cre(y) des(V) des(Z) des(x) 
 (   1.00000) v(Y,i,i,x) cre(U) cre(W) cre(x) des(V) des(X) des(Z) 
 (  -0.50000) v(x,y,V,Z) cre(U) cre(W) cre(Y) des(X) des(x) des(y) 
 (   0.50000) v(x,y,X,Z) cre(U) cre(W) cre(Y) des(V) des(x) des(y) 
 (  -1.00000) v(i,x,Z,i) cre(U) cre(W) cre(Y) des(V) des(X) des(x) 
 (  -0.50000) kdelta(V,W) v(Y,x,y,z) cre(U) cre(y) cre(z) des(X) des(Z) des(x) 
 (   0.50000) kdelta(V,W) v(x,y,Z,z) cre(U) cre(Y) cre(z) des(X) des(x) des(y) 
 (   0.50000) kdelta(V,Y) v(W,x,y,z) cre(U) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) kdelta(V,Y) v(x,y,Z,z) cre(U) cre(W) cre(z) des(X) des(x) des(y) 
 (   0.50000) kdelta(W,X) v(Y,x,y,z) cre(U) cre(y) cre(z) des(V) des(Z) des(x) 
 (  -0.50000) kdelta(W,X) v(x,y,Z,z) cre(U) cre(Y) cre(z) des(V) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) v(W,x,y,z) cre(U) cre(y) cre(z) des(V) des(Z) des(x) 
 (   0.50000) kdelta(X,Y) v(x,y,Z,z) cre(U) cre(W) cre(z) des(V) des(x) des(y) 
 (  -0.50000) v(W,x,y,z) cre(U) cre(Y) cre(y) cre(z) des(V) des(X) des(Z) des(x) 
 (   0.50000) v(Y,x,y,z) cre(U) cre(W) cre(y) cre(z) des(V) des(X) des(Z) des(x) 
 (  -0.50000) v(x,y,Z,z) cre(U) cre(W) cre(Y) cre(z) des(V) des(X) des(x) des(y) 

####### Final results:#######
 (   1.00000) v(W,Y,V,X) cre(U) des(Z) 
 (   1.00000) h(V,W) kdelta(X,Y) cre(U) des(Z) 
 (  -1.00000) h(V,Y) kdelta(W,X) cre(U) des(Z) 
 (  -1.00000) h(W,X) kdelta(V,Y) cre(U) des(Z) 
 (   1.00000) h(X,Y) kdelta(V,W) cre(U) des(Z) 
 (   1.00000) kdelta(V,W) v(Y,i,X,i) cre(U) des(Z) 
 (  -1.00000) kdelta(V,Y) v(W,i,X,i) cre(U) des(Z) 
 (  -1.00000) kdelta(W,X) v(Y,i,V,i) cre(U) des(Z) 
 (   1.00000) kdelta(X,Y) v(W,i,V,i) cre(U) des(Z) 
 (  -1.00000) h(Z,x) kdelta(V,W) kdelta(X,Y) cre(U) des(x) 
 (   1.00000) h(Z,x) kdelta(V,Y) kdelta(W,X) cre(U) des(x) 
 (   1.00000) v(i,x,Z,i) kdelta(V,W) kdelta(X,Y) cre(U) des(x) 
 (  -1.00000) v(i,x,Z,i) kdelta(V,Y) kdelta(W,X) cre(U) des(x) 
 (  -1.00000) h(V,W) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) h(V,Y) cre(U) cre(W) des(X) des(Z) 
 (   1.00000) h(W,X) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) h(X,Y) cre(U) cre(W) des(V) des(Z) 
 (  -1.00000) v(W,Y,V,x) cre(U) cre(x) des(X) des(Z) 
 (   1.00000) v(W,Y,X,x) cre(U) cre(x) des(V) des(Z) 
 (   1.00000) v(W,x,V,X) cre(U) cre(Y) des(Z) des(x) 
 (  -1.00000) v(W,i,V,i) cre(U) cre(Y) des(X) des(Z) 
 (   1.00000) v(W,i,X,i) cre(U) cre(Y) des(V) des(Z) 
 (  -1.00000) v(Y,x,V,X) cre(U) cre(W) des(Z) des(x) 
 (   1.00000) v(Y,i,V,i) cre(U) cre(W) des(X) des(Z) 
 (  -1.00000) v(Y,i,X,i) cre(U) cre(W) des(V) des(Z) 
 (   1.00000) h(W,x) kdelta(V,Y) cre(U) cre(x) des(X) des(Z) 
 (  -1.00000) h(W,x) kdelta(X,Y) cre(U) cre(x) des(V) des(Z) 
 (  -1.00000) h(Y,x) kdelta(V,W) cre(U) cre(x) des(X) des(Z) 
 (   1.00000) h(Y,x) kdelta(W,X) cre(U) cre(x) des(V) des(Z) 
 (   1.00000) h(Z,x) kdelta(V,W) cre(U) cre(Y) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(V,Y) cre(U) cre(W) des(X) des(x) 
 (  -1.00000) h(Z,x) kdelta(W,X) cre(U) cre(Y) des(V) des(x) 
 (   1.00000) h(Z,x) kdelta(X,Y) cre(U) cre(W) des(V) des(x) 
 (  -1.00000) kdelta(V,W) v(Y,x,X,y) cre(U) cre(y) des(Z) des(x) 
 (   1.00000) kdelta(V,W) v(Y,i,i,x) cre(U) cre(x) des(X) des(Z) 
 (   0.50000) kdelta(V,W) v(x,y,X,Z) cre(U) cre(Y) des(x) des(y) 
 (  -1.00000) kdelta(V,W) v(i,x,Z,i) cre(U) cre(Y) des(X) des(x) 
 (   1.00000) kdelta(V,Y) v(W,x,X,y) cre(U) cre(y) des(Z) des(x) 
 (  -1.00000) kdelta(V,Y) v(W,i,i,x) cre(U) cre(x) des(X) des(Z) 
 (  -0.50000) kdelta(V,Y) v(x,y,X,Z) cre(U) cre(W) des(x) des(y) 
 (   1.00000) kdelta(V,Y) v(i,x,Z,i) cre(U) cre(W) des(X) des(x) 
 (   1.00000) kdelta(W,X) v(Y,x,V,y) cre(U) cre(y) des(Z) des(x) 
 (  -1.00000) kdelta(W,X) v(Y,i,i,x) cre(U) cre(x) des(V) des(Z) 
 (  -0.50000) kdelta(W,X) v(x,y,V,Z) cre(U) cre(Y) des(x) des(y) 
 (   1.00000) kdelta(W,X) v(i,x,Z,i) cre(U) cre(Y) des(V) des(x) 
 (  -1.00000) kdelta(X,Y) v(W,x,V,y) cre(U) cre(y) des(Z) des(x) 
 (   1.00000) kdelta(X,Y) v(W,i,i,x) cre(U) cre(x) des(V) des(Z) 
 (   0.50000) kdelta(X,Y) v(x,y,V,Z) cre(U) cre(W) des(x) des(y) 
 (  -1.00000) kdelta(X,Y) v(i,x,Z,i) cre(U) cre(W) des(V) des(x) 
 (   0.50000) v(x,y,Z,z) kdelta(V,W) kdelta(X,Y) cre(U) cre(z) des(x) des(y) 
 (  -0.50000) v(x,y,Z,z) kdelta(V,Y) kdelta(W,X) cre(U) cre(z) des(x) des(y) 
 (   1.00000) h(W,x) cre(U) cre(Y) cre(x) des(V) des(X) des(Z) 
 (  -1.00000) h(Y,x) cre(U) cre(W) cre(x) des(V) des(X) des(Z) 
 (   1.00000) h(Z,x) cre(U) cre(W) cre(Y) des(V) des(X) des(x) 
 (  -0.50000) v(W,Y,x,y) cre(U) cre(x) cre(y) des(V) des(X) des(Z) 
 (  -1.00000) v(W,x,V,y) cre(U) cre(Y) cre(y) des(X) des(Z) des(x) 
 (   1.00000) v(W,x,X,y) cre(U) cre(Y) cre(y) des(V) des(Z) des(x) 
 (  -1.00000) v(W,i,i,x) cre(U) cre(Y) cre(x) des(V) des(X) des(Z) 
 (   1.00000) v(Y,x,V,y) cre(U) cre(W) cre(y) des(X) des(Z) des(x) 
 (  -1.00000) v(Y,x,X,y) cre(U) cre(W) cre(y) des(V) des(Z) des(x) 
 (   1.00000) v(Y,i,i,x) cre(U) cre(W) cre(x) des(V) des(X) des(Z) 
 (  -0.50000) v(x,y,V,Z) cre(U) cre(W) cre(Y) des(X) des(x) des(y) 
 (   0.50000) v(x,y,X,Z) cre(U) cre(W) cre(Y) des(V) des(x) des(y) 
 (  -1.00000) v(i,x,Z,i) cre(U) cre(W) cre(Y) des(V) des(X) des(x) 
 (  -0.50000) kdelta(V,W) v(Y,x,y,z) cre(U) cre(y) cre(z) des(X) des(Z) des(x) 
 (   0.50000) kdelta(V,W) v(x,y,Z,z) cre(U) cre(Y) cre(z) des(X) des(x) des(y) 
 (   0.50000) kdelta(V,Y) v(W,x,y,z) cre(U) cre(y) cre(z) des(X) des(Z) des(x) 
 (  -0.50000) kdelta(V,Y) v(x,y,Z,z) cre(U) cre(W) cre(z) des(X) des(x) des(y) 
 (   0.50000) kdelta(W,X) v(Y,x,y,z) cre(U) cre(y) cre(z) des(V) des(Z) des(x) 
 (  -0.50000) kdelta(W,X) v(x,y,Z,z) cre(U) cre(Y) cre(z) des(V) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) v(W,x,y,z) cre(U) cre(y) cre(z) des(V) des(Z) des(x) 
 (   0.50000) kdelta(X,Y) v(x,y,Z,z) cre(U) cre(W) cre(z) des(V) des(x) des(y) 
 (  -0.50000) v(W,x,y,z) cre(U) cre(Y) cre(y) cre(z) des(V) des(X) des(Z) des(x) 
 (   0.50000) v(Y,x,y,z) cre(U) cre(W) cre(y) cre(z) des(V) des(X) des(Z) des(x) 
 (  -0.50000) v(x,y,Z,z) cre(U) cre(W) cre(Y) cre(z) des(V) des(X) des(x) des(y) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
K22 =  np.einsum('WYVX, UZ->UVXYWZ', v_aaaa_so, rdm_ca_so, optimize = True)
K22 += np.einsum('VW, XY, UZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K22 -= np.einsum('VY, WX, UZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K22 -= np.einsum('WX, VY, UZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K22 += np.einsum('XY, VW, UZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ca_so, optimize = True)
K22 += np.einsum('VW, YiXi, UZ->UVXYWZ', np.identity(ncas), v_acac_so, rdm_ca_so, optimize = True)
K22 -= np.einsum('VY, WiXi, UZ->UVXYWZ', np.identity(ncas), v_acac_so, rdm_ca_so, optimize = True)
K22 -= np.einsum('WX, YiVi, UZ->UVXYWZ', np.identity(ncas), v_acac_so, rdm_ca_so, optimize = True)
K22 += np.einsum('XY, WiVi, UZ->UVXYWZ', np.identity(ncas), v_acac_so, rdm_ca_so, optimize = True)
K22 -= np.einsum('Zx, VW, XY, Ux->UVXYWZ', h_aa_so, np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
K22 += np.einsum('Zx, VY, WX, Ux->UVXYWZ', h_aa_so, np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
K22 += np.einsum('ixZi, VW, XY, Ux->UVXYWZ', v_caac_so, np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
K22 -= np.einsum('ixZi, VY, WX, Ux->UVXYWZ', v_caac_so, np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
K22 -= np.einsum('VW, UYXZ->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('VY, UWXZ->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WX, UYVZ->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('XY, UWVZ->UVXYWZ', h_aa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('WYVx, UxXZ->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WYXx, UxVZ->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WxVX, UYZx->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('WiVi, UYXZ->UVXYWZ', v_acac_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WiXi, UYVZ->UVXYWZ', v_acac_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('YxVX, UWZx->UVXYWZ', v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('YiVi, UWXZ->UVXYWZ', v_acac_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('YiXi, UWVZ->UVXYWZ', v_acac_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('Wx, VY, UxXZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= np.einsum('Wx, XY, UxVZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= np.einsum('Yx, VW, UxXZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 += np.einsum('Yx, WX, UxVZ->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 += np.einsum('Zx, VW, UYXx->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= np.einsum('Zx, VY, UWXx->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= np.einsum('Zx, WX, UYVx->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 += np.einsum('Zx, XY, UWVx->UVXYWZ', h_aa_so, np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= np.einsum('VW, YxXy, UyZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('VW, Yiix, UxXZ->UVXYWZ', np.identity(ncas), v_acca_so, rdm_ccaa_so, optimize = True)
K22 += 0.5 * np.einsum('VW, xyXZ, UYxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('VW, ixZi, UYXx->UVXYWZ', np.identity(ncas), v_caac_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('VY, WxXy, UyZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('VY, Wiix, UxXZ->UVXYWZ', np.identity(ncas), v_acca_so, rdm_ccaa_so, optimize = True)
K22 -= 0.5 * np.einsum('VY, xyXZ, UWxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('VY, ixZi, UWXx->UVXYWZ', np.identity(ncas), v_caac_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WX, YxVy, UyZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('WX, Yiix, UxVZ->UVXYWZ', np.identity(ncas), v_acca_so, rdm_ccaa_so, optimize = True)
K22 -= 0.5 * np.einsum('WX, xyVZ, UYxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('WX, ixZi, UYVx->UVXYWZ', np.identity(ncas), v_caac_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('XY, WxVy, UyZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 += np.einsum('XY, Wiix, UxVZ->UVXYWZ', np.identity(ncas), v_acca_so, rdm_ccaa_so, optimize = True)
K22 += 0.5 * np.einsum('XY, xyVZ, UWxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_ccaa_so, optimize = True)
K22 -= np.einsum('XY, ixZi, UWVx->UVXYWZ', np.identity(ncas), v_caac_so, rdm_ccaa_so, optimize = True)
K22 += 0.5 * np.einsum('xyZz, VW, XY, Uzxy->UVXYWZ', v_aaaa_so, np.identity(ncas), np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 -= 0.5 * np.einsum('xyZz, VY, WX, Uzxy->UVXYWZ', v_aaaa_so, np.identity(ncas), np.identity(ncas), rdm_ccaa_so, optimize = True)
K22 += np.einsum('Wx, UYxVXZ->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = True)
K22 -= np.einsum('Yx, UWxVXZ->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = True)
K22 += np.einsum('Zx, UWYVXx->UVXYWZ', h_aa_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('WYxy, UxyVXZ->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= np.einsum('WxVy, UYyXZx->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += np.einsum('WxXy, UYyVZx->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= np.einsum('Wiix, UYxVXZ->UVXYWZ', v_acca_so, rdm_cccaaa_so, optimize = True)
K22 += np.einsum('YxVy, UWyXZx->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= np.einsum('YxXy, UWyVZx->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += np.einsum('Yiix, UWxVXZ->UVXYWZ', v_acca_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('xyVZ, UWYXxy->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += 0.5 * np.einsum('xyXZ, UWYVxy->UVXYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= np.einsum('ixZi, UWYVXx->UVXYWZ', v_caac_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('VW, Yxyz, UyzXZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += 0.5 * np.einsum('VW, xyZz, UYzXxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += 0.5 * np.einsum('VY, Wxyz, UyzXZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('VY, xyZz, UWzXxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += 0.5 * np.einsum('WX, Yxyz, UyzVZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('WX, xyZz, UYzVxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('XY, Wxyz, UyzVZx->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 += 0.5 * np.einsum('XY, xyZz, UWzVxy->UVXYWZ', np.identity(ncas), v_aaaa_so, rdm_cccaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('Wxyz, UYyzVXZx->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
K22 += 0.5 * np.einsum('Yxyz, UWyzVXZx->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
K22 -= 0.5 * np.einsum('xyZz, UWYzVXxy->UVXYWZ', v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
