K_aacc  = einsum('WZXY->ZWXY', v_aaaa_so, optimize = einsum_type).copy()
K_aacc += einsum('WX,YZ->ZWXY', h_aa_so, np.identity(ncas_so), optimize = einsum_type)
K_aacc -= einsum('WY,XZ->ZWXY', h_aa_so, np.identity(ncas_so), optimize = einsum_type)
K_aacc -= einsum('XZ,WY->ZWXY', h_aa_so, np.identity(ncas_so), optimize = einsum_type)
K_aacc += einsum('YZ,WX->ZWXY', h_aa_so, np.identity(ncas_so), optimize = einsum_type)
K_aacc -= einsum('WX,YZ->ZWXY', h_aa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('WY,XZ->ZWXY', h_aa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('XZ,YW->ZWXY', h_aa_so, rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('YZ,XW->ZWXY', h_aa_so, rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('WZXx,Yx->ZWXY', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('WZYx,Xx->ZWXY', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('WxXY,xZ->ZWXY', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('XYZx,xW->ZWXY', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('Xx,WY,xZ->ZWXY', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('Xx,YZ,xW->ZWXY', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('Yx,WX,xZ->ZWXY', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('Yx,XZ,xW->ZWXY', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('WX,YxZy,yx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('WY,XxZy,yx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc -= einsum('XZ,WxYy,xy->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('YZ,WxXy,xy->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K_aacc += einsum('Xx,YxWZ->ZWXY', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= einsum('Yx,XxWZ->ZWXY', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc += einsum('WxXy,YxZy->ZWXY', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= einsum('WxYy,XxZy->ZWXY', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= 1/2 * einsum('XYxy,xyWZ->ZWXY', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= einsum('XxZy,YyWx->ZWXY', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc += einsum('YxZy,XyWx->ZWXY', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc += 1/2 * einsum('WX,Yxyz,yzZx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= 1/2 * einsum('WY,Xxyz,yzZx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc -= 1/2 * einsum('XZ,Yxyz,yzWx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc += 1/2 * einsum('YZ,Xxyz,yzWx->ZWXY', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K_aacc += 1/2 * einsum('Xxyz,YyzWZx->ZWXY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K_aacc -= 1/2 * einsum('Yxyz,XyzWZx->ZWXY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
