K12 =- einsum('xy,zw->XYWZ', h_aa_so, rdm_ca_so, optimize = einsum_type)
K12 += einsum('xy,zw->XYWZ', h_aa_so, rdm_ca_so, optimize = einsum_type)
K12 -= einsum('xyzw,wu->XYWZ', v_aaaa_so, rdm_ca_so, optimize = einsum_type)
K12 -= einsum('xy,zw,uy->XYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K12 += einsum('xy,zw,uy->XYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K12 -= einsum('xy,zw,yu->XYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K12 += einsum('xy,zw,yu->XYWZ', h_aa_so, np.identity(ncas_so), rdm_ca_so, optimize = einsum_type)
K12 += einsum('xy,zwuy->XYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K12 -= einsum('xy,zywu->XYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += einsum('xy,zywu->XYWZ', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += 1/2 * einsum('xyzw,uvzw->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 -= 1/2 * einsum('xyzw,zwuv->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += einsum('xyzw,uwvy->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 -= einsum('xyzw,uyvw->XYWZ', v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 -= 1/2 * einsum('xy,zwuv,swuv->XYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += 1/2 * einsum('xy,zwuv,swuv->XYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 -= 1/2 * einsum('xy,zwuv,uvsw->XYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += 1/2 * einsum('xy,zwuv,uvsw->XYWZ', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K12 += 1/2 * einsum('xyzw,uvyszw->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K12 -= 1/2 * einsum('xyzw,uzwvsy->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K12 += 1/2 * einsum('xyzw,uzwvsy->XYWZ', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
