K22  = einsum('UW,XZVY->XZWUVY', h_aa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('Vx,UW,XZYx->XZWUVY', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= einsum('Yx,UW,XZVx->XZWUVY', h_aa_so, np.identity(ncas_so), rdm_ccaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('UW,VYxy,XZxy->XZWUVY', np.identity(ncas_so), v_aaaa_so, rdm_ccaa_so, optimize = einsum_type)
K22 += einsum('Ux,XZxVWY->XZWUVY', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= einsum('Vx,UXZWYx->XZWUVY', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= einsum('Yx,UXZVWx->XZWUVY', h_aa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += einsum('UxWy,XZyVYx->XZWUVY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('VWxy,UXZYxy->XZWUVY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('VYxy,UXZWxy->XZWUVY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('WYxy,UXZVxy->XZWUVY', v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('UW,Vxyz,XZxYyz->XZWUVY', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('UW,Yxyz,XZxVyz->XZWUVY', np.identity(ncas_so), v_aaaa_so, rdm_cccaaa_so, optimize = einsum_type)
K22 -= 1/2 * einsum('Uxyz,XZyzVWYx->XZWUVY', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('Vxyz,UXZxWYyz->XZWUVY', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
K22 += 1/2 * einsum('Yxyz,UXZxVWyz->XZWUVY', v_aaaa_so, rdm_ccccaaaa_so, optimize = einsum_type)
