
Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(J) cre(U) cre(Y) cre(Z) des(I) des(V) des(W) des(X) 
     1   (  -1.00000) kdelta(X,J) cre(U) cre(Y) cre(Z) des(I) des(V) des(W) 
     2   (   1.00000) kdelta(X,U) cre(J) cre(Y) cre(Z) des(I) des(V) des(W) 
     3   (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 
     4   (  -1.00000) kdelta(I,U) cre(J) cre(Y) cre(Z) des(V) des(W) des(X) 
     5   (   1.00000) kdelta(X,J) kdelta(I,U) cre(Y) cre(Z) des(V) des(W) 
     6   (  -1.00000) kdelta(X,U) kdelta(I,J) cre(Y) cre(Z) des(V) des(W) 
     7   (  -1.00000) cre(J) cre(U) cre(Y) cre(Z) des(I) des(V) des(W) des(X) 
     8   (  -1.00000) kdelta(W,Y) cre(J) cre(U) cre(Z) des(I) des(V) des(X) 
     9   (   1.00000) kdelta(W,Z) cre(J) cre(U) cre(Y) des(I) des(V) des(X) 
    10   (   1.00000) kdelta(V,Y) cre(J) cre(U) cre(Z) des(I) des(W) des(X) 
    11   (  -1.00000) kdelta(V,Z) cre(J) cre(U) cre(Y) des(I) des(W) des(X) 
    12   (  -1.00000) kdelta(W,Y) kdelta(V,Z) cre(J) cre(U) des(I) des(X) 
    13   (   1.00000) kdelta(W,Z) kdelta(V,Y) cre(J) cre(U) des(I) des(X) 
Finished combining terms in 0.010 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(I,J) kdelta(U,X) cre(Y) cre(Z) des(V) des(W) 
 (   1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) cre(J) cre(U) des(I) des(X) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) cre(J) cre(U) des(I) des(X) 
 (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 
 (  -1.00000) kdelta(I,U) cre(J) cre(Y) cre(Z) des(V) des(W) des(X) 
 (  -1.00000) kdelta(J,X) cre(U) cre(Y) cre(Z) des(I) des(V) des(W) 
 (   1.00000) kdelta(U,X) cre(J) cre(Y) cre(Z) des(I) des(V) des(W) 
 (   1.00000) kdelta(V,Y) cre(J) cre(U) cre(Z) des(I) des(W) des(X) 
 (  -1.00000) kdelta(V,Z) cre(J) cre(U) cre(Y) des(I) des(W) des(X) 
 (  -1.00000) kdelta(W,Y) cre(J) cre(U) cre(Z) des(I) des(V) des(X) 
 (   1.00000) kdelta(W,Z) cre(J) cre(U) cre(Y) des(I) des(V) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,J) kdelta(U,X) cre(Y) cre(Z) des(V) des(W) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,J) kdelta(U,X) cre(Y) cre(Z) des(V) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
Terms after normal ordering:
 (   1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(V,Y) kdelta(W,Z) cre(J) cre(U) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(V,Y) kdelta(W,Z) des(I) cre(U) des(X) cre(J) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,I) cre(U) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,X) des(I) cre(U) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(U,I) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,X) kdelta(U,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(V,Z) kdelta(W,Y) cre(J) cre(U) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) des(I) cre(U) des(X) cre(J) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,I) cre(U) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,X) des(I) cre(U) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(U,I) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,X) kdelta(U,I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,U) cre(J) cre(Y) cre(Z) des(V) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(I,U) cre(Y) cre(Z) des(V) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(I,U) kdelta(J,V) cre(Y) cre(Z) des(W) des(X) 
 (   1.00000) kdelta(I,U) kdelta(J,W) cre(Y) cre(Z) des(V) des(X) 
 (  -1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(J,X) cre(U) cre(Y) cre(Z) des(I) des(V) des(W) 
Terms after normal ordering:
 (   1.00000) kdelta(J,X) cre(U) cre(Y) des(I) cre(Z) des(V) des(W) 
 (  -1.00000) kdelta(J,X) kdelta(U,I) cre(Y) cre(Z) des(V) des(W) 
 (   1.00000) kdelta(J,X) kdelta(Y,I) cre(U) cre(Z) des(V) des(W) 
 (  -1.00000) kdelta(J,X) kdelta(Z,I) cre(U) cre(Y) des(V) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(U,X) cre(J) cre(Y) cre(Z) des(I) des(V) des(W) 
Terms after normal ordering:
 (  -1.00000) kdelta(U,X) des(I) cre(Y) cre(Z) des(V) des(W) cre(J) 
 (   1.00000) kdelta(U,X) kdelta(J,I) cre(Y) cre(Z) des(V) des(W) 
 (  -1.00000) kdelta(U,X) kdelta(J,V) des(I) cre(Y) cre(Z) des(W) 
 (   1.00000) kdelta(U,X) kdelta(J,W) des(I) cre(Y) cre(Z) des(V) 
 (   1.00000) kdelta(U,X) kdelta(Y,I) cre(Z) des(V) des(W) cre(J) 
 (  -1.00000) kdelta(U,X) kdelta(Z,I) cre(Y) des(V) des(W) cre(J) 
 (   1.00000) kdelta(U,X) kdelta(J,V) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) kdelta(U,X) kdelta(J,V) kdelta(Z,I) cre(Y) des(W) 
 (  -1.00000) kdelta(U,X) kdelta(J,W) kdelta(Y,I) cre(Z) des(V) 
 (   1.00000) kdelta(U,X) kdelta(J,W) kdelta(Z,I) cre(Y) des(V) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(V,Y) cre(J) cre(U) cre(Z) des(I) des(W) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(V,Y) des(I) cre(U) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(J,I) cre(U) cre(Z) des(W) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(J,W) des(I) cre(U) cre(Z) des(X) 
 (   1.00000) kdelta(V,Y) kdelta(J,X) des(I) cre(U) cre(Z) des(W) 
 (   1.00000) kdelta(V,Y) kdelta(U,I) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(V,Y) kdelta(Z,I) cre(U) des(W) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(J,W) kdelta(U,I) cre(Z) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(J,W) kdelta(Z,I) cre(U) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(W) 
 (   1.00000) kdelta(V,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(V,Z) cre(J) cre(U) cre(Y) des(I) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(V,Z) des(I) cre(U) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(J,I) cre(U) cre(Y) des(W) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(J,W) des(I) cre(U) cre(Y) des(X) 
 (  -1.00000) kdelta(V,Z) kdelta(J,X) des(I) cre(U) cre(Y) des(W) 
 (  -1.00000) kdelta(V,Z) kdelta(U,I) cre(Y) des(W) des(X) cre(J) 
 (   1.00000) kdelta(V,Z) kdelta(Y,I) cre(U) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(J,W) kdelta(U,I) cre(Y) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(J,W) kdelta(Y,I) cre(U) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(W) 
 (  -1.00000) kdelta(V,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(W) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(W,Y) cre(J) cre(U) cre(Z) des(I) des(V) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(W,Y) des(I) cre(U) cre(Z) des(V) des(X) cre(J) 
 (  -1.00000) kdelta(W,Y) kdelta(J,I) cre(U) cre(Z) des(V) des(X) 
 (   1.00000) kdelta(W,Y) kdelta(J,V) des(I) cre(U) cre(Z) des(X) 
 (  -1.00000) kdelta(W,Y) kdelta(J,X) des(I) cre(U) cre(Z) des(V) 
 (  -1.00000) kdelta(W,Y) kdelta(U,I) cre(Z) des(V) des(X) cre(J) 
 (   1.00000) kdelta(W,Y) kdelta(Z,I) cre(U) des(V) des(X) cre(J) 
 (  -1.00000) kdelta(W,Y) kdelta(J,V) kdelta(U,I) cre(Z) des(X) 
 (   1.00000) kdelta(W,Y) kdelta(J,V) kdelta(Z,I) cre(U) des(X) 
 (   1.00000) kdelta(W,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(V) 
 (  -1.00000) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(V) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(W,Z) cre(J) cre(U) cre(Y) des(I) des(V) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(W,Z) des(I) cre(U) cre(Y) des(V) des(X) cre(J) 
 (   1.00000) kdelta(W,Z) kdelta(J,I) cre(U) cre(Y) des(V) des(X) 
 (  -1.00000) kdelta(W,Z) kdelta(J,V) des(I) cre(U) cre(Y) des(X) 
 (   1.00000) kdelta(W,Z) kdelta(J,X) des(I) cre(U) cre(Y) des(V) 
 (   1.00000) kdelta(W,Z) kdelta(U,I) cre(Y) des(V) des(X) cre(J) 
 (  -1.00000) kdelta(W,Z) kdelta(Y,I) cre(U) des(V) des(X) cre(J) 
 (   1.00000) kdelta(W,Z) kdelta(J,V) kdelta(U,I) cre(Y) des(X) 
 (  -1.00000) kdelta(W,Z) kdelta(J,V) kdelta(Y,I) cre(U) des(X) 
 (  -1.00000) kdelta(W,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(V) 
 (   1.00000) kdelta(W,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(V) 

Expectation value: Filter zero terms wrt core:=>
 (  -1.00000) kdelta(I,J) kdelta(U,X) cre(Y) cre(Z) des(V) des(W) 
 (   1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) des(I) cre(U) des(X) cre(J) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,I) cre(U) des(X) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,X) des(I) cre(U) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) kdelta(U,I) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,X) kdelta(U,I) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) des(I) cre(U) des(X) cre(J) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,I) cre(U) des(X) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,X) des(I) cre(U) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) kdelta(U,I) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,X) kdelta(U,I) 
 (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 
 (   0.00000) kdelta(I,U) cre(Y) cre(Z) des(V) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(I,U) kdelta(J,V) cre(Y) cre(Z) des(W) des(X) 
 (   1.00000) kdelta(I,U) kdelta(J,W) cre(Y) cre(Z) des(V) des(X) 
 (  -1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
 (   0.00000) kdelta(J,X) cre(U) cre(Y) des(I) cre(Z) des(V) des(W) 
 (  -1.00000) kdelta(J,X) kdelta(U,I) cre(Y) cre(Z) des(V) des(W) 
 (   1.00000) kdelta(J,X) kdelta(Y,I) cre(U) cre(Z) des(V) des(W) 
 (  -1.00000) kdelta(J,X) kdelta(Z,I) cre(U) cre(Y) des(V) des(W) 
 (   0.00000) kdelta(U,X) des(I) cre(Y) cre(Z) des(V) des(W) cre(J) 
 (   1.00000) kdelta(U,X) kdelta(J,I) cre(Y) cre(Z) des(V) des(W) 
 (   0.00000) kdelta(U,X) kdelta(J,V) des(I) cre(Y) cre(Z) des(W) 
 (   0.00000) kdelta(U,X) kdelta(J,W) des(I) cre(Y) cre(Z) des(V) 
 (   0.00000) kdelta(U,X) kdelta(Y,I) cre(Z) des(V) des(W) cre(J) 
 (   0.00000) kdelta(U,X) kdelta(Z,I) cre(Y) des(V) des(W) cre(J) 
 (   1.00000) kdelta(U,X) kdelta(J,V) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) kdelta(U,X) kdelta(J,V) kdelta(Z,I) cre(Y) des(W) 
 (  -1.00000) kdelta(U,X) kdelta(J,W) kdelta(Y,I) cre(Z) des(V) 
 (   1.00000) kdelta(U,X) kdelta(J,W) kdelta(Z,I) cre(Y) des(V) 
 (   0.00000) kdelta(V,Y) des(I) cre(U) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(J,I) cre(U) cre(Z) des(W) des(X) 
 (   0.00000) kdelta(V,Y) kdelta(J,W) des(I) cre(U) cre(Z) des(X) 
 (   0.00000) kdelta(V,Y) kdelta(J,X) des(I) cre(U) cre(Z) des(W) 
 (   0.00000) kdelta(V,Y) kdelta(U,I) cre(Z) des(W) des(X) cre(J) 
 (   0.00000) kdelta(V,Y) kdelta(Z,I) cre(U) des(W) des(X) cre(J) 
 (   1.00000) kdelta(V,Y) kdelta(J,W) kdelta(U,I) cre(Z) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(J,W) kdelta(Z,I) cre(U) des(X) 
 (  -1.00000) kdelta(V,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(W) 
 (   1.00000) kdelta(V,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(W) 
 (   0.00000) kdelta(V,Z) des(I) cre(U) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(J,I) cre(U) cre(Y) des(W) des(X) 
 (   0.00000) kdelta(V,Z) kdelta(J,W) des(I) cre(U) cre(Y) des(X) 
 (   0.00000) kdelta(V,Z) kdelta(J,X) des(I) cre(U) cre(Y) des(W) 
 (   0.00000) kdelta(V,Z) kdelta(U,I) cre(Y) des(W) des(X) cre(J) 
 (   0.00000) kdelta(V,Z) kdelta(Y,I) cre(U) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(V,Z) kdelta(J,W) kdelta(U,I) cre(Y) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(J,W) kdelta(Y,I) cre(U) des(X) 
 (   1.00000) kdelta(V,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(W) 
 (  -1.00000) kdelta(V,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(W) 
 (   0.00000) kdelta(W,Y) des(I) cre(U) cre(Z) des(V) des(X) cre(J) 
 (  -1.00000) kdelta(W,Y) kdelta(J,I) cre(U) cre(Z) des(V) des(X) 
 (   0.00000) kdelta(W,Y) kdelta(J,V) des(I) cre(U) cre(Z) des(X) 
 (   0.00000) kdelta(W,Y) kdelta(J,X) des(I) cre(U) cre(Z) des(V) 
 (   0.00000) kdelta(W,Y) kdelta(U,I) cre(Z) des(V) des(X) cre(J) 
 (   0.00000) kdelta(W,Y) kdelta(Z,I) cre(U) des(V) des(X) cre(J) 
 (  -1.00000) kdelta(W,Y) kdelta(J,V) kdelta(U,I) cre(Z) des(X) 
 (   1.00000) kdelta(W,Y) kdelta(J,V) kdelta(Z,I) cre(U) des(X) 
 (   1.00000) kdelta(W,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(V) 
 (  -1.00000) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(V) 
 (   0.00000) kdelta(W,Z) des(I) cre(U) cre(Y) des(V) des(X) cre(J) 
 (   1.00000) kdelta(W,Z) kdelta(J,I) cre(U) cre(Y) des(V) des(X) 
 (   0.00000) kdelta(W,Z) kdelta(J,V) des(I) cre(U) cre(Y) des(X) 
 (   0.00000) kdelta(W,Z) kdelta(J,X) des(I) cre(U) cre(Y) des(V) 
 (   0.00000) kdelta(W,Z) kdelta(U,I) cre(Y) des(V) des(X) cre(J) 
 (   0.00000) kdelta(W,Z) kdelta(Y,I) cre(U) des(V) des(X) cre(J) 
 (   1.00000) kdelta(W,Z) kdelta(J,V) kdelta(U,I) cre(Y) des(X) 
 (  -1.00000) kdelta(W,Z) kdelta(J,V) kdelta(Y,I) cre(U) des(X) 
 (  -1.00000) kdelta(W,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(V) 
 (   1.00000) kdelta(W,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(V) 

Combining like terms:
Converting 38 terms to canonical form...
     0   (  -1.00000) kdelta(I,J) kdelta(U,X) cre(Y) cre(Z) des(V) des(W) 
     1   (   1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
     2   (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,I) cre(U) des(X) 
     3   (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(J,X) kdelta(U,I) 
     4   (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,I) cre(U) des(X) 
     5   (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(J,X) kdelta(U,I) 
     6   (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 
     7   (  -1.00000) kdelta(I,U) kdelta(J,V) cre(Y) cre(Z) des(W) des(X) 
     8   (   1.00000) kdelta(I,U) kdelta(J,W) cre(Y) cre(Z) des(V) des(X) 
     9   (  -1.00000) kdelta(I,U) kdelta(J,X) cre(Y) cre(Z) des(V) des(W) 
    10   (  -1.00000) kdelta(J,X) kdelta(U,I) cre(Y) cre(Z) des(V) des(W) 
    11   (   1.00000) kdelta(J,X) kdelta(Y,I) cre(U) cre(Z) des(V) des(W) 
    12   (  -1.00000) kdelta(J,X) kdelta(Z,I) cre(U) cre(Y) des(V) des(W) 
    13   (   1.00000) kdelta(U,X) kdelta(J,I) cre(Y) cre(Z) des(V) des(W) 
    14   (   1.00000) kdelta(U,X) kdelta(J,V) kdelta(Y,I) cre(Z) des(W) 
    15   (  -1.00000) kdelta(U,X) kdelta(J,V) kdelta(Z,I) cre(Y) des(W) 
    16   (  -1.00000) kdelta(U,X) kdelta(J,W) kdelta(Y,I) cre(Z) des(V) 
    17   (   1.00000) kdelta(U,X) kdelta(J,W) kdelta(Z,I) cre(Y) des(V) 
    18   (   1.00000) kdelta(V,Y) kdelta(J,I) cre(U) cre(Z) des(W) des(X) 
    19   (   1.00000) kdelta(V,Y) kdelta(J,W) kdelta(U,I) cre(Z) des(X) 
    20   (  -1.00000) kdelta(V,Y) kdelta(J,W) kdelta(Z,I) cre(U) des(X) 
    21   (  -1.00000) kdelta(V,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(W) 
    22   (   1.00000) kdelta(V,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(W) 
    23   (  -1.00000) kdelta(V,Z) kdelta(J,I) cre(U) cre(Y) des(W) des(X) 
    24   (  -1.00000) kdelta(V,Z) kdelta(J,W) kdelta(U,I) cre(Y) des(X) 
    25   (   1.00000) kdelta(V,Z) kdelta(J,W) kdelta(Y,I) cre(U) des(X) 
    26   (   1.00000) kdelta(V,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(W) 
    27   (  -1.00000) kdelta(V,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(W) 
    28   (  -1.00000) kdelta(W,Y) kdelta(J,I) cre(U) cre(Z) des(V) des(X) 
    29   (  -1.00000) kdelta(W,Y) kdelta(J,V) kdelta(U,I) cre(Z) des(X) 
    30   (   1.00000) kdelta(W,Y) kdelta(J,V) kdelta(Z,I) cre(U) des(X) 
    31   (   1.00000) kdelta(W,Y) kdelta(J,X) kdelta(U,I) cre(Z) des(V) 
    32   (  -1.00000) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) cre(U) des(V) 
    33   (   1.00000) kdelta(W,Z) kdelta(J,I) cre(U) cre(Y) des(V) des(X) 
    34   (   1.00000) kdelta(W,Z) kdelta(J,V) kdelta(U,I) cre(Y) des(X) 
    35   (  -1.00000) kdelta(W,Z) kdelta(J,V) kdelta(Y,I) cre(U) des(X) 
    36   (  -1.00000) kdelta(W,Z) kdelta(J,X) kdelta(U,I) cre(Y) des(V) 
    37   (   1.00000) kdelta(W,Z) kdelta(J,X) kdelta(Y,I) cre(U) des(V) 
Finished combining terms in 0.234 seconds

Dummy indices label update:=>
 (  -1.00000) kdelta(I,J) kdelta(V,Y) kdelta(W,Z) cre(U) des(X) 
 (   1.00000) kdelta(I,J) kdelta(V,Z) kdelta(W,Y) cre(U) des(X) 
 (   1.00000) kdelta(I,J) kdelta(V,Y) cre(U) cre(Z) des(W) des(X) 
 (  -1.00000) kdelta(I,J) kdelta(V,Z) cre(U) cre(Y) des(W) des(X) 
 (  -1.00000) kdelta(I,J) kdelta(W,Y) cre(U) cre(Z) des(V) des(X) 
 (   1.00000) kdelta(I,J) kdelta(W,Z) cre(U) cre(Y) des(V) des(X) 
 (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,J) kdelta(V,Y) kdelta(W,Z) cre(U) des(X) 
 (   1.00000) kdelta(I,J) kdelta(V,Z) kdelta(W,Y) cre(U) des(X) 
 (   1.00000) kdelta(I,J) kdelta(V,Y) cre(U) cre(Z) des(W) des(X) 
 (  -1.00000) kdelta(I,J) kdelta(V,Z) cre(U) cre(Y) des(W) des(X) 
 (  -1.00000) kdelta(I,J) kdelta(W,Y) cre(U) cre(Z) des(V) des(X) 
 (   1.00000) kdelta(I,J) kdelta(W,Z) cre(U) cre(Y) des(V) des(X) 
 (   1.00000) kdelta(I,J) cre(U) cre(Y) cre(Z) des(V) des(W) des(X) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IJ, VY, WZ, UX->IXYZJUVW', np.identity(ncore), np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IJ, VZ, WY, UX->IXYZJUVW', np.identity(ncore), np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('IJ, VY, UZWX->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, VZ, UYWX->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, WY, UZVX->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, WZ, UYVX->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, UYZVWX->IXYZJUVW', np.identity(ncore), rdm_cccaaa_so, optimize = True)
