
Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
     1   (   1.00000) kdelta(X,J) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
     2   (   1.00000) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 
     3   (   1.00000) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
     4   (   1.00000) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
     5   (   1.00000) kdelta(X,J) kdelta(I,Z) cre(A) cre(Y) des(B) des(W) 
     6   (  -1.00000) kdelta(X,Z) kdelta(I,J) cre(A) cre(Y) des(B) des(W) 
     7   (  -1.00000) cre(A) cre(J) cre(Y) cre(Z) des(B) des(I) des(W) des(X) 
     8   (  -1.00000) kdelta(W,A) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
     9   (  -1.00000) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
    10   (  -1.00000) kdelta(B,A) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
    11   (  -1.00000) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
    12   (  -1.00000) kdelta(W,A) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
    13   (   1.00000) kdelta(W,Y) kdelta(B,A) cre(J) cre(Z) des(I) des(X) 
Finished combining terms in 0.020 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
 (  -1.00000) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
 (   0.00000) kdelta(I,J) kdelta(X,Z) cre(A) cre(Y) des(B) des(W) 
 (   0.00000) kdelta(I,Z) kdelta(J,X) cre(A) cre(Y) des(B) des(W) 
 (  -1.00000) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
 (   0.00000) kdelta(A,W) cre(J) cre(Y) cre(Z) des(B) des(I) des(X) 
 (   0.00000) kdelta(B,Y) cre(A) cre(J) cre(Z) des(I) des(W) des(X) 
 (   0.00000) kdelta(I,J) cre(A) cre(Y) cre(Z) des(B) des(W) des(X) 
 (   0.00000) kdelta(I,Z) cre(A) cre(J) cre(Y) des(B) des(W) des(X) 
 (   0.00000) kdelta(J,X) cre(A) cre(Y) cre(Z) des(B) des(I) des(W) 
 (   0.00000) kdelta(W,Y) cre(A) cre(J) cre(Z) des(B) des(I) des(X) 
 (   0.00000) kdelta(X,Z) cre(A) cre(J) cre(Y) des(B) des(I) des(W) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) kdelta(W,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (  -1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (  -1.00000) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,W) kdelta(B,Y) cre(J) cre(Z) des(I) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (   1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (   1.00000) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) cre(J) cre(Y) cre(Z) des(I) des(W) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (   1.00000) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (  -1.00000) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (  -1.00000) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (   1.00000) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (   1.00000) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (   1.00000) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,B) kdelta(W,Y) des(I) cre(Z) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) kdelta(A,B) kdelta(W,Y) kdelta(Z,I) des(X) cre(J) 
 (   1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) kdelta(A,W) kdelta(B,Y) des(I) cre(Z) des(X) cre(J) 
 (   1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
 (   0.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,X) des(I) cre(Z) 
 (   0.00000) kdelta(A,W) kdelta(B,Y) kdelta(Z,I) des(X) cre(J) 
 (  -1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
 (   0.00000) kdelta(A,B) des(I) cre(Y) cre(Z) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
 (   0.00000) kdelta(A,B) kdelta(J,W) des(I) cre(Y) cre(Z) des(X) 
 (   0.00000) kdelta(A,B) kdelta(J,X) des(I) cre(Y) cre(Z) des(W) 
 (   0.00000) kdelta(A,B) kdelta(Y,I) cre(Z) des(W) des(X) cre(J) 
 (   0.00000) kdelta(A,B) kdelta(Z,I) cre(Y) des(W) des(X) cre(J) 
 (  -1.00000) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
 (   1.00000) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
 (   1.00000) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
 (  -1.00000) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 

Combining like terms:
Converting 9 terms to canonical form...
     0   (  -1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,I) cre(Z) des(X) 
     1   (   1.00000) kdelta(A,B) kdelta(W,Y) kdelta(J,X) kdelta(Z,I) 
     2   (   1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,I) cre(Z) des(X) 
     3   (  -1.00000) kdelta(A,W) kdelta(B,Y) kdelta(J,X) kdelta(Z,I) 
     4   (  -1.00000) kdelta(A,B) kdelta(J,I) cre(Y) cre(Z) des(W) des(X) 
     5   (  -1.00000) kdelta(A,B) kdelta(J,W) kdelta(Y,I) cre(Z) des(X) 
     6   (   1.00000) kdelta(A,B) kdelta(J,W) kdelta(Z,I) cre(Y) des(X) 
     7   (   1.00000) kdelta(A,B) kdelta(J,X) kdelta(Y,I) cre(Z) des(W) 
     8   (  -1.00000) kdelta(A,B) kdelta(J,X) kdelta(Z,I) cre(Y) des(W) 
Finished combining terms in 0.333 seconds

Dummy indices label update:=>
 (  -1.00000) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (  -1.00000) kdelta(A,B) kdelta(I,J) kdelta(W,Y) cre(Z) des(X) 
 (  -1.00000) kdelta(A,B) kdelta(I,J) cre(Y) cre(Z) des(W) des(X) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('AB, IJ, WY, ZX->IXAYJZBW', np.identity(nextern), np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('AB, IJ, YZWX->IXAYJZBW', np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
