
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------

Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(I) cre(V) cre(W) cre(X) des(J) des(U) des(Y) des(Z) 
     1   (   1.00000) kdelta(Z,V) cre(I) cre(W) cre(X) des(J) des(U) des(Y) 
     2   (  -1.00000) kdelta(Z,W) cre(I) cre(V) cre(X) des(J) des(U) des(Y) 
     3   (  -1.00000) kdelta(Y,V) cre(I) cre(W) cre(X) des(J) des(U) des(Z) 
     4   (   1.00000) kdelta(Y,W) cre(I) cre(V) cre(X) des(J) des(U) des(Z) 
     5   (   1.00000) kdelta(Z,V) kdelta(Y,W) cre(I) cre(X) des(J) des(U) 
     6   (  -1.00000) kdelta(Z,W) kdelta(Y,V) cre(I) cre(X) des(J) des(U) 
     7   (  -1.00000) cre(I) cre(V) cre(W) cre(X) des(J) des(U) des(Y) des(Z) 
     8   (   1.00000) kdelta(U,I) cre(V) cre(W) cre(X) des(J) des(Y) des(Z) 
     9   (  -1.00000) kdelta(U,X) cre(I) cre(V) cre(W) des(J) des(Y) des(Z) 
    10   (  -1.00000) kdelta(J,I) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
    11   (   1.00000) kdelta(J,X) cre(I) cre(V) cre(W) des(U) des(Y) des(Z) 
    12   (  -1.00000) kdelta(U,I) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
    13   (   1.00000) kdelta(U,X) kdelta(J,I) cre(V) cre(W) des(Y) des(Z) 
Finished combining terms in 0.015 seconds


------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
 (   1.00000) kdelta(I,J) kdelta(U,X) cre(V) cre(W) des(Y) des(Z) 
 (  -1.00000) kdelta(I,U) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) cre(I) cre(X) des(J) des(U) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) cre(I) cre(X) des(J) des(U) 
 (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
 (   1.00000) kdelta(I,U) cre(V) cre(W) cre(X) des(J) des(Y) des(Z) 
 (   1.00000) kdelta(J,X) cre(I) cre(V) cre(W) des(U) des(Y) des(Z) 
 (  -1.00000) kdelta(U,X) cre(I) cre(V) cre(W) des(J) des(Y) des(Z) 
 (  -1.00000) kdelta(V,Y) cre(I) cre(W) cre(X) des(J) des(U) des(Z) 
 (   1.00000) kdelta(V,Z) cre(I) cre(W) cre(X) des(J) des(U) des(Y) 
 (   1.00000) kdelta(W,Y) cre(I) cre(V) cre(X) des(J) des(U) des(Z) 
 (  -1.00000) kdelta(W,Z) cre(I) cre(V) cre(X) des(J) des(U) des(Y) 
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(I,J) kdelta(U,X) cre(V) cre(W) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(I,J) kdelta(U,X) cre(V) cre(W) des(Y) des(Z) 
Term=  (  -1.00000) kdelta(I,U) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,U) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
Term=  (  -1.00000) kdelta(V,Y) kdelta(W,Z) cre(I) cre(X) des(J) des(U) 
Terms after normal ordering:
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) des(J) cre(X) des(U) cre(I) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,J) cre(X) des(U) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,U) des(J) cre(X) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(X,J) des(U) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,U) kdelta(X,J) 
Term=  (   1.00000) kdelta(V,Z) kdelta(W,Y) cre(I) cre(X) des(J) des(U) 
Terms after normal ordering:
 (   1.00000) kdelta(V,Z) kdelta(W,Y) des(J) cre(X) des(U) cre(I) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,J) cre(X) des(U) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,U) des(J) cre(X) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(X,J) des(U) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,U) kdelta(X,J) 
Term=  (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
Term=  (   1.00000) kdelta(I,U) cre(V) cre(W) cre(X) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,U) cre(V) cre(W) des(J) cre(X) des(Y) des(Z) 
 (   1.00000) kdelta(I,U) kdelta(V,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) kdelta(I,U) kdelta(W,J) cre(V) cre(X) des(Y) des(Z) 
 (   1.00000) kdelta(I,U) kdelta(X,J) cre(V) cre(W) des(Y) des(Z) 
Term=  (   1.00000) kdelta(J,X) cre(I) cre(V) cre(W) des(U) des(Y) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(J,X) cre(V) cre(W) des(U) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(J,X) kdelta(I,U) cre(V) cre(W) des(Y) des(Z) 
 (  -1.00000) kdelta(J,X) kdelta(I,Y) cre(V) cre(W) des(U) des(Z) 
 (   1.00000) kdelta(J,X) kdelta(I,Z) cre(V) cre(W) des(U) des(Y) 
Term=  (  -1.00000) kdelta(U,X) cre(I) cre(V) cre(W) des(J) des(Y) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(U,X) des(J) cre(V) cre(W) des(Y) des(Z) cre(I) 
 (  -1.00000) kdelta(U,X) kdelta(I,J) cre(V) cre(W) des(Y) des(Z) 
 (   1.00000) kdelta(U,X) kdelta(I,Y) des(J) cre(V) cre(W) des(Z) 
 (  -1.00000) kdelta(U,X) kdelta(I,Z) des(J) cre(V) cre(W) des(Y) 
 (  -1.00000) kdelta(U,X) kdelta(V,J) cre(W) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(U,X) kdelta(W,J) cre(V) des(Y) des(Z) cre(I) 
 (  -1.00000) kdelta(U,X) kdelta(I,Y) kdelta(V,J) cre(W) des(Z) 
 (   1.00000) kdelta(U,X) kdelta(I,Y) kdelta(W,J) cre(V) des(Z) 
 (   1.00000) kdelta(U,X) kdelta(I,Z) kdelta(V,J) cre(W) des(Y) 
 (  -1.00000) kdelta(U,X) kdelta(I,Z) kdelta(W,J) cre(V) des(Y) 
Term=  (  -1.00000) kdelta(V,Y) cre(I) cre(W) cre(X) des(J) des(U) des(Z) 
Terms after normal ordering:
 (   1.00000) kdelta(V,Y) des(J) cre(W) cre(X) des(U) des(Z) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(I,J) cre(W) cre(X) des(U) des(Z) 
 (   1.00000) kdelta(V,Y) kdelta(I,U) des(J) cre(W) cre(X) des(Z) 
 (  -1.00000) kdelta(V,Y) kdelta(I,Z) des(J) cre(W) cre(X) des(U) 
 (  -1.00000) kdelta(V,Y) kdelta(W,J) cre(X) des(U) des(Z) cre(I) 
 (   1.00000) kdelta(V,Y) kdelta(X,J) cre(W) des(U) des(Z) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(I,U) kdelta(W,J) cre(X) des(Z) 
 (   1.00000) kdelta(V,Y) kdelta(I,U) kdelta(X,J) cre(W) des(Z) 
 (   1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(W,J) cre(X) des(U) 
 (  -1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(X,J) cre(W) des(U) 
Term=  (   1.00000) kdelta(V,Z) cre(I) cre(W) cre(X) des(J) des(U) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(V,Z) des(J) cre(W) cre(X) des(U) des(Y) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(I,J) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(V,Z) kdelta(I,U) des(J) cre(W) cre(X) des(Y) 
 (   1.00000) kdelta(V,Z) kdelta(I,Y) des(J) cre(W) cre(X) des(U) 
 (   1.00000) kdelta(V,Z) kdelta(W,J) cre(X) des(U) des(Y) cre(I) 
 (  -1.00000) kdelta(V,Z) kdelta(X,J) cre(W) des(U) des(Y) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(I,U) kdelta(W,J) cre(X) des(Y) 
 (  -1.00000) kdelta(V,Z) kdelta(I,U) kdelta(X,J) cre(W) des(Y) 
 (  -1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(W,J) cre(X) des(U) 
 (   1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(X,J) cre(W) des(U) 
Term=  (   1.00000) kdelta(W,Y) cre(I) cre(V) cre(X) des(J) des(U) des(Z) 
Terms after normal ordering:
 (  -1.00000) kdelta(W,Y) des(J) cre(V) cre(X) des(U) des(Z) cre(I) 
 (   1.00000) kdelta(W,Y) kdelta(I,J) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(I,U) des(J) cre(V) cre(X) des(Z) 
 (   1.00000) kdelta(W,Y) kdelta(I,Z) des(J) cre(V) cre(X) des(U) 
 (   1.00000) kdelta(W,Y) kdelta(V,J) cre(X) des(U) des(Z) cre(I) 
 (  -1.00000) kdelta(W,Y) kdelta(X,J) cre(V) des(U) des(Z) cre(I) 
 (   1.00000) kdelta(W,Y) kdelta(I,U) kdelta(V,J) cre(X) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(I,U) kdelta(X,J) cre(V) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(V,J) cre(X) des(U) 
 (   1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) cre(V) des(U) 
Term=  (  -1.00000) kdelta(W,Z) cre(I) cre(V) cre(X) des(J) des(U) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(W,Z) des(J) cre(V) cre(X) des(U) des(Y) cre(I) 
 (  -1.00000) kdelta(W,Z) kdelta(I,J) cre(V) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(W,Z) kdelta(I,U) des(J) cre(V) cre(X) des(Y) 
 (  -1.00000) kdelta(W,Z) kdelta(I,Y) des(J) cre(V) cre(X) des(U) 
 (  -1.00000) kdelta(W,Z) kdelta(V,J) cre(X) des(U) des(Y) cre(I) 
 (   1.00000) kdelta(W,Z) kdelta(X,J) cre(V) des(U) des(Y) cre(I) 
 (  -1.00000) kdelta(W,Z) kdelta(I,U) kdelta(V,J) cre(X) des(Y) 
 (   1.00000) kdelta(W,Z) kdelta(I,U) kdelta(X,J) cre(V) des(Y) 
 (   1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(V,J) cre(X) des(U) 
 (  -1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(X,J) cre(V) des(U) 
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
 (   1.00000) kdelta(I,J) kdelta(U,X) cre(V) cre(W) des(Y) des(Z) 
 (  -1.00000) kdelta(I,U) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) des(J) cre(X) des(U) cre(I) 
 (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,J) cre(X) des(U) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,U) des(J) cre(X) 
 (   0.00000) kdelta(V,Y) kdelta(W,Z) kdelta(X,J) des(U) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,U) kdelta(X,J) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) des(J) cre(X) des(U) cre(I) 
 (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,J) cre(X) des(U) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,U) des(J) cre(X) 
 (   0.00000) kdelta(V,Z) kdelta(W,Y) kdelta(X,J) des(U) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,U) kdelta(X,J) 
 (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
 (   0.00000) kdelta(I,U) cre(V) cre(W) des(J) cre(X) des(Y) des(Z) 
 (   1.00000) kdelta(I,U) kdelta(V,J) cre(W) cre(X) des(Y) des(Z) 
 (  -1.00000) kdelta(I,U) kdelta(W,J) cre(V) cre(X) des(Y) des(Z) 
 (   1.00000) kdelta(I,U) kdelta(X,J) cre(V) cre(W) des(Y) des(Z) 
 (   0.00000) kdelta(J,X) cre(V) cre(W) des(U) des(Y) des(Z) cre(I) 
 (   1.00000) kdelta(J,X) kdelta(I,U) cre(V) cre(W) des(Y) des(Z) 
 (  -1.00000) kdelta(J,X) kdelta(I,Y) cre(V) cre(W) des(U) des(Z) 
 (   1.00000) kdelta(J,X) kdelta(I,Z) cre(V) cre(W) des(U) des(Y) 
 (   0.00000) kdelta(U,X) des(J) cre(V) cre(W) des(Y) des(Z) cre(I) 
 (  -1.00000) kdelta(U,X) kdelta(I,J) cre(V) cre(W) des(Y) des(Z) 
 (   0.00000) kdelta(U,X) kdelta(I,Y) des(J) cre(V) cre(W) des(Z) 
 (   0.00000) kdelta(U,X) kdelta(I,Z) des(J) cre(V) cre(W) des(Y) 
 (   0.00000) kdelta(U,X) kdelta(V,J) cre(W) des(Y) des(Z) cre(I) 
 (   0.00000) kdelta(U,X) kdelta(W,J) cre(V) des(Y) des(Z) cre(I) 
 (  -1.00000) kdelta(U,X) kdelta(I,Y) kdelta(V,J) cre(W) des(Z) 
 (   1.00000) kdelta(U,X) kdelta(I,Y) kdelta(W,J) cre(V) des(Z) 
 (   1.00000) kdelta(U,X) kdelta(I,Z) kdelta(V,J) cre(W) des(Y) 
 (  -1.00000) kdelta(U,X) kdelta(I,Z) kdelta(W,J) cre(V) des(Y) 
 (   0.00000) kdelta(V,Y) des(J) cre(W) cre(X) des(U) des(Z) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(I,J) cre(W) cre(X) des(U) des(Z) 
 (   0.00000) kdelta(V,Y) kdelta(I,U) des(J) cre(W) cre(X) des(Z) 
 (   0.00000) kdelta(V,Y) kdelta(I,Z) des(J) cre(W) cre(X) des(U) 
 (   0.00000) kdelta(V,Y) kdelta(W,J) cre(X) des(U) des(Z) cre(I) 
 (   0.00000) kdelta(V,Y) kdelta(X,J) cre(W) des(U) des(Z) cre(I) 
 (  -1.00000) kdelta(V,Y) kdelta(I,U) kdelta(W,J) cre(X) des(Z) 
 (   1.00000) kdelta(V,Y) kdelta(I,U) kdelta(X,J) cre(W) des(Z) 
 (   1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(W,J) cre(X) des(U) 
 (  -1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(X,J) cre(W) des(U) 
 (   0.00000) kdelta(V,Z) des(J) cre(W) cre(X) des(U) des(Y) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(I,J) cre(W) cre(X) des(U) des(Y) 
 (   0.00000) kdelta(V,Z) kdelta(I,U) des(J) cre(W) cre(X) des(Y) 
 (   0.00000) kdelta(V,Z) kdelta(I,Y) des(J) cre(W) cre(X) des(U) 
 (   0.00000) kdelta(V,Z) kdelta(W,J) cre(X) des(U) des(Y) cre(I) 
 (   0.00000) kdelta(V,Z) kdelta(X,J) cre(W) des(U) des(Y) cre(I) 
 (   1.00000) kdelta(V,Z) kdelta(I,U) kdelta(W,J) cre(X) des(Y) 
 (  -1.00000) kdelta(V,Z) kdelta(I,U) kdelta(X,J) cre(W) des(Y) 
 (  -1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(W,J) cre(X) des(U) 
 (   1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(X,J) cre(W) des(U) 
 (   0.00000) kdelta(W,Y) des(J) cre(V) cre(X) des(U) des(Z) cre(I) 
 (   1.00000) kdelta(W,Y) kdelta(I,J) cre(V) cre(X) des(U) des(Z) 
 (   0.00000) kdelta(W,Y) kdelta(I,U) des(J) cre(V) cre(X) des(Z) 
 (   0.00000) kdelta(W,Y) kdelta(I,Z) des(J) cre(V) cre(X) des(U) 
 (   0.00000) kdelta(W,Y) kdelta(V,J) cre(X) des(U) des(Z) cre(I) 
 (   0.00000) kdelta(W,Y) kdelta(X,J) cre(V) des(U) des(Z) cre(I) 
 (   1.00000) kdelta(W,Y) kdelta(I,U) kdelta(V,J) cre(X) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(I,U) kdelta(X,J) cre(V) des(Z) 
 (  -1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(V,J) cre(X) des(U) 
 (   1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) cre(V) des(U) 
 (   0.00000) kdelta(W,Z) des(J) cre(V) cre(X) des(U) des(Y) cre(I) 
 (  -1.00000) kdelta(W,Z) kdelta(I,J) cre(V) cre(X) des(U) des(Y) 
 (   0.00000) kdelta(W,Z) kdelta(I,U) des(J) cre(V) cre(X) des(Y) 
 (   0.00000) kdelta(W,Z) kdelta(I,Y) des(J) cre(V) cre(X) des(U) 
 (   0.00000) kdelta(W,Z) kdelta(V,J) cre(X) des(U) des(Y) cre(I) 
 (   0.00000) kdelta(W,Z) kdelta(X,J) cre(V) des(U) des(Y) cre(I) 
 (  -1.00000) kdelta(W,Z) kdelta(I,U) kdelta(V,J) cre(X) des(Y) 
 (   1.00000) kdelta(W,Z) kdelta(I,U) kdelta(X,J) cre(V) des(Y) 
 (   1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(V,J) cre(X) des(U) 
 (  -1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(X,J) cre(V) des(U) 
Done ...
--------------------------------------------------------------

Combining like terms:
Converting 38 terms to canonical form...
     0   (   1.00000) kdelta(I,J) kdelta(U,X) cre(V) cre(W) des(Y) des(Z) 
     1   (  -1.00000) kdelta(I,U) kdelta(J,X) cre(V) cre(W) des(Y) des(Z) 
     2   (   1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,J) cre(X) des(U) 
     3   (  -1.00000) kdelta(V,Y) kdelta(W,Z) kdelta(I,U) kdelta(X,J) 
     4   (  -1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,J) cre(X) des(U) 
     5   (   1.00000) kdelta(V,Z) kdelta(W,Y) kdelta(I,U) kdelta(X,J) 
     6   (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
     7   (   1.00000) kdelta(I,U) kdelta(V,J) cre(W) cre(X) des(Y) des(Z) 
     8   (  -1.00000) kdelta(I,U) kdelta(W,J) cre(V) cre(X) des(Y) des(Z) 
     9   (   1.00000) kdelta(I,U) kdelta(X,J) cre(V) cre(W) des(Y) des(Z) 
    10   (   1.00000) kdelta(J,X) kdelta(I,U) cre(V) cre(W) des(Y) des(Z) 
    11   (  -1.00000) kdelta(J,X) kdelta(I,Y) cre(V) cre(W) des(U) des(Z) 
    12   (   1.00000) kdelta(J,X) kdelta(I,Z) cre(V) cre(W) des(U) des(Y) 
    13   (  -1.00000) kdelta(U,X) kdelta(I,J) cre(V) cre(W) des(Y) des(Z) 
    14   (  -1.00000) kdelta(U,X) kdelta(I,Y) kdelta(V,J) cre(W) des(Z) 
    15   (   1.00000) kdelta(U,X) kdelta(I,Y) kdelta(W,J) cre(V) des(Z) 
    16   (   1.00000) kdelta(U,X) kdelta(I,Z) kdelta(V,J) cre(W) des(Y) 
    17   (  -1.00000) kdelta(U,X) kdelta(I,Z) kdelta(W,J) cre(V) des(Y) 
    18   (  -1.00000) kdelta(V,Y) kdelta(I,J) cre(W) cre(X) des(U) des(Z) 
    19   (  -1.00000) kdelta(V,Y) kdelta(I,U) kdelta(W,J) cre(X) des(Z) 
    20   (   1.00000) kdelta(V,Y) kdelta(I,U) kdelta(X,J) cre(W) des(Z) 
    21   (   1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(W,J) cre(X) des(U) 
    22   (  -1.00000) kdelta(V,Y) kdelta(I,Z) kdelta(X,J) cre(W) des(U) 
    23   (   1.00000) kdelta(V,Z) kdelta(I,J) cre(W) cre(X) des(U) des(Y) 
    24   (   1.00000) kdelta(V,Z) kdelta(I,U) kdelta(W,J) cre(X) des(Y) 
    25   (  -1.00000) kdelta(V,Z) kdelta(I,U) kdelta(X,J) cre(W) des(Y) 
    26   (  -1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(W,J) cre(X) des(U) 
    27   (   1.00000) kdelta(V,Z) kdelta(I,Y) kdelta(X,J) cre(W) des(U) 
    28   (   1.00000) kdelta(W,Y) kdelta(I,J) cre(V) cre(X) des(U) des(Z) 
    29   (   1.00000) kdelta(W,Y) kdelta(I,U) kdelta(V,J) cre(X) des(Z) 
    30   (  -1.00000) kdelta(W,Y) kdelta(I,U) kdelta(X,J) cre(V) des(Z) 
    31   (  -1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(V,J) cre(X) des(U) 
    32   (   1.00000) kdelta(W,Y) kdelta(I,Z) kdelta(X,J) cre(V) des(U) 
    33   (  -1.00000) kdelta(W,Z) kdelta(I,J) cre(V) cre(X) des(U) des(Y) 
    34   (  -1.00000) kdelta(W,Z) kdelta(I,U) kdelta(V,J) cre(X) des(Y) 
    35   (   1.00000) kdelta(W,Z) kdelta(I,U) kdelta(X,J) cre(V) des(Y) 
    36   (   1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(V,J) cre(X) des(U) 
    37   (  -1.00000) kdelta(W,Z) kdelta(I,Y) kdelta(X,J) cre(V) des(U) 
Finished combining terms in 0.230 seconds

Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
 (   1.00000) kdelta(I,J) kdelta(V,Y) kdelta(W,Z) cre(X) des(U) 
 (  -1.00000) kdelta(I,J) kdelta(V,Z) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) kdelta(I,J) kdelta(V,Y) cre(W) cre(X) des(U) des(Z) 
 (   1.00000) kdelta(I,J) kdelta(V,Z) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(I,J) kdelta(W,Y) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) kdelta(I,J) kdelta(W,Z) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,J) kdelta(V,Y) kdelta(W,Z) cre(X) des(U) 
 (  -1.00000) kdelta(I,J) kdelta(V,Z) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) kdelta(I,J) kdelta(V,Y) cre(W) cre(X) des(U) des(Z) 
 (   1.00000) kdelta(I,J) kdelta(V,Z) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(I,J) kdelta(W,Y) cre(V) cre(X) des(U) des(Z) 
 (  -1.00000) kdelta(I,J) kdelta(W,Z) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,J) cre(V) cre(W) cre(X) des(U) des(Y) des(Z) 

Total terms : 7
SQA automation time :  0.238 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IJ, VY, WZ, XU->IXYZJUVW', np.identity(ncore), np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, VZ, WY, XU->IXYZJUVW', np.identity(ncore), np.identity(ncas), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, VY, WXUZ->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, VZ, WXUY->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, WY, VXUZ->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, WZ, VXUY->IXYZJUVW', np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, VWXUYZ->IXYZJUVW', np.identity(ncore), rdm_cccaaa_so, optimize = True)
