
Combining like terms:
Converting 14 terms to canonical form...
     0   (   1.00000) cre(A) cre(U) cre(V) cre(Z) des(B) des(W) des(X) des(Y) 
     1   (   1.00000) kdelta(Y,U) cre(A) cre(V) cre(Z) des(B) des(W) des(X) 
     2   (  -1.00000) kdelta(Y,V) cre(A) cre(U) cre(Z) des(B) des(W) des(X) 
     3   (  -1.00000) kdelta(X,U) cre(A) cre(V) cre(Z) des(B) des(W) des(Y) 
     4   (   1.00000) kdelta(X,V) cre(A) cre(U) cre(Z) des(B) des(W) des(Y) 
     5   (   1.00000) kdelta(Y,U) kdelta(X,V) cre(A) cre(Z) des(B) des(W) 
     6   (  -1.00000) kdelta(Y,V) kdelta(X,U) cre(A) cre(Z) des(B) des(W) 
     7   (  -1.00000) cre(A) cre(U) cre(V) cre(Z) des(B) des(W) des(X) des(Y) 
     8   (   1.00000) kdelta(W,A) cre(U) cre(V) cre(Z) des(B) des(X) des(Y) 
     9   (  -1.00000) kdelta(W,Z) cre(A) cre(U) cre(V) des(B) des(X) des(Y) 
    10   (  -1.00000) kdelta(B,A) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 
    11   (   1.00000) kdelta(B,Z) cre(A) cre(U) cre(V) des(W) des(X) des(Y) 
    12   (  -1.00000) kdelta(W,A) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 
    13   (   1.00000) kdelta(W,Z) kdelta(B,A) cre(U) cre(V) des(X) des(Y) 
Finished combining terms in 0.016 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,W) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 
 (   0.00000) kdelta(U,X) kdelta(V,Y) cre(A) cre(Z) des(B) des(W) 
 (   0.00000) kdelta(U,Y) kdelta(V,X) cre(A) cre(Z) des(B) des(W) 
 (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 
 (   0.00000) kdelta(A,W) cre(U) cre(V) cre(Z) des(B) des(X) des(Y) 
 (   0.00000) kdelta(B,Z) cre(A) cre(U) cre(V) des(W) des(X) des(Y) 
 (   0.00000) kdelta(U,X) cre(A) cre(V) cre(Z) des(B) des(W) des(Y) 
 (   0.00000) kdelta(U,Y) cre(A) cre(V) cre(Z) des(B) des(W) des(X) 
 (   0.00000) kdelta(V,X) cre(A) cre(U) cre(Z) des(B) des(W) des(Y) 
 (   0.00000) kdelta(V,Y) cre(A) cre(U) cre(Z) des(B) des(W) des(X) 
 (   0.00000) kdelta(W,Z) cre(A) cre(U) cre(V) des(B) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,W) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,W) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 

Expectation value: Filter zero terms wrt core:=>
 (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,W) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 

Combining like terms:
Converting 3 terms to canonical form...
     0   (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
     1   (  -1.00000) kdelta(A,W) kdelta(B,Z) cre(U) cre(V) des(X) des(Y) 
     2   (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 
Finished combining terms in 0.003 seconds

Dummy indices label update:=>
 (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (   1.00000) kdelta(A,B) kdelta(W,Z) cre(U) cre(V) des(X) des(Y) 
 (  -1.00000) kdelta(A,B) cre(U) cre(V) cre(Z) des(W) des(X) des(Y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('AB, WZ, UVXY->XYAZUVBW', np.identity(nextern), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('AB, UVZWXY->XYAZUVBW', np.identity(nextern), rdm_cccaaa_so, optimize = True)
