
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) d_aa_so(X,x) t2(I,J,A,x) 
 (   1.00000) d_ae_so(X,a) t2(I,J,A,a) 
 (  -1.00000) d_ae_so(x,A) t2(I,J,X,x) 
 (   1.00000) d_ca_so(I,x) t2(J,x,A,X) 
 (  -1.00000) d_ca_so(J,x) t2(I,x,A,X) 
 (   1.00000) d_cc_so(I,i) t2(J,i,A,X) 
 (  -1.00000) d_cc_so(J,i) t2(I,i,A,X) 
 (   1.00000) d_ee_so(A,a) t2(I,J,a,X) 
 (   0.50000) d_aa_so(X,x) t1(I,J,x,y) t1(y,A) 
 (   0.50000) d_aa_so(X,x) t1(I,y,A,x) t1(J,y) 
 (  -0.50000) d_aa_so(X,x) t1(J,y,A,x) t1(I,y) 
 (  -0.50000) d_aa_so(X,x) t1(x,a) t1(I,J,A,a) 
 (   0.25000) d_aa_so(X,x) t1(y,z,A,x) t1(I,J,y,z) 
 (   1.00000) d_aa_so(x,y) t1(x,A) t1(I,J,X,y) 
 (  -1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,z,A,X) 
 (   1.00000) d_aa_so(x,y) t1(I,x) t1(J,y,A,X) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,X) t1(J,y) 
 (   0.50000) d_ae_so(X,a) t1(I,J,a,x) t1(x,A) 
 (   0.50000) d_ae_so(X,a) t1(I,x,A,a) t1(J,x) 
 (  -0.50000) d_ae_so(X,a) t1(J,x,A,a) t1(I,x) 
 (   0.50000) d_ae_so(X,a) t1(x,a) t1(I,J,A,x) 
 (   0.25000) d_ae_so(X,a) t1(x,y,A,a) t1(I,J,x,y) 
 (  -0.50000) d_ae_so(x,A) t1(I,J,a,x) t1(X,a) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,X,x) t1(J,y) 
 (   0.50000) d_ae_so(x,A) t1(J,y,X,x) t1(I,y) 
 (   0.50000) d_ae_so(x,A) t1(X,x,a,y) t1(I,J,a,y) 
 (   0.25000) d_ae_so(x,A) t1(X,x,a,b) t1(I,J,a,b) 
 (  -0.50000) d_ae_so(x,A) t1(x,a) t1(I,J,a,X) 
 (  -1.00000) d_ae_so(x,a) t1(x,A) t1(I,J,a,X) 
 (   1.00000) d_ae_so(x,a) t1(I,J,A,x) t1(X,a) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,X) t1(J,a) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,X) t1(I,a) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,X) t1(I,J,a,y) 
 (   0.50000) d_ca_so(I,x) t1(J,x,A,a) t1(X,a) 
 (   0.50000) d_ca_so(I,x) t1(J,x,X,y) t1(y,A) 
 (  -0.25000) d_ca_so(I,x) t1(J,x,y,z) t1(y,z,A,X) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,X) t1(J,y) 
 (   0.50000) d_ca_so(I,x) t1(i,x) t1(J,i,A,X) 
 (   0.50000) d_ca_so(I,x) t1(i,X,x,y) t1(J,i,A,y) 
 (  -0.50000) d_ca_so(I,x) t1(i,X,a,x) t1(J,i,A,a) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,A,a) t1(X,a) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,X,y) t1(y,A) 
 (   0.25000) d_ca_so(J,x) t1(I,x,y,z) t1(y,z,A,X) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,X) t1(I,y) 
 (  -0.50000) d_ca_so(J,x) t1(i,x) t1(I,i,A,X) 
 (  -0.50000) d_ca_so(J,x) t1(i,X,x,y) t1(I,i,A,y) 
 (   0.50000) d_ca_so(J,x) t1(i,X,a,x) t1(I,i,A,a) 
 (  -0.50000) d_ca_so(i,X) t1(i,x) t1(I,J,A,x) 
 (  -0.50000) d_ca_so(i,X) t1(i,a) t1(I,J,A,a) 
 (   1.00000) d_ca_so(i,x) t1(i,A) t1(I,J,X,x) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,X) t1(J,x) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,X,x) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,X,y) t1(J,y,A,x) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(J,y,A,X) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,X) t1(I,x) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,X,x) 
 (   0.50000) d_ca_so(i,x) t1(J,i,X,y) t1(I,y,A,x) 
 (   0.50000) d_ca_so(i,x) t1(J,i,x,y) t1(I,y,A,X) 
 (  -1.00000) d_ca_so(i,x) t1(i,X) t1(I,J,A,x) 
 (   0.50000) d_ca_so(i,x) t1(i,X,x,y) t1(I,J,A,y) 
 (  -0.50000) d_ca_so(i,x) t1(i,X,a,x) t1(I,J,A,a) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,X) t1(I,J,x,y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,J,X,y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,X,x) t1(I,J,A,y) 
 (   0.50000) d_cc_so(I,i) t1(J,i,A,a) t1(X,a) 
 (   0.50000) d_cc_so(I,i) t1(J,i,X,x) t1(x,A) 
 (  -0.25000) d_cc_so(I,i) t1(J,i,x,y) t1(x,y,A,X) 
 (  -0.50000) d_cc_so(I,i) t1(i,x) t1(J,x,A,X) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,X) t1(J,x) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,A,a) t1(X,a) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,X,x) t1(x,A) 
 (   0.25000) d_cc_so(J,i) t1(I,i,x,y) t1(x,y,A,X) 
 (   0.50000) d_cc_so(J,i) t1(i,x) t1(I,x,A,X) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,X) t1(I,x) 
 (   0.50000) d_ce_so(I,a) t1(x,a) t1(J,x,A,X) 
 (   0.50000) d_ce_so(I,a) t1(i,a) t1(J,i,A,X) 
 (   0.50000) d_ce_so(I,a) t1(i,X,a,x) t1(J,i,A,x) 
 (   0.50000) d_ce_so(I,a) t1(i,X,a,b) t1(J,i,A,b) 
 (  -0.50000) d_ce_so(J,a) t1(x,a) t1(I,x,A,X) 
 (  -0.50000) d_ce_so(J,a) t1(i,a) t1(I,i,A,X) 
 (  -0.50000) d_ce_so(J,a) t1(i,X,a,x) t1(I,i,A,x) 
 (  -0.50000) d_ce_so(J,a) t1(i,X,a,b) t1(I,i,A,b) 
 (  -0.25000) d_ce_so(i,A) t1(i,X,x,y) t1(I,J,x,y) 
 (  -0.50000) d_ce_so(i,A) t1(i,X,a,x) t1(I,J,a,x) 
 (  -0.25000) d_ce_so(i,A) t1(i,X,a,b) t1(I,J,a,b) 
 (   0.50000) d_ce_so(i,A) t1(i,x) t1(I,J,X,x) 
 (  -0.50000) d_ce_so(i,A) t1(i,a) t1(I,J,a,X) 
 (  -1.00000) d_ce_so(i,a) t1(i,A) t1(I,J,a,X) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,X) t1(J,a) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(J,x,a,X) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,X,x) t1(J,x,A,a) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(J,x,A,X) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,X) t1(I,a) 
 (   0.50000) d_ce_so(i,a) t1(J,i,A,x) t1(I,x,a,X) 
 (   0.50000) d_ce_so(i,a) t1(J,i,X,x) t1(I,x,A,a) 
 (   0.50000) d_ce_so(i,a) t1(J,i,a,x) t1(I,x,A,X) 
 (  -1.00000) d_ce_so(i,a) t1(i,X) t1(I,J,A,a) 
 (   0.50000) d_ce_so(i,a) t1(i,X,a,x) t1(I,J,A,x) 
 (   0.50000) d_ce_so(i,a) t1(i,X,a,b) t1(I,J,A,b) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,X) t1(I,J,a,x) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,J,X,x) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,X) t1(I,J,A,x) 
 (   0.50000) d_ee_so(A,a) t1(I,J,a,b) t1(X,b) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,X) t1(J,x) 
 (  -0.50000) d_ee_so(A,a) t1(J,x,a,X) t1(I,x) 
 (  -0.50000) d_ee_so(A,a) t1(x,a) t1(I,J,X,x) 
 (   0.25000) d_ee_so(A,a) t1(x,y,a,X) t1(I,J,x,y) 
 (   1.00000) d_ee_so(a,b) t1(I,J,A,a) t1(X,b) 
 (  -1.00000) d_aa_so(x,y) t2(I,J,A,x) cre(X) des(y) 
 (  -1.00000) d_ae_so(x,A) t2(I,J,x,y) cre(X) des(y) 
 (  -1.00000) d_ae_so(x,a) t2(I,J,A,a) cre(X) des(x) 
 (  -1.00000) d_ca_so(I,x) t2(J,x,A,y) cre(X) des(y) 
 (   1.00000) d_ca_so(J,x) t2(I,x,A,y) cre(X) des(y) 
 (  -1.00000) d_cc_so(I,i) t2(J,i,A,x) cre(X) des(x) 
 (   1.00000) d_cc_so(J,i) t2(I,i,A,x) cre(X) des(x) 
 (  -1.00000) d_ee_so(A,a) t2(I,J,a,x) cre(X) des(x) 
 (   0.50000) d_aa_so(X,x) t1(I,J,x,y) t1(y,z,A,w) cre(z) des(w) 
 (   0.50000) d_aa_so(X,x) t1(I,y,A,x) t1(J,z,y,w) cre(z) des(w) 
 (   0.50000) d_aa_so(X,x) t1(I,y,x,z) t1(J,z,A,w) cre(y) des(w) 
 (  -0.50000) d_aa_so(X,x) t1(I,y,x,z) t1(J,w,A,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(X,x) t1(J,y,A,x) t1(I,z,y,w) cre(z) des(w) 
 (  -0.50000) d_aa_so(X,x) t1(J,y,x,z) t1(I,z,A,w) cre(y) des(w) 
 (   0.50000) d_aa_so(X,x) t1(J,y,x,z) t1(I,w,A,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(X,x) t1(x,y,a,z) t1(I,J,A,a) cre(z) des(y) 
 (  -0.50000) d_aa_so(X,x) t1(y,z,A,x) t1(I,J,y,w) cre(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(x,A) t1(I,J,y,z) cre(X) des(z) 
 (   1.00000) d_aa_so(x,y) t1(I,J,X,x) t1(y,z,A,w) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,J,x,z) t1(z,A) cre(X) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,z,A,w) cre(X) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,w,A,X) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,J,x,z) t1(z,w,A,X) cre(w) des(y) 
 (  -1.00000) d_aa_so(x,y) t1(I,x) t1(J,y,A,z) cre(X) des(z) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,X) t1(J,z,y,w) cre(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,x,A,z) t1(J,y) cre(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(I,x,A,z) t1(J,z,X,w) cre(y) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,z) t1(J,w,X,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,X,z) t1(J,z,A,w) cre(y) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,x,X,z) t1(J,w,A,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(J,z,A,X) cre(y) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,A,x) t1(J,y,X,w) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,A,x) t1(J,z) cre(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(I,z,A,x) t1(J,w,X,z) cre(w) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,z,X,x) t1(J,y,A,w) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,X,x) t1(J,w,A,z) cre(w) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(J,y,A,X) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(J,w,A,X) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(J,x,A,z) t1(I,z,X,w) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(J,x,X,z) t1(I,z,A,w) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(J,x,z,w) t1(I,z,A,X) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(J,z,A,x) t1(I,z) cre(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(J,z,A,x) t1(I,w,X,z) cre(w) des(y) 
 (   0.50000) d_aa_so(x,y) t1(J,z,X,x) t1(I,w,A,z) cre(w) des(y) 
 (   0.50000) d_aa_so(x,y) t1(J,z,x,w) t1(I,w,A,X) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(X,x,a,z) t1(I,J,A,a) cre(z) des(y) 
 (   0.50000) d_aa_so(x,y) t1(X,z,a,x) t1(I,J,A,a) cre(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,X) t1(I,J,z,w) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,J,X,z) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(x,a) t1(I,J,A,a) cre(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,J,X,z) cre(w) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(z,w,A,x) t1(I,J,z,w) cre(X) des(y) 
 (   0.50000) d_ae_so(X,a) t1(I,J,a,x) t1(x,y,A,z) cre(y) des(z) 
 (   0.50000) d_ae_so(X,a) t1(I,x,A,a) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) d_ae_so(X,a) t1(I,x,a,y) t1(J,y,A,z) cre(x) des(z) 
 (  -0.50000) d_ae_so(X,a) t1(I,x,a,y) t1(J,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ae_so(X,a) t1(J,x,A,a) t1(I,y,x,z) cre(y) des(z) 
 (  -0.50000) d_ae_so(X,a) t1(J,x,a,y) t1(I,y,A,z) cre(x) des(z) 
 (   0.50000) d_ae_so(X,a) t1(J,x,a,y) t1(I,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ae_so(X,a) t1(x,y,A,a) t1(I,J,x,z) cre(y) des(z) 
 (   0.50000) d_ae_so(X,a) t1(x,y,a,z) t1(I,J,A,x) cre(y) des(z) 
 (  -0.50000) d_ae_so(x,A) t1(I,J,a,x) t1(X,y,a,z) cre(z) des(y) 
 (   0.50000) d_ae_so(x,A) t1(I,J,a,x) t1(y,a) cre(X) des(y) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,X,x) t1(J,z,y,w) cre(z) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,y) cre(X) des(z) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,z,X,w) cre(y) des(w) 
 (   0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,w,X,y) cre(w) des(z) 
 (   0.50000) d_ae_so(x,A) t1(J,y,X,x) t1(I,z,y,w) cre(z) des(w) 
 (   0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,y) cre(X) des(z) 
 (   0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,z,X,w) cre(y) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,w,X,y) cre(w) des(z) 
 (  -0.50000) d_ae_so(x,A) t1(X,x,a,y) t1(I,J,a,z) cre(y) des(z) 
 (  -0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,J,a,X) cre(z) des(y) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,J,a,z) cre(X) des(y) 
 (   0.25000) d_ae_so(x,A) t1(x,y,a,b) t1(I,J,a,b) cre(X) des(y) 
 (   0.50000) d_ae_so(x,A) t1(x,a) t1(I,J,a,y) cre(X) des(y) 
 (   1.00000) d_ae_so(x,a) t1(x,A) t1(I,J,a,y) cre(X) des(y) 
 (   1.00000) d_ae_so(x,a) t1(I,J,A,x) t1(X,y,a,z) cre(z) des(y) 
 (  -1.00000) d_ae_so(x,a) t1(I,J,A,x) t1(y,a) cre(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(I,J,a,y) t1(y,A) cre(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(I,J,a,y) t1(y,z,A,X) cre(z) des(x) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,X) t1(J,y,a,z) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(I,x,A,y) t1(J,a) cre(X) des(y) 
 (   1.00000) d_ae_so(x,a) t1(I,x,A,y) t1(J,z,a,X) cre(z) des(y) 
 (   1.00000) d_ae_so(x,a) t1(I,x,X,y) t1(J,z,A,a) cre(z) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,A,a) t1(J,y) cre(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(I,y,A,a) t1(J,z,X,y) cre(z) des(x) 
 (   0.50000) d_ae_so(x,a) t1(I,y,a,X) t1(J,z,A,y) cre(z) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(J,z,A,X) cre(y) des(x) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,X) t1(I,y,a,z) cre(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(J,x,A,y) t1(I,a) cre(X) des(y) 
 (  -1.00000) d_ae_so(x,a) t1(J,x,A,y) t1(I,z,a,X) cre(z) des(y) 
 (  -1.00000) d_ae_so(x,a) t1(J,x,X,y) t1(I,z,A,a) cre(z) des(y) 
 (   0.50000) d_ae_so(x,a) t1(J,y,A,a) t1(I,y) cre(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(J,y,A,a) t1(I,z,X,y) cre(z) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(J,y,a,X) t1(I,z,A,y) cre(z) des(x) 
 (   0.50000) d_ae_so(x,a) t1(J,y,a,z) t1(I,z,A,X) cre(y) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(X,y,a,z) t1(I,J,A,z) cre(x) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(X,y,a,b) t1(I,J,A,b) cre(x) des(y) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,X) t1(I,J,a,z) cre(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,J,a,X) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,J,a,y) cre(X) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(y,a) t1(I,J,A,y) cre(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,J,X,y) cre(z) des(x) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,A,a) t1(I,J,y,z) cre(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,a,X) t1(I,J,A,y) cre(z) des(x) 
 (   0.50000) d_ca_so(I,x) t1(J,x,A,a) t1(X,y,a,z) cre(z) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(J,x,A,a) t1(y,a) cre(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(J,x,X,y) t1(y,z,A,w) cre(z) des(w) 
 (   0.50000) d_ca_so(I,x) t1(J,x,y,z) t1(y,A) cre(X) des(z) 
 (   0.25000) d_ca_so(I,x) t1(J,x,y,z) t1(y,z,A,w) cre(X) des(w) 
 (   0.50000) d_ca_so(I,x) t1(J,x,y,z) t1(y,w,A,X) cre(w) des(z) 
 (   0.50000) d_ca_so(I,x) t1(X,y,a,x) t1(J,z,A,a) cre(z) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,X) t1(J,z,y,w) cre(z) des(w) 
 (   0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,y) cre(X) des(z) 
 (   0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,z,X,w) cre(y) des(w) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,w,X,y) cre(w) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(i,x) t1(J,i,A,y) cre(X) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(i,X,x,y) t1(J,i,A,z) cre(y) des(z) 
 (   0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(J,i,A,X) cre(z) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(J,i,A,z) cre(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(i,y,a,x) t1(J,i,A,a) cre(X) des(y) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,A,a) t1(X,y,a,z) cre(z) des(y) 
 (   0.50000) d_ca_so(J,x) t1(I,x,A,a) t1(y,a) cre(X) des(y) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,X,y) t1(y,z,A,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,y,z) t1(y,A) cre(X) des(z) 
 (  -0.25000) d_ca_so(J,x) t1(I,x,y,z) t1(y,z,A,w) cre(X) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,y,z) t1(y,w,A,X) cre(w) des(z) 
 (  -0.50000) d_ca_so(J,x) t1(X,y,a,x) t1(I,z,A,a) cre(z) des(y) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,X) t1(I,z,y,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,y) cre(X) des(z) 
 (  -0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,z,X,w) cre(y) des(w) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,w,X,y) cre(w) des(z) 
 (   0.50000) d_ca_so(J,x) t1(i,x) t1(I,i,A,y) cre(X) des(y) 
 (   0.50000) d_ca_so(J,x) t1(i,X,x,y) t1(I,i,A,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(J,x) t1(i,y,x,z) t1(I,i,A,X) cre(z) des(y) 
 (   0.50000) d_ca_so(J,x) t1(i,y,x,z) t1(I,i,A,z) cre(X) des(y) 
 (  -0.50000) d_ca_so(J,x) t1(i,y,a,x) t1(I,i,A,a) cre(X) des(y) 
 (  -0.50000) d_ca_so(i,X) t1(i,x,y,z) t1(I,J,A,y) cre(z) des(x) 
 (  -0.50000) d_ca_so(i,X) t1(i,x,a,y) t1(I,J,A,a) cre(y) des(x) 
 (   1.00000) d_ca_so(i,x) t1(i,A) t1(I,J,x,y) cre(X) des(y) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,X) t1(J,y,x,z) cre(y) des(z) 
 (   1.00000) d_ca_so(i,x) t1(I,i,A,y) t1(J,x) cre(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,X,z) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,x,z) cre(X) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,y) t1(J,z,X,x) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,X,y) t1(J,y,A,z) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(I,i,X,y) t1(J,z,A,x) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(J,y,A,z) cre(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(J,y,A,X) cre(x) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(J,y,A,x) cre(X) des(z) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,X) t1(I,y,x,z) cre(y) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(J,i,A,y) t1(I,x) cre(X) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,X,z) cre(x) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,x,z) cre(X) des(z) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,y) t1(I,z,X,x) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(J,i,X,y) t1(I,y,A,z) cre(x) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(J,i,X,y) t1(I,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,x,y) t1(I,y,A,z) cre(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(J,i,y,z) t1(I,y,A,X) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(J,i,y,z) t1(I,y,A,x) cre(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,X,y,z) t1(I,J,A,y) cre(z) des(x) 
 (   0.50000) d_ca_so(i,x) t1(i,X,a,y) t1(I,J,A,a) cre(y) des(x) 
 (   1.00000) d_ca_so(i,x) t1(i,y) t1(I,J,A,x) cre(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(I,J,A,y) cre(X) des(x) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,X) t1(I,J,x,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,X) t1(I,J,y,z) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,J,y,z) cre(X) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,X,x) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,X,y) cre(x) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,x,y) cre(X) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(i,y,X,z) t1(I,J,A,x) cre(y) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,X,z) t1(I,J,A,y) cre(x) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,J,A,y) cre(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,J,A,z) cre(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,x) t1(I,J,A,a) cre(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,a) t1(I,J,A,a) cre(X) des(x) 
 (   0.50000) d_cc_so(I,i) t1(J,i,A,a) t1(X,x,a,y) cre(y) des(x) 
 (  -0.50000) d_cc_so(I,i) t1(J,i,A,a) t1(x,a) cre(X) des(x) 
 (   0.50000) d_cc_so(I,i) t1(J,i,X,x) t1(x,y,A,z) cre(y) des(z) 
 (   0.50000) d_cc_so(I,i) t1(J,i,x,y) t1(x,A) cre(X) des(y) 
 (   0.25000) d_cc_so(I,i) t1(J,i,x,y) t1(x,y,A,z) cre(X) des(z) 
 (   0.50000) d_cc_so(I,i) t1(J,i,x,y) t1(x,z,A,X) cre(z) des(y) 
 (   0.50000) d_cc_so(I,i) t1(i,x) t1(J,x,A,y) cre(X) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,X) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,x) cre(X) des(y) 
 (   0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,y,X,z) cre(x) des(z) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,z,X,x) cre(z) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,X,y) t1(J,y,A,z) cre(x) des(z) 
 (   0.50000) d_cc_so(I,i) t1(i,x,X,y) t1(J,z,A,x) cre(z) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(J,y,A,X) cre(x) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,A,a) t1(X,x,a,y) cre(y) des(x) 
 (   0.50000) d_cc_so(J,i) t1(I,i,A,a) t1(x,a) cre(X) des(x) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,X,x) t1(x,y,A,z) cre(y) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,x,y) t1(x,A) cre(X) des(y) 
 (  -0.25000) d_cc_so(J,i) t1(I,i,x,y) t1(x,y,A,z) cre(X) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,x,y) t1(x,z,A,X) cre(z) des(y) 
 (  -0.50000) d_cc_so(J,i) t1(i,x) t1(I,x,A,y) cre(X) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,X) t1(I,y,x,z) cre(y) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,x) cre(X) des(y) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,y,X,z) cre(x) des(z) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,z,X,x) cre(z) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,X,y) t1(I,y,A,z) cre(x) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,X,y) t1(I,z,A,x) cre(z) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,y,z) t1(I,y,A,X) cre(x) des(z) 
 (   0.50000) d_ce_so(I,a) t1(X,x,a,y) t1(J,x,A,z) cre(y) des(z) 
 (  -0.50000) d_ce_so(I,a) t1(X,x,a,y) t1(J,z,A,y) cre(z) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(X,x,a,b) t1(J,y,A,b) cre(y) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(x,a) t1(J,x,A,y) cre(X) des(y) 
 (  -0.50000) d_ce_so(I,a) t1(i,a) t1(J,i,A,x) cre(X) des(x) 
 (   0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(J,x,A,X) cre(z) des(y) 
 (  -0.50000) d_ce_so(I,a) t1(i,X,a,x) t1(J,i,A,y) cre(x) des(y) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(J,i,A,X) cre(y) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(J,i,A,y) cre(X) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(i,x,a,b) t1(J,i,A,b) cre(X) des(x) 
 (  -0.50000) d_ce_so(J,a) t1(X,x,a,y) t1(I,x,A,z) cre(y) des(z) 
 (   0.50000) d_ce_so(J,a) t1(X,x,a,y) t1(I,z,A,y) cre(z) des(x) 
 (   0.50000) d_ce_so(J,a) t1(X,x,a,b) t1(I,y,A,b) cre(y) des(x) 
 (   0.50000) d_ce_so(J,a) t1(x,a) t1(I,x,A,y) cre(X) des(y) 
 (   0.50000) d_ce_so(J,a) t1(i,a) t1(I,i,A,x) cre(X) des(x) 
 (  -0.50000) d_ce_so(J,a) t1(x,y,a,z) t1(I,x,A,X) cre(z) des(y) 
 (   0.50000) d_ce_so(J,a) t1(i,X,a,x) t1(I,i,A,y) cre(x) des(y) 
 (  -0.50000) d_ce_so(J,a) t1(i,x,a,y) t1(I,i,A,X) cre(y) des(x) 
 (   0.50000) d_ce_so(J,a) t1(i,x,a,y) t1(I,i,A,y) cre(X) des(x) 
 (   0.50000) d_ce_so(J,a) t1(i,x,a,b) t1(I,i,A,b) cre(X) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,X,x,y) t1(I,J,x,z) cre(y) des(z) 
 (   0.50000) d_ce_so(i,A) t1(i,X,a,x) t1(I,J,a,y) cre(x) des(y) 
 (   0.50000) d_ce_so(i,A) t1(i,x) t1(I,J,x,y) cre(X) des(y) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,J,X,y) cre(z) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(I,J,y,z) cre(X) des(x) 
 (  -0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,J,a,X) cre(y) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,J,a,y) cre(X) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,x,a,b) t1(I,J,a,b) cre(X) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,a) t1(I,J,a,x) cre(X) des(x) 
 (   1.00000) d_ce_so(i,a) t1(i,A) t1(I,J,a,x) cre(X) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,X) t1(J,x,a,y) cre(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(I,i,A,x) t1(J,a) cre(X) des(x) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(J,x,a,y) cre(X) des(y) 
 (   1.00000) d_ce_so(i,a) t1(I,i,A,x) t1(J,y,a,X) cre(y) des(x) 
 (   1.00000) d_ce_so(i,a) t1(I,i,X,x) t1(J,y,A,a) cre(y) des(x) 
 (   0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(J,x,A,y) cre(X) des(y) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,x,y) t1(J,x,A,a) cre(X) des(y) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,X) t1(I,x,a,y) cre(x) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(J,i,A,x) t1(I,a) cre(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(J,i,A,x) t1(I,x,a,y) cre(X) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(J,i,A,x) t1(I,y,a,X) cre(y) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(J,i,X,x) t1(I,y,A,a) cre(y) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(J,i,a,x) t1(I,x,A,y) cre(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(J,i,x,y) t1(I,x,A,a) cre(X) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,x) t1(I,J,A,a) cre(X) des(x) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,X) t1(I,J,a,y) cre(x) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,J,x,y) cre(X) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,J,a,X) cre(x) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(I,J,a,x) cre(X) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,X,y) t1(I,J,A,a) cre(x) des(y) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,J,A,x) cre(X) des(y) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,J,A,y) cre(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,b) t1(I,J,A,b) cre(X) des(x) 
 (   0.50000) d_ee_so(A,a) t1(I,J,a,b) t1(X,x,b,y) cre(y) des(x) 
 (  -0.50000) d_ee_so(A,a) t1(I,J,a,b) t1(x,b) cre(X) des(x) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,X) t1(J,y,x,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,x) cre(X) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,y,X,z) cre(x) des(z) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,z,X,x) cre(z) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(J,x,a,X) t1(I,y,x,z) cre(y) des(z) 
 (   0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,x) cre(X) des(y) 
 (   0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,y,X,z) cre(x) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,z,X,x) cre(z) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(x,a) t1(I,J,x,y) cre(X) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,X) t1(I,J,x,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,J,X,x) cre(y) des(z) 
 (  -0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(I,J,x,y) cre(X) des(z) 
 (   1.00000) d_ee_so(a,b) t1(I,J,A,a) t1(X,x,b,y) cre(y) des(x) 
 (  -1.00000) d_ee_so(a,b) t1(I,J,A,a) t1(x,b) cre(X) des(x) 
 (  -1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,w,A,u) cre(X) cre(w) des(z) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,J,x,z) t1(z,w,A,u) cre(X) cre(w) des(y) des(u) 
 (   0.25000) d_aa_so(x,y) t1(I,x,A,z) t1(J,z,w,u) cre(X) cre(y) des(w) des(u) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,z) t1(J,w,y,u) cre(X) cre(w) des(z) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(J,z,A,u) cre(X) cre(y) des(w) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(J,u,A,y) cre(X) cre(u) des(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,A,x) t1(J,y,w,u) cre(X) cre(z) des(w) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,z,A,x) t1(J,w,z,u) cre(X) cre(w) des(y) des(u) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(J,y,A,u) cre(X) cre(z) des(w) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(J,w,A,u) cre(X) cre(z) des(y) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(J,u,A,z) cre(X) cre(u) des(y) des(w) 
 (  -0.25000) d_aa_so(x,y) t1(J,x,A,z) t1(I,z,w,u) cre(X) cre(y) des(w) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(J,x,z,w) t1(I,z,A,u) cre(X) cre(y) des(w) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(J,z,A,x) t1(I,w,z,u) cre(X) cre(w) des(y) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(J,z,x,w) t1(I,w,A,u) cre(X) cre(z) des(y) des(u) 
 (   0.50000) d_aa_so(x,y) t1(J,z,x,w) t1(I,u,A,z) cre(X) cre(u) des(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,J,z,u) cre(X) cre(y) des(w) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,a,w) t1(I,J,A,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,J,z,u) cre(X) cre(w) des(y) des(u) 
 (   0.25000) d_aa_so(x,y) t1(z,w,a,x) t1(I,J,A,a) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) d_ae_so(x,A) t1(I,J,a,x) t1(y,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) d_ae_so(x,A) t1(I,y,x,z) t1(J,z,w,u) cre(X) cre(y) des(w) des(u) 
 (   0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,w,y,u) cre(X) cre(w) des(z) des(u) 
 (   0.25000) d_ae_so(x,A) t1(J,y,x,z) t1(I,z,w,u) cre(X) cre(y) des(w) des(u) 
 (  -0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,w,y,u) cre(X) cre(w) des(z) des(u) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,J,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) d_ae_so(x,a) t1(I,J,A,x) t1(y,z,a,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) d_ae_so(x,a) t1(I,J,a,y) t1(y,z,A,w) cre(X) cre(z) des(x) des(w) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,y) t1(J,z,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) d_ae_so(x,a) t1(I,x,y,z) t1(J,w,A,a) cre(X) cre(w) des(y) des(z) 
 (   0.50000) d_ae_so(x,a) t1(I,y,A,a) t1(J,z,y,w) cre(X) cre(z) des(x) des(w) 
 (   0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(J,z,A,w) cre(X) cre(y) des(x) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(J,w,A,y) cre(X) cre(w) des(x) des(z) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,y) t1(I,z,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(J,x,y,z) t1(I,w,A,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(J,y,A,a) t1(I,z,y,w) cre(X) cre(z) des(x) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(J,y,a,z) t1(I,z,A,w) cre(X) cre(y) des(x) des(w) 
 (   0.50000) d_ae_so(x,a) t1(J,y,a,z) t1(I,w,A,y) cre(X) cre(w) des(x) des(z) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,J,a,w) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,J,y,w) cre(X) cre(z) des(x) des(w) 
 (   0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(I,J,A,y) cre(X) cre(z) des(x) des(w) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(I,J,A,w) cre(X) cre(x) des(y) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,b) t1(I,J,A,b) cre(X) cre(x) des(y) des(z) 
 (   0.25000) d_ca_so(I,x) t1(J,x,A,a) t1(y,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(J,x,y,z) t1(y,w,A,u) cre(X) cre(w) des(z) des(u) 
 (   0.25000) d_ca_so(I,x) t1(x,y,A,z) t1(J,z,w,u) cre(X) cre(y) des(w) des(u) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,w,y,u) cre(X) cre(w) des(z) des(u) 
 (   0.25000) d_ca_so(I,x) t1(y,z,a,x) t1(J,w,A,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(J,i,A,w) cre(X) cre(z) des(y) des(w) 
 (  -0.25000) d_ca_so(J,x) t1(I,x,A,a) t1(y,z,a,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) d_ca_so(J,x) t1(I,x,y,z) t1(y,w,A,u) cre(X) cre(w) des(z) des(u) 
 (  -0.25000) d_ca_so(J,x) t1(x,y,A,z) t1(I,z,w,u) cre(X) cre(y) des(w) des(u) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,w,y,u) cre(X) cre(w) des(z) des(u) 
 (  -0.25000) d_ca_so(J,x) t1(y,z,a,x) t1(I,w,A,a) cre(X) cre(w) des(y) des(z) 
 (   0.50000) d_ca_so(J,x) t1(i,y,x,z) t1(I,i,A,w) cre(X) cre(z) des(y) des(w) 
 (   0.25000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,z,w) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,y) t1(J,z,x,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(J,y,A,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(J,w,A,x) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,z,w) cre(X) cre(x) des(z) des(w) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,y) t1(I,z,x,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,y,z) t1(I,y,A,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,y,z) t1(I,w,A,x) cre(X) cre(w) des(y) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,x,w) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,y,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,J,A,x) cre(X) cre(y) des(z) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(I,J,A,y) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,J,A,z) cre(X) cre(w) des(x) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(I,J,A,a) cre(X) cre(z) des(x) des(y) 
 (   0.25000) d_cc_so(I,i) t1(J,i,A,a) t1(x,y,a,z) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(J,i,x,y) t1(x,z,A,w) cre(X) cre(z) des(y) des(w) 
 (   0.25000) d_cc_so(I,i) t1(i,x,A,y) t1(J,y,z,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,z,x,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(J,y,A,w) cre(X) cre(x) des(z) des(w) 
 (   0.25000) d_cc_so(I,i) t1(i,x,y,z) t1(J,w,A,x) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) d_cc_so(J,i) t1(I,i,A,a) t1(x,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) d_cc_so(J,i) t1(I,i,x,y) t1(x,z,A,w) cre(X) cre(z) des(y) des(w) 
 (  -0.25000) d_cc_so(J,i) t1(i,x,A,y) t1(I,y,z,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,z,x,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,y,z) t1(I,y,A,w) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) d_cc_so(J,i) t1(i,x,y,z) t1(I,w,A,x) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(J,x,A,w) cre(X) cre(z) des(y) des(w) 
 (  -0.25000) d_ce_so(I,a) t1(x,y,a,z) t1(J,w,A,z) cre(X) cre(w) des(x) des(y) 
 (  -0.25000) d_ce_so(I,a) t1(x,y,a,b) t1(J,z,A,b) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(J,i,A,z) cre(X) cre(y) des(x) des(z) 
 (   0.50000) d_ce_so(J,a) t1(x,y,a,z) t1(I,x,A,w) cre(X) cre(z) des(y) des(w) 
 (   0.25000) d_ce_so(J,a) t1(x,y,a,z) t1(I,w,A,z) cre(X) cre(w) des(x) des(y) 
 (   0.25000) d_ce_so(J,a) t1(x,y,a,b) t1(I,z,A,b) cre(X) cre(z) des(x) des(y) 
 (   0.50000) d_ce_so(J,a) t1(i,x,a,y) t1(I,i,A,z) cre(X) cre(y) des(x) des(z) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,J,y,w) cre(X) cre(z) des(x) des(w) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,J,a,z) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,x) t1(J,y,a,z) cre(X) cre(y) des(x) des(z) 
 (   0.50000) d_ce_so(i,a) t1(I,i,x,y) t1(J,z,A,a) cre(X) cre(z) des(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,x) t1(I,y,a,z) cre(X) cre(y) des(x) des(z) 
 (  -0.50000) d_ce_so(i,a) t1(J,i,x,y) t1(I,z,A,a) cre(X) cre(z) des(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,J,a,z) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(I,J,A,a) cre(X) cre(x) des(y) des(z) 
 (   0.25000) d_ee_so(A,a) t1(I,J,a,b) t1(x,y,b,z) cre(X) cre(z) des(x) des(y) 
 (  -0.25000) d_ee_so(A,a) t1(I,x,a,y) t1(J,y,z,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,z,x,w) cre(X) cre(z) des(y) des(w) 
 (   0.25000) d_ee_so(A,a) t1(J,x,a,y) t1(I,y,z,w) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,z,x,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,J,x,w) cre(X) cre(y) des(z) des(w) 
 (   0.50000) d_ee_so(a,b) t1(I,J,A,a) t1(x,y,b,z) cre(X) cre(z) des(x) des(y) 

Total terms : 486
SQA automation time :  34.174 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 486

temp  = einsum('Xx,IJAx->IJAX', d_aa_so, t2_ccea, optimize = einsum_type)
temp += einsum('Xa,IJAa->IJAX', d_ae_so, t2_ccee, optimize = einsum_type)
temp -= einsum('xA,IJXx->IJAX', d_ae_so, t2_ccaa, optimize = einsum_type)
temp += einsum('Ix,JxAX->IJAX', d_ca_so, t2_caea, optimize = einsum_type)
temp -= einsum('Jx,IxAX->IJAX', d_ca_so, t2_caea, optimize = einsum_type)
temp += einsum('Ii,JiAX->IJAX', d_cc_so, t2_ccea, optimize = einsum_type)
temp -= einsum('Ji,IiAX->IJAX', d_cc_so, t2_ccea, optimize = einsum_type)
temp += einsum('Aa,IJaX->IJAX', d_ee_so, t2_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Xx,IJxy,yA->IJAX', d_aa_so, t1_ccaa, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Xx,IyAx,Jy->IJAX', d_aa_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,JyAx,Iy->IJAX', d_aa_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,xa,IJAa->IJAX', d_aa_so, t1_ae, t1_ccee, optimize = einsum_type)
temp += 0.25 * einsum('Xx,yzAx,IJyz->IJAX', d_aa_so, t1_aaea, t1_ccaa, optimize = einsum_type)
temp += einsum('xy,xA,IJXy->IJAX', d_aa_so, t1_ae, t1_ccaa, optimize = einsum_type)
temp -= einsum('xy,IJxz,yzAX->IJAX', d_aa_so, t1_ccaa, t1_aaea, optimize = einsum_type)
temp += einsum('xy,Ix,JyAX->IJAX', d_aa_so, t1_ca, t1_caea, optimize = einsum_type)
temp -= einsum('xy,IxAX,Jy->IJAX', d_aa_so, t1_caea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Xa,IJax,xA->IJAX', d_ae_so, t1_ccea, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Xa,IxAa,Jx->IJAX', d_ae_so, t1_caee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Xa,JxAa,Ix->IJAX', d_ae_so, t1_caee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Xa,xa,IJAx->IJAX', d_ae_so, t1_ae, t1_ccea, optimize = einsum_type)
temp += 0.25 * einsum('Xa,xyAa,IJxy->IJAX', d_ae_so, t1_aaee, t1_ccaa, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IJax,Xa->IJAX', d_ae_so, t1_ccea, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IyXx,Jy->IJAX', d_ae_so, t1_caaa, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('xA,JyXx,Iy->IJAX', d_ae_so, t1_caaa, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('xA,Xxay,IJay->IJAX', d_ae_so, t1_aaea, t1_ccea, optimize = einsum_type)
temp += 0.25 * einsum('xA,Xxab,IJab->IJAX', d_ae_so, t1_aaee, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xa,IJaX->IJAX', d_ae_so, t1_ae, t1_ccea, optimize = einsum_type)
temp -= einsum('xa,xA,IJaX->IJAX', d_ae_so, t1_ae, t1_ccea, optimize = einsum_type)
temp += einsum('xa,IJAx,Xa->IJAX', d_ae_so, t1_ccea, t1_ae, optimize = einsum_type)
temp -= einsum('xa,IxAX,Ja->IJAX', d_ae_so, t1_caea, t1_ce, optimize = einsum_type)
temp += einsum('xa,JxAX,Ia->IJAX', d_ae_so, t1_caea, t1_ce, optimize = einsum_type)
temp -= einsum('xa,xyAX,IJay->IJAX', d_ae_so, t1_aaea, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxAa,Xa->IJAX', d_ca_so, t1_caee, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxXy,yA->IJAX', d_ca_so, t1_caaa, t1_ae, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,Jxyz,yzAX->IJAX', d_ca_so, t1_caaa, t1_aaea, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAX,Jy->IJAX', d_ca_so, t1_aaea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ix,JiAX->IJAX', d_ca_so, t1_ca, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iXxy,JiAy->IJAX', d_ca_so, t1_caaa, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iXax,JiAa->IJAX', d_ca_so, t1_caea, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxAa,Xa->IJAX', d_ca_so, t1_caee, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxXy,yA->IJAX', d_ca_so, t1_caaa, t1_ae, optimize = einsum_type)
temp += 0.25 * einsum('Jx,Ixyz,yzAX->IJAX', d_ca_so, t1_caaa, t1_aaea, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAX,Iy->IJAX', d_ca_so, t1_aaea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,ix,IiAX->IJAX', d_ca_so, t1_ca, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,iXxy,IiAy->IJAX', d_ca_so, t1_caaa, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Jx,iXax,IiAa->IJAX', d_ca_so, t1_caea, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('iX,ix,IJAx->IJAX', d_ca_so, t1_ca, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('iX,ia,IJAa->IJAX', d_ca_so, t1_ce, t1_ccee, optimize = einsum_type)
temp += einsum('ix,iA,IJXx->IJAX', d_ca_so, t1_ce, t1_ccaa, optimize = einsum_type)
temp -= einsum('ix,IiAX,Jx->IJAX', d_ca_so, t1_ccea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAy,JyXx->IJAX', d_ca_so, t1_ccea, t1_caaa, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiXy,JyAx->IJAX', d_ca_so, t1_ccaa, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iixy,JyAX->IJAX', d_ca_so, t1_ccaa, t1_caea, optimize = einsum_type)
temp += einsum('ix,JiAX,Ix->IJAX', d_ca_so, t1_ccea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('ix,JiAy,IyXx->IJAX', d_ca_so, t1_ccea, t1_caaa, optimize = einsum_type)
temp += 0.5 * einsum('ix,JiXy,IyAx->IJAX', d_ca_so, t1_ccaa, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('ix,Jixy,IyAX->IJAX', d_ca_so, t1_ccaa, t1_caea, optimize = einsum_type)
temp -= einsum('ix,iX,IJAx->IJAX', d_ca_so, t1_ca, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('ix,iXxy,IJAy->IJAX', d_ca_so, t1_caaa, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iXax,IJAa->IJAX', d_ca_so, t1_caea, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAX,IJxy->IJAX', d_ca_so, t1_caea, t1_ccaa, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAx,IJXy->IJAX', d_ca_so, t1_caea, t1_ccaa, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyXx,IJAy->IJAX', d_ca_so, t1_caaa, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiAa,Xa->IJAX', d_cc_so, t1_ccee, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiXx,xA->IJAX', d_cc_so, t1_ccaa, t1_ae, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,Jixy,xyAX->IJAX', d_cc_so, t1_ccaa, t1_aaea, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ix,JxAX->IJAX', d_cc_so, t1_ca, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAX,Jx->IJAX', d_cc_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiAa,Xa->IJAX', d_cc_so, t1_ccee, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiXx,xA->IJAX', d_cc_so, t1_ccaa, t1_ae, optimize = einsum_type)
temp += 0.25 * einsum('Ji,Iixy,xyAX->IJAX', d_cc_so, t1_ccaa, t1_aaea, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ix,IxAX->IJAX', d_cc_so, t1_ca, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAX,Ix->IJAX', d_cc_so, t1_caea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xa,JxAX->IJAX', d_ce_so, t1_ae, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ia,JiAX->IJAX', d_ce_so, t1_ce, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Ia,iXax,JiAx->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Ia,iXab,JiAb->IJAX', d_ce_so, t1_caee, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,xa,IxAX->IJAX', d_ce_so, t1_ae, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,ia,IiAX->IJAX', d_ce_so, t1_ce, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,iXax,IiAx->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,iXab,IiAb->IJAX', d_ce_so, t1_caee, t1_ccee, optimize = einsum_type)
temp -= 0.25 * einsum('iA,iXxy,IJxy->IJAX', d_ce_so, t1_caaa, t1_ccaa, optimize = einsum_type)
temp -= 0.5 * einsum('iA,iXax,IJax->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp -= 0.25 * einsum('iA,iXab,IJab->IJAX', d_ce_so, t1_caee, t1_ccee, optimize = einsum_type)
temp += 0.5 * einsum('iA,ix,IJXx->IJAX', d_ce_so, t1_ca, t1_ccaa, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ia,IJaX->IJAX', d_ce_so, t1_ce, t1_ccea, optimize = einsum_type)
temp -= einsum('ia,iA,IJaX->IJAX', d_ce_so, t1_ce, t1_ccea, optimize = einsum_type)
temp -= einsum('ia,IiAX,Ja->IJAX', d_ce_so, t1_ccea, t1_ce, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiAx,JxaX->IJAX', d_ce_so, t1_ccea, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiXx,JxAa->IJAX', d_ce_so, t1_ccaa, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Iiax,JxAX->IJAX', d_ce_so, t1_ccea, t1_caea, optimize = einsum_type)
temp += einsum('ia,JiAX,Ia->IJAX', d_ce_so, t1_ccea, t1_ce, optimize = einsum_type)
temp += 0.5 * einsum('ia,JiAx,IxaX->IJAX', d_ce_so, t1_ccea, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('ia,JiXx,IxAa->IJAX', d_ce_so, t1_ccaa, t1_caee, optimize = einsum_type)
temp += 0.5 * einsum('ia,Jiax,IxAX->IJAX', d_ce_so, t1_ccea, t1_caea, optimize = einsum_type)
temp -= einsum('ia,iX,IJAa->IJAX', d_ce_so, t1_ca, t1_ccee, optimize = einsum_type)
temp += 0.5 * einsum('ia,iXax,IJAx->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('ia,iXab,IJAb->IJAX', d_ce_so, t1_caee, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAX,IJax->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAa,IJXx->IJAX', d_ce_so, t1_caee, t1_ccaa, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixaX,IJAx->IJAX', d_ce_so, t1_caea, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('Aa,IJab,Xb->IJAX', d_ee_so, t1_ccee, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Aa,IxaX,Jx->IJAX', d_ee_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,JxaX,Ix->IJAX', d_ee_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xa,IJXx->IJAX', d_ee_so, t1_ae, t1_ccaa, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xyaX,IJxy->IJAX', d_ee_so, t1_aaea, t1_ccaa, optimize = einsum_type)
temp += einsum('ab,IJAa,Xb->IJAX', d_ee_so, t1_ccee, t1_ae, optimize = einsum_type)
temp -= einsum('xy,IJAx,Xy->IJAX', d_aa_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xA,IJxy,Xy->IJAX', d_ae_so, t2_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IJAa,Xx->IJAX', d_ae_so, t2_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ix,JxAy,Xy->IJAX', d_ca_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('Jx,IxAy,Xy->IJAX', d_ca_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ii,JiAx,Xx->IJAX', d_cc_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('Ji,IiAx,Xx->IJAX', d_cc_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Aa,IJax,Xx->IJAX', d_ee_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xx,IJxy,yzAw,zw->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xx,IyAx,Jzyw,zw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xx,Iyxz,JzAw,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,Iyxz,JwAy,wz->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,JyAx,Izyw,zw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,Jyxz,IzAw,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xx,Jyxz,IwAy,wz->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,xyaz,IJAa,zy->IJAX', d_aa_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xx,yzAx,IJyw,zw->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,xA,IJyz,Xz->IJAX', d_aa_so, t1_ae, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IJXx,yzAw,zw->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IJxz,zA,Xy->IJAX', d_aa_so, t1_ccaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IJxz,yzAw,Xw->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IJxz,ywAX,wz->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IJxz,zwAX,wy->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,Ix,JyAz,Xz->IJAX', d_aa_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IxAX,Jzyw,zw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IxAz,Jy,Xz->IJAX', d_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IxAz,JzXw,yw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IxAz,JwXy,wz->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IxXz,JzAw,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IxXz,JwAy,wz->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Ixzw,JzAX,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IzAx,JyXw,zw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IzAx,Jz,Xy->IJAX', d_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IzAx,JwXz,wy->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IzXx,JyAw,zw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IzXx,JwAz,wy->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,Izxw,JyAX,zw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Izxw,JwAX,zy->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,JxAz,IzXw,yw->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,JxXz,IzAw,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Jxzw,IzAX,yw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,JzAx,Iz,Xy->IJAX', d_aa_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,JzAx,IwXz,wy->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,JzXx,IwAz,wy->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Jzxw,IwAX,zy->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Xxaz,IJAa,zy->IJAX', d_aa_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Xzax,IJAa,yz->IJAX', d_aa_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAX,IJzw,yw->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,IJXz,yw->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xa,IJAa,Xy->IJAX', d_aa_so, t1_ae, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,IJXz,wy->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,zwAx,IJzw,Xy->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xa,IJax,xyAz,yz->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xa,IxAa,Jyxz,yz->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xa,Ixay,JyAz,xz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xa,Ixay,JzAx,zy->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xa,JxAa,Iyxz,yz->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xa,Jxay,IyAz,xz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xa,Jxay,IzAx,zy->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Xa,xyAa,IJxz,yz->IJAX', d_ae_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Xa,xyaz,IJAx,yz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IJax,Xyaz,zy->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,IJax,ya,Xy->IJAX', d_ae_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IyXx,Jzyw,zw->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iyxz,Jy,Xz->IJAX', d_ae_so, t1_caaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iyxz,JzXw,yw->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iyxz,JwXy,wz->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,JyXx,Izyw,zw->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Jyxz,Iy,Xz->IJAX', d_ae_so, t1_caaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Jyxz,IzXw,yw->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Jyxz,IwXy,wz->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Xxay,IJaz,yz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xyaz,IJaX,zy->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,IJaz,Xy->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,xyab,IJab,Xy->IJAX', d_ae_so, t1_aaee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xa,IJay,Xy->IJAX', d_ae_so, t1_ae, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,xA,IJay,Xy->IJAX', d_ae_so, t1_ae, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IJAx,Xyaz,zy->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IJAx,ya,Xy->IJAX', d_ae_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IJay,yA,Xx->IJAX', d_ae_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IJay,yzAX,zx->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IxAX,Jyaz,yz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IxAy,Ja,Xy->IJAX', d_ae_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IxAy,JzaX,zy->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IxXy,JzAa,zy->IJAX', d_ae_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IyAa,Jy,Xx->IJAX', d_ae_so, t1_caee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IyAa,JzXy,zx->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IyaX,JzAy,zx->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Iyaz,JzAX,yx->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,JxAX,Iyaz,yz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,JxAy,Ia,Xy->IJAX', d_ae_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,JxAy,IzaX,zy->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,JxXy,IzAa,zy->IJAX', d_ae_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,JyAa,Iy,Xx->IJAX', d_ae_so, t1_caee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,JyAa,IzXy,zx->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,JyaX,IzAy,zx->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Jyaz,IzAX,yx->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Xyaz,IJAz,xy->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Xyab,IJAb,xy->IJAX', d_ae_so, t1_aaee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,xyAX,IJaz,yz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xyAz,IJaX,yz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,xyAz,IJay,Xz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ya,IJAy,Xx->IJAX', d_ae_so, t1_ae, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,IJXy,zx->IJAX', d_ae_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzAa,IJyz,Xx->IJAX', d_ae_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaX,IJAy,zx->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxAa,Xyaz,zy->IJAX', d_ca_so, t1_caee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,JxAa,ya,Xy->IJAX', d_ca_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxXy,yzAw,zw->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,Jxyz,yA,Xz->IJAX', d_ca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,Jxyz,yzAw,Xw->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,Jxyz,ywAX,wz->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,Xyax,JzAa,zy->IJAX', d_ca_so, t1_aaea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAX,Jzyw,zw->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyAz,Jy,Xz->IJAX', d_ca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyAz,JzXw,yw->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAz,JwXy,wz->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ix,JiAy,Xy->IJAX', d_ca_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iXxy,JiAz,yz->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyxz,JiAX,zy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iyxz,JiAz,Xy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyax,JiAa,Xy->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxAa,Xyaz,zy->IJAX', d_ca_so, t1_caee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,IxAa,ya,Xy->IJAX', d_ca_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxXy,yzAw,zw->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,Ixyz,yA,Xz->IJAX', d_ca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Jx,Ixyz,yzAw,Xw->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,Ixyz,ywAX,wz->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,Xyax,IzAa,zy->IJAX', d_ca_so, t1_aaea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAX,Izyw,zw->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,xyAz,Iy,Xz->IJAX', d_ca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,xyAz,IzXw,yw->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAz,IwXy,wz->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,ix,IiAy,Xy->IJAX', d_ca_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,iXxy,IiAz,yz->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,iyxz,IiAX,zy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,iyxz,IiAz,Xy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,iyax,IiAa,Xy->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iX,ixyz,IJAy,zx->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iX,ixay,IJAa,yx->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iA,IJxy,Xy->IJAX', d_ca_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,IiAX,Jyxz,yz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,IiAy,Jx,Xy->IJAX', d_ca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAy,JyXz,xz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAy,Jyxz,Xz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,IiAy,JzXx,zy->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiXy,JyAz,xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,IiXy,JzAx,zy->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iixy,JyAz,Xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iiyz,JyAX,xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iiyz,JyAx,Xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,JiAX,Iyxz,yz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,JiAy,Ix,Xy->IJAX', d_ca_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,JiAy,IyXz,xz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,JiAy,Iyxz,Xz->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,JiAy,IzXx,zy->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,JiXy,IyAz,xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,JiXy,IzAx,zy->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Jixy,IyAz,Xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Jiyz,IyAX,xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Jiyz,IyAx,Xz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iXyz,IJAy,zx->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iXay,IJAa,yx->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iy,IJAx,Xy->IJAX', d_ca_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,IJAy,Xx->IJAX', d_ca_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyAX,IJxz,yz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAX,IJyz,xz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAx,IJyz,Xz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyAz,IJXx,yz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,IJXy,xz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAz,IJxy,Xz->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iyXz,IJAx,yz->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyXz,IJAy,xz->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IJAy,Xz->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IJAz,Xy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyax,IJAa,Xy->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ia,IJAa,Xx->IJAX', d_ca_so, t1_ce, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiAa,Xxay,yx->IJAX', d_cc_so, t1_ccee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,JiAa,xa,Xx->IJAX', d_cc_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiXx,xyAz,yz->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,Jixy,xA,Xy->IJAX', d_cc_so, t1_ccaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,Jixy,xyAz,Xz->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,Jixy,xzAX,zy->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ix,JxAy,Xy->IJAX', d_cc_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAX,Jyxz,yz->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixAy,Jx,Xy->IJAX', d_cc_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixAy,JyXz,xz->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAy,JzXx,zy->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixXy,JyAz,xz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixXy,JzAx,zy->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixyz,JyAX,xz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiAa,Xxay,yx->IJAX', d_cc_so, t1_ccee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,IiAa,xa,Xx->IJAX', d_cc_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiXx,xyAz,yz->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,Iixy,xA,Xy->IJAX', d_cc_so, t1_ccaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ji,Iixy,xyAz,Xz->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,Iixy,xzAX,zy->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ix,IxAy,Xy->IJAX', d_cc_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAX,Iyxz,yz->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixAy,Ix,Xy->IJAX', d_cc_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixAy,IyXz,xz->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAy,IzXx,zy->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixXy,IyAz,xz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixXy,IzAx,zy->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixyz,IyAX,xz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,Xxay,JxAz,yz->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,Xxay,JzAy,zx->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,Xxab,JyAb,yx->IJAX', d_ce_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,xa,JxAy,Xy->IJAX', d_ce_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ia,JiAx,Xx->IJAX', d_ce_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xyaz,JxAX,zy->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,iXax,JiAy,xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixay,JiAX,yx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ixay,JiAy,Xx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ixab,JiAb,Xx->IJAX', d_ce_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,Xxay,IxAz,yz->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,Xxay,IzAy,zx->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,Xxab,IyAb,yx->IJAX', d_ce_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,xa,IxAy,Xy->IJAX', d_ce_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,ia,IiAx,Xx->IJAX', d_ce_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,xyaz,IxAX,zy->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,iXax,IiAy,xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,ixay,IiAX,yx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,ixay,IiAy,Xx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,ixab,IiAb,Xx->IJAX', d_ce_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,iXxy,IJxz,yz->IJAX', d_ce_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,iXax,IJay,xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ix,IJxy,Xy->IJAX', d_ce_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,IJXy,zx->IJAX', d_ce_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixyz,IJyz,Xx->IJAX', d_ce_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ixay,IJaX,yx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,IJay,Xx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixab,IJab,Xx->IJAX', d_ce_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ia,IJax,Xx->IJAX', d_ce_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,iA,IJax,Xx->IJAX', d_ce_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,IiAX,Jxay,xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,IiAx,Ja,Xx->IJAX', d_ce_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAx,Jxay,Xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,IiAx,JyaX,yx->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,IiXx,JyAa,yx->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Iiax,JxAy,Xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Iixy,JxAa,Xy->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,JiAX,Ixay,xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,JiAx,Ia,Xx->IJAX', d_ce_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,JiAx,Ixay,Xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,JiAx,IyaX,yx->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,JiXx,IyAa,yx->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Jiax,IxAy,Xy->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Jixy,IxAa,Xy->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ix,IJAa,Xx->IJAX', d_ce_so, t1_ca, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ixAX,IJay,xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAa,IJxy,Xy->IJAX', d_ce_so, t1_caee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixAy,IJaX,xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAy,IJax,Xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixXy,IJAa,xy->IJAX', d_ce_so, t1_caaa, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IJAx,Xy->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IJAy,Xx->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixab,IJAb,Xx->IJAX', d_ce_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,IJab,Xxby,yx->IJAX', d_ee_so, t1_ccee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IJab,xb,Xx->IJAX', d_ee_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,IxaX,Jyxz,yz->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Ixay,Jx,Xy->IJAX', d_ee_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Ixay,JyXz,xz->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Ixay,JzXx,zy->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,JxaX,Iyxz,yz->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Jxay,Ix,Xy->IJAX', d_ee_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Jxay,IyXz,xz->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Jxay,IzXx,zy->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xa,IJxy,Xy->IJAX', d_ee_so, t1_ae, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaX,IJxz,yz->IJAX', d_ee_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,IJXx,yz->IJAX', d_ee_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,xyaz,IJxy,Xz->IJAX', d_ee_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ab,IJAa,Xxby,yx->IJAX', d_ee_so, t1_ccee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ab,IJAa,xb,Xx->IJAX', d_ee_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IJxz,ywAu,Xwzu->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IJxz,zwAu,Xwyu->IJAX', d_aa_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,IxAz,Jzwu,Xywu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,IxAz,Jwyu,Xwzu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Ixzw,JzAu,Xywu->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Ixzw,JuAy,Xuzw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IzAx,Jywu,Xzwu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IzAx,Jwzu,Xwyu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,Izxw,JyAu,Xzwu->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Izxw,JwAu,Xzyu->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Izxw,JuAz,Xuyw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,JxAz,Izwu,Xywu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Jxzw,IzAu,Xywu->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,JzAx,Iwzu,Xwyu->IJAX', d_aa_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Jzxw,IwAu,Xzyu->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Jzxw,IuAz,Xuyw->IJAX', d_aa_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,IJzu,Xywu->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzaw,IJAa,Xwyz->IJAX', d_aa_so, t1_aaea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,IJzu,Xwyu->IJAX', d_aa_so, t1_aaea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,zwax,IJAa,Xyzw->IJAX', d_aa_so, t1_aaea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,IJax,yzaw,Xwyz->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,Iyxz,Jzwu,Xywu->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iyxz,Jwyu,Xwzu->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,Jyxz,Izwu,Xywu->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Jyxz,Iwyu,Xwzu->IJAX', d_ae_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,IJaw,Xzyw->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IJAx,yzaw,Xwyz->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IJay,yzAw,Xzxw->IJAX', d_ae_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,IxAy,Jzaw,Xzyw->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Ixyz,JwAa,Xwyz->IJAX', d_ae_so, t1_caaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IyAa,Jzyw,Xzxw->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Iyaz,JzAw,Xyxw->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Iyaz,JwAy,Xwxz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,JxAy,Izaw,Xzyw->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Jxyz,IwAa,Xwyz->IJAX', d_ae_so, t1_caaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,JyAa,Izyw,Xzxw->IJAX', d_ae_so, t1_caee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Jyaz,IzAw,Xyxw->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Jyaz,IwAy,Xwxz->IJAX', d_ae_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,xyAz,IJaw,Xyzw->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,IJyw,Xzxw->IJAX', d_ae_so, t1_aaee, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzaw,IJAy,Xzxw->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,IJAw,Xxyz->IJAX', d_ae_so, t1_aaea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzab,IJAb,Xxyz->IJAX', d_ae_so, t1_aaee, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,JxAa,yzaw,Xwyz->IJAX', d_ca_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,Jxyz,ywAu,Xwzu->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,xyAz,Jzwu,Xywu->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAz,Jwyu,Xwzu->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,yzax,JwAa,Xwyz->IJAX', d_ca_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iyxz,JiAw,Xzyw->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Jx,IxAa,yzaw,Xwyz->IJAX', d_ca_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,Ixyz,ywAu,Xwzu->IJAX', d_ca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Jx,xyAz,Izwu,Xywu->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAz,Iwyu,Xwzu->IJAX', d_ca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Jx,yzax,IwAa,Xwyz->IJAX', d_ca_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,iyxz,IiAw,Xzyw->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,IiAy,Jyzw,Xxzw->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ix,IiAy,Jzxw,Xzyw->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iiyz,JyAw,Xxzw->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iiyz,JwAx,Xwyz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,JiAy,Iyzw,Xxzw->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,JiAy,Izxw,Xzyw->IJAX', d_ca_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Jiyz,IyAw,Xxzw->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Jiyz,IwAx,Xwyz->IJAX', d_ca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,IJxw,Xyzw->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,IJyw,Xxzw->IJAX', d_ca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IJAx,Xyzw->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,IJAy,Xxzw->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IJAz,Xwxy->IJAX', d_ca_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,IJAa,Xzxy->IJAX', d_ca_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,JiAa,xyaz,Xzxy->IJAX', d_cc_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,Jixy,xzAw,Xzyw->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,ixAy,Jyzw,Xxzw->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAy,Jzxw,Xzyw->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixyz,JyAw,Xxzw->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,ixyz,JwAx,Xwyz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ji,IiAa,xyaz,Xzxy->IJAX', d_cc_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,Iixy,xzAw,Xzyw->IJAX', d_cc_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ji,ixAy,Iyzw,Xxzw->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAy,Izxw,Xzyw->IJAX', d_cc_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixyz,IyAw,Xxzw->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ji,ixyz,IwAx,Xwyz->IJAX', d_cc_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,xyaz,JxAw,Xzyw->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,xyaz,JwAz,Xwxy->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,xyab,JzAb,Xzxy->IJAX', d_ce_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ixay,JiAz,Xyxz->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,xyaz,IxAw,Xzyw->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ja,xyaz,IwAz,Xwxy->IJAX', d_ce_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ja,xyab,IzAb,Xzxy->IJAX', d_ce_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ja,ixay,IiAz,Xyxz->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,IJyw,Xzxw->IJAX', d_ce_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,IJaz,Xyxz->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ia,IiAx,Jyaz,Xyxz->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Iixy,JzAa,Xzxy->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,JiAx,Iyaz,Xyxz->IJAX', d_ce_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Jixy,IzAa,Xzxy->IJAX', d_ce_so, t1_ccaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,ixAy,IJaz,Xxyz->IJAX', d_ce_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,IJAa,Xxyz->IJAX', d_ce_so, t1_caaa, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,IJab,xybz,Xzxy->IJAX', d_ee_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,Ixay,Jyzw,Xxzw->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Ixay,Jzxw,Xzyw->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,Jxay,Iyzw,Xxzw->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Jxay,Izxw,Xzyw->IJAX', d_ee_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,IJxw,Xyzw->IJAX', d_ee_so, t1_aaea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ab,IJAa,xybz,Xzxy->IJAX', d_ee_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
