
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) d_ae_so(x,A) t2(I,J,B,x) 
 (   1.00000) d_ae_so(x,B) t2(I,J,A,x) 
 (   1.00000) d_ca_so(I,x) t2(J,x,A,B) 
 (  -1.00000) d_ca_so(J,x) t2(I,x,A,B) 
 (   1.00000) d_cc_so(I,i) t2(J,i,A,B) 
 (  -1.00000) d_cc_so(J,i) t2(I,i,A,B) 
 (  -1.00000) d_ee_so(A,a) t2(I,J,B,a) 
 (   1.00000) d_ee_so(B,a) t2(I,J,A,a) 
 (   1.00000) d_aa_so(x,y) t1(x,A) t1(I,J,B,y) 
 (  -1.00000) d_aa_so(x,y) t1(x,B) t1(I,J,A,y) 
 (  -1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,z,A,B) 
 (   1.00000) d_aa_so(x,y) t1(I,x) t1(J,y,A,B) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,B) t1(J,y) 
 (  -0.50000) d_ae_so(x,A) t1(I,J,x,y) t1(y,B) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,B,x) t1(J,y) 
 (   0.50000) d_ae_so(x,A) t1(J,y,B,x) t1(I,y) 
 (   0.50000) d_ae_so(x,A) t1(x,a) t1(I,J,B,a) 
 (  -0.25000) d_ae_so(x,A) t1(y,z,B,x) t1(I,J,y,z) 
 (   0.50000) d_ae_so(x,B) t1(I,J,x,y) t1(y,A) 
 (   0.50000) d_ae_so(x,B) t1(I,y,A,x) t1(J,y) 
 (  -0.50000) d_ae_so(x,B) t1(J,y,A,x) t1(I,y) 
 (  -0.50000) d_ae_so(x,B) t1(x,a) t1(I,J,A,a) 
 (   0.25000) d_ae_so(x,B) t1(y,z,A,x) t1(I,J,y,z) 
 (   1.00000) d_ae_so(x,a) t1(x,A) t1(I,J,B,a) 
 (  -1.00000) d_ae_so(x,a) t1(x,B) t1(I,J,A,a) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,B) t1(J,a) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,B) t1(I,a) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,B) t1(I,J,a,y) 
 (  -0.50000) d_ca_so(I,x) t1(J,x,A,y) t1(y,B) 
 (   0.50000) d_ca_so(I,x) t1(J,x,B,y) t1(y,A) 
 (  -0.25000) d_ca_so(I,x) t1(J,x,y,z) t1(y,z,A,B) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,B) t1(J,y) 
 (   0.50000) d_ca_so(I,x) t1(i,x) t1(J,i,A,B) 
 (   0.50000) d_ca_so(J,x) t1(I,x,A,y) t1(y,B) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,B,y) t1(y,A) 
 (   0.25000) d_ca_so(J,x) t1(I,x,y,z) t1(y,z,A,B) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,B) t1(I,y) 
 (  -0.50000) d_ca_so(J,x) t1(i,x) t1(I,i,A,B) 
 (   1.00000) d_ca_so(i,x) t1(i,A) t1(I,J,B,x) 
 (  -1.00000) d_ca_so(i,x) t1(i,B) t1(I,J,A,x) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,B) t1(J,x) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,B,x) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,B,y) t1(J,y,A,x) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(J,y,A,B) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,B) t1(I,x) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,B,x) 
 (   0.50000) d_ca_so(i,x) t1(J,i,B,y) t1(I,y,A,x) 
 (   0.50000) d_ca_so(i,x) t1(J,i,x,y) t1(I,y,A,B) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,B) t1(I,J,x,y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,J,B,y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,B,x) t1(I,J,A,y) 
 (  -0.50000) d_cc_so(I,i) t1(J,i,A,x) t1(x,B) 
 (   0.50000) d_cc_so(I,i) t1(J,i,B,x) t1(x,A) 
 (  -0.25000) d_cc_so(I,i) t1(J,i,x,y) t1(x,y,A,B) 
 (  -0.50000) d_cc_so(I,i) t1(i,x) t1(J,x,A,B) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,B) t1(J,x) 
 (   0.50000) d_cc_so(J,i) t1(I,i,A,x) t1(x,B) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,B,x) t1(x,A) 
 (   0.25000) d_cc_so(J,i) t1(I,i,x,y) t1(x,y,A,B) 
 (   0.50000) d_cc_so(J,i) t1(i,x) t1(I,x,A,B) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,B) t1(I,x) 
 (   0.50000) d_ce_so(I,a) t1(x,a) t1(J,x,A,B) 
 (   0.50000) d_ce_so(I,a) t1(i,a) t1(J,i,A,B) 
 (  -0.50000) d_ce_so(J,a) t1(x,a) t1(I,x,A,B) 
 (  -0.50000) d_ce_so(J,a) t1(i,a) t1(I,i,A,B) 
 (   0.50000) d_ce_so(i,A) t1(i,x) t1(I,J,B,x) 
 (   0.50000) d_ce_so(i,A) t1(i,a) t1(I,J,B,a) 
 (  -0.50000) d_ce_so(i,B) t1(i,x) t1(I,J,A,x) 
 (  -0.50000) d_ce_so(i,B) t1(i,a) t1(I,J,A,a) 
 (   1.00000) d_ce_so(i,a) t1(i,A) t1(I,J,B,a) 
 (  -1.00000) d_ce_so(i,a) t1(i,B) t1(I,J,A,a) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,B) t1(J,a) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(J,x,B,a) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,B,x) t1(J,x,A,a) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(J,x,A,B) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,B) t1(I,a) 
 (  -0.50000) d_ce_so(i,a) t1(J,i,A,x) t1(I,x,B,a) 
 (   0.50000) d_ce_so(i,a) t1(J,i,B,x) t1(I,x,A,a) 
 (   0.50000) d_ce_so(i,a) t1(J,i,a,x) t1(I,x,A,B) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,B) t1(I,J,a,x) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,J,B,x) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,B,a) t1(I,J,A,x) 
 (  -0.50000) d_ee_so(A,a) t1(I,J,a,x) t1(x,B) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,B,a) t1(J,x) 
 (   0.50000) d_ee_so(A,a) t1(J,x,B,a) t1(I,x) 
 (  -0.50000) d_ee_so(A,a) t1(x,a) t1(I,J,B,x) 
 (  -0.25000) d_ee_so(A,a) t1(x,y,B,a) t1(I,J,x,y) 
 (   0.50000) d_ee_so(B,a) t1(I,J,a,x) t1(x,A) 
 (   0.50000) d_ee_so(B,a) t1(I,x,A,a) t1(J,x) 
 (  -0.50000) d_ee_so(B,a) t1(J,x,A,a) t1(I,x) 
 (   0.50000) d_ee_so(B,a) t1(x,a) t1(I,J,A,x) 
 (   0.25000) d_ee_so(B,a) t1(x,y,A,a) t1(I,J,x,y) 
 (  -1.00000) d_aa_so(x,y) t1(I,J,A,x) t1(y,z,B,w) cre(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,J,B,x) t1(y,z,A,w) cre(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,J,x,z) t1(y,w,A,B) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,J,x,z) t1(z,w,A,B) cre(w) des(y) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,B) t1(J,z,y,w) cre(z) des(w) 
 (   0.50000) d_aa_so(x,y) t1(I,x,A,z) t1(J,z,B,w) cre(y) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(I,x,A,z) t1(J,w,B,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,B,z) t1(J,z,A,w) cre(y) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,x,B,z) t1(J,w,A,y) cre(w) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(J,z,A,B) cre(y) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,A,x) t1(J,y,B,w) cre(z) des(w) 
 (   0.50000) d_aa_so(x,y) t1(I,z,A,x) t1(J,w,B,z) cre(w) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,z,B,x) t1(J,y,A,w) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,B,x) t1(J,w,A,z) cre(w) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(J,y,A,B) cre(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(J,w,A,B) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(J,x,A,z) t1(I,z,B,w) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(J,x,B,z) t1(I,z,A,w) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(J,x,z,w) t1(I,z,A,B) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(J,z,A,x) t1(I,w,B,z) cre(w) des(y) 
 (   0.50000) d_aa_so(x,y) t1(J,z,B,x) t1(I,w,A,z) cre(w) des(y) 
 (   0.50000) d_aa_so(x,y) t1(J,z,x,w) t1(I,w,A,B) cre(z) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,B) t1(I,J,z,w) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,J,B,z) cre(y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(x,z,B,w) t1(I,J,A,z) cre(y) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,J,B,z) cre(w) des(y) 
 (   0.50000) d_aa_so(x,y) t1(z,w,B,x) t1(I,J,A,z) cre(w) des(y) 
 (  -0.50000) d_ae_so(x,A) t1(I,J,x,y) t1(y,z,B,w) cre(z) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,B,x) t1(J,z,y,w) cre(z) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,z,B,w) cre(y) des(w) 
 (   0.50000) d_ae_so(x,A) t1(I,y,x,z) t1(J,w,B,y) cre(w) des(z) 
 (   0.50000) d_ae_so(x,A) t1(J,y,B,x) t1(I,z,y,w) cre(z) des(w) 
 (   0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,z,B,w) cre(y) des(w) 
 (  -0.50000) d_ae_so(x,A) t1(J,y,x,z) t1(I,w,B,y) cre(w) des(z) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,J,B,a) cre(z) des(y) 
 (   0.50000) d_ae_so(x,A) t1(y,z,B,x) t1(I,J,y,w) cre(z) des(w) 
 (   0.50000) d_ae_so(x,B) t1(I,J,x,y) t1(y,z,A,w) cre(z) des(w) 
 (   0.50000) d_ae_so(x,B) t1(I,y,A,x) t1(J,z,y,w) cre(z) des(w) 
 (   0.50000) d_ae_so(x,B) t1(I,y,x,z) t1(J,z,A,w) cre(y) des(w) 
 (  -0.50000) d_ae_so(x,B) t1(I,y,x,z) t1(J,w,A,y) cre(w) des(z) 
 (  -0.50000) d_ae_so(x,B) t1(J,y,A,x) t1(I,z,y,w) cre(z) des(w) 
 (  -0.50000) d_ae_so(x,B) t1(J,y,x,z) t1(I,z,A,w) cre(y) des(w) 
 (   0.50000) d_ae_so(x,B) t1(J,y,x,z) t1(I,w,A,y) cre(w) des(z) 
 (  -0.50000) d_ae_so(x,B) t1(x,y,a,z) t1(I,J,A,a) cre(z) des(y) 
 (  -0.50000) d_ae_so(x,B) t1(y,z,A,x) t1(I,J,y,w) cre(z) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(I,J,a,y) t1(y,z,A,B) cre(z) des(x) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,B) t1(J,y,a,z) cre(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,y) t1(J,z,B,a) cre(z) des(y) 
 (   1.00000) d_ae_so(x,a) t1(I,x,B,y) t1(J,z,A,a) cre(z) des(y) 
 (   0.50000) d_ae_so(x,a) t1(I,y,A,a) t1(J,z,B,y) cre(z) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,B,a) t1(J,z,A,y) cre(z) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(J,z,A,B) cre(y) des(x) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,B) t1(I,y,a,z) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(J,x,A,y) t1(I,z,B,a) cre(z) des(y) 
 (  -1.00000) d_ae_so(x,a) t1(J,x,B,y) t1(I,z,A,a) cre(z) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(J,y,A,a) t1(I,z,B,y) cre(z) des(x) 
 (   0.50000) d_ae_so(x,a) t1(J,y,B,a) t1(I,z,A,y) cre(z) des(x) 
 (   0.50000) d_ae_so(x,a) t1(J,y,a,z) t1(I,z,A,B) cre(y) des(x) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,B) t1(I,J,a,z) cre(y) des(z) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,J,B,a) cre(y) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,B,z) t1(I,J,A,a) cre(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,J,B,y) cre(z) des(x) 
 (   0.50000) d_ae_so(x,a) t1(y,z,B,a) t1(I,J,A,y) cre(z) des(x) 
 (  -0.50000) d_ca_so(I,x) t1(J,x,A,y) t1(y,z,B,w) cre(z) des(w) 
 (   0.50000) d_ca_so(I,x) t1(J,x,B,y) t1(y,z,A,w) cre(z) des(w) 
 (   0.50000) d_ca_so(I,x) t1(J,x,y,z) t1(y,w,A,B) cre(w) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,B) t1(J,z,y,w) cre(z) des(w) 
 (   0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,z,B,w) cre(y) des(w) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,z) t1(J,w,B,y) cre(w) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,B,z) t1(J,z,A,w) cre(y) des(w) 
 (   0.50000) d_ca_so(I,x) t1(x,y,B,z) t1(J,w,A,y) cre(w) des(z) 
 (   0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(J,i,A,B) cre(z) des(y) 
 (   0.50000) d_ca_so(J,x) t1(I,x,A,y) t1(y,z,B,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,B,y) t1(y,z,A,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(I,x,y,z) t1(y,w,A,B) cre(w) des(z) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,B) t1(I,z,y,w) cre(z) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,z,B,w) cre(y) des(w) 
 (   0.50000) d_ca_so(J,x) t1(x,y,A,z) t1(I,w,B,y) cre(w) des(z) 
 (   0.50000) d_ca_so(J,x) t1(x,y,B,z) t1(I,z,A,w) cre(y) des(w) 
 (  -0.50000) d_ca_so(J,x) t1(x,y,B,z) t1(I,w,A,y) cre(w) des(z) 
 (  -0.50000) d_ca_so(J,x) t1(i,y,x,z) t1(I,i,A,B) cre(z) des(y) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,B) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,y) t1(J,y,B,z) cre(x) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(I,i,A,y) t1(J,z,B,x) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,B,y) t1(J,y,A,z) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(I,i,B,y) t1(J,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(J,y,A,B) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,B) t1(I,y,x,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(J,i,A,y) t1(I,y,B,z) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(J,i,A,y) t1(I,z,B,x) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(J,i,B,y) t1(I,y,A,z) cre(x) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(J,i,B,y) t1(I,z,A,x) cre(z) des(y) 
 (   0.50000) d_ca_so(i,x) t1(J,i,y,z) t1(I,y,A,B) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,B) t1(I,J,x,z) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,B) t1(I,J,y,z) cre(x) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,B,x) cre(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,J,B,y) cre(x) des(z) 
 (  -1.00000) d_ca_so(i,x) t1(i,y,B,z) t1(I,J,A,x) cre(y) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,B,z) t1(I,J,A,y) cre(x) des(z) 
 (  -0.50000) d_cc_so(I,i) t1(J,i,A,x) t1(x,y,B,z) cre(y) des(z) 
 (   0.50000) d_cc_so(I,i) t1(J,i,B,x) t1(x,y,A,z) cre(y) des(z) 
 (   0.50000) d_cc_so(I,i) t1(J,i,x,y) t1(x,z,A,B) cre(z) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,B) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,y,B,z) cre(x) des(z) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,y) t1(J,z,B,x) cre(z) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,B,y) t1(J,y,A,z) cre(x) des(z) 
 (   0.50000) d_cc_so(I,i) t1(i,x,B,y) t1(J,z,A,x) cre(z) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(J,y,A,B) cre(x) des(z) 
 (   0.50000) d_cc_so(J,i) t1(I,i,A,x) t1(x,y,B,z) cre(y) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,B,x) t1(x,y,A,z) cre(y) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(I,i,x,y) t1(x,z,A,B) cre(z) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,B) t1(I,y,x,z) cre(y) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,y,B,z) cre(x) des(z) 
 (   0.50000) d_cc_so(J,i) t1(i,x,A,y) t1(I,z,B,x) cre(z) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,B,y) t1(I,y,A,z) cre(x) des(z) 
 (  -0.50000) d_cc_so(J,i) t1(i,x,B,y) t1(I,z,A,x) cre(z) des(y) 
 (   0.50000) d_cc_so(J,i) t1(i,x,y,z) t1(I,y,A,B) cre(x) des(z) 
 (   0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(J,x,A,B) cre(z) des(y) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(J,i,A,B) cre(y) des(x) 
 (  -0.50000) d_ce_so(J,a) t1(x,y,a,z) t1(I,x,A,B) cre(z) des(y) 
 (  -0.50000) d_ce_so(J,a) t1(i,x,a,y) t1(I,i,A,B) cre(y) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,J,B,y) cre(z) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,J,B,a) cre(y) des(x) 
 (  -0.50000) d_ce_so(i,B) t1(i,x,y,z) t1(I,J,A,y) cre(z) des(x) 
 (  -0.50000) d_ce_so(i,B) t1(i,x,a,y) t1(I,J,A,a) cre(y) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,B) t1(J,x,a,y) cre(x) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,x) t1(J,y,B,a) cre(y) des(x) 
 (   1.00000) d_ce_so(i,a) t1(I,i,B,x) t1(J,y,A,a) cre(y) des(x) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,B) t1(I,x,a,y) cre(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(J,i,A,x) t1(I,y,B,a) cre(y) des(x) 
 (  -1.00000) d_ce_so(i,a) t1(J,i,B,x) t1(I,y,A,a) cre(y) des(x) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,B) t1(I,J,a,y) cre(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,J,B,a) cre(x) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,B,y) t1(I,J,A,a) cre(x) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(I,J,a,x) t1(x,y,B,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,B,a) t1(J,y,x,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,y,B,z) cre(x) des(z) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,y) t1(J,z,B,x) cre(z) des(y) 
 (   0.50000) d_ee_so(A,a) t1(J,x,B,a) t1(I,y,x,z) cre(y) des(z) 
 (   0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,y,B,z) cre(x) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(J,x,a,y) t1(I,z,B,x) cre(z) des(y) 
 (   0.50000) d_ee_so(A,a) t1(x,y,B,a) t1(I,J,x,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,J,B,x) cre(y) des(z) 
 (   0.50000) d_ee_so(B,a) t1(I,J,a,x) t1(x,y,A,z) cre(y) des(z) 
 (   0.50000) d_ee_so(B,a) t1(I,x,A,a) t1(J,y,x,z) cre(y) des(z) 
 (   0.50000) d_ee_so(B,a) t1(I,x,a,y) t1(J,y,A,z) cre(x) des(z) 
 (  -0.50000) d_ee_so(B,a) t1(I,x,a,y) t1(J,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ee_so(B,a) t1(J,x,A,a) t1(I,y,x,z) cre(y) des(z) 
 (  -0.50000) d_ee_so(B,a) t1(J,x,a,y) t1(I,y,A,z) cre(x) des(z) 
 (   0.50000) d_ee_so(B,a) t1(J,x,a,y) t1(I,z,A,x) cre(z) des(y) 
 (  -0.50000) d_ee_so(B,a) t1(x,y,A,a) t1(I,J,x,z) cre(y) des(z) 
 (   0.50000) d_ee_so(B,a) t1(x,y,a,z) t1(I,J,A,x) cre(y) des(z) 

Total terms : 244
SQA automation time :  10.019 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 244

temp =- einsum('xA,IJBx->IJAB', d_ae_so, t2_ccea, optimize = einsum_type)
temp += einsum('xB,IJAx->IJAB', d_ae_so, t2_ccea, optimize = einsum_type)
temp += einsum('Ix,JxAB->IJAB', d_ca_so, t2_caee, optimize = einsum_type)
temp -= einsum('Jx,IxAB->IJAB', d_ca_so, t2_caee, optimize = einsum_type)
temp += einsum('Ii,JiAB->IJAB', d_cc_so, t2_ccee, optimize = einsum_type)
temp -= einsum('Ji,IiAB->IJAB', d_cc_so, t2_ccee, optimize = einsum_type)
temp -= einsum('Aa,IJBa->IJAB', d_ee_so, t2_ccee, optimize = einsum_type)
temp += einsum('Ba,IJAa->IJAB', d_ee_so, t2_ccee, optimize = einsum_type)
temp += einsum('xy,xA,IJBy->IJAB', d_aa_so, t1_ae, t1_ccea, optimize = einsum_type)
temp -= einsum('xy,xB,IJAy->IJAB', d_aa_so, t1_ae, t1_ccea, optimize = einsum_type)
temp -= einsum('xy,IJxz,yzAB->IJAB', d_aa_so, t1_ccaa, t1_aaee, optimize = einsum_type)
temp += einsum('xy,Ix,JyAB->IJAB', d_aa_so, t1_ca, t1_caee, optimize = einsum_type)
temp -= einsum('xy,IxAB,Jy->IJAB', d_aa_so, t1_caee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IJxy,yB->IJAB', d_ae_so, t1_ccaa, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IyBx,Jy->IJAB', d_ae_so, t1_caea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('xA,JyBx,Iy->IJAB', d_ae_so, t1_caea, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('xA,xa,IJBa->IJAB', d_ae_so, t1_ae, t1_ccee, optimize = einsum_type)
temp -= 0.25 * einsum('xA,yzBx,IJyz->IJAB', d_ae_so, t1_aaea, t1_ccaa, optimize = einsum_type)
temp += 0.5 * einsum('xB,IJxy,yA->IJAB', d_ae_so, t1_ccaa, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('xB,IyAx,Jy->IJAB', d_ae_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('xB,JyAx,Iy->IJAB', d_ae_so, t1_caea, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('xB,xa,IJAa->IJAB', d_ae_so, t1_ae, t1_ccee, optimize = einsum_type)
temp += 0.25 * einsum('xB,yzAx,IJyz->IJAB', d_ae_so, t1_aaea, t1_ccaa, optimize = einsum_type)
temp += einsum('xa,xA,IJBa->IJAB', d_ae_so, t1_ae, t1_ccee, optimize = einsum_type)
temp -= einsum('xa,xB,IJAa->IJAB', d_ae_so, t1_ae, t1_ccee, optimize = einsum_type)
temp -= einsum('xa,IxAB,Ja->IJAB', d_ae_so, t1_caee, t1_ce, optimize = einsum_type)
temp += einsum('xa,JxAB,Ia->IJAB', d_ae_so, t1_caee, t1_ce, optimize = einsum_type)
temp -= einsum('xa,xyAB,IJay->IJAB', d_ae_so, t1_aaee, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,JxAy,yB->IJAB', d_ca_so, t1_caea, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxBy,yA->IJAB', d_ca_so, t1_caea, t1_ae, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,Jxyz,yzAB->IJAB', d_ca_so, t1_caaa, t1_aaee, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAB,Jy->IJAB', d_ca_so, t1_aaee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ix,JiAB->IJAB', d_ca_so, t1_ca, t1_ccee, optimize = einsum_type)
temp += 0.5 * einsum('Jx,IxAy,yB->IJAB', d_ca_so, t1_caea, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxBy,yA->IJAB', d_ca_so, t1_caea, t1_ae, optimize = einsum_type)
temp += 0.25 * einsum('Jx,Ixyz,yzAB->IJAB', d_ca_so, t1_caaa, t1_aaee, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAB,Iy->IJAB', d_ca_so, t1_aaee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,ix,IiAB->IJAB', d_ca_so, t1_ca, t1_ccee, optimize = einsum_type)
temp += einsum('ix,iA,IJBx->IJAB', d_ca_so, t1_ce, t1_ccea, optimize = einsum_type)
temp -= einsum('ix,iB,IJAx->IJAB', d_ca_so, t1_ce, t1_ccea, optimize = einsum_type)
temp -= einsum('ix,IiAB,Jx->IJAB', d_ca_so, t1_ccee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAy,JyBx->IJAB', d_ca_so, t1_ccea, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiBy,JyAx->IJAB', d_ca_so, t1_ccea, t1_caea, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iixy,JyAB->IJAB', d_ca_so, t1_ccaa, t1_caee, optimize = einsum_type)
temp += einsum('ix,JiAB,Ix->IJAB', d_ca_so, t1_ccee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('ix,JiAy,IyBx->IJAB', d_ca_so, t1_ccea, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('ix,JiBy,IyAx->IJAB', d_ca_so, t1_ccea, t1_caea, optimize = einsum_type)
temp += 0.5 * einsum('ix,Jixy,IyAB->IJAB', d_ca_so, t1_ccaa, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAB,IJxy->IJAB', d_ca_so, t1_caee, t1_ccaa, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAx,IJBy->IJAB', d_ca_so, t1_caea, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyBx,IJAy->IJAB', d_ca_so, t1_caea, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,JiAx,xB->IJAB', d_cc_so, t1_ccea, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiBx,xA->IJAB', d_cc_so, t1_ccea, t1_ae, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,Jixy,xyAB->IJAB', d_cc_so, t1_ccaa, t1_aaee, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ix,JxAB->IJAB', d_cc_so, t1_ca, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAB,Jx->IJAB', d_cc_so, t1_caee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ji,IiAx,xB->IJAB', d_cc_so, t1_ccea, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiBx,xA->IJAB', d_cc_so, t1_ccea, t1_ae, optimize = einsum_type)
temp += 0.25 * einsum('Ji,Iixy,xyAB->IJAB', d_cc_so, t1_ccaa, t1_aaee, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ix,IxAB->IJAB', d_cc_so, t1_ca, t1_caee, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAB,Ix->IJAB', d_cc_so, t1_caee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xa,JxAB->IJAB', d_ce_so, t1_ae, t1_caee, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ia,JiAB->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,xa,IxAB->IJAB', d_ce_so, t1_ae, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,ia,IiAB->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp += 0.5 * einsum('iA,ix,IJBx->IJAB', d_ce_so, t1_ca, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('iA,ia,IJBa->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ix,IJAx->IJAB', d_ce_so, t1_ca, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ia,IJAa->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp += einsum('ia,iA,IJBa->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp -= einsum('ia,iB,IJAa->IJAB', d_ce_so, t1_ce, t1_ccee, optimize = einsum_type)
temp -= einsum('ia,IiAB,Ja->IJAB', d_ce_so, t1_ccee, t1_ce, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAx,JxBa->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiBx,JxAa->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Iiax,JxAB->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp += einsum('ia,JiAB,Ia->IJAB', d_ce_so, t1_ccee, t1_ce, optimize = einsum_type)
temp -= 0.5 * einsum('ia,JiAx,IxBa->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp += 0.5 * einsum('ia,JiBx,IxAa->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp += 0.5 * einsum('ia,Jiax,IxAB->IJAB', d_ce_so, t1_ccea, t1_caee, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAB,IJax->IJAB', d_ce_so, t1_caee, t1_ccea, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAa,IJBx->IJAB', d_ce_so, t1_caee, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixBa,IJAx->IJAB', d_ce_so, t1_caee, t1_ccea, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IJax,xB->IJAB', d_ee_so, t1_ccea, t1_ae, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IxBa,Jx->IJAB', d_ee_so, t1_caee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Aa,JxBa,Ix->IJAB', d_ee_so, t1_caee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xa,IJBx->IJAB', d_ee_so, t1_ae, t1_ccea, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,xyBa,IJxy->IJAB', d_ee_so, t1_aaee, t1_ccaa, optimize = einsum_type)
temp += 0.5 * einsum('Ba,IJax,xA->IJAB', d_ee_so, t1_ccea, t1_ae, optimize = einsum_type)
temp += 0.5 * einsum('Ba,IxAa,Jx->IJAB', d_ee_so, t1_caee, t1_ca, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,JxAa,Ix->IJAB', d_ee_so, t1_caee, t1_ca, optimize = einsum_type)
temp += 0.5 * einsum('Ba,xa,IJAx->IJAB', d_ee_so, t1_ae, t1_ccea, optimize = einsum_type)
temp += 0.25 * einsum('Ba,xyAa,IJxy->IJAB', d_ee_so, t1_aaee, t1_ccaa, optimize = einsum_type)
temp -= einsum('xy,IJAx,yzBw,zw->IJAB', d_aa_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IJBx,yzAw,zw->IJAB', d_aa_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IJxz,ywAB,wz->IJAB', d_aa_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IJxz,zwAB,wy->IJAB', d_aa_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IxAB,Jzyw,zw->IJAB', d_aa_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IxAz,JzBw,yw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IxAz,JwBy,wz->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IxBz,JzAw,yw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IxBz,JwAy,wz->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Ixzw,JzAB,yw->IJAB', d_aa_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IzAx,JyBw,zw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IzAx,JwBz,wy->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IzBx,JyAw,zw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IzBx,JwAz,wy->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,Izxw,JyAB,zw->IJAB', d_aa_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Izxw,JwAB,zy->IJAB', d_aa_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,JxAz,IzBw,yw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,JxBz,IzAw,yw->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Jxzw,IzAB,yw->IJAB', d_aa_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,JzAx,IwBz,wy->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,JzBx,IwAz,wy->IJAB', d_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Jzxw,IwAB,zy->IJAB', d_aa_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAB,IJzw,yw->IJAB', d_aa_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,IJBz,yw->IJAB', d_aa_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzBw,IJAz,yw->IJAB', d_aa_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,IJBz,wy->IJAB', d_aa_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,zwBx,IJAz,wy->IJAB', d_aa_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IJxy,yzBw,zw->IJAB', d_ae_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,IyBx,Jzyw,zw->IJAB', d_ae_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iyxz,JzBw,yw->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iyxz,JwBy,wz->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,JyBx,Izyw,zw->IJAB', d_ae_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Jyxz,IzBw,yw->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Jyxz,IwBy,wz->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,IJBa,zy->IJAB', d_ae_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,yzBx,IJyw,zw->IJAB', d_ae_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,IJxy,yzAw,zw->IJAB', d_ae_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,IyAx,Jzyw,zw->IJAB', d_ae_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,Iyxz,JzAw,yw->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,Iyxz,JwAy,wz->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,JyAx,Izyw,zw->IJAB', d_ae_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,Jyxz,IzAw,yw->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,Jyxz,IwAy,wz->IJAB', d_ae_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,xyaz,IJAa,zy->IJAB', d_ae_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,yzAx,IJyw,zw->IJAB', d_ae_so, t1_aaea, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IJay,yzAB,zx->IJAB', d_ae_so, t1_ccea, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IxAB,Jyaz,yz->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IxAy,JzBa,zy->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IxBy,JzAa,zy->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IyAa,JzBy,zx->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IyBa,JzAy,zx->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Iyaz,JzAB,yx->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,JxAB,Iyaz,yz->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,JxAy,IzBa,zy->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,JxBy,IzAa,zy->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,JyAa,IzBy,zx->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,JyBa,IzAy,zx->IJAB', d_ae_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Jyaz,IzAB,yx->IJAB', d_ae_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,xyAB,IJaz,yz->IJAB', d_ae_so, t1_aaee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,xyAz,IJBa,yz->IJAB', d_ae_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xyBz,IJAa,yz->IJAB', d_ae_so, t1_aaea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,IJBy,zx->IJAB', d_ae_so, t1_aaee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzBa,IJAy,zx->IJAB', d_ae_so, t1_aaee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,JxAy,yzBw,zw->IJAB', d_ca_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,JxBy,yzAw,zw->IJAB', d_ca_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,Jxyz,ywAB,wz->IJAB', d_ca_so, t1_caaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAB,Jzyw,zw->IJAB', d_ca_so, t1_aaee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyAz,JzBw,yw->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAz,JwBy,wz->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyBz,JzAw,yw->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyBz,JwAy,wz->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyxz,JiAB,zy->IJAB', d_ca_so, t1_caaa, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,IxAy,yzBw,zw->IJAB', d_ca_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,IxBy,yzAw,zw->IJAB', d_ca_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,Ixyz,ywAB,wz->IJAB', d_ca_so, t1_caaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAB,Izyw,zw->IJAB', d_ca_so, t1_aaee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,xyAz,IzBw,yw->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyAz,IwBy,wz->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Jx,xyBz,IzAw,yw->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,xyBz,IwAy,wz->IJAB', d_ca_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Jx,iyxz,IiAB,zy->IJAB', d_ca_so, t1_caaa, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,IiAB,Jyxz,yz->IJAB', d_ca_so, t1_ccee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAy,JyBz,xz->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,IiAy,JzBx,zy->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiBy,JyAz,xz->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,IiBy,JzAx,zy->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iiyz,JyAB,xz->IJAB', d_ca_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,JiAB,Iyxz,yz->IJAB', d_ca_so, t1_ccee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,JiAy,IyBz,xz->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,JiAy,IzBx,zy->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,JiBy,IyAz,xz->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,JiBy,IzAx,zy->IJAB', d_ca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Jiyz,IyAB,xz->IJAB', d_ca_so, t1_ccaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyAB,IJxz,yz->IJAB', d_ca_so, t1_caee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAB,IJyz,xz->IJAB', d_ca_so, t1_caee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iyAz,IJBx,yz->IJAB', d_ca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,IJBy,xz->IJAB', d_ca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iyBz,IJAx,yz->IJAB', d_ca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyBz,IJAy,xz->IJAB', d_ca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,JiAx,xyBz,yz->IJAB', d_cc_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,JiBx,xyAz,yz->IJAB', d_cc_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,Jixy,xzAB,zy->IJAB', d_cc_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAB,Jyxz,yz->IJAB', d_cc_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixAy,JyBz,xz->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAy,JzBx,zy->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixBy,JyAz,xz->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixBy,JzAx,zy->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixyz,JyAB,xz->IJAB', d_cc_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,IiAx,xyBz,yz->IJAB', d_cc_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,IiBx,xyAz,yz->IJAB', d_cc_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,Iixy,xzAB,zy->IJAB', d_cc_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAB,Iyxz,yz->IJAB', d_cc_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixAy,IyBz,xz->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixAy,IzBx,zy->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixBy,IyAz,xz->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ji,ixBy,IzAx,zy->IJAB', d_cc_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ji,ixyz,IyAB,xz->IJAB', d_cc_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xyaz,JxAB,zy->IJAB', d_ce_so, t1_aaea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixay,JiAB,yx->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,xyaz,IxAB,zy->IJAB', d_ce_so, t1_aaea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ja,ixay,IiAB,yx->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,IJBy,zx->IJAB', d_ce_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,IJBa,yx->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ixyz,IJAy,zx->IJAB', d_ce_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ixay,IJAa,yx->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,IiAB,Jxay,xy->IJAB', d_ce_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,IiAx,JyBa,yx->IJAB', d_ce_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,IiBx,JyAa,yx->IJAB', d_ce_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,JiAB,Ixay,xy->IJAB', d_ce_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,JiAx,IyBa,yx->IJAB', d_ce_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,JiBx,IyAa,yx->IJAB', d_ce_so, t1_ccea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ixAB,IJay,xy->IJAB', d_ce_so, t1_caee, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,ixAy,IJBa,xy->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixBy,IJAa,xy->IJAB', d_ce_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IJax,xyBz,yz->IJAB', d_ee_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IxBa,Jyxz,yz->IJAB', d_ee_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Ixay,JyBz,xz->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Ixay,JzBx,zy->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,JxBa,Iyxz,yz->IJAB', d_ee_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Jxay,IyBz,xz->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Jxay,IzBx,zy->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,xyBa,IJxz,yz->IJAB', d_ee_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,IJBx,yz->IJAB', d_ee_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ba,IJax,xyAz,yz->IJAB', d_ee_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ba,IxAa,Jyxz,yz->IJAB', d_ee_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ba,Ixay,JyAz,xz->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,Ixay,JzAx,zy->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,JxAa,Iyxz,yz->IJAB', d_ee_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,Jxay,IyAz,xz->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ba,Jxay,IzAx,zy->IJAB', d_ee_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,xyAa,IJxz,yz->IJAB', d_ee_so, t1_aaee, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ba,xyaz,IJAx,yz->IJAB', d_ee_so, t1_aaea, t1_ccea, rdm_ca_so, optimize = einsum_type)
