
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) d_aa_so(x,y) t2(x,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,A) t2(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ae_so(x,B) t2(y,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) d_ca_so(i,x) t2(i,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ee_so(A,a) t2(x,y,B,a) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ee_so(B,a) t2(x,y,A,a) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_aa_so(x,y) t1(x,A) t1(z,w,B,y) cre(z) cre(w) des(X) des(Y) 
 (   0.50000) d_aa_so(x,y) t1(x,B) t1(z,w,A,y) cre(z) cre(w) des(X) des(Y) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(w,B) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_aa_so(x,y) t1(x,z,B,w) t1(w,A) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_aa_so(x,y) t1(i,x) t1(i,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,A,B) t1(i,z) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_aa_so(x,y) t1(i,j,x,z) t1(i,j,A,B) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ae_so(x,A) t1(x,a) t1(y,z,B,a) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(i,B) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,y,z) t1(i,w,B,y) cre(z) cre(w) des(X) des(Y) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(i,z,B,a) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,A) t1(i,y,B,x) t1(i,z) cre(y) cre(z) des(X) des(Y) 
 (   0.12500) d_ae_so(x,A) t1(i,j,B,x) t1(i,j,y,z) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) d_ae_so(x,B) t1(x,a) t1(y,z,A,a) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ae_so(x,B) t1(i,x,y,z) t1(i,A) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,B) t1(i,x,y,z) t1(i,w,A,y) cre(z) cre(w) des(X) des(Y) 
 (   0.50000) d_ae_so(x,B) t1(i,x,a,y) t1(i,z,A,a) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ae_so(x,B) t1(i,y,A,x) t1(i,z) cre(y) cre(z) des(X) des(Y) 
 (  -0.12500) d_ae_so(x,B) t1(i,j,A,x) t1(i,j,y,z) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ae_so(x,a) t1(x,A) t1(y,z,B,a) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,a) t1(x,B) t1(y,z,A,a) cre(y) cre(z) des(X) des(Y) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,B) t1(z,a) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,a) t1(x,y,A,B) t1(z,w,a,y) cre(z) cre(w) des(X) des(Y) 
 (   0.50000) d_ae_so(x,a) t1(y,a) t1(y,z,A,B) cre(x) cre(z) des(X) des(Y) 
 (   0.50000) d_ae_so(x,a) t1(i,a) t1(i,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (   0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(y,z,A,B) cre(x) cre(w) des(X) des(Y) 
 (  -0.25000) d_ae_so(x,a) t1(i,j,a,y) t1(i,j,A,B) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ca_so(i,x) t1(i,A) t1(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,B) t1(y,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (  -1.00000) d_ca_so(i,x) t1(i,y) t1(x,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y) t1(y,z,A,B) cre(x) cre(z) des(X) des(Y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,A,x) t1(z,w,B,y) cre(z) cre(w) des(X) des(Y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(z,B) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(z,w,B,x) cre(y) cre(w) des(X) des(Y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,B,x) t1(z,w,A,y) cre(z) cre(w) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,B,z) t1(z,A) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,B,z) t1(z,w,A,x) cre(y) cre(w) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(y,w,A,B) cre(z) cre(w) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(z,w,A,B) cre(y) cre(w) des(X) des(Y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(x,y,A,B) cre(z) cre(w) des(X) des(Y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(z,w,A,B) cre(x) cre(y) des(X) des(Y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,A,B) t1(j,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,A,B) t1(j,y) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(j,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,x,A,B) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) d_cc_so(i,j) t1(i,x,A,B) t1(j,y) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_cc_so(i,j) t1(i,k,A,B) t1(j,k,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -0.25000) d_ce_so(i,A) t1(i,x) t1(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(x,B) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(j,B) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ce_so(i,A) t1(i,j,x,y) t1(j,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(j,y,B,a) cre(x) cre(y) des(X) des(Y) 
 (  -0.25000) d_ce_so(i,A) t1(i,a) t1(x,y,B,a) cre(x) cre(y) des(X) des(Y) 
 (   0.25000) d_ce_so(i,B) t1(i,x) t1(y,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) d_ce_so(i,B) t1(i,x,y,z) t1(x,A) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) d_ce_so(i,B) t1(i,j,x,y) t1(j,A) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ce_so(i,B) t1(i,j,x,y) t1(j,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ce_so(i,B) t1(i,j,a,x) t1(j,y,A,a) cre(x) cre(y) des(X) des(Y) 
 (   0.25000) d_ce_so(i,B) t1(i,a) t1(x,y,A,a) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ce_so(i,a) t1(i,A) t1(x,y,B,a) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ce_so(i,a) t1(i,B) t1(x,y,A,a) cre(x) cre(y) des(X) des(Y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,B) t1(y,a) cre(x) cre(y) des(X) des(Y) 
 (   0.25000) d_ce_so(i,a) t1(i,x,A,B) t1(y,z,a,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ce_so(i,a) t1(i,x,A,a) t1(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(y,z,B,a) cre(x) cre(z) des(X) des(Y) 
 (   0.25000) d_ce_so(i,a) t1(i,x,B,a) t1(y,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,B,y) t1(y,z,A,a) cre(x) cre(z) des(X) des(Y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(x,z,A,B) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(y,z,A,B) cre(x) cre(z) des(X) des(Y) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(j,y,A,B) cre(x) cre(y) des(X) des(Y) 
 (   0.25000) d_ee_so(A,a) t1(x,a) t1(y,z,B,x) cre(y) cre(z) des(X) des(Y) 
 (   0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(z,B) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) d_ee_so(A,a) t1(i,x,B,a) t1(i,y) cre(x) cre(y) des(X) des(Y) 
 (   0.12500) d_ee_so(A,a) t1(i,j,B,a) t1(i,j,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -0.25000) d_ee_so(B,a) t1(x,a) t1(y,z,A,x) cre(y) cre(z) des(X) des(Y) 
 (  -0.25000) d_ee_so(B,a) t1(x,y,a,z) t1(z,A) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_ee_so(B,a) t1(i,x,A,a) t1(i,y) cre(x) cre(y) des(X) des(Y) 
 (  -0.12500) d_ee_so(B,a) t1(i,j,A,a) t1(i,j,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(w,u,B,v) cre(y) cre(z) cre(u) des(X) des(Y) des(v) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(u,v,B,y) cre(z) cre(u) cre(v) des(X) des(Y) des(w) 
 (   0.25000) d_aa_so(x,y) t1(x,z,A,w) t1(u,v,B,z) cre(y) cre(u) cre(v) des(X) des(Y) des(w) 
 (   0.50000) d_aa_so(x,y) t1(x,z,B,w) t1(w,u,A,v) cre(y) cre(z) cre(u) des(X) des(Y) des(v) 
 (   0.50000) d_aa_so(x,y) t1(x,z,B,w) t1(u,v,A,y) cre(z) cre(u) cre(v) des(X) des(Y) des(w) 
 (  -0.25000) d_aa_so(x,y) t1(x,z,B,w) t1(u,v,A,z) cre(y) cre(u) cre(v) des(X) des(Y) des(w) 
 (   0.25000) d_aa_so(x,y) t1(z,w,A,x) t1(u,v,B,z) cre(w) cre(u) cre(v) des(X) des(Y) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(z,w,B,x) t1(u,v,A,z) cre(w) cre(u) cre(v) des(X) des(Y) des(y) 
 (   0.25000) d_aa_so(x,y) t1(i,x,A,B) t1(i,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(i,u,A,B) cre(z) cre(w) cre(u) des(X) des(Y) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(i,u,A,B) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (  -0.25000) d_ae_so(x,A) t1(x,y,a,z) t1(w,u,B,a) cre(z) cre(w) cre(u) des(X) des(Y) des(y) 
 (   0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(i,w,B,u) cre(y) cre(z) cre(w) des(X) des(Y) des(u) 
 (   0.25000) d_ae_so(x,A) t1(i,y,B,x) t1(i,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_ae_so(x,B) t1(x,y,a,z) t1(w,u,A,a) cre(z) cre(w) cre(u) des(X) des(Y) des(y) 
 (  -0.25000) d_ae_so(x,B) t1(i,x,y,z) t1(i,w,A,u) cre(y) cre(z) cre(w) des(X) des(Y) des(u) 
 (  -0.25000) d_ae_so(x,B) t1(i,y,A,x) t1(i,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(x,y,A,B) t1(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(Y) des(u) 
 (  -0.50000) d_ae_so(x,a) t1(x,y,A,z) t1(w,u,B,a) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) d_ae_so(x,a) t1(x,y,B,z) t1(w,u,A,a) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_ae_so(x,a) t1(y,z,A,a) t1(w,u,B,y) cre(z) cre(w) cre(u) des(X) des(Y) des(x) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,B,a) t1(w,u,A,y) cre(z) cre(w) cre(u) des(X) des(Y) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(y,u,A,B) cre(x) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(w,u,A,B) cre(y) cre(z) cre(u) des(X) des(Y) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(i,w,A,B) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(z,w,B,u) cre(x) cre(y) cre(w) des(X) des(Y) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(w,u,B,x) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_ca_so(i,x) t1(i,y,A,z) t1(w,u,B,y) cre(x) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,B,z) t1(z,w,A,u) cre(x) cre(y) cre(w) des(X) des(Y) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,B,z) t1(w,u,A,x) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,B,z) t1(w,u,A,y) cre(x) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(x,u,A,B) cre(z) cre(w) cre(u) des(X) des(Y) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(y,u,A,B) cre(z) cre(w) cre(u) des(X) des(Y) des(x) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(z,u,A,B) cre(x) cre(y) cre(u) des(X) des(Y) des(w) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,A,B) t1(j,y,z,w) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(j,w,A,B) cre(y) cre(z) cre(w) des(X) des(Y) des(x) 
 (   0.50000) d_cc_so(i,j) t1(i,x,A,B) t1(j,y,z,w) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(x,w,B,u) cre(y) cre(z) cre(w) des(X) des(Y) des(u) 
 (  -0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(w,u,B,y) cre(z) cre(w) cre(u) des(X) des(Y) des(x) 
 (  -0.25000) d_ce_so(i,A) t1(i,x,a,y) t1(z,w,B,a) cre(y) cre(z) cre(w) des(X) des(Y) des(x) 
 (  -0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(j,z,B,w) cre(x) cre(y) cre(z) des(X) des(Y) des(w) 
 (   0.25000) d_ce_so(i,B) t1(i,x,y,z) t1(x,w,A,u) cre(y) cre(z) cre(w) des(X) des(Y) des(u) 
 (   0.25000) d_ce_so(i,B) t1(i,x,y,z) t1(w,u,A,y) cre(z) cre(w) cre(u) des(X) des(Y) des(x) 
 (   0.25000) d_ce_so(i,B) t1(i,x,a,y) t1(z,w,A,a) cre(y) cre(z) cre(w) des(X) des(Y) des(x) 
 (   0.25000) d_ce_so(i,B) t1(i,j,x,y) t1(j,z,A,w) cre(x) cre(y) cre(z) des(X) des(Y) des(w) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,B) t1(y,z,a,w) cre(x) cre(y) cre(z) des(X) des(Y) des(w) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(z,w,B,a) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,B,y) t1(z,w,A,a) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(z,w,B,u) cre(x) cre(y) cre(w) des(X) des(Y) des(u) 
 (   0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(w,u,B,x) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.25000) d_ee_so(A,a) t1(i,x,B,a) t1(i,y,z,w) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 
 (  -0.25000) d_ee_so(B,a) t1(x,y,a,z) t1(z,w,A,u) cre(x) cre(y) cre(w) des(X) des(Y) des(u) 
 (  -0.25000) d_ee_so(B,a) t1(x,y,a,z) t1(w,u,A,x) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (  -0.25000) d_ee_so(B,a) t1(i,x,A,a) t1(i,y,z,w) cre(x) cre(z) cre(w) des(X) des(Y) des(y) 

Total terms : 138
SQA automation time :  9.496 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 138

temp  = einsum('xy,xzAB,yzXY->XYAB', d_aa_so, t2_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,yzBx,yzXY->XYAB', d_ae_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,yzAx,yzXY->XYAB', d_ae_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAB,xyXY->XYAB', d_ca_so, t2_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,xyBa,xyXY->XYAB', d_ee_so, t2_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,xyAa,xyXY->XYAB', d_ee_so, t2_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xA,zwBy,zwXY->XYAB', d_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xB,zwAy,zwXY->XYAB', d_aa_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,wB,yzXY->XYAB', d_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzBw,wA,yzXY->XYAB', d_aa_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ix,izAB,yzXY->XYAB', d_aa_so, t1_ca, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixAB,iz,yzXY->XYAB', d_aa_so, t1_caee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ijxz,ijAB,yzXY->XYAB', d_aa_so, t1_ccaa, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,xa,yzBa,yzXY->XYAB', d_ae_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ixyz,iB,yzXY->XYAB', d_ae_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixyz,iwBy,zwXY->XYAB', d_ae_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixay,izBa,yzXY->XYAB', d_ae_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,iyBx,iz,yzXY->XYAB', d_ae_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('xA,ijBx,ijyz,yzXY->XYAB', d_ae_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xB,xa,yzAa,yzXY->XYAB', d_ae_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xB,ixyz,iA,yzXY->XYAB', d_ae_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,ixyz,iwAy,zwXY->XYAB', d_ae_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xB,ixay,izAa,yzXY->XYAB', d_ae_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xB,iyAx,iz,yzXY->XYAB', d_ae_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xB,ijAx,ijyz,yzXY->XYAB', d_ae_so, t1_ccea, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,xA,yzBa,yzXY->XYAB', d_ae_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,xB,yzAa,yzXY->XYAB', d_ae_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,xyAB,za,yzXY->XYAB', d_ae_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,xyAB,zway,zwXY->XYAB', d_ae_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ya,yzAB,xzXY->XYAB', d_ae_so, t1_ae, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ia,iyAB,xyXY->XYAB', d_ae_so, t1_ce, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzaw,yzAB,xwXY->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,ijay,ijAB,xyXY->XYAB', d_ae_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iA,yzBx,yzXY->XYAB', d_ca_so, t1_ce, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iB,yzAx,yzXY->XYAB', d_ca_so, t1_ce, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ix,iy,xzAB,yzXY->XYAB', d_ca_so, t1_ca, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iy,yzAB,xzXY->XYAB', d_ca_so, t1_ca, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyAx,zwBy,zwXY->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,zB,xyXY->XYAB', d_ca_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,zwBx,ywXY->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyBx,zwAy,zwXY->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyBz,zA,xyXY->XYAB', d_ca_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyBz,zwAx,ywXY->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,ywAB,zwXY->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,zwAB,ywXY->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,xyAB,zwXY->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,zwAB,xyXY->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijAB,jxyz,yzXY->XYAB', d_ca_so, t1_ccee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijAB,jy,xyXY->XYAB', d_ca_so, t1_ccee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,jzAB,yzXY->XYAB', d_ca_so, t1_ccaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,jxAB,yzXY->XYAB', d_ca_so, t1_ccaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,ixAB,jy,xyXY->XYAB', d_cc_so, t1_caee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ij,ikAB,jkxy,xyXY->XYAB', d_cc_so, t1_ccee, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ix,yzBx,yzXY->XYAB', d_ce_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ixyz,xB,yzXY->XYAB', d_ce_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ijxy,jB,xyXY->XYAB', d_ce_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijxy,jzBx,yzXY->XYAB', d_ce_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijax,jyBa,xyXY->XYAB', d_ce_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ia,xyBa,xyXY->XYAB', d_ce_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ix,yzAx,yzXY->XYAB', d_ce_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ixyz,xA,yzXY->XYAB', d_ce_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ijxy,jA,xyXY->XYAB', d_ce_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ijxy,jzAx,yzXY->XYAB', d_ce_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iB,ijax,jyAa,xyXY->XYAB', d_ce_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ia,xyAa,xyXY->XYAB', d_ce_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,iA,xyBa,xyXY->XYAB', d_ce_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,iB,xyAa,xyXY->XYAB', d_ce_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ia,ixAB,ya,xyXY->XYAB', d_ce_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixAB,yzax,yzXY->XYAB', d_ce_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,ixAa,yzBx,yzXY->XYAB', d_ce_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAy,yzBa,xzXY->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,ixBa,yzAx,yzXY->XYAB', d_ce_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixBy,yzAa,xzXY->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,xzAB,yzXY->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,yzAB,xzXY->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,jyAB,xyXY->XYAB', d_ce_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xa,yzBx,yzXY->XYAB', d_ee_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xyaz,zB,xyXY->XYAB', d_ee_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,ixBa,iy,xyXY->XYAB', d_ee_so, t1_caee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.125 * einsum('Aa,ijBa,ijxy,xyXY->XYAB', d_ee_so, t1_ccee, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ba,xa,yzAx,yzXY->XYAB', d_ee_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ba,xyaz,zA,xyXY->XYAB', d_ee_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ba,ixAa,iy,xyXY->XYAB', d_ee_so, t1_caee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Ba,ijAa,ijxy,xyXY->XYAB', d_ee_so, t1_ccee, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,wuBv,yzuXYv->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,uvBy,zuvXYw->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzAw,uvBz,yuvXYw->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzBw,wuAv,yzuXYv->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzBw,uvAy,zuvXYw->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,xzBw,uvAz,yuvXYw->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,zwAx,uvBz,wuvXYy->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,zwBx,uvAz,wuvXYy->XYAB', d_aa_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixAB,izwu,ywuXYz->XYAB', d_aa_so, t1_caee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixzw,iuAB,zwuXYy->XYAB', d_aa_so, t1_caaa, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,iuAB,ywuXYz->XYAB', d_aa_so, t1_caaa, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,xyaz,wuBa,zwuXYy->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ixyz,iwBu,yzwXYu->XYAB', d_ae_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,iyBx,izwu,ywuXYz->XYAB', d_ae_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xB,xyaz,wuAa,zwuXYy->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xB,ixyz,iwAu,yzwXYu->XYAB', d_ae_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xB,iyAx,izwu,ywuXYz->XYAB', d_ae_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,xyAB,zwau,yzwXYu->XYAB', d_ae_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,xyAz,wuBa,ywuXYz->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,xyBz,wuAa,ywuXYz->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzAa,wuBy,zwuXYx->XYAB', d_ae_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzBa,wuAy,zwuXYx->XYAB', d_ae_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaw,yuAB,xwuXYz->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzaw,wuAB,yzuXYx->XYAB', d_ae_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,iwAB,xzwXYy->XYAB', d_ae_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,zwBu,xywXYu->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,wuBx,ywuXYz->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyAz,wuBy,xwuXYz->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyBz,zwAu,xywXYu->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyBz,wuAx,ywuXYz->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyBz,wuAy,xwuXYz->XYAB', d_ca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,xuAB,zwuXYy->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,yuAB,zwuXYx->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,zuAB,xyuXYw->XYAB', d_ca_so, t1_caaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijAB,jyzw,xzwXYy->XYAB', d_ca_so, t1_ccee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,jwAB,yzwXYx->XYAB', d_ca_so, t1_ccaa, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ij,ixAB,jyzw,xzwXYy->XYAB', d_cc_so, t1_caee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ixyz,xwBu,yzwXYu->XYAB', d_ce_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ixyz,wuBy,zwuXYx->XYAB', d_ce_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ixay,zwBa,yzwXYx->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ijxy,jzBw,xyzXYw->XYAB', d_ce_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ixyz,xwAu,yzwXYu->XYAB', d_ce_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ixyz,wuAy,zwuXYx->XYAB', d_ce_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ixay,zwAa,yzwXYx->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iB,ijxy,jzAw,xyzXYw->XYAB', d_ce_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAB,yzaw,xyzXYw->XYAB', d_ce_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAy,zwBa,xzwXYy->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixBy,zwAa,xzwXYy->XYAB', d_ce_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xyaz,zwBu,xywXYu->XYAB', d_ee_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xyaz,wuBx,ywuXYz->XYAB', d_ee_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,ixBa,iyzw,xzwXYy->XYAB', d_ee_so, t1_caee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ba,xyaz,zwAu,xywXYu->XYAB', d_ee_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ba,xyaz,wuAx,ywuXYz->XYAB', d_ee_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ba,ixAa,iyzw,xzwXYy->XYAB', d_ee_so, t1_caee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
