
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


------------------------------- Spin-Adapted V(X,Y): T-Slice t2_aaee -------------------------------

# Defining a^\dag_p a_q...

## Creating spin-integrated  H^(0)...
14 spin-integrated H^(0) terms created.

## Creating first set of spin-integrated T - T^\dag...
74 spin-integrated A terms created.

## Creating second set of spin-integrated T - T^\dag...
74 spin-integrated A terms created.

## Selecting spin-integrated T - T^\dag...

# Selecting t2_aaee...
 (   0.25000) t1(aa39a,aa40a,ee17a,ee18a) cre(ee17a) cre(ee18a) des(aa40a) des(aa39a) 
 (   0.25000) t1(aa39b,aa40b,ee17b,ee18b) cre(ee17b) cre(ee18b) des(aa40b) des(aa39b) 
 (   1.00000) t1(aa41a,aa41b,ee19a,ee19b) cre(ee19a) cre(ee19b) des(aa41b) des(aa41a) 
 (  -0.25000) t1(aa39a,aa40a,ee17a,ee18a) cre(aa39a) cre(aa40a) des(ee18a) des(ee17a) 
 (  -0.25000) t1(aa39b,aa40b,ee17b,ee18b) cre(aa39b) cre(aa40b) des(ee18b) des(ee17b) 
 (  -1.00000) t1(aa41a,aa41b,ee19a,ee19b) cre(aa41a) cre(aa41b) des(ee19b) des(ee19a) 
>>> Slice t2_aaee: 6 spin-integrated A terms selected.

# Selecting t2_aaee...
 (   0.25000) t1(aa69a,aa70a,ee36a,ee37a) cre(ee36a) cre(ee37a) des(aa70a) des(aa69a) 
 (   0.25000) t1(aa69b,aa70b,ee36b,ee37b) cre(ee36b) cre(ee37b) des(aa70b) des(aa69b) 
 (   1.00000) t1(aa71a,aa71b,ee38a,ee38b) cre(ee38a) cre(ee38b) des(aa71b) des(aa71a) 
 (  -0.25000) t1(aa69a,aa70a,ee36a,ee37a) cre(aa69a) cre(aa70a) des(ee37a) des(ee36a) 
 (  -0.25000) t1(aa69b,aa70b,ee36b,ee37b) cre(aa69b) cre(aa70b) des(ee37b) des(ee36b) 
 (  -1.00000) t1(aa71a,aa71b,ee38a,ee38b) cre(aa71a) cre(aa71b) des(ee38b) des(ee38a) 
>>> Slice t2_aaee: 6 spin-integrated A terms selected.

## Calculating [H^(0), T - T^\dag]:
>>> Slice t2_aaee: 54 spin-integrated terms created.

## Calculating [[H^(0), T - T^\dag], T - T^\dag]:
>>> Slice t2_aaee: 516 spin-integrated terms created.

## Calculating a^\dag_p a_q [[H^(0), T - T^\dag], T - T^\dag]:
>>> Slice t2_aaee: 516 spin-integrated a^\dag_p a_q [[H0, A1], A1] terms created.


------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (   0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (  -0.12500) h(Y,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(Y,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.12500) h(x,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) h(x,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.06250) v(Y,x,y,z) t1(y,z,a,b) t1(w,u,a,b) cre(X) cre(x) des(w) des(u) 
 (  -0.12500) v(i,Y,i,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(i,Y,i,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(Y,x,y,z) t1(y,z,a,b) t1(w,u,a,b) cre(X) cre(x) des(w) des(u) 
 (  -0.12500) v(i,Y,i,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(i,Y,i,x) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.06250) v(x,y,z,w) t1(x,y,a,b) t1(Y,u,a,b) cre(X) cre(u) des(z) des(w) 
 (  -0.12500) v(i,x,i,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(x,y,z,w) t1(x,y,a,b) t1(Y,u,a,b) cre(X) cre(u) des(z) des(w) 
 (  -0.12500) v(i,x,i,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(Y,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(Y,w,a,b) cre(X) cre(w) des(y) des(z) 
 (   0.25000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (   0.25000) e(a) t1(x,y,a,b) t1(z,w,a,b) cre(X) cre(x) cre(y) des(Y) des(z) des(w) 
 (  -0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) h(x,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.06250) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (   0.12500) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (   0.50000) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (   0.12500) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (   0.50000) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (  -0.50000) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.12500) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (   0.50000) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (   0.12500) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (  -0.06250) v(x,y,z,w) t1(Y,x,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.03125) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(Y) des(u) des(v) 
 (  -0.03125) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(Y) des(z) des(w) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.12500) v(x,y,z,w) t1(Y,x,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) v(x,y,z,w) t1(Y,x,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(Y) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(Y) des(z) des(w) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(Y,x,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.03125) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(Y) des(u) des(v) 
 (  -0.03125) v(x,y,z,w) t1(x,y,a,b) t1(u,v,a,b) cre(X) cre(u) cre(v) des(Y) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(y) cre(z) des(Y) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(x,z,a,b) t1(w,u,a,b) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.50000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(y) cre(v) cre(s) des(Y) des(z) des(w) des(u) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) cre(X) cre(z) cre(w) cre(u) des(Y) des(y) des(v) des(s) 

Total terms : 102
SQA automation time :  7.670 seconds
>>> Slice t2_aaee: 102 spin-integrated a^\dag_p a_q [[H0, A1], A1] terms created.


------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 102 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 1712 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

1592 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (  -0.50000) e(a) t1(Y,x,a,b) t1(y,z,a,b) rdm(X,x,y,z) 
 (  -0.50000) e(a) t1(Y,x,b,a) t1(y,z,a,b) rdm(X,x,z,y) 
 (   0.16667) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,Y,w,z) 
 (  -0.33333) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,Y,z,w) 
 (   0.16667) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,w,Y,z) 
 (   0.16667) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,w,z,Y) 
 (   0.16667) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,z,Y,w) 
 (   0.16667) e(a) t1(x,y,a,b) t1(z,w,a,b) rdm(X,x,y,z,w,Y) 
 (   0.25000) h(Y,x) t1(x,y,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.25000) h(x,y) t1(Y,x,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.25000) h(x,y) t1(x,z,a,b) t1(Y,w,a,b) rdm(X,w,y,z) 
 (   0.25000) h(x,y) t1(x,z,a,b) t1(Y,w,b,a) rdm(X,w,z,y) 
 (   0.20833) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,y,z) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,z,y) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,Y,z) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,z,Y) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,Y,y) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,y,Y) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,u,w) 
 (   0.20833) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,w,u) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,Y,w) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,w,Y) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,Y,u) 
 (  -0.04167) h(x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,u,Y) 
 (  -0.08333) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,u,v,z) 
 (   0.16667) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,u,z,v) 
 (  -0.08333) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,v,u,z) 
 (  -0.08333) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,v,z,u) 
 (  -0.08333) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,z,u,v) 
 (  -0.08333) v(Y,x,y,z) t1(x,w,a,b) t1(u,v,a,b) rdm(X,y,w,z,v,u) 
 (   0.25000) v(Y,x,y,z) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,w,u) 
 (  -0.04167) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,w,x,z) 
 (  -0.04167) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,w,z,x) 
 (  -0.04167) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,x,w,z) 
 (   0.20833) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,x,z,w) 
 (  -0.04167) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,z,w,x) 
 (  -0.04167) v(Y,x,y,z) t1(y,w,a,b) t1(u,v,a,b) rdm(X,u,v,z,x,w) 
 (  -0.04167) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,u,v,x) 
 (  -0.04167) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,u,x,v) 
 (  -0.04167) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,v,u,x) 
 (  -0.04167) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,v,x,u) 
 (   0.20833) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,x,u,v) 
 (  -0.04167) v(Y,x,y,z) t1(z,w,a,b) t1(u,v,a,b) rdm(X,y,w,x,v,u) 
 (  -0.25000) v(i,Y,x,i) t1(x,y,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,Y,x) t1(x,y,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,x,y) t1(Y,x,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,x,y) t1(x,z,a,b) t1(Y,w,a,b) rdm(X,w,y,z) 
 (   0.50000) v(i,i,x,y) t1(x,z,a,b) t1(Y,w,b,a) rdm(X,w,z,y) 
 (   0.41667) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,y,z) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,z,y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,Y,z) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,z,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,Y,y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,y,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,u,w) 
 (   0.41667) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,w,u) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,Y,w) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,w,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,Y,u) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,u,Y) 
 (  -0.25000) v(i,x,y,i) t1(Y,x,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (  -0.25000) v(i,x,y,i) t1(x,z,a,b) t1(Y,w,a,b) rdm(X,w,y,z) 
 (  -0.25000) v(i,x,y,i) t1(x,z,a,b) t1(Y,w,b,a) rdm(X,w,z,y) 
 (  -0.20833) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,y,z) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,z,y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,Y,z) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,z,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,Y,y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,y,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,u,w) 
 (  -0.20833) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,w,u) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,Y,w) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,w,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,Y,u) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,u,Y) 
 (   0.25000) v(x,y,z,w) t1(Y,x,a,b) t1(u,v,a,b) rdm(X,y,w,u,v,z) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,a,b) rdm(X,z,v,y,w,u) 
 (   0.16667) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,u,w,y) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,u,y,w) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,w,u,y) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,w,y,u) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,y,u,w) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(Y,v,b,a) rdm(X,z,v,y,w,u) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,s,v,z) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,s,z,v) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,v,s,z) 
 (   0.20833) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,v,z,s) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,z,s,v) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,Y,z,v,s) 
 (  -0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,s,Y,v,z) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,s,Y,z,v) 
 (   0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,s,v,Y,z) 
 (  -0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,v,Y,s,z) 
 (   0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,v,s,Y,z) 
 (   0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,v,z,Y,s) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,z,Y,s,v) 
 (   0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,y,w,u,z,v,Y,s) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,u,w,y) 
 (  -0.06250) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,u,y,w) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,w,u,y) 
 (   0.20833) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,w,y,u) 
 (  -0.08333) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,y,u,w) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,Y,y,w,u) 
 (   0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,w,Y,y,u) 
 (   0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,w,u,Y,y) 
 (   0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,w,u,y,Y) 
 (   0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,w,y,Y,u) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,y,Y,u,w) 
 (  -0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,y,u,Y,w) 
 (  -0.02083) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,y,u,w,Y) 
 (  -0.04167) v(x,y,z,w) t1(x,u,a,b) t1(v,s,a,b) rdm(X,z,v,s,y,w,u,Y) 
 (   0.25000) v(x,y,z,w) t1(x,z,a,b) t1(Y,u,a,b) rdm(X,u,y,w) 
 (  -0.04167) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,u,v,Y,w,y) 
 (   0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,u,v,Y,y,w) 
 (  -0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,u,v,w,y,Y) 
 (  -0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,u,v,y,w,Y) 
 (   0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,y,w,Y,u,v) 
 (  -0.04167) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,y,w,Y,v,u) 
 (  -0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,y,w,u,v,Y) 
 (  -0.08333) v(x,y,z,w) t1(x,z,a,b) t1(u,v,a,b) rdm(X,y,w,v,u,Y) 

Total spin-integrated terms: 102
Total spin-adapted terms: 120
Spin-adaptation automation time :  8507.237 seconds
----------------------------------------------------------------------------------------------------
>>> Slice t2_aaee: 120 spin-adapted a^\dag_p a_q [[H0, A1], A1] terms created.

----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

32 terms removed:
 (  -0.25000) v(i,Y,x,i) t1(x,y,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,Y,x) t1(x,y,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,x,y) t1(Y,x,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (   0.50000) v(i,i,x,y) t1(x,z,a,b) t1(Y,w,a,b) rdm(X,w,y,z) 
 (   0.50000) v(i,i,x,y) t1(x,z,a,b) t1(Y,w,b,a) rdm(X,w,z,y) 
 (   0.41667) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,y,z) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,z,y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,Y,z) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,z,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,Y,y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,y,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,u,w) 
 (   0.41667) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,w,u) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,Y,w) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,w,Y) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,Y,u) 
 (  -0.08333) v(i,i,x,y) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,u,Y) 
 (  -0.25000) v(i,x,y,i) t1(Y,x,a,b) t1(z,w,a,b) rdm(X,y,z,w) 
 (  -0.25000) v(i,x,y,i) t1(x,z,a,b) t1(Y,w,a,b) rdm(X,w,y,z) 
 (  -0.25000) v(i,x,y,i) t1(x,z,a,b) t1(Y,w,b,a) rdm(X,w,z,y) 
 (  -0.20833) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,y,z) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,Y,z,y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,Y,z) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,y,z,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,Y,y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,w,u,z,y,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,u,w) 
 (  -0.20833) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,Y,w,u) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,Y,w) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,u,w,Y) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,Y,u) 
 (   0.04167) v(i,x,y,i) t1(x,z,a,b) t1(w,u,a,b) rdm(X,y,z,w,u,Y) 
----------------------------------------------------------------------------------------------------
Remaining terms: 88


--------------------------------------- genEinsum equations ----------------------------------------

V1 =- 1/2 * einsum('a,Yxab,yzab,Xxyz->XY', e_extern, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('a,Yxba,yzab,Xxzy->XY', e_extern, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 += 1/6 * einsum('a,xyab,zwab,XxyYwz->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/3 * einsum('a,xyab,zwab,XxyYzw->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('a,xyab,zwab,XxywYz->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('a,xyab,zwab,XxywzY->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('a,xyab,zwab,XxyzYw->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('a,xyab,zwab,XxyzwY->XY', e_extern, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yx,xyab,zwab,Xyzw->XY', h_aa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Yxab,zwab,Xyzw->XY', h_aa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,xzab,Ywab,Xwyz->XY', h_aa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xy,xzab,Ywba,Xwzy->XY', h_aa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 += 5/24 * einsum('xy,xzab,wuab,XwuYyz->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XwuYzy->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XwuyYz->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XwuyzY->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XwuzYy->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XwuzyY->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XyzYuw->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 5/24 * einsum('xy,xzab,wuab,XyzYwu->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XyzuYw->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XyzuwY->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XyzwYu->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xy,xzab,wuab,XyzwuY->XY', h_aa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,xwab,uvab,Xywuvz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('Yxyz,xwab,uvab,Xywuzv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,xwab,uvab,Xywvuz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,xwab,uvab,Xywvzu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,xwab,uvab,Xywzuv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('Yxyz,xwab,uvab,Xywzvu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('Yxyz,xzab,wuab,Xywu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,ywab,uvab,Xuvwxz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,ywab,uvab,Xuvwzx->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,ywab,uvab,Xuvxwz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 5/24 * einsum('Yxyz,ywab,uvab,Xuvxzw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,ywab,uvab,Xuvzwx->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,ywab,uvab,Xuvzxw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,zwab,uvab,Xywuvx->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,zwab,uvab,Xywuxv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,zwab,uvab,Xywvux->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,zwab,uvab,Xywvxu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 5/24 * einsum('Yxyz,zwab,uvab,Xywxuv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('Yxyz,zwab,uvab,Xywxvu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Yxab,uvab,Xywuvz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuab,Yvab,Xzvywu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/6 * einsum('xyzw,xuab,Yvba,Xzvuwy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,Yvba,Xzvuyw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,Yvba,Xzvwuy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,Yvba,Xzvwyu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,Yvba,Xzvyuw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,Yvba,Xzvywu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,xuab,vsab,XywuYsvz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,vsab,XywuYszv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,xuab,vsab,XywuYvsz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 5/24 * einsum('xyzw,xuab,vsab,XywuYvzs->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,vsab,XywuYzsv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XywuYzvs->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/48 * einsum('xyzw,xuab,vsab,XywusYvz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XywusYzv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/48 * einsum('xyzw,xuab,vsab,XywusvYz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/48 * einsum('xyzw,xuab,vsab,XywuvYsz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/48 * einsum('xyzw,xuab,vsab,XywuvsYz->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,xuab,vsab,XywuvzYs->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XywuzYsv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,xuab,vsab,XywuzvYs->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,xuab,vsab,XzvsYuwy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,xuab,vsab,XzvsYuyw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,vsab,XzvsYwuy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 5/24 * einsum('xyzw,xuab,vsab,XzvsYwyu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xuab,vsab,XzvsYyuw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XzvsYywu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,xuab,vsab,XzvswYyu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/48 * einsum('xyzw,xuab,vsab,XzvswuYy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/48 * einsum('xyzw,xuab,vsab,XzvswuyY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/24 * einsum('xyzw,xuab,vsab,XzvswyYu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XzvsyYuw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/48 * einsum('xyzw,xuab,vsab,XzvsyuYw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/48 * einsum('xyzw,xuab,vsab,XzvsyuwY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xuab,vsab,XzvsywuY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccccaaaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xzab,Yuab,Xuyw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_ccaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xzab,uvab,XuvYwy->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,xzab,uvab,XuvYyw->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xzab,uvab,XuvwyY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xzab,uvab,XuvywY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 += 1/12 * einsum('xyzw,xzab,uvab,XywYuv->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/24 * einsum('xyzw,xzab,uvab,XywYvu->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xzab,uvab,XywuvY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
V1 -= 1/12 * einsum('xyzw,xzab,uvab,XywvuY->XY', v_aaaa, t1_aaee, t1_aaee, rdm_cccaaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 8651.96 seconds.
