einsum equations from TY_q1_ce_v2.dat

TY[s_c:f_c, s_c:f_c] =- einsum('Pa,Qa->PQ', Y_KC__aa, t1_xe, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] -= einsum('Pa,Qxay,xy->PQ', Y_KC__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_c:f_c] += 1/2 * einsum('Pa,Qxya,xy->PQ', Y_KC__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] =- 1/2 * einsum('ia,iQax,Px->PQ', Y_KC__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ia,iQxa,Px->PQ', Y_KC__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ia,ixPa,Qx->PQ', Y_KC__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ia,ixaP,Qx->PQ', Y_KC__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] -= 1/2 * einsum('ia,iQax,Px->PQ', Y_KC__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_a:f_a] += 1/2 * einsum('ia,ixaP,Qx->PQ', Y_KC__bb, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_e:f_e]  = einsum('iQ,iP->PQ', Y_KC__aa, t1_xe, optimize = einsum_type)
TY[s_e:f_e, s_e:f_e] += einsum('iQ,ixPy,yx->PQ', Y_KC__aa, t1_xaea, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_e:f_e] -= 1/2 * einsum('iQ,ixyP,yx->PQ', Y_KC__aa, t1_xaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] =- einsum('Pa,Qa->PQ', Y_KC__aa, t1_ve, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] -= einsum('Pa,Qxay,xy->PQ', Y_KC__aa, t1_vaea, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_v:f_v] += 1/2 * einsum('Pa,Qxya,xy->PQ', Y_KC__aa, t1_vaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] =- einsum('Pa,Qa->PQ', Y_KC__aa, t1_ae, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] += 1/2 * einsum('Pa,Qxya,xy->PQ', Y_KC__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_c:f_c, s_a:f_a] -= einsum('Pa,xQya,xy->PQ', Y_KC__aa, t1_aaae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c]  = einsum('ia,QiPa->PQ', Y_KC__aa, t1_xxae, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c] -= einsum('ia,iQPa->PQ', Y_KC__aa, t1_xxae, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c] += einsum('ia,QiPa->PQ', Y_KC__bb, t1_xxae, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c] -= 1/2 * einsum('ia,Qixa,Px->PQ', Y_KC__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c] += 1/2 * einsum('ia,iQxa,Px->PQ', Y_KC__aa, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_c:f_c] -= 1/2 * einsum('ia,Qixa,Px->PQ', Y_KC__bb, t1_xxae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v]  = einsum('ia,QiPa->PQ', Y_KC__aa, t1_vxae, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v] -= einsum('ia,iQPa->PQ', Y_KC__aa, t1_xvae, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v] += einsum('ia,QiPa->PQ', Y_KC__bb, t1_vxae, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v] -= 1/2 * einsum('ia,Qixa,Px->PQ', Y_KC__aa, t1_vxae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v] += 1/2 * einsum('ia,iQxa,Px->PQ', Y_KC__aa, t1_xvae, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_v:f_v] -= 1/2 * einsum('ia,Qixa,Px->PQ', Y_KC__bb, t1_vxae, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_c:f_c]  = einsum('ia,QiPa->PQ', Y_KC__aa, t1_xxee, optimize = einsum_type)
TY[s_e:f_e, s_c:f_c] -= einsum('ia,iQPa->PQ', Y_KC__aa, t1_xxee, optimize = einsum_type)
TY[s_e:f_e, s_c:f_c] += einsum('ia,QiPa->PQ', Y_KC__bb, t1_xxee, optimize = einsum_type)
TY[s_e:f_e, s_v:f_v]  = einsum('ia,QiPa->PQ', Y_KC__aa, t1_vxee, optimize = einsum_type)
TY[s_e:f_e, s_v:f_v] -= einsum('ia,iQPa->PQ', Y_KC__aa, t1_xvee, optimize = einsum_type)
TY[s_e:f_e, s_v:f_v] += einsum('ia,QiPa->PQ', Y_KC__bb, t1_vxee, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e]  = einsum('iQ,iP->PQ', Y_KC__aa, t1_xa, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] += einsum('iQ,ixPy,yx->PQ', Y_KC__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_a:f_a, s_e:f_e] -= 1/2 * einsum('iQ,ixyP,yx->PQ', Y_KC__aa, t1_xaaa, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_a:f_a] =- 1/2 * einsum('ia,ixPa,Qx->PQ', Y_KC__aa, t1_xaee, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_a:f_a] += 1/2 * einsum('ia,ixaP,Qx->PQ', Y_KC__aa, t1_xaee, rdm_ca, optimize = einsum_type)
TY[s_e:f_e, s_a:f_a] += 1/2 * einsum('ia,ixaP,Qx->PQ', Y_KC__bb, t1_xaee, rdm_ca, optimize = einsum_type)
