M_c_cca_a_abb  = einsum('KILY->IKLY', v_xxxa, optimize = einsum_type).copy()
M_c_cca_a_abb -= einsum('LY,IK->IKLY', h_xa, np.identity(ncvs), optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('KILx,Yx->IKLY', v_xxxa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += einsum('L,IK,LY->IKLY', e_cvs, np.identity(ncvs), t1_xa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('Lx,IK,Yx->IKLY', h_xa, np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= einsum('Yx,IK,Lx->IKLY', h_aa, np.identity(ncvs), t1_xa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('IK,LYxy,xy->IKLY', np.identity(ncvs), v_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,LxyY,yx->IKLY', np.identity(ncvs), v_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,Yyxz->IKLY', np.identity(ncvs), v_xaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('L,IK,Lx,Yx->IKLY', e_cvs, np.identity(ncvs), t1_xa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += einsum('L,IK,LxYy,xy->IKLY', e_cvs, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('L,IK,LxyY,xy->IKLY', e_cvs, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('L,IK,Lxyz,Yxyz->IKLY', e_cvs, np.identity(ncvs), t1_xaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('Yx,IK,Lyxz,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('Yx,IK,Lyzx,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('xy,IK,Lx,Yy->IKLY', h_aa, np.identity(ncvs), t1_xa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += einsum('xy,IK,LxYz,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('xy,IK,LxzY,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('xy,IK,Lxzw,Yyzw->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('xy,IK,LzYx,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('xy,IK,Lzwx,Yzwy->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('xy,IK,LzxY,yz->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('xy,IK,Lzxw,Yzyw->IKLY', h_aa, np.identity(ncvs), t1_xaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('IK,Lx,Yxyz,yz->IKLY', np.identity(ncvs), t1_xa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lx,Yyzx,zy->IKLY', np.identity(ncvs), t1_xa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lx,xyzw,Yzyw->IKLY', np.identity(ncvs), t1_xa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += einsum('IK,LxYy,xzwu,ywzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('IK,LxYy,yzwu,xwzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('IK,LxyY,xzwu,ywzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,LxyY,yzwu,xwzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,Ywuy,xwzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,Ywuz,xwuy->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('IK,Lxyz,Ywxu,yzwu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('IK,Lxyz,Yywu,xuzw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb -= einsum('IK,Lxyz,Yywz,xw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,Yzwu,xuyw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,Yzwy,xw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cca_a_abb -= 1/2 * einsum('IK,Lxyz,xwuv,Ywvyzu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/6 * einsum('IK,Lxyz,ywuv,Yxuvwz->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/6 * einsum('IK,Lxyz,ywuv,Yxuvzw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/6 * einsum('IK,Lxyz,ywuv,Yxuwvz->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb += 1/3 * einsum('IK,Lxyz,ywuv,Yxuwzv->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/6 * einsum('IK,Lxyz,ywuv,Yxuzvw->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb -= 1/6 * einsum('IK,Lxyz,ywuv,Yxuzwv->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,ywzu,Yxwu->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cca_a_abb += 1/2 * einsum('IK,Lxyz,zwuv,Yxuywv->IKLY', np.identity(ncvs), t1_xaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
