M_c_cva_a_aaa  = einsum('KILY->IKLY', v_xxva, optimize = einsum_type).copy()
M_c_cva_a_aaa -= einsum('LIKY->IKLY', v_vxxa, optimize = einsum_type).copy()
M_c_cva_a_aaa -= einsum('LY,IK->IKLY', h_va, np.identity(ncvs), optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('KILx,Yx->IKLY', v_xxva, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('LIKx,Yx->IKLY', v_vxxa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += einsum('L,IK,LY->IKLY', e_val, np.identity(ncvs), t1_va, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('Lx,IK,Yx->IKLY', h_va, np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('Yx,IK,Lx->IKLY', h_aa, np.identity(ncvs), t1_va, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('IK,LYxy,xy->IKLY', np.identity(ncvs), v_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,LxyY,yx->IKLY', np.identity(ncvs), v_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,Yyxz->IKLY', np.identity(ncvs), v_vaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('L,IK,Lx,Yx->IKLY', e_val, np.identity(ncvs), t1_va, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += einsum('L,IK,LxYy,xy->IKLY', e_val, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('L,IK,LxyY,xy->IKLY', e_val, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('L,IK,Lxyz,Yxyz->IKLY', e_val, np.identity(ncvs), t1_vaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('Yx,IK,Lyxz,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('Yx,IK,Lyzx,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('xy,IK,Lx,Yy->IKLY', h_aa, np.identity(ncvs), t1_va, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += einsum('xy,IK,LxYz,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('xy,IK,LxzY,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('xy,IK,Lxzw,Yyzw->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('xy,IK,LzYx,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('xy,IK,Lzwx,Yzwy->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('xy,IK,LzxY,yz->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('xy,IK,Lzxw,Yzyw->IKLY', h_aa, np.identity(ncvs), t1_vaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('IK,Lx,Yxyz,yz->IKLY', np.identity(ncvs), t1_va, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lx,Yyzx,zy->IKLY', np.identity(ncvs), t1_va, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lx,xyzw,Yzyw->IKLY', np.identity(ncvs), t1_va, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += einsum('IK,LxYy,xzwu,ywzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('IK,LxYy,yzwu,xwzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('IK,LxyY,xzwu,ywzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,LxyY,yzwu,xwzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,Ywuy,xwzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,Ywuz,xwuy->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/2 * einsum('IK,Lxyz,Ywxu,yzwu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('IK,Lxyz,Yywu,xuzw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= einsum('IK,Lxyz,Yywz,xw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,Yzwu,xuyw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,Yzwy,xw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ca, optimize = einsum_type)
M_c_cva_a_aaa += 1/8 * einsum('IK,Lxyz,xwuv,Ywvuyz->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/8 * einsum('IK,Lxyz,xwuv,Ywvuzy->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/8 * einsum('IK,Lxyz,xwuv,Ywvyuz->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa -= 3/8 * einsum('IK,Lxyz,xwuv,Ywvyzu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/8 * einsum('IK,Lxyz,xwuv,Ywvzuy->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/8 * einsum('IK,Lxyz,xwuv,Ywvzyu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,ywuv,Yxuwzv->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 1/2 * einsum('IK,Lxyz,ywzu,Yxwu->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/12 * einsum('IK,Lxyz,zwuv,Yxuvwy->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/12 * einsum('IK,Lxyz,zwuv,Yxuvyw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/12 * einsum('IK,Lxyz,zwuv,Yxuwvy->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/12 * einsum('IK,Lxyz,zwuv,Yxuwyv->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa -= 1/12 * einsum('IK,Lxyz,zwuv,Yxuyvw->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cva_a_aaa += 5/12 * einsum('IK,Lxyz,zwuv,Yxuywv->IKLY', np.identity(ncvs), t1_vaaa, v_aaaa, rdm_cccaaa, optimize = einsum_type)
