M_c_cae_a_aaa =- 1/2 * einsum('IxBK,Yx->IKYB', v_xaex, rdm_ca, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('KIxB,Yx->IKYB', v_xxae, rdm_ca, optimize = einsum_type)
M_c_cae_a_aaa -= 1/2 * einsum('xB,IK,Yx->IKYB', h_ae, np.identity(ncvs), rdm_ca, optimize = einsum_type)
M_c_cae_a_aaa -= 1/2 * einsum('IK,xyzB,Yyzx->IKYB', np.identity(ncvs), v_aaae, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/2 * einsum('B,IK,xB,Yx->IKYB', e_extern, np.identity(ncvs), t1_ae, rdm_ca, optimize = einsum_type)
M_c_cae_a_aaa -= 1/2 * einsum('B,IK,xyzB,Yzyx->IKYB', e_extern, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('xy,IK,xB,Yy->IKYB', h_aa, np.identity(ncvs), t1_ae, rdm_ca, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('xy,IK,xzwB,Ywzy->IKYB', h_aa, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/2 * einsum('xy,IK,zwxB,Yywz->IKYB', h_aa, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('xy,IK,zxwB,Ywyz->IKYB', h_aa, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('IK,xB,xyzw,Yzyw->IKYB', np.identity(ncvs), t1_ae, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/12 * einsum('IK,xyzB,xwuv,Yzuvwy->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/12 * einsum('IK,xyzB,xwuv,Yzuvyw->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/12 * einsum('IK,xyzB,xwuv,Yzuwvy->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/12 * einsum('IK,xyzB,xwuv,Yzuwyv->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa -= 1/12 * einsum('IK,xyzB,xwuv,Yzuyvw->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 5/12 * einsum('IK,xyzB,xwuv,Yzuywv->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('IK,xyzB,ywuv,Yzuwxv->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/2 * einsum('IK,xyzB,ywxu,Yzwu->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/8 * einsum('IK,xyzB,zwuv,Ywvuxy->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/8 * einsum('IK,xyzB,zwuv,Ywvuyx->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/8 * einsum('IK,xyzB,zwuv,Ywvxuy->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/8 * einsum('IK,xyzB,zwuv,Ywvxyu->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa += 1/8 * einsum('IK,xyzB,zwuv,Ywvyux->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
M_c_cae_a_aaa -= 3/8 * einsum('IK,xyzB,zwuv,Ywvyxu->IKYB', np.identity(ncvs), t1_aaae, v_aaaa, rdm_cccaaa, optimize = einsum_type)
