M_c_cce_a_bab =- einsum('LIKB->IKLB', v_xxxe, optimize = einsum_type).copy()
M_c_cce_a_bab += einsum('KB,IL->IKLB', h_xe, np.identity(ncvs), optimize = einsum_type)
M_c_cce_a_bab += einsum('B,IL,KB->IKLB', e_extern, np.identity(ncvs), t1_xe, optimize = einsum_type)
M_c_cce_a_bab -= einsum('K,IL,KB->IKLB', e_cvs, np.identity(ncvs), t1_xe, optimize = einsum_type)
M_c_cce_a_bab += einsum('IL,KBxy,yx->IKLB', np.identity(ncvs), v_xeaa, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= 1/2 * einsum('IL,KxyB,xy->IKLB', np.identity(ncvs), v_xaae, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab += einsum('B,IL,KxBy,yx->IKLB', e_extern, np.identity(ncvs), t1_xaea, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= 1/2 * einsum('B,IL,KxyB,yx->IKLB', e_extern, np.identity(ncvs), t1_xaae, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= einsum('K,IL,KxBy,yx->IKLB', e_cvs, np.identity(ncvs), t1_xaea, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab += 1/2 * einsum('K,IL,KxyB,yx->IKLB', e_cvs, np.identity(ncvs), t1_xaae, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= einsum('xy,IL,KxBz,yz->IKLB', h_aa, np.identity(ncvs), t1_xaea, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab += 1/2 * einsum('xy,IL,KxzB,yz->IKLB', h_aa, np.identity(ncvs), t1_xaae, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab += einsum('xy,IL,KzBx,yz->IKLB', h_aa, np.identity(ncvs), t1_xaea, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= 1/2 * einsum('xy,IL,KzxB,yz->IKLB', h_aa, np.identity(ncvs), t1_xaae, rdm_ca, optimize = einsum_type)
M_c_cce_a_bab -= einsum('IL,KxBy,xzwu,ywzu->IKLB', np.identity(ncvs), t1_xaea, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cce_a_bab += einsum('IL,KxBy,yzwu,xwzu->IKLB', np.identity(ncvs), t1_xaea, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cce_a_bab += 1/2 * einsum('IL,KxyB,xzwu,ywzu->IKLB', np.identity(ncvs), t1_xaae, v_aaaa, rdm_ccaa, optimize = einsum_type)
M_c_cce_a_bab -= 1/2 * einsum('IL,KxyB,yzwu,xwzu->IKLB', np.identity(ncvs), t1_xaae, v_aaaa, rdm_ccaa, optimize = einsum_type)
