
Combining like terms:
Converting 60 terms to canonical form...
     0   (  -1.00000) t1(c0,v0) cre(v0) des(X) des(c0) 
     1   (  -1.00000) t1(c0,v0) cre(v0) des(c0) des(X) 
     2   (  -1.00000) t1(c0,a1,v0,a0) cre(a0) cre(v0) des(X) des(a1) des(c0) 
     3   (  -1.00000) t1(c0,a1,v0,X) cre(v0) des(a1) des(c0) 
     4   (  -1.00000) t1(c0,a1,v0,a0) cre(v0) cre(a0) des(a1) des(c0) des(X) 
     5   (   1.00000) t1(c0,v0) cre(c0) des(X) des(v0) 
     6   (   1.00000) t1(c0,v0) cre(c0) des(v0) des(X) 
     7   (   1.00000) t1(c0,a1,v0,a0) cre(a1) cre(c0) des(X) des(a0) des(v0) 
     8   (   1.00000) t1(c0,X,v0,a0) cre(c0) des(a0) des(v0) 
     9   (   1.00000) t1(c0,a1,v0,a0) cre(c0) cre(a1) des(a0) des(v0) des(X) 
    10   (  -1.00000) t1(c0,a0) cre(a0) des(X) des(c0) 
    11   (   1.00000) t1(c0,X) des(c0) 
    12   (  -1.00000) t1(c0,a0) cre(a0) des(c0) des(X) 
    13   (   0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(X) des(a2) des(c0) 
    14   (   0.50000) t1(c0,a2,X,a1) cre(a1) des(a2) des(c0) 
    15   (  -0.50000) t1(c0,a2,a0,X) cre(a0) des(a2) des(c0) 
    16   (  -0.50000) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(a2) des(c0) des(X) 
    17   (   1.00000) t1(c0,a0) cre(c0) des(X) des(a0) 
    18   (   1.00000) t1(c0,a0) cre(c0) des(a0) des(X) 
    19   (  -0.50000) t1(c0,a2,a0,a1) cre(a2) cre(c0) des(X) des(a0) des(a1) 
    20   (  -0.50000) t1(c0,X,a0,a1) cre(c0) des(a0) des(a1) 
    21   (   0.50000) t1(c0,a2,a0,a1) cre(c0) cre(a2) des(a1) des(a0) des(X) 
    22   (  -1.00000) t1(a0,v0) cre(v0) des(X) des(a0) 
    23   (  -1.00000) t1(a0,v0) cre(v0) des(a0) des(X) 
    24   (   0.50000) t1(a0,a2,v0,a1) cre(a1) cre(v0) des(X) des(a0) des(a2) 
    25   (   0.50000) t1(a0,a2,v0,X) cre(v0) des(a0) des(a2) 
    26   (  -0.50000) t1(a0,a2,v0,a1) cre(v0) cre(a1) des(a2) des(a0) des(X) 
    27   (   1.00000) t1(a0,v0) cre(a0) des(X) des(v0) 
    28   (  -1.00000) t1(X,v0) des(v0) 
    29   (   1.00000) t1(a0,v0) cre(a0) des(v0) des(X) 
    30   (  -0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(X) des(a1) des(v0) 
    31   (  -0.50000) t1(X,a2,v0,a1) cre(a2) des(a1) des(v0) 
    32   (   0.50000) t1(a0,X,v0,a1) cre(a0) des(a1) des(v0) 
    33   (   0.50000) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(a1) des(v0) des(X) 
    34   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(X) des(c0) des(c1) 
    35   (  -0.25000) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(c1) des(c0) des(X) 
    36   (   0.50000) t1(c0,c1,v0,a0) cre(a0) cre(v0) des(X) des(c0) des(c1) 
    37   (   0.50000) t1(c0,c1,v0,X) cre(v0) des(c0) des(c1) 
    38   (  -0.50000) t1(c0,c1,v0,a0) cre(v0) cre(a0) des(c1) des(c0) des(X) 
    39   (   0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(c0) 
    40   (  -0.50000) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(a0) des(c0) des(X) 
    41   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(X) des(c0) des(c1) 
    42   (  -0.25000) t1(c0,c1,X,a1) cre(a1) des(c0) des(c1) 
    43   (   0.25000) t1(c0,c1,a0,X) cre(a0) des(c0) des(c1) 
    44   (  -0.25000) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(c1) des(c0) des(X) 
    45   (   0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(X) des(a0) des(a1) 
    46   (  -0.25000) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(a0) des(a1) des(X) 
    47   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(X) des(v0) des(v1) 
    48   (   0.25000) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(v1) des(v0) des(X) 
    49   (  -0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(X) des(a0) des(v0) 
    50   (   0.50000) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(a0) des(v0) des(X) 
    51   (  -0.50000) t1(c0,a0,v0,v1) cre(a0) cre(c0) des(X) des(v0) des(v1) 
    52   (  -0.50000) t1(c0,X,v0,v1) cre(c0) des(v0) des(v1) 
    53   (   0.50000) t1(c0,a0,v0,v1) cre(c0) cre(a0) des(v1) des(v0) des(X) 
    54   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(X) des(a0) des(a1) 
    55   (   0.25000) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(a1) des(a0) des(X) 
    56   (  -0.25000) t1(a1,a0,v0,v1) cre(a0) cre(a1) des(X) des(v0) des(v1) 
    57   (   0.25000) t1(X,a0,v0,v1) cre(a0) des(v0) des(v1) 
    58   (  -0.25000) t1(a1,X,v0,v1) cre(a1) des(v0) des(v1) 
    59   (   0.25000) t1(a1,a0,v0,v1) cre(a1) cre(a0) des(v1) des(v0) des(X) 
Finished combining terms in 0.061 seconds

 (   1.00000) t1(X,a) des(a) 
 (  -1.00000) t1(X,a) des(a) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -1.00000) t1(a,X,b,c) cre(a) des(b) des(c) 
 (  -1.00000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(c) des(a) des(b) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) t1(X,a) cre(J) cre(K) des(Y) des(a) 
 (   1.00000) t1(X,a) kdelta(a,J) cre(K) des(Y) 
 (  -1.00000) t1(X,a) kdelta(a,K) cre(J) des(Y) 
 (   1.00000) cre(J) cre(K) des(Y) t1(X,a) des(a) 
 (   0.00000) t1(X,a) cre(J) cre(K) des(Y) des(a) 
 (  -1.00000) t1(X,a) kdelta(a,J) cre(K) des(Y) 
 (   1.00000) t1(X,a) kdelta(a,K) cre(J) des(Y) 
 (   0.00000) cre(J) cre(K) des(Y) t1(X,a) des(a) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (  -0.50000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.50000) t1(X,a,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (   0.50000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (  -0.50000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (   0.50000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (  -0.50000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
 (   1.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
 (   1.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
 (  -1.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
 (   1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   1.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
 (   1.00000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
 (   1.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (  -1.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(a,X,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
 (   0.00000) t1(a,X,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
 (   0.50000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
 (   0.50000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
 (  -0.50000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
 (   0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   0.50000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
 (   0.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(X,a) cre(J) cre(K) des(Y) des(a) 
Terms after normal ordering:
 (   1.00000) t1(X,a) des(a) des(Y) cre(J) cre(K) 
 (  -1.00000) t1(X,a) kdelta(J,Y) des(a) cre(K) 
 (   1.00000) t1(X,a) kdelta(J,a) des(Y) cre(K) 
 (   1.00000) t1(X,a) kdelta(K,Y) des(a) cre(J) 
 (  -1.00000) t1(X,a) kdelta(K,a) des(Y) cre(J) 
 (   1.00000) t1(X,a) kdelta(J,Y) kdelta(K,a) 
 (  -1.00000) t1(X,a) kdelta(J,a) kdelta(K,Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(X,a) kdelta(a,J) cre(K) des(Y) 
Terms after normal ordering:
 (  -1.00000) t1(X,a) kdelta(a,J) des(Y) cre(K) 
 (   1.00000) t1(X,a) kdelta(a,J) kdelta(K,Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(X,a) kdelta(a,K) cre(J) des(Y) 
Terms after normal ordering:
 (   1.00000) t1(X,a) kdelta(a,K) des(Y) cre(J) 
 (  -1.00000) t1(X,a) kdelta(a,K) kdelta(J,Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) cre(J) cre(K) des(Y) t1(X,a) des(a) 
Terms after normal ordering:
 (  -1.00000) t1(X,a) des(a) des(Y) cre(J) cre(K) 
 (   1.00000) t1(X,a) kdelta(J,Y) des(a) cre(K) 
 (  -1.00000) t1(X,a) kdelta(J,a) des(Y) cre(K) 
 (  -1.00000) t1(X,a) kdelta(K,Y) des(a) cre(J) 
 (   1.00000) t1(X,a) kdelta(K,a) des(Y) cre(J) 
 (  -1.00000) t1(X,a) kdelta(J,Y) kdelta(K,a) 
 (   1.00000) t1(X,a) kdelta(J,a) kdelta(K,Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(X,a) kdelta(a,J) cre(K) des(Y) 
Terms after normal ordering:
 (   1.00000) t1(X,a) kdelta(a,J) des(Y) cre(K) 
 (  -1.00000) t1(X,a) kdelta(a,J) kdelta(K,Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(X,a) kdelta(a,K) cre(J) des(Y) 
Terms after normal ordering:
 (  -1.00000) t1(X,a) kdelta(a,K) des(Y) cre(J) 
 (   1.00000) t1(X,a) kdelta(a,K) kdelta(J,Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(c,J) cre(a) des(Y) des(b) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) cre(a) des(b) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(c,K) cre(a) des(Y) des(b) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) cre(a) des(b) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) des(Y) des(b) des(c) cre(J) cre(K) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) des(b) des(c) cre(K) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) des(Y) des(c) cre(K) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) des(Y) des(b) cre(K) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,Y) des(b) des(c) cre(J) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(K,b) des(Y) des(c) cre(J) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,c) des(Y) des(b) cre(J) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(a,Y) des(b) des(c) cre(J) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(a,b) des(Y) des(c) cre(J) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(a,c) des(Y) des(b) cre(J) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) des(c) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) des(b) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,b) des(c) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,c) des(b) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) des(c) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(a,Y) des(c) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(a,c) des(Y) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) des(b) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(a,Y) des(b) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(a,b) des(Y) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,b) des(c) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,c) des(b) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,b) kdelta(a,Y) des(c) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(K,b) kdelta(a,c) des(Y) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(K,c) kdelta(a,Y) des(b) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,c) kdelta(a,b) des(Y) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) kdelta(a,c) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) kdelta(a,b) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) kdelta(a,c) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) kdelta(a,Y) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) kdelta(a,b) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(b,J) cre(K) cre(a) des(Y) des(c) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(b,J) des(Y) des(c) cre(K) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(K,Y) des(c) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(K,c) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(a,Y) des(c) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(a,c) des(Y) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(K,Y) kdelta(a,c) 
 (   0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(K,c) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(b,K) cre(J) cre(a) des(Y) des(c) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) des(Y) des(c) cre(J) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(J,Y) des(c) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(J,c) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(a,Y) des(c) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(a,c) des(Y) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(J,Y) kdelta(a,c) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(J,c) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) des(Y) des(b) cre(K) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) des(b) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(a,Y) des(b) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(a,b) des(Y) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) kdelta(a,b) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(c,K) des(Y) des(b) cre(J) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) des(b) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(a,Y) des(b) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(a,b) des(Y) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) kdelta(a,b) 
 (   0.50000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) cre(J) cre(K) cre(a) des(Y) des(b) des(c) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) des(Y) des(b) des(c) cre(J) cre(K) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) des(b) des(c) cre(K) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) des(Y) des(c) cre(K) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) des(Y) des(b) cre(K) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(K,Y) des(b) des(c) cre(J) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,b) des(Y) des(c) cre(J) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(K,c) des(Y) des(b) cre(J) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(a,Y) des(b) des(c) cre(J) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(a,b) des(Y) des(c) cre(J) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(a,c) des(Y) des(b) cre(J) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) des(c) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) des(b) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,b) des(c) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,c) des(b) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) des(c) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(a,Y) des(c) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(a,c) des(Y) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) des(b) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(a,Y) des(b) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(a,b) des(Y) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,b) des(c) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,c) des(b) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(K,b) kdelta(a,Y) des(c) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,b) kdelta(a,c) des(Y) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(K,c) kdelta(a,Y) des(b) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(K,c) kdelta(a,b) des(Y) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) kdelta(a,c) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) kdelta(a,b) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) kdelta(a,c) 
 (   0.50000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) kdelta(a,Y) 
 (   0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) kdelta(a,b) 
 (  -0.50000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(Y,a) cre(J) cre(K) des(b) des(c) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(Y,a) des(b) des(c) cre(J) cre(K) 
 (   0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,b) des(c) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,c) des(b) cre(K) 
 (  -0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(K,b) des(c) cre(J) 
 (   0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(K,c) des(b) cre(J) 
 (  -0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,b) kdelta(K,c) 
 (   0.50000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,c) kdelta(K,b) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (  -0.50000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (   0.50000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,X,b,c) kdelta(c,J) cre(a) des(Y) des(b) cre(K) 
 (  -0.50000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) cre(a) des(b) 
 (   0.50000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,X,b,c) kdelta(c,K) cre(a) des(Y) des(b) cre(J) 
 (   0.50000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) cre(a) des(b) 
 (  -0.50000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) des(a) des(b) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) des(b) cre(c) des(Y) des(a) cre(J) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,Y) des(b) cre(c) des(a) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,b) cre(c) des(Y) des(a) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(K,Y) des(b) cre(c) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(K,b) cre(c) des(Y) des(a) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(c,b) des(Y) des(a) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) cre(c) des(a) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (   1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (   1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) cre(c) des(a) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,b) kdelta(K,a) cre(c) des(Y) 
 (   1.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(a,J) des(b) cre(c) des(Y) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) des(b) cre(c) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,b) cre(c) des(Y) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(c,b) des(Y) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(a,K) des(b) cre(c) des(Y) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) des(b) cre(c) 
 (   1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,b) cre(c) des(Y) 
 (   1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(c,b) des(Y) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(b,J) cre(c) des(Y) des(a) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(b,J) kdelta(K,Y) cre(c) des(a) 
 (   1.00000) t1(a,b,X,c) kdelta(b,J) kdelta(K,a) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(b,K) cre(c) des(Y) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(b,K) kdelta(J,Y) cre(c) des(a) 
 (  -1.00000) t1(a,b,X,c) kdelta(b,K) kdelta(J,a) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) des(b) cre(c) des(Y) des(a) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,Y) des(b) cre(c) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,b) cre(c) des(Y) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(K,Y) des(b) cre(c) des(a) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(K,b) cre(c) des(Y) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(c,b) des(Y) des(a) cre(J) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (   1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) cre(c) des(a) 
 (   1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) cre(c) des(a) 
 (   1.00000) t1(a,b,X,c) kdelta(J,b) kdelta(K,a) cre(c) des(Y) 
 (  -1.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (   1.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) des(b) des(a) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,X,b,c) kdelta(c,J) cre(K) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (   1.00000) t1(a,X,b,c) kdelta(c,J) des(Y) des(b) cre(K) cre(a) 
 (   1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) des(b) cre(a) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) des(Y) cre(a) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(a,Y) des(b) cre(K) 
 (   1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(a,b) des(Y) cre(K) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) kdelta(a,b) 
 (   1.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,X,b,c) kdelta(c,K) cre(J) cre(a) des(Y) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,X,b,c) kdelta(c,K) des(Y) des(b) cre(J) cre(a) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) des(b) cre(a) 
 (   1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) des(Y) cre(a) 
 (   1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(a,Y) des(b) cre(J) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(a,b) des(Y) cre(J) 
 (   1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) kdelta(a,b) 
 (  -1.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
Terms after normal ordering:
 (  -1.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (   1.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
Terms after normal ordering:
 (   1.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (  -1.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) des(a) des(b) cre(J) cre(K) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (  -1.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) des(a) des(b) cre(c) des(Y) cre(J) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) des(a) des(b) cre(c) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,b) des(a) cre(c) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,Y) des(a) des(b) cre(c) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,b) des(a) cre(c) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(c,a) des(b) des(Y) cre(J) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(c,b) des(a) des(Y) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) des(a) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,a) des(b) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) des(a) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,a) cre(c) des(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(c,a) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,a) des(b) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(K,b) kdelta(c,a) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) kdelta(c,a) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 
 (   0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) kdelta(c,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(a,J) cre(K) cre(c) des(Y) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(a,J) des(b) cre(c) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) des(b) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(K,b) cre(c) des(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(c,b) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,b,X,c) kdelta(a,K) cre(J) cre(c) des(Y) des(b) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(a,K) des(b) cre(c) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) des(b) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(J,b) cre(c) des(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(c,b) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) kdelta(c,b) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,b,X,c) kdelta(b,J) cre(K) cre(c) des(Y) des(a) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(b,J) des(a) cre(c) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(b,J) kdelta(K,Y) des(a) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(b,J) kdelta(K,a) cre(c) des(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(b,J) kdelta(c,a) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(b,J) kdelta(K,Y) kdelta(c,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(b,K) cre(J) cre(c) des(Y) des(a) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(b,K) des(a) cre(c) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(b,K) kdelta(J,Y) des(a) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(b,K) kdelta(J,a) cre(c) des(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(b,K) kdelta(c,a) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(b,K) kdelta(J,Y) kdelta(c,a) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
Terms after normal ordering:
 (  -0.50000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 

Normal ordering with respect to core:=>
Term=  (   0.50000) t1(a,b,X,c) cre(J) cre(K) cre(c) des(Y) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) des(a) des(b) cre(c) des(Y) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) des(a) des(b) cre(c) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,b) des(a) cre(c) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(K,Y) des(a) des(b) cre(c) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(K,b) des(a) cre(c) des(Y) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(c,a) des(b) des(Y) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(c,b) des(a) des(Y) cre(J) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) des(a) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) des(a) cre(c) 
 (   0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,a) cre(c) des(Y) 
 (   0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(c,a) des(Y) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(K,b) kdelta(c,a) des(Y) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (   0.50000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,b) kdelta(c,a) 
 (   0.50000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(J,b) kdelta(K,Y) kdelta(c,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) des(b) des(a) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(a,b,X,c) kdelta(Y,c) cre(J) cre(K) des(a) des(b) 
Terms after normal ordering:
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) des(b) des(a) cre(J) cre(K) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (  -0.50000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) t1(X,a) des(a) des(Y) cre(J) cre(K) 
 (   0.00000) t1(X,a) kdelta(J,Y) des(a) cre(K) 
 (   0.00000) t1(X,J) des(Y) cre(K) 
 (   0.00000) t1(X,a) kdelta(K,Y) des(a) cre(J) 
 (   0.00000) t1(X,K) des(Y) cre(J) 
 (   1.00000) t1(X,K) kdelta(J,Y) 
 (  -1.00000) t1(X,J) kdelta(K,Y) 
 (   0.00000) t1(X,J) des(Y) cre(K) 
 (   1.00000) t1(X,J) kdelta(K,Y) 
 (   0.00000) t1(X,K) des(Y) cre(J) 
 (  -1.00000) t1(X,K) kdelta(J,Y) 
 (   0.00000) t1(X,a) des(a) des(Y) cre(J) cre(K) 
 (   0.00000) t1(X,a) kdelta(J,Y) des(a) cre(K) 
 (   0.00000) t1(X,J) des(Y) cre(K) 
 (   0.00000) t1(X,a) kdelta(K,Y) des(a) cre(J) 
 (   0.00000) t1(X,K) des(Y) cre(J) 
 (  -1.00000) t1(X,K) kdelta(J,Y) 
 (   1.00000) t1(X,J) kdelta(K,Y) 
 (   0.00000) t1(X,a) kdelta(a,J) des(Y) cre(K) 
 (   0.00000) t1(X,a) kdelta(a,J) kdelta(K,Y) 
 (   0.00000) t1(X,a) kdelta(a,K) des(Y) cre(J) 
 (   0.00000) t1(X,a) kdelta(a,K) kdelta(J,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) cre(a) des(Y) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) cre(a) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) cre(a) des(Y) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) cre(a) des(b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(X,a,b,c) des(Y) des(b) des(c) cre(J) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) des(b) des(c) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) des(Y) des(c) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) des(Y) des(b) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) des(b) des(c) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) des(Y) des(c) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) des(Y) des(b) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(a,Y) des(b) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(a,b) des(Y) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(a,c) des(Y) des(b) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,b) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,c) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(a,Y) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(a,c) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(a,Y) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(a,b) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,b) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,c) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) kdelta(a,Y) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) kdelta(a,c) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) kdelta(a,Y) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) kdelta(a,b) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) des(Y) des(c) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(K,Y) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(K,c) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(a,Y) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(a,c) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(K,Y) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(K,c) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) des(Y) des(c) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(J,Y) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(J,c) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(a,Y) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(a,c) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(J,Y) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(J,c) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) des(Y) des(b) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(a,Y) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(a,b) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,Y) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,J) kdelta(K,b) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) des(Y) des(b) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(a,Y) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(a,b) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,Y) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(c,K) kdelta(J,b) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) des(Y) des(b) des(c) cre(J) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) des(b) des(c) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) des(Y) des(c) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) des(Y) des(b) cre(K) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) des(b) des(c) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) des(Y) des(c) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) des(Y) des(b) cre(J) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(a,Y) des(b) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(a,b) des(Y) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(a,c) des(Y) des(b) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,b) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(a,c) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) des(c) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(a,Y) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(a,c) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) des(b) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(a,Y) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(a,b) des(Y) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,b) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,Y) kdelta(a,c) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) kdelta(a,Y) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,b) kdelta(a,c) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) kdelta(a,Y) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(K,c) kdelta(a,b) des(Y) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,b) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(J,Y) kdelta(K,c) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,Y) kdelta(a,c) 
 (   0.00000) t1(X,a,b,c) kdelta(J,b) kdelta(K,c) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,Y) kdelta(a,b) 
 (   0.00000) t1(X,a,b,c) kdelta(J,c) kdelta(K,b) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) des(b) des(c) cre(J) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,b) des(c) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,c) des(b) cre(K) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(K,b) des(c) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(K,c) des(b) cre(J) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,b) kdelta(K,c) 
 (   0.00000) t1(X,a,b,c) kdelta(Y,a) kdelta(J,c) kdelta(K,b) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (   0.00000) t1(X,a,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) cre(a) des(Y) des(b) cre(K) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) cre(a) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) cre(a) des(Y) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) cre(a) des(Y) des(b) cre(J) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) cre(a) des(b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) cre(a) des(Y) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) cre(a) des(Y) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) cre(a) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) des(a) des(b) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,c) des(b) cre(c) des(Y) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) des(b) cre(c) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) cre(c) des(Y) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) des(b) cre(c) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) cre(c) des(Y) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(c,b) des(Y) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (  -1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (   1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
 (   0.00000) t1(a,J,X,c) kdelta(K,a) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) des(b) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,b) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(c,b) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) des(b) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,b) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(J,Y) kdelta(c,b) 
 (   0.00000) t1(a,J,X,c) cre(c) des(Y) des(a) cre(K) 
 (  -1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
 (   0.00000) t1(a,J,X,c) kdelta(K,a) cre(c) des(Y) 
 (   0.00000) t1(a,K,X,c) cre(c) des(Y) des(a) cre(J) 
 (   1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
 (   0.00000) t1(a,K,X,c) kdelta(J,a) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,J) kdelta(b,K) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(a,K) kdelta(b,J) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) des(b) cre(c) des(Y) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) des(b) cre(c) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) cre(c) des(Y) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) des(b) cre(c) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,a) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) cre(c) des(Y) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(c,b) des(Y) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) des(b) cre(c) 
 (   1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) des(b) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,b) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(c,b) des(Y) cre(K) 
 (  -1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
 (   0.00000) t1(a,J,X,c) kdelta(K,a) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,a) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(K,a) kdelta(c,b) 
 (   0.00000) t1(a,b,X,c) kdelta(J,a) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(a,b,X,Y) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,Y) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,J,X,Y) des(a) cre(K) 
 (   0.00000) t1(a,b,X,Y) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,K,X,Y) des(a) cre(J) 
 (   0.00000) t1(a,b,X,Y) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,J,X,Y) kdelta(K,a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) des(Y) des(b) cre(K) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) des(b) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) des(Y) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(a,Y) des(b) cre(K) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(a,b) des(Y) cre(K) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,Y) kdelta(a,b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,J) kdelta(K,b) kdelta(a,Y) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) des(Y) des(b) cre(J) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) des(b) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) des(Y) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(a,Y) des(b) cre(J) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(a,b) des(Y) cre(J) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,Y) kdelta(a,b) 
 (   0.00000) t1(a,X,b,c) kdelta(c,K) kdelta(J,b) kdelta(a,Y) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) des(Y) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(b,J) kdelta(c,K) kdelta(a,Y) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) des(Y) cre(a) 
 (   0.00000) t1(a,X,b,c) kdelta(b,K) kdelta(c,J) kdelta(a,Y) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) des(a) des(b) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 
 (   0.00000) t1(a,b,X,c) des(a) des(b) cre(c) des(Y) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) des(a) des(b) cre(c) cre(K) 
 (   0.00000) t1(J,b,X,c) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) des(a) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) des(a) des(b) cre(c) cre(J) 
 (   0.00000) t1(K,b,X,c) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) des(a) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(c,a) des(b) des(Y) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(c,b) des(a) des(Y) cre(J) cre(K) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) des(b) cre(c) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) des(a) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) des(b) cre(c) 
 (   0.50000) t1(J,K,X,c) cre(c) des(Y) 
 (   0.00000) t1(J,b,X,c) kdelta(c,b) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) des(a) cre(c) 
 (  -0.50000) t1(K,J,X,c) cre(c) des(Y) 
 (   0.00000) t1(a,J,X,c) kdelta(c,a) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) kdelta(c,a) des(Y) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) kdelta(c,b) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) kdelta(c,a) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) kdelta(c,a) 
 (   0.00000) t1(J,b,X,c) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) des(b) cre(c) 
 (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
 (   0.00000) t1(J,b,X,c) kdelta(c,b) des(Y) cre(K) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(K,b,X,c) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) des(b) cre(c) 
 (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
 (   0.00000) t1(K,b,X,c) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) kdelta(c,b) 
 (   0.00000) t1(a,J,X,c) des(a) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) des(a) cre(c) 
 (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
 (   0.00000) t1(a,J,X,c) kdelta(c,a) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) kdelta(c,a) 
 (   0.00000) t1(a,K,X,c) des(a) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) des(a) cre(c) 
 (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
 (   0.00000) t1(a,K,X,c) kdelta(c,a) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) kdelta(c,a) 
 (   0.50000) t1(J,K,X,c) cre(c) des(Y) 
 (  -0.50000) t1(K,J,X,c) cre(c) des(Y) 
 (   0.00000) t1(a,b,X,c) des(a) des(b) cre(c) des(Y) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) des(a) des(b) cre(c) cre(K) 
 (   0.00000) t1(J,b,X,c) des(b) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) des(a) cre(c) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) des(a) des(b) cre(c) cre(J) 
 (   0.00000) t1(K,b,X,c) des(b) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) des(a) cre(c) des(Y) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(c,a) des(b) des(Y) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(c,b) des(a) des(Y) cre(J) cre(K) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) des(b) cre(c) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) des(a) cre(c) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(J,Y) kdelta(c,b) des(a) cre(K) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) des(b) cre(c) 
 (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
 (   0.00000) t1(J,b,X,c) kdelta(c,b) des(Y) cre(K) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) des(a) cre(c) 
 (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
 (   0.00000) t1(a,J,X,c) kdelta(c,a) des(Y) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(K,Y) kdelta(c,b) des(a) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(c,b) des(Y) cre(J) 
 (   0.00000) t1(a,K,X,c) kdelta(c,a) des(Y) cre(J) 
 (   0.00000) t1(K,b,X,c) kdelta(J,Y) kdelta(c,b) 
 (   0.00000) t1(a,K,X,c) kdelta(J,Y) kdelta(c,a) 
 (   0.00000) t1(J,b,X,c) kdelta(K,Y) kdelta(c,b) 
 (   0.00000) t1(a,J,X,c) kdelta(K,Y) kdelta(c,a) 
 (   0.00000) t1(a,b,X,Y) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(J,b,X,Y) des(b) cre(K) 
 (   0.00000) t1(a,J,X,Y) des(a) cre(K) 
 (   0.00000) t1(K,b,X,Y) des(b) cre(J) 
 (   0.00000) t1(a,K,X,Y) des(a) cre(J) 
 (   0.50000) t1(J,K,X,Y) 
 (  -0.50000) t1(K,J,X,Y) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) des(b) des(a) cre(J) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) des(b) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) des(a) cre(K) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,a) des(b) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(K,b) des(a) cre(J) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,a) kdelta(K,b) 
 (   0.00000) t1(a,b,X,c) kdelta(Y,c) kdelta(J,b) kdelta(K,a) 

Combining like terms:
Converting 24 terms to canonical form...
     0   (   1.00000) t1(X,K) kdelta(J,Y) 
     1   (  -1.00000) t1(X,J) kdelta(K,Y) 
     2   (   1.00000) t1(X,J) kdelta(K,Y) 
     3   (  -1.00000) t1(X,K) kdelta(J,Y) 
     4   (  -1.00000) t1(X,K) kdelta(J,Y) 
     5   (   1.00000) t1(X,J) kdelta(K,Y) 
     6   (  -1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
     7   (   1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
     8   (  -1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
     9   (   1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
    10   (   1.00000) t1(a,K,X,c) kdelta(J,Y) cre(c) des(a) 
    11   (  -1.00000) t1(a,J,X,c) kdelta(K,Y) cre(c) des(a) 
    12   (   0.50000) t1(J,K,X,c) cre(c) des(Y) 
    13   (  -0.50000) t1(K,J,X,c) cre(c) des(Y) 
    14   (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
    15   (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
    16   (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
    17   (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
    18   (   0.50000) t1(J,K,X,c) cre(c) des(Y) 
    19   (  -0.50000) t1(K,J,X,c) cre(c) des(Y) 
    20   (  -0.50000) t1(J,K,X,c) cre(c) des(Y) 
    21   (   0.50000) t1(K,J,X,c) cre(c) des(Y) 
    22   (   0.50000) t1(J,K,X,Y) 
    23   (  -0.50000) t1(K,J,X,Y) 
Finished combining terms in 0.020 seconds

Dummy indices label update:=>
 (   1.00000) t1(J,K,X,Y) 
 (  -1.00000) t1(J,K,X,x) cre(x) des(Y) 

Reorder tensor indices according to (Core < Active < Virtual): =>
 (   1.00000) t1(J,K,X,Y) 
 (  -1.00000) t1(J,K,X,x) cre(x) des(Y) 

####### Final results:#######
 (   1.00000) t1(J,K,X,Y) 
 (  -1.00000) t1(J,K,X,x) cre(x) des(Y) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
temp =  np.einsum('JKXY->XJKY', t1_ccaa, optimize = True).copy()
temp -= np.einsum('JKXx, xY->XJKY', t1_ccaa, rdm_ca_so, optimize = True)
