
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,J) v(K,A,X,Y) 
 (   1.00000) kdelta(I,K) v(J,A,X,Y) 
 (   1.00000) kdelta(I,J) v(K,A,X,x) cre(x) des(Y) 
 (  -1.00000) kdelta(I,J) v(K,A,Y,x) cre(x) des(X) 
 (  -1.00000) kdelta(I,K) v(J,A,X,x) cre(x) des(Y) 
 (   1.00000) kdelta(I,K) v(J,A,Y,x) cre(x) des(X) 
 (   0.50000) kdelta(I,J) v(K,A,x,y) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) kdelta(I,K) v(J,A,x,y) cre(x) cre(y) des(X) des(Y) 

Total terms : 8
SQA automation time :  2.856 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
    temp =- np.einsum('IJ, KAXY->JKXYIA', np.identity(ncore), v_ceaa_so, optimize = True)
    temp += np.einsum('IK, JAXY->JKXYIA', np.identity(ncore), v_ceaa_so, optimize = True)
    temp += np.einsum('IJ, KAXx, xY->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('IJ, KAYx, xX->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ca_so, optimize = True)
    temp -= np.einsum('IK, JAXx, xY->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ca_so, optimize = True)
    temp += np.einsum('IK, JAYx, xX->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ca_so, optimize = True)
    temp += 0.5 * np.einsum('IJ, KAxy, xyXY->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ccaa_so, optimize = True)
    temp -= 0.5 * np.einsum('IK, JAxy, xyXY->JKXYIA', np.identity(ncore), v_ceaa_so, rdm_ccaa_so, optimize = True)
