T_v_caa =- 1/4 * einsum('IZab,Jxab,Yx->IJYZ', t1_vaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZab,Jxba,Yx->IJYZ', t1_vaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZax,Ja,Yx->IJYZ', t1_vaea, t1_xe, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZax,Jyax,Yy->IJYZ', t1_vaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZax,Jyaz,Yzxy->IJYZ', t1_vaea, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZax,Jyxa,Yy->IJYZ', t1_vaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/12 * einsum('IZax,Jyza,Yzxy->IJYZ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('IZax,Jyza,Yzyx->IJYZ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxa,Ja,Yx->IJYZ', t1_vaae, t1_xe, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxa,Jyax,Yy->IJYZ', t1_vaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxa,Jyaz,Yzxy->IJYZ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZxa,Jyxa,Yy->IJYZ', t1_vaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('IZxa,Jyza,Yzxy->IJYZ', t1_vaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('IZxa,Jyza,Yzyx->IJYZ', t1_vaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZxy,Jx,Yy->IJYZ', t1_vaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxy,Jy,Yx->IJYZ', t1_vaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/12 * einsum('IZxy,Jzwx,Ywyz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('IZxy,Jzwx,Ywzy->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('IZxy,Jzwy,Ywxz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('IZxy,Jzwy,Ywzx->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZxy,Jzxw,Ywyz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('IZxy,Jzxy,Yz->IJYZ', t1_vaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxy,Jzyw,Ywxz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('IZxy,Jzyx,Yz->IJYZ', t1_vaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ia,Ja,YZ->IJYZ', t1_ve, t1_xe, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ia,JxZa,Yx->IJYZ', t1_ve, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ia,JxaZ,Yx->IJYZ', t1_ve, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ia,Jxay,YyZx->IJYZ', t1_ve, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ia,Jxya,YyZx->IJYZ', t1_ve, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ia,Jxya,YyxZ->IJYZ', t1_ve, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iiab,Jiab,YZ->IJYZ', t1_vxee, t1_xxee, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iiab,Jiba,YZ->IJYZ', t1_vxee, t1_xxee, rdm_ca, optimize = einsum_type)
T_v_caa += 1/2 * einsum('Iixa,JiZa,Yx->IJYZ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iixa,Jixa,YZ->IJYZ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/6 * einsum('Iixa,Jiya,YyZx->IJYZ', t1_vxae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/6 * einsum('Iixa,Jiya,YyxZ->IJYZ', t1_vxae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixa,iJZa,Yx->IJYZ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixa,iJxa,YZ->IJYZ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixa,iJya,YyZx->IJYZ', t1_vxae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixa,iJya,YyxZ->IJYZ', t1_vxae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiZx,Yy->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/2 * einsum('Iixy,JiZy,Yx->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiZz,Yzxy->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,JixZ,Yy->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iixy,Jixy,YZ->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,Jixz,YzZy->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiyZ,Yx->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,Jiyx,YZ->IJYZ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,Jiyz,YzZx->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,Jiyz,YzxZ->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,JizZ,Yzxy->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,JizZ,Yzyx->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/16 * einsum('Iixy,Jizw,YzwZxy->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwZyx->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 5/48 * einsum('Iixy,Jizw,YzwxZy->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwxyZ->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwyZx->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwyxZ->IJYZ', t1_vxaa, t1_xxaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,Jizx,YzZy->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,Jizx,YzyZ->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/6 * einsum('Iixy,Jizy,YzZx->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/6 * einsum('Iixy,Jizy,YzxZ->IJYZ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iiab,Jiab,YZ->IJYZ', t1_vvee, t1_xvee, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iiab,Jiba,YZ->IJYZ', t1_vvee, t1_xvee, rdm_ca, optimize = einsum_type)
T_v_caa += 1/2 * einsum('Iixa,JiZa,Yx->IJYZ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iixa,Jixa,YZ->IJYZ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/6 * einsum('Iixa,Jiya,YyZx->IJYZ', t1_vvae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/6 * einsum('Iixa,Jiya,YyxZ->IJYZ', t1_vvae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixa,iJZa,Yx->IJYZ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixa,iJxa,YZ->IJYZ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixa,iJya,YyZx->IJYZ', t1_vvae, t1_vxae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixa,iJya,YyxZ->IJYZ', t1_vvae, t1_vxae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiZx,Yy->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/2 * einsum('Iixy,JiZy,Yx->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiZz,Yzxy->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,JixZ,Yy->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('Iixy,Jixy,YZ->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,Jixz,YzZy->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Iixy,JiyZ,Yx->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Iixy,Jiyx,YZ->IJYZ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,Jiyz,YzZx->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,Jiyz,YzxZ->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,JizZ,Yzxy->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,JizZ,Yzyx->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/16 * einsum('Iixy,Jizw,YzwZxy->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwZyx->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 5/48 * einsum('Iixy,Jizw,YzwxZy->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwxyZ->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwyZx->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Iixy,Jizw,YzwyxZ->IJYZ', t1_vvaa, t1_xvaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Iixy,Jizx,YzZy->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Iixy,Jizx,YzyZ->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/6 * einsum('Iixy,Jizy,YzZx->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/6 * einsum('Iixy,Jizy,YzxZ->IJYZ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ix,Jx,YZ->IJYZ', t1_va, t1_xa, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ix,JyZx,Yy->IJYZ', t1_va, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ix,JyxZ,Yy->IJYZ', t1_va, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ix,Jyxz,YzZy->IJYZ', t1_va, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ix,Jyzx,YzZy->IJYZ', t1_va, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ix,Jyzx,YzyZ->IJYZ', t1_va, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixab,Jyab,YxZy->IJYZ', t1_vaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixab,Jyba,YxZy->IJYZ', t1_vaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixab,Jyba,YxyZ->IJYZ', t1_vaee, t1_xaee, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixay,Ja,YxZy->IJYZ', t1_vaea, t1_xe, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ixay,JzZa,Yxzy->IJYZ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixay,JzaZ,Yxzy->IJYZ', t1_vaea, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixay,Jzaw,YxwZyz->IJYZ', t1_vaea, t1_xaea, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixay,Jzay,YxZz->IJYZ', t1_vaea, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixay,Jzwa,YxwZyz->IJYZ', t1_vaea, t1_xaae, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixay,Jzwa,YxwzyZ->IJYZ', t1_vaea, t1_xaae, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixay,Jzya,YxZz->IJYZ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixay,Jzya,YxzZ->IJYZ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixya,Ja,YxZy->IJYZ', t1_vaae, t1_xe, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixya,Ja,YxyZ->IJYZ', t1_vaae, t1_xe, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ixya,JzZa,Yxyz->IJYZ', t1_vaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixya,JzaZ,Yxyz->IJYZ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixya,JzaZ,Yxzy->IJYZ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixya,Jzaw,YxwZyz->IJYZ', t1_vaae, t1_xaea, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixya,Jzaw,YxwyZz->IJYZ', t1_vaae, t1_xaea, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixya,Jzay,YxZz->IJYZ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixya,Jzay,YxzZ->IJYZ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixya,Jzwa,YxwZzy->IJYZ', t1_vaae, t1_xaae, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixya,Jzwa,YxwyzZ->IJYZ', t1_vaae, t1_xaae, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixya,Jzya,YxZz->IJYZ', t1_vaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ixyz,JwZy,Yxwz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('Ixyz,JwZz,Yxyw->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,Jwuy,YxuZzw->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,Jwuy,YxuwzZ->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,Jwuz,YxuZwy->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,Jwuz,YxuywZ->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixyz,JwyZ,Yxwz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixyz,Jwyu,YxuZzw->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixyz,Jwyz,YxZw->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,JwzZ,Yxwy->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,JwzZ,Yxyw->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,Jwzu,YxuZyw->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,Jwzu,YxuyZw->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,Jwzy,YxZw->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,Jwzy,YxwZ->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixyz,JxZw,Ywyz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,JxwZ,Ywyz->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,JxwZ,Ywzy->IJYZ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/16 * einsum('Ixyz,Jxwu,YwuZyz->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Ixyz,Jxwu,YwuZzy->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 5/48 * einsum('Ixyz,Jxwu,YwuyZz->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Ixyz,Jxwu,YwuyzZ->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Ixyz,Jxwu,YwuzZy->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa += 1/48 * einsum('Ixyz,Jxwu,YwuzyZ->IJYZ', t1_vaaa, t1_xaaa, rdm_cccaaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('Ixyz,Jy,YxZz->IJYZ', t1_vaaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('Ixyz,Jz,YxZy->IJYZ', t1_vaaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('Ixyz,Jz,YxyZ->IJYZ', t1_vaaa, t1_xa, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('iIxa,JiZa,Yx->IJYZ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,Jixa,YZ->IJYZ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('iIxa,Jiya,YyZx->IJYZ', t1_xvae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('iIxa,Jiya,YyxZ->IJYZ', t1_xvae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,iJZa,Yx->IJYZ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('iIxa,iJxa,YZ->IJYZ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,iJya,YyZx->IJYZ', t1_xvae, t1_xxae, rdm_ccaa, optimize = einsum_type)
T_v_caa -= 1/4 * einsum('iIxa,JiZa,Yx->IJYZ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,Jixa,YZ->IJYZ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/12 * einsum('iIxa,Jiya,YyZx->IJYZ', t1_vvae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/12 * einsum('iIxa,Jiya,YyxZ->IJYZ', t1_vvae, t1_xvae, rdm_ccaa, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,iJZa,Yx->IJYZ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_caa -= 1/2 * einsum('iIxa,iJxa,YZ->IJYZ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_caa += 1/4 * einsum('iIxa,iJya,YyZx->IJYZ', t1_vvae, t1_vxae, rdm_ccaa, optimize = einsum_type)
