T_v_c =- 1/2 * einsum('Ia,Ja->IJ', t1_ve, t1_xe, optimize = einsum_type)
T_v_c -= einsum('Iiab,Jiab->IJ', t1_vxee, t1_xxee, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iiab,Jiba->IJ', t1_vxee, t1_xxee, optimize = einsum_type)
T_v_c -= einsum('Iixa,Jixa->IJ', t1_vxae, t1_xxae, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixa,iJxa->IJ', t1_vxae, t1_xxae, optimize = einsum_type)
T_v_c -= einsum('Iixy,Jixy->IJ', t1_vxaa, t1_xxaa, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jiyx->IJ', t1_vxaa, t1_xxaa, optimize = einsum_type)
T_v_c -= einsum('Iiab,Jiab->IJ', t1_vvee, t1_xvee, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iiab,Jiba->IJ', t1_vvee, t1_xvee, optimize = einsum_type)
T_v_c -= einsum('Iixa,Jixa->IJ', t1_vvae, t1_xvae, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixa,iJxa->IJ', t1_vvae, t1_vxae, optimize = einsum_type)
T_v_c -= einsum('Iixy,Jixy->IJ', t1_vvaa, t1_xvaa, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jiyx->IJ', t1_vvaa, t1_xvaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ix,Jx->IJ', t1_va, t1_xa, optimize = einsum_type)
T_v_c += 1/2 * einsum('iIxa,Jixa->IJ', t1_xvae, t1_xxae, optimize = einsum_type)
T_v_c -= einsum('iIxa,iJxa->IJ', t1_xvae, t1_xxae, optimize = einsum_type)
T_v_c += 1/2 * einsum('iIxa,Jixa->IJ', t1_vvae, t1_xvae, optimize = einsum_type)
T_v_c -= einsum('iIxa,iJxa->IJ', t1_vvae, t1_vxae, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ia,Jxay,xy->IJ', t1_ve, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ia,Jxya,xy->IJ', t1_ve, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixa,Jiya,xy->IJ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixa,iJya,xy->IJ', t1_vxae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jixz,yz->IJ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jiyz,xz->IJ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jizw,xyzw->IJ', t1_vxaa, t1_xxaa, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jizx,yz->IJ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jizy,xz->IJ', t1_vxaa, t1_xxaa, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixa,Jiya,xy->IJ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixa,iJya,xy->IJ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jixz,yz->IJ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jiyz,xz->IJ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jizw,xyzw->IJ', t1_vvaa, t1_xvaa, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Iixy,Jizx,yz->IJ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('Iixy,Jizy,xz->IJ', t1_vvaa, t1_xvaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ix,Jyxz,yz->IJ', t1_va, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ix,Jyzx,yz->IJ', t1_va, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixab,Jyab,xy->IJ', t1_vaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixab,Jyba,xy->IJ', t1_vaee, t1_xaee, rdm_ca, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixay,Ja,xy->IJ', t1_vaea, t1_xe, rdm_ca, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixay,Jzaw,xwyz->IJ', t1_vaea, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixay,Jzay,xz->IJ', t1_vaea, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixay,Jzwa,xwyz->IJ', t1_vaea, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixay,Jzya,xz->IJ', t1_vaea, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixya,Ja,xy->IJ', t1_vaae, t1_xe, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixya,Jzaw,xwyz->IJ', t1_vaae, t1_xaea, rdm_ccaa, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixya,Jzay,xz->IJ', t1_vaae, t1_xaea, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixya,Jzwa,xwzy->IJ', t1_vaae, t1_xaae, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixya,Jzya,xz->IJ', t1_vaae, t1_xaae, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixyz,Jwuy,xuzw->IJ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixyz,Jwuz,xuwy->IJ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixyz,Jwyu,xuzw->IJ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixyz,Jwyz,xw->IJ', t1_vaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixyz,Jwzu,xuyw->IJ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixyz,Jwzy,xw->IJ', t1_vaaa, t1_xaaa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('Ixyz,Jxwu,yzwu->IJ', t1_vaaa, t1_xaaa, rdm_ccaa, optimize = einsum_type)
T_v_c -= 1/2 * einsum('Ixyz,Jy,xz->IJ', t1_vaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_v_c += 1/4 * einsum('Ixyz,Jz,xy->IJ', t1_vaaa, t1_xa, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('iIxa,Jiya,xy->IJ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('iIxa,iJya,xy->IJ', t1_xvae, t1_xxae, rdm_ca, optimize = einsum_type)
T_v_c -= 1/4 * einsum('iIxa,Jiya,xy->IJ', t1_vvae, t1_xvae, rdm_ca, optimize = einsum_type)
T_v_c += 1/2 * einsum('iIxa,iJya,xy->IJ', t1_vvae, t1_vxae, rdm_ca, optimize = einsum_type)
