
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -0.50000) v(x,y,C,D) cre(x) cre(y) des(W) 
 (  -0.50000) e(C) t1(x,y,C,D) cre(x) cre(y) des(W) 
 (  -0.50000) e(D) t1(x,y,C,D) cre(x) cre(y) des(W) 
 (   1.00000) h(x,y) t1(x,z,C,D) cre(y) cre(z) des(W) 
 (   0.25000) t1(x,y,C,D) v(x,y,z,w) cre(z) cre(w) des(W) 
 (  -1.00000) t1(x,y,C,D) v(i,z,i,x) cre(y) cre(z) des(W) 
 (   0.50000) t1(x,y,C,D) v(x,z,w,u) cre(y) cre(w) cre(u) des(W) des(z) 

Total terms : 7
SQA automation time :  0.049 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp = -0.5 * np.einsum('xyCD, IxyW->IWCD', v_aaee_so, trdm_cca_so, optimize = True)
temp -= 0.5 * np.einsum('C, xyCD, IxyW->IWCD', e_extern_so, t1_aaee, trdm_cca_so, optimize = True)
temp -= 0.5 * np.einsum('D, xyCD, IxyW->IWCD', e_extern_so, t1_aaee, trdm_cca_so, optimize = True)
temp += np.einsum('xy, xzCD, IyzW->IWCD', h_aa_so, t1_aaee, trdm_cca_so, optimize = True)
temp += 0.25 * np.einsum('xyCD, xyzw, IzwW->IWCD', t1_aaee, v_aaaa_so, trdm_cca_so, optimize = True)
temp -= np.einsum('xyCD, izix, IyzW->IWCD', t1_aaee, v_caca_so, trdm_cca_so, optimize = True)
temp += 0.5 * np.einsum('xyCD, xzwu, IywuWz->IWCD', t1_aaee, v_aaaa_so, trdm_cccaa_so, optimize = True)
