
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------
First Commutator
Second Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) e(C) kdelta(A,C) kdelta(B,D) cre(X) des(W) 
 (  -1.00000) e(C) kdelta(A,D) kdelta(B,C) cre(X) des(W) 
 (   1.00000) e(D) kdelta(A,C) kdelta(B,D) cre(X) des(W) 
 (  -1.00000) e(D) kdelta(A,D) kdelta(B,C) cre(X) des(W) 
 (  -1.00000) h(W,x) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (   1.00000) h(W,x) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (  -1.00000) v(i,W,i,x) kdelta(A,C) kdelta(B,D) cre(X) des(x) 
 (   1.00000) v(i,W,i,x) kdelta(A,D) kdelta(B,C) cre(X) des(x) 
 (   0.50000) v(x,y,W,z) kdelta(A,C) kdelta(B,D) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) v(x,y,W,z) kdelta(A,D) kdelta(B,C) cre(X) cre(z) des(x) des(y) 

Total terms : 10
SQA automation time :  0.056 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('C, AC, BD, XW->XABWCD', e_extern_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('C, AD, BC, XW->XABWCD', e_extern_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('D, AC, BD, XW->XABWCD', e_extern_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('D, AD, BC, XW->XABWCD', e_extern_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('Wx, AC, BD, Xx->XABWCD', h_aa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('Wx, AD, BC, Xx->XABWCD', h_aa_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp -= np.einsum('iWix, AC, BD, Xx->XABWCD', v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += np.einsum('iWix, AD, BC, Xx->XABWCD', v_caca_so, np.identity(nextern), np.identity(nextern), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyWz, AC, BD, Xzxy->XABWCD', v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyWz, AD, BC, Xzxy->XABWCD', v_aaaa_so, np.identity(nextern), np.identity(nextern), rdm_ccaa_so, optimize = True)
