
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(0) ----------------------
Done ...
--------------------------------------------------------------
First Commutator
Second Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) h(W,X) kdelta(A,C) kdelta(I,J) 
 (   1.00000) v(i,X,i,W) kdelta(A,C) kdelta(I,J) 
 (   1.00000) e(C) kdelta(A,C) kdelta(I,J) kdelta(W,X) 
 (  -1.00000) e(J) kdelta(A,C) kdelta(I,J) kdelta(W,X) 
 (  -1.00000) e(C) kdelta(A,C) kdelta(I,J) cre(W) des(X) 
 (   1.00000) e(J) kdelta(A,C) kdelta(I,J) cre(W) des(X) 
 (  -1.00000) h(W,x) kdelta(A,C) kdelta(I,J) cre(x) des(X) 
 (   1.00000) v(W,x,X,y) kdelta(A,C) kdelta(I,J) cre(y) des(x) 
 (  -1.00000) v(i,x,i,W) kdelta(A,C) kdelta(I,J) cre(x) des(X) 
 (   0.50000) v(W,x,y,z) kdelta(A,C) kdelta(I,J) cre(y) cre(z) des(X) des(x) 

Total terms : 10
SQA automation time :  0.098 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('WX, AC, IJ->IXAJWC', h_aa_so, np.identity(nextern), np.identity(ncore), optimize = True)
temp += np.einsum('iXiW, AC, IJ->IXAJWC', v_caca_so, np.identity(nextern), np.identity(ncore), optimize = True)
temp += np.einsum('C, AC, IJ, WX->IXAJWC', e_extern_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('J, AC, IJ, WX->IXAJWC', e_core_so, np.identity(nextern), np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('C, AC, IJ, WX->IXAJWC', e_extern_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('J, AC, IJ, WX->IXAJWC', e_core_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('Wx, AC, IJ, xX->IXAJWC', h_aa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += np.einsum('WxXy, AC, IJ, yx->IXAJWC', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('ixiW, AC, IJ, xX->IXAJWC', v_caca_so, np.identity(nextern), np.identity(ncore), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Wxyz, AC, IJ, yzXx->IXAJWC', v_aaaa_so, np.identity(nextern), np.identity(ncore), rdm_ccaa_so, optimize = True)
