
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) v(U,D,A,B) kdelta(I,L) kdelta(J,M) 
 (   1.00000) v(U,D,A,B) kdelta(I,M) kdelta(J,L) 
 (   1.00000) v(I,U,L,A) kdelta(B,D) kdelta(J,M) 
 (  -1.00000) v(I,U,M,A) kdelta(B,D) kdelta(J,L) 
 (  -1.00000) v(I,U,L,B) kdelta(A,D) kdelta(J,M) 
 (   1.00000) v(I,U,M,B) kdelta(A,D) kdelta(J,L) 
 (  -1.00000) v(J,U,L,A) kdelta(B,D) kdelta(I,M) 
 (   1.00000) v(J,U,M,A) kdelta(B,D) kdelta(I,L) 
 (   1.00000) v(J,U,L,B) kdelta(A,D) kdelta(I,M) 
 (  -1.00000) v(J,U,M,B) kdelta(A,D) kdelta(I,L) 
 (  -1.00000) h(U,A) kdelta(B,D) kdelta(I,L) kdelta(J,M) 
 (   1.00000) h(U,A) kdelta(B,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) h(U,B) kdelta(A,D) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) h(U,B) kdelta(A,D) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) v(i,U,i,A) kdelta(B,D) kdelta(I,L) kdelta(J,M) 
 (   1.00000) v(i,U,i,A) kdelta(B,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) v(i,U,i,B) kdelta(A,D) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) v(i,U,i,B) kdelta(A,D) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) e(A) t1(U,A) kdelta(B,D) kdelta(I,L) kdelta(J,M) 
 (   1.00000) e(A) t1(U,A) kdelta(B,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) e(B) t1(U,B) kdelta(A,D) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) e(B) t1(U,B) kdelta(A,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) h(U,x) t1(x,A) kdelta(B,D) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) h(U,x) t1(x,A) kdelta(B,D) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) h(U,x) t1(x,B) kdelta(A,D) kdelta(I,L) kdelta(J,M) 
 (   1.00000) h(U,x) t1(x,B) kdelta(A,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) t1(x,A) v(i,x,i,U) kdelta(B,D) kdelta(I,L) kdelta(J,M) 
 (  -1.00000) t1(x,A) v(i,x,i,U) kdelta(B,D) kdelta(I,M) kdelta(J,L) 
 (  -1.00000) t1(x,B) v(i,x,i,U) kdelta(A,D) kdelta(I,L) kdelta(J,M) 
 (   1.00000) t1(x,B) v(i,x,i,U) kdelta(A,D) kdelta(I,M) kdelta(J,L) 
 (   1.00000) v(x,D,A,B) kdelta(I,L) kdelta(J,M) cre(U) des(x) 
 (  -1.00000) v(x,D,A,B) kdelta(I,M) kdelta(J,L) cre(U) des(x) 
 (  -1.00000) v(I,x,L,A) kdelta(B,D) kdelta(J,M) cre(U) des(x) 
 (   1.00000) v(I,x,M,A) kdelta(B,D) kdelta(J,L) cre(U) des(x) 
 (   1.00000) v(I,x,L,B) kdelta(A,D) kdelta(J,M) cre(U) des(x) 
 (  -1.00000) v(I,x,M,B) kdelta(A,D) kdelta(J,L) cre(U) des(x) 
 (   1.00000) v(J,x,L,A) kdelta(B,D) kdelta(I,M) cre(U) des(x) 
 (  -1.00000) v(J,x,M,A) kdelta(B,D) kdelta(I,L) cre(U) des(x) 
 (  -1.00000) v(J,x,L,B) kdelta(A,D) kdelta(I,M) cre(U) des(x) 
 (   1.00000) v(J,x,M,B) kdelta(A,D) kdelta(I,L) cre(U) des(x) 
 (   1.00000) v(U,x,y,A) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(y) des(x) 
 (  -1.00000) v(U,x,y,A) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) v(U,x,y,B) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(y) des(x) 
 (   1.00000) v(U,x,y,B) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) e(A) t1(U,x,A,y) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(y) des(x) 
 (   1.00000) e(A) t1(U,x,A,y) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(y) des(x) 
 (   1.00000) e(B) t1(U,x,B,y) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(y) des(x) 
 (  -1.00000) e(B) t1(U,x,B,y) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(y) des(x) 
 (   1.00000) h(U,x) t1(x,y,A,z) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) h(U,x) t1(x,y,A,z) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) h(U,x) t1(x,y,B,z) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (   1.00000) h(U,x) t1(x,y,B,z) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   1.00000) h(x,y) t1(U,x,A,z) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(U,x,A,z) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(U,x,B,z) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (   1.00000) h(x,y) t1(U,x,B,z) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(U,z,A,x) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (   1.00000) h(x,y) t1(U,z,A,x) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (   1.00000) h(x,y) t1(U,z,B,x) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(U,z,B,x) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (   1.00000) t1(x,A) v(U,y,x,z) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(x,A) v(U,y,x,z) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) t1(x,B) v(U,y,x,z) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (   1.00000) t1(x,B) v(U,y,x,z) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (  -1.00000) t1(U,x,A,y) v(i,x,i,z) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (  -1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(x) 
 (   1.00000) t1(U,x,A,y) v(i,z,i,y) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(x) 
 (  -1.00000) t1(U,x,B,y) v(i,x,i,z) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(y) des(z) 
 (   1.00000) t1(U,x,B,y) v(i,x,i,z) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(y) des(z) 
 (   1.00000) t1(U,x,B,y) v(i,z,i,y) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(x) 
 (  -1.00000) t1(U,x,B,y) v(i,z,i,y) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(x) 
 (   0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(w) 
 (  -0.50000) t1(x,y,A,z) v(U,w,x,y) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(w) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,U) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (  -0.50000) t1(x,y,B,z) v(U,w,x,y) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(w) 
 (   0.50000) t1(x,y,B,z) v(U,w,x,y) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(w) 
 (  -1.00000) t1(x,y,B,z) v(i,x,i,U) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) des(y) 
 (   1.00000) t1(x,y,B,z) v(i,x,i,U) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) des(y) 
 (   0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(U,x,A,y) v(y,z,w,u) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(U,x,A,y) v(z,w,x,u) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) t1(U,x,B,y) v(y,z,w,u) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(U,x,B,y) v(y,z,w,u) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(U,x,B,y) v(z,w,x,u) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) t1(U,x,B,y) v(z,w,x,u) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(w) cre(u) des(x) des(y) 
 (   0.25000) t1(x,y,A,z) v(U,z,w,u) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(w) cre(u) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(B,D) kdelta(I,L) kdelta(J,M) cre(z) cre(u) des(y) des(w) 
 (   1.00000) t1(x,y,A,z) v(U,w,x,u) kdelta(B,D) kdelta(I,M) kdelta(J,L) cre(z) cre(u) des(y) des(w) 
 (   0.25000) t1(x,y,B,z) v(U,z,w,u) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) t1(x,y,B,z) v(U,z,w,u) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(w) cre(u) des(x) des(y) 
 (   1.00000) t1(x,y,B,z) v(U,w,x,u) kdelta(A,D) kdelta(I,L) kdelta(J,M) cre(z) cre(u) des(y) des(w) 
 (  -1.00000) t1(x,y,B,z) v(U,w,x,u) kdelta(A,D) kdelta(I,M) kdelta(J,L) cre(z) cre(u) des(y) des(w) 

Total terms : 96
SQA automation time :  13.375 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('UDAB, IL, JM->IJABLMDU', v_aeee_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UDAB, IM, JL->IJABLMDU', v_aeee_so, np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('IULA, BD, JM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('IUMA, BD, JL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('IULB, AD, JM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('IUMB, AD, JL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('JULA, BD, IM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('JUMA, BD, IL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('JULB, AD, IM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('JUMB, AD, IL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('UA, BD, IL, JM->IJABLMDU', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UA, BD, IM, JL->IJABLMDU', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('UB, AD, IL, JM->IJABLMDU', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('UB, AD, IM, JL->IJABLMDU', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('iUiA, BD, IL, JM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('iUiA, BD, IM, JL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('iUiB, AD, IL, JM->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('iUiB, AD, IM, JL->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('A, UA, BD, IL, JM->IJABLMDU', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('A, UA, BD, IM, JL->IJABLMDU', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('B, UB, AD, IL, JM->IJABLMDU', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('B, UB, AD, IM, JL->IJABLMDU', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Ux, xA, BD, IL, JM->IJABLMDU', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ux, xA, BD, IM, JL->IJABLMDU', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ux, xB, AD, IL, JM->IJABLMDU', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Ux, xB, AD, IM, JL->IJABLMDU', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('xA, ixiU, BD, IL, JM->IJABLMDU', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('xA, ixiU, BD, IM, JL->IJABLMDU', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('xB, ixiU, AD, IL, JM->IJABLMDU', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('xB, ixiU, AD, IM, JL->IJABLMDU', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('xDAB, IL, JM, Ux->IJABLMDU', v_aeee_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xDAB, IM, JL, Ux->IJABLMDU', v_aeee_so, np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxLA, BD, JM, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxMA, BD, JL, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxLB, AD, JM, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxMB, AD, JL, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxLA, BD, IM, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxMA, BD, IL, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxLB, AD, IM, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxMB, AD, IL, Ux->IJABLMDU', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxyA, BD, IL, JM, yx->IJABLMDU', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxyA, BD, IM, JL, yx->IJABLMDU', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxyB, AD, IL, JM, yx->IJABLMDU', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxyB, AD, IM, JL, yx->IJABLMDU', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, UxAy, BD, IL, JM, yx->IJABLMDU', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, UxAy, BD, IM, JL, yx->IJABLMDU', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('B, UxBy, AD, IL, JM, yx->IJABLMDU', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('B, UxBy, AD, IM, JL, yx->IJABLMDU', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, xyAz, BD, IL, JM, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, xyAz, BD, IM, JL, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, xyBz, AD, IL, JM, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, xyBz, AD, IM, JL, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UxAz, BD, IL, JM, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UxAz, BD, IM, JL, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UxBz, AD, IL, JM, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UxBz, AD, IM, JL, zy->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UzAx, BD, IL, JM, yz->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UzAx, BD, IM, JL, yz->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, UzBx, AD, IL, JM, yz->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, UzBx, AD, IM, JL, yz->IJABLMDU', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, Uyxz, BD, IL, JM, zy->IJABLMDU', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, Uyxz, BD, IM, JL, zy->IJABLMDU', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xB, Uyxz, AD, IL, JM, zy->IJABLMDU', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xB, Uyxz, AD, IM, JL, zy->IJABLMDU', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, ixiz, BD, IL, JM, yz->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, ixiz, BD, IM, JL, yz->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxAy, iziy, BD, IL, JM, zx->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxAy, iziy, BD, IM, JL, zx->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxBy, ixiz, AD, IL, JM, yz->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxBy, ixiz, AD, IM, JL, yz->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('UxBy, iziy, AD, IL, JM, zx->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('UxBy, iziy, AD, IM, JL, zx->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Uwxy, BD, IL, JM, zw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Uwxy, BD, IM, JL, zw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyAz, ixiU, BD, IL, JM, zy->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyAz, ixiU, BD, IM, JL, zy->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyBz, Uwxy, AD, IL, JM, zw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyBz, Uwxy, AD, IM, JL, zw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xyBz, ixiU, AD, IL, JM, zy->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xyBz, ixiU, AD, IM, JL, zy->IJABLMDU', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, yzwu, BD, IL, JM, wuxz->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, yzwu, BD, IM, JL, wuxz->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxAy, zwxu, BD, IL, JM, yuzw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxAy, zwxu, BD, IM, JL, yuzw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxBy, yzwu, AD, IL, JM, wuxz->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxBy, yzwu, AD, IM, JL, wuxz->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('UxBy, zwxu, AD, IL, JM, yuzw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('UxBy, zwxu, AD, IM, JL, yuzw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Uzwu, BD, IL, JM, wuxy->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Uzwu, BD, IM, JL, wuxy->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, Uwxu, BD, IL, JM, zuyw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, Uwxu, BD, IM, JL, zuyw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyBz, Uzwu, AD, IL, JM, wuxy->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyBz, Uzwu, AD, IM, JL, wuxy->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyBz, Uwxu, AD, IL, JM, zuyw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyBz, Uwxu, AD, IM, JL, zuyw->IJABLMDU', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
