
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(I,U) kdelta(A,D) kdelta(W,Y) cre(X) des(V) 
 (   1.00000) h(I,V) kdelta(A,D) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) v(I,x,U,V) kdelta(A,D) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) v(I,i,i,U) kdelta(A,D) kdelta(W,Y) cre(X) des(V) 
 (  -1.00000) v(I,i,i,V) kdelta(A,D) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) e(I) t1(I,U) kdelta(A,D) kdelta(W,Y) cre(X) des(V) 
 (  -1.00000) e(I) t1(I,V) kdelta(A,D) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) e(I) t1(I,x,U,V) kdelta(A,D) kdelta(W,Y) cre(X) des(x) 
 (  -1.00000) h(U,x) t1(I,x) kdelta(A,D) kdelta(W,Y) cre(X) des(V) 
 (   1.00000) h(U,x) t1(I,y,V,x) kdelta(A,D) kdelta(W,Y) cre(X) des(y) 
 (   1.00000) h(V,x) t1(I,x) kdelta(A,D) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) h(V,x) t1(I,y,U,x) kdelta(A,D) kdelta(W,Y) cre(X) des(y) 
 (   1.00000) h(x,y) t1(I,x,U,V) kdelta(A,D) kdelta(W,Y) cre(X) des(y) 
 (  -1.00000) t1(I,x) v(i,U,i,x) kdelta(A,D) kdelta(W,Y) cre(X) des(V) 
 (   1.00000) t1(I,x) v(i,V,i,x) kdelta(A,D) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) t1(I,x) v(x,y,U,V) kdelta(A,D) kdelta(W,Y) cre(X) des(y) 
 (   1.00000) t1(I,x,U,V) v(i,x,i,y) kdelta(A,D) kdelta(W,Y) cre(X) des(y) 
 (  -1.00000) t1(I,x,U,y) v(i,V,i,y) kdelta(A,D) kdelta(W,Y) cre(X) des(x) 
 (   1.00000) t1(I,x,V,y) v(i,U,i,y) kdelta(A,D) kdelta(W,Y) cre(X) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,U,V) kdelta(A,D) kdelta(W,Y) cre(X) des(x) 
 (  -1.00000) v(I,D,Y,A) cre(W) cre(X) des(U) des(V) 
 (   1.00000) h(I,U) kdelta(A,D) cre(W) cre(X) des(V) des(Y) 
 (  -1.00000) h(I,V) kdelta(A,D) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) kdelta(A,D) v(I,W,Y,x) cre(X) cre(x) des(U) des(V) 
 (  -1.00000) kdelta(A,D) v(I,x,U,V) cre(W) cre(X) des(Y) des(x) 
 (   1.00000) kdelta(A,D) v(I,x,U,Y) cre(W) cre(X) des(V) des(x) 
 (  -1.00000) kdelta(A,D) v(I,x,V,Y) cre(W) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(A,D) v(I,i,i,U) cre(W) cre(X) des(V) des(Y) 
 (   1.00000) kdelta(A,D) v(I,i,i,V) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(W,Y) v(I,D,x,A) cre(X) cre(x) des(U) des(V) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,U) cre(W) cre(X) des(V) des(Y) 
 (   1.00000) e(I) kdelta(A,D) t1(I,V) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,W,Y,x) cre(X) cre(x) des(U) des(V) 
 (   1.00000) e(I) kdelta(A,D) t1(I,x,U,V) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,x,U,Y) cre(W) cre(X) des(V) des(x) 
 (   1.00000) e(I) kdelta(A,D) t1(I,x,V,Y) cre(W) cre(X) des(U) des(x) 
 (   1.00000) h(U,x) kdelta(A,D) t1(I,x) cre(W) cre(X) des(V) des(Y) 
 (   1.00000) h(U,x) kdelta(A,D) t1(I,y,V,x) cre(W) cre(X) des(Y) des(y) 
 (  -1.00000) h(U,x) kdelta(A,D) t1(I,y,Y,x) cre(W) cre(X) des(V) des(y) 
 (  -1.00000) h(V,x) kdelta(A,D) t1(I,x) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) h(V,x) kdelta(A,D) t1(I,y,U,x) cre(W) cre(X) des(Y) des(y) 
 (   1.00000) h(V,x) kdelta(A,D) t1(I,y,Y,x) cre(W) cre(X) des(U) des(y) 
 (  -1.00000) h(W,x) kdelta(A,D) t1(I,x,Y,y) cre(X) cre(y) des(U) des(V) 
 (   1.00000) h(Y,x) kdelta(A,D) t1(I,W,x,y) cre(X) cre(y) des(U) des(V) 
 (   1.00000) h(Y,x) kdelta(A,D) t1(I,y,U,x) cre(W) cre(X) des(V) des(y) 
 (  -1.00000) h(Y,x) kdelta(A,D) t1(I,y,V,x) cre(W) cre(X) des(U) des(y) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,W,Y,x) cre(X) cre(y) des(U) des(V) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,x,U,V) cre(W) cre(X) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(A,D) t1(I,x,U,Y) cre(W) cre(X) des(V) des(y) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,x,V,Y) cre(W) cre(X) des(U) des(y) 
 (   1.00000) kdelta(A,D) t1(I,W,Y,x) v(i,y,i,x) cre(X) cre(y) des(U) des(V) 
 (   1.00000) kdelta(A,D) t1(I,W,x,y) v(i,Y,i,x) cre(X) cre(y) des(U) des(V) 
 (   0.50000) kdelta(A,D) t1(I,W,x,y) v(x,y,Y,z) cre(X) cre(z) des(U) des(V) 
 (   1.00000) kdelta(A,D) t1(I,x) v(i,U,i,x) cre(W) cre(X) des(V) des(Y) 
 (  -1.00000) kdelta(A,D) t1(I,x) v(i,V,i,x) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(A,D) t1(I,x) v(W,x,Y,y) cre(X) cre(y) des(U) des(V) 
 (  -1.00000) kdelta(A,D) t1(I,x) v(x,y,U,V) cre(W) cre(X) des(Y) des(y) 
 (   1.00000) kdelta(A,D) t1(I,x) v(x,y,U,Y) cre(W) cre(X) des(V) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,x) v(x,y,V,Y) cre(W) cre(X) des(U) des(y) 
 (   1.00000) kdelta(A,D) t1(I,x,U,V) v(i,x,i,y) cre(W) cre(X) des(Y) des(y) 
 (   0.50000) kdelta(A,D) t1(I,x,U,V) v(y,z,Y,x) cre(W) cre(X) des(y) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,U,Y) v(i,x,i,y) cre(W) cre(X) des(V) des(y) 
 (  -0.50000) kdelta(A,D) t1(I,x,U,Y) v(y,z,V,x) cre(W) cre(X) des(y) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,U,y) v(i,V,i,y) cre(W) cre(X) des(Y) des(x) 
 (   1.00000) kdelta(A,D) t1(I,x,U,y) v(i,Y,i,y) cre(W) cre(X) des(V) des(x) 
 (   1.00000) kdelta(A,D) t1(I,x,U,y) v(y,z,V,Y) cre(W) cre(X) des(x) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,V,Y) v(i,x,i,y) cre(W) cre(X) des(U) des(y) 
 (   0.50000) kdelta(A,D) t1(I,x,V,Y) v(y,z,U,x) cre(W) cre(X) des(y) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,V,y) v(i,U,i,y) cre(W) cre(X) des(Y) des(x) 
 (  -1.00000) kdelta(A,D) t1(I,x,V,y) v(i,Y,i,y) cre(W) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(A,D) t1(I,x,V,y) v(y,z,U,Y) cre(W) cre(X) des(x) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,Y,y) v(i,U,i,y) cre(W) cre(X) des(V) des(x) 
 (   1.00000) kdelta(A,D) t1(I,x,Y,y) v(i,V,i,y) cre(W) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(A,D) t1(I,x,Y,y) v(i,x,i,W) cre(X) cre(y) des(U) des(V) 
 (   1.00000) kdelta(A,D) t1(I,x,Y,y) v(y,z,U,V) cre(W) cre(X) des(x) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,x,y,z) v(y,z,U,V) cre(W) cre(X) des(Y) des(x) 
 (   0.50000) kdelta(A,D) t1(I,x,y,z) v(y,z,U,Y) cre(W) cre(X) des(V) des(x) 
 (  -0.50000) kdelta(A,D) t1(I,x,y,z) v(y,z,V,Y) cre(W) cre(X) des(U) des(x) 
 (   1.00000) v(I,x,U,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(V) des(x) 
 (  -1.00000) v(I,x,V,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(U) des(x) 
 (  -1.00000) e(I) t1(I,x,U,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(V) des(x) 
 (   1.00000) e(I) t1(I,x,V,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(U) des(x) 
 (   1.00000) h(U,x) t1(I,y,x,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(V) des(y) 
 (  -1.00000) h(V,x) t1(I,y,x,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) h(x,y) t1(I,x,U,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(V) des(y) 
 (   1.00000) h(x,y) t1(I,x,V,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) h(x,y) t1(I,z,U,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(V) des(z) 
 (  -1.00000) h(x,y) t1(I,z,V,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(U) des(z) 
 (   1.00000) t1(I,x) v(x,y,U,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(V) des(y) 
 (  -1.00000) t1(I,x) v(x,y,V,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -0.50000) t1(I,x,U,V) v(y,z,x,w) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(I,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(V) des(z) 
 (   1.00000) t1(I,x,U,y) v(y,z,V,w) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) des(x) des(z) 
 (  -0.50000) t1(I,x,U,y) v(z,w,V,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(z) des(w) 
 (   1.00000) t1(I,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(V) des(x) 
 (   1.00000) t1(I,x,V,y) v(i,x,i,z) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) t1(I,x,V,y) v(y,z,U,w) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) des(x) des(z) 
 (   0.50000) t1(I,x,V,y) v(z,w,U,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) des(z) des(w) 
 (  -1.00000) t1(I,x,V,y) v(i,z,i,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(U) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(V) des(x) 
 (  -1.00000) t1(I,x,y,z) v(i,V,i,y) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(U) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) des(V) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,V,w) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) des(U) des(x) 
 (  -1.00000) t1(I,x,y,z) v(y,w,U,V) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) des(x) des(w) 
 (   1.00000) v(I,D,x,A) cre(W) cre(X) cre(x) des(U) des(V) des(Y) 
 (   0.50000) kdelta(A,D) v(I,W,x,y) cre(X) cre(x) cre(y) des(U) des(V) des(Y) 
 (   1.00000) kdelta(A,D) v(I,x,U,y) cre(W) cre(X) cre(y) des(V) des(Y) des(x) 
 (  -1.00000) kdelta(A,D) v(I,x,V,y) cre(W) cre(X) cre(y) des(U) des(Y) des(x) 
 (  -0.50000) e(I) kdelta(A,D) t1(I,W,x,y) cre(X) cre(x) cre(y) des(U) des(V) des(Y) 
 (  -1.00000) e(I) kdelta(A,D) t1(I,x,U,y) cre(W) cre(X) cre(y) des(V) des(Y) des(x) 
 (   1.00000) e(I) kdelta(A,D) t1(I,x,V,y) cre(W) cre(X) cre(y) des(U) des(Y) des(x) 
 (   1.00000) h(U,x) kdelta(A,D) t1(I,y,x,z) cre(W) cre(X) cre(z) des(V) des(Y) des(y) 
 (  -1.00000) h(V,x) kdelta(A,D) t1(I,y,x,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -0.50000) h(W,x) kdelta(A,D) t1(I,x,y,z) cre(X) cre(y) cre(z) des(U) des(V) des(Y) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,W,x,z) cre(X) cre(y) cre(z) des(U) des(V) des(Y) 
 (  -1.00000) h(x,y) kdelta(A,D) t1(I,x,U,z) cre(W) cre(X) cre(z) des(V) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,x,V,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(A,D) t1(I,z,U,x) cre(W) cre(X) cre(y) des(V) des(Y) des(z) 
 (  -1.00000) h(x,y) kdelta(A,D) t1(I,z,V,x) cre(W) cre(X) cre(y) des(U) des(Y) des(z) 
 (   0.50000) kdelta(A,D) t1(I,W,Y,x) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(V) des(y) 
 (   0.25000) kdelta(A,D) t1(I,W,x,y) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(V) des(Y) 
 (   1.00000) kdelta(A,D) t1(I,W,x,y) v(x,z,Y,w) cre(X) cre(y) cre(w) des(U) des(V) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,W,x,y) v(i,z,i,x) cre(X) cre(y) cre(z) des(U) des(V) des(Y) 
 (  -0.50000) kdelta(A,D) t1(I,x) v(W,x,y,z) cre(X) cre(y) cre(z) des(U) des(V) des(Y) 
 (   1.00000) kdelta(A,D) t1(I,x) v(x,y,U,z) cre(W) cre(X) cre(z) des(V) des(Y) des(y) 
 (  -1.00000) kdelta(A,D) t1(I,x) v(x,y,V,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (   0.50000) kdelta(A,D) t1(I,x,U,V) v(y,z,x,w) cre(W) cre(X) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,x,U,Y) v(y,z,x,w) cre(W) cre(X) cre(w) des(V) des(y) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,U,y) v(i,x,i,z) cre(W) cre(X) cre(y) des(V) des(Y) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,U,y) v(y,z,V,w) cre(W) cre(X) cre(w) des(Y) des(x) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,U,y) v(y,z,Y,w) cre(W) cre(X) cre(w) des(V) des(x) des(z) 
 (   0.50000) kdelta(A,D) t1(I,x,U,y) v(z,w,V,x) cre(W) cre(X) cre(y) des(Y) des(z) des(w) 
 (  -0.50000) kdelta(A,D) t1(I,x,U,y) v(z,w,Y,x) cre(W) cre(X) cre(y) des(V) des(z) des(w) 
 (   1.00000) kdelta(A,D) t1(I,x,U,y) v(i,z,i,y) cre(W) cre(X) cre(z) des(V) des(Y) des(x) 
 (   0.50000) kdelta(A,D) t1(I,x,V,Y) v(y,z,x,w) cre(W) cre(X) cre(w) des(U) des(y) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,V,y) v(i,x,i,z) cre(W) cre(X) cre(y) des(U) des(Y) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,V,y) v(y,z,U,w) cre(W) cre(X) cre(w) des(Y) des(x) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,V,y) v(y,z,Y,w) cre(W) cre(X) cre(w) des(U) des(x) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,x,V,y) v(z,w,U,x) cre(W) cre(X) cre(y) des(Y) des(z) des(w) 
 (   0.50000) kdelta(A,D) t1(I,x,V,y) v(z,w,Y,x) cre(W) cre(X) cre(y) des(U) des(z) des(w) 
 (  -1.00000) kdelta(A,D) t1(I,x,V,y) v(i,z,i,y) cre(W) cre(X) cre(z) des(U) des(Y) des(x) 
 (   0.50000) kdelta(A,D) t1(I,x,Y,y) v(W,y,z,w) cre(X) cre(z) cre(w) des(U) des(V) des(x) 
 (  -1.00000) kdelta(A,D) t1(I,x,Y,y) v(W,z,x,w) cre(X) cre(y) cre(w) des(U) des(V) des(z) 
 (  -1.00000) kdelta(A,D) t1(I,x,Y,y) v(y,z,U,w) cre(W) cre(X) cre(w) des(V) des(x) des(z) 
 (   1.00000) kdelta(A,D) t1(I,x,Y,y) v(y,z,V,w) cre(W) cre(X) cre(w) des(U) des(x) des(z) 
 (   0.50000) kdelta(A,D) t1(I,x,Y,y) v(z,w,U,x) cre(W) cre(X) cre(y) des(V) des(z) des(w) 
 (  -0.50000) kdelta(A,D) t1(I,x,Y,y) v(z,w,V,x) cre(W) cre(X) cre(y) des(U) des(z) des(w) 
 (   1.00000) kdelta(A,D) t1(I,x,y,z) v(i,U,i,y) cre(W) cre(X) cre(z) des(V) des(Y) des(x) 
 (  -1.00000) kdelta(A,D) t1(I,x,y,z) v(i,V,i,y) cre(W) cre(X) cre(z) des(U) des(Y) des(x) 
 (   1.00000) kdelta(A,D) t1(I,x,y,z) v(W,y,Y,w) cre(X) cre(z) cre(w) des(U) des(V) des(x) 
 (   0.50000) kdelta(A,D) t1(I,x,y,z) v(W,w,Y,x) cre(X) cre(y) cre(z) des(U) des(V) des(w) 
 (  -0.50000) kdelta(A,D) t1(I,x,y,z) v(i,x,i,W) cre(X) cre(y) cre(z) des(U) des(V) des(Y) 
 (   0.50000) kdelta(A,D) t1(I,x,y,z) v(y,z,U,w) cre(W) cre(X) cre(w) des(V) des(Y) des(x) 
 (  -0.50000) kdelta(A,D) t1(I,x,y,z) v(y,z,V,w) cre(W) cre(X) cre(w) des(U) des(Y) des(x) 
 (   1.00000) kdelta(A,D) t1(I,x,y,z) v(y,w,U,V) cre(W) cre(X) cre(z) des(Y) des(x) des(w) 
 (  -1.00000) kdelta(A,D) t1(I,x,y,z) v(y,w,U,Y) cre(W) cre(X) cre(z) des(V) des(x) des(w) 
 (   1.00000) kdelta(A,D) t1(I,x,y,z) v(y,w,V,Y) cre(W) cre(X) cre(z) des(U) des(x) des(w) 
 (   0.50000) t1(I,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) cre(u) des(V) des(x) des(z) 
 (  -0.50000) t1(I,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) cre(u) des(V) des(z) des(w) 
 (  -0.50000) t1(I,x,V,y) v(y,z,w,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(w) cre(u) des(U) des(x) des(z) 
 (   0.50000) t1(I,x,V,y) v(z,w,x,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) cre(u) des(V) des(x) des(w) 
 (  -1.00000) t1(I,x,y,z) v(y,w,V,u) kdelta(A,D) kdelta(W,Y) cre(X) cre(z) cre(u) des(U) des(x) des(w) 
 (   0.25000) t1(I,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) cre(z) des(V) des(w) des(u) 
 (  -0.25000) t1(I,x,y,z) v(w,u,V,x) kdelta(A,D) kdelta(W,Y) cre(X) cre(y) cre(z) des(U) des(w) des(u) 
 (   0.50000) kdelta(A,D) t1(I,W,x,y) v(x,z,w,u) cre(X) cre(y) cre(w) cre(u) des(U) des(V) des(Y) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,x,U,y) v(y,z,w,u) cre(W) cre(X) cre(w) cre(u) des(V) des(Y) des(x) des(z) 
 (   0.50000) kdelta(A,D) t1(I,x,U,y) v(z,w,x,u) cre(W) cre(X) cre(y) cre(u) des(V) des(Y) des(z) des(w) 
 (   0.50000) kdelta(A,D) t1(I,x,V,y) v(y,z,w,u) cre(W) cre(X) cre(w) cre(u) des(U) des(Y) des(x) des(z) 
 (  -0.50000) kdelta(A,D) t1(I,x,V,y) v(z,w,x,u) cre(W) cre(X) cre(y) cre(u) des(U) des(Y) des(z) des(w) 
 (   0.50000) kdelta(A,D) t1(I,x,y,z) v(W,y,w,u) cre(X) cre(z) cre(w) cre(u) des(U) des(V) des(Y) des(x) 
 (   0.50000) kdelta(A,D) t1(I,x,y,z) v(W,w,x,u) cre(X) cre(y) cre(z) cre(u) des(U) des(V) des(Y) des(w) 
 (  -1.00000) kdelta(A,D) t1(I,x,y,z) v(y,w,U,u) cre(W) cre(X) cre(z) cre(u) des(V) des(Y) des(x) des(w) 
 (   1.00000) kdelta(A,D) t1(I,x,y,z) v(y,w,V,u) cre(W) cre(X) cre(z) cre(u) des(U) des(Y) des(x) des(w) 
 (  -0.25000) kdelta(A,D) t1(I,x,y,z) v(w,u,U,x) cre(W) cre(X) cre(y) cre(z) des(V) des(Y) des(w) des(u) 
 (   0.25000) kdelta(A,D) t1(I,x,y,z) v(w,u,V,x) cre(W) cre(X) cre(y) cre(z) des(U) des(Y) des(w) des(u) 

Total terms : 176
SQA automation time :  10.892 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IU, AD, WY, XV->IXAYUVDW', h_ca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IV, AD, WY, XU->IXAYUVDW', h_ca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUV, AD, WY, Xx->IXAYUVDW', v_caaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IiiU, AD, WY, XV->IXAYUVDW', v_ccca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IiiV, AD, WY, XU->IXAYUVDW', v_ccca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IU, AD, WY, XV->IXAYUVDW', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IV, AD, WY, XU->IXAYUVDW', e_core_so, t1_ca, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IxUV, AD, WY, Xx->IXAYUVDW', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Ix, AD, WY, XV->IXAYUVDW', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, IyVx, AD, WY, Xy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, Ix, AD, WY, XU->IXAYUVDW', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, IyUx, AD, WY, Xy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IxUV, AD, WY, Xy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, iUix, AD, WY, XV->IXAYUVDW', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, iVix, AD, WY, XU->IXAYUVDW', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, xyUV, AD, WY, Xy->IXAYUVDW', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUV, ixiy, AD, WY, Xy->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, iViy, AD, WY, Xx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxVy, iUiy, AD, WY, Xx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzUV, AD, WY, Xx->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IDYA, WXUV->IXAYUVDW', v_ceae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IU, AD, WXVY->IXAYUVDW', h_ca_so, np.identity(nextern_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IV, AD, WXUY->IXAYUVDW', h_ca_so, np.identity(nextern_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IWYx, XxUV->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxUV, WXYx->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxUY, WXVx->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxVY, WXUx->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IiiU, WXVY->IXAYUVDW', np.identity(nextern_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IiiV, WXUY->IXAYUVDW', np.identity(nextern_so), v_ccca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('WY, IDxA, XxUV->IXAYUVDW', np.identity(ncas_so), v_ceae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, AD, IU, WXVY->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, AD, IV, WXUY->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, AD, IWYx, XxUV->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, AD, IxUV, WXYx->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, AD, IxUY, WXVx->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('I, AD, IxVY, WXUx->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, AD, Ix, WXVY->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_ca, rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, AD, IyVx, WXYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, AD, IyYx, WXVy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Vx, AD, Ix, WXUY->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_ca, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Vx, AD, IyUx, WXYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, AD, IyYx, WXUy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, AD, IxYy, XyUV->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, AD, IWxy, XyUV->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, AD, IyUx, WXVy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, AD, IyVx, WXUy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, AD, IWYx, XyUV->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, AD, IxUV, WXYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, AD, IxUY, WXVy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, AD, IxVY, WXUy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IWYx, iyix, XyUV->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IWxy, iYix, XyUV->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IWxy, xyYz, XzUV->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, Ix, iUix, WXVY->IXAYUVDW', np.identity(nextern_so), t1_ca, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, Ix, iVix, WXUY->IXAYUVDW', np.identity(nextern_so), t1_ca, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, Ix, WxYy, XyUV->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, Ix, xyUV, WXYy->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, Ix, xyUY, WXVy->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, Ix, xyVY, WXUy->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxUV, ixiy, WXYy->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxUV, yzYx, WXyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxUY, ixiy, WXVy->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxUY, yzVx, WXyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxUy, iViy, WXYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxUy, iYiy, WXVx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxUy, yzVY, WXxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxVY, ixiy, WXUy->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxVY, yzUx, WXyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxVy, iUiy, WXYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxVy, iYiy, WXUx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxVy, yzUY, WXxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxYy, iUiy, WXVx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxYy, iViy, WXUx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('AD, IxYy, ixiW, XyUV->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AD, IxYy, yzUV, WXxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, Ixyz, yzUV, WXYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, Ixyz, yzUY, WXVx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, Ixyz, yzVY, WXUx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, AD, WY, XyVx->IXAYUVDW', v_caaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxVy, AD, WY, XyUx->IXAYUVDW', v_caaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('I, IxUy, AD, WY, XyVx->IXAYUVDW', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('I, IxVy, AD, WY, XyUx->IXAYUVDW', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, Iyxz, AD, WY, XzVy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Vx, Iyxz, AD, WY, XzUy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IxUz, AD, WY, XzVy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IxVz, AD, WY, XzUy->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IzUx, AD, WY, XyVz->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IzVx, AD, WY, XyUz->IXAYUVDW', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ix, xyUz, AD, WY, XzVy->IXAYUVDW', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ix, xyVz, AD, WY, XzUy->IXAYUVDW', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUV, yzxw, AD, WY, Xwyz->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxUy, ixiz, AD, WY, XyVz->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, yzVw, AD, WY, Xwxz->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, zwVx, AD, WY, Xyzw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxUy, iziy, AD, WY, XzVx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IxVy, ixiz, AD, WY, XyUz->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxVy, yzUw, AD, WY, Xwxz->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxVy, zwUx, AD, WY, Xyzw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxVy, iziy, AD, WY, XzUx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, iUiy, AD, WY, XzVx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, iViy, AD, WY, XzUx->IXAYUVDW', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzUw, AD, WY, XwVx->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzVw, AD, WY, XwUx->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywUV, AD, WY, Xzxw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IDxA, WXxUVY->IXAYUVDW', v_ceae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IWxy, XxyUVY->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxUy, WXyVYx->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxVy, WXyUYx->IXAYUVDW', np.identity(nextern_so), v_caaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('I, AD, IWxy, XxyUVY->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('I, AD, IxUy, WXyVYx->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('I, AD, IxVy, WXyUYx->IXAYUVDW', e_core_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('Ux, AD, Iyxz, WXzVYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Vx, AD, Iyxz, WXzUYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Wx, AD, Ixyz, XyzUVY->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, AD, IWxz, XyzUVY->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, AD, IxUz, WXzVYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, AD, IxVz, WXzUYy->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, AD, IzUx, WXyVYz->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, AD, IzVx, WXyUYz->IXAYUVDW', h_aa_so, np.identity(nextern_so), t1_caaa, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IWYx, xyzw, XzwUVy->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('AD, IWxy, xyzw, XzwUVY->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IWxy, xzYw, XywUVz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IWxy, izix, XyzUVY->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, Ix, Wxyz, XyzUVY->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, Ix, xyUz, WXzVYy->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, Ix, xyVz, WXzUYy->IXAYUVDW', np.identity(nextern_so), t1_ca, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxUV, yzxw, WXwYyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxUY, yzxw, WXwVyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxUy, ixiz, WXyVYz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxUy, yzVw, WXwYxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxUy, yzYw, WXwVxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxUy, zwVx, WXyYzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxUy, zwYx, WXyVzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxUy, iziy, WXzVYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxVY, yzxw, WXwUyz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxVy, ixiz, WXyUYz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxVy, yzUw, WXwYxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxVy, yzYw, WXwUxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxVy, zwUx, WXyYzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxVy, zwYx, WXyUzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxVy, iziy, WXzUYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxYy, Wyzw, XzwUVx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxYy, Wzxw, XywUVz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, IxYy, yzUw, WXwVxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, IxYy, yzVw, WXwUxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxYy, zwUx, WXyVzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxYy, zwVx, WXyUzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, Ixyz, iUiy, WXzVYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, Ixyz, iViy, WXzUYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, Ixyz, WyYw, XzwUVx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, Ixyz, WwYx, XyzUVw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, Ixyz, ixiW, XyzUVY->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, Ixyz, yzUw, WXwVYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, Ixyz, yzVw, WXwUYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, Ixyz, ywUV, WXzYxw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('AD, Ixyz, ywUY, WXzVxw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('AD, Ixyz, ywVY, WXzUxw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxUy, yzwu, AD, WY, XwuVxz->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, zwxu, AD, WY, XyuVzw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxVy, yzwu, AD, WY, XwuUxz->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IxVy, zwxu, AD, WY, XyuUzw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('Ixyz, ywUu, AD, WY, XzuVxw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywVu, AD, WY, XzuUxw->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuUx, AD, WY, XyzVwu->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuVx, AD, WY, XyzUwu->IXAYUVDW', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IWxy, xzwu, XywuUVYz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxUy, yzwu, WXwuVYxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxUy, zwxu, WXyuVYzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, IxVy, yzwu, WXwuUYxz->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('AD, IxVy, zwxu, WXyuUYzw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, Ixyz, Wywu, XzwuUVYx->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('AD, Ixyz, Wwxu, XyzuUVYw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= np.einsum('AD, Ixyz, ywUu, WXzuVYxw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += np.einsum('AD, Ixyz, ywVu, WXzuUYxw->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('AD, Ixyz, wuUx, WXyzVYwu->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('AD, Ixyz, wuVx, WXyzUYwu->IXAYUVDW', np.identity(nextern_so), t1_caaa, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
