
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,L) v(M,Y,U,D) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) v(M,Z,U,D) cre(X) des(Y) 
 (  -1.00000) kdelta(I,M) v(L,Y,U,D) cre(X) des(Z) 
 (   1.00000) kdelta(I,M) v(L,Z,U,D) cre(X) des(Y) 
 (   1.00000) kdelta(U,Y) v(L,M,I,D) cre(X) des(Z) 
 (  -1.00000) kdelta(U,Z) v(L,M,I,D) cre(X) des(Y) 
 (  -1.00000) e(D) kdelta(I,L) t1(M,Y,D,U) cre(X) des(Z) 
 (   1.00000) e(D) kdelta(I,L) t1(M,Z,D,U) cre(X) des(Y) 
 (   1.00000) e(D) kdelta(I,M) t1(L,Y,D,U) cre(X) des(Z) 
 (  -1.00000) e(D) kdelta(I,M) t1(L,Z,D,U) cre(X) des(Y) 
 (  -1.00000) e(L) kdelta(I,M) t1(L,Y,D,U) cre(X) des(Z) 
 (   1.00000) e(L) kdelta(I,M) t1(L,Z,D,U) cre(X) des(Y) 
 (   1.00000) e(M) kdelta(I,L) t1(M,Y,D,U) cre(X) des(Z) 
 (  -1.00000) e(M) kdelta(I,L) t1(M,Z,D,U) cre(X) des(Y) 
 (   1.00000) h(L,D) kdelta(I,M) kdelta(U,Y) cre(X) des(Z) 
 (  -1.00000) h(L,D) kdelta(I,M) kdelta(U,Z) cre(X) des(Y) 
 (  -1.00000) h(M,D) kdelta(I,L) kdelta(U,Y) cre(X) des(Z) 
 (   1.00000) h(M,D) kdelta(I,L) kdelta(U,Z) cre(X) des(Y) 
 (  -1.00000) h(U,x) kdelta(I,L) t1(M,Y,D,x) cre(X) des(Z) 
 (   1.00000) h(U,x) kdelta(I,L) t1(M,Z,D,x) cre(X) des(Y) 
 (   1.00000) h(U,x) kdelta(I,M) t1(L,Y,D,x) cre(X) des(Z) 
 (  -1.00000) h(U,x) kdelta(I,M) t1(L,Z,D,x) cre(X) des(Y) 
 (   1.00000) h(Y,x) kdelta(I,L) t1(M,x,D,U) cre(X) des(Z) 
 (  -1.00000) h(Y,x) kdelta(I,M) t1(L,x,D,U) cre(X) des(Z) 
 (  -1.00000) h(Z,x) kdelta(I,L) t1(M,x,D,U) cre(X) des(Y) 
 (   1.00000) h(Z,x) kdelta(I,M) t1(L,x,D,U) cre(X) des(Y) 
 (   1.00000) kdelta(I,L) t1(M,Y,D,x) v(U,y,Z,x) cre(X) des(y) 
 (  -1.00000) kdelta(I,L) t1(M,Y,D,x) v(i,x,i,U) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) t1(M,Z,D,x) v(U,y,Y,x) cre(X) des(y) 
 (   1.00000) kdelta(I,L) t1(M,Z,D,x) v(i,x,i,U) cre(X) des(Y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,U) v(i,Y,i,x) cre(X) des(Z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,U) v(i,Z,i,x) cre(X) des(Y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,U) v(x,y,Y,Z) cre(X) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(U,x,Y,Z) cre(X) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,Y,D,x) v(U,y,Z,x) cre(X) des(y) 
 (   1.00000) kdelta(I,M) t1(L,Y,D,x) v(i,x,i,U) cre(X) des(Z) 
 (   1.00000) kdelta(I,M) t1(L,Z,D,x) v(U,y,Y,x) cre(X) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,Z,D,x) v(i,x,i,U) cre(X) des(Y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,U) v(i,Y,i,x) cre(X) des(Z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,U) v(i,Z,i,x) cre(X) des(Y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,U) v(x,y,Y,Z) cre(X) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(U,x,Y,Z) cre(X) des(y) 
 (   1.00000) v(L,Y,x,D) kdelta(I,M) kdelta(U,Z) cre(X) des(x) 
 (  -1.00000) v(L,Z,x,D) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) v(M,Y,x,D) kdelta(I,L) kdelta(U,Z) cre(X) des(x) 
 (   1.00000) v(M,Z,x,D) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) v(L,i,i,D) kdelta(I,M) kdelta(U,Y) cre(X) des(Z) 
 (   1.00000) v(L,i,i,D) kdelta(I,M) kdelta(U,Z) cre(X) des(Y) 
 (   1.00000) v(M,i,i,D) kdelta(I,L) kdelta(U,Y) cre(X) des(Z) 
 (  -1.00000) v(M,i,i,D) kdelta(I,L) kdelta(U,Z) cre(X) des(Y) 
 (   1.00000) e(D) t1(L,D) kdelta(I,M) kdelta(U,Y) cre(X) des(Z) 
 (  -1.00000) e(D) t1(L,D) kdelta(I,M) kdelta(U,Z) cre(X) des(Y) 
 (  -1.00000) e(D) t1(M,D) kdelta(I,L) kdelta(U,Y) cre(X) des(Z) 
 (   1.00000) e(D) t1(M,D) kdelta(I,L) kdelta(U,Z) cre(X) des(Y) 
 (  -1.00000) e(D) t1(L,Y,D,x) kdelta(I,M) kdelta(U,Z) cre(X) des(x) 
 (   1.00000) e(D) t1(L,Z,D,x) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) e(D) t1(M,Y,D,x) kdelta(I,L) kdelta(U,Z) cre(X) des(x) 
 (  -1.00000) e(D) t1(M,Z,D,x) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (  -1.00000) e(L) t1(L,D) kdelta(I,M) kdelta(U,Y) cre(X) des(Z) 
 (   1.00000) e(L) t1(L,D) kdelta(I,M) kdelta(U,Z) cre(X) des(Y) 
 (   1.00000) e(L) t1(L,Y,D,x) kdelta(I,M) kdelta(U,Z) cre(X) des(x) 
 (  -1.00000) e(L) t1(L,Z,D,x) kdelta(I,M) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) e(M) t1(M,D) kdelta(I,L) kdelta(U,Y) cre(X) des(Z) 
 (  -1.00000) e(M) t1(M,D) kdelta(I,L) kdelta(U,Z) cre(X) des(Y) 
 (  -1.00000) e(M) t1(M,Y,D,x) kdelta(I,L) kdelta(U,Z) cre(X) des(x) 
 (   1.00000) e(M) t1(M,Z,D,x) kdelta(I,L) kdelta(U,Y) cre(X) des(x) 
 (   1.00000) h(Y,x) t1(L,x,D,y) kdelta(I,M) kdelta(U,Z) cre(X) des(y) 
 (  -1.00000) h(Y,x) t1(M,x,D,y) kdelta(I,L) kdelta(U,Z) cre(X) des(y) 
 (  -1.00000) h(Z,x) t1(L,x,D,y) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) h(Z,x) t1(M,x,D,y) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(L,Y,D,x) kdelta(I,M) kdelta(U,Z) cre(X) des(y) 
 (   1.00000) h(x,y) t1(L,Z,D,x) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) h(x,y) t1(M,Y,D,x) kdelta(I,L) kdelta(U,Z) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(M,Z,D,x) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (  -1.00000) t1(L,Y,D,x) v(i,x,i,y) kdelta(I,M) kdelta(U,Z) cre(X) des(y) 
 (   1.00000) t1(L,Z,D,x) v(i,x,i,y) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) t1(L,x,D,y) v(i,Y,i,x) kdelta(I,M) kdelta(U,Z) cre(X) des(y) 
 (  -1.00000) t1(L,x,D,y) v(i,Z,i,x) kdelta(I,M) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) t1(M,Y,D,x) v(i,x,i,y) kdelta(I,L) kdelta(U,Z) cre(X) des(y) 
 (  -1.00000) t1(M,Z,D,x) v(i,x,i,y) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (  -1.00000) t1(M,x,D,y) v(i,Y,i,x) kdelta(I,L) kdelta(U,Z) cre(X) des(y) 
 (   1.00000) t1(M,x,D,y) v(i,Z,i,x) kdelta(I,L) kdelta(U,Y) cre(X) des(y) 
 (   1.00000) v(L,M,I,D) cre(U) cre(X) des(Y) des(Z) 
 (   1.00000) h(L,D) kdelta(I,M) cre(U) cre(X) des(Y) des(Z) 
 (  -1.00000) h(M,D) kdelta(I,L) cre(U) cre(X) des(Y) des(Z) 
 (  -1.00000) kdelta(I,L) v(M,x,U,D) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) kdelta(I,L) v(M,Y,x,D) cre(U) cre(X) des(Z) des(x) 
 (   1.00000) kdelta(I,L) v(M,Z,x,D) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) kdelta(I,L) v(M,i,i,D) cre(U) cre(X) des(Y) des(Z) 
 (   1.00000) kdelta(I,M) v(L,x,U,D) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) kdelta(I,M) v(L,Y,x,D) cre(U) cre(X) des(Z) des(x) 
 (  -1.00000) kdelta(I,M) v(L,Z,x,D) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) kdelta(I,M) v(L,i,i,D) cre(U) cre(X) des(Y) des(Z) 
 (  -1.00000) e(D) kdelta(I,L) t1(M,D) cre(U) cre(X) des(Y) des(Z) 
 (   1.00000) e(D) kdelta(I,L) t1(M,Y,D,x) cre(U) cre(X) des(Z) des(x) 
 (  -1.00000) e(D) kdelta(I,L) t1(M,Z,D,x) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) e(D) kdelta(I,L) t1(M,x,D,U) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) e(D) kdelta(I,M) t1(L,D) cre(U) cre(X) des(Y) des(Z) 
 (  -1.00000) e(D) kdelta(I,M) t1(L,Y,D,x) cre(U) cre(X) des(Z) des(x) 
 (   1.00000) e(D) kdelta(I,M) t1(L,Z,D,x) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) e(D) kdelta(I,M) t1(L,x,D,U) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) e(L) kdelta(I,M) t1(L,D) cre(U) cre(X) des(Y) des(Z) 
 (   1.00000) e(L) kdelta(I,M) t1(L,Y,D,x) cre(U) cre(X) des(Z) des(x) 
 (  -1.00000) e(L) kdelta(I,M) t1(L,Z,D,x) cre(U) cre(X) des(Y) des(x) 
 (   1.00000) e(L) kdelta(I,M) t1(L,x,D,U) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) e(M) kdelta(I,L) t1(M,D) cre(U) cre(X) des(Y) des(Z) 
 (  -1.00000) e(M) kdelta(I,L) t1(M,Y,D,x) cre(U) cre(X) des(Z) des(x) 
 (   1.00000) e(M) kdelta(I,L) t1(M,Z,D,x) cre(U) cre(X) des(Y) des(x) 
 (  -1.00000) e(M) kdelta(I,L) t1(M,x,D,U) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) h(U,x) kdelta(I,L) t1(M,y,D,x) cre(X) cre(y) des(Y) des(Z) 
 (  -1.00000) h(U,x) kdelta(I,M) t1(L,y,D,x) cre(X) cre(y) des(Y) des(Z) 
 (  -1.00000) h(Y,x) kdelta(I,L) t1(M,x,D,y) cre(U) cre(X) des(Z) des(y) 
 (   1.00000) h(Y,x) kdelta(I,M) t1(L,x,D,y) cre(U) cre(X) des(Z) des(y) 
 (   1.00000) h(Z,x) kdelta(I,L) t1(M,x,D,y) cre(U) cre(X) des(Y) des(y) 
 (  -1.00000) h(Z,x) kdelta(I,M) t1(L,x,D,y) cre(U) cre(X) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(M,Y,D,x) cre(U) cre(X) des(Z) des(y) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(M,Z,D,x) cre(U) cre(X) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(M,x,D,U) cre(X) cre(y) des(Y) des(Z) 
 (  -1.00000) h(x,y) kdelta(I,M) t1(L,Y,D,x) cre(U) cre(X) des(Z) des(y) 
 (   1.00000) h(x,y) kdelta(I,M) t1(L,Z,D,x) cre(U) cre(X) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,M) t1(L,x,D,U) cre(X) cre(y) des(Y) des(Z) 
 (   1.00000) kdelta(I,L) t1(M,Y,D,x) v(U,y,x,z) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) kdelta(I,L) t1(M,Y,D,x) v(i,x,i,y) cre(U) cre(X) des(Z) des(y) 
 (   0.50000) kdelta(I,L) t1(M,Y,D,x) v(y,z,Z,x) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,Z,D,x) v(U,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,L) t1(M,Z,D,x) v(i,x,i,y) cre(U) cre(X) des(Y) des(y) 
 (  -0.50000) kdelta(I,L) t1(M,Z,D,x) v(y,z,Y,x) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,U) v(x,y,Y,z) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,U) v(x,y,Z,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,U) v(i,y,i,x) cre(X) cre(y) des(Y) des(Z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,y) v(U,x,Y,z) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(U,x,Z,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(U,z,Y,y) cre(X) cre(x) des(Z) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,y) v(U,z,Z,y) cre(X) cre(x) des(Y) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,y) v(i,Y,i,x) cre(U) cre(X) des(Z) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(i,Z,i,x) cre(U) cre(X) des(Y) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(x,z,Y,Z) cre(U) cre(X) des(y) des(z) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(i,y,i,U) cre(X) cre(x) des(Y) des(Z) 
 (  -1.00000) kdelta(I,M) t1(L,Y,D,x) v(U,y,x,z) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,Y,D,x) v(i,x,i,y) cre(U) cre(X) des(Z) des(y) 
 (  -0.50000) kdelta(I,M) t1(L,Y,D,x) v(y,z,Z,x) cre(U) cre(X) des(y) des(z) 
 (   1.00000) kdelta(I,M) t1(L,Z,D,x) v(U,y,x,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,M) t1(L,Z,D,x) v(i,x,i,y) cre(U) cre(X) des(Y) des(y) 
 (   0.50000) kdelta(I,M) t1(L,Z,D,x) v(y,z,Y,x) cre(U) cre(X) des(y) des(z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,U) v(x,y,Y,z) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,U) v(x,y,Z,z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,M) t1(L,x,D,U) v(i,y,i,x) cre(X) cre(y) des(Y) des(Z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,y) v(U,x,Y,z) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(U,x,Z,z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(U,z,Y,y) cre(X) cre(x) des(Z) des(z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,y) v(U,z,Z,y) cre(X) cre(x) des(Y) des(z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,y) v(i,Y,i,x) cre(U) cre(X) des(Z) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(i,Z,i,x) cre(U) cre(X) des(Y) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(x,z,Y,Z) cre(U) cre(X) des(y) des(z) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(i,y,i,U) cre(X) cre(x) des(Y) des(Z) 
 (   1.00000) v(L,y,x,D) kdelta(I,M) kdelta(U,Y) cre(X) cre(y) des(Z) des(x) 
 (  -1.00000) v(L,y,x,D) kdelta(I,M) kdelta(U,Z) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) v(M,y,x,D) kdelta(I,L) kdelta(U,Y) cre(X) cre(y) des(Z) des(x) 
 (   1.00000) v(M,y,x,D) kdelta(I,L) kdelta(U,Z) cre(X) cre(y) des(Y) des(x) 
 (  -1.00000) e(D) t1(L,x,D,y) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(Z) des(y) 
 (   1.00000) e(D) t1(L,x,D,y) kdelta(I,M) kdelta(U,Z) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(D) t1(M,x,D,y) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(Z) des(y) 
 (  -1.00000) e(D) t1(M,x,D,y) kdelta(I,L) kdelta(U,Z) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) e(L) t1(L,x,D,y) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(Z) des(y) 
 (  -1.00000) e(L) t1(L,x,D,y) kdelta(I,M) kdelta(U,Z) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) e(M) t1(M,x,D,y) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(Z) des(y) 
 (   1.00000) e(M) t1(M,x,D,y) kdelta(I,L) kdelta(U,Z) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) h(x,y) t1(L,x,D,z) kdelta(I,M) kdelta(U,Y) cre(X) cre(y) des(Z) des(z) 
 (  -1.00000) h(x,y) t1(L,x,D,z) kdelta(I,M) kdelta(U,Z) cre(X) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) t1(L,z,D,x) kdelta(I,M) kdelta(U,Y) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) h(x,y) t1(L,z,D,x) kdelta(I,M) kdelta(U,Z) cre(X) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) t1(M,x,D,z) kdelta(I,L) kdelta(U,Y) cre(X) cre(y) des(Z) des(z) 
 (   1.00000) h(x,y) t1(M,x,D,z) kdelta(I,L) kdelta(U,Z) cre(X) cre(y) des(Y) des(z) 
 (   1.00000) h(x,y) t1(M,z,D,x) kdelta(I,L) kdelta(U,Y) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) h(x,y) t1(M,z,D,x) kdelta(I,L) kdelta(U,Z) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) t1(L,Y,D,x) v(y,z,x,w) kdelta(I,M) kdelta(U,Z) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) t1(L,Z,D,x) v(y,z,x,w) kdelta(I,M) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(L,x,D,y) v(x,z,Y,w) kdelta(I,M) kdelta(U,Z) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(L,x,D,y) v(x,z,Z,w) kdelta(I,M) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(L,x,D,y) v(i,y,i,z) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(Z) des(z) 
 (   1.00000) t1(L,x,D,y) v(i,y,i,z) kdelta(I,M) kdelta(U,Z) cre(X) cre(x) des(Y) des(z) 
 (   0.50000) t1(L,x,D,y) v(z,w,Y,y) kdelta(I,M) kdelta(U,Z) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) t1(L,x,D,y) v(z,w,Z,y) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) des(z) des(w) 
 (   1.00000) t1(L,x,D,y) v(i,z,i,x) kdelta(I,M) kdelta(U,Y) cre(X) cre(z) des(Z) des(y) 
 (  -1.00000) t1(L,x,D,y) v(i,z,i,x) kdelta(I,M) kdelta(U,Z) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) t1(M,Y,D,x) v(y,z,x,w) kdelta(I,L) kdelta(U,Z) cre(X) cre(w) des(y) des(z) 
 (   0.50000) t1(M,Z,D,x) v(y,z,x,w) kdelta(I,L) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(M,x,D,y) v(x,z,Y,w) kdelta(I,L) kdelta(U,Z) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(M,x,D,y) v(x,z,Z,w) kdelta(I,L) kdelta(U,Y) cre(X) cre(w) des(y) des(z) 
 (   1.00000) t1(M,x,D,y) v(i,y,i,z) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(Z) des(z) 
 (  -1.00000) t1(M,x,D,y) v(i,y,i,z) kdelta(I,L) kdelta(U,Z) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) t1(M,x,D,y) v(z,w,Y,y) kdelta(I,L) kdelta(U,Z) cre(X) cre(x) des(z) des(w) 
 (   0.50000) t1(M,x,D,y) v(z,w,Z,y) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) t1(M,x,D,y) v(i,z,i,x) kdelta(I,L) kdelta(U,Y) cre(X) cre(z) des(Z) des(y) 
 (   1.00000) t1(M,x,D,y) v(i,z,i,x) kdelta(I,L) kdelta(U,Z) cre(X) cre(z) des(Y) des(y) 
 (   1.00000) kdelta(I,L) v(M,y,x,D) cre(U) cre(X) cre(y) des(Y) des(Z) des(x) 
 (  -1.00000) kdelta(I,M) v(L,y,x,D) cre(U) cre(X) cre(y) des(Y) des(Z) des(x) 
 (  -1.00000) e(D) kdelta(I,L) t1(M,x,D,y) cre(U) cre(X) cre(x) des(Y) des(Z) des(y) 
 (   1.00000) e(D) kdelta(I,M) t1(L,x,D,y) cre(U) cre(X) cre(x) des(Y) des(Z) des(y) 
 (  -1.00000) e(L) kdelta(I,M) t1(L,x,D,y) cre(U) cre(X) cre(x) des(Y) des(Z) des(y) 
 (   1.00000) e(M) kdelta(I,L) t1(M,x,D,y) cre(U) cre(X) cre(x) des(Y) des(Z) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(M,x,D,z) cre(U) cre(X) cre(y) des(Y) des(Z) des(z) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(M,z,D,x) cre(U) cre(X) cre(z) des(Y) des(Z) des(y) 
 (  -1.00000) h(x,y) kdelta(I,M) t1(L,x,D,z) cre(U) cre(X) cre(y) des(Y) des(Z) des(z) 
 (   1.00000) h(x,y) kdelta(I,M) t1(L,z,D,x) cre(U) cre(X) cre(z) des(Y) des(Z) des(y) 
 (   0.50000) kdelta(I,L) t1(M,Y,D,x) v(y,z,x,w) cre(U) cre(X) cre(w) des(Z) des(y) des(z) 
 (  -0.50000) kdelta(I,L) t1(M,Z,D,x) v(y,z,x,w) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) kdelta(I,L) t1(M,x,D,U) v(x,y,z,w) cre(X) cre(z) cre(w) des(Y) des(Z) des(y) 
 (  -0.50000) kdelta(I,L) t1(M,x,D,y) v(U,x,z,w) cre(X) cre(z) cre(w) des(Y) des(Z) des(y) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(U,z,y,w) cre(X) cre(x) cre(w) des(Y) des(Z) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,y) v(x,z,Y,w) cre(U) cre(X) cre(w) des(Z) des(y) des(z) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(x,z,Z,w) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (  -1.00000) kdelta(I,L) t1(M,x,D,y) v(i,y,i,z) cre(U) cre(X) cre(x) des(Y) des(Z) des(z) 
 (   0.50000) kdelta(I,L) t1(M,x,D,y) v(z,w,Y,y) cre(U) cre(X) cre(x) des(Z) des(z) des(w) 
 (  -0.50000) kdelta(I,L) t1(M,x,D,y) v(z,w,Z,y) cre(U) cre(X) cre(x) des(Y) des(z) des(w) 
 (   1.00000) kdelta(I,L) t1(M,x,D,y) v(i,z,i,x) cre(U) cre(X) cre(z) des(Y) des(Z) des(y) 
 (  -0.50000) kdelta(I,M) t1(L,Y,D,x) v(y,z,x,w) cre(U) cre(X) cre(w) des(Z) des(y) des(z) 
 (   0.50000) kdelta(I,M) t1(L,Z,D,x) v(y,z,x,w) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (   0.50000) kdelta(I,M) t1(L,x,D,U) v(x,y,z,w) cre(X) cre(z) cre(w) des(Y) des(Z) des(y) 
 (   0.50000) kdelta(I,M) t1(L,x,D,y) v(U,x,z,w) cre(X) cre(z) cre(w) des(Y) des(Z) des(y) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(U,z,y,w) cre(X) cre(x) cre(w) des(Y) des(Z) des(z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,y) v(x,z,Y,w) cre(U) cre(X) cre(w) des(Z) des(y) des(z) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(x,z,Z,w) cre(U) cre(X) cre(w) des(Y) des(y) des(z) 
 (   1.00000) kdelta(I,M) t1(L,x,D,y) v(i,y,i,z) cre(U) cre(X) cre(x) des(Y) des(Z) des(z) 
 (  -0.50000) kdelta(I,M) t1(L,x,D,y) v(z,w,Y,y) cre(U) cre(X) cre(x) des(Z) des(z) des(w) 
 (   0.50000) kdelta(I,M) t1(L,x,D,y) v(z,w,Z,y) cre(U) cre(X) cre(x) des(Y) des(z) des(w) 
 (  -1.00000) kdelta(I,M) t1(L,x,D,y) v(i,z,i,x) cre(U) cre(X) cre(z) des(Y) des(Z) des(y) 
 (   0.50000) t1(L,x,D,y) v(x,z,w,u) kdelta(I,M) kdelta(U,Y) cre(X) cre(w) cre(u) des(Z) des(y) des(z) 
 (  -0.50000) t1(L,x,D,y) v(x,z,w,u) kdelta(I,M) kdelta(U,Z) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) t1(L,x,D,y) v(z,w,y,u) kdelta(I,M) kdelta(U,Y) cre(X) cre(x) cre(u) des(Z) des(z) des(w) 
 (   0.50000) t1(L,x,D,y) v(z,w,y,u) kdelta(I,M) kdelta(U,Z) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) t1(M,x,D,y) v(x,z,w,u) kdelta(I,L) kdelta(U,Y) cre(X) cre(w) cre(u) des(Z) des(y) des(z) 
 (   0.50000) t1(M,x,D,y) v(x,z,w,u) kdelta(I,L) kdelta(U,Z) cre(X) cre(w) cre(u) des(Y) des(y) des(z) 
 (   0.50000) t1(M,x,D,y) v(z,w,y,u) kdelta(I,L) kdelta(U,Y) cre(X) cre(x) cre(u) des(Z) des(z) des(w) 
 (  -0.50000) t1(M,x,D,y) v(z,w,y,u) kdelta(I,L) kdelta(U,Z) cre(X) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) kdelta(I,L) t1(M,x,D,y) v(x,z,w,u) cre(U) cre(X) cre(w) cre(u) des(Y) des(Z) des(y) des(z) 
 (   0.50000) kdelta(I,L) t1(M,x,D,y) v(z,w,y,u) cre(U) cre(X) cre(x) cre(u) des(Y) des(Z) des(z) des(w) 
 (   0.50000) kdelta(I,M) t1(L,x,D,y) v(x,z,w,u) cre(U) cre(X) cre(w) cre(u) des(Y) des(Z) des(y) des(z) 
 (  -0.50000) kdelta(I,M) t1(L,x,D,y) v(z,w,y,u) cre(U) cre(X) cre(x) cre(u) des(Y) des(Z) des(z) des(w) 

Total terms : 239
SQA automation time :  95.292 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IL, MYUD, XZ->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, MZUD, XY->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LYUD, XZ->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('IM, LZUD, XY->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ca_so, optimize = True)
temp += np.einsum('UY, LMID, XZ->IXYZLMDU', np.identity(ncas_so), v_ccce_so, rdm_ca_so, optimize = True)
temp -= np.einsum('UZ, LMID, XY->IXYZLMDU', np.identity(ncas_so), v_ccce_so, rdm_ca_so, optimize = True)
temp -= np.einsum('D, IL, MYDU, XZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('D, IL, MZDU, XY->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('D, IM, LYDU, XZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('D, IM, LZDU, XY->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('L, IM, LYDU, XZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('L, IM, LZDU, XY->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('M, IL, MYDU, XZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('M, IL, MZDU, XY->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('LD, IM, UY, XZ->IXYZLMDU', h_ce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LD, IM, UZ, XY->IXYZLMDU', h_ce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MD, IL, UY, XZ->IXYZLMDU', h_ce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('MD, IL, UZ, XY->IXYZLMDU', h_ce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, IL, MYDx, XZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Ux, IL, MZDx, XY->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Ux, IM, LYDx, XZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, IM, LZDx, XY->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IL, MxDU, XZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IM, LxDU, XZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, IL, MxDU, XY->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('Zx, IM, LxDU, XY->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MYDx, UyZx, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, MYDx, ixiU, XZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, MZDx, UyYx, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MZDx, ixiU, XY->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MxDU, iYix, XZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, MxDU, iZix, XY->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MxDU, xyYZ, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, MxDy, UxYZ, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LYDx, UyZx, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IM, LYDx, ixiU, XZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IM, LZDx, UyYx, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LZDx, ixiU, XY->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LxDU, iYix, XZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IM, LxDU, iZix, XY->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LxDU, xyYZ, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IM, LxDy, UxYZ, Xy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('LYxD, IM, UZ, Xx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LZxD, IM, UY, Xx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MYxD, IL, UZ, Xx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('MZxD, IL, UY, Xx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LiiD, IM, UY, XZ->IXYZLMDU', v_ccce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('LiiD, IM, UZ, XY->IXYZLMDU', v_ccce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('MiiD, IL, UY, XZ->IXYZLMDU', v_ccce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MiiD, IL, UZ, XY->IXYZLMDU', v_ccce_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('D, LD, IM, UY, XZ->IXYZLMDU', e_extern_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('D, LD, IM, UZ, XY->IXYZLMDU', e_extern_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('D, MD, IL, UY, XZ->IXYZLMDU', e_extern_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('D, MD, IL, UZ, XY->IXYZLMDU', e_extern_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('D, LYDx, IM, UZ, Xx->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('D, LZDx, IM, UY, Xx->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('D, MYDx, IL, UZ, Xx->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('D, MZDx, IL, UY, Xx->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('L, LD, IM, UY, XZ->IXYZLMDU', e_core_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('L, LD, IM, UZ, XY->IXYZLMDU', e_core_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('L, LYDx, IM, UZ, Xx->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('L, LZDx, IM, UY, Xx->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('M, MD, IL, UY, XZ->IXYZLMDU', e_core_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('M, MD, IL, UZ, XY->IXYZLMDU', e_core_so, t1_ce, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('M, MYDx, IL, UZ, Xx->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('M, MZDx, IL, UY, Xx->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, LxDy, IM, UZ, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, MxDy, IL, UZ, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Zx, LxDy, IM, UY, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Zx, MxDy, IL, UY, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, LYDx, IM, UZ, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, LZDx, IM, UY, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, MYDx, IL, UZ, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, MZDx, IL, UY, Xy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LYDx, ixiy, IM, UZ, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('LZDx, ixiy, IM, UY, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('LxDy, iYix, IM, UZ, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('LxDy, iZix, IM, UY, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('MYDx, ixiy, IL, UZ, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MZDx, ixiy, IL, UY, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('MxDy, iYix, IL, UZ, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('MxDy, iZix, IL, UY, Xy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('LMID, UXYZ->IXYZLMDU', v_ccce_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('LD, IM, UXYZ->IXYZLMDU', h_ce_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MD, IL, UXYZ->IXYZLMDU', h_ce_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxUD, XxYZ->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MYxD, UXZx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MZxD, UXYx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MiiD, UXYZ->IXYZLMDU', np.identity(ncore_so), v_ccce_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxUD, XxYZ->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LYxD, UXZx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LZxD, UXYx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LiiD, UXYZ->IXYZLMDU', np.identity(ncore_so), v_ccce_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, IL, MD, UXYZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_ce, rdm_ccaa_so, optimize = True)
temp += np.einsum('D, IL, MYDx, UXZx->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, IL, MZDx, UXYx->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('D, IL, MxDU, XxYZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('D, IM, LD, UXYZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_ce, rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, IM, LYDx, UXZx->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('D, IM, LZDx, UXYx->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, IM, LxDU, XxYZ->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('L, IM, LD, UXYZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_ce, rdm_ccaa_so, optimize = True)
temp += np.einsum('L, IM, LYDx, UXZx->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('L, IM, LZDx, UXYx->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('L, IM, LxDU, XxYZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('M, IL, MD, UXYZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_ce, rdm_ccaa_so, optimize = True)
temp -= np.einsum('M, IL, MYDx, UXZx->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('M, IL, MZDx, UXYx->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('M, IL, MxDU, XxYZ->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Ux, IL, MyDx, XyYZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ux, IM, LyDx, XyYZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, IL, MxDy, UXZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, IM, LxDy, UXZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Zx, IL, MxDy, UXYy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Zx, IM, LxDy, UXYy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IL, MYDx, UXZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IL, MZDx, UXYy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IL, MxDU, XyYZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IM, LYDx, UXZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IM, LZDx, UXYy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IM, LxDU, XyYZ->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MYDx, Uyxz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MYDx, ixiy, UXZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, MYDx, yzZx, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MZDx, Uyxz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MZDx, ixiy, UXYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MZDx, yzYx, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxDU, xyYz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDU, xyZz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxDU, iyix, XyYZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxDy, UxYz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDy, UxZz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDy, UzYy, XxZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxDy, UzZy, XxYz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, MxDy, iYix, UXZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDy, iZix, UXYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDy, xzYZ, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MxDy, iyiU, XxYZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LYDx, Uyxz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LYDx, ixiy, UXZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IM, LYDx, yzZx, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LZDx, Uyxz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LZDx, ixiy, UXYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LZDx, yzYx, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxDU, xyYz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDU, xyZz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxDU, iyix, XyYZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxDy, UxYz, XzZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, UxZz, XzYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, UzYy, XxZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxDy, UzZy, XxYz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IM, LxDy, iYix, UXZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, iZix, UXYy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, xzYZ, UXyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, iyiU, XxYZ->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('LyxD, IM, UY, XyZx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LyxD, IM, UZ, XyYx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MyxD, IL, UY, XyZx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MyxD, IL, UZ, XyYx->IXYZLMDU', v_caae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, LxDy, IM, UY, XxZy->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('D, LxDy, IM, UZ, XxYy->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('D, MxDy, IL, UY, XxZy->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, MxDy, IL, UZ, XxYy->IXYZLMDU', e_extern_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('L, LxDy, IM, UY, XxZy->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('L, LxDy, IM, UZ, XxYy->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('M, MxDy, IL, UY, XxZy->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('M, MxDy, IL, UZ, XxYy->IXYZLMDU', e_core_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, LxDz, IM, UY, XyZz->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, LxDz, IM, UZ, XyYz->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, LzDx, IM, UY, XzZy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, LzDx, IM, UZ, XzYy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, MxDz, IL, UY, XyZz->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, MxDz, IL, UZ, XyYz->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, MzDx, IL, UY, XzZy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, MzDx, IL, UZ, XzYy->IXYZLMDU', h_aa_so, t1_caea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('LYDx, yzxw, IM, UZ, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('LZDx, yzxw, IM, UY, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LxDy, xzYw, IM, UZ, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LxDy, xzZw, IM, UY, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LxDy, iyiz, IM, UY, XxZz->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LxDy, iyiz, IM, UZ, XxYz->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('LxDy, zwYy, IM, UZ, Xxzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('LxDy, zwZy, IM, UY, Xxzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('LxDy, izix, IM, UY, XzZy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('LxDy, izix, IM, UZ, XzYy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('MYDx, yzxw, IL, UZ, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('MZDx, yzxw, IL, UY, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MxDy, xzYw, IL, UZ, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MxDy, xzZw, IL, UY, Xwyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MxDy, iyiz, IL, UY, XxZz->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MxDy, iyiz, IL, UZ, XxYz->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('MxDy, zwYy, IL, UZ, Xxzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('MxDy, zwZy, IL, UY, Xxzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('MxDy, izix, IL, UY, XzZy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('MxDy, izix, IL, UZ, XzYy->IXYZLMDU', t1_caea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, MyxD, UXyYZx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IM, LyxD, UXyYZx->IXYZLMDU', np.identity(ncore_so), v_caae_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('D, IL, MxDy, UXxYZy->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('D, IM, LxDy, UXxYZy->IXYZLMDU', e_extern_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('L, IM, LxDy, UXxYZy->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('M, IL, MxDy, UXxYZy->IXYZLMDU', e_core_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IL, MxDz, UXyYZz->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, IL, MzDx, UXzYZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, IM, LxDz, UXyYZz->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IM, LzDx, UXzYZy->IXYZLMDU', h_aa_so, np.identity(ncore_so), t1_caea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, MYDx, yzxw, UXwZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MZDx, yzxw, UXwYyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MxDU, xyzw, XzwYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MxDy, Uxzw, XzwYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, MxDy, Uzyw, XxwYZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, MxDy, xzYw, UXwZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, MxDy, xzZw, UXwYyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, MxDy, iyiz, UXxYZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, MxDy, zwYy, UXxZzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MxDy, zwZy, UXxYzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, MxDy, izix, UXzYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IM, LYDx, yzxw, UXwZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LZDx, yzxw, UXwYyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LxDU, xyzw, XzwYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LxDy, Uxzw, XzwYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, Uzyw, XxwYZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IM, LxDy, xzYw, UXwZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, xzZw, UXwYyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IM, LxDy, iyiz, UXxYZz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IM, LxDy, zwYy, UXxZzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LxDy, zwZy, UXxYzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IM, LxDy, izix, UXzYZy->IXYZLMDU', np.identity(ncore_so), t1_caea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('LxDy, xzwu, IM, UY, XwuZyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('LxDy, xzwu, IM, UZ, XwuYyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('LxDy, zwyu, IM, UY, XxuZzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('LxDy, zwyu, IM, UZ, XxuYzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('MxDy, xzwu, IL, UY, XwuZyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('MxDy, xzwu, IL, UZ, XwuYyz->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('MxDy, zwyu, IL, UY, XxuZzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('MxDy, zwyu, IL, UZ, XxuYzw->IXYZLMDU', t1_caea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, MxDy, xzwu, UXwuYZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, MxDy, zwyu, UXxuYZzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IM, LxDy, xzwu, UXwuYZyz->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IM, LxDy, zwyu, UXxuYZzw->IXYZLMDU', np.identity(ncore_so), t1_caea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
