
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(A,D) v(L,Y,I,E) cre(X) des(U) 
 (   1.00000) kdelta(A,E) v(L,Y,I,D) cre(X) des(U) 
 (  -1.00000) kdelta(I,L) v(Y,A,D,E) cre(X) des(U) 
 (  -1.00000) h(Y,D) kdelta(A,E) kdelta(I,L) cre(X) des(U) 
 (   1.00000) h(Y,E) kdelta(A,D) kdelta(I,L) cre(X) des(U) 
 (  -1.00000) v(i,Y,i,D) kdelta(A,E) kdelta(I,L) cre(X) des(U) 
 (   1.00000) v(i,Y,i,E) kdelta(A,D) kdelta(I,L) cre(X) des(U) 
 (  -1.00000) e(D) t1(Y,D) kdelta(A,E) kdelta(I,L) cre(X) des(U) 
 (   1.00000) e(E) t1(Y,E) kdelta(A,D) kdelta(I,L) cre(X) des(U) 
 (   1.00000) h(Y,x) t1(x,D) kdelta(A,E) kdelta(I,L) cre(X) des(U) 
 (  -1.00000) h(Y,x) t1(x,E) kdelta(A,D) kdelta(I,L) cre(X) des(U) 
 (   1.00000) t1(x,D) v(i,Y,i,x) kdelta(A,E) kdelta(I,L) cre(X) des(U) 
 (  -1.00000) t1(x,E) v(i,Y,i,x) kdelta(A,D) kdelta(I,L) cre(X) des(U) 
 (  -1.00000) kdelta(A,D) v(L,x,I,E) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) kdelta(A,E) v(L,x,I,D) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) v(x,A,D,E) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) h(x,D) kdelta(A,E) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) h(x,E) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) v(Y,y,x,D) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(x) 
 (  -1.00000) v(i,x,i,D) kdelta(A,E) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) v(Y,y,x,E) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(x) 
 (   1.00000) v(i,x,i,E) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(D) t1(x,D) kdelta(A,E) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) e(D) t1(Y,x,D,y) kdelta(A,E) kdelta(I,L) cre(X) cre(x) des(U) des(y) 
 (   1.00000) e(E) t1(x,E) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(E) t1(Y,x,E,y) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(U) des(y) 
 (  -1.00000) h(Y,x) t1(x,y,D,z) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(Y,x) t1(x,y,E,z) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(x,y) t1(x,D) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) h(x,y) t1(x,E) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) h(x,y) t1(Y,x,D,z) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(x,y) t1(Y,x,E,z) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (   1.00000) h(x,y) t1(Y,z,D,x) kdelta(A,E) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) h(x,y) t1(Y,z,E,x) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,D) v(x,y,Y,z) kdelta(A,E) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (   1.00000) t1(x,D) v(i,y,i,x) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) t1(x,E) v(x,y,Y,z) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,E) v(i,y,i,x) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) t1(Y,x,D,y) v(i,y,i,z) kdelta(A,E) kdelta(I,L) cre(X) cre(x) des(U) des(z) 
 (  -1.00000) t1(Y,x,D,y) v(i,z,i,x) kdelta(A,E) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(Y,x,E,y) v(i,y,i,z) kdelta(A,D) kdelta(I,L) cre(X) cre(x) des(U) des(z) 
 (   1.00000) t1(Y,x,E,y) v(i,z,i,x) kdelta(A,D) kdelta(I,L) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,y,D,z) v(i,Y,i,x) kdelta(A,E) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (  -0.50000) t1(x,y,D,z) v(x,y,Y,w) kdelta(A,E) kdelta(I,L) cre(X) cre(w) des(U) des(z) 
 (   1.00000) t1(x,y,E,z) v(i,Y,i,x) kdelta(A,D) kdelta(I,L) cre(X) cre(y) des(U) des(z) 
 (   0.50000) t1(x,y,E,z) v(x,y,Y,w) kdelta(A,D) kdelta(I,L) cre(X) cre(w) des(U) des(z) 
 (   0.50000) v(y,z,x,D) kdelta(A,E) kdelta(I,L) cre(X) cre(y) cre(z) des(U) des(Y) des(x) 
 (  -0.50000) v(y,z,x,E) kdelta(A,D) kdelta(I,L) cre(X) cre(y) cre(z) des(U) des(Y) des(x) 
 (  -0.50000) e(D) t1(x,y,D,z) kdelta(A,E) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(Y) des(z) 
 (   0.50000) e(E) t1(x,y,E,z) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(Y) des(z) 
 (   1.00000) h(x,y) t1(x,z,D,w) kdelta(A,E) kdelta(I,L) cre(X) cre(y) cre(z) des(U) des(Y) des(w) 
 (  -1.00000) h(x,y) t1(x,z,E,w) kdelta(A,D) kdelta(I,L) cre(X) cre(y) cre(z) des(U) des(Y) des(w) 
 (  -0.50000) h(x,y) t1(z,w,D,x) kdelta(A,E) kdelta(I,L) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) h(x,y) t1(z,w,E,x) kdelta(A,D) kdelta(I,L) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) t1(x,D) v(x,y,z,w) kdelta(A,E) kdelta(I,L) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (  -0.50000) t1(x,E) v(x,y,z,w) kdelta(A,D) kdelta(I,L) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (  -0.50000) t1(Y,x,D,y) v(x,z,w,u) kdelta(A,E) kdelta(I,L) cre(X) cre(w) cre(u) des(U) des(y) des(z) 
 (   0.50000) t1(Y,x,D,y) v(z,w,y,u) kdelta(A,E) kdelta(I,L) cre(X) cre(x) cre(u) des(U) des(z) des(w) 
 (   0.50000) t1(Y,x,E,y) v(x,z,w,u) kdelta(A,D) kdelta(I,L) cre(X) cre(w) cre(u) des(U) des(y) des(z) 
 (  -0.50000) t1(Y,x,E,y) v(z,w,y,u) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(u) des(U) des(z) des(w) 
 (   0.25000) t1(x,y,D,z) v(x,y,w,u) kdelta(A,E) kdelta(I,L) cre(X) cre(w) cre(u) des(U) des(Y) des(z) 
 (  -1.00000) t1(x,y,D,z) v(x,w,Y,u) kdelta(A,E) kdelta(I,L) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (  -0.50000) t1(x,y,D,z) v(i,z,i,w) kdelta(A,E) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(Y) des(w) 
 (  -0.25000) t1(x,y,D,z) v(w,u,Y,z) kdelta(A,E) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(w) des(u) 
 (  -1.00000) t1(x,y,D,z) v(i,w,i,x) kdelta(A,E) kdelta(I,L) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (  -0.25000) t1(x,y,E,z) v(x,y,w,u) kdelta(A,D) kdelta(I,L) cre(X) cre(w) cre(u) des(U) des(Y) des(z) 
 (   1.00000) t1(x,y,E,z) v(x,w,Y,u) kdelta(A,D) kdelta(I,L) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (   0.50000) t1(x,y,E,z) v(i,z,i,w) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(Y) des(w) 
 (   0.25000) t1(x,y,E,z) v(w,u,Y,z) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(y) des(U) des(w) des(u) 
 (   1.00000) t1(x,y,E,z) v(i,w,i,x) kdelta(A,D) kdelta(I,L) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (   0.50000) t1(x,y,D,z) v(x,w,u,v) kdelta(A,E) kdelta(I,L) cre(X) cre(y) cre(u) cre(v) des(U) des(Y) des(z) des(w) 
 (   0.25000) t1(x,y,D,z) v(w,u,z,v) kdelta(A,E) kdelta(I,L) cre(X) cre(x) cre(y) cre(v) des(U) des(Y) des(w) des(u) 
 (  -0.50000) t1(x,y,E,z) v(x,w,u,v) kdelta(A,D) kdelta(I,L) cre(X) cre(y) cre(u) cre(v) des(U) des(Y) des(z) des(w) 
 (  -0.25000) t1(x,y,E,z) v(w,u,z,v) kdelta(A,D) kdelta(I,L) cre(X) cre(x) cre(y) cre(v) des(U) des(Y) des(w) des(u) 

Total terms : 74
SQA automation time :  25.053 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('AD, LYIE, XU->IXAYLUDE', np.identity(nextern_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('AE, LYID, XU->IXAYLUDE', np.identity(nextern_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, YADE, XU->IXAYLUDE', np.identity(ncore_so), v_aeee_so, rdm_ca_so, optimize = True)
temp -= np.einsum('YD, AE, IL, XU->IXAYLUDE', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('YE, AD, IL, XU->IXAYLUDE', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('iYiD, AE, IL, XU->IXAYLUDE', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('iYiE, AD, IL, XU->IXAYLUDE', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('D, YD, AE, IL, XU->IXAYLUDE', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('E, YE, AD, IL, XU->IXAYLUDE', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Yx, xD, AE, IL, XU->IXAYLUDE', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, xE, AD, IL, XU->IXAYLUDE', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xD, iYix, AE, IL, XU->IXAYLUDE', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xE, iYix, AD, IL, XU->IXAYLUDE', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('AD, LxIE, XxUY->IXAYLUDE', np.identity(nextern_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('AE, LxID, XxUY->IXAYLUDE', np.identity(nextern_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xADE, XxUY->IXAYLUDE', np.identity(ncore_so), v_aeee_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xD, AE, IL, XxUY->IXAYLUDE', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xE, AD, IL, XxUY->IXAYLUDE', h_ae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('YyxD, AE, IL, XyUx->IXAYLUDE', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('ixiD, AE, IL, XxUY->IXAYLUDE', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('YyxE, AD, IL, XyUx->IXAYLUDE', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('ixiE, AD, IL, XxUY->IXAYLUDE', v_cace_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('D, xD, AE, IL, XxUY->IXAYLUDE', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('D, YxDy, AE, IL, XxUy->IXAYLUDE', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('E, xE, AD, IL, XxUY->IXAYLUDE', e_extern_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('E, YxEy, AD, IL, XxUy->IXAYLUDE', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, xyDz, AE, IL, XyUz->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, xyEz, AD, IL, XyUz->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xD, AE, IL, XyUY->IXAYLUDE', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, xE, AD, IL, XyUY->IXAYLUDE', h_aa_so, t1_ae, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, YxDz, AE, IL, XyUz->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, YxEz, AD, IL, XyUz->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, YzDx, AE, IL, XzUy->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, YzEx, AD, IL, XzUy->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xD, xyYz, AE, IL, XzUy->IXAYLUDE', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xD, iyix, AE, IL, XyUY->IXAYLUDE', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xE, xyYz, AD, IL, XzUy->IXAYLUDE', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xE, iyix, AD, IL, XyUY->IXAYLUDE', t1_ae, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('YxDy, iyiz, AE, IL, XxUz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('YxDy, izix, AE, IL, XzUy->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('YxEy, iyiz, AD, IL, XxUz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('YxEy, izix, AD, IL, XzUy->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyDz, iYix, AE, IL, XyUz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyDz, xyYw, AE, IL, XwUz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyEz, iYix, AD, IL, XyUz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyEz, xyYw, AD, IL, XwUz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('yzxD, AE, IL, XyzUYx->IXAYLUDE', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('yzxE, AD, IL, XyzUYx->IXAYLUDE', v_aaae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('D, xyDz, AE, IL, XxyUYz->IXAYLUDE', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('E, xyEz, AD, IL, XxyUYz->IXAYLUDE', e_extern_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, xzDw, AE, IL, XyzUYw->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, xzEw, AD, IL, XyzUYw->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwDx, AE, IL, XzwUYy->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, zwEx, AD, IL, XzwUYy->IXAYLUDE', h_aa_so, t1_aaea, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xD, xyzw, AE, IL, XzwUYy->IXAYLUDE', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xE, xyzw, AD, IL, XzwUYy->IXAYLUDE', t1_ae, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('YxDy, xzwu, AE, IL, XwuUyz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('YxDy, zwyu, AE, IL, XxuUzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('YxEy, xzwu, AD, IL, XwuUyz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('YxEy, zwyu, AD, IL, XxuUzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyDz, xywu, AE, IL, XwuUYz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyDz, xwYu, AE, IL, XyuUzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyDz, iziw, AE, IL, XxyUYw->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyDz, wuYz, AE, IL, XxyUwu->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyDz, iwix, AE, IL, XywUYz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyEz, xywu, AD, IL, XwuUYz->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyEz, xwYu, AD, IL, XyuUzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyEz, iziw, AD, IL, XxyUYw->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyEz, wuYz, AD, IL, XxyUwu->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyEz, iwix, AD, IL, XywUYz->IXAYLUDE', t1_aaea, v_caca_so, np.identity(nextern_so), np.identity(ncore_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyDz, xwuv, AE, IL, XyuvUYzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyDz, wuzv, AE, IL, XxyvUYwu->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyEz, xwuv, AD, IL, XyuvUYzw->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyEz, wuzv, AD, IL, XxyvUYwu->IXAYLUDE', t1_aaea, v_aaaa_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ccccaaaa_so, optimize = True)
