
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) h(I,U) kdelta(A,D) kdelta(B,E) kdelta(J,L) 
 (  -1.00000) h(I,U) kdelta(A,E) kdelta(B,D) kdelta(J,L) 
 (  -1.00000) h(J,U) kdelta(A,D) kdelta(B,E) kdelta(I,L) 
 (   1.00000) h(J,U) kdelta(A,E) kdelta(B,D) kdelta(I,L) 
 (  -1.00000) v(I,i,i,U) kdelta(A,D) kdelta(B,E) kdelta(J,L) 
 (   1.00000) v(I,i,i,U) kdelta(A,E) kdelta(B,D) kdelta(J,L) 
 (   1.00000) v(J,i,i,U) kdelta(A,D) kdelta(B,E) kdelta(I,L) 
 (  -1.00000) v(J,i,i,U) kdelta(A,E) kdelta(B,D) kdelta(I,L) 
 (  -1.00000) e(I) t1(I,U) kdelta(A,D) kdelta(B,E) kdelta(J,L) 
 (   1.00000) e(I) t1(I,U) kdelta(A,E) kdelta(B,D) kdelta(J,L) 
 (   1.00000) e(J) t1(J,U) kdelta(A,D) kdelta(B,E) kdelta(I,L) 
 (  -1.00000) e(J) t1(J,U) kdelta(A,E) kdelta(B,D) kdelta(I,L) 
 (   1.00000) h(U,x) t1(I,x) kdelta(A,D) kdelta(B,E) kdelta(J,L) 
 (  -1.00000) h(U,x) t1(I,x) kdelta(A,E) kdelta(B,D) kdelta(J,L) 
 (  -1.00000) h(U,x) t1(J,x) kdelta(A,D) kdelta(B,E) kdelta(I,L) 
 (   1.00000) h(U,x) t1(J,x) kdelta(A,E) kdelta(B,D) kdelta(I,L) 
 (   1.00000) t1(I,x) v(i,U,i,x) kdelta(A,D) kdelta(B,E) kdelta(J,L) 
 (  -1.00000) t1(I,x) v(i,U,i,x) kdelta(A,E) kdelta(B,D) kdelta(J,L) 
 (  -1.00000) t1(J,x) v(i,U,i,x) kdelta(A,D) kdelta(B,E) kdelta(I,L) 
 (   1.00000) t1(J,x) v(i,U,i,x) kdelta(A,E) kdelta(B,D) kdelta(I,L) 
 (   1.00000) v(I,D,x,A) kdelta(B,E) kdelta(J,L) cre(x) des(U) 
 (  -1.00000) v(I,D,x,B) kdelta(A,E) kdelta(J,L) cre(x) des(U) 
 (  -1.00000) v(J,D,x,A) kdelta(B,E) kdelta(I,L) cre(x) des(U) 
 (   1.00000) v(J,D,x,B) kdelta(A,E) kdelta(I,L) cre(x) des(U) 
 (  -1.00000) v(I,E,x,A) kdelta(B,D) kdelta(J,L) cre(x) des(U) 
 (   1.00000) v(I,E,x,B) kdelta(A,D) kdelta(J,L) cre(x) des(U) 
 (   1.00000) v(J,E,x,A) kdelta(B,D) kdelta(I,L) cre(x) des(U) 
 (  -1.00000) v(J,E,x,B) kdelta(A,D) kdelta(I,L) cre(x) des(U) 
 (   1.00000) v(I,J,L,x) kdelta(A,D) kdelta(B,E) cre(x) des(U) 
 (  -1.00000) v(I,J,L,x) kdelta(A,E) kdelta(B,D) cre(x) des(U) 
 (   1.00000) v(I,x,U,y) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) v(I,x,U,y) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) des(x) 
 (  -1.00000) v(J,x,U,y) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) des(x) 
 (   1.00000) v(J,x,U,y) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) des(x) 
 (  -1.00000) e(I) t1(I,x,U,y) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) des(x) 
 (   1.00000) e(I) t1(I,x,U,y) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) des(x) 
 (   1.00000) e(J) t1(J,x,U,y) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) des(x) 
 (  -1.00000) e(J) t1(J,x,U,y) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) des(x) 
 (   1.00000) h(U,x) t1(I,y,x,z) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) h(U,x) t1(I,y,x,z) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) h(U,x) t1(J,y,x,z) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) des(y) 
 (   1.00000) h(U,x) t1(J,y,x,z) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(I,x,U,z) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) des(y) 
 (   1.00000) h(x,y) t1(I,x,U,z) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) des(y) 
 (   1.00000) h(x,y) t1(I,z,U,x) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(I,z,U,x) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,x,U,z) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(J,x,U,z) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(J,z,U,x) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,z,U,x) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) des(z) 
 (   1.00000) t1(I,x) v(x,y,U,z) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) t1(I,x) v(x,y,U,z) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) des(y) 
 (  -1.00000) t1(I,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) des(z) 
 (   1.00000) t1(I,x,U,y) v(i,x,i,z) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) des(z) 
 (   1.00000) t1(I,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) des(x) 
 (  -1.00000) t1(I,x,U,y) v(i,z,i,y) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) des(x) 
 (   1.00000) t1(I,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) des(x) 
 (  -1.00000) t1(I,x,y,z) v(i,U,i,y) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) des(x) 
 (   0.50000) t1(I,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(w) des(x) 
 (  -0.50000) t1(I,x,y,z) v(y,z,U,w) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(w) des(x) 
 (  -1.00000) t1(J,x) v(x,y,U,z) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) des(y) 
 (   1.00000) t1(J,x) v(x,y,U,z) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) des(y) 
 (   1.00000) t1(J,x,U,y) v(i,x,i,z) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) des(z) 
 (  -1.00000) t1(J,x,U,y) v(i,x,i,z) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) des(z) 
 (  -1.00000) t1(J,x,U,y) v(i,z,i,y) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) des(x) 
 (   1.00000) t1(J,x,U,y) v(i,z,i,y) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) des(x) 
 (  -1.00000) t1(J,x,y,z) v(i,U,i,y) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) des(x) 
 (   1.00000) t1(J,x,y,z) v(i,U,i,y) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) des(x) 
 (  -0.50000) t1(J,x,y,z) v(y,z,U,w) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(w) des(x) 
 (   0.50000) t1(J,x,y,z) v(y,z,U,w) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(w) des(x) 
 (  -0.50000) t1(I,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(I,x,U,y) v(y,z,w,u) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t1(I,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) t1(I,x,U,y) v(z,w,x,u) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) cre(u) des(z) des(w) 
 (  -1.00000) t1(I,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(z) cre(u) des(x) des(w) 
 (   1.00000) t1(I,x,y,z) v(y,w,U,u) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(z) cre(u) des(x) des(w) 
 (  -0.25000) t1(I,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(B,E) kdelta(J,L) cre(y) cre(z) des(w) des(u) 
 (   0.25000) t1(I,x,y,z) v(w,u,U,x) kdelta(A,E) kdelta(B,D) kdelta(J,L) cre(y) cre(z) des(w) des(u) 
 (   0.50000) t1(J,x,U,y) v(y,z,w,u) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(J,x,U,y) v(y,z,w,u) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(w) cre(u) des(x) des(z) 
 (  -0.50000) t1(J,x,U,y) v(z,w,x,u) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(J,x,U,y) v(z,w,x,u) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) cre(u) des(z) des(w) 
 (   1.00000) t1(J,x,y,z) v(y,w,U,u) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(z) cre(u) des(x) des(w) 
 (  -1.00000) t1(J,x,y,z) v(y,w,U,u) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(z) cre(u) des(x) des(w) 
 (   0.25000) t1(J,x,y,z) v(w,u,U,x) kdelta(A,D) kdelta(B,E) kdelta(I,L) cre(y) cre(z) des(w) des(u) 
 (  -0.25000) t1(J,x,y,z) v(w,u,U,x) kdelta(A,E) kdelta(B,D) kdelta(I,L) cre(y) cre(z) des(w) des(u) 

Total terms : 86
SQA automation time :  13.024 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IU, AD, BE, JL->IJABLUDE', h_ca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('IU, AE, BD, JL->IJABLUDE', h_ca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('JU, AD, BE, IL->IJABLUDE', h_ca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('JU, AE, BD, IL->IJABLUDE', h_ca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('IiiU, AD, BE, JL->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('IiiU, AE, BD, JL->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('JiiU, AD, BE, IL->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('JiiU, AE, BD, IL->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('I, IU, AD, BE, JL->IJABLUDE', e_core_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('I, IU, AE, BD, JL->IJABLUDE', e_core_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('J, JU, AD, BE, IL->IJABLUDE', e_core_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('J, JU, AE, BD, IL->IJABLUDE', e_core_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Ux, Ix, AD, BE, JL->IJABLUDE', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ux, Ix, AE, BD, JL->IJABLUDE', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ux, Jx, AD, BE, IL->IJABLUDE', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Ux, Jx, AE, BD, IL->IJABLUDE', h_aa_so, t1_ca, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Ix, iUix, AD, BE, JL->IJABLUDE', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Ix, iUix, AE, BD, JL->IJABLUDE', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp -= np.einsum('Jx, iUix, AD, BE, IL->IJABLUDE', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('Jx, iUix, AE, BD, IL->IJABLUDE', t1_ca, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), optimize = True)
temp += np.einsum('IDxA, BE, JL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IDxB, AE, JL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JDxA, BE, IL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JDxB, AE, IL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IExA, BD, JL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IExB, AD, JL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JExA, BD, IL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JExB, AD, IL, xU->IJABLUDE', v_ceae_so, np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IJLx, AD, BE, xU->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IJLx, AE, BD, xU->IJABLUDE', v_ccca_so, np.identity(nextern_so), np.identity(nextern_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUy, AD, BE, JL, yx->IJABLUDE', v_caaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, AE, BD, JL, yx->IJABLUDE', v_caaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUy, AD, BE, IL, yx->IJABLUDE', v_caaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUy, AE, BD, IL, yx->IJABLUDE', v_caaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('I, IxUy, AD, BE, JL, yx->IJABLUDE', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('I, IxUy, AE, BD, JL, yx->IJABLUDE', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('J, JxUy, AD, BE, IL, yx->IJABLUDE', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('J, JxUy, AE, BD, IL, yx->IJABLUDE', e_core_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, Iyxz, AD, BE, JL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Iyxz, AE, BD, JL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ux, Jyxz, AD, BE, IL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ux, Jyxz, AE, BD, IL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IxUz, AD, BE, JL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IxUz, AE, BD, JL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, IzUx, AD, BE, JL, yz->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IzUx, AE, BD, JL, yz->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JxUz, AD, BE, IL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JxUz, AE, BD, IL, zy->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, JzUx, AD, BE, IL, yz->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('xy, JzUx, AE, BD, IL, yz->IJABLUDE', h_aa_so, t1_caaa, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ix, xyUz, AD, BE, JL, zy->IJABLUDE', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ix, xyUz, AE, BD, JL, zy->IJABLUDE', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, ixiz, AD, BE, JL, yz->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUy, ixiz, AE, BD, JL, yz->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('IxUy, iziy, AD, BE, JL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('IxUy, iziy, AE, BD, JL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Ixyz, iUiy, AD, BE, JL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Ixyz, iUiy, AE, BD, JL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Ixyz, yzUw, AD, BE, JL, wx->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, yzUw, AE, BD, JL, wx->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jx, xyUz, AD, BE, IL, zy->IJABLUDE', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jx, xyUz, AE, BD, IL, zy->IJABLUDE', t1_ca, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUy, ixiz, AD, BE, IL, yz->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUy, ixiz, AE, BD, IL, yz->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('JxUy, iziy, AD, BE, IL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('JxUy, iziy, AE, BD, IL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Jxyz, iUiy, AD, BE, IL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += np.einsum('Jxyz, iUiy, AE, BD, IL, zx->IJABLUDE', t1_caaa, v_caca_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('Jxyz, yzUw, AD, BE, IL, wx->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('Jxyz, yzUw, AE, BD, IL, wx->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, yzwu, AD, BE, JL, wuxz->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxUy, yzwu, AE, BD, JL, wuxz->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IxUy, zwxu, AD, BE, JL, yuzw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IxUy, zwxu, AE, BD, JL, yuzw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Ixyz, ywUu, AD, BE, JL, zuxw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Ixyz, ywUu, AE, BD, JL, zuxw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Ixyz, wuUx, AD, BE, JL, yzwu->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Ixyz, wuUx, AE, BD, JL, yzwu->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUy, yzwu, AD, BE, IL, wuxz->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxUy, yzwu, AE, BD, IL, wuxz->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('JxUy, zwxu, AD, BE, IL, yuzw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('JxUy, zwxu, AE, BD, IL, yuzw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Jxyz, ywUu, AD, BE, IL, zuxw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Jxyz, ywUu, AE, BD, IL, zuxw->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('Jxyz, wuUx, AD, BE, IL, yzwu->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('Jxyz, wuUx, AE, BD, IL, yzwu->IJABLUDE', t1_caaa, v_aaaa_so, np.identity(nextern_so), np.identity(nextern_so), np.identity(ncore_so), rdm_ccaa_so, optimize = True)
