
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
 (   1.00000) h(c10,a10) cre(a10) des(c10) 
 (   1.00000) h(a12,c12) cre(c12) des(a12) 
 (   1.00000) h(a14,v14) cre(v14) des(a14) 
 (   1.00000) h(v16,a16) cre(a16) des(v16) 
 (   1.00000) h(c18,v18) cre(v18) des(c18) 
 (   1.00000) h(v20,c20) cre(c20) des(v20) 
 (   1.00000) v(c23,a23,c22,a22) gamma(a23,a22) des(c23) cre(c22) 
 (  -1.00000) v(v25,a25,v24,a24) gamma(a25,a24) cre(v24) des(v25) 
 (  -0.25000) v(c29,c28,c26,c27) des(c29) des(c28) cre(c26) cre(c27) 
 (   0.25000) v(a26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(a26) 
 (   0.25000) v(v26,c28,c26,c27) cre(c26) cre(c27) des(c28) des(v26) 
 (   0.25000) v(c30,a27,c26,c27) cre(c26) cre(c27) des(a27) des(c30) 
 (   0.25000) v(a28,a27,c26,c27) cre(c26) cre(c27) des(a27) des(a28) 
 (   0.25000) v(v27,a27,c26,c27) cre(c26) cre(c27) des(a27) des(v27) 
 (   0.25000) v(c31,v28,c26,c27) cre(c26) cre(c27) des(v28) des(c31) 
 (   0.25000) v(a29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(a29) 
 (   0.25000) v(v29,v28,c26,c27) cre(c26) cre(c27) des(v28) des(v29) 
 (   0.25000) v(c33,c32,c26,a30) cre(c26) cre(a30) des(c32) des(c33) 
 (   0.25000) v(a31,c32,c26,a30) cre(c26) cre(a30) des(c32) des(a31) 
 (   0.25000) v(v30,c32,c26,a30) cre(c26) cre(a30) des(c32) des(v30) 
 (   0.25000) v(c34,a32,c26,a30) cre(c26) cre(a30) des(a32) des(c34) 
 (   0.25000) v(a33,a32,c26,a30) cre(c26) cre(a30) des(a32) des(a33) 
 (   0.25000) v(v31,a32,c26,a30) cre(c26) cre(a30) des(a32) des(v31) 
 (   0.25000) v(c35,v32,c26,a30) cre(c26) cre(a30) des(v32) des(c35) 
 (   0.25000) v(a34,v32,c26,a30) cre(c26) cre(a30) des(v32) des(a34) 
 (   0.25000) v(v33,v32,c26,a30) cre(c26) cre(a30) des(v32) des(v33) 
 (   0.25000) v(c37,c36,c26,v34) cre(c26) cre(v34) des(c36) des(c37) 
 (   0.25000) v(a35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(a35) 
 (   0.25000) v(v35,c36,c26,v34) cre(c26) cre(v34) des(c36) des(v35) 
 (   0.25000) v(c38,a36,c26,v34) cre(c26) cre(v34) des(a36) des(c38) 
 (   0.25000) v(a37,a36,c26,v34) cre(c26) cre(v34) des(a36) des(a37) 
 (   0.25000) v(v36,a36,c26,v34) cre(c26) cre(v34) des(a36) des(v36) 
 (   0.25000) v(c39,v37,c26,v34) cre(c26) cre(v34) des(v37) des(c39) 
 (   0.25000) v(a38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(a38) 
 (   0.25000) v(v38,v37,c26,v34) cre(c26) cre(v34) des(v37) des(v38) 
 (   0.25000) v(c42,c41,a39,c40) cre(a39) cre(c40) des(c41) des(c42) 
 (   0.25000) v(a40,c41,a39,c40) cre(a39) cre(c40) des(c41) des(a40) 
 (   0.25000) v(v39,c41,a39,c40) cre(a39) cre(c40) des(c41) des(v39) 
 (   0.25000) v(c43,a41,a39,c40) cre(a39) cre(c40) des(a41) des(c43) 
 (   0.25000) v(a42,a41,a39,c40) cre(a39) cre(c40) des(a41) des(a42) 
 (   0.25000) v(v40,a41,a39,c40) cre(a39) cre(c40) des(a41) des(v40) 
 (   0.25000) v(c44,v41,a39,c40) cre(a39) cre(c40) des(v41) des(c44) 
 (   0.25000) v(a43,v41,a39,c40) cre(a39) cre(c40) des(v41) des(a43) 
 (   0.25000) v(v42,v41,a39,c40) cre(a39) cre(c40) des(v41) des(v42) 
 (   0.25000) v(c46,c45,a39,a44) cre(a39) cre(a44) des(c45) des(c46) 
 (   0.25000) v(a45,c45,a39,a44) cre(a39) cre(a44) des(c45) des(a45) 
 (   0.25000) v(v43,c45,a39,a44) cre(a39) cre(a44) des(c45) des(v43) 
 (   0.25000) v(c47,a46,a39,a44) cre(a39) cre(a44) des(a46) des(c47) 
 (   0.25000) v(v44,a46,a39,a44) cre(a39) cre(a44) des(a46) des(v44) 
 (   0.25000) v(c48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(c48) 
 (   0.25000) v(a48,v45,a39,a44) cre(a39) cre(a44) des(v45) des(a48) 
 (   0.25000) v(v46,v45,a39,a44) cre(a39) cre(a44) des(v45) des(v46) 
 (   0.25000) v(c50,c49,a39,v47) cre(a39) cre(v47) des(c49) des(c50) 
 (   0.25000) v(a49,c49,a39,v47) cre(a39) cre(v47) des(c49) des(a49) 
 (   0.25000) v(v48,c49,a39,v47) cre(a39) cre(v47) des(c49) des(v48) 
 (   0.25000) v(c51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(c51) 
 (   0.25000) v(a51,a50,a39,v47) cre(a39) cre(v47) des(a50) des(a51) 
 (   0.25000) v(v49,a50,a39,v47) cre(a39) cre(v47) des(a50) des(v49) 
 (   0.25000) v(c52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(c52) 
 (   0.25000) v(a52,v50,a39,v47) cre(a39) cre(v47) des(v50) des(a52) 
 (   0.25000) v(v51,v50,a39,v47) cre(a39) cre(v47) des(v50) des(v51) 
 (   0.25000) v(c55,c54,v52,c53) cre(v52) cre(c53) des(c54) des(c55) 
 (   0.25000) v(a53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(a53) 
 (   0.25000) v(v53,c54,v52,c53) cre(v52) cre(c53) des(c54) des(v53) 
 (   0.25000) v(c56,a54,v52,c53) cre(v52) cre(c53) des(a54) des(c56) 
 (   0.25000) v(a55,a54,v52,c53) cre(v52) cre(c53) des(a54) des(a55) 
 (   0.25000) v(v54,a54,v52,c53) cre(v52) cre(c53) des(a54) des(v54) 
 (   0.25000) v(c57,v55,v52,c53) cre(v52) cre(c53) des(v55) des(c57) 
 (   0.25000) v(a56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(a56) 
 (   0.25000) v(v56,v55,v52,c53) cre(v52) cre(c53) des(v55) des(v56) 
 (   0.25000) v(c59,c58,v52,a57) cre(v52) cre(a57) des(c58) des(c59) 
 (   0.25000) v(a58,c58,v52,a57) cre(v52) cre(a57) des(c58) des(a58) 
 (   0.25000) v(v57,c58,v52,a57) cre(v52) cre(a57) des(c58) des(v57) 
 (   0.25000) v(c60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(c60) 
 (   0.25000) v(a60,a59,v52,a57) cre(v52) cre(a57) des(a59) des(a60) 
 (   0.25000) v(v58,a59,v52,a57) cre(v52) cre(a57) des(a59) des(v58) 
 (   0.25000) v(c61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(c61) 
 (   0.25000) v(a61,v59,v52,a57) cre(v52) cre(a57) des(v59) des(a61) 
 (   0.25000) v(v60,v59,v52,a57) cre(v52) cre(a57) des(v59) des(v60) 
 (   0.25000) v(c63,c62,v52,v61) cre(v52) cre(v61) des(c62) des(c63) 
 (   0.25000) v(a62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(a62) 
 (   0.25000) v(v62,c62,v52,v61) cre(v52) cre(v61) des(c62) des(v62) 
 (   0.25000) v(c64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(c64) 
 (   0.25000) v(a64,a63,v52,v61) cre(v52) cre(v61) des(a63) des(a64) 
 (   0.25000) v(v63,a63,v52,v61) cre(v52) cre(v61) des(a63) des(v63) 
 (   0.25000) v(c65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(c65) 
 (   0.25000) v(a65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(a65) 
 (   0.25000) v(v65,v64,v52,v61) cre(v52) cre(v61) des(v64) des(v65) 
 (  -1.00000) v(v67,c67,c66,v66) cre(c66) cre(v66) des(c67) des(v67) 
 (  -1.00000) v(a67,c69,c68,a66) cre(c68) cre(a66) des(c69) des(a67) 
 (   1.00000) v(v69,c71,c70,v68) cre(v68) des(v69) des(c71) cre(c70) 
 (   1.00000) v(a69,c73,c72,a68) des(c73) cre(c72) cre(a68) des(a69) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (  -1.00000) e(a) t1(a,b) cre(a) des(b) 
 (  -1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) e(a) t1(a,b) cre(a) des(b) 
 (   1.00000) e(a) t1(a,b) cre(b) des(a) 
 (   1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (   1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) h(a,b) t1(a,c) cre(b) des(c) 
 (  -1.00000) h(a,b) t1(a,c) cre(c) des(b) 
 (  -1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (  -1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   1.00000) t1(a,b) v(a,c,c,d) cre(b) des(d) 
 (   1.00000) t1(a,b) v(c,d,a,c) cre(d) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   1.00000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   1.00000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (   0.50000) e(a) t1(a,b,c,d) cre(a) cre(b) des(c) des(d) 
 (   0.50000) e(a) t1(a,b,c,d) cre(c) cre(d) des(a) des(b) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -1.00000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(a) cre(d) des(b) des(c) 
 (  -0.50000) e(a) t1(b,c,a,d) cre(b) cre(c) des(a) des(d) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   1.00000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(b) cre(c) des(d) des(e) 
 (   0.50000) h(a,b) t1(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -1.00000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(b) cre(c) des(d) des(e) 
 (  -0.50000) h(a,b) t1(c,a,d,e) cre(d) cre(e) des(b) des(c) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -1.00000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   1.00000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) h(a,b) t1(c,d,a,e) cre(c) cre(d) des(b) des(e) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(b) cre(e) des(c) des(d) 
 (   0.50000) h(a,b) t1(c,d,e,a) cre(c) cre(d) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.25000) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   1.00000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (   0.12500) t1(a,b,c,d) v(a,b,e,f) cre(e) cre(f) des(c) des(d) 
 (   0.50000) t1(a,b,c,d) v(a,e,e,f) cre(c) cre(d) des(b) des(f) 
 (   0.12500) t1(a,b,c,d) v(e,f,a,b) cre(c) cre(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,a,e) cre(b) cre(f) des(c) des(d) 
 (  -0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (  -0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (   0.50000) t1(a,b) v(a,c,d,e) cre(d) cre(e) des(b) des(c) 
 (   0.50000) t1(a,b) v(c,d,a,e) cre(b) cre(e) des(c) des(d) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.25000) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -1.00000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (  -1.00000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (   1.00000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (  -1.00000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (   1.00000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(b,e,e,f) cre(c) cre(d) des(a) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,b,e) cre(a) cre(f) des(c) des(d) 
 (  -0.12500) t1(a,b,c,d) v(c,d,e,f) cre(e) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(c,e,e,f) cre(a) cre(b) des(d) des(f) 
 (  -0.12500) t1(a,b,c,d) v(e,f,c,d) cre(a) cre(b) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,c,e) cre(d) cre(f) des(a) des(b) 
 (   0.50000) t1(a,b,c,d) v(d,e,e,f) cre(a) cre(b) des(c) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,d,e) cre(c) cre(f) des(a) des(b) 
 (  -0.50000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.50000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(a,e,f,g) cre(b) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,a,g) cre(c) cre(d) cre(g) des(b) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.50000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (   0.50000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (  -0.50000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.50000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (  -0.50000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(b,e,f,g) cre(a) cre(f) cre(g) des(c) des(d) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,b,g) cre(c) cre(d) cre(g) des(a) des(e) des(f) 
 (   0.25000) t1(a,b,c,d) v(c,e,f,g) cre(d) cre(f) cre(g) des(a) des(b) des(e) 
 (   0.25000) t1(a,b,c,d) v(e,f,c,g) cre(a) cre(b) cre(g) des(d) des(e) des(f) 
 (  -0.25000) t1(a,b,c,d) v(d,e,f,g) cre(c) cre(f) cre(g) des(a) des(b) des(e) 
 (  -0.25000) t1(a,b,c,d) v(e,f,d,g) cre(a) cre(b) cre(g) des(c) des(e) des(f) 
First Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,L) v(V,W,Y,A) cre(X) des(U) 
 (   1.00000) kdelta(V,Y) v(I,W,L,A) cre(X) des(U) 
 (  -1.00000) kdelta(W,Y) v(I,V,L,A) cre(X) des(U) 
 (   1.00000) e(A) kdelta(I,L) t1(V,W,A,Y) cre(X) des(U) 
 (   1.00000) h(V,A) kdelta(I,L) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) h(W,A) kdelta(I,L) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) h(V,x) kdelta(I,L) t1(W,x,A,Y) cre(X) des(U) 
 (  -1.00000) h(W,x) kdelta(I,L) t1(V,x,A,Y) cre(X) des(U) 
 (   1.00000) h(Y,x) kdelta(I,L) t1(V,W,A,x) cre(X) des(U) 
 (   1.00000) kdelta(I,L) t1(x,A) v(V,W,Y,x) cre(X) des(U) 
 (   1.00000) kdelta(I,L) t1(V,W,A,x) v(i,Y,i,x) cre(X) des(U) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,Y) v(i,x,i,W) cre(X) des(U) 
 (   1.00000) kdelta(I,L) t1(W,x,A,Y) v(i,x,i,V) cre(X) des(U) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,Y) v(V,W,x,y) cre(X) des(U) 
 (   1.00000) v(i,V,i,A) kdelta(I,L) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) v(i,W,i,A) kdelta(I,L) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) e(A) t1(V,A) kdelta(I,L) kdelta(W,Y) cre(X) des(U) 
 (  -1.00000) e(A) t1(W,A) kdelta(I,L) kdelta(V,Y) cre(X) des(U) 
 (  -1.00000) h(V,x) t1(x,A) kdelta(I,L) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) h(W,x) t1(x,A) kdelta(I,L) kdelta(V,Y) cre(X) des(U) 
 (  -1.00000) t1(x,A) v(i,x,i,V) kdelta(I,L) kdelta(W,Y) cre(X) des(U) 
 (   1.00000) t1(x,A) v(i,x,i,W) kdelta(I,L) kdelta(V,Y) cre(X) des(U) 
 (   1.00000) v(I,V,L,A) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) v(I,W,L,A) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) h(V,A) kdelta(I,L) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) h(W,A) kdelta(I,L) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) v(V,W,x,A) cre(X) cre(x) des(U) des(Y) 
 (   1.00000) kdelta(I,L) v(V,x,Y,A) cre(W) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(I,L) v(i,V,i,A) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) v(W,x,Y,A) cre(V) cre(X) des(U) des(x) 
 (   1.00000) kdelta(I,L) v(i,W,i,A) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(V,Y) v(I,x,L,A) cre(W) cre(X) des(U) des(x) 
 (   1.00000) kdelta(W,Y) v(I,x,L,A) cre(V) cre(X) des(U) des(x) 
 (  -1.00000) e(A) kdelta(I,L) t1(V,A) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) e(A) kdelta(I,L) t1(W,A) cre(V) cre(X) des(U) des(Y) 
 (   1.00000) e(A) kdelta(I,L) t1(V,W,A,x) cre(X) cre(x) des(U) des(Y) 
 (  -1.00000) e(A) kdelta(I,L) t1(V,x,A,Y) cre(W) cre(X) des(U) des(x) 
 (   1.00000) e(A) kdelta(I,L) t1(W,x,A,Y) cre(V) cre(X) des(U) des(x) 
 (   1.00000) h(V,x) kdelta(I,L) t1(x,A) cre(W) cre(X) des(U) des(Y) 
 (   1.00000) h(V,x) kdelta(I,L) t1(W,x,A,y) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) h(V,x) kdelta(I,L) t1(x,y,A,Y) cre(W) cre(X) des(U) des(y) 
 (  -1.00000) h(W,x) kdelta(I,L) t1(x,A) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) h(W,x) kdelta(I,L) t1(V,x,A,y) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) h(W,x) kdelta(I,L) t1(x,y,A,Y) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) h(Y,x) kdelta(I,L) t1(V,y,A,x) cre(W) cre(X) des(U) des(y) 
 (   1.00000) h(Y,x) kdelta(I,L) t1(W,y,A,x) cre(V) cre(X) des(U) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(V,W,A,x) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(V,x,A,Y) cre(W) cre(X) des(U) des(y) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(W,x,A,Y) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,A) v(V,W,x,y) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) t1(x,A) v(V,y,Y,x) cre(W) cre(X) des(U) des(y) 
 (   1.00000) kdelta(I,L) t1(x,A) v(W,y,Y,x) cre(V) cre(X) des(U) des(y) 
 (   1.00000) kdelta(I,L) t1(x,A) v(i,x,i,V) cre(W) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) t1(x,A) v(i,x,i,W) cre(V) cre(X) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) t1(V,W,A,x) v(x,y,Y,z) cre(X) cre(z) des(U) des(y) 
 (   1.00000) kdelta(I,L) t1(V,W,A,x) v(i,y,i,x) cre(X) cre(y) des(U) des(Y) 
 (   1.00000) kdelta(I,L) t1(V,x,A,Y) v(W,y,x,z) cre(X) cre(z) des(U) des(y) 
 (   1.00000) kdelta(I,L) t1(V,x,A,Y) v(i,x,i,y) cre(W) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(W,y,Y,z) cre(X) cre(z) des(U) des(x) 
 (   1.00000) kdelta(I,L) t1(V,x,A,y) v(W,z,Y,x) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(i,Y,i,y) cre(W) cre(X) des(U) des(x) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(i,x,i,W) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) t1(W,x,A,Y) v(V,y,x,z) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) kdelta(I,L) t1(W,x,A,Y) v(i,x,i,y) cre(V) cre(X) des(U) des(y) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(V,y,Y,z) cre(X) cre(z) des(U) des(x) 
 (  -1.00000) kdelta(I,L) t1(W,x,A,y) v(V,z,Y,x) cre(X) cre(y) des(U) des(z) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(i,Y,i,y) cre(V) cre(X) des(U) des(x) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(i,x,i,V) cre(X) cre(y) des(U) des(Y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,Y) v(V,W,x,z) cre(X) cre(z) des(U) des(y) 
 (   0.50000) kdelta(I,L) t1(x,y,A,Y) v(V,z,x,y) cre(W) cre(X) des(U) des(z) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,Y) v(W,z,x,y) cre(V) cre(X) des(U) des(z) 
 (   1.00000) kdelta(I,L) t1(x,y,A,Y) v(i,x,i,V) cre(W) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,Y) v(i,x,i,W) cre(V) cre(X) des(U) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,z) v(V,W,Y,x) cre(X) cre(z) des(U) des(y) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,z) v(V,W,x,y) cre(X) cre(z) des(U) des(Y) 
 (   1.00000) v(V,x,y,A) kdelta(I,L) kdelta(W,Y) cre(X) cre(y) des(U) des(x) 
 (  -1.00000) v(W,x,y,A) kdelta(I,L) kdelta(V,Y) cre(X) cre(y) des(U) des(x) 
 (  -0.50000) v(x,y,U,A) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(x) des(y) 
 (   0.50000) v(x,y,U,A) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(x) des(y) 
 (  -1.00000) e(A) t1(V,x,A,y) kdelta(I,L) kdelta(W,Y) cre(X) cre(y) des(U) des(x) 
 (   1.00000) e(A) t1(W,x,A,y) kdelta(I,L) kdelta(V,Y) cre(X) cre(y) des(U) des(x) 
 (   0.50000) e(A) t1(x,y,A,U) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(x) des(y) 
 (  -0.50000) e(A) t1(x,y,A,U) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(x) des(y) 
 (   0.50000) h(U,x) t1(y,z,A,x) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(y) des(z) 
 (  -0.50000) h(U,x) t1(y,z,A,x) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(y) des(z) 
 (   1.00000) h(V,x) t1(x,y,A,z) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) h(W,x) t1(x,y,A,z) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) h(x,y) t1(V,x,A,z) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) h(x,y) t1(V,z,A,x) kdelta(I,L) kdelta(W,Y) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) h(x,y) t1(W,x,A,z) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   1.00000) h(x,y) t1(W,z,A,x) kdelta(I,L) kdelta(V,Y) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) h(x,y) t1(x,z,A,U) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(y) des(z) 
 (   1.00000) h(x,y) t1(x,z,A,U) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(y) des(z) 
 (   1.00000) t1(x,A) v(V,y,x,z) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,A) v(W,y,x,z) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (   0.50000) t1(x,A) v(y,z,U,x) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(y) des(z) 
 (  -0.50000) t1(x,A) v(y,z,U,x) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(y) des(z) 
 (   1.00000) t1(V,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(W,Y) cre(X) cre(y) des(U) des(z) 
 (  -1.00000) t1(V,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(x) 
 (  -1.00000) t1(W,x,A,y) v(i,x,i,z) kdelta(I,L) kdelta(V,Y) cre(X) cre(y) des(U) des(z) 
 (   1.00000) t1(W,x,A,y) v(i,z,i,y) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(x) 
 (   1.00000) t1(x,y,A,U) v(i,x,i,z) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(y) des(z) 
 (  -1.00000) t1(x,y,A,U) v(i,x,i,z) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(y) des(z) 
 (  -0.25000) t1(x,y,A,U) v(z,w,x,y) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(z) des(w) 
 (   0.25000) t1(x,y,A,U) v(z,w,x,y) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(z) des(w) 
 (   0.50000) t1(x,y,A,z) v(i,U,i,z) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) des(x) des(y) 
 (  -0.50000) t1(x,y,A,z) v(i,U,i,z) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) des(x) des(y) 
 (   0.50000) t1(x,y,A,z) v(V,w,x,y) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(w) 
 (  -0.50000) t1(x,y,A,z) v(W,w,x,y) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(w) 
 (   1.00000) t1(x,y,A,z) v(i,x,i,V) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) t1(x,y,A,z) v(i,x,i,W) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) des(U) des(y) 
 (  -1.00000) v(I,x,L,A) cre(V) cre(W) cre(X) des(U) des(Y) des(x) 
 (   1.00000) kdelta(I,L) v(V,x,y,A) cre(W) cre(X) cre(y) des(U) des(Y) des(x) 
 (  -1.00000) kdelta(I,L) v(W,x,y,A) cre(V) cre(X) cre(y) des(U) des(Y) des(x) 
 (   0.50000) kdelta(I,L) v(x,y,U,A) cre(V) cre(W) cre(X) des(Y) des(x) des(y) 
 (  -1.00000) e(A) kdelta(I,L) t1(V,x,A,y) cre(W) cre(X) cre(y) des(U) des(Y) des(x) 
 (   1.00000) e(A) kdelta(I,L) t1(W,x,A,y) cre(V) cre(X) cre(y) des(U) des(Y) des(x) 
 (  -0.50000) e(A) kdelta(I,L) t1(x,y,A,U) cre(V) cre(W) cre(X) des(Y) des(x) des(y) 
 (  -0.50000) h(U,x) kdelta(I,L) t1(y,z,A,x) cre(V) cre(W) cre(X) des(Y) des(y) des(z) 
 (   1.00000) h(V,x) kdelta(I,L) t1(x,y,A,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -1.00000) h(W,x) kdelta(I,L) t1(x,y,A,z) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(V,x,A,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(V,z,A,x) cre(W) cre(X) cre(y) des(U) des(Y) des(z) 
 (  -1.00000) h(x,y) kdelta(I,L) t1(W,x,A,z) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (   1.00000) h(x,y) kdelta(I,L) t1(W,z,A,x) cre(V) cre(X) cre(y) des(U) des(Y) des(z) 
 (   1.00000) h(x,y) kdelta(I,L) t1(x,z,A,U) cre(V) cre(W) cre(X) des(Y) des(y) des(z) 
 (   1.00000) kdelta(I,L) t1(x,A) v(V,y,x,z) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,A) v(W,y,x,z) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -0.50000) kdelta(I,L) t1(x,A) v(y,z,U,x) cre(V) cre(W) cre(X) des(Y) des(y) des(z) 
 (   0.50000) kdelta(I,L) t1(V,W,A,x) v(x,y,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) kdelta(I,L) t1(V,x,A,Y) v(y,z,x,w) cre(W) cre(X) cre(w) des(U) des(y) des(z) 
 (   0.50000) kdelta(I,L) t1(V,x,A,y) v(W,y,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(x) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(W,z,x,w) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (   1.00000) kdelta(I,L) t1(V,x,A,y) v(i,x,i,z) cre(W) cre(X) cre(y) des(U) des(Y) des(z) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(y,z,Y,w) cre(W) cre(X) cre(w) des(U) des(x) des(z) 
 (   0.50000) kdelta(I,L) t1(V,x,A,y) v(z,w,Y,x) cre(W) cre(X) cre(y) des(U) des(z) des(w) 
 (  -1.00000) kdelta(I,L) t1(V,x,A,y) v(i,z,i,y) cre(W) cre(X) cre(z) des(U) des(Y) des(x) 
 (  -0.50000) kdelta(I,L) t1(W,x,A,Y) v(y,z,x,w) cre(V) cre(X) cre(w) des(U) des(y) des(z) 
 (  -0.50000) kdelta(I,L) t1(W,x,A,y) v(V,y,z,w) cre(X) cre(z) cre(w) des(U) des(Y) des(x) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(V,z,x,w) cre(X) cre(y) cre(w) des(U) des(Y) des(z) 
 (  -1.00000) kdelta(I,L) t1(W,x,A,y) v(i,x,i,z) cre(V) cre(X) cre(y) des(U) des(Y) des(z) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(y,z,Y,w) cre(V) cre(X) cre(w) des(U) des(x) des(z) 
 (  -0.50000) kdelta(I,L) t1(W,x,A,y) v(z,w,Y,x) cre(V) cre(X) cre(y) des(U) des(z) des(w) 
 (   1.00000) kdelta(I,L) t1(W,x,A,y) v(i,z,i,y) cre(V) cre(X) cre(z) des(U) des(Y) des(x) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,U) v(i,x,i,z) cre(V) cre(W) cre(X) des(Y) des(y) des(z) 
 (   0.50000) kdelta(I,L) t1(x,y,A,U) v(z,w,Y,x) cre(V) cre(W) cre(X) des(y) des(z) des(w) 
 (   0.25000) kdelta(I,L) t1(x,y,A,U) v(z,w,x,y) cre(V) cre(W) cre(X) des(Y) des(z) des(w) 
 (   1.00000) kdelta(I,L) t1(x,y,A,Y) v(V,z,x,w) cre(W) cre(X) cre(w) des(U) des(y) des(z) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,Y) v(W,z,x,w) cre(V) cre(X) cre(w) des(U) des(y) des(z) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,Y) v(z,w,U,x) cre(V) cre(W) cre(X) des(y) des(z) des(w) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,z) v(i,U,i,z) cre(V) cre(W) cre(X) des(Y) des(x) des(y) 
 (   1.00000) kdelta(I,L) t1(x,y,A,z) v(V,W,x,w) cre(X) cre(z) cre(w) des(U) des(Y) des(y) 
 (   0.50000) kdelta(I,L) t1(x,y,A,z) v(V,z,Y,w) cre(W) cre(X) cre(w) des(U) des(x) des(y) 
 (   1.00000) kdelta(I,L) t1(x,y,A,z) v(V,w,Y,x) cre(W) cre(X) cre(z) des(U) des(y) des(w) 
 (   0.50000) kdelta(I,L) t1(x,y,A,z) v(V,w,x,y) cre(W) cre(X) cre(z) des(U) des(Y) des(w) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,z) v(W,z,Y,w) cre(V) cre(X) cre(w) des(U) des(x) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,z) v(W,w,Y,x) cre(V) cre(X) cre(z) des(U) des(y) des(w) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,z) v(W,w,x,y) cre(V) cre(X) cre(z) des(U) des(Y) des(w) 
 (   1.00000) kdelta(I,L) t1(x,y,A,z) v(i,x,i,V) cre(W) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,z) v(i,x,i,W) cre(V) cre(X) cre(z) des(U) des(Y) des(y) 
 (  -0.50000) kdelta(I,L) t1(x,y,A,z) v(z,w,U,Y) cre(V) cre(W) cre(X) des(x) des(y) des(w) 
 (  -0.50000) t1(V,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(W,Y) cre(X) cre(w) cre(u) des(U) des(x) des(z) 
 (   0.50000) t1(V,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(W,Y) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (   0.50000) t1(W,x,A,y) v(y,z,w,u) kdelta(I,L) kdelta(V,Y) cre(X) cre(w) cre(u) des(U) des(x) des(z) 
 (  -0.50000) t1(W,x,A,y) v(z,w,x,u) kdelta(I,L) kdelta(V,Y) cre(X) cre(y) cre(u) des(U) des(z) des(w) 
 (   0.50000) t1(x,y,A,U) v(z,w,x,u) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) cre(u) des(y) des(z) des(w) 
 (  -0.50000) t1(x,y,A,U) v(z,w,x,u) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) cre(u) des(y) des(z) des(w) 
 (   0.25000) t1(x,y,A,z) v(V,z,w,u) kdelta(I,L) kdelta(W,Y) cre(X) cre(w) cre(u) des(U) des(x) des(y) 
 (   1.00000) t1(x,y,A,z) v(V,w,x,u) kdelta(I,L) kdelta(W,Y) cre(X) cre(z) cre(u) des(U) des(y) des(w) 
 (  -0.25000) t1(x,y,A,z) v(W,z,w,u) kdelta(I,L) kdelta(V,Y) cre(X) cre(w) cre(u) des(U) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(W,w,x,u) kdelta(I,L) kdelta(V,Y) cre(X) cre(z) cre(u) des(U) des(y) des(w) 
 (   0.50000) t1(x,y,A,z) v(z,w,U,u) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) cre(u) des(x) des(y) des(w) 
 (  -0.50000) t1(x,y,A,z) v(z,w,U,u) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) cre(u) des(x) des(y) des(w) 
 (   0.50000) t1(x,y,A,z) v(w,u,U,x) kdelta(I,L) kdelta(V,Y) cre(W) cre(X) cre(z) des(y) des(w) des(u) 
 (  -0.50000) t1(x,y,A,z) v(w,u,U,x) kdelta(I,L) kdelta(W,Y) cre(V) cre(X) cre(z) des(y) des(w) des(u) 
 (   0.50000) kdelta(I,L) t1(V,x,A,y) v(y,z,w,u) cre(W) cre(X) cre(w) cre(u) des(U) des(Y) des(x) des(z) 
 (  -0.50000) kdelta(I,L) t1(V,x,A,y) v(z,w,x,u) cre(W) cre(X) cre(y) cre(u) des(U) des(Y) des(z) des(w) 
 (  -0.50000) kdelta(I,L) t1(W,x,A,y) v(y,z,w,u) cre(V) cre(X) cre(w) cre(u) des(U) des(Y) des(x) des(z) 
 (   0.50000) kdelta(I,L) t1(W,x,A,y) v(z,w,x,u) cre(V) cre(X) cre(y) cre(u) des(U) des(Y) des(z) des(w) 
 (   0.50000) kdelta(I,L) t1(x,y,A,U) v(z,w,x,u) cre(V) cre(W) cre(X) cre(u) des(Y) des(y) des(z) des(w) 
 (  -0.25000) kdelta(I,L) t1(x,y,A,z) v(V,z,w,u) cre(W) cre(X) cre(w) cre(u) des(U) des(Y) des(x) des(y) 
 (  -1.00000) kdelta(I,L) t1(x,y,A,z) v(V,w,x,u) cre(W) cre(X) cre(z) cre(u) des(U) des(Y) des(y) des(w) 
 (   0.25000) kdelta(I,L) t1(x,y,A,z) v(W,z,w,u) cre(V) cre(X) cre(w) cre(u) des(U) des(Y) des(x) des(y) 
 (   1.00000) kdelta(I,L) t1(x,y,A,z) v(W,w,x,u) cre(V) cre(X) cre(z) cre(u) des(U) des(Y) des(y) des(w) 
 (   0.50000) kdelta(I,L) t1(x,y,A,z) v(z,w,U,u) cre(V) cre(W) cre(X) cre(u) des(Y) des(x) des(y) des(w) 
 (   0.50000) kdelta(I,L) t1(x,y,A,z) v(w,u,U,x) cre(V) cre(W) cre(X) cre(z) des(Y) des(y) des(w) des(u) 

Total terms : 186
SQA automation time :  38.694 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =- np.einsum('IL, VWYA, XU->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_ca_so, optimize = True)
temp += np.einsum('VY, IWLA, XU->IXAYLUVW', np.identity(ncas_so), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('WY, IVLA, XU->IXAYLUVW', np.identity(ncas_so), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('A, IL, VWAY, XU->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('VA, IL, WY, XU->IXAYLUVW', h_ae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('WA, IL, VY, XU->IXAYLUVW', h_ae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Vx, IL, WxAY, XU->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('Wx, IL, VxAY, XU->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IL, VWAx, XU->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('IL, xA, VWYx, XU->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, VWAx, iYix, XU->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IL, VxAY, ixiW, XU->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IL, WxAY, ixiV, XU->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAY, VWxy, XU->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('iViA, IL, WY, XU->IXAYLUVW', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('iWiA, IL, VY, XU->IXAYLUVW', v_cace_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('A, VA, IL, WY, XU->IXAYLUVW', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('A, WA, IL, VY, XU->IXAYLUVW', e_extern_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('Vx, xA, IL, WY, XU->IXAYLUVW', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('Wx, xA, IL, VY, XU->IXAYLUVW', h_aa_so, t1_ae, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp -= np.einsum('xA, ixiV, IL, WY, XU->IXAYLUVW', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('xA, ixiW, IL, VY, XU->IXAYLUVW', t1_ae, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ca_so, optimize = True)
temp += np.einsum('IVLA, WXUY->IXAYLUVW', v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IWLA, VXUY->IXAYLUVW', v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('VA, IL, WXUY->IXAYLUVW', h_ae_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('WA, IL, VXUY->IXAYLUVW', h_ae_so, np.identity(ncore_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VWxA, XxUY->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VxYA, WXUx->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, iViA, WXUY->IXAYLUVW', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, WxYA, VXUx->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, iWiA, VXUY->IXAYLUVW', np.identity(ncore_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('VY, IxLA, WXUx->IXAYLUVW', np.identity(ncas_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('WY, IxLA, VXUx->IXAYLUVW', np.identity(ncas_so), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, IL, VA, WXUY->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, IL, WA, VXUY->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, IL, VWAx, XxUY->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, IL, VxAY, WXUx->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('A, IL, WxAY, VXUx->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, IL, xA, WXUY->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, IL, WxAy, XyUY->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, IL, xyAY, WXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, IL, xA, VXUY->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, IL, VxAy, XyUY->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, IL, xyAY, VXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, IL, VyAx, WXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Yx, IL, WyAx, VXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IL, VWAx, XyUY->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IL, VxAY, WXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IL, WxAY, VXUy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xA, VWxy, XyUY->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xA, VyYx, WXUy->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, xA, WyYx, VXUy->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, xA, ixiV, WXUY->IXAYLUVW', np.identity(ncore_so), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xA, ixiW, VXUY->IXAYLUVW', np.identity(ncore_so), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VWAx, xyYz, XzUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VWAx, iyix, XyUY->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VxAY, Wyxz, XzUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VxAY, ixiy, WXUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, WyYz, XzUx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, VxAy, WzYx, XyUz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, iYiy, WXUx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, ixiW, XyUY->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, WxAY, Vyxz, XzUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, WxAY, ixiy, VXUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, WxAy, VyYz, XzUx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, WxAy, VzYx, XyUz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, WxAy, iYiy, VXUx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, WxAy, ixiV, XyUY->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xyAY, VWxz, XzUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAY, Vzxy, WXUz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAY, Wzxy, VXUz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IL, xyAY, ixiV, WXUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xyAY, ixiW, VXUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IL, xyAz, VWYx, XzUy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAz, VWxy, XzUY->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('VxyA, IL, WY, XyUx->IXAYLUVW', v_aaae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('WxyA, IL, VY, XyUx->IXAYLUVW', v_aaae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyUA, IL, VY, WXxy->IXAYLUVW', v_aaae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyUA, IL, WY, VXxy->IXAYLUVW', v_aaae_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('A, VxAy, IL, WY, XyUx->IXAYLUVW', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('A, WxAy, IL, VY, XyUx->IXAYLUVW', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('A, xyAU, IL, VY, WXxy->IXAYLUVW', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, xyAU, IL, WY, VXxy->IXAYLUVW', e_extern_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Ux, yzAx, IL, VY, WXyz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ux, yzAx, IL, WY, VXyz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('Vx, xyAz, IL, WY, XzUy->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('Wx, xyAz, IL, VY, XzUy->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, VxAz, IL, WY, XzUy->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, VzAx, IL, WY, XyUz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, WxAz, IL, VY, XzUy->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, WzAx, IL, VY, XyUz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, xzAU, IL, VY, WXyz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xzAU, IL, WY, VXyz->IXAYLUVW', h_aa_so, t1_aaea, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xA, Vyxz, IL, WY, XzUy->IXAYLUVW', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xA, Wyxz, IL, VY, XzUy->IXAYLUVW', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xA, yzUx, IL, VY, WXyz->IXAYLUVW', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xA, yzUx, IL, WY, VXyz->IXAYLUVW', t1_ae, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('VxAy, ixiz, IL, WY, XyUz->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('VxAy, iziy, IL, WY, XzUx->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('WxAy, ixiz, IL, VY, XyUz->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('WxAy, iziy, IL, VY, XzUx->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAU, ixiz, IL, VY, WXyz->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAU, ixiz, IL, WY, VXyz->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAU, zwxy, IL, VY, WXzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAU, zwxy, IL, WY, VXzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, iUiz, IL, VY, WXxy->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, iUiz, IL, WY, VXxy->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, Vwxy, IL, WY, XzUw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, Wwxy, IL, VY, XzUw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyAz, ixiV, IL, WY, XzUy->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyAz, ixiW, IL, VY, XzUy->IXAYLUVW', t1_aaea, v_caca_so, np.identity(ncore_so), np.identity(ncas_so), rdm_ccaa_so, optimize = True)
temp -= np.einsum('IxLA, VWXUYx->IXAYLUVW', v_cace_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, VxyA, WXyUYx->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, WxyA, VXyUYx->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyUA, VWXYxy->IXAYLUVW', np.identity(ncore_so), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('A, IL, VxAy, WXyUYx->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('A, IL, WxAy, VXyUYx->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('A, IL, xyAU, VWXYxy->IXAYLUVW', e_extern_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('Ux, IL, yzAx, VWXYyz->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('Vx, IL, xyAz, WXzUYy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('Wx, IL, xyAz, VXzUYy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IL, VxAz, WXzUYy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, IL, VzAx, WXyUYz->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xy, IL, WxAz, VXzUYy->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IL, WzAx, VXyUYz->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IL, xzAU, VWXYyz->IXAYLUVW', h_aa_so, np.identity(ncore_so), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, xA, Vyxz, WXzUYy->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, xA, Wyxz, VXzUYy->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xA, yzUx, VWXYyz->IXAYLUVW', np.identity(ncore_so), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, VWAx, xyzw, XzwUYy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, VxAY, yzxw, WXwUyz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, VxAy, Wyzw, XzwUYx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, Wzxw, XywUYz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, VxAy, ixiz, WXyUYz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, yzYw, WXwUxz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, VxAy, zwYx, WXyUzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, VxAy, iziy, WXzUYx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, WxAY, yzxw, VXwUyz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, WxAy, Vyzw, XzwUYx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, WxAy, Vzxw, XywUYz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, WxAy, ixiz, VXyUYz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, WxAy, yzYw, VXwUxz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, WxAy, zwYx, VXyUzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, WxAy, iziy, VXzUYx->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, xyAU, ixiz, VWXYyz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAU, zwYx, VWXyzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IL, xyAU, zwxy, VWXYzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, xyAY, Vzxw, WXwUyz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, xyAY, Wzxw, VXwUyz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAY, zwUx, VWXyzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAz, iUiz, VWXYxy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, xyAz, VWxw, XzwUYy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAz, VzYw, WXwUxy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, xyAz, VwYx, WXzUyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAz, Vwxy, WXzUYw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAz, WzYw, VXwUxy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, xyAz, WwYx, VXzUyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAz, Wwxy, VXzUYw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IL, xyAz, ixiV, WXzUYy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IL, xyAz, ixiW, VXzUYy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, xyAz, zwUY, VWXxyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('VxAy, yzwu, IL, WY, XwuUxz->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('VxAy, zwxu, IL, WY, XyuUzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('WxAy, yzwu, IL, VY, XwuUxz->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('WxAy, zwxu, IL, VY, XyuUzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAU, zwxu, IL, VY, WXuyzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAU, zwxu, IL, WY, VXuyzw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyAz, Vzwu, IL, WY, XwuUxy->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += np.einsum('xyAz, Vwxu, IL, WY, XzuUyw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyAz, Wzwu, IL, VY, XwuUxy->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= np.einsum('xyAz, Wwxu, IL, VY, XzuUyw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, zwUu, IL, VY, WXuxyw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, zwUu, IL, WY, VXuxyw->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyAz, wuUx, IL, VY, WXzywu->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyAz, wuUx, IL, WY, VXzywu->IXAYLUVW', t1_aaea, v_aaaa_so, np.identity(ncore_so), np.identity(ncas_so), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, VxAy, yzwu, WXwuUYxz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, VxAy, zwxu, WXyuUYzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IL, WxAy, yzwu, VXwuUYxz->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, WxAy, zwxu, VXyuUYzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAU, zwxu, VWXuYyzw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IL, xyAz, Vzwu, WXwuUYxy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp -= np.einsum('IL, xyAz, Vwxu, WXzuUYyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('IL, xyAz, Wzwu, VXwuUYxy->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += np.einsum('IL, xyAz, Wwxu, VXzuUYyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAz, zwUu, VWXuYxyw->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.5 * np.einsum('IL, xyAz, wuUx, VWXzYywu->IXAYLUVW', np.identity(ncore_so), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
