
Combining like terms:
Converting 6 terms to canonical form...
     0   (  -1.00000) cre(I) cre(W) cre(Z) des(J) des(X) des(Y) 
     1   (  -1.00000) kdelta(X,Z) cre(I) cre(W) des(J) des(Y) 
     2   (   1.00000) kdelta(X,W) cre(I) cre(Z) des(J) des(Y) 
     3   (   1.00000) cre(I) cre(W) cre(Z) des(J) des(X) des(Y) 
     4   (  -1.00000) kdelta(Y,I) cre(W) cre(Z) des(J) des(X) 
     5   (  -1.00000) kdelta(J,I) cre(W) cre(Z) des(X) des(Y) 
Finished combining terms in 0.004 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 
 (  -1.00000) kdelta(I,Y) cre(W) cre(Z) des(J) des(X) 
 (   1.00000) kdelta(W,X) cre(I) cre(Z) des(J) des(Y) 
 (  -1.00000) kdelta(X,Z) cre(I) cre(W) des(J) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(I,Y) cre(W) cre(Z) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(I,Y) des(J) cre(W) cre(Z) des(X) 
 (   1.00000) kdelta(I,Y) kdelta(W,J) cre(Z) des(X) 
 (  -1.00000) kdelta(I,Y) kdelta(Z,J) cre(W) des(X) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(W,X) cre(I) cre(Z) des(J) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(W,X) des(J) cre(Z) des(Y) cre(I) 
 (  -1.00000) kdelta(W,X) kdelta(I,J) cre(Z) des(Y) 
 (  -1.00000) kdelta(W,X) kdelta(I,Y) des(J) cre(Z) 
 (  -1.00000) kdelta(W,X) kdelta(Z,J) des(Y) cre(I) 
 (   1.00000) kdelta(W,X) kdelta(I,Y) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(X,Z) cre(I) cre(W) des(J) des(Y) 
Terms after normal ordering:
 (  -1.00000) kdelta(X,Z) des(J) cre(W) des(Y) cre(I) 
 (   1.00000) kdelta(X,Z) kdelta(I,J) cre(W) des(Y) 
 (   1.00000) kdelta(X,Z) kdelta(I,Y) des(J) cre(W) 
 (   1.00000) kdelta(X,Z) kdelta(W,J) des(Y) cre(I) 
 (  -1.00000) kdelta(X,Z) kdelta(I,Y) kdelta(W,J) 

Expectation value: Filter zero terms wrt core:=>
 (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 
 (   0.00000) kdelta(I,Y) des(J) cre(W) cre(Z) des(X) 
 (   1.00000) kdelta(I,Y) kdelta(W,J) cre(Z) des(X) 
 (  -1.00000) kdelta(I,Y) kdelta(Z,J) cre(W) des(X) 
 (   0.00000) kdelta(W,X) des(J) cre(Z) des(Y) cre(I) 
 (  -1.00000) kdelta(W,X) kdelta(I,J) cre(Z) des(Y) 
 (   0.00000) kdelta(W,X) kdelta(I,Y) des(J) cre(Z) 
 (   0.00000) kdelta(W,X) kdelta(Z,J) des(Y) cre(I) 
 (   1.00000) kdelta(W,X) kdelta(I,Y) kdelta(Z,J) 
 (   0.00000) kdelta(X,Z) des(J) cre(W) des(Y) cre(I) 
 (   1.00000) kdelta(X,Z) kdelta(I,J) cre(W) des(Y) 
 (   0.00000) kdelta(X,Z) kdelta(I,Y) des(J) cre(W) 
 (   0.00000) kdelta(X,Z) kdelta(W,J) des(Y) cre(I) 
 (  -1.00000) kdelta(X,Z) kdelta(I,Y) kdelta(W,J) 

Combining like terms:
Converting 7 terms to canonical form...
     0   (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 
     1   (   1.00000) kdelta(I,Y) kdelta(W,J) cre(Z) des(X) 
     2   (  -1.00000) kdelta(I,Y) kdelta(Z,J) cre(W) des(X) 
     3   (  -1.00000) kdelta(W,X) kdelta(I,J) cre(Z) des(Y) 
     4   (   1.00000) kdelta(W,X) kdelta(I,Y) kdelta(Z,J) 
     5   (   1.00000) kdelta(X,Z) kdelta(I,J) cre(W) des(Y) 
     6   (  -1.00000) kdelta(X,Z) kdelta(I,Y) kdelta(W,J) 
Finished combining terms in 0.019 seconds

Dummy indices label update:=>
 (  -1.00000) kdelta(I,J) kdelta(W,X) cre(Z) des(Y) 
 (   1.00000) kdelta(I,J) kdelta(X,Z) cre(W) des(Y) 
 (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------
 (  -1.00000) kdelta(I,J) kdelta(W,X) cre(Z) des(Y) 
 (   1.00000) kdelta(I,J) kdelta(X,Z) cre(W) des(Y) 
 (  -1.00000) kdelta(I,J) cre(W) cre(Z) des(X) des(Y) 


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
        temp =- np.einsum('IJ, WX, ZY->IXJYZW', np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp += np.einsum('IJ, XZ, WY->IXJYZW', np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
        temp -= np.einsum('IJ, WZXY->IXJYZW', np.identity(ncore), rdm_ccaa_so, optimize = True)
