
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(x,A) t1(I,x,X,y) cre(Y) des(y) 
 (  -1.00000) h(i,A) t1(I,i,X,x) cre(Y) des(x) 
 (  -1.00000) h(I,x) t1(X,y,A,x) cre(Y) des(y) 
 (  -1.00000) h(I,a) t1(X,x,A,a) cre(Y) des(x) 
 (  -1.00000) t1(x,A) v(I,x,X,y) cre(Y) des(y) 
 (  -1.00000) t1(i,A) v(I,i,X,x) cre(Y) des(x) 
 (   1.00000) t1(I,x) v(X,y,x,A) cre(Y) des(y) 
 (  -1.00000) t1(I,x,X,y) v(i,x,i,A) cre(Y) des(y) 
 (   1.00000) t1(I,i,X,x) v(i,y,x,A) cre(Y) des(y) 
 (   1.00000) t1(I,i,X,x) v(i,j,j,A) cre(Y) des(x) 
 (   1.00000) t1(I,i,x,y) v(i,X,x,A) cre(Y) des(y) 
 (   1.00000) t1(I,i,a,X) v(i,x,A,a) cre(Y) des(x) 
 (  -1.00000) t1(I,i,a,x) v(i,X,A,a) cre(Y) des(x) 
 (  -1.00000) t1(I,a) v(X,x,A,a) cre(Y) des(x) 
 (   1.00000) t1(X,x,A,y) v(I,i,i,y) cre(Y) des(x) 
 (   1.00000) t1(X,x,A,a) v(I,i,i,a) cre(Y) des(x) 
 (  -1.00000) t1(X,x,a,y) v(I,A,y,a) cre(Y) des(x) 
 (   0.50000) t1(X,x,a,b) v(I,A,a,b) cre(Y) des(x) 
 (  -1.00000) t1(i,X) v(i,x,I,A) cre(Y) des(x) 
 (  -1.00000) t1(X,a) v(I,A,x,a) cre(Y) des(x) 
 (  -1.00000) t1(i,X,A,x) v(I,i,x,y) cre(Y) des(y) 
 (   1.00000) t1(i,X,A,a) v(I,i,x,a) cre(Y) des(x) 
 (   1.00000) t1(i,x) v(i,X,I,A) cre(Y) des(x) 
 (  -1.00000) t1(i,x,A,y) v(I,i,X,y) cre(Y) des(x) 
 (  -1.00000) t1(i,x,A,a) v(I,i,X,a) cre(Y) des(x) 
 (   0.50000) t1(i,j,X,x) v(i,j,I,A) cre(Y) des(x) 
 (   1.00000) t1(x,a) v(I,A,X,a) cre(Y) des(x) 
 (  -0.50000) e(A) t1(x,A) t1(I,x,X,y) cre(Y) des(y) 
 (  -0.50000) e(A) t1(i,A) t1(I,i,X,x) cre(Y) des(x) 
 (  -0.50000) e(A) t1(I,x) t1(X,y,A,x) cre(Y) des(y) 
 (  -0.50000) e(A) t1(I,i,X,x) t1(i,y,A,x) cre(Y) des(y) 
 (  -0.50000) e(A) t1(I,i,x,y) t1(i,X,A,x) cre(Y) des(y) 
 (   0.50000) e(A) t1(I,i,a,X) t1(i,x,A,a) cre(Y) des(x) 
 (  -0.50000) e(A) t1(I,i,a,x) t1(i,X,A,a) cre(Y) des(x) 
 (  -0.50000) e(A) t1(I,a) t1(X,x,A,a) cre(Y) des(x) 
 (   0.50000) e(I) t1(x,A) t1(I,x,X,y) cre(Y) des(y) 
 (   0.50000) e(I) t1(i,A) t1(I,i,X,x) cre(Y) des(x) 
 (   0.50000) e(I) t1(I,x) t1(X,y,A,x) cre(Y) des(y) 
 (   0.50000) e(I) t1(I,i,X,x) t1(i,y,A,x) cre(Y) des(y) 
 (   0.50000) e(I) t1(I,i,x,y) t1(i,X,A,x) cre(Y) des(y) 
 (  -0.50000) e(I) t1(I,i,a,X) t1(i,x,A,a) cre(Y) des(x) 
 (   0.50000) e(I) t1(I,i,a,x) t1(i,X,A,a) cre(Y) des(x) 
 (   0.50000) e(I) t1(I,a) t1(X,x,A,a) cre(Y) des(x) 
 (   1.00000) e(i) t1(i,A) t1(I,i,X,x) cre(Y) des(x) 
 (   0.50000) e(i) t1(I,i,X,x) t1(i,y,A,x) cre(Y) des(y) 
 (   0.50000) e(i) t1(I,i,x,y) t1(i,X,A,x) cre(Y) des(y) 
 (  -0.50000) e(i) t1(I,i,a,X) t1(i,x,A,a) cre(Y) des(x) 
 (   0.50000) e(i) t1(I,i,a,x) t1(i,X,A,a) cre(Y) des(x) 
 (   0.50000) e(i) t1(i,X,A,x) t1(I,i,x,y) cre(Y) des(y) 
 (   0.50000) e(i) t1(i,X,A,a) t1(I,i,a,x) cre(Y) des(x) 
 (   0.50000) e(i) t1(i,x,A,y) t1(I,i,X,y) cre(Y) des(x) 
 (  -0.50000) e(i) t1(i,x,A,a) t1(I,i,a,X) cre(Y) des(x) 
 (  -1.00000) e(a) t1(I,a) t1(X,x,A,a) cre(Y) des(x) 
 (   1.00000) e(a) t1(I,i,a,X) t1(i,x,A,a) cre(Y) des(x) 
 (  -1.00000) e(a) t1(I,i,a,x) t1(i,X,A,a) cre(Y) des(x) 
 (  -0.50000) h(X,x) t1(I,y,x,z) t1(y,A) cre(Y) des(z) 
 (  -0.50000) h(X,x) t1(I,i,x,y) t1(i,A) cre(Y) des(y) 
 (  -0.50000) h(X,x) t1(I,i,x,y) t1(i,z,A,y) cre(Y) des(z) 
 (   0.50000) h(X,x) t1(I,i,a,x) t1(i,y,A,a) cre(Y) des(y) 
 (   0.50000) h(X,x) t1(x,y,A,z) t1(I,z) cre(Y) des(y) 
 (   0.50000) h(X,x) t1(x,y,A,a) t1(I,a) cre(Y) des(y) 
 (   0.50000) h(X,x) t1(i,x,A,y) t1(I,i,y,z) cre(Y) des(z) 
 (   0.50000) h(X,x) t1(i,x,A,a) t1(I,i,a,y) cre(Y) des(y) 
 (   1.00000) h(x,y) t1(x,A) t1(I,y,X,z) cre(Y) des(z) 
 (  -1.00000) h(x,y) t1(I,x) t1(X,z,A,y) cre(Y) des(z) 
 (  -0.50000) h(x,y) t1(I,z,X,x) t1(z,A) cre(Y) des(y) 
 (  -0.50000) h(x,y) t1(I,i,X,x) t1(i,A) cre(Y) des(y) 
 (  -1.00000) h(x,y) t1(I,i,X,x) t1(i,z,A,y) cre(Y) des(z) 
 (  -1.00000) h(x,y) t1(I,i,x,z) t1(i,X,A,y) cre(Y) des(z) 
 (   0.50000) h(x,y) t1(I,i,x,z) t1(i,X,A,z) cre(Y) des(y) 
 (  -0.50000) h(x,y) t1(I,i,a,x) t1(i,X,A,a) cre(Y) des(y) 
 (   0.50000) h(x,y) t1(X,x,A,z) t1(I,z) cre(Y) des(y) 
 (   0.50000) h(x,y) t1(X,x,A,a) t1(I,a) cre(Y) des(y) 
 (   0.50000) h(x,y) t1(i,x,A,z) t1(I,i,X,z) cre(Y) des(y) 
 (  -0.50000) h(x,y) t1(i,x,A,a) t1(I,i,a,X) cre(Y) des(y) 
 (   1.00000) v(X,x,y,z) t1(y,A) t1(I,z) cre(Y) des(x) 
 (  -0.25000) v(X,x,y,z) t1(I,w,y,z) t1(w,A) cre(Y) des(x) 
 (  -0.25000) v(X,x,y,z) t1(I,i,y,z) t1(i,A) cre(Y) des(x) 
 (   0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,z,A,w) cre(Y) des(x) 
 (  -0.50000) v(X,x,y,z) t1(I,i,a,y) t1(i,z,A,a) cre(Y) des(x) 
 (   0.25000) v(X,x,y,z) t1(y,z,A,w) t1(I,w) cre(Y) des(x) 
 (   0.25000) v(X,x,y,z) t1(y,z,A,a) t1(I,a) cre(Y) des(x) 
 (  -0.50000) v(X,x,y,z) t1(i,w,A,x) t1(I,i,y,z) cre(Y) des(w) 
 (  -0.50000) v(x,y,z,w) t1(i,X,A,x) t1(I,i,z,w) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,X) t1(I,y,x,z) t1(y,A) cre(Y) des(z) 
 (  -0.50000) v(i,x,i,X) t1(I,j,x,y) t1(j,A) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,X) t1(I,j,x,y) t1(j,z,A,y) cre(Y) des(z) 
 (   0.50000) v(i,x,i,X) t1(I,j,a,x) t1(j,y,A,a) cre(Y) des(y) 
 (   0.50000) v(i,x,i,X) t1(x,y,A,z) t1(I,z) cre(Y) des(y) 
 (   0.50000) v(i,x,i,X) t1(x,y,A,a) t1(I,a) cre(Y) des(y) 
 (   0.50000) v(i,x,i,X) t1(j,x,A,y) t1(I,j,y,z) cre(Y) des(z) 
 (   0.50000) v(i,x,i,X) t1(j,x,A,a) t1(I,j,a,y) cre(Y) des(y) 
 (   1.00000) v(i,x,i,y) t1(x,A) t1(I,y,X,z) cre(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,x) t1(X,z,A,y) cre(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,z,X,x) t1(z,A) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(I,j,X,x) t1(j,A) cre(Y) des(y) 
 (  -1.00000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,A,y) cre(Y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,A,y) cre(Y) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,A,z) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,X,A,a) cre(Y) des(y) 
 (   0.50000) v(i,x,i,y) t1(X,x,A,z) t1(I,z) cre(Y) des(y) 
 (   0.50000) v(i,x,i,y) t1(X,x,A,a) t1(I,a) cre(Y) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,A,z) t1(I,j,X,z) cre(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,A,a) t1(I,j,a,X) cre(Y) des(y) 
 (  -0.50000) h(x,A) t1(I,x,y,z) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) h(i,A) t1(I,i,x,y) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) h(I,x) t1(y,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) h(I,a) t1(x,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) t1(x,A) v(I,x,y,z) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) t1(i,A) v(I,i,x,y) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) t1(I,x) v(y,z,x,A) cre(X) cre(Y) des(y) des(z) 
 (  -1.00000) t1(I,x,X,y) v(x,z,w,A) cre(Y) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,X,y) v(z,w,y,A) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) v(X,x,w,A) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) t1(I,x,y,z) v(X,w,y,A) cre(Y) cre(x) des(z) des(w) 
 (  -0.50000) t1(I,x,y,z) v(i,x,i,A) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) t1(I,x,a,X) v(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -1.00000) t1(I,x,a,y) v(X,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -1.00000) t1(I,i,X,x) v(i,y,z,A) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(I,i,x,y) v(i,X,z,A) cre(Y) cre(z) des(x) des(y) 
 (  -1.00000) t1(I,i,x,y) v(i,z,x,A) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) t1(I,i,x,y) v(i,j,j,A) cre(X) cre(Y) des(x) des(y) 
 (   1.00000) t1(I,i,a,x) v(i,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) t1(I,a) v(x,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   1.00000) t1(X,x,A,y) v(I,w,y,z) cre(Y) cre(w) des(x) des(z) 
 (  -0.50000) t1(X,x,A,y) v(I,x,z,w) cre(Y) cre(y) des(z) des(w) 
 (  -1.00000) t1(X,x,A,a) v(I,z,y,a) cre(Y) cre(z) des(x) des(y) 
 (  -1.00000) t1(X,x,a,y) v(I,A,z,a) cre(Y) cre(y) des(x) des(z) 
 (  -0.50000) t1(x,y,A,z) v(I,w,X,z) cre(Y) cre(w) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(I,x,X,w) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) t1(x,y,A,z) v(I,i,i,z) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) t1(x,y,A,a) v(I,z,X,a) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(x,y,A,a) v(I,i,i,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,A,X,a) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,A,z,a) cre(X) cre(Y) des(x) des(y) 
 (   0.25000) t1(x,y,a,b) v(I,A,a,b) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) t1(i,X,A,x) v(I,i,y,z) cre(Y) cre(x) des(y) des(z) 
 (  -1.00000) t1(i,x) v(i,y,I,A) cre(X) cre(Y) des(x) des(y) 
 (  -1.00000) t1(i,x,A,y) v(I,i,X,z) cre(Y) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,A,y) v(I,i,y,z) cre(X) cre(Y) des(x) des(z) 
 (   1.00000) t1(i,x,A,a) v(I,i,y,a) cre(X) cre(Y) des(x) des(y) 
 (  -1.00000) t1(i,x,X,y) v(i,z,I,A) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) t1(i,x,y,z) v(i,X,I,A) cre(Y) cre(x) des(y) des(z) 
 (   0.25000) t1(i,j,x,y) v(i,j,I,A) cre(X) cre(Y) des(x) des(y) 
 (  -1.00000) t1(x,a) v(I,A,y,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.25000) e(A) t1(x,A) t1(I,x,y,z) cre(X) cre(Y) des(y) des(z) 
 (  -0.25000) e(A) t1(i,A) t1(I,i,x,y) cre(X) cre(Y) des(x) des(y) 
 (  -0.25000) e(A) t1(I,x) t1(y,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) e(A) t1(I,x,X,y) t1(x,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.25000) e(A) t1(I,x,X,y) t1(z,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) e(A) t1(I,x,y,z) t1(X,x,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) e(A) t1(I,x,y,z) t1(X,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (   0.25000) e(A) t1(I,x,a,X) t1(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) e(A) t1(I,x,a,y) t1(X,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) e(A) t1(I,i,X,x) t1(i,y,A,z) cre(Y) cre(z) des(x) des(y) 
 (   0.25000) e(A) t1(I,i,x,y) t1(i,X,A,z) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) e(A) t1(I,i,x,y) t1(i,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) e(A) t1(I,i,a,x) t1(i,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.25000) e(A) t1(I,a) t1(x,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   0.25000) e(I) t1(x,A) t1(I,x,y,z) cre(X) cre(Y) des(y) des(z) 
 (   0.25000) e(I) t1(i,A) t1(I,i,x,y) cre(X) cre(Y) des(x) des(y) 
 (   0.25000) e(I) t1(I,x) t1(y,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) e(I) t1(I,x,X,y) t1(x,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (   0.25000) e(I) t1(I,x,X,y) t1(z,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (   0.25000) e(I) t1(I,x,y,z) t1(X,x,A,w) cre(Y) cre(w) des(y) des(z) 
 (   0.50000) e(I) t1(I,x,y,z) t1(X,w,A,y) cre(Y) cre(x) des(z) des(w) 
 (  -0.25000) e(I) t1(I,x,a,X) t1(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (   0.50000) e(I) t1(I,x,a,y) t1(X,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -0.50000) e(I) t1(I,i,X,x) t1(i,y,A,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.25000) e(I) t1(I,i,x,y) t1(i,X,A,z) cre(Y) cre(z) des(x) des(y) 
 (  -0.50000) e(I) t1(I,i,x,y) t1(i,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) e(I) t1(I,i,a,x) t1(i,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   0.25000) e(I) t1(I,a) t1(x,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) e(i) t1(i,A) t1(I,i,x,y) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) e(i) t1(I,i,x,y) t1(i,z,A,x) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) e(i) t1(I,i,a,x) t1(i,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) e(i) t1(i,X,A,x) t1(I,i,y,z) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) e(i) t1(i,x,A,y) t1(I,i,X,z) cre(Y) cre(y) des(x) des(z) 
 (   0.50000) e(i) t1(i,x,A,y) t1(I,i,y,z) cre(X) cre(Y) des(x) des(z) 
 (   0.50000) e(i) t1(i,x,A,a) t1(I,i,a,y) cre(X) cre(Y) des(x) des(y) 
 (  -0.50000) e(a) t1(I,a) t1(x,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) e(a) t1(I,x,a,X) t1(y,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (  -1.00000) e(a) t1(I,x,a,y) t1(X,z,A,a) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) e(a) t1(I,i,a,x) t1(i,y,A,a) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) h(X,x) t1(I,y,x,z) t1(y,w,A,u) cre(Y) cre(u) des(z) des(w) 
 (  -0.25000) h(X,x) t1(I,y,x,z) t1(w,u,A,z) cre(Y) cre(y) des(w) des(u) 
 (   0.25000) h(X,x) t1(I,y,a,x) t1(z,w,A,a) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) h(X,x) t1(I,i,x,y) t1(i,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (   0.25000) h(X,x) t1(x,y,A,z) t1(I,y,w,u) cre(Y) cre(z) des(w) des(u) 
 (  -0.50000) h(X,x) t1(x,y,A,z) t1(I,w,z,u) cre(Y) cre(w) des(y) des(u) 
 (  -0.50000) h(X,x) t1(x,y,A,a) t1(I,z,a,w) cre(Y) cre(z) des(y) des(w) 
 (  -0.25000) h(X,x) t1(i,x,A,y) t1(I,i,z,w) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(x,A) t1(I,y,z,w) cre(X) cre(Y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(I,x) t1(z,w,A,y) cre(X) cre(Y) des(z) des(w) 
 (  -1.00000) h(x,y) t1(I,x,X,z) t1(y,w,A,u) cre(Y) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(I,x,X,z) t1(w,u,A,z) cre(Y) cre(y) des(w) des(u) 
 (   0.50000) h(x,y) t1(I,x,z,w) t1(X,y,A,u) cre(Y) cre(u) des(z) des(w) 
 (   0.50000) h(x,y) t1(I,x,z,w) t1(X,u,A,z) cre(Y) cre(y) des(w) des(u) 
 (  -0.25000) h(x,y) t1(I,x,a,X) t1(z,w,A,a) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(I,x,a,z) t1(X,w,A,a) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(I,z,X,x) t1(z,w,A,u) cre(Y) cre(u) des(y) des(w) 
 (  -0.50000) h(x,y) t1(I,z,X,x) t1(w,u,A,y) cre(Y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(I,z,x,w) t1(z,A) cre(X) cre(Y) des(y) des(w) 
 (  -0.50000) h(x,y) t1(I,z,x,w) t1(X,z,A,u) cre(Y) cre(u) des(y) des(w) 
 (  -1.00000) h(x,y) t1(I,z,x,w) t1(X,u,A,y) cre(Y) cre(z) des(w) des(u) 
 (   0.50000) h(x,y) t1(I,z,x,w) t1(X,u,A,w) cre(Y) cre(z) des(y) des(u) 
 (  -0.50000) h(x,y) t1(I,z,a,x) t1(X,w,A,a) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) h(x,y) t1(I,i,X,x) t1(i,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(I,i,x,z) t1(i,A) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) h(x,y) t1(I,i,x,z) t1(i,X,A,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) h(x,y) t1(I,i,x,z) t1(i,w,A,y) cre(X) cre(Y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(I,i,x,z) t1(i,w,A,z) cre(X) cre(Y) des(y) des(w) 
 (   0.50000) h(x,y) t1(I,i,a,x) t1(i,z,A,a) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(X,x,A,z) t1(I,w,z,u) cre(Y) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(X,x,A,a) t1(I,z,a,w) cre(Y) cre(z) des(y) des(w) 
 (  -0.25000) h(x,y) t1(X,z,A,x) t1(I,z,w,u) cre(Y) cre(y) des(w) des(u) 
 (  -0.50000) h(x,y) t1(x,z,A,w) t1(I,z,X,u) cre(Y) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(I,w) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(I,u,X,w) cre(Y) cre(u) des(y) des(z) 
 (   0.50000) h(x,y) t1(x,z,A,a) t1(I,a) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,A,a) t1(I,w,a,X) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(z,w,A,x) t1(I,z,X,u) cre(Y) cre(y) des(w) des(u) 
 (   0.25000) h(x,y) t1(i,X,A,x) t1(I,i,z,w) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(i,x,A,z) t1(I,i,X,w) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,x,A,z) t1(I,i,z,w) cre(X) cre(Y) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,x,A,a) t1(I,i,a,z) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(i,z,A,x) t1(I,i,X,w) cre(Y) cre(y) des(z) des(w) 
 (  -1.00000) v(X,x,y,z) t1(y,A) t1(I,w,z,u) cre(Y) cre(w) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,x,w,u) t1(y,A) cre(Y) cre(z) des(w) des(u) 
 (   0.25000) v(X,x,y,z) t1(I,x,w,u) t1(y,z,A,v) cre(Y) cre(v) des(w) des(u) 
 (   1.00000) v(X,x,y,z) t1(I,y) t1(z,w,A,u) cre(Y) cre(u) des(x) des(w) 
 (   0.25000) v(X,x,y,z) t1(I,w,y,z) t1(w,u,A,v) cre(Y) cre(v) des(x) des(u) 
 (  -0.50000) v(X,x,y,z) t1(I,w,y,u) t1(w,A) cre(Y) cre(z) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,w,y,u) t1(z,w,A,v) cre(Y) cre(v) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,w,y,u) t1(z,v,A,u) cre(Y) cre(w) des(x) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,w,a,y) t1(z,u,A,a) cre(Y) cre(w) des(x) des(u) 
 (   0.25000) v(X,x,y,z) t1(I,i,y,z) t1(i,w,A,u) cre(Y) cre(u) des(x) des(w) 
 (  -0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,A) cre(Y) cre(z) des(x) des(w) 
 (   0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,z,A,u) cre(Y) cre(u) des(x) des(w) 
 (  -0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,u,A,w) cre(Y) cre(z) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,i,a,y) t1(i,w,A,a) cre(Y) cre(z) des(x) des(w) 
 (  -0.25000) v(X,x,y,z) t1(y,z,A,w) t1(I,u,w,v) cre(Y) cre(u) des(x) des(v) 
 (  -0.25000) v(X,x,y,z) t1(y,z,A,a) t1(I,w,a,u) cre(Y) cre(w) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(y,w,A,u) t1(I,u) cre(Y) cre(z) des(x) des(w) 
 (   0.50000) v(X,x,y,z) t1(y,w,A,a) t1(I,a) cre(Y) cre(z) des(x) des(w) 
 (  -0.50000) v(X,x,y,z) t1(w,u,A,x) t1(I,y) cre(Y) cre(z) des(w) des(u) 
 (  -0.25000) v(X,x,y,z) t1(w,u,A,x) t1(I,v,y,z) cre(Y) cre(v) des(w) des(u) 
 (   0.50000) v(X,x,y,z) t1(i,y,A,w) t1(I,i,w,u) cre(Y) cre(z) des(x) des(u) 
 (   0.50000) v(X,x,y,z) t1(i,y,A,a) t1(I,i,a,w) cre(Y) cre(z) des(x) des(w) 
 (  -1.00000) v(X,x,y,z) t1(i,w,A,x) t1(I,i,y,u) cre(Y) cre(z) des(w) des(u) 
 (   0.50000) v(x,y,z,w) t1(z,A) t1(I,w) cre(X) cre(Y) des(x) des(y) 
 (   0.50000) v(x,y,z,w) t1(z,A) t1(I,u,X,w) cre(Y) cre(u) des(x) des(y) 
 (   1.00000) v(x,y,z,w) t1(I,x,X,u) t1(z,A) cre(Y) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(I,x,X,u) t1(z,w,A,v) cre(Y) cre(v) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,z) t1(X,w,A,u) cre(Y) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,u,X,z) t1(u,A) cre(Y) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,u,X,z) t1(w,u,A,v) cre(Y) cre(v) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(I,u,z,w) t1(u,A) cre(X) cre(Y) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(I,u,z,w) t1(X,u,A,v) cre(Y) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,u,z,v) t1(X,w,A,v) cre(Y) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,u,a,z) t1(X,w,A,a) cre(Y) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,i,X,z) t1(i,A) cre(Y) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,X,z) t1(i,w,A,u) cre(Y) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(I,i,z,w) t1(i,A) cre(X) cre(Y) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(I,i,z,w) t1(i,X,A,u) cre(Y) cre(u) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,X,A,u) cre(Y) cre(w) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,w,A,u) cre(X) cre(Y) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,i,a,z) t1(i,X,A,a) cre(Y) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,a,z) t1(i,w,A,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(X,z,A,u) t1(I,u) cre(Y) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(X,z,A,a) t1(I,a) cre(Y) cre(w) des(x) des(y) 
 (  -1.00000) v(x,y,z,w) t1(X,u,A,x) t1(I,z) cre(Y) cre(w) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(X,u,A,x) t1(I,v,z,w) cre(Y) cre(v) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(z,w,A,u) t1(I,u) cre(X) cre(Y) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,w,A,u) t1(I,v,X,u) cre(Y) cre(v) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,w,A,a) t1(I,a) cre(X) cre(Y) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(z,w,A,a) t1(I,u,a,X) cre(Y) cre(u) des(x) des(y) 
 (  -1.00000) v(x,y,z,w) t1(i,X,A,x) t1(I,i,z,u) cre(Y) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,z,A,u) t1(I,i,X,u) cre(Y) cre(w) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,z,A,a) t1(I,i,a,X) cre(Y) cre(w) des(x) des(y) 
 (  -1.00000) v(x,y,z,w) t1(i,u,A,x) t1(I,i,X,z) cre(Y) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(i,u,A,x) t1(I,i,z,w) cre(X) cre(Y) des(y) des(u) 
 (   0.50000) v(i,x,i,X) t1(I,y,x,z) t1(y,w,A,u) cre(Y) cre(u) des(z) des(w) 
 (  -0.25000) v(i,x,i,X) t1(I,y,x,z) t1(w,u,A,z) cre(Y) cre(y) des(w) des(u) 
 (   0.25000) v(i,x,i,X) t1(I,y,a,x) t1(z,w,A,a) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) v(i,x,i,X) t1(I,j,x,y) t1(j,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (   0.25000) v(i,x,i,X) t1(x,y,A,z) t1(I,y,w,u) cre(Y) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,X) t1(x,y,A,z) t1(I,w,z,u) cre(Y) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,X) t1(x,y,A,a) t1(I,z,a,w) cre(Y) cre(z) des(y) des(w) 
 (  -0.25000) v(i,x,i,X) t1(j,x,A,y) t1(I,j,z,w) cre(Y) cre(y) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(x,A) t1(I,y,z,w) cre(X) cre(Y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(I,x) t1(z,w,A,y) cre(X) cre(Y) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(I,y,X,z) t1(w,u,A,z) cre(Y) cre(x) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,y,z,w) t1(X,u,A,z) cre(Y) cre(x) des(w) des(u) 
 (  -0.25000) v(i,x,i,y) t1(I,y,a,X) t1(z,w,A,a) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,y,a,z) t1(X,w,A,a) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,z,X,x) t1(z,w,A,u) cre(Y) cre(u) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(I,z,X,x) t1(w,u,A,y) cre(Y) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(z,A) cre(X) cre(Y) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(X,z,A,u) cre(Y) cre(u) des(y) des(w) 
 (  -1.00000) v(i,x,i,y) t1(I,z,x,w) t1(X,u,A,y) cre(Y) cre(z) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,z,x,w) t1(X,u,A,w) cre(Y) cre(z) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,z,a,x) t1(X,w,A,a) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,A,w) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,A) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,A,w) cre(Y) cre(w) des(y) des(z) 
 (   1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,A,y) cre(X) cre(Y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,A,z) cre(X) cre(Y) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,z,A,a) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(X,x,A,z) t1(I,y,w,u) cre(Y) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(X,x,A,z) t1(I,w,z,u) cre(Y) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(X,x,A,a) t1(I,z,a,w) cre(Y) cre(z) des(y) des(w) 
 (  -0.25000) v(i,x,i,y) t1(X,z,A,y) t1(I,z,w,u) cre(Y) cre(x) des(w) des(u) 
 (   1.00000) v(i,x,i,y) t1(x,z,A,w) t1(I,y,X,u) cre(Y) cre(w) des(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,z,X,u) cre(Y) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,w) cre(X) cre(Y) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,u,X,w) cre(Y) cre(u) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,a) t1(I,a) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(x,z,A,a) t1(I,w,a,X) cre(Y) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(z,w,A,y) t1(I,z,X,u) cre(Y) cre(x) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,X,A,y) t1(I,j,z,w) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,x,A,z) t1(I,j,X,w) cre(Y) cre(z) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,x,A,z) t1(I,j,z,w) cre(X) cre(Y) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,x,A,a) t1(I,j,a,z) cre(X) cre(Y) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,z,A,y) t1(I,j,X,w) cre(Y) cre(x) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) v(x,w,u,A) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 
 (   0.50000) t1(I,x,y,z) v(w,u,y,A) cre(X) cre(Y) cre(x) des(z) des(w) des(u) 
 (  -0.50000) t1(I,x,a,y) v(z,w,A,a) cre(X) cre(Y) cre(x) des(y) des(z) des(w) 
 (   0.50000) t1(I,i,x,y) v(i,z,w,A) cre(X) cre(Y) cre(w) des(x) des(y) des(z) 
 (  -0.50000) t1(x,y,A,z) v(I,u,z,w) cre(X) cre(Y) cre(u) des(x) des(y) des(w) 
 (  -0.50000) t1(x,y,A,z) v(I,x,w,u) cre(X) cre(Y) cre(z) des(y) des(w) des(u) 
 (   0.50000) t1(x,y,A,a) v(I,w,z,a) cre(X) cre(Y) cre(w) des(x) des(y) des(z) 
 (   0.50000) t1(x,y,a,z) v(I,A,w,a) cre(X) cre(Y) cre(z) des(x) des(y) des(w) 
 (  -0.50000) t1(i,x,A,y) v(I,i,z,w) cre(X) cre(Y) cre(y) des(x) des(z) des(w) 
 (   0.50000) t1(i,x,y,z) v(i,w,I,A) cre(X) cre(Y) cre(x) des(y) des(z) des(w) 
 (  -0.25000) e(A) t1(I,x,y,z) t1(x,w,A,u) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 
 (  -0.25000) e(A) t1(I,x,y,z) t1(w,u,A,y) cre(X) cre(Y) cre(x) des(z) des(w) des(u) 
 (  -0.25000) e(A) t1(I,x,a,y) t1(z,w,A,a) cre(X) cre(Y) cre(x) des(y) des(z) des(w) 
 (  -0.25000) e(A) t1(I,i,x,y) t1(i,z,A,w) cre(X) cre(Y) cre(w) des(x) des(y) des(z) 
 (   0.25000) e(I) t1(I,x,y,z) t1(x,w,A,u) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 
 (   0.25000) e(I) t1(I,x,y,z) t1(w,u,A,y) cre(X) cre(Y) cre(x) des(z) des(w) des(u) 
 (   0.25000) e(I) t1(I,x,a,y) t1(z,w,A,a) cre(X) cre(Y) cre(x) des(y) des(z) des(w) 
 (   0.25000) e(I) t1(I,i,x,y) t1(i,z,A,w) cre(X) cre(Y) cre(w) des(x) des(y) des(z) 
 (   0.50000) e(i) t1(i,x,A,y) t1(I,i,z,w) cre(X) cre(Y) cre(y) des(x) des(z) des(w) 
 (  -0.50000) e(a) t1(I,x,a,y) t1(z,w,A,a) cre(X) cre(Y) cre(x) des(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(I,x,z,w) t1(y,u,A,v) cre(X) cre(Y) cre(v) des(z) des(w) des(u) 
 (   0.25000) h(x,y) t1(I,x,z,w) t1(u,v,A,z) cre(X) cre(Y) cre(y) des(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(I,x,a,z) t1(w,u,A,a) cre(X) cre(Y) cre(y) des(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(I,z,x,w) t1(z,u,A,v) cre(X) cre(Y) cre(v) des(y) des(w) des(u) 
 (  -0.50000) h(x,y) t1(I,z,x,w) t1(u,v,A,y) cre(X) cre(Y) cre(z) des(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(I,z,x,w) t1(u,v,A,w) cre(X) cre(Y) cre(z) des(y) des(u) des(v) 
 (  -0.25000) h(x,y) t1(I,z,a,x) t1(w,u,A,a) cre(X) cre(Y) cre(z) des(y) des(w) des(u) 
 (  -0.50000) h(x,y) t1(I,i,x,z) t1(i,w,A,u) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 
 (  -0.25000) h(x,y) t1(x,z,A,w) t1(I,z,u,v) cre(X) cre(Y) cre(w) des(y) des(u) des(v) 
 (   0.50000) h(x,y) t1(x,z,A,w) t1(I,u,w,v) cre(X) cre(Y) cre(u) des(y) des(z) des(v) 
 (   0.50000) h(x,y) t1(x,z,A,a) t1(I,w,a,u) cre(X) cre(Y) cre(w) des(y) des(z) des(u) 
 (  -0.25000) h(x,y) t1(z,w,A,x) t1(I,z,u,v) cre(X) cre(Y) cre(y) des(w) des(u) des(v) 
 (   0.25000) h(x,y) t1(i,x,A,z) t1(I,i,w,u) cre(X) cre(Y) cre(z) des(y) des(w) des(u) 
 (  -0.25000) h(x,y) t1(i,z,A,x) t1(I,i,w,u) cre(X) cre(Y) cre(y) des(z) des(w) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,x,w,u) t1(y,v,A,s) cre(Y) cre(z) cre(s) des(w) des(u) des(v) 
 (  -0.12500) v(X,x,y,z) t1(I,x,w,u) t1(v,s,A,w) cre(Y) cre(y) cre(z) des(u) des(v) des(s) 
 (  -0.12500) v(X,x,y,z) t1(I,x,a,w) t1(u,v,A,a) cre(Y) cre(y) cre(z) des(w) des(u) des(v) 
 (   1.00000) v(X,x,y,z) t1(I,w,y,u) t1(z,v,A,s) cre(Y) cre(w) cre(s) des(x) des(u) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,w,y,u) t1(w,v,A,s) cre(Y) cre(z) cre(s) des(x) des(u) des(v) 
 (   0.25000) v(X,x,y,z) t1(I,w,y,u) t1(v,s,A,u) cre(Y) cre(z) cre(w) des(x) des(v) des(s) 
 (  -0.25000) v(X,x,y,z) t1(I,w,a,y) t1(u,v,A,a) cre(Y) cre(z) cre(w) des(x) des(u) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,u,A,v) cre(Y) cre(z) cre(v) des(x) des(w) des(u) 
 (  -0.25000) v(X,x,y,z) t1(y,w,A,u) t1(I,w,v,s) cre(Y) cre(z) cre(u) des(x) des(v) des(s) 
 (   0.50000) v(X,x,y,z) t1(y,w,A,u) t1(I,v,u,s) cre(Y) cre(z) cre(v) des(x) des(w) des(s) 
 (   0.50000) v(X,x,y,z) t1(y,w,A,a) t1(I,u,a,v) cre(Y) cre(z) cre(u) des(x) des(w) des(v) 
 (   0.12500) v(X,x,y,z) t1(w,u,A,x) t1(I,w,v,s) cre(Y) cre(y) cre(z) des(u) des(v) des(s) 
 (  -0.50000) v(X,x,y,z) t1(w,u,A,x) t1(I,v,y,s) cre(Y) cre(z) cre(v) des(w) des(u) des(s) 
 (   0.25000) v(X,x,y,z) t1(i,y,A,w) t1(I,i,u,v) cre(Y) cre(z) cre(w) des(x) des(u) des(v) 
 (   0.12500) v(X,x,y,z) t1(i,w,A,x) t1(I,i,u,v) cre(Y) cre(y) cre(z) des(w) des(u) des(v) 
 (   0.50000) v(x,y,z,w) t1(z,A) t1(I,u,w,v) cre(X) cre(Y) cre(u) des(x) des(y) des(v) 
 (   1.00000) v(x,y,z,w) t1(I,x,X,u) t1(z,v,A,s) cre(Y) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,x,X,u) t1(v,s,A,y) cre(Y) cre(z) cre(w) des(u) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,x,X,u) t1(v,s,A,u) cre(Y) cre(z) cre(w) des(y) des(v) des(s) 
 (   0.50000) v(x,y,z,w) t1(I,x,u,v) t1(z,A) cre(X) cre(Y) cre(w) des(y) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(I,x,u,v) t1(X,z,A,s) cre(Y) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,x,u,v) t1(X,s,A,y) cre(Y) cre(z) cre(w) des(u) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,x,u,v) t1(X,s,A,u) cre(Y) cre(z) cre(w) des(y) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,x,u,v) t1(z,w,A,s) cre(X) cre(Y) cre(s) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(I,x,a,X) t1(u,v,A,a) cre(Y) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,u) t1(X,v,A,a) cre(Y) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(I,z) t1(w,u,A,v) cre(X) cre(Y) cre(v) des(x) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,u,X,z) t1(w,v,A,s) cre(Y) cre(u) cre(s) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,u,X,z) t1(u,v,A,s) cre(Y) cre(w) cre(s) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(I,u,z,w) t1(u,v,A,s) cre(X) cre(Y) cre(s) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,u,z,v) t1(u,A) cre(X) cre(Y) cre(w) des(x) des(y) des(v) 
 (   0.50000) v(x,y,z,w) t1(I,u,z,v) t1(X,w,A,s) cre(Y) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,u,z,v) t1(X,u,A,s) cre(Y) cre(w) cre(s) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,u,z,v) t1(X,s,A,v) cre(Y) cre(w) cre(u) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,u,z,v) t1(w,u,A,s) cre(X) cre(Y) cre(s) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,u,z,v) t1(w,s,A,v) cre(X) cre(Y) cre(u) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,z) t1(X,v,A,a) cre(Y) cre(w) cre(u) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,u,a,z) t1(w,v,A,a) cre(X) cre(Y) cre(u) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,i,X,z) t1(i,u,A,v) cre(Y) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(I,i,z,w) t1(i,u,A,v) cre(X) cre(Y) cre(v) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,A) cre(X) cre(Y) cre(w) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,X,A,v) cre(Y) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,w,A,v) cre(X) cre(Y) cre(v) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,v,A,u) cre(X) cre(Y) cre(w) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,i,a,z) t1(i,u,A,a) cre(X) cre(Y) cre(w) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(X,z,A,u) t1(I,v,u,s) cre(Y) cre(w) cre(v) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(X,z,A,a) t1(I,u,a,v) cre(Y) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(X,u,A,x) t1(I,u,v,s) cre(Y) cre(z) cre(w) des(y) des(v) des(s) 
 (  -1.00000) v(x,y,z,w) t1(X,u,A,x) t1(I,v,z,s) cre(Y) cre(w) cre(v) des(y) des(u) des(s) 
 (   0.12500) v(x,y,z,w) t1(z,w,A,u) t1(I,v,u,s) cre(X) cre(Y) cre(v) des(x) des(y) des(s) 
 (   0.12500) v(x,y,z,w) t1(z,w,A,a) t1(I,u,a,v) cre(X) cre(Y) cre(u) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(z,u,A,v) t1(I,u,X,s) cre(Y) cre(w) cre(v) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(z,u,A,v) t1(I,v) cre(X) cre(Y) cre(w) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(z,u,A,v) t1(I,s,X,v) cre(Y) cre(w) cre(s) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(z,u,A,a) t1(I,a) cre(X) cre(Y) cre(w) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(z,u,A,a) t1(I,v,a,X) cre(Y) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(u,v,A,x) t1(I,z) cre(X) cre(Y) cre(w) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(u,v,A,x) t1(I,u,X,s) cre(Y) cre(z) cre(w) des(y) des(v) des(s) 
 (   0.50000) v(x,y,z,w) t1(u,v,A,x) t1(I,s,X,z) cre(Y) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(u,v,A,x) t1(I,s,z,w) cre(X) cre(Y) cre(s) des(y) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,X,A,x) t1(I,i,u,v) cre(Y) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,z,A,u) t1(I,i,X,v) cre(Y) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,z,A,u) t1(I,i,u,v) cre(X) cre(Y) cre(w) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,z,A,a) t1(I,i,a,u) cre(X) cre(Y) cre(w) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,u,A,x) t1(I,i,X,v) cre(Y) cre(z) cre(w) des(y) des(u) des(v) 
 (  -1.00000) v(x,y,z,w) t1(i,u,A,x) t1(I,i,z,v) cre(X) cre(Y) cre(w) des(y) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,y,z,w) t1(u,v,A,z) cre(X) cre(Y) cre(x) des(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,y,a,z) t1(w,u,A,a) cre(X) cre(Y) cre(x) des(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(z,u,A,v) cre(X) cre(Y) cre(v) des(y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,z,x,w) t1(u,v,A,y) cre(X) cre(Y) cre(z) des(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,z,x,w) t1(u,v,A,w) cre(X) cre(Y) cre(z) des(y) des(u) des(v) 
 (  -0.25000) v(i,x,i,y) t1(I,z,a,x) t1(w,u,A,a) cre(X) cre(Y) cre(z) des(y) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,A,u) cre(X) cre(Y) cre(u) des(y) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,y,u,v) cre(X) cre(Y) cre(w) des(z) des(u) des(v) 
 (  -0.25000) v(i,x,i,y) t1(x,z,A,w) t1(I,z,u,v) cre(X) cre(Y) cre(w) des(y) des(u) des(v) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,w) t1(I,u,w,v) cre(X) cre(Y) cre(u) des(y) des(z) des(v) 
 (   0.50000) v(i,x,i,y) t1(x,z,A,a) t1(I,w,a,u) cre(X) cre(Y) cre(w) des(y) des(z) des(u) 
 (  -0.25000) v(i,x,i,y) t1(z,w,A,y) t1(I,z,u,v) cre(X) cre(Y) cre(x) des(w) des(u) des(v) 
 (   0.25000) v(i,x,i,y) t1(j,x,A,z) t1(I,j,w,u) cre(X) cre(Y) cre(z) des(y) des(w) des(u) 
 (  -0.25000) v(i,x,i,y) t1(j,z,A,y) t1(I,j,w,u) cre(X) cre(Y) cre(x) des(z) des(w) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,x,u,v) t1(z,s,A,t) cre(X) cre(Y) cre(w) cre(t) des(y) des(u) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(I,x,u,v) t1(s,t,A,y) cre(X) cre(Y) cre(z) cre(w) des(u) des(v) des(s) des(t) 
 (   0.12500) v(x,y,z,w) t1(I,x,u,v) t1(s,t,A,u) cre(X) cre(Y) cre(z) cre(w) des(y) des(v) des(s) des(t) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,u) t1(v,s,A,a) cre(X) cre(Y) cre(z) cre(w) des(y) des(u) des(v) des(s) 
 (   0.50000) v(x,y,z,w) t1(I,u,z,v) t1(w,s,A,t) cre(X) cre(Y) cre(u) cre(t) des(x) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,u,z,v) t1(u,s,A,t) cre(X) cre(Y) cre(w) cre(t) des(x) des(y) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,u,z,v) t1(s,t,A,v) cre(X) cre(Y) cre(w) cre(u) des(x) des(y) des(s) des(t) 
 (  -0.12500) v(x,y,z,w) t1(I,u,a,z) t1(v,s,A,a) cre(X) cre(Y) cre(w) cre(u) des(x) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,i,z,u) t1(i,v,A,s) cre(X) cre(Y) cre(w) cre(s) des(x) des(y) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(z,u,A,v) t1(I,u,s,t) cre(X) cre(Y) cre(w) cre(v) des(x) des(y) des(s) des(t) 
 (   0.25000) v(x,y,z,w) t1(z,u,A,v) t1(I,s,v,t) cre(X) cre(Y) cre(w) cre(s) des(x) des(y) des(u) des(t) 
 (   0.25000) v(x,y,z,w) t1(z,u,A,a) t1(I,v,a,s) cre(X) cre(Y) cre(w) cre(v) des(x) des(y) des(u) des(s) 
 (  -0.12500) v(x,y,z,w) t1(u,v,A,x) t1(I,u,s,t) cre(X) cre(Y) cre(z) cre(w) des(y) des(v) des(s) des(t) 
 (   0.50000) v(x,y,z,w) t1(u,v,A,x) t1(I,s,z,t) cre(X) cre(Y) cre(w) cre(s) des(y) des(u) des(v) des(t) 
 (   0.12500) v(x,y,z,w) t1(i,z,A,u) t1(I,i,v,s) cre(X) cre(Y) cre(w) cre(u) des(x) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,u,A,x) t1(I,i,v,s) cre(X) cre(Y) cre(z) cre(w) des(y) des(u) des(v) des(s) 

Total terms : 455
SQA automation time :  19.455 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =- np.einsum('xA, IxXy, Yy->YAIX', h_ae_so, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, IiXx, Yx->YAIX', h_ce_so, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ix, XyAx, Yy->YAIX', h_ca_so, t1_aaea, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, XxAa, Yx->YAIX', h_ce_so, t1_aaee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, IxXy, Yy->YAIX', t1_ae, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, IiXx, Yx->YAIX', t1_ce, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ix, XyxA, Yy->YAIX', t1_ca, v_aaae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IxXy, ixiA, Yy->YAIX', t1_caaa, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiXx, iyxA, Yy->YAIX', t1_ccaa, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiXx, ijjA, Yx->YAIX', t1_ccaa, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Iixy, iXxA, Yy->YAIX', t1_ccaa, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiaX, ixAa, Yx->YAIX', t1_ccea, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Iiax, iXAa, Yx->YAIX', t1_ccea, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, XxAa, Yx->YAIX', t1_ce, v_aaee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('XxAy, Iiiy, Yx->YAIX', t1_aaea, v_ccca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('XxAa, Iiia, Yx->YAIX', t1_aaee, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xxay, IAya, Yx->YAIX', t1_aaea, v_ceae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxab, IAab, Yx->YAIX', t1_aaee, v_ceee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iX, ixIA, Yx->YAIX', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Xa, IAxa, Yx->YAIX', t1_ae, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iXAx, Iixy, Yy->YAIX', t1_caea, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iXAa, Iixa, Yx->YAIX', t1_caee, v_ccae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iXIA, Yx->YAIX', t1_ca, v_cace_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixAy, IiXy, Yx->YAIX', t1_caea, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixAa, IiXa, Yx->YAIX', t1_caee, v_ccae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijXx, ijIA, Yx->YAIX', t1_ccaa, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, IAXa, Yx->YAIX', t1_ae, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xA, IxXy, Yy->YAIX', e_extern_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iA, IiXx, Yx->YAIX', e_extern_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Ix, XyAx, Yy->YAIX', e_extern_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiXx, iyAx, Yy->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Iixy, iXAx, Yy->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiaX, ixAa, Yx->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Iiax, iXAa, Yx->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Ia, XxAa, Yx->YAIX', e_extern_so, t1_ce, t1_aaee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, xA, IxXy, Yy->YAIX', e_core_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, iA, IiXx, Yx->YAIX', e_core_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, Ix, XyAx, Yy->YAIX', e_core_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiXx, iyAx, Yy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, Iixy, iXAx, Yy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiaX, ixAa, Yx->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, Iiax, iXAa, Yx->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, Ia, XxAa, Yx->YAIX', e_core_so, t1_ce, t1_aaee, rdm_ca_so, optimize = True)
        temp += np.einsum('i, iA, IiXx, Yx->YAIX', e_core_so, t1_ce, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiXx, iyAx, Yy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, Iixy, iXAx, Yy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, IiaX, ixAa, Yx->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, Iiax, iXAa, Yx->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, iXAx, Iixy, Yy->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, iXAa, Iiax, Yx->YAIX', e_core_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAy, IiXy, Yx->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixAa, IiaX, Yx->YAIX', e_core_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, Ia, XxAa, Yx->YAIX', e_extern_so, t1_ce, t1_aaee, rdm_ca_so, optimize = True)
        temp += np.einsum('a, IiaX, ixAa, Yx->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, Iiax, iXAa, Yx->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Iyxz, yA, Yz->YAIX', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Iixy, iA, Yy->YAIX', h_aa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Iixy, izAy, Yz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, Iiax, iyAa, Yy->YAIX', h_aa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, xyAz, Iz, Yy->YAIX', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, xyAa, Ia, Yy->YAIX', h_aa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, ixAy, Iiyz, Yz->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, ixAa, Iiay, Yy->YAIX', h_aa_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, xA, IyXz, Yz->YAIX', h_aa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Ix, XzAy, Yz->YAIX', h_aa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzXx, zA, Yy->YAIX', h_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IiXx, iA, Yy->YAIX', h_aa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IiXx, izAy, Yz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Iixz, iXAy, Yz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Iixz, iXAz, Yy->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Iiax, iXAa, Yy->YAIX', h_aa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, XxAz, Iz, Yy->YAIX', h_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, XxAa, Ia, Yy->YAIX', h_aa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, IiXz, Yy->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixAa, IiaX, Yy->YAIX', h_aa_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('Xxyz, yA, Iz, Yx->YAIX', v_aaaa_so, t1_ae, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, Iwyz, wA, Yx->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, Iiyz, iA, Yx->YAIX', v_aaaa_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Iiyw, izAw, Yx->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iiay, izAa, Yx->YAIX', v_aaaa_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, yzAw, Iw, Yx->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, yzAa, Ia, Yx->YAIX', v_aaaa_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, iwAx, Iiyz, Yw->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, iXAx, Iizw, Yy->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Iyxz, yA, Yz->YAIX', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Ijxy, jA, Yy->YAIX', v_caca_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, Ijxy, jzAy, Yz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, Ijax, jyAa, Yy->YAIX', v_caca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, xyAz, Iz, Yy->YAIX', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, xyAa, Ia, Yy->YAIX', v_caca_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, jxAy, Ijyz, Yz->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, jxAa, Ijay, Yy->YAIX', v_caca_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, xA, IyXz, Yz->YAIX', v_caca_so, t1_ae, t1_caaa, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Ix, XzAy, Yz->YAIX', v_caca_so, t1_ca, t1_aaea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzXx, zA, Yy->YAIX', v_caca_so, t1_caaa, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IjXx, jA, Yy->YAIX', v_caca_so, t1_ccaa, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, IjXx, jzAy, Yz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, Ijxz, jXAy, Yz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Ijxz, jXAz, Yy->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Ijax, jXAa, Yy->YAIX', v_caca_so, t1_ccea, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, XxAz, Iz, Yy->YAIX', v_caca_so, t1_aaea, t1_ca, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, XxAa, Ia, Yy->YAIX', v_caca_so, t1_aaee, t1_ce, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxAz, IjXz, Yy->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jxAa, IjaX, Yy->YAIX', v_caca_so, t1_caee, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xA, Ixyz, XYyz->YAIX', h_ae_so, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('iA, Iixy, XYxy->YAIX', h_ce_so, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ix, yzAx, XYyz->YAIX', h_ca_so, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ia, xyAa, XYxy->YAIX', h_ce_so, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xA, Ixyz, XYyz->YAIX', t1_ae, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('iA, Iixy, XYxy->YAIX', t1_ce, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ix, yzxA, XYyz->YAIX', t1_ca, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IxXy, xzwA, Ywyz->YAIX', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IxXy, zwyA, Yxzw->YAIX', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ixyz, XxwA, Ywyz->YAIX', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Ixyz, XwyA, Yxzw->YAIX', t1_caaa, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ixyz, ixiA, XYyz->YAIX', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IxaX, yzAa, Yxyz->YAIX', t1_caea, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Ixay, XzAa, Yxyz->YAIX', t1_caea, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IiXx, iyzA, Yzxy->YAIX', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Iixy, iXzA, Yzxy->YAIX', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Iixy, izxA, XYyz->YAIX', t1_ccaa, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Iixy, ijjA, XYxy->YAIX', t1_ccaa, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Iiax, iyAa, XYxy->YAIX', t1_ccea, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ia, xyAa, XYxy->YAIX', t1_ce, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('XxAy, Iwyz, Ywxz->YAIX', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('XxAy, Ixzw, Yyzw->YAIX', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('XxAa, Izya, Yzxy->YAIX', t1_aaee, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Xxay, IAza, Yyxz->YAIX', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, IwXz, Ywxy->YAIX', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, IxXw, Yzyw->YAIX', t1_aaea, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAz, Iiiz, XYxy->YAIX', t1_aaea, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAa, IzXa, Yzxy->YAIX', t1_aaee, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAa, Iiia, XYxy->YAIX', t1_aaee, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, IAXa, Yzxy->YAIX', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, IAza, XYxy->YAIX', t1_aaea, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyab, IAab, XYxy->YAIX', t1_aaee, v_ceee_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iXAx, Iiyz, Yxyz->YAIX', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ix, iyIA, XYxy->YAIX', t1_ca, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, IiXz, Yyxz->YAIX', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, Iiyz, XYxz->YAIX', t1_caea, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixAa, Iiya, XYxy->YAIX', t1_caee, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixXy, izIA, Yxyz->YAIX', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iXIA, Yxyz->YAIX', t1_caaa, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijIA, XYxy->YAIX', t1_ccaa, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xa, IAya, XYxy->YAIX', t1_ae, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, xA, Ixyz, XYyz->YAIX', e_extern_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, iA, Iixy, XYxy->YAIX', e_extern_so, t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ix, yzAx, XYyz->YAIX', e_extern_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxXy, xzAw, Ywyz->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxXy, zwAy, Yxzw->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ixyz, XxAw, Ywyz->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Ixyz, XwAy, Yxzw->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, IxaX, yzAa, Yxyz->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('A, Ixay, XzAa, Yxyz->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiXx, iyAz, Yzxy->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('A, Iixy, iXAz, Yzxy->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, Iixy, izAx, XYyz->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, Iiax, iyAa, XYxy->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ia, xyAa, XYxy->YAIX', e_extern_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, xA, Ixyz, XYyz->YAIX', e_core_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, iA, Iixy, XYxy->YAIX', e_core_so, t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ix, yzAx, XYyz->YAIX', e_core_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxXy, xzAw, Ywyz->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxXy, zwAy, Yxzw->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ixyz, XxAw, Ywyz->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('I, Ixyz, XwAy, Yxzw->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('I, IxaX, yzAa, Yxyz->YAIX', e_core_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('I, Ixay, XzAa, Yxyz->YAIX', e_core_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiXx, iyAz, Yzxy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('I, Iixy, iXAz, Yzxy->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, Iixy, izAx, XYyz->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, Iiax, iyAa, XYxy->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ia, xyAa, XYxy->YAIX', e_core_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, iA, Iixy, XYxy->YAIX', e_core_so, t1_ce, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Iixy, izAx, XYyz->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Iiax, iyAa, XYxy->YAIX', e_core_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, iXAx, Iiyz, Yxyz->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('i, ixAy, IiXz, Yyxz->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAy, Iiyz, XYxz->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAa, Iiay, XYxy->YAIX', e_core_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, Ia, xyAa, XYxy->YAIX', e_extern_so, t1_ce, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, IxaX, yzAa, Yxyz->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, Ixay, XzAa, Yxyz->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += np.einsum('a, Iiax, iyAa, XYxy->YAIX', e_extern_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, Iyxz, ywAu, Yuzw->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xx, Iyxz, wuAz, Yywu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, Iyax, zwAa, Yyzw->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, Iixy, izAw, Ywyz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, xyAz, Iywu, Yzwu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, xyAz, Iwzu, Ywyu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, xyAa, Izaw, Yzyw->YAIX', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xx, ixAy, Iizw, Yyzw->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xA, Iyzw, XYzw->YAIX', h_aa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Ix, zwAy, XYzw->YAIX', h_aa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IxXz, ywAu, Yuzw->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IxXz, wuAz, Yywu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Ixzw, XyAu, Yuzw->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Ixzw, XuAz, Yywu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, IxaX, zwAa, Yyzw->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Ixaz, XwAa, Yyzw->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IzXx, zwAu, Yuyw->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzXx, wuAy, Yzwu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Izxw, zA, XYyw->YAIX', h_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Izxw, XzAu, Yuyw->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, Izxw, XuAy, Yzwu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Izxw, XuAw, Yzyu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Izax, XwAa, Yzyw->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IiXx, izAw, Ywyz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Iixz, iA, XYyz->YAIX', h_aa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Iixz, iXAw, Ywyz->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, Iixz, iwAy, XYzw->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Iixz, iwAz, XYyw->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Iiax, izAa, XYyz->YAIX', h_aa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, XxAz, Iwzu, Ywyu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, XxAa, Izaw, Yzyw->YAIX', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, XzAx, Izwu, Yywu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzAw, IzXu, Ywyu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, Iw, XYyz->YAIX', h_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, IuXw, Yuyz->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAa, Ia, XYyz->YAIX', h_aa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzAa, IwaX, Ywyz->YAIX', h_aa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwAx, IzXu, Yywu->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, iXAx, Iizw, Yyzw->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, IiXw, Yzyw->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAz, Iizw, XYyw->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixAa, Iiaz, XYyz->YAIX', h_aa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izAx, IiXw, Yyzw->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Xxyz, yA, Iwzu, Ywxu->YAIX', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Ixwu, yA, Yzwu->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Ixwu, yzAv, Yvwu->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Xxyz, Iy, zwAu, Yuxw->YAIX', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Iwyz, wuAv, Yvxu->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iwyu, wA, Yzxu->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Iwyu, zwAv, Yvxu->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Iwyu, zvAu, Ywxv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iway, zuAa, Ywxu->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Iiyz, iwAu, Yuxw->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iiyw, iA, Yzxw->YAIX', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Iiyw, izAu, Yuxw->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iiyw, iuAw, Yzxu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Iiay, iwAa, Yzxw->YAIX', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, yzAw, Iuwv, Yuxv->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, yzAa, Iwau, Ywxu->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, ywAu, Iu, Yzxw->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, ywAa, Ia, Yzxw->YAIX', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, wuAx, Iy, Yzwu->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, wuAx, Ivyz, Yvwu->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, iyAw, Iiwu, Yzxu->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, iyAa, Iiaw, Yzxw->YAIX', v_aaaa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Xxyz, iwAx, Iiyu, Yzwu->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, zA, Iw, XYxy->YAIX', v_aaaa_so, t1_ae, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, zA, IuXw, Yuxy->YAIX', v_aaaa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, IxXu, zA, Ywyu->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IxXu, zwAv, Yvyu->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Iz, XwAu, Yuxy->YAIX', v_aaaa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuXz, uA, Ywxy->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IuXz, wuAv, Yvxy->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iuzw, uA, XYxy->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iuzw, XuAv, Yvxy->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuzv, XwAv, Yuxy->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iuaz, XwAa, Yuxy->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiXz, iA, Ywxy->YAIX', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IiXz, iwAu, Yuxy->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iizw, iA, XYxy->YAIX', v_aaaa_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Iizw, iXAu, Yuxy->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iizu, iXAu, Ywxy->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iizu, iwAu, XYxy->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iiaz, iXAa, Ywxy->YAIX', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iiaz, iwAa, XYxy->YAIX', v_aaaa_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, XzAu, Iu, Ywxy->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, XzAa, Ia, Ywxy->YAIX', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, XuAx, Iz, Ywyu->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, XuAx, Ivzw, Yvyu->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwAu, Iu, XYxy->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwAu, IvXu, Yvxy->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwAa, Ia, XYxy->YAIX', v_aaaa_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zwAa, IuaX, Yuxy->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iXAx, Iizu, Ywyu->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izAu, IiXu, Ywxy->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izAa, IiaX, Ywxy->YAIX', v_aaaa_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuAx, IiXz, Ywyu->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, iuAx, Iizw, XYyu->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, Iyxz, ywAu, Yuzw->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiX, Iyxz, wuAz, Yywu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiX, Iyax, zwAa, Yyzw->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiX, Ijxy, jzAw, Ywyz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiX, xyAz, Iywu, Yzwu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, xyAz, Iwzu, Ywyu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiX, xyAa, Izaw, Yzyw->YAIX', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiX, jxAy, Ijzw, Yyzw->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xA, Iyzw, XYzw->YAIX', v_caca_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Ix, zwAy, XYzw->YAIX', v_caca_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, IyXz, wuAz, Yxwu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Iyzw, XuAz, Yxwu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, IyaX, zwAa, Yxzw->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Iyaz, XwAa, Yxzw->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IzXx, zwAu, Yuyw->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzXx, wuAy, Yzwu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Izxw, zA, XYyw->YAIX', v_caca_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Izxw, XzAu, Yuyw->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixiy, Izxw, XuAy, Yzwu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Izxw, XuAw, Yzyu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Izax, XwAa, Yzyw->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IjXx, jzAw, Ywyz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Ijxz, jA, XYyz->YAIX', v_caca_so, t1_ccaa, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Ijxz, jXAw, Ywyz->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, Ijxz, jwAy, XYzw->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Ijxz, jwAz, XYyw->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Ijax, jzAa, XYyz->YAIX', v_caca_so, t1_ccea, t1_caee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, XxAz, Iywu, Yzwu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, XxAz, Iwzu, Ywyu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, XxAa, Izaw, Yzyw->YAIX', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, XzAy, Izwu, Yxwu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, xzAw, IyXu, Ywzu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzAw, IzXu, Ywyu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, Iw, XYyz->YAIX', v_caca_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, IuXw, Yuyz->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAa, Ia, XYyz->YAIX', v_caca_so, t1_aaee, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzAa, IwaX, Ywyz->YAIX', v_caca_so, t1_aaee, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwAy, IzXu, Yxwu->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jXAy, Ijzw, Yxzw->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxAz, IjXw, Yzyw->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxAz, Ijzw, XYyw->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxAa, Ijaz, XYyz->YAIX', v_caca_so, t1_caee, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzAy, IjXw, Yxzw->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ixyz, xwuA, XYuyzw->YAIX', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ixyz, wuyA, XYxzwu->YAIX', t1_caaa, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ixay, zwAa, XYxyzw->YAIX', t1_caea, v_aaee_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Iixy, izwA, XYwxyz->YAIX', t1_ccaa, v_caae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, Iuzw, XYuxyw->YAIX', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, Ixwu, XYzywu->YAIX', t1_aaea, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyAa, Iwza, XYwxyz->YAIX', t1_aaee, v_caae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, IAwa, XYzxyw->YAIX', t1_aaea, v_ceae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixAy, Iizw, XYyxzw->YAIX', t1_caea, v_ccaa_so, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, iwIA, XYxyzw->YAIX', t1_caaa, v_cace_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ixyz, xwAu, XYuyzw->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ixyz, wuAy, XYxzwu->YAIX', e_extern_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Ixay, zwAa, XYxyzw->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, Iixy, izAw, XYwxyz->YAIX', e_extern_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ixyz, xwAu, XYuyzw->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ixyz, wuAy, XYxzwu->YAIX', e_core_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Ixay, zwAa, XYxyzw->YAIX', e_core_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, Iixy, izAw, XYwxyz->YAIX', e_core_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixAy, Iizw, XYyxzw->YAIX', e_core_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, Ixay, zwAa, XYxyzw->YAIX', e_extern_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Ixzw, yuAv, XYvzwu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Ixzw, uvAz, XYywuv->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Ixaz, wuAa, XYyzwu->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Izxw, zuAv, XYvywu->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Izxw, uvAy, XYzwuv->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Izxw, uvAw, XYzyuv->YAIX', h_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Izax, wuAa, XYzywu->YAIX', h_aa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Iixz, iwAu, XYuyzw->YAIX', h_aa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzAw, Izuv, XYwyuv->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAw, Iuwv, XYuyzv->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzAa, Iwau, XYwyzu->YAIX', h_aa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, zwAx, Izuv, XYywuv->YAIX', h_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixAz, Iiwu, XYzywu->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izAx, Iiwu, XYyzwu->YAIX', h_aa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, Ixwu, yvAs, Yzswuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xxyz, Ixwu, vsAw, Yyzuvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xxyz, Ixaw, uvAa, Yyzwuv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('Xxyz, Iwyu, zvAs, Ywsxuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iwyu, wvAs, Yzsxuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, Iwyu, vsAu, Yzwxvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, Iway, uvAa, Yzwxuv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, Iiyw, iuAv, Yzvxwu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Xxyz, ywAu, Iwvs, Yzuxvs->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, ywAu, Ivus, Yzvxws->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xxyz, ywAa, Iuav, Yzuxwv->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('Xxyz, wuAx, Iwvs, Yyzuvs->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Xxyz, wuAx, Ivys, Yzvwus->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xxyz, iyAw, Iiuv, Yzwxuv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('Xxyz, iwAx, Iiuv, Yyzwuv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, zA, Iuwv, XYuxyv->YAIX', v_aaaa_so, t1_ae, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, IxXu, zvAs, Ywsyuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IxXu, vsAy, Yzwuvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, IxXu, vsAu, Yzwyvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Ixuv, zA, XYwyuv->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Ixuv, XzAs, Ywsyuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Ixuv, XsAy, Yzwuvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Ixuv, XsAu, Yzwyvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Ixuv, zwAs, XYsyuv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, IxaX, uvAa, Yzwyuv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Ixau, XvAa, Yzwyuv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Iz, wuAv, XYvxyu->YAIX', v_aaaa_so, t1_ca, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, IuXz, wvAs, Yusxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuXz, uvAs, Ywsxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iuzw, uvAs, XYsxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iuzv, uA, XYwxyv->YAIX', v_aaaa_so, t1_caaa, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Iuzv, XwAs, Yusxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuzv, XuAs, Ywsxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iuzv, XsAv, Ywuxys->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuzv, wuAs, XYsxyv->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuzv, wsAv, XYuxys->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuaz, XvAa, Ywuxyv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iuaz, wvAa, XYuxyv->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiXz, iuAv, Ywvxyu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iizw, iuAv, XYvxyu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iizu, iA, XYwxyu->YAIX', v_aaaa_so, t1_ccaa, t1_ce, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iizu, iXAv, Ywvxyu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iizu, iwAv, XYvxyu->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Iizu, ivAu, XYwxyv->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iiaz, iuAa, XYwxyu->YAIX', v_aaaa_so, t1_ccea, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, XzAu, Ivus, Ywvxys->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, XzAa, Iuav, Ywuxyv->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, XuAx, Iuvs, Yzwyvs->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, XuAx, Ivzs, Ywvyus->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwAu, Ivus, XYvxys->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwAa, Iuav, XYuxyv->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAv, IuXs, Ywvxys->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAv, Iv, XYwxyu->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, IsXv, Ywsxyu->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAa, Ia, XYwxyu->YAIX', v_aaaa_so, t1_aaee, t1_ce, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuAa, IvaX, Ywvxyu->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, uvAx, Iz, XYwyuv->YAIX', v_aaaa_so, t1_aaea, t1_ca, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvAx, IuXs, Yzwyvs->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, uvAx, IsXz, Ywsyuv->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvAx, Iszw, XYsyuv->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iXAx, Iiuv, Yzwyuv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izAu, IiXv, Ywuxyv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izAu, Iiuv, XYwxyv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izAa, Iiau, XYwxyu->YAIX', v_aaaa_so, t1_caee, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuAx, IiXv, Yzwyuv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuAx, Iizv, XYwyuv->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Iyzw, uvAz, XYxwuv->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Iyaz, wuAa, XYxzwu->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Izxw, zuAv, XYvywu->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Izxw, uvAy, XYzwuv->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Izxw, uvAw, XYzyuv->YAIX', v_caca_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Izax, wuAa, XYzywu->YAIX', v_caca_so, t1_caea, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Ijxz, jwAu, XYuyzw->YAIX', v_caca_so, t1_ccaa, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, Iyuv, XYwzuv->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, xzAw, Izuv, XYwyuv->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAw, Iuwv, XYuyzv->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzAa, Iwau, XYwyzu->YAIX', v_caca_so, t1_aaee, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, zwAy, Izuv, XYxwuv->YAIX', v_caca_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jxAz, Ijwu, XYzywu->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzAy, Ijwu, XYxzwu->YAIX', v_caca_so, t1_caea, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Ixuv, zsAt, XYwtyuvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Ixuv, stAy, XYzwuvst->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Ixuv, stAu, XYzwyvst->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Ixau, vsAa, XYzwyuvs->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Iuzv, wsAt, XYutxyvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iuzv, usAt, XYwtxyvs->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Iuzv, stAv, XYwuxyst->YAIX', v_aaaa_so, t1_caaa, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Iuaz, vsAa, XYwuxyvs->YAIX', v_aaaa_so, t1_caea, t1_aaee, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Iizu, ivAs, XYwsxyuv->YAIX', v_aaaa_so, t1_ccaa, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, zuAv, Iust, XYwvxyst->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAv, Isvt, XYwsxyut->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuAa, Ivas, XYwvxyus->YAIX', v_aaaa_so, t1_aaee, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvAx, Iust, XYzwyvst->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, uvAx, Iszt, XYwsyuvt->YAIX', v_aaaa_so, t1_aaea, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, izAu, Iivs, XYwuxyvs->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuAx, Iivs, XYzwyuvs->YAIX', v_aaaa_so, t1_caea, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
