
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) e(J) t2(J,X) 
 (   1.00000) h(J,a) t1(X,a) 
 (   1.00000) h(X,a) t1(J,a) 
 (   1.00000) h(i,x) t1(J,i,X,x) 
 (  -1.00000) h(i,a) t1(J,i,a,X) 
 (   1.00000) h(X,x) t2(J,x) 
 (  -1.00000) t1(J,i,X,x) v(i,j,j,x) 
 (  -0.50000) t1(J,i,x,y) v(i,X,x,y) 
 (   1.00000) t1(J,i,a,X) v(i,j,j,a) 
 (   1.00000) t1(J,i,a,x) v(i,X,x,a) 
 (  -0.50000) t1(J,i,a,b) v(i,X,a,b) 
 (   1.00000) t1(J,a) v(i,X,i,a) 
 (  -1.00000) t1(X,a) v(J,i,i,a) 
 (  -1.00000) t1(i,x) v(J,x,i,X) 
 (  -0.50000) t1(i,X,x,y) v(J,i,x,y) 
 (   1.00000) t1(i,X,a,x) v(J,i,x,a) 
 (  -0.50000) t1(i,X,a,b) v(J,i,a,b) 
 (   1.00000) t1(i,x) v(J,i,X,x) 
 (  -0.50000) t1(i,j,X,x) v(i,j,J,x) 
 (   0.50000) t1(i,j,a,X) v(i,j,J,a) 
 (   1.00000) t1(i,a) v(J,i,X,a) 
 (  -1.00000) t1(i,a) v(i,X,J,a) 
 (   1.00000) t2(J,x) v(i,X,i,x) 
 (  -0.50000) e(J) t1(J,i,X,x) t1(i,x) 
 (   0.25000) e(J) t1(J,i,x,y) t1(i,X,x,y) 
 (   0.50000) e(J) t1(J,i,a,X) t1(i,a) 
 (   0.50000) e(J) t1(J,i,a,x) t1(i,X,a,x) 
 (   0.25000) e(J) t1(J,i,a,b) t1(i,X,a,b) 
 (  -0.50000) e(J) t1(J,a) t1(X,a) 
 (  -0.50000) e(i) t1(J,i,X,x) t1(i,x) 
 (   0.25000) e(i) t1(J,i,x,y) t1(i,X,x,y) 
 (   0.50000) e(i) t1(J,i,a,X) t1(i,a) 
 (   0.50000) e(i) t1(J,i,a,x) t1(i,X,a,x) 
 (   0.25000) e(i) t1(J,i,a,b) t1(i,X,a,b) 
 (   0.25000) e(i) t1(i,X,x,y) t1(J,i,x,y) 
 (   0.50000) e(i) t1(i,X,a,x) t1(J,i,a,x) 
 (   0.25000) e(i) t1(i,X,a,b) t1(J,i,a,b) 
 (  -0.50000) e(i) t1(i,x) t1(J,i,X,x) 
 (   0.50000) e(i) t1(i,a) t1(J,i,a,X) 
 (   1.00000) e(a) t1(X,a) t1(J,a) 
 (  -1.00000) e(a) t1(i,a) t1(J,i,a,X) 
 (  -1.00000) e(a) t1(i,X,a,x) t1(J,i,a,x) 
 (  -1.00000) e(a) t1(i,X,a,b) t1(J,i,a,b) 
 (   1.00000) gamma(x,y) t1(i,X) v(J,x,i,y) 
 (   0.50000) h(X,x) t1(J,i,x,y) t1(i,y) 
 (  -0.50000) h(X,x) t1(J,i,a,x) t1(i,a) 
 (  -0.50000) h(X,x) t1(x,a) t1(J,a) 
 (   0.25000) h(X,x) t1(i,x,y,z) t1(J,i,y,z) 
 (   0.50000) h(X,x) t1(i,x,a,y) t1(J,i,a,y) 
 (   0.25000) h(X,x) t1(i,x,a,b) t1(J,i,a,b) 
 (   1.00000) h(x,y) t1(J,i,X,x) t1(i,y) 
 (  -1.00000) h(x,y) t1(J,i,x,z) t1(i,X,y,z) 
 (  -1.00000) h(x,y) t1(J,i,a,x) t1(i,X,a,y) 
 (   0.50000) v(i,X,i,x) t1(J,j,x,y) t1(j,y) 
 (  -0.50000) v(i,X,i,x) t1(J,j,a,x) t1(j,a) 
 (  -0.50000) v(i,X,i,x) t1(x,a) t1(J,a) 
 (   0.25000) v(i,X,i,x) t1(j,x,y,z) t1(J,j,y,z) 
 (   0.50000) v(i,X,i,x) t1(j,x,a,y) t1(J,j,a,y) 
 (   0.25000) v(i,X,i,x) t1(j,x,a,b) t1(J,j,a,b) 
 (   0.50000) v(x,y,X,z) t1(J,i,x,y) t1(i,z) 
 (  -0.25000) v(x,y,z,w) t1(J,i,x,y) t1(i,X,z,w) 
 (   1.00000) v(i,x,i,y) t1(j,x) t1(J,j,X,y) 
 (  -1.00000) v(i,x,i,y) t1(j,X,x,z) t1(J,j,y,z) 
 (  -1.00000) v(i,x,i,y) t1(j,X,a,x) t1(J,j,a,y) 
 (   1.00000) e(J) t2(J,x) cre(x) des(X) 
 (  -1.00000) e(J) t2(J,x,X,y) cre(y) des(x) 
 (   1.00000) h(J,a) t1(X,x,a,y) cre(x) des(y) 
 (  -1.00000) h(J,a) t1(x,a) cre(x) des(X) 
 (   1.00000) h(X,a) t1(J,x,a,y) cre(y) des(x) 
 (  -1.00000) h(i,x) t1(J,i,X,y) cre(y) des(x) 
 (   1.00000) h(i,x) t1(J,i,x,y) cre(y) des(X) 
 (   1.00000) h(i,a) t1(J,i,a,x) cre(x) des(X) 
 (  -1.00000) h(x,a) t1(J,a) cre(x) des(X) 
 (  -1.00000) h(x,a) t1(J,y,a,X) cre(x) des(y) 
 (   1.00000) h(X,x) t2(J,y,x,z) cre(z) des(y) 
 (  -1.00000) h(x,y) t2(J,x) cre(y) des(X) 
 (  -1.00000) h(x,y) t2(J,x,X,z) cre(z) des(y) 
 (   1.00000) h(x,y) t2(J,z,X,x) cre(y) des(z) 
 (  -1.00000) t1(J,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) t1(J,x,a,y) v(X,z,y,a) cre(z) des(x) 
 (   1.00000) t1(J,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   0.50000) t1(J,x,a,b) v(X,y,a,b) cre(y) des(x) 
 (   1.00000) t1(J,i,X,x) v(i,z,x,y) cre(z) des(y) 
 (   1.00000) t1(J,i,X,x) v(i,j,j,y) cre(x) des(y) 
 (   0.50000) t1(J,i,x,y) v(i,z,x,y) cre(z) des(X) 
 (   1.00000) t1(J,i,x,y) v(i,X,x,z) cre(y) des(z) 
 (  -1.00000) t1(J,i,x,y) v(i,j,j,x) cre(y) des(X) 
 (   1.00000) t1(J,i,a,X) v(i,y,x,a) cre(y) des(x) 
 (  -1.00000) t1(J,i,a,x) v(i,y,x,a) cre(y) des(X) 
 (  -1.00000) t1(J,i,a,x) v(i,X,y,a) cre(x) des(y) 
 (  -1.00000) t1(J,i,a,x) v(i,j,j,a) cre(x) des(X) 
 (   0.50000) t1(J,i,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -1.00000) t1(J,a) v(X,y,x,a) cre(y) des(x) 
 (  -1.00000) t1(J,a) v(i,x,i,a) cre(x) des(X) 
 (  -1.00000) t1(X,x,a,y) v(J,z,y,a) cre(x) des(z) 
 (  -1.00000) t1(X,x,a,y) v(J,i,i,a) cre(x) des(y) 
 (   0.50000) t1(X,x,a,b) v(J,y,a,b) cre(x) des(y) 
 (  -1.00000) t1(i,X) v(J,x,i,y) cre(y) des(x) 
 (  -1.00000) t1(X,a) v(J,x,y,a) cre(y) des(x) 
 (   1.00000) t1(i,x) v(J,x,i,y) cre(y) des(X) 
 (   1.00000) t1(i,X,x,y) v(J,i,x,z) cre(z) des(y) 
 (  -1.00000) t1(i,X,a,x) v(J,i,y,a) cre(y) des(x) 
 (  -1.00000) t1(i,x) v(J,i,X,y) cre(y) des(x) 
 (   1.00000) t1(i,x) v(J,i,x,y) cre(y) des(X) 
 (   1.00000) t1(i,x) v(J,y,i,X) cre(x) des(y) 
 (  -1.00000) t1(i,x,X,y) v(J,y,i,z) cre(z) des(x) 
 (   1.00000) t1(i,x,y,z) v(J,i,X,y) cre(x) des(z) 
 (   0.50000) t1(i,x,y,z) v(J,i,y,z) cre(x) des(X) 
 (  -1.00000) t1(i,x,y,z) v(J,y,i,X) cre(z) des(x) 
 (   1.00000) t1(i,x,a,X) v(i,y,J,a) cre(y) des(x) 
 (   1.00000) t1(i,x,a,y) v(J,i,X,a) cre(x) des(y) 
 (  -1.00000) t1(i,x,a,y) v(J,i,y,a) cre(x) des(X) 
 (  -1.00000) t1(i,x,a,y) v(i,X,J,a) cre(y) des(x) 
 (   0.50000) t1(i,x,a,b) v(J,i,a,b) cre(x) des(X) 
 (   0.50000) t1(i,j,X,x) v(i,j,J,y) cre(x) des(y) 
 (  -0.50000) t1(i,j,x,y) v(i,j,J,x) cre(y) des(X) 
 (  -0.50000) t1(i,j,a,x) v(i,j,J,a) cre(x) des(X) 
 (  -1.00000) t1(i,a) v(J,i,x,a) cre(x) des(X) 
 (   1.00000) t1(x,a) v(J,a,X,y) cre(y) des(x) 
 (   1.00000) t1(x,a) v(J,y,X,a) cre(x) des(y) 
 (   1.00000) t1(x,a) v(J,i,i,a) cre(x) des(X) 
 (   1.00000) t1(i,a) v(i,x,J,a) cre(x) des(X) 
 (   1.00000) t2(J,x) v(x,y,X,z) cre(z) des(y) 
 (  -1.00000) t2(J,x) v(i,y,i,x) cre(y) des(X) 
 (  -1.00000) t2(J,x,X,y) v(i,x,i,z) cre(y) des(z) 
 (   1.00000) t2(J,x,X,y) v(i,z,i,y) cre(z) des(x) 
 (   1.00000) t2(J,x,y,z) v(i,X,i,y) cre(z) des(x) 
 (   0.50000) t2(J,x,y,z) v(y,z,X,w) cre(w) des(x) 
 (   0.50000) e(J) t1(J,x,a,X) t1(y,a) cre(y) des(x) 
 (  -0.50000) e(J) t1(J,x,a,y) t1(X,a) cre(y) des(x) 
 (  -0.50000) e(J) t1(J,x,a,y) t1(X,z,a,y) cre(z) des(x) 
 (  -0.25000) e(J) t1(J,x,a,b) t1(X,y,a,b) cre(y) des(x) 
 (   0.50000) e(J) t1(J,i,X,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(J) t1(J,i,X,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(J) t1(J,i,x,y) t1(i,X,x,z) cre(y) des(z) 
 (  -0.50000) e(J) t1(J,i,x,y) t1(i,x) cre(y) des(X) 
 (  -0.25000) e(J) t1(J,i,x,y) t1(i,z,x,y) cre(z) des(X) 
 (   0.50000) e(J) t1(J,i,a,X) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) e(J) t1(J,i,a,x) t1(i,X,a,y) cre(x) des(y) 
 (  -0.50000) e(J) t1(J,i,a,x) t1(i,a) cre(x) des(X) 
 (  -0.50000) e(J) t1(J,i,a,x) t1(i,y,a,x) cre(y) des(X) 
 (  -0.25000) e(J) t1(J,i,a,b) t1(i,x,a,b) cre(x) des(X) 
 (  -0.50000) e(J) t1(J,a) t1(X,x,a,y) cre(x) des(y) 
 (   0.50000) e(J) t1(J,a) t1(x,a) cre(x) des(X) 
 (   1.00000) e(i) t1(J,i,X,x) t1(i,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(J,i,X,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(J,i,x,y) t1(i,X,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(J,i,x,y) t1(i,x) cre(y) des(X) 
 (  -0.25000) e(i) t1(J,i,x,y) t1(i,z,x,y) cre(z) des(X) 
 (   0.50000) e(i) t1(J,i,a,X) t1(i,x,a,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(J,i,a,x) t1(i,X,a,y) cre(x) des(y) 
 (  -0.50000) e(i) t1(J,i,a,x) t1(i,a) cre(x) des(X) 
 (  -0.50000) e(i) t1(J,i,a,x) t1(i,y,a,x) cre(y) des(X) 
 (  -0.25000) e(i) t1(J,i,a,b) t1(i,x,a,b) cre(x) des(X) 
 (  -0.50000) e(i) t1(i,X,x,y) t1(J,i,x,z) cre(z) des(y) 
 (  -0.50000) e(i) t1(i,X,a,x) t1(J,i,a,y) cre(y) des(x) 
 (  -0.50000) e(i) t1(i,x) t1(J,i,x,y) cre(y) des(X) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(J,i,X,y) cre(x) des(z) 
 (  -0.25000) e(i) t1(i,x,y,z) t1(J,i,y,z) cre(x) des(X) 
 (   0.50000) e(i) t1(i,x,a,y) t1(J,i,a,X) cre(x) des(y) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(J,i,a,y) cre(x) des(X) 
 (  -0.25000) e(i) t1(i,x,a,b) t1(J,i,a,b) cre(x) des(X) 
 (  -0.50000) e(i) t1(i,a) t1(J,i,a,x) cre(x) des(X) 
 (   1.00000) e(a) t1(X,a) t1(J,x,a,y) cre(y) des(x) 
 (   1.00000) e(a) t1(X,x,a,y) t1(J,a) cre(x) des(y) 
 (   1.00000) e(a) t1(X,x,a,y) t1(J,z,a,y) cre(x) des(z) 
 (   1.00000) e(a) t1(X,x,a,b) t1(J,y,a,b) cre(x) des(y) 
 (  -1.00000) e(a) t1(x,a) t1(J,a) cre(x) des(X) 
 (  -1.00000) e(a) t1(x,a) t1(J,y,a,X) cre(x) des(y) 
 (   1.00000) e(a) t1(i,a) t1(J,i,a,x) cre(x) des(X) 
 (   1.00000) e(a) t1(i,X,a,x) t1(J,i,a,y) cre(y) des(x) 
 (  -1.00000) e(a) t1(i,x,a,y) t1(J,i,a,X) cre(x) des(y) 
 (   1.00000) e(a) t1(i,x,a,y) t1(J,i,a,y) cre(x) des(X) 
 (   1.00000) e(a) t1(i,x,a,b) t1(J,i,a,b) cre(x) des(X) 
 (  -1.00000) gamma(x,y) t1(i,z) v(J,x,i,y) cre(z) des(X) 
 (   1.00000) gamma(x,y) t1(i,z,X,w) v(J,x,i,y) cre(w) des(z) 
 (  -0.50000) h(X,x) t1(J,y,a,x) t1(z,a) cre(z) des(y) 
 (  -0.50000) h(X,x) t1(J,i,x,y) t1(i,z) cre(y) des(z) 
 (   0.50000) h(X,x) t1(J,i,x,y) t1(i,z,y,w) cre(z) des(w) 
 (  -0.50000) h(X,x) t1(J,i,a,x) t1(i,y,a,z) cre(y) des(z) 
 (  -0.50000) h(X,x) t1(x,y,a,z) t1(J,a) cre(y) des(z) 
 (  -0.50000) h(X,x) t1(x,y,a,z) t1(J,w,a,z) cre(y) des(w) 
 (  -0.25000) h(X,x) t1(x,y,a,b) t1(J,z,a,b) cre(y) des(z) 
 (  -0.50000) h(X,x) t1(x,a) t1(J,y,a,z) cre(z) des(y) 
 (  -0.50000) h(X,x) t1(i,x,y,z) t1(J,i,y,w) cre(w) des(z) 
 (  -0.50000) h(X,x) t1(i,x,a,y) t1(J,i,a,z) cre(z) des(y) 
 (   0.50000) h(x,y) t1(J,x,a,X) t1(z,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(J,x,a,z) t1(X,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(J,x,a,z) t1(X,w,a,z) cre(w) des(y) 
 (  -0.25000) h(x,y) t1(J,x,a,b) t1(X,z,a,b) cre(z) des(y) 
 (   0.50000) h(x,y) t1(J,z,a,x) t1(X,a) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,z,a,x) t1(X,w,a,y) cre(w) des(z) 
 (  -0.50000) h(x,y) t1(J,i,X,x) t1(i,z) cre(y) des(z) 
 (   1.00000) h(x,y) t1(J,i,X,x) t1(i,z,y,w) cre(z) des(w) 
 (   1.00000) h(x,y) t1(J,i,x,z) t1(i,y) cre(z) des(X) 
 (   1.00000) h(x,y) t1(J,i,x,z) t1(i,X,y,w) cre(z) des(w) 
 (  -0.50000) h(x,y) t1(J,i,x,z) t1(i,X,z,w) cre(y) des(w) 
 (  -0.50000) h(x,y) t1(J,i,x,z) t1(i,z) cre(y) des(X) 
 (   1.00000) h(x,y) t1(J,i,x,z) t1(i,w,y,z) cre(w) des(X) 
 (   0.50000) h(x,y) t1(J,i,a,x) t1(i,X,a,z) cre(y) des(z) 
 (   0.50000) h(x,y) t1(J,i,a,x) t1(i,a) cre(y) des(X) 
 (   1.00000) h(x,y) t1(J,i,a,x) t1(i,z,a,y) cre(z) des(X) 
 (  -0.50000) h(x,y) t1(X,x,a,z) t1(J,a) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(X,x,a,z) t1(J,w,a,z) cre(y) des(w) 
 (  -0.25000) h(x,y) t1(X,x,a,b) t1(J,z,a,b) cre(y) des(z) 
 (   0.50000) h(x,y) t1(X,z,a,x) t1(J,a) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,x) t1(J,i,X,z) cre(z) des(y) 
 (   0.50000) h(x,y) t1(x,a) t1(J,a) cre(y) des(X) 
 (   0.50000) h(x,y) t1(x,a) t1(J,z,a,X) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,X,x,z) t1(J,i,z,w) cre(w) des(y) 
 (   0.50000) h(x,y) t1(i,X,a,x) t1(J,i,a,z) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(J,i,X,z) cre(y) des(w) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(J,i,z,w) cre(y) des(X) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(J,i,a,X) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(J,i,a,z) cre(y) des(X) 
 (  -0.25000) h(x,y) t1(i,x,a,b) t1(J,i,a,b) cre(y) des(X) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,X,w) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(J,i,a,X) cre(z) des(y) 
 (  -0.50000) v(i,X,i,x) t1(J,y,a,x) t1(z,a) cre(z) des(y) 
 (  -0.50000) v(i,X,i,x) t1(J,j,x,y) t1(j,z) cre(y) des(z) 
 (   0.50000) v(i,X,i,x) t1(J,j,x,y) t1(j,z,y,w) cre(z) des(w) 
 (  -0.50000) v(i,X,i,x) t1(J,j,a,x) t1(j,y,a,z) cre(y) des(z) 
 (  -0.50000) v(i,X,i,x) t1(x,y,a,z) t1(J,a) cre(y) des(z) 
 (  -0.50000) v(i,X,i,x) t1(x,y,a,z) t1(J,w,a,z) cre(y) des(w) 
 (  -0.25000) v(i,X,i,x) t1(x,y,a,b) t1(J,z,a,b) cre(y) des(z) 
 (  -0.50000) v(i,X,i,x) t1(x,a) t1(J,y,a,z) cre(z) des(y) 
 (  -0.50000) v(i,X,i,x) t1(j,x,y,z) t1(J,j,y,w) cre(w) des(z) 
 (  -0.50000) v(i,X,i,x) t1(j,x,a,y) t1(J,j,a,z) cre(z) des(y) 
 (   0.50000) v(x,y,X,z) t1(J,w,a,x) t1(y,a) cre(z) des(w) 
 (  -0.25000) v(x,y,X,z) t1(J,i,x,y) t1(i,w) cre(z) des(w) 
 (   0.50000) v(x,y,X,z) t1(J,i,x,y) t1(i,w,z,u) cre(w) des(u) 
 (  -1.00000) v(x,y,X,z) t1(J,i,x,w) t1(i,z) cre(w) des(y) 
 (  -0.50000) v(x,y,X,z) t1(J,i,x,w) t1(i,y,w,u) cre(z) des(u) 
 (   0.50000) v(x,y,X,z) t1(J,i,x,w) t1(i,w) cre(z) des(y) 
 (  -1.00000) v(x,y,X,z) t1(J,i,x,w) t1(i,u,z,w) cre(u) des(y) 
 (   0.50000) v(x,y,X,z) t1(J,i,a,x) t1(i,y,a,w) cre(z) des(w) 
 (  -0.50000) v(x,y,X,z) t1(J,i,a,x) t1(i,a) cre(z) des(y) 
 (  -1.00000) v(x,y,X,z) t1(J,i,a,x) t1(i,w,a,z) cre(w) des(y) 
 (  -0.25000) v(x,y,X,z) t1(x,y,a,w) t1(J,a) cre(z) des(w) 
 (  -0.25000) v(x,y,X,z) t1(x,y,a,w) t1(J,u,a,w) cre(z) des(u) 
 (  -0.12500) v(x,y,X,z) t1(x,y,a,b) t1(J,w,a,b) cre(z) des(w) 
 (  -0.50000) v(x,y,X,z) t1(x,a) t1(J,a) cre(z) des(y) 
 (   0.25000) v(x,y,X,z) t1(i,x,w,u) t1(J,i,w,u) cre(z) des(y) 
 (   0.50000) v(x,y,X,z) t1(i,x,a,w) t1(J,i,a,w) cre(z) des(y) 
 (   0.25000) v(x,y,X,z) t1(i,x,a,b) t1(J,i,a,b) cre(z) des(y) 
 (   1.00000) v(x,y,z,w) t1(J,i,X,x) t1(i,z) cre(w) des(y) 
 (   0.50000) v(x,y,z,w) t1(J,i,X,x) t1(i,u,z,w) cre(u) des(y) 
 (   0.50000) v(x,y,z,w) t1(J,i,x,y) t1(i,z) cre(w) des(X) 
 (   0.50000) v(x,y,z,w) t1(J,i,x,y) t1(i,X,z,u) cre(w) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,i,x,y) t1(i,u,z,w) cre(u) des(X) 
 (   0.50000) v(x,y,z,w) t1(J,i,x,u) t1(i,X,z,w) cre(u) des(y) 
 (  -1.00000) v(x,y,z,w) t1(J,i,x,u) t1(i,X,z,u) cre(w) des(y) 
 (  -1.00000) v(x,y,z,w) t1(J,i,a,x) t1(i,X,a,z) cre(w) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,X) t1(z,a) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,z) t1(X,a) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,x,a,z) t1(X,w,a,z) cre(w) des(y) 
 (  -0.25000) v(i,x,i,y) t1(J,x,a,b) t1(X,z,a,b) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(J,z,a,y) t1(X,a) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(J,j,X,y) t1(j,z) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(J,j,y,z) t1(j,X,z,w) cre(x) des(w) 
 (  -0.50000) v(i,x,i,y) t1(J,j,y,z) t1(j,z) cre(x) des(X) 
 (   0.50000) v(i,x,i,y) t1(J,j,a,y) t1(j,X,a,z) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(J,j,a,y) t1(j,a) cre(x) des(X) 
 (  -0.50000) v(i,x,i,y) t1(X,y,a,z) t1(J,a) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(X,y,a,z) t1(J,w,a,z) cre(x) des(w) 
 (  -0.25000) v(i,x,i,y) t1(X,y,a,b) t1(J,z,a,b) cre(x) des(z) 
 (   0.50000) v(i,x,i,y) t1(X,z,a,x) t1(J,a) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(X,z,a,x) t1(J,w,a,y) cre(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x) t1(J,j,X,z) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,x) t1(J,j,y,z) cre(z) des(X) 
 (   0.50000) v(i,x,i,y) t1(y,a) t1(J,a) cre(x) des(X) 
 (   0.50000) v(i,x,i,y) t1(y,a) t1(J,z,a,X) cre(x) des(z) 
 (   1.00000) v(i,x,i,y) t1(j,X,x,z) t1(J,j,y,w) cre(w) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,X,x,z) t1(J,j,z,w) cre(w) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,X,a,x) t1(J,j,a,z) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,X,z) cre(x) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,z,w) cre(x) des(X) 
 (   0.50000) v(i,x,i,y) t1(j,y,a,z) t1(J,j,a,X) cre(x) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,y,a,z) t1(J,j,a,z) cre(x) des(X) 
 (  -0.25000) v(i,x,i,y) t1(j,y,a,b) t1(J,j,a,b) cre(x) des(X) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,X,y) cre(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,X,w) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,y,w) cre(z) des(X) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(J,j,a,X) cre(z) des(y) 
 (   1.00000) v(i,x,i,y) t1(j,z,a,x) t1(J,j,a,y) cre(z) des(X) 
 (  -0.50000) e(J) t2(J,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.50000) h(J,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) h(i,x) t1(J,i,y,z) cre(y) cre(z) des(X) des(x) 
 (   1.00000) h(x,a) t1(J,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) h(x,y) t2(J,x,z,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) h(x,y) t2(J,z,x,w) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) t1(J,x,a,X) v(z,w,y,a) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(J,x,a,y) v(z,w,y,a) cre(z) cre(w) des(X) des(x) 
 (   1.00000) t1(J,x,a,y) v(X,w,z,a) cre(y) cre(w) des(x) des(z) 
 (  -1.00000) t1(J,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) t1(J,x,a,b) v(y,z,a,b) cre(y) cre(z) des(X) des(x) 
 (   0.50000) t1(J,i,X,x) v(i,w,y,z) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) t1(J,i,x,y) v(i,w,x,z) cre(y) cre(w) des(X) des(z) 
 (   0.25000) t1(J,i,x,y) v(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) t1(J,i,x,y) v(i,j,j,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) t1(J,i,a,x) v(i,z,y,a) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) t1(J,a) v(y,z,x,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) t1(X,x,a,y) v(J,z,w,a) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) t1(x,y,a,X) v(J,a,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(J,a,X,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(J,w,X,a) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) t1(x,y,a,z) v(J,w,z,a) cre(x) cre(y) des(X) des(w) 
 (  -0.50000) t1(x,y,a,z) v(J,i,i,a) cre(x) cre(y) des(X) des(z) 
 (   0.25000) t1(x,y,a,b) v(J,z,a,b) cre(x) cre(y) des(X) des(z) 
 (   0.25000) t1(i,X,x,y) v(J,i,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(i,x) v(J,i,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(i,x) v(J,y,i,z) cre(x) cre(z) des(X) des(y) 
 (   1.00000) t1(i,x,X,y) v(J,z,i,w) cre(y) cre(w) des(x) des(z) 
 (  -0.50000) t1(i,x,y,z) v(J,i,X,w) cre(x) cre(w) des(y) des(z) 
 (   1.00000) t1(i,x,y,z) v(J,i,y,w) cre(x) cre(w) des(X) des(z) 
 (   1.00000) t1(i,x,y,z) v(J,y,i,w) cre(z) cre(w) des(X) des(x) 
 (   0.50000) t1(i,x,y,z) v(J,w,i,X) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,a,y) v(J,i,z,a) cre(x) cre(z) des(X) des(y) 
 (   1.00000) t1(i,x,a,y) v(i,z,J,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) t1(i,j,x,y) v(i,j,J,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) t1(x,a) v(J,a,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(x,a) v(J,y,z,a) cre(x) cre(z) des(X) des(y) 
 (   0.50000) t2(J,x) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t2(J,x,X,y) v(y,z,w,u) cre(w) cre(u) des(x) des(z) 
 (   0.50000) t2(J,x,X,y) v(z,w,x,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) t2(J,x,y,z) v(i,x,i,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) t2(J,x,y,z) v(y,z,w,u) cre(w) cre(u) des(X) des(x) 
 (  -1.00000) t2(J,x,y,z) v(y,w,X,u) cre(z) cre(u) des(x) des(w) 
 (  -0.25000) t2(J,x,y,z) v(w,u,X,x) cre(y) cre(z) des(w) des(u) 
 (  -1.00000) t2(J,x,y,z) v(i,w,i,y) cre(z) cre(w) des(X) des(x) 
 (  -0.25000) e(J) t1(J,x,a,X) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) e(J) t1(J,x,a,y) t1(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) e(J) t1(J,x,a,y) t1(z,a) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) e(J) t1(J,x,a,y) t1(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (  -0.12500) e(J) t1(J,x,a,b) t1(y,z,a,b) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) e(J) t1(J,i,X,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.12500) e(J) t1(J,i,x,y) t1(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) e(J) t1(J,i,x,y) t1(i,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) e(J) t1(J,i,x,y) t1(i,z,x,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) e(J) t1(J,i,a,x) t1(i,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.25000) e(J) t1(J,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(i) t1(J,i,X,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.25000) e(i) t1(J,i,x,y) t1(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.50000) e(i) t1(J,i,x,y) t1(i,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) e(i) t1(J,i,x,y) t1(i,z,x,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) e(i) t1(J,i,a,x) t1(i,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(i) t1(i,x,y,z) t1(J,i,y,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(J,i,a,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) e(a) t1(X,x,a,y) t1(J,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   1.00000) e(a) t1(x,a) t1(J,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) e(a) t1(x,y,a,z) t1(J,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(a) t1(x,y,a,z) t1(J,w,a,X) cre(x) cre(y) des(z) des(w) 
 (   0.50000) e(a) t1(x,y,a,z) t1(J,w,a,z) cre(x) cre(y) des(X) des(w) 
 (   0.50000) e(a) t1(x,y,a,b) t1(J,z,a,b) cre(x) cre(y) des(X) des(z) 
 (   1.00000) e(a) t1(i,x,a,y) t1(J,i,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) gamma(x,y) t1(i,z,w,u) v(J,x,i,y) cre(w) cre(u) des(X) des(z) 
 (   0.25000) h(X,x) t1(J,y,a,x) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) h(X,x) t1(J,i,x,y) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.50000) h(X,x) t1(x,y,a,z) t1(J,w,a,u) cre(y) cre(u) des(z) des(w) 
 (  -0.12500) h(X,x) t1(i,x,y,z) t1(J,i,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) h(x,y) t1(J,x,a,X) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(J,x,a,z) t1(X,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(J,x,a,z) t1(w,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) h(x,y) t1(J,x,a,z) t1(w,u,a,z) cre(w) cre(u) des(X) des(y) 
 (  -0.12500) h(x,y) t1(J,x,a,b) t1(z,w,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) h(x,y) t1(J,z,a,x) t1(X,w,a,u) cre(y) cre(w) des(z) des(u) 
 (  -0.50000) h(x,y) t1(J,z,a,x) t1(w,a) cre(y) cre(w) des(X) des(z) 
 (   0.50000) h(x,y) t1(J,z,a,x) t1(w,u,a,y) cre(w) cre(u) des(X) des(z) 
 (   0.25000) h(x,y) t1(J,i,X,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.25000) h(x,y) t1(J,i,x,z) t1(i,X,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(J,i,x,z) t1(i,w) cre(y) cre(z) des(X) des(w) 
 (  -1.00000) h(x,y) t1(J,i,x,z) t1(i,w,y,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) h(x,y) t1(J,i,x,z) t1(i,w,z,u) cre(y) cre(w) des(X) des(u) 
 (  -0.50000) h(x,y) t1(J,i,a,x) t1(i,z,a,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) h(x,y) t1(X,x,a,z) t1(J,w,a,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) h(x,y) t1(X,z,a,x) t1(J,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(J,a) cre(y) cre(z) des(X) des(w) 
 (   0.50000) h(x,y) t1(x,z,a,w) t1(J,u,a,X) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(J,u,a,w) cre(y) cre(z) des(X) des(u) 
 (  -0.25000) h(x,y) t1(x,z,a,b) t1(J,w,a,b) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) h(x,y) t1(i,x) t1(J,i,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) h(x,y) t1(x,a) t1(J,z,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(J,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) h(x,y) t1(z,w,a,x) t1(J,u,a,X) cre(z) cre(w) des(y) des(u) 
 (   0.25000) h(x,y) t1(i,X,x,z) t1(J,i,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(J,i,X,u) cre(y) cre(u) des(z) des(w) 
 (  -0.50000) h(x,y) t1(i,x,z,w) t1(J,i,z,u) cre(y) cre(u) des(X) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(J,i,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,X,u) cre(z) cre(u) des(y) des(w) 
 (  -0.50000) h(x,y) t1(i,z,x,w) t1(J,i,w,u) cre(z) cre(u) des(X) des(y) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(J,i,a,w) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(i,X,i,x) t1(J,y,a,x) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(i,X,i,x) t1(J,j,x,y) t1(j,z,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.50000) v(i,X,i,x) t1(x,y,a,z) t1(J,w,a,u) cre(y) cre(u) des(z) des(w) 
 (  -0.12500) v(i,X,i,x) t1(j,x,y,z) t1(J,j,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(x,y,X,z) t1(J,z,a,w) t1(u,a) cre(w) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,X,z) t1(J,z,a,w) t1(u,v,a,w) cre(u) cre(v) des(x) des(y) 
 (  -0.06250) v(x,y,X,z) t1(J,z,a,b) t1(w,u,a,b) cre(w) cre(u) des(x) des(y) 
 (  -0.50000) v(x,y,X,z) t1(J,w,a,x) t1(y,u,a,v) cre(z) cre(u) des(w) des(v) 
 (   0.50000) v(x,y,X,z) t1(J,w,a,x) t1(u,a) cre(z) cre(u) des(y) des(w) 
 (  -0.50000) v(x,y,X,z) t1(J,w,a,x) t1(u,v,a,z) cre(u) cre(v) des(y) des(w) 
 (   0.12500) v(x,y,X,z) t1(J,i,x,y) t1(i,w,u,v) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(x,y,X,z) t1(J,i,x,w) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (   0.50000) v(x,y,X,z) t1(J,i,x,w) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (   1.00000) v(x,y,X,z) t1(J,i,x,w) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.50000) v(x,y,X,z) t1(J,i,x,w) t1(i,u,w,v) cre(z) cre(u) des(y) des(v) 
 (   0.50000) v(x,y,X,z) t1(J,i,a,x) t1(i,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,X,z) t1(x,y,a,w) t1(J,u,a,v) cre(z) cre(v) des(w) des(u) 
 (   0.50000) v(x,y,X,z) t1(x,w,a,u) t1(J,a) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,X,z) t1(x,w,a,u) t1(J,v,a,u) cre(z) cre(w) des(y) des(v) 
 (   0.25000) v(x,y,X,z) t1(x,w,a,b) t1(J,u,a,b) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,X,z) t1(x,a) t1(J,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.12500) v(x,y,X,z) t1(i,z) t1(J,i,w,u) cre(w) cre(u) des(x) des(y) 
 (   0.12500) v(x,y,X,z) t1(w,u,a,z) t1(J,a) cre(w) cre(u) des(x) des(y) 
 (   0.50000) v(x,y,X,z) t1(i,x,w,u) t1(J,i,w,v) cre(z) cre(v) des(y) des(u) 
 (   0.50000) v(x,y,X,z) t1(i,x,a,w) t1(J,i,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.25000) v(x,y,X,z) t1(i,w,z,u) t1(J,i,u,v) cre(w) cre(v) des(x) des(y) 
 (   0.25000) v(x,y,X,z) t1(i,w,a,z) t1(J,i,a,u) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,z,a,X) t1(u,a) cre(w) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(J,z,a,X) t1(u,v,a,w) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(J,z,a,u) t1(X,a) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,z,a,u) t1(X,v,a,w) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(J,z,a,u) t1(X,v,a,u) cre(w) cre(v) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(J,z,a,b) t1(X,u,a,b) cre(w) cre(u) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,u,a,x) t1(X,y,a,v) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(J,u,a,x) t1(X,a) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(J,u,a,x) t1(X,v,a,z) cre(w) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,u,a,x) t1(y,a) cre(z) cre(w) des(X) des(u) 
 (  -0.12500) v(x,y,z,w) t1(J,i,X,x) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,i,X,x) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (  -1.00000) v(x,y,z,w) t1(J,i,X,x) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.06250) v(x,y,z,w) t1(J,i,x,y) t1(i,X,u,v) cre(z) cre(w) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(J,i,x,y) t1(i,u) cre(z) cre(w) des(X) des(u) 
 (  -0.50000) v(x,y,z,w) t1(J,i,x,y) t1(i,u,z,v) cre(w) cre(u) des(X) des(v) 
 (   1.00000) v(x,y,z,w) t1(J,i,x,u) t1(i,z) cre(w) cre(u) des(X) des(y) 
 (  -1.00000) v(x,y,z,w) t1(J,i,x,u) t1(i,X,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,i,x,u) t1(i,X,u,v) cre(z) cre(w) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(J,i,x,u) t1(i,y,u,v) cre(z) cre(w) des(X) des(v) 
 (   0.25000) v(x,y,z,w) t1(J,i,x,u) t1(i,u) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) v(x,y,z,w) t1(J,i,x,u) t1(i,v,z,w) cre(u) cre(v) des(X) des(y) 
 (   1.00000) v(x,y,z,w) t1(J,i,x,u) t1(i,v,z,u) cre(w) cre(v) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,i,a,x) t1(i,X,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(J,i,a,x) t1(i,y,a,u) cre(z) cre(w) des(X) des(u) 
 (  -0.25000) v(x,y,z,w) t1(J,i,a,x) t1(i,a) cre(z) cre(w) des(X) des(y) 
 (   1.00000) v(x,y,z,w) t1(J,i,a,x) t1(i,u,a,z) cre(w) cre(u) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(X,x,a,u) t1(J,a) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(X,x,a,u) t1(J,v,a,u) cre(z) cre(w) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(X,x,a,b) t1(J,u,a,b) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(X,u,a,z) t1(J,a) cre(w) cre(u) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(J,a) cre(z) cre(w) des(X) des(u) 
 (   0.12500) v(x,y,z,w) t1(x,y,a,u) t1(J,v,a,X) cre(z) cre(w) des(u) des(v) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(J,v,a,u) cre(z) cre(w) des(X) des(v) 
 (  -0.06250) v(x,y,z,w) t1(x,y,a,b) t1(J,u,a,b) cre(z) cre(w) des(X) des(u) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(J,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(x,a) t1(J,u,a,X) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,z) t1(J,i,X,u) cre(w) cre(u) des(x) des(y) 
 (   0.06250) v(x,y,z,w) t1(i,X,z,w) t1(J,i,u,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,X,z,u) t1(J,i,u,v) cre(w) cre(v) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,X,a,z) t1(J,i,a,u) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(J,i,X,u) cre(z) cre(w) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,x,u,v) t1(J,i,u,v) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(J,i,a,X) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(J,i,a,u) cre(z) cre(w) des(X) des(y) 
 (   0.12500) v(x,y,z,w) t1(i,x,a,b) t1(J,i,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,u,z,w) t1(J,i,X,v) cre(u) cre(v) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,u,z,v) t1(J,i,X,v) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,z) t1(J,i,a,X) cre(w) cre(u) des(x) des(y) 
 (  -0.25000) v(i,x,i,y) t1(J,x,a,X) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,z) t1(X,w,a,u) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(J,x,a,z) t1(w,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(i,x,i,y) t1(J,x,a,z) t1(w,u,a,z) cre(w) cre(u) des(X) des(y) 
 (  -0.12500) v(i,x,i,y) t1(J,x,a,b) t1(z,w,a,b) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) v(i,x,i,y) t1(J,z,a,y) t1(X,w,a,u) cre(x) cre(w) des(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(J,z,a,y) t1(w,a) cre(x) cre(w) des(X) des(z) 
 (   0.25000) v(i,x,i,y) t1(J,j,X,y) t1(j,z,w,u) cre(x) cre(z) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(J,j,y,z) t1(j,X,w,u) cre(x) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(J,j,y,z) t1(j,w) cre(x) cre(z) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(J,j,y,z) t1(j,w,z,u) cre(x) cre(w) des(X) des(u) 
 (  -0.50000) v(i,x,i,y) t1(J,j,a,y) t1(j,z,a,w) cre(x) cre(z) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(X,y,a,z) t1(J,w,a,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(X,z,a,x) t1(J,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,x) t1(J,j,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) v(i,x,i,y) t1(y,z,a,w) t1(J,a) cre(x) cre(z) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(y,z,a,w) t1(J,u,a,X) cre(x) cre(z) des(w) des(u) 
 (  -0.50000) v(i,x,i,y) t1(y,z,a,w) t1(J,u,a,w) cre(x) cre(z) des(X) des(u) 
 (  -0.25000) v(i,x,i,y) t1(y,z,a,b) t1(J,w,a,b) cre(x) cre(z) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(y,a) t1(J,z,a,w) cre(x) cre(w) des(X) des(z) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(J,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(J,u,a,X) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(z,w,a,x) t1(J,u,a,y) cre(z) cre(w) des(X) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,X,x,z) t1(J,j,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,X,u) cre(x) cre(u) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,y,z,w) t1(J,j,z,u) cre(x) cre(u) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,y,a,z) t1(J,j,a,w) cre(x) cre(w) des(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,X,u) cre(z) cre(u) des(y) des(w) 
 (   1.00000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,y,u) cre(z) cre(u) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,w,u) cre(z) cre(u) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(J,j,a,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) t1(J,x,a,y) v(w,u,z,a) cre(y) cre(w) cre(u) des(X) des(x) des(z) 
 (  -0.25000) t1(J,i,x,y) v(i,u,z,w) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) t1(x,y,a,z) v(J,a,w,u) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(J,w,u,a) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) t1(i,x,y,z) v(J,i,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) t1(i,x,y,z) v(J,w,i,u) cre(y) cre(z) cre(u) des(X) des(x) des(w) 
 (  -0.50000) t2(J,x,y,z) v(y,w,u,v) cre(z) cre(u) cre(v) des(X) des(x) des(w) 
 (  -0.25000) t2(J,x,y,z) v(w,u,x,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.25000) e(J) t1(J,x,a,y) t1(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (   0.12500) e(J) t1(J,i,x,y) t1(i,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (   0.25000) e(i) t1(J,i,x,y) t1(i,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (   0.50000) e(a) t1(x,y,a,z) t1(J,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) h(x,y) t1(J,x,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) h(x,y) t1(J,z,a,x) t1(w,u,a,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.25000) h(x,y) t1(J,i,x,z) t1(i,w,u,v) cre(y) cre(z) cre(w) des(X) des(u) des(v) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(J,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(J,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.12500) h(x,y) t1(i,x,z,w) t1(J,i,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) h(x,y) t1(i,z,x,w) t1(J,i,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.12500) v(x,y,X,z) t1(J,z,a,w) t1(u,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (   0.25000) v(x,y,X,z) t1(J,w,a,x) t1(u,v,a,s) cre(z) cre(u) cre(v) des(y) des(w) des(s) 
 (   0.25000) v(x,y,X,z) t1(J,i,x,w) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.50000) v(x,y,X,z) t1(x,w,a,u) t1(J,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.12500) v(x,y,X,z) t1(w,u,a,z) t1(J,v,a,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,X,z) t1(i,x,w,u) t1(J,i,v,s) cre(z) cre(v) cre(s) des(y) des(w) des(u) 
 (  -0.12500) v(x,y,X,z) t1(i,w,z,u) t1(J,i,v,s) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(J,z,a,X) t1(u,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(J,z,a,u) t1(X,v,a,s) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,z,a,u) t1(v,a) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(J,z,a,u) t1(v,s,a,w) cre(u) cre(v) cre(s) des(X) des(x) des(y) 
 (  -0.12500) v(x,y,z,w) t1(J,z,a,u) t1(v,s,a,u) cre(w) cre(v) cre(s) des(X) des(x) des(y) 
 (  -0.06250) v(x,y,z,w) t1(J,z,a,b) t1(u,v,a,b) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(J,u,a,x) t1(X,v,a,s) cre(z) cre(w) cre(v) des(y) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,u,a,x) t1(y,v,a,s) cre(z) cre(w) cre(v) des(X) des(u) des(s) 
 (  -0.25000) v(x,y,z,w) t1(J,u,a,x) t1(v,a) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.50000) v(x,y,z,w) t1(J,u,a,x) t1(v,s,a,z) cre(w) cre(v) cre(s) des(X) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(J,i,X,x) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.06250) v(x,y,z,w) t1(J,i,x,y) t1(i,u,v,s) cre(z) cre(w) cre(u) des(X) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(J,i,x,u) t1(i,X,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(J,i,x,u) t1(i,y,v,s) cre(z) cre(w) cre(u) des(X) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(J,i,x,u) t1(i,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   1.00000) v(x,y,z,w) t1(J,i,x,u) t1(i,v,z,s) cre(w) cre(u) cre(v) des(X) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(J,i,x,u) t1(i,v,u,s) cre(z) cre(w) cre(v) des(X) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(J,i,a,x) t1(i,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(X,x,a,u) t1(J,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(X,u,a,z) t1(J,v,a,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(J,v,a,s) cre(z) cre(w) cre(s) des(X) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,v) t1(J,a) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,v) t1(J,s,a,X) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,v) t1(J,s,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(s) 
 (  -0.12500) v(x,y,z,w) t1(x,u,a,b) t1(J,v,a,b) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(J,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,z) t1(J,i,u,v) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(u,v,a,z) t1(J,a) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(u,v,a,z) t1(J,s,a,X) cre(w) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,X,z,u) t1(J,i,v,s) cre(w) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(J,i,X,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,u,v) t1(J,i,u,s) cre(z) cre(w) cre(s) des(X) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(J,i,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.06250) v(x,y,z,w) t1(i,u,z,w) t1(J,i,v,s) cre(u) cre(v) cre(s) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,u,z,v) t1(J,i,X,s) cre(w) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,z,v) t1(J,i,v,s) cre(w) cre(u) cre(s) des(X) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,z) t1(J,i,a,v) cre(w) cre(u) cre(v) des(X) des(x) des(y) 
 (   0.25000) v(i,x,i,y) t1(J,x,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -0.25000) v(i,x,i,y) t1(J,z,a,y) t1(w,u,a,v) cre(x) cre(w) cre(u) des(X) des(z) des(v) 
 (  -0.25000) v(i,x,i,y) t1(J,j,y,z) t1(j,w,u,v) cre(x) cre(z) cre(w) des(X) des(u) des(v) 
 (  -0.50000) v(i,x,i,y) t1(y,z,a,w) t1(J,u,a,v) cre(x) cre(z) cre(v) des(X) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(J,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.12500) v(i,x,i,y) t1(j,y,z,w) t1(J,j,u,v) cre(x) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,z,x,w) t1(J,j,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (  -0.12500) v(x,y,z,w) t1(J,z,a,u) t1(v,s,a,t) cre(w) cre(u) cre(v) cre(s) des(X) des(x) des(y) des(t) 
 (   0.12500) v(x,y,z,w) t1(J,u,a,x) t1(v,s,a,t) cre(z) cre(w) cre(v) cre(s) des(X) des(y) des(u) des(t) 
 (   0.12500) v(x,y,z,w) t1(J,i,x,u) t1(i,v,s,t) cre(z) cre(w) cre(u) cre(v) des(X) des(y) des(s) des(t) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(J,s,a,t) cre(z) cre(w) cre(u) cre(t) des(X) des(y) des(v) des(s) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,z) t1(J,s,a,t) cre(w) cre(u) cre(v) cre(t) des(X) des(x) des(y) des(s) 
 (  -0.06250) v(x,y,z,w) t1(i,x,u,v) t1(J,i,s,t) cre(z) cre(w) cre(s) cre(t) des(X) des(y) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,u,z,v) t1(J,i,s,t) cre(w) cre(u) cre(s) cre(t) des(X) des(x) des(y) des(v) 

Total terms : 575
SQA automation time :  51.459 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp += np.einsum('J, Jx, IxX->JXI', e_core_so, t2_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('J, JxXy, Iyx->JXI', e_core_so, t2_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('Ja, Xxay, Ixy->JXI', h_ce_so, t1_aaea, trdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, xa, IxX->JXI', h_ce_so, t1_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('Xa, Jxay, Iyx->JXI', h_ae_so, t1_caea, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, JiXy, Iyx->JXI', h_ca_so, t1_ccaa, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, Jixy, IyX->JXI', h_ca_so, t1_ccaa, trdm_ca_so, optimize = True)
        temp += np.einsum('ia, Jiax, IxX->JXI', h_ce_so, t1_ccea, trdm_ca_so, optimize = True)
        temp -= np.einsum('xa, Ja, IxX->JXI', h_ae_so, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('xa, JyaX, Ixy->JXI', h_ae_so, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('Xx, Jyxz, Izy->JXI', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, Jx, IyX->JXI', h_aa_so, t2_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, JxXz, Izy->JXI', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JzXx, Iyz->JXI', h_aa_so, t2_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxaX, iyia, Iyx->JXI', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jxay, Xzya, Izx->JXI', t1_caea, v_aaae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxay, iXia, Iyx->JXI', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jxab, Xyab, Iyx->JXI', t1_caee, v_aaee_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiXx, izxy, Izy->JXI', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiXx, ijjy, Ixy->JXI', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jixy, izxy, IzX->JXI', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jixy, iXxz, Iyz->JXI', t1_ccaa, v_caaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jixy, ijjx, IyX->JXI', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JiaX, iyxa, Iyx->JXI', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jiax, iyxa, IyX->JXI', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jiax, iXya, Ixy->JXI', t1_ccea, v_caae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jiax, ijja, IxX->JXI', t1_ccea, v_ccce_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jiab, ixab, IxX->JXI', t1_ccee, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, Xyxa, Iyx->JXI', t1_ce, v_aaae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Ja, ixia, IxX->JXI', t1_ce, v_cace_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Xxay, Jzya, Ixz->JXI', t1_aaea, v_caae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Xxay, Jiia, Ixy->JXI', t1_aaea, v_ccce_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xxab, Jyab, Ixy->JXI', t1_aaee, v_caee_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('iX, Jxiy, Iyx->JXI', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Xa, Jxya, Iyx->JXI', t1_ae, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, Jxiy, IyX->JXI', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('iXxy, Jixz, Izy->JXI', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('iXax, Jiya, Iyx->JXI', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ix, JiXy, Iyx->JXI', t1_ca, v_ccaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, Jixy, IyX->JXI', t1_ca, v_ccaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ix, JyiX, Ixy->JXI', t1_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixXy, Jyiz, Izx->JXI', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixyz, JiXy, Ixz->JXI', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, Jiyz, IxX->JXI', t1_caaa, v_ccaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixyz, JyiX, Izx->JXI', t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixaX, iyJa, Iyx->JXI', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ixay, JiXa, Ixy->JXI', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, Jiya, IxX->JXI', t1_caea, v_ccae_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ixay, iXJa, Iyx->JXI', t1_caea, v_cace_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixab, Jiab, IxX->JXI', t1_caee, v_ccee_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijXx, ijJy, Ixy->JXI', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijxy, ijJx, IyX->JXI', t1_ccaa, v_ccca_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ijax, ijJa, IxX->JXI', t1_ccea, v_ccce_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('ia, Jixa, IxX->JXI', t1_ce, v_ccae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JaXy, Iyx->JXI', t1_ae, v_ceaa_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, JyXa, Ixy->JXI', t1_ae, v_caae_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xa, Jiia, IxX->JXI', t1_ae, v_ccce_so, trdm_ca_so, optimize = True)
        temp += np.einsum('ia, ixJa, IxX->JXI', t1_ce, v_cace_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jx, xyXz, Izy->JXI', t2_ca, v_aaaa_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('Jx, iyix, IyX->JXI', t2_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp -= np.einsum('JxXy, ixiz, Iyz->JXI', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('JxXy, iziy, Izx->JXI', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('Jxyz, iXiy, Izx->JXI', t2_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Jxyz, yzXw, Iwx->JXI', t2_caaa, v_aaaa_so, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, JxaX, ya, Iyx->JXI', e_core_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxay, Xa, Iyx->JXI', e_core_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxay, Xzay, Izx->JXI', e_core_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('J, Jxab, Xyab, Iyx->JXI', e_core_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, JiXx, iy, Ixy->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, JiXx, iyxz, Iyz->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jixy, iXxz, Iyz->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jixy, ix, IyX->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('J, Jixy, izxy, IzX->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, JiaX, ixay, Ixy->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jiax, iXay, Ixy->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jiax, ia, IxX->JXI', e_core_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jiax, iyax, IyX->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('J, Jiab, ixab, IxX->JXI', e_core_so, t1_ccee, t1_caee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Ja, Xxay, Ixy->JXI', e_core_so, t1_ce, t1_aaea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('J, Ja, xa, IxX->JXI', e_core_so, t1_ce, t1_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('i, JiXx, iy, Ixy->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiXx, iyxz, Iyz->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jixy, iXxz, Iyz->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jixy, ix, IyX->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, Jixy, izxy, IzX->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, JiaX, ixay, Ixy->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jiax, iXay, Ixy->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jiax, ia, IxX->JXI', e_core_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, Jiax, iyax, IyX->JXI', e_core_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, Jiab, ixab, IxX->JXI', e_core_so, t1_ccee, t1_caee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, iXxy, Jixz, Izy->JXI', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, iXax, Jiay, Iyx->JXI', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ix, Jixy, IyX->JXI', e_core_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, JiXy, Ixz->JXI', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixyz, Jiyz, IxX->JXI', e_core_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixay, JiaX, Ixy->JXI', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, Jiay, IxX->JXI', e_core_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, ixab, Jiab, IxX->JXI', e_core_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ia, Jiax, IxX->JXI', e_core_so, t1_ce, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, Xa, Jxay, Iyx->JXI', e_extern_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, Xxay, Ja, Ixy->JXI', e_extern_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp += np.einsum('a, Xxay, Jzay, Ixz->JXI', e_extern_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, Xxab, Jyab, Ixy->JXI', e_extern_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp -= np.einsum('a, xa, Ja, IxX->JXI', e_extern_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('a, xa, JyaX, Ixy->JXI', e_extern_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, ia, Jiax, IxX->JXI', e_extern_so, t1_ce, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, iXax, Jiay, Iyx->JXI', e_extern_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= np.einsum('a, ixay, JiaX, Ixy->JXI', e_extern_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, ixay, Jiay, IxX->JXI', e_extern_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('a, ixab, Jiab, IxX->JXI', e_extern_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
        temp -= np.einsum('xy, iz, Jxiy, IzX->JXI', rdm_ca_so, t1_ca, v_caca_so, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, izXw, Jxiy, Iwz->JXI', rdm_ca_so, t1_caaa, v_caca_so, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jyax, za, Izy->JXI', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jixy, iz, Iyz->JXI', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, Jixy, izyw, Izw->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, Jiax, iyaz, Iyz->JXI', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, xyaz, Ja, Iyz->JXI', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, xyaz, Jwaz, Iyw->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('Xx, xyab, Jzab, Iyz->JXI', h_aa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, xa, Jyaz, Izy->JXI', h_aa_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, ixyz, Jiyw, Iwz->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('Xx, ixay, Jiaz, Izy->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, JxaX, za, Izy->JXI', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxaz, Xa, Izy->JXI', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxaz, Xwaz, Iwy->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jxab, Xzab, Izy->JXI', h_aa_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzax, Xa, Iyz->JXI', h_aa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, Jzax, Xway, Iwz->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, JiXx, iz, Iyz->JXI', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, JiXx, izyw, Izw->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, Jixz, iy, IzX->JXI', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, Jixz, iXyw, Izw->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jixz, iXzw, Iyw->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jixz, iz, IyX->JXI', h_aa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, Jixz, iwyz, IwX->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jiax, iXaz, Iyz->JXI', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jiax, ia, IyX->JXI', h_aa_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
        temp += np.einsum('xy, Jiax, izay, IzX->JXI', h_aa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Xxaz, Ja, Iyz->JXI', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Xxaz, Jwaz, Iyw->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Xxab, Jzab, Iyz->JXI', h_aa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Xzax, Ja, Izy->JXI', h_aa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ix, JiXz, Izy->JXI', h_aa_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xa, Ja, IyX->JXI', h_aa_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xa, JzaX, Iyz->JXI', h_aa_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, iXxz, Jizw, Iwy->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, iXax, Jiaz, Izy->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, JiXz, Iyw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixzw, Jizw, IyX->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixaz, JiaX, Iyz->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, Jiaz, IyX->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ixab, Jiab, IyX->JXI', h_aa_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiXw, Izy->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izax, JiaX, Izy->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, Jyax, za, Izy->JXI', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, Jjxy, jz, Iyz->JXI', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('iXix, Jjxy, jzyw, Izw->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, Jjax, jyaz, Iyz->JXI', v_caca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, xyaz, Ja, Iyz->JXI', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, xyaz, Jwaz, Iyw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('iXix, xyab, Jzab, Iyz->JXI', v_caca_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, xa, Jyaz, Izy->JXI', v_caca_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, jxyz, Jjyw, Iwz->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('iXix, jxay, Jjaz, Izy->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jwax, ya, Izw->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyXz, Jixy, iw, Izw->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jixy, iwzu, Iwu->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyXz, Jixw, iz, Iwy->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, Jixw, iywu, Izu->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jixw, iw, Izy->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyXz, Jixw, iuzw, Iuy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jiax, iyaw, Izw->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, Jiax, ia, Izy->JXI', v_aaaa_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyXz, Jiax, iwaz, Iwy->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyXz, xyaw, Ja, Izw->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xyXz, xyaw, Juaw, Izu->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.125 * np.einsum('xyXz, xyab, Jwab, Izw->JXI', v_aaaa_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, xa, Ja, Izy->JXI', v_aaaa_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, ixwu, Jiwu, Izy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, ixaw, Jiaw, Izy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, ixab, Jiab, Izy->JXI', v_aaaa_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
        temp += np.einsum('xyzw, JiXx, iz, Iwy->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, JiXx, iuzw, Iuy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Jixy, iz, IwX->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Jixy, iXzu, Iwu->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jixy, iuzw, IuX->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, Jixu, iXzw, Iuy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyzw, Jixu, iXzu, Iwy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= np.einsum('xyzw, Jiax, iXaz, Iwy->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, JxaX, za, Izy->JXI', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jxaz, Xa, Izy->JXI', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jxaz, Xwaz, Iwy->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Jxab, Xzab, Izy->JXI', v_caca_so, t1_caee, t1_aaee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jzay, Xa, Ixz->JXI', v_caca_so, t1_caea, t1_ae, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, JjXy, jz, Ixz->JXI', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjyz, jXzw, Ixw->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjyz, jz, IxX->JXI', v_caca_so, t1_ccaa, t1_ca, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jjay, jXaz, Ixz->JXI', v_caca_so, t1_ccea, t1_caea, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jjay, ja, IxX->JXI', v_caca_so, t1_ccea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Xyaz, Ja, Ixz->JXI', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Xyaz, Jwaz, Ixw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Xyab, Jzab, Ixz->JXI', v_caca_so, t1_aaee, t1_caee, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Xzax, Ja, Izy->JXI', v_caca_so, t1_aaea, t1_ce, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, Xzax, Jway, Izw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jx, JjXz, Izy->JXI', v_caca_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jx, Jjyz, IzX->JXI', v_caca_so, t1_ca, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, ya, Ja, IxX->JXI', v_caca_so, t1_ae, t1_ce, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, ya, JzaX, Ixz->JXI', v_caca_so, t1_ae, t1_caea, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jXxz, Jjyw, Iwz->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jXxz, Jjzw, Iwy->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jXax, Jjaz, Izy->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyzw, JjXz, Ixw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jyzw, Jjzw, IxX->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jyaz, JjaX, Ixz->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyaz, Jjaz, IxX->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jyab, Jjab, IxX->JXI', v_caca_so, t1_caee, t1_ccee, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, JjXy, Izw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, JjXw, Izy->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, Jjyw, IzX->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzax, JjaX, Izy->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, jzax, Jjay, IzX->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('J, Jxyz, IyzXx->JXI', e_core_so, t2_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ja, xyaz, IxyXz->JXI', h_ce_so, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ix, Jiyz, IyzXx->JXI', h_ca_so, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xa, Jyaz, IxzXy->JXI', h_ae_so, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jxzw, IzwXy->JXI', h_aa_so, t2_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, Jzxw, IywXz->JXI', h_aa_so, t2_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxaX, zwya, Izwxy->JXI', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxay, zwya, IzwXx->JXI', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('Jxay, Xwza, Iywxz->JXI', t1_caea, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxay, izia, IyzXx->JXI', t1_caea, v_cace_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jxab, yzab, IyzXx->JXI', t1_caee, v_aaee_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JiXx, iwyz, Ixwyz->JXI', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jixy, iwxz, IywXz->JXI', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jixy, iXzw, Ixyzw->JXI', t1_ccaa, v_caaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jixy, ijjz, IxyXz->JXI', t1_ccaa, v_ccca_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('Jiax, izya, IxzXy->JXI', t1_ccea, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ja, yzxa, IyzXx->JXI', t1_ce, v_aaae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('Xxay, Jzwa, Ixwyz->JXI', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyaX, Jazw, Izwxy->JXI', t1_aaea, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, JaXw, Izwxy->JXI', t1_aaea, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyaz, JwXa, Ixyzw->JXI', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, Jwza, IxyXw->JXI', t1_aaea, v_caae_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, Jiia, IxyXz->JXI', t1_aaea, v_ccce_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyab, Jzab, IxyXz->JXI', t1_aaee, v_caee_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('iXxy, Jizw, Izwxy->JXI', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ix, Jiyz, IyzXx->JXI', t1_ca, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ix, Jyiz, IxzXy->JXI', t1_ca, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixXy, Jziw, Iywxz->JXI', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, JiXw, Ixwyz->JXI', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, Jiyw, IxwXz->JXI', t1_caaa, v_ccaa_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixyz, Jyiw, IzwXx->JXI', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixyz, JwiX, Iyzxw->JXI', t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixay, Jiza, IxzXy->JXI', t1_caea, v_ccae_so, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixay, izJa, IyzXx->JXI', t1_caea, v_cace_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ijxy, ijJz, IxyXz->JXI', t1_ccaa, v_ccca_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xa, Jayz, IyzXx->JXI', t1_ae, v_ceaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xa, Jyza, IxzXy->JXI', t1_ae, v_caae_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jx, xyzw, IzwXy->JXI', t2_ca, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('JxXy, yzwu, Iwuxz->JXI', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('JxXy, zwxu, Iyuzw->JXI', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, ixiw, IyzXw->JXI', t2_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Jxyz, yzwu, IwuXx->JXI', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxyz, ywXu, Izuxw->JXI', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Jxyz, wuXx, Iyzwu->JXI', t2_caaa, v_aaaa_so, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('Jxyz, iwiy, IzwXx->JXI', t2_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, JxaX, yzaw, Iyzxw->JXI', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jxay, Xzaw, Iyzxw->JXI', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jxay, za, IyzXx->JXI', e_core_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, Jxay, zway, IzwXx->JXI', e_core_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, Jxab, yzab, IyzXx->JXI', e_core_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, JiXx, iyzw, Ixyzw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('J, Jixy, iXzw, Ixyzw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, Jixy, iz, IxyXz->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jixy, izxw, IyzXw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('J, Jiax, iyaz, IxyXz->JXI', e_core_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('J, Ja, xyaz, IxyXz->JXI', e_core_so, t1_ce, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, JiXx, iyzw, Ixyzw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('i, Jixy, iXzw, Ixyzw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, Jixy, iz, IxyXz->JXI', e_core_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, Jixy, izxw, IyzXw->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, Jiax, iyaz, IxyXz->JXI', e_core_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixyz, Jiyw, IxwXz->JXI', e_core_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, ixay, Jiaz, IxzXy->JXI', e_core_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, Xxay, Jzaw, Ixwyz->JXI', e_extern_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += np.einsum('a, xa, Jyaz, IxzXy->JXI', e_extern_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyaz, Ja, IxyXz->JXI', e_extern_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, xyaz, JwaX, Ixyzw->JXI', e_extern_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyaz, Jwaz, IxyXw->JXI', e_extern_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyab, Jzab, IxyXz->JXI', e_extern_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp += np.einsum('a, ixay, Jiaz, IxzXy->JXI', e_extern_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izwu, Jxiy, IwuXz->JXI', rdm_ca_so, t1_caaa, v_caca_so, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, Jyax, zwau, Izwyu->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('Xx, Jixy, izwu, Iyzwu->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Xx, xyaz, Jwau, Iyuzw->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('Xx, ixyz, Jiwu, Iwuyz->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, JxaX, zwau, Izwyu->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxaz, Xwau, Izwyu->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jxaz, wa, IzwXy->JXI', h_aa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jxaz, wuaz, IwuXy->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, Jxab, zwab, IzwXy->JXI', h_aa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzax, Xwau, Iywzu->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jzax, wa, IywXz->JXI', h_aa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jzax, wuay, IwuXz->JXI', h_aa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, JiXx, izwu, Iyzwu->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jixz, iXwu, Iyzwu->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jixz, iw, IyzXw->JXI', h_aa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, Jixz, iwyu, IzwXu->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Jixz, iwzu, IywXu->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Jiax, izaw, IyzXw->JXI', h_aa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, Xxaz, Jwau, Iyuzw->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, Xzax, Jwau, Izuyw->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, Ja, IyzXw->JXI', h_aa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzaw, JuaX, Iyzwu->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, Juaw, IyzXu->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, xzab, Jwab, IyzXw->JXI', h_aa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, ix, Jizw, IzwXy->JXI', h_aa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xa, Jzaw, IywXz->JXI', h_aa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, Ja, IzwXy->JXI', h_aa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, zwax, JuaX, Izwyu->JXI', h_aa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, iXxz, Jiwu, Iwuyz->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, ixzw, JiXu, Iyuzw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixzw, Jizu, IyuXw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, ixaz, Jiaw, IywXz->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, JiXu, Izuyw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izxw, Jiwu, IzuXy->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, izax, Jiaw, IzwXy->JXI', h_aa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('iXix, Jyax, zwau, Izwyu->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('iXix, Jjxy, jzwu, Iyzwu->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('iXix, xyaz, Jwau, Iyuzw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('iXix, jxyz, Jjwu, Iwuyz->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, Jzaw, ua, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyXz, Jzaw, uvaw, Iuvxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyXz, Jzab, wuab, Iwuxy->JXI', v_aaaa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, Jwax, yuav, Izuwv->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jwax, ua, Izuyw->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, Jwax, uvaz, Iuvyw->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyXz, Jixy, iwuv, Izwuv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, Jixw, iyuv, Izwuv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jixw, iu, Izwyu->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyXz, Jixw, iuzv, Iwuyv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyXz, Jixw, iuwv, Izuyv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, Jiax, iwau, Izwyu->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, xyaw, Juav, Izvwu->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, xwau, Ja, Izwyu->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, xwau, Jvau, Izwyv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, xwab, Juab, Izwyu->JXI', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, xa, Jwau, Izuyw->JXI', v_aaaa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyXz, iz, Jiwu, Iwuxy->JXI', v_aaaa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyXz, wuaz, Ja, Iwuxy->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, ixwu, Jiwv, Izvyu->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, ixaw, Jiau, Izuyw->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyXz, iwzu, Jiuv, Iwvxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, iwaz, Jiau, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, JzaX, ua, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JzaX, uvaw, Iuvxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jzau, Xa, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jzau, Xvaw, Iuvxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jzau, Xvau, Iwvxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jzab, Xuab, Iwuxy->JXI', v_aaaa_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juax, Xyav, Izwuv->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juax, Xa, Izwyu->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, Juax, Xvaz, Iwvyu->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juax, ya, IzwXu->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiXx, iyuv, Izwuv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, JiXx, iu, Izwyu->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, JiXx, iuzv, Iwuyv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, Jixy, iXuv, Izwuv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jixy, iu, IzwXu->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Jixy, iuzv, IwuXv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Jixu, iz, IwuXy->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, Jixu, iXzv, Iwuyv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jixu, iXuv, Izwyv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jixu, iyuv, IzwXv->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jixu, iu, IzwXy->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Jixu, ivzw, IuvXy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Jixu, ivzu, IwvXy->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jiax, iXau, Izwyu->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jiax, iyau, IzwXu->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jiax, ia, IzwXy->JXI', v_aaaa_so, t1_ccea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, Jiax, iuaz, IwuXy->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Xxau, Ja, Izwyu->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Xxau, Jvau, Izwyv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Xxab, Juab, Izwyu->JXI', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Xuaz, Ja, Iwuxy->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xyau, Ja, IzwXu->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, xyau, JvaX, Izwuv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xyau, Jvau, IzwXv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, xyab, Juab, IzwXu->JXI', v_aaaa_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xa, Ja, IzwXy->JXI', v_aaaa_so, t1_ae, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xa, JuaX, Izwyu->JXI', v_aaaa_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iz, JiXu, Iwuxy->JXI', v_aaaa_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.0625 * np.einsum('xyzw, iXzw, Jiuv, Iuvxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iXzu, Jiuv, Iwvxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iXaz, Jiau, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, JiXu, Izwyv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ixuv, Jiuv, IzwXy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixau, JiaX, Izwyu->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, ixau, Jiau, IzwXy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, ixab, Jiab, IzwXy->JXI', v_aaaa_so, t1_caee, t1_ccee, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iuzw, JiXv, Iuvxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuzv, JiXv, Iwuxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuaz, JiaX, Iwuxy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, JxaX, zwau, Izwyu->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jxaz, Xwau, Izwyu->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jxaz, wa, IzwXy->JXI', v_caca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Jxaz, wuaz, IwuXy->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('ixiy, Jxab, zwab, IzwXy->JXI', v_caca_so, t1_caee, t1_aaee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzay, Xwau, Ixwzu->JXI', v_caca_so, t1_caea, t1_aaea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jzay, wa, IxwXz->JXI', v_caca_so, t1_caea, t1_ae, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, JjXy, jzwu, Ixzwu->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jjyz, jXwu, Ixzwu->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjyz, jw, IxzXw->JXI', v_caca_so, t1_ccaa, t1_ca, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Jjyz, jwzu, IxwXu->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Jjay, jzaw, IxzXw->JXI', v_caca_so, t1_ccea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, Xyaz, Jwau, Ixuzw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, Xzax, Jwau, Izuyw->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jx, Jjzw, IzwXy->JXI', v_caca_so, t1_ca, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzaw, Ja, IxzXw->JXI', v_caca_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, yzaw, JuaX, Ixzwu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzaw, Juaw, IxzXu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, yzab, Jwab, IxzXw->JXI', v_caca_so, t1_aaee, t1_caee, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, ya, Jzaw, IxwXz->JXI', v_caca_so, t1_ae, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwax, Ja, IzwXy->JXI', v_caca_so, t1_aaea, t1_ce, trdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, zwax, JuaX, Izwyu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, zwax, Juay, IzwXu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jXxz, Jjwu, Iwuyz->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, jyzw, JjXu, Ixuzw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyzw, Jjzu, IxuXw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jyaz, Jjaw, IxwXz->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, JjXu, Izuyw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, jzxw, Jjyu, IzuXw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzxw, Jjwu, IzuXy->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jzax, Jjaw, IzwXy->JXI', v_caca_so, t1_caea, t1_ccea, trdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Jxay, wuza, IywuXxz->JXI', t1_caea, v_aaae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Jixy, iuzw, IxyuXzw->JXI', t1_ccaa, v_caaa_so, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyaz, Jawu, IzwuXxy->JXI', t1_aaea, v_ceaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, Jwua, IxyuXzw->JXI', t1_aaea, v_caae_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixyz, Jiwu, IxwuXyz->JXI', t1_caaa, v_ccaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, Jwiu, IyzuXxw->JXI', t1_caaa, v_caca_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Jxyz, ywuv, IzuvXxw->JXI', t2_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('Jxyz, wuxv, IyzvXwu->JXI', t2_caaa, v_aaaa_so, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('J, Jxay, zwau, IyzwXxu->JXI', e_core_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('J, Jixy, izwu, IxyzXwu->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, Jixy, izwu, IxyzXwu->JXI', e_core_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, xyaz, Jwau, IxyuXzw->JXI', e_extern_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, Jxaz, wuav, IzwuXyv->JXI', h_aa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jzax, wuav, IywuXzv->JXI', h_aa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, Jixz, iwuv, IyzwXuv->JXI', h_aa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzaw, Juav, IyzvXwu->JXI', h_aa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, zwax, Juav, IzwvXyu->JXI', h_aa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, ixzw, Jiuv, IyuvXzw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, izxw, Jiuv, IzuvXyw->JXI', h_aa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyXz, Jzaw, uvas, Iwuvxys->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, Jwax, uvas, Izuvyws->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyXz, Jixw, iuvs, Izwuyvs->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyXz, xwau, Jvas, Izwsyuv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyXz, wuaz, Jvas, Iwusxyv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyXz, ixwu, Jivs, Izvsywu->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyXz, iwzu, Jivs, Iwvsxyu->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, JzaX, uvas, Iwuvxys->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jzau, Xvas, Iwuvxys->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jzau, va, IwuvXxy->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Jzau, vsaw, IuvsXxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jzau, vsau, IwvsXxy->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, Jzab, uvab, IwuvXxy->JXI', v_aaaa_so, t1_caee, t1_aaee, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juax, Xvas, Izwvyus->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Juax, yvas, IzwvXus->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Juax, va, IzwvXyu->JXI', v_aaaa_so, t1_caea, t1_ae, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, Juax, vsaz, IwvsXyu->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, JiXx, iuvs, Izwuyvs->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, Jixy, iuvs, IzwuXvs->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jixu, iXvs, Izwuyvs->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jixu, iyvs, IzwuXvs->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jixu, iv, IzwuXyv->JXI', v_aaaa_so, t1_ccaa, t1_ca, trdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, Jixu, ivzs, IwuvXys->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Jixu, ivus, IzwvXys->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Jiax, iuav, IzwuXyv->JXI', v_aaaa_so, t1_ccea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, Xxau, Jvas, Izwsyuv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, Xuaz, Jvas, Iwusxyv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xyau, Jvas, IzwsXuv->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuav, Ja, IzwuXyv->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuav, JsaX, Izwuyvs->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xuav, Jsav, IzwuXys->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, xuab, Jvab, IzwuXyv->JXI', v_aaaa_so, t1_aaee, t1_caee, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, xa, Juav, IzwvXyu->JXI', v_aaaa_so, t1_ae, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iz, Jiuv, IwuvXxy->JXI', v_aaaa_so, t1_ca, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, uvaz, Ja, IwuvXxy->JXI', v_aaaa_so, t1_aaea, t1_ce, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, uvaz, JsaX, Iwuvxys->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, iXzu, Jivs, Iwvsxyu->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, ixuv, JiXs, Izwsyuv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixuv, Jius, IzwsXyv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, ixau, Jiav, IzwvXyu->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, iuzw, Jivs, IuvsXxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuzv, JiXs, Iwusxyv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuzv, Jivs, IwusXxy->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, iuaz, Jiav, IwuvXxy->JXI', v_aaaa_so, t1_caea, t1_ccea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, Jxaz, wuav, IzwuXyv->JXI', v_caca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Jzay, wuav, IxwuXzv->JXI', v_caca_so, t1_caea, t1_aaea, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, Jjyz, jwuv, IxzwXuv->JXI', v_caca_so, t1_ccaa, t1_caaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, yzaw, Juav, IxzvXwu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, zwax, Juav, IzwvXyu->JXI', v_caca_so, t1_aaea, t1_caea, trdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('ixiy, jyzw, Jjuv, IxuvXzw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('ixiy, jzxw, Jjuv, IzuvXyw->JXI', v_caca_so, t1_caaa, t1_ccaa, trdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, Jzau, vsat, IwuvsXxyt->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Juax, vsat, IzwvsXyut->JXI', v_aaaa_so, t1_caea, t1_aaea, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, Jixu, ivst, IzwuvXyst->JXI', v_aaaa_so, t1_ccaa, t1_caaa, trdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, xuav, Jsat, IzwutXyvs->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xyzw, uvaz, Jsat, IwuvtXxys->JXI', v_aaaa_so, t1_aaea, t1_caea, trdm_ccccaaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('xyzw, ixuv, Jist, IzwstXyuv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, iuzv, Jist, IwustXxyv->JXI', v_aaaa_so, t1_caaa, t1_ccaa, trdm_ccccaaaa_so, optimize = True)
