
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(2) ----------------------
First Commutation: Done ...
Perturbation(V) type = All 
Done ...
Second Commutation: Done ...
Third Commutation: Done ...
Done ...
--------------------------------------------------------------

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (  -1.00000) h(x,B) t1(I,x,A,y) cre(X) des(y) 
 (  -1.00000) h(i,B) t1(I,i,A,x) cre(X) des(x) 
 (  -1.00000) t1(x,A) v(I,B,x,y) cre(X) des(y) 
 (  -1.00000) t1(i,A) v(i,x,I,B) cre(X) des(x) 
 (   1.00000) t1(x,B) v(I,x,y,A) cre(X) des(y) 
 (   1.00000) t1(i,B) v(I,i,x,A) cre(X) des(x) 
 (  -1.00000) t1(I,x) v(y,A,x,B) cre(X) des(y) 
 (  -1.00000) t1(I,x,A,y) v(i,x,i,B) cre(X) des(y) 
 (   1.00000) t1(I,i,A,x) v(i,y,x,B) cre(X) des(y) 
 (   1.00000) t1(I,i,A,x) v(i,j,j,B) cre(X) des(x) 
 (  -1.00000) t1(I,i,A,a) v(i,x,B,a) cre(X) des(x) 
 (   1.00000) t1(I,i,x,y) v(i,A,x,B) cre(X) des(y) 
 (  -1.00000) t1(I,i,a,x) v(i,A,B,a) cre(X) des(x) 
 (   1.00000) t1(I,a) v(x,A,B,a) cre(X) des(x) 
 (  -0.50000) t1(x,y,A,z) v(I,B,x,y) cre(X) des(z) 
 (   1.00000) t1(i,x) v(i,A,I,B) cre(X) des(x) 
 (   1.00000) t1(i,x,B,y) v(I,i,y,A) cre(X) des(x) 
 (  -1.00000) t1(i,x,B,a) v(I,i,A,a) cre(X) des(x) 
 (   0.50000) t1(i,j,A,x) v(i,j,I,B) cre(X) des(x) 
 (   1.00000) t1(x,a) v(I,B,A,a) cre(X) des(x) 
 (   1.00000) e(I) kdelta(A,B) t2(I,x) cre(X) des(x) 
 (  -0.50000) e(A) t1(x,B) t1(I,x,A,y) cre(X) des(y) 
 (  -0.50000) e(A) t1(i,B) t1(I,i,A,x) cre(X) des(x) 
 (  -0.50000) e(A) t1(I,i,A,x) t1(i,y,B,x) cre(X) des(y) 
 (  -0.50000) e(A) t1(I,i,A,a) t1(i,x,B,a) cre(X) des(x) 
 (  -0.50000) e(B) t1(x,B) t1(I,x,A,y) cre(X) des(y) 
 (  -0.50000) e(B) t1(i,B) t1(I,i,A,x) cre(X) des(x) 
 (  -0.50000) e(B) t1(I,i,A,x) t1(i,y,B,x) cre(X) des(y) 
 (  -0.50000) e(B) t1(I,i,A,a) t1(i,x,B,a) cre(X) des(x) 
 (   0.50000) e(I) t1(x,B) t1(I,x,A,y) cre(X) des(y) 
 (   0.50000) e(I) t1(i,B) t1(I,i,A,x) cre(X) des(x) 
 (   0.50000) e(I) t1(I,i,A,x) t1(i,y,B,x) cre(X) des(y) 
 (   0.50000) e(I) t1(I,i,A,a) t1(i,x,B,a) cre(X) des(x) 
 (   1.00000) e(i) t1(i,B) t1(I,i,A,x) cre(X) des(x) 
 (   0.50000) e(i) t1(I,i,A,x) t1(i,y,B,x) cre(X) des(y) 
 (   0.50000) e(i) t1(I,i,A,a) t1(i,x,B,a) cre(X) des(x) 
 (   0.50000) e(i) t1(i,x,B,y) t1(I,i,A,y) cre(X) des(x) 
 (   0.50000) e(i) t1(i,x,B,a) t1(I,i,A,a) cre(X) des(x) 
 (  -1.00000) e(a) t1(I,i,A,a) t1(i,x,B,a) cre(X) des(x) 
 (  -1.00000) h(I,a) kdelta(A,B) t1(x,a) cre(X) des(x) 
 (   1.00000) h(i,x) kdelta(A,B) t1(I,i,x,y) cre(X) des(y) 
 (   1.00000) h(i,a) kdelta(A,B) t1(I,i,a,x) cre(X) des(x) 
 (  -1.00000) h(x,a) kdelta(A,B) t1(I,a) cre(X) des(x) 
 (  -1.00000) h(x,y) kdelta(A,B) t2(I,x) cre(X) des(y) 
 (   1.00000) h(x,y) t1(x,B) t1(I,y,A,z) cre(X) des(z) 
 (  -0.50000) h(x,y) t1(I,z,A,x) t1(z,B) cre(X) des(y) 
 (  -0.50000) h(x,y) t1(I,i,A,x) t1(i,B) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(I,i,A,x) t1(i,z,B,y) cre(X) des(z) 
 (   0.50000) h(x,y) t1(i,x,B,z) t1(I,i,A,z) cre(X) des(y) 
 (   0.50000) h(x,y) t1(i,x,B,a) t1(I,i,A,a) cre(X) des(y) 
 (   0.50000) kdelta(A,B) t1(I,i,x,y) v(i,z,x,y) cre(X) des(z) 
 (  -1.00000) kdelta(A,B) t1(I,i,x,y) v(i,j,j,x) cre(X) des(y) 
 (  -1.00000) kdelta(A,B) t1(I,i,a,x) v(i,y,x,a) cre(X) des(y) 
 (  -1.00000) kdelta(A,B) t1(I,i,a,x) v(i,j,j,a) cre(X) des(x) 
 (   0.50000) kdelta(A,B) t1(I,i,a,b) v(i,x,a,b) cre(X) des(x) 
 (  -1.00000) kdelta(A,B) t1(I,a) v(i,x,i,a) cre(X) des(x) 
 (   1.00000) kdelta(A,B) t1(i,x) v(I,i,x,y) cre(X) des(y) 
 (   1.00000) kdelta(A,B) t1(i,x) v(i,y,I,x) cre(X) des(y) 
 (   0.50000) kdelta(A,B) t1(i,x,y,z) v(I,i,y,z) cre(X) des(x) 
 (  -1.00000) kdelta(A,B) t1(i,x,a,y) v(I,i,y,a) cre(X) des(x) 
 (   0.50000) kdelta(A,B) t1(i,x,a,b) v(I,i,a,b) cre(X) des(x) 
 (  -0.50000) kdelta(A,B) t1(i,j,x,y) v(i,j,I,x) cre(X) des(y) 
 (  -0.50000) kdelta(A,B) t1(i,j,a,x) v(i,j,I,a) cre(X) des(x) 
 (   1.00000) kdelta(A,B) t1(i,a) v(i,x,I,a) cre(X) des(x) 
 (   1.00000) kdelta(A,B) t1(x,a) v(I,i,i,a) cre(X) des(x) 
 (  -1.00000) kdelta(A,B) t1(i,a) v(I,i,x,a) cre(X) des(x) 
 (  -1.00000) kdelta(A,B) t2(I,x) v(i,x,i,y) cre(X) des(y) 
 (   1.00000) v(i,x,i,y) t1(x,B) t1(I,y,A,z) cre(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,z,A,x) t1(z,B) cre(X) des(y) 
 (  -0.50000) v(i,x,i,y) t1(I,j,A,x) t1(j,B) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,B,y) cre(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,x,B,z) t1(I,j,A,z) cre(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,B,a) t1(I,j,A,a) cre(X) des(y) 
 (  -0.50000) e(I) kdelta(A,B) t1(I,i,x,y) t1(i,x) cre(X) des(y) 
 (  -0.25000) e(I) kdelta(A,B) t1(I,i,x,y) t1(i,z,x,y) cre(X) des(z) 
 (  -0.50000) e(I) kdelta(A,B) t1(I,i,a,x) t1(i,a) cre(X) des(x) 
 (  -0.50000) e(I) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,x) cre(X) des(y) 
 (  -0.25000) e(I) kdelta(A,B) t1(I,i,a,b) t1(i,x,a,b) cre(X) des(x) 
 (   0.50000) e(I) kdelta(A,B) t1(I,a) t1(x,a) cre(X) des(x) 
 (  -0.50000) e(i) kdelta(A,B) t1(I,i,x,y) t1(i,x) cre(X) des(y) 
 (  -0.25000) e(i) kdelta(A,B) t1(I,i,x,y) t1(i,z,x,y) cre(X) des(z) 
 (  -0.50000) e(i) kdelta(A,B) t1(I,i,a,x) t1(i,a) cre(X) des(x) 
 (  -0.50000) e(i) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,x) cre(X) des(y) 
 (  -0.25000) e(i) kdelta(A,B) t1(I,i,a,b) t1(i,x,a,b) cre(X) des(x) 
 (  -0.50000) e(i) kdelta(A,B) t1(i,x) t1(I,i,x,y) cre(X) des(y) 
 (  -0.25000) e(i) kdelta(A,B) t1(i,x,y,z) t1(I,i,y,z) cre(X) des(x) 
 (  -0.50000) e(i) kdelta(A,B) t1(i,x,a,y) t1(I,i,a,y) cre(X) des(x) 
 (  -0.25000) e(i) kdelta(A,B) t1(i,x,a,b) t1(I,i,a,b) cre(X) des(x) 
 (  -0.50000) e(i) kdelta(A,B) t1(i,a) t1(I,i,a,x) cre(X) des(x) 
 (  -1.00000) e(a) kdelta(A,B) t1(I,a) t1(x,a) cre(X) des(x) 
 (   1.00000) e(a) kdelta(A,B) t1(I,i,a,x) t1(i,a) cre(X) des(x) 
 (   1.00000) e(a) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,x) cre(X) des(y) 
 (   1.00000) e(a) kdelta(A,B) t1(I,i,a,b) t1(i,x,a,b) cre(X) des(x) 
 (  -1.00000) gamma(x,y) kdelta(A,B) t1(i,z) v(i,x,I,y) cre(X) des(z) 
 (   1.00000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,y) cre(X) des(z) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,z) cre(X) des(y) 
 (   1.00000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,w,y,z) cre(X) des(w) 
 (   0.50000) h(x,y) kdelta(A,B) t1(I,i,a,x) t1(i,a) cre(X) des(y) 
 (   1.00000) h(x,y) kdelta(A,B) t1(I,i,a,x) t1(i,z,a,y) cre(X) des(z) 
 (   0.50000) h(x,y) kdelta(A,B) t1(x,a) t1(I,a) cre(X) des(y) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(i,x,z,w) t1(I,i,z,w) cre(X) des(y) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(i,x,a,z) t1(I,i,a,z) cre(X) des(y) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(i,x,a,b) t1(I,i,a,b) cre(X) des(y) 
 (   0.50000) kdelta(A,B) v(x,y,z,w) t1(i,x) t1(I,i,z,w) cre(X) des(y) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,y) t1(I,i,z,w) cre(X) des(u) 
 (   1.00000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,y) cre(X) des(z) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,z) cre(X) des(y) 
 (   1.00000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,z) cre(X) des(w) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(I,j,a,x) t1(j,a) cre(X) des(y) 
 (   1.00000) kdelta(A,B) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,y) cre(X) des(z) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(x,a) t1(I,a) cre(X) des(y) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,w) cre(X) des(y) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,z) cre(X) des(y) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(j,x,a,b) t1(I,j,a,b) cre(X) des(y) 
 (  -1.00000) t1(I,x,A,y) v(x,z,w,B) cre(X) cre(w) des(y) des(z) 
 (   0.50000) t1(I,x,A,y) v(z,w,y,B) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) t1(I,x,A,a) v(y,z,B,a) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) t1(I,x,y,z) v(x,A,w,B) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) t1(I,x,y,z) v(w,A,y,B) cre(X) cre(x) des(z) des(w) 
 (   1.00000) t1(I,x,a,y) v(z,A,B,a) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) t1(I,i,A,x) v(i,y,z,B) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) t1(I,i,x,y) v(i,A,z,B) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) t1(x,y,A,z) v(I,B,x,w) cre(X) cre(y) des(z) des(w) 
 (   0.50000) t1(x,y,B,z) v(I,w,z,A) cre(X) cre(w) des(x) des(y) 
 (   1.00000) t1(x,y,B,z) v(I,x,w,A) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) t1(x,y,B,a) v(I,z,A,a) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,B,A,a) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) t1(i,x,A,y) v(i,z,I,B) cre(X) cre(x) des(y) des(z) 
 (   1.00000) t1(i,x,B,y) v(I,i,z,A) cre(X) cre(y) des(x) des(z) 
 (  -0.50000) t1(i,x,y,z) v(i,A,I,B) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) e(I) kdelta(A,B) t2(I,x,y,z) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(A) t1(I,x,A,y) t1(x,z,B,w) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) e(A) t1(I,x,A,y) t1(z,w,B,y) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) e(A) t1(I,x,A,a) t1(y,z,B,a) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(A) t1(I,i,A,x) t1(i,y,B,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) e(B) t1(I,x,A,y) t1(x,z,B,w) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) e(B) t1(I,x,A,y) t1(z,w,B,y) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) e(B) t1(I,x,A,a) t1(y,z,B,a) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(B) t1(I,i,A,x) t1(i,y,B,z) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) e(I) t1(I,x,A,y) t1(x,z,B,w) cre(X) cre(w) des(y) des(z) 
 (   0.25000) e(I) t1(I,x,A,y) t1(z,w,B,y) cre(X) cre(x) des(z) des(w) 
 (   0.25000) e(I) t1(I,x,A,a) t1(y,z,B,a) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) e(I) t1(I,i,A,x) t1(i,y,B,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) e(i) t1(i,x,B,y) t1(I,i,A,z) cre(X) cre(y) des(x) des(z) 
 (  -0.50000) e(a) t1(I,x,A,a) t1(y,z,B,a) cre(X) cre(x) des(y) des(z) 
 (   0.50000) h(I,a) kdelta(A,B) t1(x,y,a,z) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) h(i,x) kdelta(A,B) t1(I,i,y,z) cre(X) cre(x) des(y) des(z) 
 (   1.00000) h(x,a) kdelta(A,B) t1(I,y,a,z) cre(X) cre(y) des(x) des(z) 
 (  -0.50000) h(x,y) kdelta(A,B) t2(I,x,z,w) cre(X) cre(y) des(z) des(w) 
 (   1.00000) h(x,y) kdelta(A,B) t2(I,z,x,w) cre(X) cre(z) des(y) des(w) 
 (  -1.00000) h(x,y) t1(I,x,A,z) t1(y,w,B,u) cre(X) cre(u) des(z) des(w) 
 (   0.25000) h(x,y) t1(I,x,A,z) t1(w,u,B,z) cre(X) cre(y) des(w) des(u) 
 (   0.25000) h(x,y) t1(I,x,A,a) t1(z,w,B,a) cre(X) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(I,z,A,x) t1(z,w,B,u) cre(X) cre(u) des(y) des(w) 
 (  -0.50000) h(x,y) t1(I,z,A,x) t1(w,u,B,y) cre(X) cre(z) des(w) des(u) 
 (   0.50000) h(x,y) t1(I,i,A,x) t1(i,z,B,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(x,z,B,w) t1(I,z,A,u) cre(X) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(x,z,B,w) t1(I,u,A,w) cre(X) cre(u) des(y) des(z) 
 (   0.50000) h(x,y) t1(x,z,B,a) t1(I,w,A,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(z,w,B,x) t1(I,z,A,u) cre(X) cre(y) des(w) des(u) 
 (   0.50000) h(x,y) t1(i,x,B,z) t1(I,i,A,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) h(x,y) t1(i,z,B,x) t1(I,i,A,w) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) kdelta(A,B) t1(I,x,a,y) v(z,w,y,a) cre(X) cre(x) des(z) des(w) 
 (  -1.00000) kdelta(A,B) t1(I,x,a,y) v(i,z,i,a) cre(X) cre(x) des(y) des(z) 
 (   0.25000) kdelta(A,B) t1(I,x,a,b) v(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) kdelta(A,B) t1(I,i,x,y) v(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) kdelta(A,B) t1(I,i,x,y) v(i,j,j,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) kdelta(A,B) t1(I,i,a,x) v(i,y,z,a) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) kdelta(A,B) t1(I,a) v(x,y,z,a) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) kdelta(A,B) t1(x,y,a,z) v(I,w,z,a) cre(X) cre(w) des(x) des(y) 
 (  -0.50000) kdelta(A,B) t1(x,y,a,z) v(I,i,i,a) cre(X) cre(z) des(x) des(y) 
 (   0.25000) kdelta(A,B) t1(x,y,a,b) v(I,z,a,b) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) kdelta(A,B) t1(i,x) v(i,y,I,z) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) kdelta(A,B) t1(i,x) v(I,i,y,z) cre(X) cre(x) des(y) des(z) 
 (   1.00000) kdelta(A,B) t1(i,x,y,z) v(i,w,I,y) cre(X) cre(x) des(z) des(w) 
 (   1.00000) kdelta(A,B) t1(i,x,y,z) v(I,i,y,w) cre(X) cre(z) des(x) des(w) 
 (   1.00000) kdelta(A,B) t1(i,x,a,y) v(i,z,I,a) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) kdelta(A,B) t1(i,x,a,y) v(I,i,z,a) cre(X) cre(y) des(x) des(z) 
 (   0.25000) kdelta(A,B) t1(i,j,x,y) v(i,j,I,z) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) kdelta(A,B) t1(x,a) v(I,z,y,a) cre(X) cre(z) des(x) des(y) 
 (   0.50000) kdelta(A,B) t1(x,a) v(I,a,y,z) cre(X) cre(x) des(y) des(z) 
 (   0.50000) kdelta(A,B) t2(I,x) v(y,z,x,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(A,B) t2(I,x,y,z) v(i,y,i,w) cre(X) cre(x) des(z) des(w) 
 (   0.25000) kdelta(A,B) t2(I,x,y,z) v(w,u,y,z) cre(X) cre(x) des(w) des(u) 
 (  -0.50000) kdelta(A,B) t2(I,x,y,z) v(i,w,i,x) cre(X) cre(w) des(y) des(z) 
 (   0.50000) v(x,y,z,w) t1(z,B) t1(I,u,A,w) cre(X) cre(u) des(x) des(y) 
 (   1.00000) v(x,y,z,w) t1(I,x,A,u) t1(z,B) cre(X) cre(w) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(I,x,A,u) t1(z,w,B,v) cre(X) cre(v) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,u,A,z) t1(u,B) cre(X) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,u,A,z) t1(w,u,B,v) cre(X) cre(v) des(x) des(y) 
 (   0.25000) v(x,y,z,w) t1(I,i,A,z) t1(i,B) cre(X) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,A,z) t1(i,w,B,u) cre(X) cre(u) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,w,B,u) t1(I,v,A,u) cre(X) cre(v) des(x) des(y) 
 (   0.12500) v(x,y,z,w) t1(z,w,B,a) t1(I,u,A,a) cre(X) cre(u) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,B,u) t1(I,i,A,u) cre(X) cre(w) des(x) des(y) 
 (  -0.25000) v(x,y,z,w) t1(i,z,B,a) t1(I,i,A,a) cre(X) cre(w) des(x) des(y) 
 (  -1.00000) v(x,y,z,w) t1(i,u,B,x) t1(I,i,A,z) cre(X) cre(w) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(I,y,A,z) t1(w,u,B,z) cre(X) cre(x) des(w) des(u) 
 (   0.25000) v(i,x,i,y) t1(I,y,A,a) t1(z,w,B,a) cre(X) cre(x) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,z,A,x) t1(z,w,B,u) cre(X) cre(u) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(I,z,A,x) t1(w,u,B,y) cre(X) cre(z) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,j,A,x) t1(j,z,B,w) cre(X) cre(w) des(y) des(z) 
 (   1.00000) v(i,x,i,y) t1(x,z,B,w) t1(I,y,A,u) cre(X) cre(w) des(z) des(u) 
 (  -0.50000) v(i,x,i,y) t1(x,z,B,w) t1(I,z,A,u) cre(X) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(x,z,B,w) t1(I,u,A,w) cre(X) cre(u) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(x,z,B,a) t1(I,w,A,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(z,w,B,y) t1(I,z,A,u) cre(X) cre(x) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,x,B,z) t1(I,j,A,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,z,B,y) t1(I,j,A,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) e(I) kdelta(A,B) t1(I,x,a,y) t1(z,a) cre(X) cre(x) des(y) des(z) 
 (  -0.25000) e(I) kdelta(A,B) t1(I,x,a,y) t1(z,w,a,y) cre(X) cre(x) des(z) des(w) 
 (  -0.12500) e(I) kdelta(A,B) t1(I,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (   0.25000) e(I) kdelta(A,B) t1(I,i,x,y) t1(i,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) e(I) kdelta(A,B) t1(I,i,x,y) t1(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) e(I) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (  -0.25000) e(I) kdelta(A,B) t1(I,a) t1(x,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) e(i) kdelta(A,B) t1(I,i,x,y) t1(i,z,x,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) e(i) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) e(i) kdelta(A,B) t1(i,x) t1(I,i,y,z) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) e(i) kdelta(A,B) t1(i,x,y,z) t1(I,i,y,w) cre(X) cre(z) des(x) des(w) 
 (  -0.50000) e(i) kdelta(A,B) t1(i,x,a,y) t1(I,i,a,z) cre(X) cre(y) des(x) des(z) 
 (   0.50000) e(a) kdelta(A,B) t1(I,a) t1(x,y,a,z) cre(X) cre(z) des(x) des(y) 
 (  -1.00000) e(a) kdelta(A,B) t1(I,x,a,y) t1(z,a) cre(X) cre(x) des(y) des(z) 
 (   0.50000) e(a) kdelta(A,B) t1(I,x,a,y) t1(z,w,a,y) cre(X) cre(x) des(z) des(w) 
 (   0.50000) e(a) kdelta(A,B) t1(I,x,a,b) t1(y,z,a,b) cre(X) cre(x) des(y) des(z) 
 (  -1.00000) e(a) kdelta(A,B) t1(I,i,a,x) t1(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   0.50000) gamma(x,y) kdelta(A,B) t1(i,z,w,u) v(i,x,I,y) cre(X) cre(z) des(w) des(u) 
 (   0.50000) h(x,y) kdelta(A,B) t1(I,x,a,z) t1(w,a) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(I,x,a,z) t1(w,u,a,z) cre(X) cre(y) des(w) des(u) 
 (  -0.12500) h(x,y) kdelta(A,B) t1(I,x,a,b) t1(z,w,a,b) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(I,z,a,x) t1(w,a) cre(X) cre(z) des(y) des(w) 
 (   0.50000) h(x,y) kdelta(A,B) t1(I,z,a,x) t1(w,u,a,y) cre(X) cre(z) des(w) des(u) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,w,y,u) cre(X) cre(u) des(z) des(w) 
 (   0.50000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,w,z,u) cre(X) cre(u) des(y) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(I,i,a,x) t1(i,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(x,z,a,w) t1(I,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(x,z,a,w) t1(I,u,a,w) cre(X) cre(u) des(y) des(z) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(x,z,a,b) t1(I,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(i,x) t1(I,i,z,w) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(x,a) t1(I,z,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.25000) h(x,y) kdelta(A,B) t1(z,w,a,x) t1(I,a) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(i,x,z,w) t1(I,i,z,u) cre(X) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(i,x,a,z) t1(I,i,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(i,z,x,w) t1(I,i,w,u) cre(X) cre(y) des(z) des(u) 
 (   0.50000) h(x,y) kdelta(A,B) t1(i,z,a,x) t1(I,i,a,w) cre(X) cre(y) des(z) des(w) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,u,a,z) t1(w,a) cre(X) cre(u) des(x) des(y) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(I,i,z,w) t1(i,u) cre(X) cre(u) des(x) des(y) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,w,u,v) cre(X) cre(v) des(x) des(y) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,u) cre(X) cre(w) des(x) des(y) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,a,z) t1(i,w,a,u) cre(X) cre(u) des(x) des(y) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,a,z) t1(i,a) cre(X) cre(w) des(x) des(y) 
 (   1.00000) kdelta(A,B) v(x,y,z,w) t1(i,x) t1(I,i,z,u) cre(X) cre(w) des(y) des(u) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(z,w,a,u) t1(I,a) cre(X) cre(u) des(x) des(y) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(z,w,a,u) t1(I,v,a,u) cre(X) cre(v) des(x) des(y) 
 (  -0.06250) kdelta(A,B) v(x,y,z,w) t1(z,w,a,b) t1(I,u,a,b) cre(X) cre(u) des(x) des(y) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(z,a) t1(I,a) cre(X) cre(w) des(x) des(y) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(i,z,u,v) t1(I,i,u,v) cre(X) cre(w) des(x) des(y) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(i,z,a,u) t1(I,i,a,u) cre(X) cre(w) des(x) des(y) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(i,z,a,b) t1(I,i,a,b) cre(X) cre(w) des(x) des(y) 
 (   0.50000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,y) t1(I,i,z,v) cre(X) cre(w) des(u) des(v) 
 (  -0.50000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,v) t1(I,i,z,w) cre(X) cre(v) des(y) des(u) 
 (   1.00000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,v) t1(I,i,z,v) cre(X) cre(w) des(y) des(u) 
 (   1.00000) kdelta(A,B) v(x,y,z,w) t1(i,u,a,x) t1(I,i,a,z) cre(X) cre(w) des(y) des(u) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(I,y,a,z) t1(w,a) cre(X) cre(x) des(z) des(w) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(I,y,a,z) t1(w,u,a,z) cre(X) cre(x) des(w) des(u) 
 (  -0.12500) kdelta(A,B) v(i,x,i,y) t1(I,y,a,b) t1(z,w,a,b) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(I,z,a,x) t1(w,a) cre(X) cre(z) des(y) des(w) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,y) cre(X) cre(z) des(w) des(u) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,w) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,u) cre(X) cre(u) des(z) des(w) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,w,z,u) cre(X) cre(u) des(y) des(w) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(x,z,a,w) t1(I,a) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,w) cre(X) cre(u) des(y) des(z) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(x,z,a,b) t1(I,w,a,b) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(x,a) t1(I,z,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(j,y) t1(I,j,z,w) cre(X) cre(x) des(z) des(w) 
 (   0.25000) kdelta(A,B) v(i,x,i,y) t1(z,w,a,y) t1(I,a) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,u) cre(X) cre(w) des(y) des(u) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(j,z,y,w) t1(I,j,w,u) cre(X) cre(x) des(z) des(u) 
 (   0.50000) kdelta(A,B) v(i,x,i,y) t1(j,z,a,y) t1(I,j,a,w) cre(X) cre(x) des(z) des(w) 
 (   0.50000) kdelta(A,B) t1(I,x,a,y) v(z,w,u,a) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (  -0.25000) kdelta(A,B) t1(I,i,x,y) v(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (  -0.50000) kdelta(A,B) t1(x,y,a,z) v(I,u,w,a) cre(X) cre(z) cre(u) des(x) des(y) des(w) 
 (   0.25000) kdelta(A,B) t1(x,y,a,z) v(I,a,w,u) cre(X) cre(x) cre(y) des(z) des(w) des(u) 
 (  -0.50000) kdelta(A,B) t1(i,x,y,z) v(i,w,I,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (  -0.25000) kdelta(A,B) t1(i,x,y,z) v(I,i,w,u) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -0.25000) kdelta(A,B) t2(I,x,y,z) v(x,w,u,v) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.50000) kdelta(A,B) t2(I,x,y,z) v(w,u,y,v) cre(X) cre(x) cre(v) des(z) des(w) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,x,A,u) t1(z,v,B,s) cre(X) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,x,A,u) t1(v,s,B,y) cre(X) cre(z) cre(w) des(u) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,x,A,u) t1(v,s,B,u) cre(X) cre(z) cre(w) des(y) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,x,A,a) t1(u,v,B,a) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.50000) v(x,y,z,w) t1(I,u,A,z) t1(w,v,B,s) cre(X) cre(u) cre(s) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,u,A,z) t1(u,v,B,s) cre(X) cre(w) cre(s) des(x) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,i,A,z) t1(i,u,B,v) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(z,u,B,v) t1(I,u,A,s) cre(X) cre(w) cre(v) des(x) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(z,u,B,v) t1(I,s,A,v) cre(X) cre(w) cre(s) des(x) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(z,u,B,a) t1(I,v,A,a) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(u,v,B,x) t1(I,u,A,s) cre(X) cre(z) cre(w) des(y) des(v) des(s) 
 (   0.50000) v(x,y,z,w) t1(u,v,B,x) t1(I,s,A,z) cre(X) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,z,B,u) t1(I,i,A,v) cre(X) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,B,x) t1(I,i,A,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.25000) e(I) kdelta(A,B) t1(I,x,a,y) t1(z,w,a,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   0.12500) e(I) kdelta(A,B) t1(I,i,x,y) t1(i,z,w,u) cre(X) cre(w) cre(u) des(x) des(y) des(z) 
 (   0.25000) e(i) kdelta(A,B) t1(i,x,y,z) t1(I,i,w,u) cre(X) cre(y) cre(z) des(x) des(w) des(u) 
 (  -0.50000) e(a) kdelta(A,B) t1(I,x,a,y) t1(z,w,a,u) cre(X) cre(x) cre(u) des(y) des(z) des(w) 
 (   0.25000) h(x,y) kdelta(A,B) t1(I,x,a,z) t1(w,u,a,v) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(I,z,a,x) t1(w,u,a,v) cre(X) cre(z) cre(v) des(y) des(w) des(u) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(I,i,x,z) t1(i,w,u,v) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.50000) h(x,y) kdelta(A,B) t1(x,z,a,w) t1(I,u,a,v) cre(X) cre(w) cre(u) des(y) des(z) des(v) 
 (   0.25000) h(x,y) kdelta(A,B) t1(z,w,a,x) t1(I,u,a,v) cre(X) cre(y) cre(u) des(z) des(w) des(v) 
 (   0.12500) h(x,y) kdelta(A,B) t1(i,x,z,w) t1(I,i,u,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) h(x,y) kdelta(A,B) t1(i,z,x,w) t1(I,i,u,v) cre(X) cre(y) cre(w) des(z) des(u) des(v) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,x,a,u) t1(v,a) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,y) cre(X) cre(z) cre(w) des(u) des(v) des(s) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,u) cre(X) cre(z) cre(w) des(y) des(v) des(s) 
 (  -0.06250) kdelta(A,B) v(x,y,z,w) t1(I,x,a,b) t1(u,v,a,b) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,u,a,z) t1(w,v,a,s) cre(X) cre(u) cre(s) des(x) des(y) des(v) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(I,u,a,z) t1(v,a) cre(X) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.06250) kdelta(A,B) v(x,y,z,w) t1(I,i,z,w) t1(i,u,v,s) cre(X) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,w,v,s) cre(X) cre(v) cre(s) des(x) des(y) des(u) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,v) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,v,u,s) cre(X) cre(w) cre(s) des(x) des(y) des(v) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(I,i,a,z) t1(i,u,a,v) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(i,x) t1(I,i,u,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(z,w,a,u) t1(I,v,a,s) cre(X) cre(u) cre(v) des(x) des(y) des(s) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(z,u,a,v) t1(I,a) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(z,u,a,v) t1(I,s,a,v) cre(X) cre(w) cre(s) des(x) des(y) des(u) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(z,u,a,b) t1(I,v,a,b) cre(X) cre(w) cre(v) des(x) des(y) des(u) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(z,a) t1(I,u,a,v) cre(X) cre(w) cre(u) des(x) des(y) des(v) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(u,v,a,x) t1(I,a) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.50000) kdelta(A,B) v(x,y,z,w) t1(u,v,a,x) t1(I,s,a,z) cre(X) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(i,z,u,v) t1(I,i,u,s) cre(X) cre(w) cre(v) des(x) des(y) des(s) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(i,z,a,u) t1(I,i,a,v) cre(X) cre(w) cre(u) des(x) des(y) des(v) 
 (  -0.06250) kdelta(A,B) v(x,y,z,w) t1(i,u,x,y) t1(I,i,v,s) cre(X) cre(z) cre(w) des(u) des(v) des(s) 
 (  -1.00000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,v) t1(I,i,z,s) cre(X) cre(w) cre(v) des(y) des(u) des(s) 
 (  -0.25000) kdelta(A,B) v(x,y,z,w) t1(i,u,x,v) t1(I,i,v,s) cre(X) cre(z) cre(w) des(y) des(u) des(s) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(i,u,a,x) t1(I,i,a,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (   0.25000) kdelta(A,B) v(i,x,i,y) t1(I,y,a,z) t1(w,u,a,v) cre(X) cre(x) cre(v) des(z) des(w) des(u) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,v) cre(X) cre(z) cre(v) des(y) des(w) des(u) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(I,j,x,z) t1(j,w,u,v) cre(X) cre(u) cre(v) des(y) des(z) des(w) 
 (  -0.50000) kdelta(A,B) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,v) cre(X) cre(w) cre(u) des(y) des(z) des(v) 
 (   0.25000) kdelta(A,B) v(i,x,i,y) t1(z,w,a,y) t1(I,u,a,v) cre(X) cre(x) cre(u) des(z) des(w) des(v) 
 (   0.12500) kdelta(A,B) v(i,x,i,y) t1(j,x,z,w) t1(I,j,u,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) kdelta(A,B) v(i,x,i,y) t1(j,z,y,w) t1(I,j,u,v) cre(X) cre(x) cre(w) des(z) des(u) des(v) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,t) cre(X) cre(z) cre(w) cre(t) des(y) des(u) des(v) des(s) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(I,u,a,z) t1(v,s,a,t) cre(X) cre(w) cre(u) cre(t) des(x) des(y) des(v) des(s) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(I,i,z,u) t1(i,v,s,t) cre(X) cre(w) cre(s) cre(t) des(x) des(y) des(u) des(v) 
 (   0.25000) kdelta(A,B) v(x,y,z,w) t1(z,u,a,v) t1(I,s,a,t) cre(X) cre(w) cre(v) cre(s) des(x) des(y) des(u) des(t) 
 (  -0.12500) kdelta(A,B) v(x,y,z,w) t1(u,v,a,x) t1(I,s,a,t) cre(X) cre(z) cre(w) cre(s) des(y) des(u) des(v) des(t) 
 (  -0.06250) kdelta(A,B) v(x,y,z,w) t1(i,z,u,v) t1(I,i,s,t) cre(X) cre(w) cre(u) cre(v) des(x) des(y) des(s) des(t) 
 (   0.12500) kdelta(A,B) v(x,y,z,w) t1(i,u,x,v) t1(I,i,s,t) cre(X) cre(z) cre(w) cre(v) des(y) des(u) des(s) des(t) 

Total terms : 355
SQA automation time :  11.550 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
        temp =- np.einsum('xB, IxAy, Xy->XBIA', h_ae_so, t1_caea, rdm_ca_so, optimize = True)
        temp -= np.einsum('iB, IiAx, Xx->XBIA', h_ce_so, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xA, IBxy, Xy->XBIA', t1_ae, v_ceaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('iA, ixIB, Xx->XBIA', t1_ce, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xB, IxyA, Xy->XBIA', t1_ae, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('iB, IixA, Xx->XBIA', t1_ce, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ix, yAxB, Xy->XBIA', t1_ca, v_aeae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IxAy, ixiB, Xy->XBIA', t1_caea, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, iyxB, Xy->XBIA', t1_ccea, v_caae_so, rdm_ca_so, optimize = True)
        temp += np.einsum('IiAx, ijjB, Xx->XBIA', t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('IiAa, ixBa, Xx->XBIA', t1_ccee, v_caee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Iixy, iAxB, Xy->XBIA', t1_ccaa, v_ceae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('Iiax, iABa, Xx->XBIA', t1_ccea, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('Ia, xABa, Xx->XBIA', t1_ce, v_aeee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xyAz, IBxy, Xz->XBIA', t1_aaea, v_ceaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, iAIB, Xx->XBIA', t1_ca, v_cece_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixBy, IiyA, Xx->XBIA', t1_caea, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixBa, IiAa, Xx->XBIA', t1_caee, v_ccee_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ijAx, ijIB, Xx->XBIA', t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xa, IBAa, Xx->XBIA', t1_ae, v_ceee_so, rdm_ca_so, optimize = True)
        temp += np.einsum('I, AB, Ix, Xx->XBIA', e_core_so, np.identity(nextern), t2_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, xB, IxAy, Xy->XBIA', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, iB, IiAx, Xx->XBIA', e_extern_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAx, iyBx, Xy->XBIA', e_extern_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('A, IiAa, ixBa, Xx->XBIA', e_extern_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, xB, IxAy, Xy->XBIA', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, iB, IiAx, Xx->XBIA', e_extern_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IiAx, iyBx, Xy->XBIA', e_extern_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('B, IiAa, ixBa, Xx->XBIA', e_extern_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, xB, IxAy, Xy->XBIA', e_core_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, iB, IiAx, Xx->XBIA', e_core_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAx, iyBx, Xy->XBIA', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, IiAa, ixBa, Xx->XBIA', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += np.einsum('i, iB, IiAx, Xx->XBIA', e_core_so, t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiAx, iyBx, Xy->XBIA', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, IiAa, ixBa, Xx->XBIA', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixBy, IiAy, Xx->XBIA', e_core_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('i, ixBa, IiAa, Xx->XBIA', e_core_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, IiAa, ixBa, Xx->XBIA', e_extern_so, t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('Ia, AB, xa, Xx->XBIA', h_ce_so, np.identity(nextern), t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('ix, AB, Iixy, Xy->XBIA', h_ca_so, np.identity(nextern), t1_ccaa, rdm_ca_so, optimize = True)
        temp += np.einsum('ia, AB, Iiax, Xx->XBIA', h_ce_so, np.identity(nextern), t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('xa, AB, Ia, Xx->XBIA', h_ae_so, np.identity(nextern), t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, Ix, Xy->XBIA', h_aa_so, np.identity(nextern), t2_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, xB, IyAz, Xz->XBIA', h_aa_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, zB, Xy->XBIA', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IiAx, iB, Xy->XBIA', h_aa_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, IiAx, izBy, Xz->XBIA', h_aa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBz, IiAz, Xy->XBIA', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBa, IiAa, Xy->XBIA', h_aa_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Iixy, izxy, Xz->XBIA', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Iixy, ijjx, Xy->XBIA', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Iiax, iyxa, Xy->XBIA', np.identity(nextern), t1_ccea, v_caae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Iiax, ijja, Xx->XBIA', np.identity(nextern), t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Iiab, ixab, Xx->XBIA', np.identity(nextern), t1_ccee, v_caee_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ia, ixia, Xx->XBIA', np.identity(nextern), t1_ce, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, Iixy, Xy->XBIA', np.identity(nextern), t1_ca, v_ccaa_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ix, iyIx, Xy->XBIA', np.identity(nextern), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixyz, Iiyz, Xx->XBIA', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ixay, Iiya, Xx->XBIA', np.identity(nextern), t1_caea, v_ccae_so, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixab, Iiab, Xx->XBIA', np.identity(nextern), t1_caee, v_ccee_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijxy, ijIx, Xy->XBIA', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ijax, ijIa, Xx->XBIA', np.identity(nextern), t1_ccea, v_ccce_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ia, ixIa, Xx->XBIA', np.identity(nextern), t1_ce, v_cace_so, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, xa, Iiia, Xx->XBIA', np.identity(nextern), t1_ae, v_ccce_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, ia, Iixa, Xx->XBIA', np.identity(nextern), t1_ce, v_ccae_so, rdm_ca_so, optimize = True)
        temp -= np.einsum('AB, Ix, ixiy, Xy->XBIA', np.identity(nextern), t2_ca, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('ixiy, xB, IyAz, Xz->XBIA', v_caca_so, t1_ae, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzAx, zB, Xy->XBIA', v_caca_so, t1_caea, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IjAx, jB, Xy->XBIA', v_caca_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp -= np.einsum('ixiy, IjAx, jzBy, Xz->XBIA', v_caca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxBz, IjAz, Xy->XBIA', v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxBa, IjAa, Xy->XBIA', v_caca_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iixy, ix, Xy->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Iixy, izxy, Xz->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iiax, ia, Xx->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Iiax, iyax, Xy->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Iiab, ixab, Xx->XBIA', e_core_so, np.identity(nextern), t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ia, xa, Xx->XBIA', e_core_so, np.identity(nextern), t1_ce, t1_ae, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iixy, ix, Xy->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, Iixy, izxy, Xz->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iiax, ia, Xx->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, Iiax, iyax, Xy->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, Iiab, ixab, Xx->XBIA', e_core_so, np.identity(nextern), t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ix, Iixy, Xy->XBIA', e_core_so, np.identity(nextern), t1_ca, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ixyz, Iiyz, Xx->XBIA', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixay, Iiay, Xx->XBIA', e_core_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('i, AB, ixab, Iiab, Xx->XBIA', e_core_so, np.identity(nextern), t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ia, Iiax, Xx->XBIA', e_core_so, np.identity(nextern), t1_ce, t1_ccea, rdm_ca_so, optimize = True)
        temp -= np.einsum('a, AB, Ia, xa, Xx->XBIA', e_extern_so, np.identity(nextern), t1_ce, t1_ae, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, Iiax, ia, Xx->XBIA', e_extern_so, np.identity(nextern), t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, Iiax, iyax, Xy->XBIA', e_extern_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += np.einsum('a, AB, Iiab, ixab, Xx->XBIA', e_extern_so, np.identity(nextern), t1_ccee, t1_caee, rdm_ca_so, optimize = True)
        temp -= np.einsum('xy, AB, iz, ixIy, Xz->XBIA', rdm_ca_so, np.identity(nextern), t1_ca, v_caca_so, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, Iixz, iy, Xz->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Iixz, iz, Xy->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, Iixz, iwyz, Xw->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Iiax, ia, Xy->XBIA', h_aa_so, np.identity(nextern), t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('xy, AB, Iiax, izay, Xz->XBIA', h_aa_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, xa, Ia, Xy->XBIA', h_aa_so, np.identity(nextern), t1_ae, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, ixzw, Iizw, Xy->XBIA', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixaz, Iiaz, Xy->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, ixab, Iiab, Xy->XBIA', h_aa_so, np.identity(nextern), t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, ix, Iizw, Xy->XBIA', np.identity(nextern), v_aaaa_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuxy, Iizw, Xu->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixiy, Ijxz, jy, Xz->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ijxz, jz, Xy->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixiy, Ijxz, jwyz, Xw->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ijax, ja, Xy->XBIA', np.identity(nextern), v_caca_so, t1_ccea, t1_ce, rdm_ca_so, optimize = True)
        temp += np.einsum('AB, ixiy, Ijax, jzay, Xz->XBIA', np.identity(nextern), v_caca_so, t1_ccea, t1_caea, rdm_ca_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, xa, Ia, Xy->XBIA', np.identity(nextern), v_caca_so, t1_ae, t1_ce, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jxzw, Ijzw, Xy->XBIA', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxaz, Ijaz, Xy->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ca_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jxab, Ijab, Xy->XBIA', np.identity(nextern), v_caca_so, t1_caee, t1_ccee, rdm_ca_so, optimize = True)
        temp -= np.einsum('IxAy, xzwB, Xwyz->XBIA', t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('IxAy, zwyB, Xxzw->XBIA', t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('IxAa, yzBa, Xxyz->XBIA', t1_caee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Ixyz, xAwB, Xwyz->XBIA', t1_caaa, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('Ixyz, wAyB, Xxzw->XBIA', t1_caaa, v_aeae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('Ixay, zABa, Xxyz->XBIA', t1_caea, v_aeee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('IiAx, iyzB, Xzxy->XBIA', t1_ccea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('Iixy, iAzB, Xzxy->XBIA', t1_ccaa, v_ceae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyAz, IBxw, Xyzw->XBIA', t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyBz, IwzA, Xwxy->XBIA', t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyBz, IxwA, Xzyw->XBIA', t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyBa, IzAa, Xzxy->XBIA', t1_aaee, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyaz, IBAa, Xzxy->XBIA', t1_aaea, v_ceee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('ixAy, izIB, Xxyz->XBIA', t1_caea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixBy, IizA, Xyxz->XBIA', t1_caea, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixyz, iAIB, Xxyz->XBIA', t1_caaa, v_cece_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, AB, Ixyz, Xxyz->XBIA', e_core_so, np.identity(nextern), t2_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IxAy, xzBw, Xwyz->XBIA', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxAy, zwBy, Xxzw->XBIA', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('A, IxAa, yzBa, Xxyz->XBIA', e_extern_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('A, IiAx, iyBz, Xzxy->XBIA', e_extern_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IxAy, xzBw, Xwyz->XBIA', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('B, IxAy, zwBy, Xxzw->XBIA', e_extern_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('B, IxAa, yzBa, Xxyz->XBIA', e_extern_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('B, IiAx, iyBz, Xzxy->XBIA', e_extern_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IxAy, xzBw, Xwyz->XBIA', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxAy, zwBy, Xxzw->XBIA', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, IxAa, yzBa, Xxyz->XBIA', e_core_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('I, IiAx, iyBz, Xzxy->XBIA', e_core_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('i, ixBy, IiAz, Xyxz->XBIA', e_core_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, IxAa, yzBa, Xxyz->XBIA', e_extern_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('Ia, AB, xyaz, Xzxy->XBIA', h_ce_so, np.identity(nextern), t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ix, AB, Iiyz, Xxyz->XBIA', h_ca_so, np.identity(nextern), t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xa, AB, Iyaz, Xyxz->XBIA', h_ae_so, np.identity(nextern), t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Ixzw, Xyzw->XBIA', h_aa_so, np.identity(nextern), t2_caaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xy, AB, Izxw, Xzyw->XBIA', h_aa_so, np.identity(nextern), t2_caaa, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, IxAz, ywBu, Xuzw->XBIA', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IxAz, wuBz, Xywu->XBIA', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, IxAa, zwBa, Xyzw->XBIA', h_aa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IzAx, zwBu, Xuyw->XBIA', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, IzAx, wuBy, Xzwu->XBIA', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, IiAx, izBw, Xwyz->XBIA', h_aa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, xzBw, IzAu, Xwyu->XBIA', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBw, IuAw, Xuyz->XBIA', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, xzBa, IwAa, Xwyz->XBIA', h_aa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, zwBx, IzAu, Xywu->XBIA', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, ixBz, IiAw, Xzyw->XBIA', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, izBx, IiAw, Xyzw->XBIA', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixay, zwya, Xxzw->XBIA', np.identity(nextern), t1_caea, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Ixay, izia, Xxyz->XBIA', np.identity(nextern), t1_caea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Ixab, yzab, Xxyz->XBIA', np.identity(nextern), t1_caee, v_aaee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Iixy, izxw, Xwyz->XBIA', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Iixy, ijjz, Xzxy->XBIA', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, Iiax, iyza, Xzxy->XBIA', np.identity(nextern), t1_ccea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ia, xyza, Xzxy->XBIA', np.identity(nextern), t1_ce, v_aaae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, Iwza, Xwxy->XBIA', np.identity(nextern), t1_aaea, v_caae_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, Iiia, Xzxy->XBIA', np.identity(nextern), t1_aaea, v_ccce_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyab, Izab, Xzxy->XBIA', np.identity(nextern), t1_aaee, v_caee_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ix, iyIz, Xzxy->XBIA', np.identity(nextern), t1_ca, v_caca_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ix, Iiyz, Xxyz->XBIA', np.identity(nextern), t1_ca, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixyz, iwIy, Xxzw->XBIA', np.identity(nextern), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixyz, Iiyw, Xzxw->XBIA', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, ixay, izIa, Xxyz->XBIA', np.identity(nextern), t1_caea, v_cace_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixay, Iiza, Xyxz->XBIA', np.identity(nextern), t1_caea, v_ccae_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ijxy, ijIz, Xzxy->XBIA', np.identity(nextern), t1_ccaa, v_ccca_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, xa, Izya, Xzxy->XBIA', np.identity(nextern), t1_ae, v_caae_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xa, Iayz, Xxyz->XBIA', np.identity(nextern), t1_ae, v_ceaa_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Ix, yzxw, Xwyz->XBIA', np.identity(nextern), t2_ca, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, Ixyz, iyiw, Xxzw->XBIA', np.identity(nextern), t2_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, Ixyz, wuyz, Xxwu->XBIA', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixyz, iwix, Xwyz->XBIA', np.identity(nextern), t2_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, zB, IuAw, Xuxy->XBIA', v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('xyzw, IxAu, zB, Xwyu->XBIA', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, IxAu, zwBv, Xvyu->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuAz, uB, Xwxy->XBIA', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IuAz, wuBv, Xvxy->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiAz, iB, Xwxy->XBIA', v_aaaa_so, t1_ccea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IiAz, iwBu, Xuxy->XBIA', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwBu, IvAu, Xvxy->XBIA', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, zwBa, IuAa, Xuxy->XBIA', v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izBu, IiAu, Xwxy->XBIA', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, izBa, IiAa, Xwxy->XBIA', v_aaaa_so, t1_caee, t1_ccee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xyzw, iuBx, IiAz, Xwyu->XBIA', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, IyAz, wuBz, Xxwu->XBIA', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('ixiy, IyAa, zwBa, Xxzw->XBIA', v_caca_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IzAx, zwBu, Xuyw->XBIA', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, IzAx, wuBy, Xzwu->XBIA', v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, IjAx, jzBw, Xwyz->XBIA', v_caca_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += np.einsum('ixiy, xzBw, IyAu, Xwzu->XBIA', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, xzBw, IzAu, Xwyu->XBIA', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzBw, IuAw, Xuyz->XBIA', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, xzBa, IwAa, Xwyz->XBIA', v_caca_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, zwBy, IzAu, Xxwu->XBIA', v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('ixiy, jxBz, IjAw, Xzyw->XBIA', v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('ixiy, jzBy, IjAw, Xxzw->XBIA', v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Ixay, za, Xxyz->XBIA', e_core_so, np.identity(nextern), t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Ixay, zway, Xxzw->XBIA', e_core_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('I, AB, Ixab, yzab, Xxyz->XBIA', e_core_so, np.identity(nextern), t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Iixy, iz, Xzxy->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Iixy, izxw, Xwyz->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('I, AB, Iiax, iyaz, Xzxy->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('I, AB, Ia, xyaz, Xzxy->XBIA', e_core_so, np.identity(nextern), t1_ce, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Iixy, izxw, Xwyz->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, Iiax, iyaz, Xzxy->XBIA', e_core_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('i, AB, ix, Iiyz, Xxyz->XBIA', e_core_so, np.identity(nextern), t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixyz, Iiyw, Xzxw->XBIA', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('i, AB, ixay, Iiaz, Xyxz->XBIA', e_core_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Ia, xyaz, Xzxy->XBIA', e_extern_so, np.identity(nextern), t1_ce, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, AB, Ixay, za, Xxyz->XBIA', e_extern_so, np.identity(nextern), t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Ixay, zway, Xxzw->XBIA', e_extern_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('a, AB, Ixab, yzab, Xxyz->XBIA', e_extern_so, np.identity(nextern), t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('a, AB, Iiax, iyaz, Xzxy->XBIA', e_extern_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izwu, ixIy, Xzwu->XBIA', rdm_ca_so, np.identity(nextern), t1_caaa, v_caca_so, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Ixaz, wa, Xyzw->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Ixaz, wuaz, Xywu->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('xy, AB, Ixab, zwab, Xyzw->XBIA', h_aa_so, np.identity(nextern), t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Izax, wa, Xzyw->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Izax, wuay, Xzwu->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Iixz, iw, Xwyz->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('xy, AB, Iixz, iwyu, Xuzw->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, Iixz, iwzu, Xuyw->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, Iiax, izaw, Xwyz->XBIA', h_aa_so, np.identity(nextern), t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Ia, Xwyz->XBIA', h_aa_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Iuaw, Xuyz->XBIA', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, xzab, Iwab, Xwyz->XBIA', h_aa_so, np.identity(nextern), t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, ix, Iizw, Xyzw->XBIA', h_aa_so, np.identity(nextern), t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xa, Izaw, Xzyw->XBIA', h_aa_so, np.identity(nextern), t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, zwax, Ia, Xyzw->XBIA', h_aa_so, np.identity(nextern), t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixzw, Iizu, Xwyu->XBIA', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, ixaz, Iiaw, Xzyw->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, izxw, Iiwu, Xyzu->XBIA', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('xy, AB, izax, Iiaw, Xyzw->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuaz, wa, Xuxy->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Iizw, iu, Xuxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iizu, iwuv, Xvxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iizu, iu, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iiaz, iwau, Xuxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iiaz, ia, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ccea, t1_ce, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, ix, Iizu, Xwyu->XBIA', np.identity(nextern), v_aaaa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Ia, Xuxy->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Ivau, Xvxy->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, zwab, Iuab, Xuxy->XBIA', np.identity(nextern), v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, za, Ia, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_ae, t1_ce, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, izuv, Iiuv, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, izau, Iiau, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, izab, Iiab, Xwxy->XBIA', np.identity(nextern), v_aaaa_so, t1_caee, t1_ccee, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, xyzw, iuxy, Iizv, Xwuv->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, iuxv, Iizw, Xvyu->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, iuxv, Iizv, Xwyu->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += np.einsum('AB, xyzw, iuax, Iiaz, Xwyu->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Iyaz, wa, Xxzw->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Iyaz, wuaz, Xxwu->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, ixiy, Iyab, zwab, Xxzw->XBIA', np.identity(nextern), v_caca_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Izax, wa, Xzyw->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Izax, wuay, Xzwu->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ijxz, jw, Xwyz->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = True)
        temp -= np.einsum('AB, ixiy, Ijxz, jwyu, Xuzw->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, Ijxz, jwzu, Xuyw->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, Ijax, jzaw, Xwyz->XBIA', np.identity(nextern), v_caca_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Ia, Xwyz->XBIA', np.identity(nextern), v_caca_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Iuaw, Xuyz->XBIA', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, xzab, Iwab, Xwyz->XBIA', np.identity(nextern), v_caca_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xa, Izaw, Xzyw->XBIA', np.identity(nextern), v_caca_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jy, Ijzw, Xxzw->XBIA', np.identity(nextern), v_caca_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, zway, Ia, Xxzw->XBIA', np.identity(nextern), v_caca_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxzw, Ijzu, Xwyu->XBIA', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jxaz, Ijaw, Xzyw->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, jzyw, Ijwu, Xxzu->XBIA', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, ixiy, jzay, Ijaw, Xxzw->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = True)
        temp += 0.5 * np.einsum('AB, Ixay, zwua, Xxuyzw->XBIA', np.identity(nextern), t1_caea, v_aaae_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, Iixy, izwu, Xwuxyz->XBIA', np.identity(nextern), t1_ccaa, v_caaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyaz, Iuwa, Xzuxyw->XBIA', np.identity(nextern), t1_aaea, v_caae_so, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyaz, Iawu, Xxyzwu->XBIA', np.identity(nextern), t1_aaea, v_ceaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixyz, iwIu, Xxuyzw->XBIA', np.identity(nextern), t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixyz, Iiwu, Xyzxwu->XBIA', np.identity(nextern), t1_caaa, v_ccaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, Ixyz, xwuv, Xuvyzw->XBIA', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, Ixyz, wuyv, Xxvzwu->XBIA', np.identity(nextern), t2_caaa, v_aaaa_so, rdm_cccaaa_so, optimize = True)
        temp += np.einsum('xyzw, IxAu, zvBs, Xwsyuv->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, IxAu, vsBy, Xzwuvs->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, IxAu, vsBu, Xzwyvs->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xyzw, IxAa, uvBa, Xzwyuv->XBIA', v_aaaa_so, t1_caee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xyzw, IuAz, wvBs, Xusxyv->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IuAz, uvBs, Xwsxyv->XBIA', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, IiAz, iuBv, Xwvxyu->XBIA', v_aaaa_so, t1_ccea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, zuBv, IuAs, Xwvxys->XBIA', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuBv, IsAv, Xwsxyu->XBIA', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, zuBa, IvAa, Xwvxyu->XBIA', v_aaaa_so, t1_aaee, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, uvBx, IuAs, Xzwyvs->XBIA', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.5 * np.einsum('xyzw, uvBx, IsAz, Xwsyuv->XBIA', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xyzw, izBu, IiAv, Xwuxyv->XBIA', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xyzw, iuBx, IiAv, Xzwyuv->XBIA', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('I, AB, Ixay, zwau, Xxuyzw->XBIA', e_core_so, np.identity(nextern), t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('I, AB, Iixy, izwu, Xwuxyz->XBIA', e_core_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('i, AB, ixyz, Iiwu, Xyzxwu->XBIA', e_core_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('a, AB, Ixay, zwau, Xxuyzw->XBIA', e_extern_so, np.identity(nextern), t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, Ixaz, wuav, Xyvzwu->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Izax, wuav, Xzvywu->XBIA', h_aa_so, np.identity(nextern), t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, Iixz, iwuv, Xuvyzw->XBIA', h_aa_so, np.identity(nextern), t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('xy, AB, xzaw, Iuav, Xwuyzv->XBIA', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('xy, AB, zwax, Iuav, Xyuzwv->XBIA', h_aa_so, np.identity(nextern), t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('xy, AB, ixzw, Iiuv, Xzwyuv->XBIA', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('xy, AB, izxw, Iiuv, Xywzuv->XBIA', h_aa_so, np.identity(nextern), t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Ixau, va, Xzwyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Ixau, vsay, Xzwuvs->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Ixau, vsau, Xzwyvs->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, Ixab, uvab, Xzwyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_caee, t1_aaee, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iuaz, wvas, Xusxyv->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iuaz, va, Xwuxyv->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ae, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, Iizw, iuvs, Xvsxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Iizu, iwvs, Xvsxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iizu, iv, Xwvxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_ca, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, Iizu, ivus, Xwsxyv->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, Iiaz, iuav, Xwvxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_ccea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, ix, Iiuv, Xzwyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_ca, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zwau, Ivas, Xuvxys->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, zuav, Ia, Xwvxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, zuav, Isav, Xwsxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, zuab, Ivab, Xwvxyu->XBIA', np.identity(nextern), v_aaaa_so, t1_aaee, t1_caee, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, za, Iuav, Xwuxyv->XBIA', np.identity(nextern), v_aaaa_so, t1_ae, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, uvax, Ia, Xzwyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_ce, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, xyzw, uvax, Isaz, Xwsyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izuv, Iius, Xwvxys->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, izau, Iiav, Xwuxyv->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, iuxy, Iivs, Xzwuvs->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= np.einsum('AB, xyzw, iuxv, Iizs, Xwvyus->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, xyzw, iuxv, Iivs, Xzwyus->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, iuax, Iiav, Xzwyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, Iyaz, wuav, Xxvzwu->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Izax, wuav, Xzvywu->XBIA', np.identity(nextern), v_caca_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, Ijxz, jwuv, Xuvyzw->XBIA', np.identity(nextern), v_caca_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.5 * np.einsum('AB, ixiy, xzaw, Iuav, Xwuyzv->XBIA', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, ixiy, zway, Iuav, Xxuzwv->XBIA', np.identity(nextern), v_caca_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, ixiy, jxzw, Ijuv, Xzwyuv->XBIA', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.25 * np.einsum('AB, ixiy, jzyw, Ijuv, Xxwzuv->XBIA', np.identity(nextern), v_caca_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, Ixau, vsat, Xzwtyuvs->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Iuaz, vsat, Xwutxyvs->XBIA', np.identity(nextern), v_aaaa_so, t1_caea, t1_aaea, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, Iizu, ivst, Xwstxyuv->XBIA', np.identity(nextern), v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.25 * np.einsum('AB, xyzw, zuav, Isat, Xwvsxyut->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.125 * np.einsum('AB, xyzw, uvax, Isat, Xzwsyuvt->XBIA', np.identity(nextern), v_aaaa_so, t1_aaea, t1_caea, rdm_ccccaaaa_so, optimize = True)
        temp -= 0.0625 * np.einsum('AB, xyzw, izuv, Iist, Xwuvxyst->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
        temp += 0.125 * np.einsum('AB, xyzw, iuxv, Iist, Xzwvyust->XBIA', np.identity(nextern), v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccccaaaa_so, optimize = True)
