
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


---------------------------------- Spin-Orbital V(I,X): T-Slice  -----------------------------------

# Defining a^\dag_p a_q...

## Creating first set of spin-orbital T - T^\dag...
22 spin-orbital A terms created.

## Creating second set of spin-orbital T - T^\dag...
22 spin-orbital A terms created.

# Creating spin-orbital [2V + [H^(0), T - T^\dag], T - T^\dag]:

## Creating spin-orbital V...
82 spin-orbital V terms created.

## Creating spin-orbital H^(0)...
6 spin-orbital H^(0) terms created.

## Calculating [H^(0), T - T^\dag]:
>>> Slice : 112 spin-orbital terms created.

## Calculating V + H^(1):
>>> Slice : 194 spin-orbital terms created.

## Calculating [V + H^(1), T - T^\dag]:
>>> Slice : 112 spin-orbital terms created.

## Calculating a^\dag_p a_q [V + H^(1), T - T^\dag]:
>>> Slice : 5832 spin-orbital a^\dag_p a_q [V + H^(1), T - T^\dag] terms created.

----------------------------------------------------------------------------------------------------

## Calculating matrix element of  slice of V1:

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -1.00000) h(I,a) t1(X,a) 
 (  -1.00000) h(X,a) t1(I,a) 
 (  -1.00000) h(i,x) t1(I,i,X,x) 
 (   1.00000) h(i,a) t1(I,i,a,X) 
 (   1.00000) t1(I,i,X,x) v(i,j,j,x) 
 (  -1.00000) t1(I,i,a,X) v(i,j,j,a) 
 (   0.50000) t1(I,i,x,y) v(i,X,x,y) 
 (   1.00000) t1(I,i,a,x) v(i,X,a,x) 
 (   0.50000) t1(I,i,a,b) v(i,X,a,b) 
 (  -1.00000) t1(I,a) v(i,X,i,a) 
 (   0.50000) t1(i,X,x,y) v(I,i,x,y) 
 (   0.50000) t1(i,X,a,b) v(I,i,a,b) 
 (   1.00000) t1(X,a) v(I,i,i,a) 
 (   1.00000) t1(i,x) v(I,x,i,X) 
 (   1.00000) t1(i,X,a,x) v(I,i,a,x) 
 (  -1.00000) t1(i,x) v(I,i,X,x) 
 (   0.50000) t1(i,j,X,x) v(i,j,I,x) 
 (  -0.50000) t1(i,j,a,X) v(i,j,I,a) 
 (   1.00000) t1(i,a) v(I,i,a,X) 
 (   1.00000) t1(i,a) v(i,X,I,a) 
 (   0.50000) e(I) t1(I,i,X,x) t1(i,x) 
 (  -0.50000) e(I) t1(I,i,a,X) t1(i,a) 
 (  -0.25000) e(I) t1(I,i,x,y) t1(i,X,x,y) 
 (  -0.50000) e(I) t1(I,i,a,x) t1(i,X,a,x) 
 (  -0.25000) e(I) t1(I,i,a,b) t1(i,X,a,b) 
 (   0.50000) e(I) t1(I,a) t1(X,a) 
 (   0.50000) e(i) t1(I,i,X,x) t1(i,x) 
 (  -0.50000) e(i) t1(I,i,a,X) t1(i,a) 
 (  -0.25000) e(i) t1(I,i,x,y) t1(i,X,x,y) 
 (  -0.50000) e(i) t1(I,i,a,x) t1(i,X,a,x) 
 (  -0.25000) e(i) t1(I,i,a,b) t1(i,X,a,b) 
 (  -0.25000) e(i) t1(i,X,x,y) t1(I,i,x,y) 
 (  -0.25000) e(i) t1(i,X,a,b) t1(I,i,a,b) 
 (  -0.50000) e(i) t1(i,X,a,x) t1(I,i,a,x) 
 (   0.50000) e(i) t1(i,x) t1(I,i,X,x) 
 (  -0.50000) e(i) t1(i,a) t1(I,i,a,X) 
 (  -1.00000) e(a) t1(X,a) t1(I,a) 
 (   1.00000) e(a) t1(i,X,a,b) t1(I,i,a,b) 
 (   1.00000) e(a) t1(i,a) t1(I,i,a,X) 
 (   1.00000) e(a) t1(i,X,a,x) t1(I,i,a,x) 
 (  -0.50000) h(X,x) t1(I,i,x,y) t1(i,y) 
 (   0.50000) h(X,x) t1(I,i,a,x) t1(i,a) 
 (  -0.25000) h(X,x) t1(i,x,y,z) t1(I,i,y,z) 
 (  -0.25000) h(X,x) t1(i,x,a,b) t1(I,i,a,b) 
 (   0.50000) h(X,x) t1(x,a) t1(I,a) 
 (  -0.50000) h(X,x) t1(i,x,a,y) t1(I,i,a,y) 
 (  -1.00000) h(x,y) t1(I,i,X,x) t1(i,y) 
 (   1.00000) h(x,y) t1(I,i,x,z) t1(i,X,y,z) 
 (   1.00000) h(x,y) t1(I,i,a,x) t1(i,X,a,y) 
 (  -1.00000) t1(i,X) v(I,x,i,y) rdm(x,y) 
 (  -0.50000) v(X,x,y,z) t1(i,x) t1(I,i,y,z) 
 (  -0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,y) 
 (   0.50000) v(i,X,i,x) t1(I,j,a,x) t1(j,a) 
 (  -0.25000) v(i,X,i,x) t1(j,x,y,z) t1(I,j,y,z) 
 (  -0.25000) v(i,X,i,x) t1(j,x,a,b) t1(I,j,a,b) 
 (   0.50000) v(i,X,i,x) t1(x,a) t1(I,a) 
 (  -0.50000) v(i,X,i,x) t1(j,x,a,y) t1(I,j,a,y) 
 (   0.25000) v(x,y,z,w) t1(I,i,x,y) t1(i,X,z,w) 
 (  -1.00000) v(i,x,i,y) t1(I,j,X,x) t1(j,y) 
 (   1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,y,z) 
 (   1.00000) v(i,x,i,y) t1(I,j,a,x) t1(j,X,a,y) 
 (  -1.00000) h(I,a) t1(X,x,a,y) cre(x) des(y) 
 (   1.00000) h(I,a) t1(x,a) cre(x) des(X) 
 (  -1.00000) h(X,a) t1(I,x,a,y) cre(y) des(x) 
 (   1.00000) h(i,x) t1(I,i,X,y) cre(y) des(x) 
 (  -1.00000) h(i,x) t1(I,i,x,y) cre(y) des(X) 
 (  -1.00000) h(i,a) t1(I,i,a,x) cre(x) des(X) 
 (   1.00000) h(x,a) t1(I,a) cre(x) des(X) 
 (   1.00000) h(x,a) t1(I,y,a,X) cre(x) des(y) 
 (   1.00000) t1(I,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) t1(I,x,a,y) v(X,z,a,y) cre(z) des(x) 
 (  -1.00000) t1(I,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (  -0.50000) t1(I,x,a,b) v(X,y,a,b) cre(y) des(x) 
 (  -1.00000) t1(I,i,X,x) v(i,y,x,z) cre(y) des(z) 
 (  -1.00000) t1(I,i,X,x) v(i,j,j,y) cre(x) des(y) 
 (   1.00000) t1(I,i,a,X) v(i,x,a,y) cre(x) des(y) 
 (  -0.50000) t1(I,i,x,y) v(i,z,x,y) cre(z) des(X) 
 (  -1.00000) t1(I,i,x,y) v(i,X,x,z) cre(y) des(z) 
 (   1.00000) t1(I,i,x,y) v(i,j,j,x) cre(y) des(X) 
 (  -1.00000) t1(I,i,a,x) v(i,y,a,x) cre(y) des(X) 
 (  -1.00000) t1(I,i,a,x) v(i,X,a,y) cre(x) des(y) 
 (   1.00000) t1(I,i,a,x) v(i,j,j,a) cre(x) des(X) 
 (  -0.50000) t1(I,i,a,b) v(i,x,a,b) cre(x) des(X) 
 (  -1.00000) t1(I,a) v(X,x,a,y) cre(x) des(y) 
 (   1.00000) t1(I,a) v(i,x,i,a) cre(x) des(X) 
 (  -1.00000) t1(X,x,a,y) v(I,z,a,y) cre(x) des(z) 
 (   1.00000) t1(X,x,a,y) v(I,i,i,a) cre(x) des(y) 
 (  -0.50000) t1(X,x,a,b) v(I,y,a,b) cre(x) des(y) 
 (   1.00000) t1(i,X) v(I,x,i,y) cre(y) des(x) 
 (  -1.00000) t1(i,X,x,y) v(I,i,x,z) cre(z) des(y) 
 (  -1.00000) t1(X,a) v(I,x,a,y) cre(y) des(x) 
 (  -1.00000) t1(i,x) v(I,x,i,y) cre(y) des(X) 
 (  -1.00000) t1(i,X,a,x) v(I,i,a,y) cre(y) des(x) 
 (   1.00000) t1(i,x) v(I,i,X,y) cre(y) des(x) 
 (  -1.00000) t1(i,x) v(I,i,x,y) cre(y) des(X) 
 (  -1.00000) t1(i,x) v(I,y,i,X) cre(x) des(y) 
 (   1.00000) t1(i,x,X,y) v(I,y,i,z) cre(z) des(x) 
 (  -1.00000) t1(i,x,y,z) v(I,i,X,y) cre(x) des(z) 
 (  -0.50000) t1(i,x,y,z) v(I,i,y,z) cre(x) des(X) 
 (   1.00000) t1(i,x,y,z) v(I,y,i,X) cre(z) des(x) 
 (  -1.00000) t1(i,x,a,X) v(i,y,I,a) cre(y) des(x) 
 (   1.00000) t1(i,x,a,y) v(I,i,a,X) cre(x) des(y) 
 (  -1.00000) t1(i,x,a,y) v(I,i,a,y) cre(x) des(X) 
 (   1.00000) t1(i,x,a,y) v(i,X,I,a) cre(y) des(x) 
 (  -0.50000) t1(i,x,a,b) v(I,i,a,b) cre(x) des(X) 
 (  -0.50000) t1(i,j,X,x) v(i,j,I,y) cre(x) des(y) 
 (   0.50000) t1(i,j,x,y) v(i,j,I,x) cre(y) des(X) 
 (   0.50000) t1(i,j,a,x) v(i,j,I,a) cre(x) des(X) 
 (  -1.00000) t1(i,a) v(I,i,a,x) cre(x) des(X) 
 (  -1.00000) t1(x,a) v(I,a,X,y) cre(y) des(x) 
 (   1.00000) t1(x,a) v(I,y,a,X) cre(x) des(y) 
 (  -1.00000) t1(x,a) v(I,i,i,a) cre(x) des(X) 
 (  -1.00000) t1(i,a) v(i,x,I,a) cre(x) des(X) 
 (  -0.50000) e(I) t1(I,x,a,X) t1(y,a) cre(y) des(x) 
 (   0.50000) e(I) t1(I,x,a,y) t1(X,a) cre(y) des(x) 
 (   0.50000) e(I) t1(I,x,a,y) t1(X,z,a,y) cre(z) des(x) 
 (   0.25000) e(I) t1(I,x,a,b) t1(X,y,a,b) cre(y) des(x) 
 (  -0.50000) e(I) t1(I,i,X,x) t1(i,y) cre(x) des(y) 
 (   0.50000) e(I) t1(I,i,X,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(I) t1(I,i,a,X) t1(i,x,a,y) cre(x) des(y) 
 (   0.50000) e(I) t1(I,i,x,y) t1(i,X,x,z) cre(y) des(z) 
 (   0.50000) e(I) t1(I,i,x,y) t1(i,x) cre(y) des(X) 
 (   0.25000) e(I) t1(I,i,x,y) t1(i,z,x,y) cre(z) des(X) 
 (   0.50000) e(I) t1(I,i,a,x) t1(i,X,a,y) cre(x) des(y) 
 (   0.50000) e(I) t1(I,i,a,x) t1(i,a) cre(x) des(X) 
 (   0.50000) e(I) t1(I,i,a,x) t1(i,y,a,x) cre(y) des(X) 
 (   0.25000) e(I) t1(I,i,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.50000) e(I) t1(I,a) t1(X,x,a,y) cre(x) des(y) 
 (  -0.50000) e(I) t1(I,a) t1(x,a) cre(x) des(X) 
 (  -1.00000) e(i) t1(I,i,X,x) t1(i,y) cre(x) des(y) 
 (   0.50000) e(i) t1(I,i,X,x) t1(i,y,x,z) cre(y) des(z) 
 (  -0.50000) e(i) t1(I,i,a,X) t1(i,x,a,y) cre(x) des(y) 
 (   0.50000) e(i) t1(I,i,x,y) t1(i,X,x,z) cre(y) des(z) 
 (   0.50000) e(i) t1(I,i,x,y) t1(i,x) cre(y) des(X) 
 (   0.25000) e(i) t1(I,i,x,y) t1(i,z,x,y) cre(z) des(X) 
 (   0.50000) e(i) t1(I,i,a,x) t1(i,X,a,y) cre(x) des(y) 
 (   0.50000) e(i) t1(I,i,a,x) t1(i,a) cre(x) des(X) 
 (   0.50000) e(i) t1(I,i,a,x) t1(i,y,a,x) cre(y) des(X) 
 (   0.25000) e(i) t1(I,i,a,b) t1(i,x,a,b) cre(x) des(X) 
 (   0.50000) e(i) t1(i,X,x,y) t1(I,i,x,z) cre(z) des(y) 
 (   0.50000) e(i) t1(i,X,a,x) t1(I,i,a,y) cre(y) des(x) 
 (   0.50000) e(i) t1(i,x) t1(I,i,x,y) cre(y) des(X) 
 (   0.50000) e(i) t1(i,x,y,z) t1(I,i,X,y) cre(x) des(z) 
 (   0.25000) e(i) t1(i,x,y,z) t1(I,i,y,z) cre(x) des(X) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(I,i,a,X) cre(x) des(y) 
 (   0.50000) e(i) t1(i,x,a,y) t1(I,i,a,y) cre(x) des(X) 
 (   0.25000) e(i) t1(i,x,a,b) t1(I,i,a,b) cre(x) des(X) 
 (   0.50000) e(i) t1(i,a) t1(I,i,a,x) cre(x) des(X) 
 (  -1.00000) e(a) t1(X,a) t1(I,x,a,y) cre(y) des(x) 
 (  -1.00000) e(a) t1(X,x,a,y) t1(I,a) cre(x) des(y) 
 (  -1.00000) e(a) t1(X,x,a,y) t1(I,z,a,y) cre(x) des(z) 
 (  -1.00000) e(a) t1(X,x,a,b) t1(I,y,a,b) cre(x) des(y) 
 (   1.00000) e(a) t1(x,a) t1(I,a) cre(x) des(X) 
 (   1.00000) e(a) t1(x,a) t1(I,y,a,X) cre(x) des(y) 
 (  -1.00000) e(a) t1(i,a) t1(I,i,a,x) cre(x) des(X) 
 (  -1.00000) e(a) t1(i,X,a,x) t1(I,i,a,y) cre(y) des(x) 
 (   1.00000) e(a) t1(i,x,a,y) t1(I,i,a,X) cre(x) des(y) 
 (  -1.00000) e(a) t1(i,x,a,y) t1(I,i,a,y) cre(x) des(X) 
 (  -1.00000) e(a) t1(i,x,a,b) t1(I,i,a,b) cre(x) des(X) 
 (   0.50000) h(X,x) t1(I,y,a,x) t1(z,a) cre(z) des(y) 
 (   0.50000) h(X,x) t1(I,i,x,y) t1(i,z) cre(y) des(z) 
 (  -0.50000) h(X,x) t1(I,i,x,y) t1(i,z,y,w) cre(z) des(w) 
 (   0.50000) h(X,x) t1(I,i,a,x) t1(i,y,a,z) cre(y) des(z) 
 (   0.50000) h(X,x) t1(x,y,a,z) t1(I,a) cre(y) des(z) 
 (   0.50000) h(X,x) t1(x,y,a,z) t1(I,w,a,z) cre(y) des(w) 
 (   0.25000) h(X,x) t1(x,y,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) h(X,x) t1(i,x,y,z) t1(I,i,y,w) cre(w) des(z) 
 (   0.50000) h(X,x) t1(x,a) t1(I,y,a,z) cre(z) des(y) 
 (   0.50000) h(X,x) t1(i,x,a,y) t1(I,i,a,z) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(I,x,a,X) t1(z,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(I,x,a,z) t1(X,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(I,x,a,z) t1(X,w,a,z) cre(w) des(y) 
 (   0.25000) h(x,y) t1(I,x,a,b) t1(X,z,a,b) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(I,z,a,x) t1(X,a) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(I,z,a,x) t1(X,w,a,y) cre(w) des(z) 
 (   0.50000) h(x,y) t1(I,i,X,x) t1(i,z) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(I,i,X,x) t1(i,z,y,w) cre(z) des(w) 
 (  -1.00000) h(x,y) t1(I,i,x,z) t1(i,X,y,w) cre(z) des(w) 
 (   0.50000) h(x,y) t1(I,i,x,z) t1(i,X,z,w) cre(y) des(w) 
 (  -1.00000) h(x,y) t1(I,i,x,z) t1(i,y) cre(z) des(X) 
 (   0.50000) h(x,y) t1(I,i,x,z) t1(i,z) cre(y) des(X) 
 (  -1.00000) h(x,y) t1(I,i,x,z) t1(i,w,y,z) cre(w) des(X) 
 (  -0.50000) h(x,y) t1(I,i,a,x) t1(i,X,a,z) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(I,i,a,x) t1(i,a) cre(y) des(X) 
 (  -1.00000) h(x,y) t1(I,i,a,x) t1(i,z,a,y) cre(z) des(X) 
 (   0.50000) h(x,y) t1(X,x,a,z) t1(I,a) cre(y) des(z) 
 (   0.50000) h(x,y) t1(X,x,a,z) t1(I,w,a,z) cre(y) des(w) 
 (   0.25000) h(x,y) t1(X,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(X,z,a,x) t1(I,a) cre(z) des(y) 
 (   0.50000) h(x,y) t1(i,X,x,z) t1(I,i,z,w) cre(w) des(y) 
 (   0.50000) h(x,y) t1(i,x) t1(I,i,X,z) cre(z) des(y) 
 (   0.50000) h(x,y) t1(i,x,z,w) t1(I,i,X,z) cre(y) des(w) 
 (   0.25000) h(x,y) t1(i,x,z,w) t1(I,i,z,w) cre(y) des(X) 
 (   0.25000) h(x,y) t1(i,x,a,b) t1(I,i,a,b) cre(y) des(X) 
 (  -0.50000) h(x,y) t1(x,a) t1(I,a) cre(y) des(X) 
 (  -0.50000) h(x,y) t1(x,a) t1(I,z,a,X) cre(y) des(z) 
 (  -0.50000) h(x,y) t1(i,X,a,x) t1(I,i,a,z) cre(z) des(y) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(I,i,a,X) cre(y) des(z) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(I,i,a,z) cre(y) des(X) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(I,i,X,w) cre(z) des(y) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(I,i,a,X) cre(z) des(y) 
 (   1.00000) t1(i,x) v(I,y,i,z) rdm(y,z) cre(x) des(X) 
 (  -1.00000) t1(i,x,X,y) v(I,z,i,w) rdm(z,w) cre(y) des(x) 
 (  -0.50000) v(X,x,y,z) t1(I,w,a,y) t1(z,a) cre(x) des(w) 
 (   0.25000) v(X,x,y,z) t1(I,i,y,z) t1(i,w) cre(x) des(w) 
 (   0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,z,w,u) cre(x) des(u) 
 (  -0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,w) cre(x) des(z) 
 (  -0.50000) v(X,x,y,z) t1(I,i,a,y) t1(i,z,a,w) cre(x) des(w) 
 (   0.50000) v(X,x,y,z) t1(I,i,a,y) t1(i,a) cre(x) des(z) 
 (   1.00000) v(X,x,y,z) t1(i,x) t1(I,i,y,w) cre(w) des(z) 
 (   0.25000) v(X,x,y,z) t1(y,z,a,w) t1(I,a) cre(x) des(w) 
 (   0.25000) v(X,x,y,z) t1(y,z,a,w) t1(I,u,a,w) cre(x) des(u) 
 (   0.12500) v(X,x,y,z) t1(y,z,a,b) t1(I,w,a,b) cre(x) des(w) 
 (  -0.25000) v(X,x,y,z) t1(i,y,w,u) t1(I,i,w,u) cre(x) des(z) 
 (  -0.25000) v(X,x,y,z) t1(i,y,a,b) t1(I,i,a,b) cre(x) des(z) 
 (   0.50000) v(X,x,y,z) t1(y,a) t1(I,a) cre(x) des(z) 
 (  -0.50000) v(X,x,y,z) t1(i,y,a,w) t1(I,i,a,w) cre(x) des(z) 
 (  -0.50000) v(X,x,y,z) t1(i,w,x,u) t1(I,i,y,z) cre(w) des(u) 
 (   1.00000) v(X,x,y,z) t1(i,w,x,u) t1(I,i,y,u) cre(w) des(z) 
 (   1.00000) v(X,x,y,z) t1(i,w,a,x) t1(I,i,a,y) cre(w) des(z) 
 (   0.50000) v(i,X,i,x) t1(I,y,a,x) t1(z,a) cre(z) des(y) 
 (   0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,z) cre(y) des(z) 
 (  -0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,z,y,w) cre(z) des(w) 
 (   0.50000) v(i,X,i,x) t1(I,j,a,x) t1(j,y,a,z) cre(y) des(z) 
 (   0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,a) cre(y) des(z) 
 (   0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,w,a,z) cre(y) des(w) 
 (   0.25000) v(i,X,i,x) t1(x,y,a,b) t1(I,z,a,b) cre(y) des(z) 
 (   0.50000) v(i,X,i,x) t1(j,x,y,z) t1(I,j,y,w) cre(w) des(z) 
 (   0.50000) v(i,X,i,x) t1(x,a) t1(I,y,a,z) cre(z) des(y) 
 (   0.50000) v(i,X,i,x) t1(j,x,a,y) t1(I,j,a,z) cre(z) des(y) 
 (  -1.00000) v(x,y,z,w) t1(I,i,X,x) t1(i,z) cre(w) des(y) 
 (  -0.50000) v(x,y,z,w) t1(I,i,X,x) t1(i,u,z,w) cre(u) des(y) 
 (  -0.50000) v(x,y,z,w) t1(I,i,x,y) t1(i,X,z,u) cre(w) des(u) 
 (  -0.50000) v(x,y,z,w) t1(I,i,x,y) t1(i,z) cre(w) des(X) 
 (  -0.25000) v(x,y,z,w) t1(I,i,x,y) t1(i,u,z,w) cre(u) des(X) 
 (  -0.50000) v(x,y,z,w) t1(I,i,x,u) t1(i,X,z,w) cre(u) des(y) 
 (   1.00000) v(x,y,z,w) t1(I,i,x,u) t1(i,X,z,u) cre(w) des(y) 
 (   1.00000) v(x,y,z,w) t1(I,i,a,x) t1(i,X,a,z) cre(w) des(y) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,X) t1(z,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,w,a,z) cre(w) des(y) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,b) t1(X,z,a,b) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(I,z,a,x) t1(X,a) cre(y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,z,a,x) t1(X,w,a,y) cre(w) des(z) 
 (   0.50000) v(i,x,i,y) t1(I,j,X,x) t1(j,z) cre(y) des(z) 
 (  -1.00000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,y,w) cre(z) des(w) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,y,w) cre(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,z,w) cre(y) des(w) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,y) cre(z) des(X) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,z) cre(y) des(X) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,z) cre(w) des(X) 
 (  -0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,X,a,z) cre(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,a) cre(y) des(X) 
 (  -1.00000) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,y) cre(z) des(X) 
 (   0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,a) cre(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,w,a,z) cre(y) des(w) 
 (   0.25000) v(i,x,i,y) t1(X,x,a,b) t1(I,z,a,b) cre(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(X,z,a,x) t1(I,a) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,X,x,z) t1(I,j,z,w) cre(w) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x) t1(I,j,X,z) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,X,z) cre(y) des(w) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,w) cre(y) des(X) 
 (   0.25000) v(i,x,i,y) t1(j,x,a,b) t1(I,j,a,b) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,a) cre(y) des(X) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,z,a,X) cre(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,X,a,x) t1(I,j,a,z) cre(z) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,X) cre(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,z) cre(y) des(X) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,X,w) cre(z) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,a,X) cre(z) des(y) 
 (  -0.50000) h(I,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) h(i,x) t1(I,i,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) h(x,a) t1(I,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) t1(I,x,a,X) v(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) t1(I,x,a,y) v(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (   1.00000) t1(I,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   1.00000) t1(I,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) t1(I,x,a,b) v(y,z,a,b) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) t1(I,i,X,x) v(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   1.00000) t1(I,i,x,y) v(i,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) t1(I,i,x,y) v(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) t1(I,i,x,y) v(i,j,j,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) t1(I,i,a,x) v(i,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(I,a) v(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) t1(X,x,a,y) v(I,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -0.25000) t1(i,X,x,y) v(I,i,z,w) cre(z) cre(w) des(x) des(y) 
 (   0.25000) t1(x,y,a,X) v(I,a,z,w) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,a,X,w) cre(z) cre(w) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(I,w,a,X) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) t1(x,y,a,z) v(I,w,a,z) cre(x) cre(y) des(X) des(w) 
 (   0.50000) t1(x,y,a,z) v(I,i,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.25000) t1(x,y,a,b) v(I,z,a,b) cre(x) cre(y) des(X) des(z) 
 (   0.50000) t1(i,x) v(I,i,y,z) cre(y) cre(z) des(X) des(x) 
 (   1.00000) t1(i,x) v(I,y,i,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) t1(i,x,X,y) v(I,z,i,w) cre(y) cre(w) des(x) des(z) 
 (   0.50000) t1(i,x,y,z) v(I,i,X,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) t1(i,x,y,z) v(I,i,y,w) cre(x) cre(w) des(X) des(z) 
 (  -1.00000) t1(i,x,y,z) v(I,y,i,w) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) t1(i,x,y,z) v(I,w,i,X) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) t1(i,x,a,y) v(I,i,a,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) t1(i,x,a,y) v(i,z,I,a) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) t1(i,j,x,y) v(i,j,I,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(x,a) v(I,a,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) t1(x,a) v(I,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.25000) e(I) t1(I,x,a,X) t1(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(I) t1(I,x,a,y) t1(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -0.50000) e(I) t1(I,x,a,y) t1(z,a) cre(y) cre(z) des(X) des(x) 
 (   0.25000) e(I) t1(I,x,a,y) t1(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (   0.12500) e(I) t1(I,x,a,b) t1(y,z,a,b) cre(y) cre(z) des(X) des(x) 
 (   0.25000) e(I) t1(I,i,X,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.12500) e(I) t1(I,i,x,y) t1(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.25000) e(I) t1(I,i,x,y) t1(i,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(I) t1(I,i,x,y) t1(i,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) e(I) t1(I,i,a,x) t1(i,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.25000) e(I) t1(I,a) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) e(i) t1(I,i,X,x) t1(i,y,z,w) cre(x) cre(y) des(z) des(w) 
 (   0.25000) e(i) t1(I,i,x,y) t1(i,X,z,w) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) e(i) t1(I,i,x,y) t1(i,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) e(i) t1(I,i,x,y) t1(i,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) e(i) t1(I,i,a,x) t1(i,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) e(i) t1(i,x,y,z) t1(I,i,y,w) cre(x) cre(w) des(X) des(z) 
 (   0.50000) e(i) t1(i,x,a,y) t1(I,i,a,z) cre(x) cre(z) des(X) des(y) 
 (   1.00000) e(a) t1(X,x,a,y) t1(I,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) e(a) t1(x,a) t1(I,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) e(a) t1(x,y,a,z) t1(I,a) cre(x) cre(y) des(X) des(z) 
 (   0.50000) e(a) t1(x,y,a,z) t1(I,w,a,X) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) e(a) t1(x,y,a,z) t1(I,w,a,z) cre(x) cre(y) des(X) des(w) 
 (  -0.50000) e(a) t1(x,y,a,b) t1(I,z,a,b) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) e(a) t1(i,x,a,y) t1(I,i,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.25000) h(X,x) t1(I,y,a,x) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) h(X,x) t1(I,i,x,y) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) h(X,x) t1(x,y,a,z) t1(I,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.12500) h(X,x) t1(i,x,y,z) t1(I,i,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.25000) h(x,y) t1(I,x,a,X) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(I,x,a,z) t1(X,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) h(x,y) t1(I,x,a,z) t1(w,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) h(x,y) t1(I,x,a,z) t1(w,u,a,z) cre(w) cre(u) des(X) des(y) 
 (   0.12500) h(x,y) t1(I,x,a,b) t1(z,w,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.50000) h(x,y) t1(I,z,a,x) t1(X,w,a,u) cre(y) cre(w) des(z) des(u) 
 (   0.50000) h(x,y) t1(I,z,a,x) t1(w,a) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) h(x,y) t1(I,z,a,x) t1(w,u,a,y) cre(w) cre(u) des(X) des(z) 
 (  -0.25000) h(x,y) t1(I,i,X,x) t1(i,z,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.25000) h(x,y) t1(I,i,x,z) t1(i,X,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.50000) h(x,y) t1(I,i,x,z) t1(i,w) cre(y) cre(z) des(X) des(w) 
 (   1.00000) h(x,y) t1(I,i,x,z) t1(i,w,y,u) cre(z) cre(w) des(X) des(u) 
 (  -0.50000) h(x,y) t1(I,i,x,z) t1(i,w,z,u) cre(y) cre(w) des(X) des(u) 
 (   0.50000) h(x,y) t1(I,i,a,x) t1(i,z,a,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) h(x,y) t1(X,x,a,z) t1(I,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) h(x,y) t1(X,z,a,x) t1(I,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.25000) h(x,y) t1(i,X,x,z) t1(I,i,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.50000) h(x,y) t1(x,z,a,w) t1(I,a) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) h(x,y) t1(x,z,a,w) t1(I,u,a,X) cre(y) cre(z) des(w) des(u) 
 (   0.50000) h(x,y) t1(x,z,a,w) t1(I,u,a,w) cre(y) cre(z) des(X) des(u) 
 (   0.25000) h(x,y) t1(x,z,a,b) t1(I,w,a,b) cre(y) cre(z) des(X) des(w) 
 (   0.25000) h(x,y) t1(i,x) t1(I,i,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) h(x,y) t1(i,x,z,w) t1(I,i,X,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) h(x,y) t1(i,x,z,w) t1(I,i,z,u) cre(y) cre(u) des(X) des(w) 
 (   0.50000) h(x,y) t1(x,a) t1(I,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.25000) h(x,y) t1(z,w,a,x) t1(I,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) h(x,y) t1(z,w,a,x) t1(I,u,a,X) cre(z) cre(w) des(y) des(u) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(I,i,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(I,i,X,u) cre(z) cre(u) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,z,x,w) t1(I,i,w,u) cre(z) cre(u) des(X) des(y) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(I,i,a,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(i,x,y,z) v(I,w,i,u) rdm(w,u) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) v(X,x,y,z) t1(I,x,a,w) t1(u,a) cre(w) cre(u) des(y) des(z) 
 (   0.12500) v(X,x,y,z) t1(I,x,a,w) t1(u,v,a,w) cre(u) cre(v) des(y) des(z) 
 (   0.06250) v(X,x,y,z) t1(I,x,a,b) t1(w,u,a,b) cre(w) cre(u) des(y) des(z) 
 (   0.50000) v(X,x,y,z) t1(I,w,a,y) t1(z,u,a,v) cre(x) cre(u) des(w) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,w,a,y) t1(u,a) cre(x) cre(u) des(z) des(w) 
 (  -0.12500) v(X,x,y,z) t1(I,i,y,z) t1(i,w,u,v) cre(x) cre(w) des(u) des(v) 
 (  -0.25000) v(X,x,y,z) t1(I,i,y,w) t1(i,z,u,v) cre(x) cre(w) des(u) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,u) cre(x) cre(w) des(z) des(u) 
 (   0.50000) v(X,x,y,z) t1(I,i,y,w) t1(i,u,w,v) cre(x) cre(u) des(z) des(v) 
 (  -0.50000) v(X,x,y,z) t1(I,i,a,y) t1(i,w,a,u) cre(x) cre(w) des(z) des(u) 
 (   0.12500) v(X,x,y,z) t1(i,x) t1(I,i,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) v(X,x,y,z) t1(y,z,a,w) t1(I,u,a,v) cre(x) cre(v) des(w) des(u) 
 (  -0.50000) v(X,x,y,z) t1(y,w,a,u) t1(I,a) cre(x) cre(w) des(z) des(u) 
 (  -0.50000) v(X,x,y,z) t1(y,w,a,u) t1(I,v,a,u) cre(x) cre(w) des(z) des(v) 
 (  -0.25000) v(X,x,y,z) t1(y,w,a,b) t1(I,u,a,b) cre(x) cre(w) des(z) des(u) 
 (  -0.50000) v(X,x,y,z) t1(i,y,w,u) t1(I,i,w,v) cre(x) cre(v) des(z) des(u) 
 (  -0.50000) v(X,x,y,z) t1(y,a) t1(I,w,a,u) cre(x) cre(u) des(z) des(w) 
 (  -0.12500) v(X,x,y,z) t1(w,u,a,x) t1(I,a) cre(w) cre(u) des(y) des(z) 
 (   0.50000) v(X,x,y,z) t1(w,u,a,x) t1(I,v,a,y) cre(w) cre(u) des(z) des(v) 
 (  -0.50000) v(X,x,y,z) t1(i,y,a,w) t1(I,i,a,u) cre(x) cre(u) des(z) des(w) 
 (   1.00000) v(X,x,y,z) t1(i,w,x,u) t1(I,i,y,v) cre(w) cre(v) des(z) des(u) 
 (   0.25000) v(X,x,y,z) t1(i,w,x,u) t1(I,i,u,v) cre(w) cre(v) des(y) des(z) 
 (  -0.25000) v(X,x,y,z) t1(i,w,a,x) t1(I,i,a,u) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) v(i,X,i,x) t1(I,y,a,x) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(i,X,i,x) t1(I,j,x,y) t1(j,z,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.12500) v(i,X,i,x) t1(j,x,y,z) t1(I,j,w,u) cre(w) cre(u) des(y) des(z) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,X) t1(u,a) cre(y) cre(u) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,X) t1(u,v,a,y) cre(u) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,u) t1(X,a) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,u) t1(X,v,a,y) cre(u) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,u) t1(X,v,a,u) cre(y) cre(v) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,b) t1(X,u,a,b) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,x) t1(X,y,a,v) cre(z) cre(w) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,x) t1(X,a) cre(z) cre(w) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,u,a,x) t1(X,v,a,z) cre(w) cre(v) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,x) t1(y,a) cre(z) cre(w) des(X) des(u) 
 (   0.12500) v(x,y,z,w) t1(I,i,X,x) t1(i,y,u,v) cre(z) cre(w) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,i,X,x) t1(i,u) cre(z) cre(w) des(y) des(u) 
 (   1.00000) v(x,y,z,w) t1(I,i,X,x) t1(i,u,z,v) cre(w) cre(u) des(y) des(v) 
 (  -0.06250) v(x,y,z,w) t1(I,i,x,y) t1(i,X,u,v) cre(z) cre(w) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(I,i,x,y) t1(i,u) cre(z) cre(w) des(X) des(u) 
 (   0.50000) v(x,y,z,w) t1(I,i,x,y) t1(i,u,z,v) cre(w) cre(u) des(X) des(v) 
 (   1.00000) v(x,y,z,w) t1(I,i,x,u) t1(i,X,z,v) cre(w) cre(u) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,i,x,u) t1(i,X,u,v) cre(z) cre(w) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(I,i,x,u) t1(i,y,u,v) cre(z) cre(w) des(X) des(v) 
 (  -1.00000) v(x,y,z,w) t1(I,i,x,u) t1(i,z) cre(w) cre(u) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,x,u) t1(i,u) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(x,y,z,w) t1(I,i,x,u) t1(i,v,z,w) cre(u) cre(v) des(X) des(y) 
 (  -1.00000) v(x,y,z,w) t1(I,i,x,u) t1(i,v,z,u) cre(w) cre(v) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(I,i,a,x) t1(i,X,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(I,i,a,x) t1(i,y,a,u) cre(z) cre(w) des(X) des(u) 
 (   0.25000) v(x,y,z,w) t1(I,i,a,x) t1(i,a) cre(z) cre(w) des(X) des(y) 
 (  -1.00000) v(x,y,z,w) t1(I,i,a,x) t1(i,u,a,z) cre(w) cre(u) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(X,x,a,u) t1(I,a) cre(z) cre(w) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(X,x,a,u) t1(I,v,a,u) cre(z) cre(w) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(X,x,a,b) t1(I,u,a,b) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(X,u,a,x) t1(I,a) cre(y) cre(u) des(z) des(w) 
 (  -0.06250) v(x,y,z,w) t1(i,X,x,y) t1(I,i,u,v) cre(u) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,X,x,u) t1(I,i,u,v) cre(y) cre(v) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(x,y,a,u) t1(I,a) cre(z) cre(w) des(X) des(u) 
 (  -0.12500) v(x,y,z,w) t1(x,y,a,u) t1(I,v,a,X) cre(z) cre(w) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(x,y,a,u) t1(I,v,a,u) cre(z) cre(w) des(X) des(v) 
 (   0.06250) v(x,y,z,w) t1(x,y,a,b) t1(I,u,a,b) cre(z) cre(w) des(X) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x) t1(I,i,X,u) cre(y) cre(u) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,x,u,v) t1(I,i,X,u) cre(z) cre(w) des(y) des(v) 
 (  -0.12500) v(x,y,z,w) t1(i,x,u,v) t1(I,i,u,v) cre(z) cre(w) des(X) des(y) 
 (  -0.12500) v(x,y,z,w) t1(i,x,a,b) t1(I,i,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(x,y,z,w) t1(x,a) t1(I,a) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(x,y,z,w) t1(x,a) t1(I,u,a,X) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,X,a,x) t1(I,i,a,u) cre(y) cre(u) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(I,i,a,X) cre(z) cre(w) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(I,i,a,u) cre(z) cre(w) des(X) des(y) 
 (   0.12500) v(x,y,z,w) t1(i,u,x,y) t1(I,i,X,v) cre(u) cre(v) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(I,i,X,v) cre(y) cre(u) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(I,i,a,X) cre(y) cre(u) des(z) des(w) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,X) t1(z,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,w,a,u) cre(z) cre(w) des(y) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,z) t1(w,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,z) t1(w,u,a,z) cre(w) cre(u) des(X) des(y) 
 (   0.12500) v(i,x,i,y) t1(I,x,a,b) t1(z,w,a,b) cre(z) cre(w) des(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(I,z,a,x) t1(X,w,a,u) cre(y) cre(w) des(z) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,z,a,x) t1(w,a) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,y) cre(w) cre(u) des(X) des(z) 
 (  -0.25000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,w,u) cre(y) cre(z) des(w) des(u) 
 (  -0.25000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,w,u) cre(y) cre(z) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w) cre(y) cre(z) des(X) des(w) 
 (   1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,u) cre(z) cre(w) des(X) des(u) 
 (  -0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,z,u) cre(y) cre(w) des(X) des(u) 
 (   0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,w,a,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(X,z,a,x) t1(I,w,a,u) cre(z) cre(u) des(y) des(w) 
 (  -0.25000) v(i,x,i,y) t1(j,X,x,z) t1(I,j,w,u) cre(w) cre(u) des(y) des(z) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,a) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,X) cre(y) cre(z) des(w) des(u) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,w) cre(y) cre(z) des(X) des(u) 
 (   0.25000) v(i,x,i,y) t1(x,z,a,b) t1(I,w,a,b) cre(y) cre(z) des(X) des(w) 
 (   0.25000) v(i,x,i,y) t1(j,x) t1(I,j,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,X,u) cre(y) cre(u) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,u) cre(y) cre(u) des(X) des(w) 
 (   0.50000) v(i,x,i,y) t1(x,a) t1(I,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,a) cre(z) cre(w) des(X) des(y) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,a,X) cre(z) cre(w) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,X,u) cre(z) cre(u) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,w,u) cre(z) cre(u) des(X) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,a,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) t1(I,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (   0.25000) t1(I,i,x,y) v(i,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (  -0.25000) t1(x,y,a,z) v(I,a,w,u) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.50000) t1(x,y,a,z) v(I,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) t1(i,x,y,z) v(I,i,w,u) cre(x) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) t1(i,x,y,z) v(I,w,i,u) cre(y) cre(z) cre(u) des(X) des(x) des(w) 
 (  -0.25000) e(I) t1(I,x,a,y) t1(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.12500) e(I) t1(I,i,x,y) t1(i,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (  -0.25000) e(i) t1(I,i,x,y) t1(i,z,w,u) cre(x) cre(y) cre(z) des(X) des(w) des(u) 
 (  -0.50000) e(a) t1(x,y,a,z) t1(I,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) h(x,y) t1(I,x,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) h(x,y) t1(I,z,a,x) t1(w,u,a,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (   0.25000) h(x,y) t1(I,i,x,z) t1(i,w,u,v) cre(y) cre(z) cre(w) des(X) des(u) des(v) 
 (   0.50000) h(x,y) t1(x,z,a,w) t1(I,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (  -0.12500) h(x,y) t1(i,x,z,w) t1(I,i,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) h(x,y) t1(z,w,a,x) t1(I,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.25000) h(x,y) t1(i,z,x,w) t1(I,i,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (  -0.12500) v(X,x,y,z) t1(I,x,a,w) t1(u,v,a,s) cre(w) cre(u) cre(v) des(y) des(z) des(s) 
 (  -0.25000) v(X,x,y,z) t1(I,w,a,y) t1(u,v,a,s) cre(x) cre(u) cre(v) des(z) des(w) des(s) 
 (  -0.25000) v(X,x,y,z) t1(I,i,y,w) t1(i,u,v,s) cre(x) cre(w) cre(u) des(z) des(v) des(s) 
 (  -0.50000) v(X,x,y,z) t1(y,w,a,u) t1(I,v,a,s) cre(x) cre(w) cre(s) des(z) des(u) des(v) 
 (   0.12500) v(X,x,y,z) t1(i,y,w,u) t1(I,i,v,s) cre(x) cre(v) cre(s) des(z) des(w) des(u) 
 (  -0.12500) v(X,x,y,z) t1(w,u,a,x) t1(I,v,a,s) cre(w) cre(u) cre(s) des(y) des(z) des(v) 
 (   0.12500) v(X,x,y,z) t1(i,w,x,u) t1(I,i,v,s) cre(w) cre(v) cre(s) des(y) des(z) des(u) 
 (  -0.12500) v(x,y,z,w) t1(I,x,a,X) t1(u,v,a,s) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,x,a,u) t1(X,v,a,s) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,x,a,u) t1(v,a) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.12500) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,y) cre(u) cre(v) cre(s) des(X) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,u) cre(y) cre(v) cre(s) des(X) des(z) des(w) 
 (   0.06250) v(x,y,z,w) t1(I,x,a,b) t1(u,v,a,b) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,x) t1(X,v,a,s) cre(z) cre(w) cre(v) des(y) des(u) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,u,a,x) t1(y,v,a,s) cre(z) cre(w) cre(v) des(X) des(u) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,u,a,x) t1(v,a) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.50000) v(x,y,z,w) t1(I,u,a,x) t1(v,s,a,z) cre(w) cre(v) cre(s) des(X) des(y) des(u) 
 (   0.12500) v(x,y,z,w) t1(I,i,X,x) t1(i,u,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.06250) v(x,y,z,w) t1(I,i,x,y) t1(i,u,v,s) cre(z) cre(w) cre(u) des(X) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,i,x,u) t1(i,X,v,s) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.12500) v(x,y,z,w) t1(I,i,x,u) t1(i,y,v,s) cre(z) cre(w) cre(u) des(X) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,i,x,u) t1(i,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (  -1.00000) v(x,y,z,w) t1(I,i,x,u) t1(i,v,z,s) cre(w) cre(u) cre(v) des(X) des(y) des(s) 
 (  -0.25000) v(x,y,z,w) t1(I,i,x,u) t1(i,v,u,s) cre(z) cre(w) cre(v) des(X) des(y) des(s) 
 (   0.25000) v(x,y,z,w) t1(I,i,a,x) t1(i,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(X,x,a,u) t1(I,v,a,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(X,u,a,x) t1(I,v,a,s) cre(y) cre(u) cre(s) des(z) des(w) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,X,x,u) t1(I,i,v,s) cre(y) cre(v) cre(s) des(z) des(w) des(u) 
 (   0.12500) v(x,y,z,w) t1(x,y,a,u) t1(I,v,a,s) cre(z) cre(w) cre(s) des(X) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(I,a) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(I,s,a,X) cre(z) cre(w) cre(u) des(y) des(v) des(s) 
 (   0.25000) v(x,y,z,w) t1(x,u,a,v) t1(I,s,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(s) 
 (   0.12500) v(x,y,z,w) t1(x,u,a,b) t1(I,v,a,b) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.12500) v(x,y,z,w) t1(i,x) t1(I,i,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (   0.12500) v(x,y,z,w) t1(i,x,u,v) t1(I,i,X,s) cre(z) cre(w) cre(s) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,x,u,v) t1(I,i,u,s) cre(z) cre(w) cre(s) des(X) des(y) des(v) 
 (   0.25000) v(x,y,z,w) t1(x,a) t1(I,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,x) t1(I,a) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.12500) v(x,y,z,w) t1(u,v,a,x) t1(I,s,a,X) cre(y) cre(u) cre(v) des(z) des(w) des(s) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(I,i,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.06250) v(x,y,z,w) t1(i,u,x,y) t1(I,i,v,s) cre(u) cre(v) cre(s) des(X) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,u,x,v) t1(I,i,X,s) cre(y) cre(u) cre(s) des(z) des(w) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,x,v) t1(I,i,v,s) cre(y) cre(u) cre(s) des(X) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(I,i,a,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(I,x,a,z) t1(w,u,a,v) cre(z) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,v) cre(y) cre(w) cre(u) des(X) des(z) des(v) 
 (   0.25000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,u,v) cre(y) cre(z) cre(w) des(X) des(u) des(v) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,v) cre(y) cre(z) cre(v) des(X) des(w) des(u) 
 (  -0.12500) v(i,x,i,y) t1(j,x,z,w) t1(I,j,u,v) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,a,v) cre(z) cre(w) cre(v) des(X) des(y) des(u) 
 (   0.25000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,u,v) cre(z) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.12500) v(x,y,z,w) t1(I,x,a,u) t1(v,s,a,t) cre(y) cre(u) cre(v) cre(s) des(X) des(z) des(w) des(t) 
 (  -0.12500) v(x,y,z,w) t1(I,u,a,x) t1(v,s,a,t) cre(z) cre(w) cre(v) cre(s) des(X) des(y) des(u) des(t) 
 (  -0.12500) v(x,y,z,w) t1(I,i,x,u) t1(i,v,s,t) cre(z) cre(w) cre(u) cre(v) des(X) des(y) des(s) des(t) 
 (  -0.25000) v(x,y,z,w) t1(x,u,a,v) t1(I,s,a,t) cre(z) cre(w) cre(u) cre(t) des(X) des(y) des(v) des(s) 
 (   0.06250) v(x,y,z,w) t1(i,x,u,v) t1(I,i,s,t) cre(z) cre(w) cre(s) cre(t) des(X) des(y) des(u) des(v) 
 (   0.12500) v(x,y,z,w) t1(u,v,a,x) t1(I,s,a,t) cre(y) cre(u) cre(v) cre(t) des(X) des(z) des(w) des(s) 
 (  -0.12500) v(x,y,z,w) t1(i,u,x,v) t1(I,i,s,t) cre(y) cre(u) cre(s) cre(t) des(X) des(z) des(w) des(v) 

Total terms : 547
SQA automation time :  95.936 seconds
>>> Slice V1: 547 spin-orbital a^\dag_p a_q [V + H^(1), A^(1)] terms created.
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

108 terms removed:
 (   1.00000) t1(I,i,X,x) v(i,j,j,x) 
 (  -1.00000) t1(I,i,a,X) v(i,j,j,a) 
 (  -1.00000) t1(I,a) v(i,X,i,a) 
 (   1.00000) t1(X,a) v(I,i,i,a) 
 (  -0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,y) 
 (   0.50000) v(i,X,i,x) t1(I,j,a,x) t1(j,a) 
 (  -0.25000) v(i,X,i,x) t1(j,x,y,z) t1(I,j,y,z) 
 (  -0.25000) v(i,X,i,x) t1(j,x,a,b) t1(I,j,a,b) 
 (   0.50000) v(i,X,i,x) t1(x,a) t1(I,a) 
 (  -0.50000) v(i,X,i,x) t1(j,x,a,y) t1(I,j,a,y) 
 (  -1.00000) v(i,x,i,y) t1(I,j,X,x) t1(j,y) 
 (   1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,y,z) 
 (   1.00000) v(i,x,i,y) t1(I,j,a,x) t1(j,X,a,y) 
 (   1.00000) t1(I,x,a,X) v(i,y,i,a) rdm(y,x) 
 (  -1.00000) t1(I,x,a,y) v(i,X,i,a) rdm(y,x) 
 (  -1.00000) t1(I,i,X,x) v(i,j,j,y) rdm(x,y) 
 (   1.00000) t1(I,i,x,y) v(i,j,j,x) rdm(y,X) 
 (   1.00000) t1(I,i,a,x) v(i,j,j,a) rdm(x,X) 
 (   1.00000) t1(I,a) v(i,x,i,a) rdm(x,X) 
 (   1.00000) t1(X,x,a,y) v(I,i,i,a) rdm(x,y) 
 (  -1.00000) t1(x,a) v(I,i,i,a) rdm(x,X) 
 (   0.50000) v(i,X,i,x) t1(I,y,a,x) t1(z,a) rdm(z,y) 
 (   0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,z) rdm(y,z) 
 (  -0.50000) v(i,X,i,x) t1(I,j,x,y) t1(j,z,y,w) rdm(z,w) 
 (   0.50000) v(i,X,i,x) t1(I,j,a,x) t1(j,y,a,z) rdm(y,z) 
 (   0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,a) rdm(y,z) 
 (   0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,w,a,z) rdm(y,w) 
 (   0.25000) v(i,X,i,x) t1(x,y,a,b) t1(I,z,a,b) rdm(y,z) 
 (   0.50000) v(i,X,i,x) t1(j,x,y,z) t1(I,j,y,w) rdm(w,z) 
 (   0.50000) v(i,X,i,x) t1(x,a) t1(I,y,a,z) rdm(z,y) 
 (   0.50000) v(i,X,i,x) t1(j,x,a,y) t1(I,j,a,z) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,X) t1(z,a) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,a) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,w,a,z) rdm(w,y) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,b) t1(X,z,a,b) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(I,z,a,x) t1(X,a) rdm(y,z) 
 (  -1.00000) v(i,x,i,y) t1(I,z,a,x) t1(X,w,a,y) rdm(w,z) 
 (   0.50000) v(i,x,i,y) t1(I,j,X,x) t1(j,z) rdm(y,z) 
 (  -1.00000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,y,w) rdm(z,w) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,y,w) rdm(z,w) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,z,w) rdm(y,w) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,y) rdm(z,X) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,z) rdm(y,X) 
 (  -1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,z) rdm(w,X) 
 (  -0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,X,a,z) rdm(y,z) 
 (  -0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,a) rdm(y,X) 
 (  -1.00000) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,y) rdm(z,X) 
 (   0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,a) rdm(y,z) 
 (   0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,w,a,z) rdm(y,w) 
 (   0.25000) v(i,x,i,y) t1(X,x,a,b) t1(I,z,a,b) rdm(y,z) 
 (  -0.50000) v(i,x,i,y) t1(X,z,a,x) t1(I,a) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(j,X,x,z) t1(I,j,z,w) rdm(w,y) 
 (   0.50000) v(i,x,i,y) t1(j,x) t1(I,j,X,z) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,X,z) rdm(y,w) 
 (   0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,w) rdm(y,X) 
 (   0.25000) v(i,x,i,y) t1(j,x,a,b) t1(I,j,a,b) rdm(y,X) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,a) rdm(y,X) 
 (  -0.50000) v(i,x,i,y) t1(x,a) t1(I,z,a,X) rdm(y,z) 
 (  -0.50000) v(i,x,i,y) t1(j,X,a,x) t1(I,j,a,z) rdm(z,y) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,X) rdm(y,z) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,z) rdm(y,X) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,X,w) rdm(z,y) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,a,X) rdm(z,y) 
 (   1.00000) t1(I,x,a,y) v(i,z,i,a) rdm(y,z,X,x) 
 (  -0.50000) t1(I,i,x,y) v(i,j,j,z) rdm(x,y,X,z) 
 (   0.50000) t1(x,y,a,z) v(I,i,i,a) rdm(x,y,X,z) 
 (  -0.25000) v(i,X,i,x) t1(I,y,a,x) t1(z,w,a,u) rdm(z,w,y,u) 
 (  -0.25000) v(i,X,i,x) t1(I,j,x,y) t1(j,z,w,u) rdm(y,z,w,u) 
 (  -0.50000) v(i,X,i,x) t1(x,y,a,z) t1(I,w,a,u) rdm(y,u,z,w) 
 (   0.12500) v(i,X,i,x) t1(j,x,y,z) t1(I,j,w,u) rdm(w,u,y,z) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,X) t1(z,w,a,u) rdm(z,w,y,u) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,z) t1(X,w,a,u) rdm(z,w,y,u) 
 (  -0.50000) v(i,x,i,y) t1(I,x,a,z) t1(w,a) rdm(z,w,X,y) 
 (   0.25000) v(i,x,i,y) t1(I,x,a,z) t1(w,u,a,z) rdm(w,u,X,y) 
 (   0.12500) v(i,x,i,y) t1(I,x,a,b) t1(z,w,a,b) rdm(z,w,X,y) 
 (   0.50000) v(i,x,i,y) t1(I,z,a,x) t1(X,w,a,u) rdm(y,w,z,u) 
 (   0.50000) v(i,x,i,y) t1(I,z,a,x) t1(w,a) rdm(y,w,X,z) 
 (  -0.50000) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,y) rdm(w,u,X,z) 
 (  -0.25000) v(i,x,i,y) t1(I,j,X,x) t1(j,z,w,u) rdm(y,z,w,u) 
 (  -0.25000) v(i,x,i,y) t1(I,j,x,z) t1(j,X,w,u) rdm(y,z,w,u) 
 (   0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w) rdm(y,z,X,w) 
 (   1.00000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,y,u) rdm(z,w,X,u) 
 (  -0.50000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,z,u) rdm(y,w,X,u) 
 (   0.50000) v(i,x,i,y) t1(I,j,a,x) t1(j,z,a,w) rdm(y,z,X,w) 
 (  -0.50000) v(i,x,i,y) t1(X,x,a,z) t1(I,w,a,u) rdm(y,u,z,w) 
 (   0.50000) v(i,x,i,y) t1(X,z,a,x) t1(I,w,a,u) rdm(z,u,y,w) 
 (  -0.25000) v(i,x,i,y) t1(j,X,x,z) t1(I,j,w,u) rdm(w,u,y,z) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,a) rdm(y,z,X,w) 
 (  -0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,X) rdm(y,z,w,u) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,w) rdm(y,z,X,u) 
 (   0.25000) v(i,x,i,y) t1(x,z,a,b) t1(I,w,a,b) rdm(y,z,X,w) 
 (   0.25000) v(i,x,i,y) t1(j,x) t1(I,j,z,w) rdm(z,w,X,y) 
 (  -0.25000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,X,u) rdm(y,u,z,w) 
 (   0.50000) v(i,x,i,y) t1(j,x,z,w) t1(I,j,z,u) rdm(y,u,X,w) 
 (   0.50000) v(i,x,i,y) t1(x,a) t1(I,z,a,w) rdm(y,w,X,z) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,a) rdm(z,w,X,y) 
 (   0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,a,X) rdm(z,w,y,u) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(I,j,a,w) rdm(y,w,X,z) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,X,u) rdm(z,u,y,w) 
 (   0.50000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,w,u) rdm(z,u,X,y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(I,j,a,w) rdm(z,w,X,y) 
 (  -0.25000) v(i,x,i,y) t1(I,x,a,z) t1(w,u,a,v) rdm(z,w,u,X,y,v) 
 (   0.25000) v(i,x,i,y) t1(I,z,a,x) t1(w,u,a,v) rdm(y,w,u,X,z,v) 
 (   0.25000) v(i,x,i,y) t1(I,j,x,z) t1(j,w,u,v) rdm(y,z,w,X,u,v) 
 (   0.50000) v(i,x,i,y) t1(x,z,a,w) t1(I,u,a,v) rdm(y,z,v,X,w,u) 
 (  -0.12500) v(i,x,i,y) t1(j,x,z,w) t1(I,j,u,v) rdm(y,u,v,X,z,w) 
 (  -0.25000) v(i,x,i,y) t1(z,w,a,x) t1(I,u,a,v) rdm(z,w,v,X,y,u) 
 (   0.25000) v(i,x,i,y) t1(j,z,x,w) t1(I,j,u,v) rdm(z,u,v,X,y,w) 
----------------------------------------------------------------------------------------------------
Remaining terms: 439


--------------------------------------- genEinsum equations ----------------------------------------

V1 =- einsum('Ia,Xa->XY', h_ce_so, t1_ae, optimize = einsum_type)
V1 -= einsum('Xa,Ia->XY', h_ae_so, t1_ce, optimize = einsum_type)
V1 -= einsum('ix,IiXx->XY', h_ca_so, t1_ccaa, optimize = einsum_type)
V1 += einsum('ia,IiaX->XY', h_ce_so, t1_ccea, optimize = einsum_type)
V1 += 1/2 * einsum('Iixy,iXxy->XY', t1_ccaa, v_caaa_so, optimize = einsum_type)
V1 += einsum('Iiax,iXax->XY', t1_ccea, v_caea_so, optimize = einsum_type)
V1 += 1/2 * einsum('Iiab,iXab->XY', t1_ccee, v_caee_so, optimize = einsum_type)
V1 += 1/2 * einsum('iXxy,Iixy->XY', t1_caaa, v_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('iXab,Iiab->XY', t1_caee, v_ccee_so, optimize = einsum_type)
V1 += einsum('ix,IxiX->XY', t1_ca, v_caca_so, optimize = einsum_type)
V1 += einsum('iXax,Iiax->XY', t1_caea, v_ccea_so, optimize = einsum_type)
V1 -= einsum('ix,IiXx->XY', t1_ca, v_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ijXx,ijIx->XY', t1_ccaa, v_ccca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ijaX,ijIa->XY', t1_ccea, v_ccce_so, optimize = einsum_type)
V1 += einsum('ia,IiaX->XY', t1_ce, v_ccea_so, optimize = einsum_type)
V1 += einsum('ia,iXIa->XY', t1_ce, v_cace_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,IiXx,ix->XY', e_core_so, t1_ccaa, t1_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiaX,ia->XY', e_core_so, t1_ccea, t1_ce, optimize = einsum_type)
V1 -= 1/4 * einsum('I,Iixy,iXxy->XY', e_core_so, t1_ccaa, t1_caaa, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Iiax,iXax->XY', e_core_so, t1_ccea, t1_caea, optimize = einsum_type)
V1 -= 1/4 * einsum('I,Iiab,iXab->XY', e_core_so, t1_ccee, t1_caee, optimize = einsum_type)
V1 += 1/2 * einsum('I,Ia,Xa->XY', e_core_so, t1_ce, t1_ae, optimize = einsum_type)
V1 += 1/2 * einsum('i,IiXx,ix->XY', e_core_so, t1_ccaa, t1_ca, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiaX,ia->XY', e_core_so, t1_ccea, t1_ce, optimize = einsum_type)
V1 -= 1/4 * einsum('i,Iixy,iXxy->XY', e_core_so, t1_ccaa, t1_caaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,Iiax,iXax->XY', e_core_so, t1_ccea, t1_caea, optimize = einsum_type)
V1 -= 1/4 * einsum('i,Iiab,iXab->XY', e_core_so, t1_ccee, t1_caee, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iXxy,Iixy->XY', e_core_so, t1_caaa, t1_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('i,iXab,Iiab->XY', e_core_so, t1_caee, t1_ccee, optimize = einsum_type)
V1 -= 1/2 * einsum('i,iXax,Iiax->XY', e_core_so, t1_caea, t1_ccea, optimize = einsum_type)
V1 += 1/2 * einsum('i,ix,IiXx->XY', e_core_so, t1_ca, t1_ccaa, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ia,IiaX->XY', e_core_so, t1_ce, t1_ccea, optimize = einsum_type)
V1 -= einsum('a,Xa,Ia->XY', e_extern_so, t1_ae, t1_ce, optimize = einsum_type)
V1 += einsum('a,iXab,Iiab->XY', e_extern_so, t1_caee, t1_ccee, optimize = einsum_type)
V1 += einsum('a,ia,IiaX->XY', e_extern_so, t1_ce, t1_ccea, optimize = einsum_type)
V1 += einsum('a,iXax,Iiax->XY', e_extern_so, t1_caea, t1_ccea, optimize = einsum_type)
V1 -= 1/2 * einsum('Xx,Iixy,iy->XY', h_aa_so, t1_ccaa, t1_ca, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,Iiax,ia->XY', h_aa_so, t1_ccea, t1_ce, optimize = einsum_type)
V1 -= 1/4 * einsum('Xx,ixyz,Iiyz->XY', h_aa_so, t1_caaa, t1_ccaa, optimize = einsum_type)
V1 -= 1/4 * einsum('Xx,ixab,Iiab->XY', h_aa_so, t1_caee, t1_ccee, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,xa,Ia->XY', h_aa_so, t1_ae, t1_ce, optimize = einsum_type)
V1 -= 1/2 * einsum('Xx,ixay,Iiay->XY', h_aa_so, t1_caea, t1_ccea, optimize = einsum_type)
V1 -= einsum('xy,IiXx,iy->XY', h_aa_so, t1_ccaa, t1_ca, optimize = einsum_type)
V1 += einsum('xy,Iixz,iXyz->XY', h_aa_so, t1_ccaa, t1_caaa, optimize = einsum_type)
V1 += einsum('xy,Iiax,iXay->XY', h_aa_so, t1_ccea, t1_caea, optimize = einsum_type)
V1 -= einsum('iX,Ixiy,xy->XY', t1_ca, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,ix,Iiyz->XY', v_aaaa_so, t1_ca, t1_ccaa, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iixy,iXzw->XY', v_aaaa_so, t1_ccaa, t1_caaa, optimize = einsum_type)
V1 -= einsum('Ia,Xxay,xy->XY', h_ce_so, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Ia,xa,xX->XY', h_ce_so, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Xa,Ixay,yx->XY', h_ae_so, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ix,IiXy,yx->XY', h_ca_so, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ix,Iixy,yX->XY', h_ca_so, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ia,Iiax,xX->XY', h_ce_so, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xa,Ia,xX->XY', h_ae_so, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xa,IyaX,xy->XY', h_ae_so, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Ixay,Xzay,zx->XY', t1_caea, v_aaea_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Ixab,Xyab,yx->XY', t1_caee, v_aaee_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('IiXx,iyxz,yz->XY', t1_ccaa, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('IiaX,ixay,xy->XY', t1_ccea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Iixy,izxy,zX->XY', t1_ccaa, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Iixy,iXxz,yz->XY', t1_ccaa, v_caaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Iiax,iyax,yX->XY', t1_ccea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Iiax,iXay,xy->XY', t1_ccea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Iiab,ixab,xX->XY', t1_ccee, v_caee_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Ia,Xxay,xy->XY', t1_ce, v_aaea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Xxay,Izay,xz->XY', t1_aaea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxab,Iyab,xy->XY', t1_aaee, v_caee_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('iX,Ixiy,yx->XY', t1_ca, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('iXxy,Iixz,zy->XY', t1_caaa, v_ccaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('Xa,Ixay,yx->XY', t1_ae, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ix,Ixiy,yX->XY', t1_ca, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('iXax,Iiay,yx->XY', t1_caea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ix,IiXy,yx->XY', t1_ca, v_ccaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ix,Iixy,yX->XY', t1_ca, v_ccaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ix,IyiX,xy->XY', t1_ca, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixXy,Iyiz,zx->XY', t1_caaa, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixyz,IiXy,xz->XY', t1_caaa, v_ccaa_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ixyz,Iiyz,xX->XY', t1_caaa, v_ccaa_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixyz,IyiX,zx->XY', t1_caaa, v_caca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixaX,iyIa,yx->XY', t1_caea, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixay,IiaX,xy->XY', t1_caea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixay,Iiay,xX->XY', t1_caea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ixay,iXIa,yx->XY', t1_caea, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ixab,Iiab,xX->XY', t1_caee, v_ccee_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ijXx,ijIy,xy->XY', t1_ccaa, v_ccca_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('ijxy,ijIx,yX->XY', t1_ccaa, v_ccca_so, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('ijax,ijIa,xX->XY', t1_ccea, v_ccce_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ia,Iiax,xX->XY', t1_ce, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xa,IaXy,yx->XY', t1_ae, v_ceaa_so, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xa,IyaX,xy->XY', t1_ae, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ia,ixIa,xX->XY', t1_ce, v_cace_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IxaX,ya,yx->XY', e_core_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Ixay,Xa,yx->XY', e_core_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Ixay,Xzay,zx->XY', e_core_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Ixab,Xyab,yx->XY', e_core_so, t1_caee, t1_aaee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiXx,iy,xy->XY', e_core_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,IiXx,iyxz,yz->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,IiaX,ixay,xy->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Iixy,iXxz,yz->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Iixy,ix,yX->XY', e_core_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Iixy,izxy,zX->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Iiax,iXay,xy->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Iiax,ia,xX->XY', e_core_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Iiax,iyax,yX->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Iiab,ixab,xX->XY', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('I,Ia,Xxay,xy->XY', e_core_so, t1_ce, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Ia,xa,xX->XY', e_core_so, t1_ce, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('i,IiXx,iy,xy->XY', e_core_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,IiXx,iyxz,yz->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,IiaX,ixay,xy->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,Iixy,iXxz,yz->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,Iixy,ix,yX->XY', e_core_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('i,Iixy,izxy,zX->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,Iiax,iXay,xy->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,Iiax,ia,xX->XY', e_core_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,Iiax,iyax,yX->XY', e_core_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('i,Iiab,ixab,xX->XY', e_core_so, t1_ccee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,iXxy,Iixz,zy->XY', e_core_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,iXax,Iiay,yx->XY', e_core_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ix,Iixy,yX->XY', e_core_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixyz,IiXy,xz->XY', e_core_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('i,ixyz,Iiyz,xX->XY', e_core_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,ixay,IiaX,xy->XY', e_core_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,Iiay,xX->XY', e_core_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('i,ixab,Iiab,xX->XY', e_core_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ia,Iiax,xX->XY', e_core_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,Xa,Ixay,yx->XY', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,Xxay,Ia,xy->XY', e_extern_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,Xxay,Izay,xz->XY', e_extern_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,Xxab,Iyab,xy->XY', e_extern_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += einsum('a,xa,Ia,xX->XY', e_extern_so, t1_ae, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += einsum('a,xa,IyaX,xy->XY', e_extern_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,ia,Iiax,xX->XY', e_extern_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,iXax,Iiay,yx->XY', e_extern_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('a,ixay,IiaX,xy->XY', e_extern_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,ixay,Iiay,xX->XY', e_extern_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('a,ixab,Iiab,xX->XY', e_extern_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,Iyax,za,zy->XY', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,Iixy,iz,yz->XY', h_aa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xx,Iixy,izyw,zw->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,Iiax,iyaz,yz->XY', h_aa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,xyaz,Ia,yz->XY', h_aa_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,xyaz,Iwaz,yw->XY', h_aa_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('Xx,xyab,Izab,yz->XY', h_aa_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,ixyz,Iiyw,wz->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,xa,Iyaz,zy->XY', h_aa_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xx,ixay,Iiaz,zy->XY', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,IxaX,za,zy->XY', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Ixaz,Xa,zy->XY', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Ixaz,Xwaz,wy->XY', h_aa_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Ixab,Xzab,zy->XY', h_aa_so, t1_caee, t1_aaee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Izax,Xa,yz->XY', h_aa_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Izax,Xway,wz->XY', h_aa_so, t1_caea, t1_aaea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,IiXx,iz,yz->XY', h_aa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,IiXx,izyw,zw->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Iixz,iXyw,zw->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Iixz,iXzw,yw->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Iixz,iy,zX->XY', h_aa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Iixz,iz,yX->XY', h_aa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Iixz,iwyz,wX->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Iiax,iXaz,yz->XY', h_aa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Iiax,ia,yX->XY', h_aa_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xy,Iiax,izay,zX->XY', h_aa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Xxaz,Ia,yz->XY', h_aa_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Xxaz,Iwaz,yw->XY', h_aa_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Xxab,Izab,yz->XY', h_aa_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Xzax,Ia,zy->XY', h_aa_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,iXxz,Iizw,wy->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ix,IiXz,zy->XY', h_aa_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixzw,IiXz,yw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,ixzw,Iizw,yX->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,ixab,Iiab,yX->XY', h_aa_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xa,Ia,yX->XY', h_aa_so, t1_ae, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xa,IzaX,yz->XY', h_aa_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,iXax,Iiaz,zy->XY', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,ixaz,IiaX,yz->XY', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,Iiaz,yX->XY', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izxw,IiXw,zy->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izax,IiaX,zy->XY', h_aa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 += einsum('ix,Iyiz,yz,xX->XY', t1_ca, v_caca_so, rdm_ca_so, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('ixXy,Iziw,zw,yx->XY', t1_caaa, v_caca_so, rdm_ca_so, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iway,za,xw->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('Xxyz,Iiyz,iw,xw->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,Iiyw,izwu,xu->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iiyw,iw,xz->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iiay,izaw,xw->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,Iiay,ia,xz->XY', v_aaaa_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Xxyz,ix,Iiyw,wz->XY', v_aaaa_so, t1_ca, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('Xxyz,yzaw,Ia,xw->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 += 1/4 * einsum('Xxyz,yzaw,Iuaw,xu->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xxyz,yzab,Iwab,xw->XY', v_aaaa_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,iywu,Iiwu,xz->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,iyab,Iiab,xz->XY', v_aaaa_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,ya,Ia,xz->XY', v_aaaa_so, t1_ae, t1_ce, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,iyaw,Iiaw,xz->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,iwxu,Iiyz,wu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Xxyz,iwxu,Iiyu,wz->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('Xxyz,iwax,Iiay,wz->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1 -= einsum('xyzw,IiXx,iz,wy->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,IiXx,iuzw,uy->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,Iixy,iXzu,wu->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,Iixy,iz,wX->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iixy,iuzw,uX->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyzw,Iixu,iXzw,uy->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xyzw,Iixu,iXzu,wy->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
V1 += einsum('xyzw,Iiax,iXaz,wy->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Ia,xyaz,xyXz->XY', h_ce_so, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ix,Iiyz,yzXx->XY', h_ca_so, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xa,Iyaz,xzXy->XY', h_ae_so, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('IxaX,yzaw,yzxw->XY', t1_caea, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Ixay,zway,zwXx->XY', t1_caea, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('Ixay,Xzaw,yzxw->XY', t1_caea, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Ixab,yzab,yzXx->XY', t1_caee, v_aaee_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('IiXx,iyzw,xyzw->XY', t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('Iixy,izxw,yzXw->XY', t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Iixy,iXzw,xyzw->XY', t1_ccaa, v_caaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('Iiax,iyaz,xyXz->XY', t1_ccea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Ia,xyaz,xyXz->XY', t1_ce, v_aaea_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('Xxay,Izaw,xwyz->XY', t1_aaea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('iXxy,Iizw,zwxy->XY', t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyaX,Iazw,zwxy->XY', t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyaz,IaXw,zwxy->XY', t1_aaea, v_ceaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyaz,IwaX,xyzw->XY', t1_aaea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyaz,Iwaz,xyXw->XY', t1_aaea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyab,Izab,xyXz->XY', t1_aaee, v_caee_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ix,Iiyz,yzXx->XY', t1_ca, v_ccaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('ix,Iyiz,xzXy->XY', t1_ca, v_caca_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('ixXy,Iziw,ywxz->XY', t1_caaa, v_caca_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,IiXw,xwyz->XY', t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('ixyz,Iiyw,xwXz->XY', t1_caaa, v_ccaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('ixyz,Iyiw,zwXx->XY', t1_caaa, v_caca_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ixyz,IwiX,yzxw->XY', t1_caaa, v_caca_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('ixay,Iiaz,xzXy->XY', t1_caea, v_ccea_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('ixay,izIa,yzXx->XY', t1_caea, v_cace_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('ijxy,ijIz,xyXz->XY', t1_ccaa, v_ccca_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xa,Iayz,yzXx->XY', t1_ae, v_ceaa_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xa,Iyaz,xzXy->XY', t1_ae, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,IxaX,yzaw,yzxw->XY', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Ixay,Xzaw,yzxw->XY', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Ixay,za,yzXx->XY', e_core_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Ixay,zway,zwXx->XY', e_core_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('I,Ixab,yzab,yzXx->XY', e_core_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,IiXx,iyzw,xyzw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('I,Iixy,iXzw,xyzw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('I,Iixy,iz,xyXz->XY', e_core_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Iixy,izxw,yzXw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('I,Iiax,iyaz,xyXz->XY', e_core_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('I,Ia,xyaz,xyXz->XY', e_core_so, t1_ce, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,IiXx,iyzw,xyzw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('i,Iixy,iXzw,xyzw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,Iixy,iz,xyXz->XY', e_core_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,Iixy,izxw,yzXw->XY', e_core_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('i,Iiax,iyaz,xyXz->XY', e_core_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixyz,Iiyw,xwXz->XY', e_core_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('i,ixay,Iiaz,xzXy->XY', e_core_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('a,Xxay,Izaw,xwyz->XY', e_extern_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('a,xa,Iyaz,xzXy->XY', e_extern_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('a,xyaz,Ia,xyXz->XY', e_extern_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('a,xyaz,IwaX,xyzw->XY', e_extern_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('a,xyaz,Iwaz,xyXw->XY', e_extern_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('a,xyab,Izab,xyXz->XY', e_extern_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('a,ixay,Iiaz,xzXy->XY', e_extern_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xx,Iyax,zwau,zwyu->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xx,Iixy,izwu,yzwu->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xx,xyaz,Iwau,yuzw->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xx,ixyz,Iiwu,wuyz->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,IxaX,zwau,zwyu->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Ixaz,Xwau,zwyu->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Ixaz,wa,zwXy->XY', h_aa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Ixaz,wuaz,wuXy->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xy,Ixab,zwab,zwXy->XY', h_aa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Izax,Xwau,ywzu->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Izax,wa,ywXz->XY', h_aa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Izax,wuay,wuXz->XY', h_aa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,IiXx,izwu,yzwu->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,Iixz,iXwu,yzwu->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Iixz,iw,yzXw->XY', h_aa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xy,Iixz,iwyu,zwXu->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Iixz,iwzu,ywXu->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Iiax,izaw,yzXw->XY', h_aa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,Xxaz,Iwau,yuzw->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,Xzax,Iwau,zuyw->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,iXxz,Iiwu,wuyz->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,xzaw,Ia,yzXw->XY', h_aa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,xzaw,IuaX,yzwu->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,xzaw,Iuaw,yzXu->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,xzab,Iwab,yzXw->XY', h_aa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,ix,Iizw,zwXy->XY', h_aa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,ixzw,IiXu,yuzw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixzw,Iizu,yuXw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,xa,Izaw,ywXz->XY', h_aa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,zwax,Ia,zwXy->XY', h_aa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,zwax,IuaX,zwyu->XY', h_aa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,ixaz,Iiaw,ywXz->XY', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izxw,IiXu,zuyw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,izxw,Iiwu,zuXy->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xy,izax,Iiaw,zwXy->XY', h_aa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('ixyz,Iwiu,wu,yzXx->XY', t1_caaa, v_caca_so, rdm_ca_so, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,Ixaw,ua,wuyz->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xxyz,Ixaw,uvaw,uvyz->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('Xxyz,Ixab,wuab,wuyz->XY', v_aaaa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,Iway,zuav,xuwv->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iway,ua,xuzw->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('Xxyz,Iiyz,iwuv,xwuv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,Iiyw,izuv,xwuv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iiyw,iu,xwzu->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,Iiyw,iuwv,xuzv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,Iiay,iwau,xwzu->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xxyz,ix,Iiwu,wuyz->XY', v_aaaa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,yzaw,Iuav,xvwu->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,ywau,Ia,xwzu->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,ywau,Ivau,xwzv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,ywab,Iuab,xwzu->XY', v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,iywu,Iiwv,xvzu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,ya,Iwau,xuzw->XY', v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('Xxyz,wuax,Ia,wuyz->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('Xxyz,wuax,Ivay,wuzv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,iyaw,Iiau,xuzw->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('Xxyz,iwxu,Iiyv,wvzu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('Xxyz,iwxu,Iiuv,wvyz->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,iwax,Iiau,wuyz->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,IxaX,ua,yuzw->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,IxaX,uvay,uvzw->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixau,Xa,yuzw->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Ixau,Xvay,uvzw->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixau,Xvau,yvzw->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Ixab,Xuab,yuzw->XY', v_aaaa_so, t1_caee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuax,Xyav,zwuv->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuax,Xa,zwyu->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,Iuax,Xvaz,wvyu->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuax,ya,zwXu->XY', v_aaaa_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,IiXx,iyuv,zwuv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,IiXx,iu,zwyu->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,IiXx,iuzv,wuyv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,Iixy,iXuv,zwuv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Iixy,iu,zwXu->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,Iixy,iuzv,wuXv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += einsum('xyzw,Iixu,iXzv,wuyv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iixu,iXuv,zwyv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iixu,iyuv,zwXv->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xyzw,Iixu,iz,wuXy->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iixu,iu,zwXy->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,Iixu,ivzw,uvXy->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xyzw,Iixu,ivzu,wvXy->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iiax,iXau,zwyu->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iiax,iyau,zwXu->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iiax,ia,zwXy->XY', v_aaaa_so, t1_ccea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= einsum('xyzw,Iiax,iuaz,wuXy->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Xxau,Ia,zwyu->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Xxau,Ivau,zwyv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Xxab,Iuab,zwyu->XY', v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Xuax,Ia,yuzw->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/16 * einsum('xyzw,iXxy,Iiuv,uvzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iXxu,Iiuv,yvzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,xyau,Ia,zwXu->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,xyau,IvaX,zwuv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,xyau,Ivau,zwXv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,xyab,Iuab,zwXu->XY', v_aaaa_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ix,IiXu,yuzw->XY', v_aaaa_so, t1_ca, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ixuv,IiXu,zwyv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixuv,Iiuv,zwXy->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,ixab,Iiab,zwXy->XY', v_aaaa_so, t1_caee, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xa,Ia,zwXy->XY', v_aaaa_so, t1_ae, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,xa,IuaX,zwyu->XY', v_aaaa_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iXax,Iiau,yuzw->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,IiaX,zwyu->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,ixau,Iiau,zwXy->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iuxy,IiXv,uvzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuxv,IiXv,yuzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuax,IiaX,yuzw->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('Ixay,zwau,yzwXxu->XY', t1_caea, v_aaea_so, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('Iixy,izwu,xyzXwu->XY', t1_ccaa, v_caaa_so, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyaz,Iawu,zwuXxy->XY', t1_aaea, v_ceaa_so, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('xyaz,Iwau,xyuXzw->XY', t1_aaea, v_caea_so, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('ixyz,Iiwu,xwuXyz->XY', t1_caaa, v_ccaa_so, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('ixyz,Iwiu,yzuXxw->XY', t1_caaa, v_caca_so, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('I,Ixay,zwau,yzwXxu->XY', e_core_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('I,Iixy,izwu,xyzXwu->XY', e_core_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('i,Iixy,izwu,xyzXwu->XY', e_core_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('a,xyaz,Iwau,xyuXzw->XY', e_extern_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,Ixaz,wuav,zwuXyv->XY', h_aa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Izax,wuav,ywuXzv->XY', h_aa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,Iixz,iwuv,yzwXuv->XY', h_aa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xy,xzaw,Iuav,yzvXwu->XY', h_aa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xy,ixzw,Iiuv,yuvXzw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xy,zwax,Iuav,zwvXyu->XY', h_aa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xy,izxw,Iiuv,zuvXyw->XY', h_aa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('Xxyz,Ixaw,uvas,wuvyzs->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,Iway,uvas,xuvzws->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('Xxyz,Iiyw,iuvs,xwuzvs->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/2 * einsum('Xxyz,ywau,Ivas,xwszuv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xxyz,iywu,Iivs,xvszwu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('Xxyz,wuax,Ivas,wusyzv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('Xxyz,iwxu,Iivs,wvsyzu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,IxaX,uvas,yuvzws->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Ixau,Xvas,yuvzws->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Ixau,va,yuvXzw->XY', v_aaaa_so, t1_caea, t1_ae, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,Ixau,vsay,uvsXzw->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Ixau,vsau,yvsXzw->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,Ixab,uvab,yuvXzw->XY', v_aaaa_so, t1_caee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuax,Xvas,zwvyus->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iuax,yvas,zwvXus->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iuax,va,zwvXyu->XY', v_aaaa_so, t1_caea, t1_ae, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/2 * einsum('xyzw,Iuax,vsaz,wvsXyu->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,IiXx,iuvs,zwuyvs->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,Iixy,iuvs,zwuXvs->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Iixu,iXvs,zwuyvs->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Iixu,iyvs,zwuXvs->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iixu,iv,zwuXyv->XY', v_aaaa_so, t1_ccaa, t1_ca, rdm_cccaaa_so, optimize = einsum_type)
V1 -= einsum('xyzw,Iixu,ivzs,wuvXys->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Iixu,ivus,zwvXys->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Iiax,iuav,zwuXyv->XY', v_aaaa_so, t1_ccea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,Xxau,Ivas,zwsyuv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,Xuax,Ivas,yuszwv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,iXxu,Iivs,yvszwu->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,xyau,Ivas,zwsXuv->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuav,Ia,zwuXyv->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuav,IsaX,zwuyvs->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xuav,Isav,zwuXys->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,xuab,Ivab,zwuXyv->XY', v_aaaa_so, t1_aaee, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ix,Iiuv,yuvXzw->XY', v_aaaa_so, t1_ca, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,ixuv,IiXs,zwsyuv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ixuv,Iius,zwsXyv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,xa,Iuav,zwvXyu->XY', v_aaaa_so, t1_ae, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,uvax,Ia,yuvXzw->XY', v_aaaa_so, t1_aaea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,uvax,IsaX,yuvzws->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,ixau,Iiav,zwvXyu->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,iuxy,Iivs,uvsXzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuxv,IiXs,yuszwv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/4 * einsum('xyzw,iuxv,Iivs,yusXzw->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,iuax,Iiav,yuvXzw->XY', v_aaaa_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,Ixau,vsat,yuvsXzwt->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccccaaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,Iuax,vsat,zwvsXyut->XY', v_aaaa_so, t1_caea, t1_aaea, rdm_ccccaaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,Iixu,ivst,zwuvXyst->XY', v_aaaa_so, t1_ccaa, t1_caaa, rdm_ccccaaaa_so, optimize = einsum_type)
V1 -= 1/4 * einsum('xyzw,xuav,Isat,zwutXyvs->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
V1 += 1/16 * einsum('xyzw,ixuv,Iist,zwstXyuv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccccaaaa_so, optimize = einsum_type)
V1 += 1/8 * einsum('xyzw,uvax,Isat,yuvtXzws->XY', v_aaaa_so, t1_aaea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
V1 -= 1/8 * einsum('xyzw,iuxv,Iist,yustXzwv->XY', v_aaaa_so, t1_caaa, t1_ccaa, rdm_ccccaaaa_so, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 676.01 seconds.
