
------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) d_aa_so(Y,x) t2(I,y,A,x) cre(y) des(X) 
 (  -1.00000) d_aa_so(x,y) t2(I,x,A,Y) cre(y) des(X) 
 (   1.00000) d_ae_so(Y,a) t2(I,x,A,a) cre(x) des(X) 
 (   1.00000) d_ae_so(x,A) t2(I,x) cre(Y) des(X) 
 (  -1.00000) d_ae_so(x,A) t2(I,y,Y,x) cre(y) des(X) 
 (  -1.00000) d_ca_so(I,x) t2(x,A) cre(Y) des(X) 
 (  -1.00000) d_ca_so(I,x) t2(x,y,A,Y) cre(y) des(X) 
 (  -1.00000) d_ca_so(i,x) t2(I,i,A,Y) cre(x) des(X) 
 (   1.00000) d_ca_so(i,x) t2(I,i,A,x) cre(Y) des(X) 
 (  -1.00000) d_cc_so(I,i) t2(i,A) cre(Y) des(X) 
 (  -1.00000) d_cc_so(I,i) t2(i,x,A,Y) cre(x) des(X) 
 (   1.00000) d_ce_so(i,a) t2(I,i,A,a) cre(Y) des(X) 
 (   1.00000) d_ee_so(A,a) t2(I,a) cre(Y) des(X) 
 (   1.00000) d_ee_so(A,a) t2(I,x,a,Y) cre(x) des(X) 
 (   0.50000) d_aa_so(Y,x) t1(I,y,x,z) t1(z,A) cre(y) des(X) 
 (  -0.50000) d_aa_so(Y,x) t1(I,i,A,x) t1(i,y) cre(y) des(X) 
 (  -0.50000) d_aa_so(Y,x) t1(x,a) t1(I,y,A,a) cre(y) des(X) 
 (   0.50000) d_aa_so(Y,x) t1(y,z,A,x) t1(I,y) cre(z) des(X) 
 (   0.25000) d_aa_so(Y,x) t1(y,z,A,x) t1(I,w,y,z) cre(w) des(X) 
 (  -0.50000) d_aa_so(Y,x) t1(i,x,y,z) t1(I,i,A,y) cre(z) des(X) 
 (  -0.50000) d_aa_so(Y,x) t1(i,x,a,y) t1(I,i,A,a) cre(y) des(X) 
 (  -1.00000) d_aa_so(x,y) t1(x,A) t1(I,y) cre(Y) des(X) 
 (   1.00000) d_aa_so(x,y) t1(x,A) t1(I,z,Y,y) cre(z) des(X) 
 (  -1.00000) d_aa_so(x,y) t1(I,x) t1(y,z,A,Y) cre(z) des(X) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,A,a) t1(Y,a) cre(y) des(X) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,Y,z) t1(z,A) cre(y) des(X) 
 (   0.25000) d_aa_so(x,y) t1(I,x,z,w) t1(z,w,A,Y) cre(y) des(X) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(y,w,A,Y) cre(z) des(X) 
 (   1.00000) d_aa_so(x,y) t1(I,i,A,x) t1(i,y) cre(Y) des(X) 
 (   1.00000) d_aa_so(x,y) t1(I,i,A,x) t1(i,Y,y,z) cre(z) des(X) 
 (   0.50000) d_aa_so(x,y) t1(x,z,A,Y) t1(I,z) cre(y) des(X) 
 (  -0.50000) d_aa_so(x,y) t1(i,x) t1(I,i,A,Y) cre(y) des(X) 
 (  -0.50000) d_aa_so(x,y) t1(i,Y,x,z) t1(I,i,A,z) cre(y) des(X) 
 (   0.50000) d_aa_so(x,y) t1(i,Y,a,x) t1(I,i,A,a) cre(y) des(X) 
 (   0.50000) d_ae_so(Y,a) t1(I,x,a,y) t1(y,A) cre(x) des(X) 
 (  -0.50000) d_ae_so(Y,a) t1(I,i,A,a) t1(i,x) cre(x) des(X) 
 (   0.50000) d_ae_so(Y,a) t1(x,a) t1(I,y,A,x) cre(y) des(X) 
 (   0.50000) d_ae_so(Y,a) t1(x,y,A,a) t1(I,x) cre(y) des(X) 
 (   0.25000) d_ae_so(Y,a) t1(x,y,A,a) t1(I,z,x,y) cre(z) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(I,y,a,x) t1(Y,a) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(I,i,Y,x) t1(i,y) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(I,i,x,y) t1(i,Y,y,z) cre(z) des(X) 
 (   0.50000) d_ae_so(x,A) t1(I,i,x,y) t1(i,y) cre(Y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(I,i,a,x) t1(i,Y,a,y) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(I,i,a,x) t1(i,a) cre(Y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(Y,x,a,y) t1(I,a) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(Y,x,a,y) t1(I,z,a,y) cre(z) des(X) 
 (   0.25000) d_ae_so(x,A) t1(Y,x,a,b) t1(I,y,a,b) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(x,a) t1(I,a) cre(Y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(x,a) t1(I,y,a,Y) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(i,x,y,z) t1(I,i,Y,y) cre(z) des(X) 
 (   0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(I,i,y,z) cre(Y) des(X) 
 (  -0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(I,i,a,Y) cre(y) des(X) 
 (   0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(I,i,a,y) cre(Y) des(X) 
 (   0.25000) d_ae_so(x,A) t1(i,x,a,b) t1(I,i,a,b) cre(Y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(x,A) t1(I,a) cre(Y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(x,A) t1(I,y,a,Y) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(I,x,A,Y) t1(y,a) cre(y) des(X) 
 (   1.00000) d_ae_so(x,a) t1(I,y,A,x) t1(Y,a) cre(y) des(X) 
 (   1.00000) d_ae_so(x,a) t1(I,i,A,x) t1(i,a) cre(Y) des(X) 
 (   1.00000) d_ae_so(x,a) t1(I,i,A,x) t1(i,Y,a,y) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,Y) t1(I,a) cre(y) des(X) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,Y) t1(I,z,a,y) cre(z) des(X) 
 (   1.00000) d_ae_so(x,a) t1(i,x) t1(I,i,A,a) cre(Y) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(y,a) t1(I,y,A,Y) cre(x) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(i,a) t1(I,i,A,Y) cre(x) des(X) 
 (   1.00000) d_ae_so(x,a) t1(i,Y,x,y) t1(I,i,A,a) cre(y) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(i,Y,a,y) t1(I,i,A,y) cre(x) des(X) 
 (  -0.50000) d_ae_so(x,a) t1(i,Y,a,b) t1(I,i,A,b) cre(x) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(x,y,A,a) t1(Y,a) cre(y) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(i,x) t1(i,A) cre(Y) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(i,x) t1(i,y,A,Y) cre(y) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(i,Y,x,y) t1(i,A) cre(y) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(i,Y,x,y) t1(i,z,A,y) cre(z) des(X) 
 (   0.50000) d_ca_so(I,x) t1(i,Y,a,x) t1(i,y,A,a) cre(y) des(X) 
 (  -0.50000) d_ca_so(I,x) t1(i,x,A,Y) t1(i,y) cre(y) des(X) 
 (   0.50000) d_ca_so(I,x) t1(i,x,A,y) t1(i,Y,y,z) cre(z) des(X) 
 (   0.50000) d_ca_so(I,x) t1(i,x,A,y) t1(i,y) cre(Y) des(X) 
 (   0.50000) d_ca_so(I,x) t1(i,x,A,a) t1(i,Y,a,y) cre(y) des(X) 
 (   0.50000) d_ca_so(I,x) t1(i,x,A,a) t1(i,a) cre(Y) des(X) 
 (   0.25000) d_ca_so(I,x) t1(i,j,x,y) t1(i,j,A,Y) cre(y) des(X) 
 (  -0.25000) d_ca_so(I,x) t1(i,j,x,y) t1(i,j,A,y) cre(Y) des(X) 
 (   0.25000) d_ca_so(I,x) t1(i,j,a,x) t1(i,j,A,a) cre(Y) des(X) 
 (  -0.50000) d_ca_so(i,Y) t1(i,x) t1(I,y,A,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,Y) t1(i,j,x,y) t1(I,j,A,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,Y) t1(i,j,a,x) t1(I,j,A,a) cre(x) des(X) 
 (  -0.50000) d_ca_so(i,Y) t1(i,a) t1(I,x,A,a) cre(x) des(X) 
 (  -1.00000) d_ca_so(i,x) t1(i,A) t1(I,x) cre(Y) des(X) 
 (   1.00000) d_ca_so(i,x) t1(i,A) t1(I,y,Y,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(Y,x,a,y) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(Y,a) cre(x) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(x,a) cre(Y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,Y,y) t1(y,A) cre(x) des(X) 
 (   0.50000) d_ca_so(i,x) t1(I,i,Y,y) t1(y,z,A,x) cre(z) des(X) 
 (   0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(y,A) cre(Y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(y,z,A,Y) cre(z) des(X) 
 (   0.25000) d_ca_so(i,x) t1(I,i,y,z) t1(y,z,A,Y) cre(x) des(X) 
 (   0.25000) d_ca_so(i,x) t1(I,i,y,z) t1(y,z,A,x) cre(Y) des(X) 
 (  -1.00000) d_ca_so(i,x) t1(i,Y) t1(I,y,A,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,Y,x,y) t1(I,z,A,y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,Y,y,z) t1(I,x,A,y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,Y,a,x) t1(I,y,A,a) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,Y,a,y) t1(I,x,A,a) cre(y) des(X) 
 (   1.00000) d_ca_so(i,x) t1(i,y) t1(I,x,A,Y) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y) t1(I,x,A,y) cre(Y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(I,y,A,Y) cre(x) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(I,y,A,x) cre(Y) des(X) 
 (  -1.00000) d_ca_so(i,x) t1(i,y,A,Y) t1(I,x) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,Y) t1(I,y) cre(x) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,Y) t1(I,z,x,y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,y) cre(Y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,z,Y,y) cre(z) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,z,Y,x) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,Y,x) t1(I,z,A,y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,Y,z) t1(I,z,A,x) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,y,A,Y) cre(z) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,z,A,Y) cre(y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(I,j,A,Y) cre(y) des(X) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(I,j,A,y) cre(Y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,x) t1(I,j,A,a) cre(Y) des(X) 
 (  -0.50000) d_ca_so(i,x) t1(i,a) t1(I,x,A,a) cre(Y) des(X) 
 (   0.50000) d_cc_so(I,i) t1(i,x) t1(x,A) cre(Y) des(X) 
 (   0.50000) d_cc_so(I,i) t1(i,x) t1(x,y,A,Y) cre(y) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,A,a) t1(Y,a) cre(x) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,Y,y) t1(y,A) cre(x) des(X) 
 (   0.25000) d_cc_so(I,i) t1(i,x,y,z) t1(y,z,A,Y) cre(x) des(X) 
 (   0.50000) d_cc_so(I,i) t1(i,j,A,Y) t1(j,x) cre(x) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,j,A,x) t1(j,Y,x,y) cre(y) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,j,A,x) t1(j,x) cre(Y) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,j,A,a) t1(j,Y,a,x) cre(x) des(X) 
 (  -0.50000) d_cc_so(I,i) t1(i,j,A,a) t1(j,a) cre(Y) des(X) 
 (   1.00000) d_cc_so(i,j) t1(I,i,A,Y) t1(j,x) cre(x) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(I,i,A,x) t1(j,Y,x,y) cre(y) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(I,i,A,x) t1(j,x) cre(Y) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(I,i,A,a) t1(j,Y,a,x) cre(x) des(X) 
 (  -1.00000) d_cc_so(i,j) t1(I,i,A,a) t1(j,a) cre(Y) des(X) 
 (   0.50000) d_ce_so(I,a) t1(Y,x,a,y) t1(x,A) cre(y) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(x,a) t1(x,A) cre(Y) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(x,a) t1(x,y,A,Y) cre(y) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(i,a) t1(i,A) cre(Y) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(i,a) t1(i,x,A,Y) cre(x) des(X) 
 (  -0.25000) d_ce_so(I,a) t1(x,y,a,z) t1(x,y,A,Y) cre(z) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(i,Y,a,x) t1(i,A) cre(x) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(i,Y,a,x) t1(i,y,A,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(I,a) t1(i,Y,a,b) t1(i,x,A,b) cre(x) des(X) 
 (   0.25000) d_ce_so(I,a) t1(i,j,a,x) t1(i,j,A,Y) cre(x) des(X) 
 (  -0.25000) d_ce_so(I,a) t1(i,j,a,x) t1(i,j,A,x) cre(Y) des(X) 
 (  -0.25000) d_ce_so(I,a) t1(i,j,a,b) t1(i,j,A,b) cre(Y) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,Y,x,y) t1(I,x) cre(y) des(X) 
 (  -0.25000) d_ce_so(i,A) t1(i,Y,x,y) t1(I,z,x,y) cre(z) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,Y,a,x) t1(I,a) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,Y,a,x) t1(I,y,a,x) cre(y) des(X) 
 (  -0.25000) d_ce_so(i,A) t1(i,Y,a,b) t1(I,x,a,b) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,x) t1(I,x) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,A) t1(i,x) t1(I,y,Y,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,x,y) t1(I,j,Y,x) cre(y) des(X) 
 (  -0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(I,j,x,y) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(I,j,a,Y) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(I,j,a,x) cre(Y) des(X) 
 (  -0.25000) d_ce_so(i,A) t1(i,j,a,b) t1(I,j,a,b) cre(Y) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,a) t1(I,a) cre(Y) des(X) 
 (  -0.50000) d_ce_so(i,A) t1(i,a) t1(I,x,a,Y) cre(x) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,A) t1(I,a) cre(Y) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,A) t1(I,x,a,Y) cre(x) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(I,i,A,Y) t1(x,a) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(x,a) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(x,y,a,Y) cre(y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(I,i,Y,x) t1(x,y,A,a) cre(y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(x,A) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(x,y,A,Y) cre(y) des(X) 
 (   0.25000) d_ce_so(i,a) t1(I,i,x,y) t1(x,y,A,a) cre(Y) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,Y) t1(I,x,A,a) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,Y,a,x) t1(I,y,A,x) cre(y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,Y,a,b) t1(I,x,A,b) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,x) t1(I,x,A,a) cre(Y) des(X) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,Y) t1(I,a) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,Y) t1(I,y,a,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,x) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,y,Y,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(I,y,a,Y) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,Y,y) t1(I,y,A,a) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,Y) t1(I,y,A,x) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,x,A,Y) cre(y) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,y,A,Y) cre(x) des(X) 
 (  -0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(I,j,A,Y) cre(x) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(I,j,A,x) cre(Y) des(X) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,b) t1(I,j,A,b) cre(Y) des(X) 
 (   0.50000) d_ee_so(A,a) t1(I,x,a,b) t1(Y,b) cre(x) des(X) 
 (  -0.50000) d_ee_so(A,a) t1(I,i,a,Y) t1(i,x) cre(x) des(X) 
 (   0.50000) d_ee_so(A,a) t1(I,i,a,x) t1(i,Y,x,y) cre(y) des(X) 
 (   0.50000) d_ee_so(A,a) t1(I,i,a,x) t1(i,x) cre(Y) des(X) 
 (   0.50000) d_ee_so(A,a) t1(I,i,a,b) t1(i,Y,b,x) cre(x) des(X) 
 (   0.50000) d_ee_so(A,a) t1(I,i,a,b) t1(i,b) cre(Y) des(X) 
 (   0.50000) d_ee_so(A,a) t1(x,a) t1(I,x) cre(Y) des(X) 
 (  -0.50000) d_ee_so(A,a) t1(x,a) t1(I,y,Y,x) cre(y) des(X) 
 (   0.50000) d_ee_so(A,a) t1(x,y,a,Y) t1(I,x) cre(y) des(X) 
 (   0.25000) d_ee_so(A,a) t1(x,y,a,Y) t1(I,z,x,y) cre(z) des(X) 
 (   1.00000) d_ee_so(a,b) t1(I,x,A,a) t1(Y,b) cre(x) des(X) 
 (   1.00000) d_ee_so(a,b) t1(I,i,A,a) t1(i,b) cre(Y) des(X) 
 (   1.00000) d_ee_so(a,b) t1(I,i,A,a) t1(i,Y,b,x) cre(x) des(X) 
 (   1.00000) d_aa_so(x,y) t2(I,x,A,z) cre(Y) cre(y) des(X) des(z) 
 (  -1.00000) d_aa_so(x,y) t2(I,z,A,x) cre(Y) cre(z) des(X) des(y) 
 (  -1.00000) d_ae_so(x,A) t2(I,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (  -1.00000) d_ae_so(x,a) t2(I,y,A,a) cre(Y) cre(y) des(X) des(x) 
 (   1.00000) d_ca_so(I,x) t2(x,y,A,z) cre(Y) cre(y) des(X) des(z) 
 (   1.00000) d_ca_so(i,x) t2(I,i,A,y) cre(Y) cre(x) des(X) des(y) 
 (   1.00000) d_cc_so(I,i) t2(i,x,A,y) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) d_ee_so(A,a) t2(I,x,a,y) cre(Y) cre(x) des(X) des(y) 
 (  -0.50000) d_aa_so(Y,x) t1(I,y,x,z) t1(z,w,A,u) cre(y) cre(w) des(X) des(u) 
 (   0.25000) d_aa_so(Y,x) t1(I,y,x,z) t1(w,u,A,y) cre(w) cre(u) des(X) des(z) 
 (   0.25000) d_aa_so(Y,x) t1(I,i,A,x) t1(i,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_aa_so(Y,x) t1(x,y,a,z) t1(I,w,A,a) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_aa_so(Y,x) t1(y,z,A,x) t1(I,w,y,u) cre(z) cre(w) des(X) des(u) 
 (   0.25000) d_aa_so(Y,x) t1(i,x,y,z) t1(I,i,A,w) cre(y) cre(z) des(X) des(w) 
 (   1.00000) d_aa_so(x,y) t1(x,A) t1(I,z,y,w) cre(Y) cre(z) des(X) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,x) t1(y,z,A,w) cre(Y) cre(z) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(I,x,A,a) t1(Y,z,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(I,x,A,a) t1(z,a) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(I,x,Y,z) t1(z,w,A,u) cre(y) cre(w) des(X) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,Y,z) t1(w,u,A,y) cre(w) cre(u) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(z,A) cre(Y) cre(y) des(X) des(w) 
 (  -0.25000) d_aa_so(x,y) t1(I,x,z,w) t1(z,w,A,u) cre(Y) cre(y) des(X) des(u) 
 (   0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(z,u,A,Y) cre(y) cre(u) des(X) des(w) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,Y,x) t1(y,w,A,u) cre(z) cre(w) des(X) des(u) 
 (   0.25000) d_aa_so(x,y) t1(I,z,Y,x) t1(w,u,A,z) cre(w) cre(u) des(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(w,A) cre(Y) cre(z) des(X) des(y) 
 (   1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(y,w,A,u) cre(Y) cre(z) des(X) des(u) 
 (  -1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(y,u,A,Y) cre(z) cre(u) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(w,u,A,Y) cre(z) cre(u) des(X) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(I,i,A,x) t1(i,Y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(I,i,A,x) t1(i,z) cre(Y) cre(z) des(X) des(y) 
 (  -1.00000) d_aa_so(x,y) t1(I,i,A,x) t1(i,z,y,w) cre(Y) cre(w) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(Y,x,a,z) t1(I,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(Y,z,a,x) t1(I,w,A,a) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,Y) t1(I,w,z,u) cre(y) cre(w) des(X) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,z) cre(Y) cre(y) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,w,Y,u) cre(y) cre(z) des(X) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,u,Y,z) cre(y) cre(u) des(X) des(w) 
 (   0.50000) d_aa_so(x,y) t1(i,x) t1(I,i,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(x,a) t1(I,z,A,a) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,z) cre(Y) cre(w) des(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,u,Y,z) cre(w) cre(u) des(X) des(y) 
 (  -0.25000) d_aa_so(x,y) t1(z,w,A,x) t1(I,u,z,w) cre(Y) cre(u) des(X) des(y) 
 (  -0.50000) d_aa_so(x,y) t1(i,Y,x,z) t1(I,i,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(I,i,A,Y) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,z,w) t1(I,i,A,z) cre(Y) cre(w) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,x,a,z) t1(I,i,A,a) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(I,i,A,Y) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(I,i,A,w) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,a,x) t1(I,i,A,a) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ae_so(Y,a) t1(I,x,a,y) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (   0.25000) d_ae_so(Y,a) t1(I,x,a,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (   0.25000) d_ae_so(Y,a) t1(I,i,A,a) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ae_so(Y,a) t1(x,y,A,a) t1(I,z,x,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ae_so(Y,a) t1(x,y,a,z) t1(I,z,A,w) cre(x) cre(y) des(X) des(w) 
 (   0.50000) d_ae_so(Y,a) t1(x,y,a,z) t1(I,w,A,x) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,A) t1(I,y,a,x) t1(Y,z,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,A) t1(I,y,a,x) t1(z,a) cre(Y) cre(y) des(X) des(z) 
 (  -0.25000) d_ae_so(x,A) t1(I,i,Y,x) t1(i,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_ae_so(x,A) t1(I,i,x,y) t1(i,Y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ae_so(x,A) t1(I,i,x,y) t1(i,z) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ae_so(x,A) t1(I,i,x,y) t1(i,z,y,w) cre(Y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,A) t1(I,i,a,x) t1(i,y,a,z) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ae_so(x,A) t1(Y,x,a,y) t1(I,z,a,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,a) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,w,a,Y) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,w,a,z) cre(Y) cre(w) des(X) des(y) 
 (   0.25000) d_ae_so(x,A) t1(x,y,a,b) t1(I,z,a,b) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ae_so(x,A) t1(x,a) t1(I,y,a,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.25000) d_ae_so(x,A) t1(i,x,y,z) t1(I,i,Y,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ae_so(x,A) t1(i,x,y,z) t1(I,i,y,w) cre(Y) cre(z) des(X) des(w) 
 (   0.50000) d_ae_so(x,A) t1(i,x,a,y) t1(I,i,a,z) cre(Y) cre(y) des(X) des(z) 
 (   1.00000) d_ae_so(x,a) t1(x,A) t1(I,y,a,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ae_so(x,a) t1(I,x,A,Y) t1(y,z,a,w) cre(y) cre(z) des(X) des(w) 
 (   1.00000) d_ae_so(x,a) t1(I,x,A,y) t1(z,a) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(I,x,A,y) t1(z,w,a,Y) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(I,x,Y,y) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (  -1.00000) d_ae_so(x,a) t1(I,y,A,x) t1(Y,z,a,w) cre(y) cre(w) des(X) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(I,y,A,x) t1(z,a) cre(Y) cre(y) des(X) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(I,y,a,Y) t1(z,w,A,y) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(z,A) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(z,w,A,Y) cre(y) cre(w) des(X) des(x) 
 (  -1.00000) d_ae_so(x,a) t1(I,i,A,x) t1(i,y,a,z) cre(Y) cre(z) des(X) des(y) 
 (  -0.25000) d_ae_so(x,a) t1(I,i,A,a) t1(i,Y,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(I,i,A,a) t1(i,y) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(Y,y,a,z) t1(I,y,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(Y,y,a,z) t1(I,w,A,z) cre(x) cre(w) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(Y,y,a,b) t1(I,z,A,b) cre(x) cre(z) des(X) des(y) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,Y) t1(I,z,a,w) cre(y) cre(z) des(X) des(w) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,a) cre(Y) cre(y) des(X) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,w,a,Y) cre(y) cre(w) des(X) des(z) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,w,a,y) cre(Y) cre(w) des(X) des(z) 
 (   0.50000) d_ae_so(x,a) t1(y,a) t1(I,y,A,z) cre(Y) cre(x) des(X) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(y,a) t1(I,z,A,y) cre(Y) cre(z) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(i,a) t1(I,i,A,y) cre(Y) cre(x) des(X) des(y) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,y) cre(Y) cre(z) des(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,w,Y,y) cre(z) cre(w) des(X) des(x) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,A,a) t1(I,w,y,z) cre(Y) cre(w) des(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,a,Y) t1(I,w,A,y) cre(z) cre(w) des(X) des(x) 
 (   0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(I,y,A,Y) cre(x) cre(w) des(X) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(I,w,A,Y) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ae_so(x,a) t1(i,Y,a,y) t1(I,i,A,z) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) d_ae_so(x,a) t1(i,y,x,z) t1(I,i,A,a) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(I,i,A,Y) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(I,i,A,z) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ae_so(x,a) t1(i,y,a,b) t1(I,i,A,b) cre(Y) cre(x) des(X) des(y) 
 (  -0.25000) d_ca_so(I,x) t1(Y,y,a,x) t1(z,w,A,a) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(x,y,A,a) t1(Y,z,a,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(I,x) t1(x,y,A,a) t1(z,a) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ca_so(I,x) t1(i,x) t1(i,y,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ca_so(I,x) t1(i,Y,x,y) t1(i,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ca_so(I,x) t1(i,x,A,Y) t1(i,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.25000) d_ca_so(I,x) t1(i,x,A,y) t1(i,Y,z,w) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(i,x,A,y) t1(i,z) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(i,x,A,y) t1(i,z,y,w) cre(Y) cre(w) des(X) des(z) 
 (  -0.50000) d_ca_so(I,x) t1(i,x,A,a) t1(i,y,a,z) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(i,A) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(i,w,A,Y) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(i,w,A,z) cre(Y) cre(w) des(X) des(y) 
 (  -0.50000) d_ca_so(I,x) t1(i,y,a,x) t1(i,z,A,a) cre(Y) cre(z) des(X) des(y) 
 (  -0.25000) d_ca_so(I,x) t1(i,j,x,y) t1(i,j,A,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.25000) d_ca_so(i,Y) t1(i,x,y,z) t1(I,x,A,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,Y) t1(i,x,y,z) t1(I,w,A,y) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ca_so(i,Y) t1(i,x,a,y) t1(I,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ca_so(i,Y) t1(i,j,x,y) t1(I,j,A,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,A) t1(I,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(x,y,a,z) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(I,i,A,a) t1(y,a) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(I,i,Y,y) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,Y,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,x,y) t1(y,z,A,w) cre(Y) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(y,A) cre(Y) cre(x) des(X) des(z) 
 (  -0.25000) d_ca_so(i,x) t1(I,i,y,z) t1(y,z,A,w) cre(Y) cre(x) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(y,w,A,Y) cre(x) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(y,w,A,x) cre(Y) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,Y,y,z) t1(I,x,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,Y,y,z) t1(I,w,A,y) cre(z) cre(w) des(X) des(x) 
 (   0.50000) d_ca_so(i,x) t1(i,Y,a,y) t1(I,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) d_ca_so(i,x) t1(i,y) t1(I,x,A,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y) t1(I,y,A,z) cre(Y) cre(x) des(X) des(z) 
 (   1.00000) d_ca_so(i,x) t1(i,y) t1(I,z,A,x) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y) t1(I,z,A,y) cre(Y) cre(z) des(X) des(x) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,Y) t1(I,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,Y) t1(I,z,y,w) cre(x) cre(z) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,x) t1(I,z,y,w) cre(Y) cre(z) des(X) des(w) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,x) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,y) cre(Y) cre(x) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,z,Y,w) cre(x) cre(y) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,z,x,w) cre(Y) cre(y) des(X) des(w) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,w,Y,x) cre(y) cre(w) des(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,w,Y,y) cre(x) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,w,x,y) cre(Y) cre(w) des(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,Y,z) t1(I,z,A,w) cre(x) cre(y) des(X) des(w) 
 (  -1.00000) d_ca_so(i,x) t1(i,y,Y,z) t1(I,w,A,x) cre(y) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,Y,z) t1(I,w,A,y) cre(x) cre(w) des(X) des(z) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,y,A,w) cre(Y) cre(z) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,z,A,w) cre(Y) cre(y) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,w,A,y) cre(Y) cre(w) des(X) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,x,z) t1(I,w,A,z) cre(Y) cre(w) des(X) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,x,A,Y) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,x,A,z) cre(Y) cre(w) des(X) des(y) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(I,y,A,Y) cre(z) cre(w) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,z,A,Y) cre(x) cre(y) des(X) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,z,A,x) cre(Y) cre(y) des(X) des(w) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,x) t1(I,z,A,a) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(I,x,A,a) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_ca_so(i,x) t1(i,j,x,y) t1(I,j,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(I,j,A,Y) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,y,z) t1(I,j,A,y) cre(Y) cre(z) des(X) des(x) 
 (  -0.50000) d_ca_so(i,x) t1(i,j,a,y) t1(I,j,A,a) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) d_ca_so(i,x) t1(i,a) t1(I,y,A,a) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_cc_so(I,i) t1(i,x) t1(x,y,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_cc_so(I,i) t1(i,x,A,a) t1(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_cc_so(I,i) t1(i,x,A,a) t1(y,a) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_cc_so(I,i) t1(i,x,Y,y) t1(y,z,A,w) cre(x) cre(z) des(X) des(w) 
 (  -0.25000) d_cc_so(I,i) t1(i,x,Y,y) t1(z,w,A,x) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(y,A) cre(Y) cre(x) des(X) des(z) 
 (  -0.25000) d_cc_so(I,i) t1(i,x,y,z) t1(y,z,A,w) cre(Y) cre(x) des(X) des(w) 
 (   0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(y,w,A,Y) cre(x) cre(w) des(X) des(z) 
 (  -0.25000) d_cc_so(I,i) t1(i,j,A,Y) t1(j,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.25000) d_cc_so(I,i) t1(i,j,A,x) t1(j,Y,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_cc_so(I,i) t1(i,j,A,x) t1(j,y) cre(Y) cre(y) des(X) des(x) 
 (   0.50000) d_cc_so(I,i) t1(i,j,A,x) t1(j,y,x,z) cre(Y) cre(z) des(X) des(y) 
 (   0.50000) d_cc_so(I,i) t1(i,j,A,a) t1(j,x,a,y) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_cc_so(i,j) t1(I,i,A,Y) t1(j,x,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_cc_so(i,j) t1(I,i,A,x) t1(j,Y,y,z) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) d_cc_so(i,j) t1(I,i,A,x) t1(j,y) cre(Y) cre(y) des(X) des(x) 
 (   1.00000) d_cc_so(i,j) t1(I,i,A,x) t1(j,y,x,z) cre(Y) cre(z) des(X) des(y) 
 (   1.00000) d_cc_so(i,j) t1(I,i,A,a) t1(j,x,a,y) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(Y,x,a,y) t1(x,z,A,w) cre(y) cre(z) des(X) des(w) 
 (   0.25000) d_ce_so(I,a) t1(Y,x,a,y) t1(z,w,A,y) cre(z) cre(w) des(X) des(x) 
 (   0.25000) d_ce_so(I,a) t1(Y,x,a,b) t1(y,z,A,b) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(I,a) t1(x,a) t1(x,y,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(I,a) t1(i,a) t1(i,x,A,y) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(x,A) cre(Y) cre(z) des(X) des(y) 
 (   0.25000) d_ce_so(I,a) t1(x,y,a,z) t1(x,y,A,w) cre(Y) cre(z) des(X) des(w) 
 (  -0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(x,w,A,Y) cre(z) cre(w) des(X) des(y) 
 (   0.50000) d_ce_so(I,a) t1(i,Y,a,x) t1(i,y,A,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(i,A) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(i,z,A,Y) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(i,z,A,y) cre(Y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,b) t1(i,y,A,b) cre(Y) cre(y) des(X) des(x) 
 (  -0.25000) d_ce_so(I,a) t1(i,j,a,x) t1(i,j,A,y) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ce_so(i,A) t1(i,Y,x,y) t1(I,z,x,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ce_so(i,A) t1(i,Y,a,x) t1(I,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,A) t1(i,x) t1(I,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (   0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(I,x,Y,w) cre(y) cre(z) des(X) des(w) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,y) cre(Y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,w,Y,y) cre(z) cre(w) des(X) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,x,y,z) t1(I,w,y,z) cre(Y) cre(w) des(X) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,a) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,z,a,y) cre(Y) cre(z) des(X) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,x,a,b) t1(I,y,a,b) cre(Y) cre(y) des(X) des(x) 
 (   0.25000) d_ce_so(i,A) t1(i,j,x,y) t1(I,j,Y,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,x,y) t1(I,j,x,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ce_so(i,A) t1(i,j,a,x) t1(I,j,a,y) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ce_so(i,A) t1(i,a) t1(I,x,a,y) cre(Y) cre(x) des(X) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,A) t1(I,x,a,y) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,Y) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) d_ce_so(i,a) t1(I,i,A,x) t1(y,a) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(x,y,a,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(y,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,Y,x) t1(y,z,A,a) cre(y) cre(z) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(I,i,a,x) t1(x,y,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(I,i,x,y) t1(x,z,A,a) cre(Y) cre(z) des(X) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,x) t1(I,y,A,a) cre(Y) cre(y) des(X) des(x) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,Y) t1(I,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,a) t1(I,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,a) cre(Y) cre(x) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(I,y,a,z) cre(Y) cre(x) des(X) des(z) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,z,a,Y) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,A,y) t1(I,z,a,x) cre(Y) cre(z) des(X) des(y) 
 (  -1.00000) d_ce_so(i,a) t1(i,x,Y,y) t1(I,z,A,a) cre(x) cre(z) des(X) des(y) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,x,A,z) cre(Y) cre(y) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,y,A,z) cre(Y) cre(x) des(X) des(z) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,z,A,x) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,y) t1(I,z,A,y) cre(Y) cre(z) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,a,b) t1(I,y,A,b) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(I,y,A,a) cre(Y) cre(x) des(X) des(z) 
 (   0.50000) d_ce_so(i,a) t1(i,j,a,x) t1(I,j,A,y) cre(Y) cre(x) des(X) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,a,b) t1(Y,y,b,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(I,x,a,b) t1(y,b) cre(Y) cre(x) des(X) des(y) 
 (   0.25000) d_ee_so(A,a) t1(I,i,a,Y) t1(i,x,y,z) cre(y) cre(z) des(X) des(x) 
 (  -0.25000) d_ee_so(A,a) t1(I,i,a,x) t1(i,Y,y,z) cre(y) cre(z) des(X) des(x) 
 (   0.50000) d_ee_so(A,a) t1(I,i,a,x) t1(i,y) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ee_so(A,a) t1(I,i,a,x) t1(i,y,x,z) cre(Y) cre(z) des(X) des(y) 
 (  -0.50000) d_ee_so(A,a) t1(I,i,a,b) t1(i,x,b,y) cre(Y) cre(y) des(X) des(x) 
 (  -0.50000) d_ee_so(A,a) t1(x,a) t1(I,y,x,z) cre(Y) cre(y) des(X) des(z) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,Y) t1(I,z,x,w) cre(y) cre(z) des(X) des(w) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,x) cre(Y) cre(y) des(X) des(z) 
 (  -0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(I,z,Y,w) cre(x) cre(y) des(X) des(w) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,w,Y,x) cre(y) cre(w) des(X) des(z) 
 (  -0.25000) d_ee_so(A,a) t1(x,y,a,z) t1(I,w,x,y) cre(Y) cre(w) des(X) des(z) 
 (  -1.00000) d_ee_so(a,b) t1(I,x,A,a) t1(Y,y,b,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) d_ee_so(a,b) t1(I,x,A,a) t1(y,b) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) d_ee_so(a,b) t1(I,i,A,a) t1(i,x,b,y) cre(Y) cre(y) des(X) des(x) 
 (   0.25000) d_aa_so(x,y) t1(I,x,A,a) t1(z,w,a,u) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) d_aa_so(x,y) t1(I,x,z,w) t1(z,u,A,v) cre(Y) cre(y) cre(u) des(X) des(w) des(v) 
 (  -0.25000) d_aa_so(x,y) t1(I,x,z,w) t1(u,v,A,y) cre(Y) cre(u) cre(v) des(X) des(z) des(w) 
 (   1.00000) d_aa_so(x,y) t1(I,z,x,w) t1(y,u,A,v) cre(Y) cre(z) cre(u) des(X) des(w) des(v) 
 (  -0.50000) d_aa_so(x,y) t1(I,z,x,w) t1(w,u,A,v) cre(Y) cre(z) cre(u) des(X) des(y) des(v) 
 (   0.25000) d_aa_so(x,y) t1(I,z,x,w) t1(u,v,A,z) cre(Y) cre(u) cre(v) des(X) des(y) des(w) 
 (   0.25000) d_aa_so(x,y) t1(I,i,A,x) t1(i,z,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.25000) d_aa_so(x,y) t1(x,z,A,w) t1(I,w,u,v) cre(Y) cre(y) cre(z) des(X) des(u) des(v) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,A,w) t1(I,u,z,v) cre(Y) cre(y) cre(u) des(X) des(w) des(v) 
 (  -0.50000) d_aa_so(x,y) t1(x,z,a,w) t1(I,u,A,a) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) d_aa_so(x,y) t1(z,w,A,x) t1(I,u,z,v) cre(Y) cre(w) cre(u) des(X) des(y) des(v) 
 (   0.25000) d_aa_so(x,y) t1(z,w,a,x) t1(I,u,A,a) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) d_aa_so(x,y) t1(i,x,z,w) t1(I,i,A,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.50000) d_aa_so(x,y) t1(i,z,x,w) t1(I,i,A,u) cre(Y) cre(y) cre(w) des(X) des(z) des(u) 
 (   0.25000) d_ae_so(x,A) t1(I,y,a,x) t1(z,w,a,u) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) d_ae_so(x,A) t1(I,i,x,y) t1(i,z,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) d_ae_so(x,A) t1(x,y,a,z) t1(I,w,a,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.12500) d_ae_so(x,A) t1(i,x,y,z) t1(I,i,w,u) cre(Y) cre(y) cre(z) des(X) des(w) des(u) 
 (   0.50000) d_ae_so(x,a) t1(I,x,A,y) t1(z,w,a,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.25000) d_ae_so(x,a) t1(I,x,y,z) t1(w,u,A,a) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,A,x) t1(z,w,a,u) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) d_ae_so(x,a) t1(I,y,a,z) t1(z,w,A,u) cre(Y) cre(y) cre(w) des(X) des(x) des(u) 
 (   0.25000) d_ae_so(x,a) t1(I,y,a,z) t1(w,u,A,y) cre(Y) cre(w) cre(u) des(X) des(x) des(z) 
 (   0.25000) d_ae_so(x,a) t1(I,i,A,a) t1(i,y,z,w) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   1.00000) d_ae_so(x,a) t1(x,y,A,z) t1(I,w,a,u) cre(Y) cre(y) cre(w) des(X) des(z) des(u) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,A,a) t1(I,w,y,u) cre(Y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(I,y,A,u) cre(Y) cre(x) cre(w) des(X) des(z) des(u) 
 (   0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(I,w,A,u) cre(Y) cre(y) cre(z) des(X) des(x) des(u) 
 (   0.50000) d_ae_so(x,a) t1(y,z,a,w) t1(I,u,A,y) cre(Y) cre(z) cre(u) des(X) des(x) des(w) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,w) t1(I,u,A,w) cre(Y) cre(x) cre(u) des(X) des(y) des(z) 
 (  -0.25000) d_ae_so(x,a) t1(y,z,a,b) t1(I,w,A,b) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 
 (  -0.50000) d_ae_so(x,a) t1(i,y,a,z) t1(I,i,A,w) cre(Y) cre(x) cre(z) des(X) des(y) des(w) 
 (   0.25000) d_ca_so(I,x) t1(x,y,A,a) t1(z,w,a,u) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.12500) d_ca_so(I,x) t1(y,z,a,x) t1(w,u,A,a) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.25000) d_ca_so(I,x) t1(i,x,A,y) t1(i,z,w,u) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) d_ca_so(I,x) t1(i,y,x,z) t1(i,w,A,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (   0.25000) d_ca_so(i,x) t1(I,i,A,a) t1(y,z,a,w) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 
 (  -0.50000) d_ca_so(i,x) t1(I,i,y,z) t1(y,w,A,u) cre(Y) cre(x) cre(w) des(X) des(z) des(u) 
 (  -0.25000) d_ca_so(i,x) t1(I,i,y,z) t1(w,u,A,x) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.25000) d_ca_so(i,x) t1(i,y,A,z) t1(I,z,w,u) cre(Y) cre(x) cre(y) des(X) des(w) des(u) 
 (   1.00000) d_ca_so(i,x) t1(i,y,A,z) t1(I,w,x,u) cre(Y) cre(y) cre(w) des(X) des(z) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,A,z) t1(I,w,y,u) cre(Y) cre(x) cre(w) des(X) des(z) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,x,A,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (  -0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(I,y,A,u) cre(Y) cre(z) cre(w) des(X) des(x) des(u) 
 (   0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,z,A,u) cre(Y) cre(x) cre(y) des(X) des(w) des(u) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,u,A,x) cre(Y) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.25000) d_ca_so(i,x) t1(i,y,z,w) t1(I,u,A,y) cre(Y) cre(x) cre(u) des(X) des(z) des(w) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,z,w) t1(I,u,A,z) cre(Y) cre(w) cre(u) des(X) des(x) des(y) 
 (  -0.50000) d_ca_so(i,x) t1(i,y,a,z) t1(I,w,A,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (  -0.25000) d_ca_so(i,x) t1(i,j,y,z) t1(I,j,A,w) cre(Y) cre(y) cre(z) des(X) des(x) des(w) 
 (   0.25000) d_cc_so(I,i) t1(i,x,A,a) t1(y,z,a,w) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 
 (  -0.50000) d_cc_so(I,i) t1(i,x,y,z) t1(y,w,A,u) cre(Y) cre(x) cre(w) des(X) des(z) des(u) 
 (  -0.12500) d_cc_so(I,i) t1(i,x,y,z) t1(w,u,A,x) cre(Y) cre(w) cre(u) des(X) des(y) des(z) 
 (  -0.25000) d_cc_so(I,i) t1(i,j,A,x) t1(j,y,z,w) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (  -0.50000) d_cc_so(i,j) t1(I,i,A,x) t1(j,y,z,w) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   0.50000) d_ce_so(I,a) t1(x,y,a,z) t1(x,w,A,u) cre(Y) cre(z) cre(w) des(X) des(y) des(u) 
 (   0.12500) d_ce_so(I,a) t1(x,y,a,z) t1(w,u,A,z) cre(Y) cre(w) cre(u) des(X) des(x) des(y) 
 (   0.12500) d_ce_so(I,a) t1(x,y,a,b) t1(z,w,A,b) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   0.50000) d_ce_so(I,a) t1(i,x,a,y) t1(i,z,A,w) cre(Y) cre(y) cre(z) des(X) des(x) des(w) 
 (   0.12500) d_ce_so(i,A) t1(i,x,y,z) t1(I,x,w,u) cre(Y) cre(y) cre(z) des(X) des(w) des(u) 
 (   0.50000) d_ce_so(i,A) t1(i,x,y,z) t1(I,w,y,u) cre(Y) cre(z) cre(w) des(X) des(x) des(u) 
 (   0.50000) d_ce_so(i,A) t1(i,x,a,y) t1(I,z,a,w) cre(Y) cre(y) cre(z) des(X) des(x) des(w) 
 (   0.12500) d_ce_so(i,A) t1(i,j,x,y) t1(I,j,z,w) cre(Y) cre(x) cre(y) des(X) des(z) des(w) 
 (   0.50000) d_ce_so(i,a) t1(I,i,A,x) t1(y,z,a,w) cre(Y) cre(y) cre(z) des(X) des(x) des(w) 
 (  -0.25000) d_ce_so(i,a) t1(I,i,x,y) t1(z,w,A,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   1.00000) d_ce_so(i,a) t1(i,x,A,y) t1(I,z,a,w) cre(Y) cre(x) cre(z) des(X) des(y) des(w) 
 (  -0.50000) d_ce_so(i,a) t1(i,x,y,z) t1(I,w,A,a) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 
 (  -0.25000) d_ee_so(A,a) t1(I,x,a,b) t1(y,z,b,w) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 
 (   0.25000) d_ee_so(A,a) t1(I,i,a,x) t1(i,y,z,w) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (  -0.12500) d_ee_so(A,a) t1(x,y,a,z) t1(I,z,w,u) cre(Y) cre(x) cre(y) des(X) des(w) des(u) 
 (  -0.50000) d_ee_so(A,a) t1(x,y,a,z) t1(I,w,x,u) cre(Y) cre(y) cre(w) des(X) des(z) des(u) 
 (  -0.50000) d_ee_so(a,b) t1(I,x,A,a) t1(y,z,b,w) cre(Y) cre(x) cre(w) des(X) des(y) des(z) 

Total terms : 530
SQA automation time :  24.409 seconds
--------------------------------- WARNING ---------------------------------
Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "rm_core_int" flag to FALSE to preserve terms

0 terms removed:
---------------------------------------------------------------------------
Remaining terms: 530

temp  = einsum('Yx,IyAx,yX->IXAY', d_aa_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,IxAY,yX->IXAY', d_aa_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('Ya,IxAa,xX->IXAY', d_ae_so, t2_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('xA,Ix,YX->IXAY', d_ae_so, t2_ca, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xA,IyYx,yX->IXAY', d_ae_so, t2_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ix,xA,YX->IXAY', d_ca_so, t2_ae, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ix,xyAY,yX->IXAY', d_ca_so, t2_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,IiAY,xX->IXAY', d_ca_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,IiAx,YX->IXAY', d_ca_so, t2_ccea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ii,iA,YX->IXAY', d_cc_so, t2_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('Ii,ixAY,xX->IXAY', d_cc_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('ia,IiAa,YX->IXAY', d_ce_so, t2_ccee, rdm_ca_so, optimize = einsum_type)
temp += einsum('Aa,Ia,YX->IXAY', d_ee_so, t2_ce, rdm_ca_so, optimize = einsum_type)
temp += einsum('Aa,IxaY,xX->IXAY', d_ee_so, t2_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Yx,Iyxz,zA,yX->IXAY', d_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,IiAx,iy,yX->IXAY', d_aa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,xa,IyAa,yX->IXAY', d_aa_so, t1_ae, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Yx,yzAx,Iy,zX->IXAY', d_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Yx,yzAx,Iwyz,wX->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,ixyz,IiAy,zX->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,ixay,IiAa,yX->IXAY', d_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,xA,Iy,YX->IXAY', d_aa_so, t1_ae, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,xA,IzYy,zX->IXAY', d_aa_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,Ix,yzAY,zX->IXAY', d_aa_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IxAa,Ya,yX->IXAY', d_aa_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IxYz,zA,yX->IXAY', d_aa_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,Ixzw,zwAY,yX->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xy,Izxw,ywAY,zX->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IiAx,iy,YX->IXAY', d_aa_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IiAx,iYyz,zX->IXAY', d_aa_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzAY,Iz,yX->IXAY', d_aa_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,ix,IiAY,yX->IXAY', d_aa_so, t1_ca, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,iYxz,IiAz,yX->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,iYax,IiAa,yX->IXAY', d_aa_so, t1_caea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ya,Ixay,yA,xX->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ya,IiAa,ix,xX->IXAY', d_ae_so, t1_ccee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ya,xa,IyAx,yX->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ya,xyAa,Ix,yX->IXAY', d_ae_so, t1_aaee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ya,xyAa,Izxy,zX->IXAY', d_ae_so, t1_aaee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iyax,Ya,yX->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,IiYx,iy,yX->IXAY', d_ae_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iixy,iYyz,zX->IXAY', d_ae_so, t1_ccaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iixy,iy,YX->IXAY', d_ae_so, t1_ccaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iiax,iYay,yX->IXAY', d_ae_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iiax,ia,YX->IXAY', d_ae_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Yxay,Ia,yX->IXAY', d_ae_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Yxay,Izay,zX->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,Yxab,Iyab,yX->IXAY', d_ae_so, t1_aaee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xa,Ia,YX->IXAY', d_ae_so, t1_ae, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xa,IyaY,yX->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixyz,IiYy,zX->IXAY', d_ae_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ixyz,Iiyz,YX->IXAY', d_ae_so, t1_caaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,ixay,IiaY,yX->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixay,Iiay,YX->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,ixab,Iiab,YX->IXAY', d_ae_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xA,Ia,YX->IXAY', d_ae_so, t1_ae, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xA,IyaY,yX->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,IxAY,ya,yX->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IyAx,Ya,yX->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IiAx,ia,YX->IXAY', d_ae_so, t1_ccea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,IiAx,iYay,yX->IXAY', d_ae_so, t1_ccea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xyAY,Ia,yX->IXAY', d_ae_so, t1_aaea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('xa,xyAY,Izay,zX->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,ix,IiAa,YX->IXAY', d_ae_so, t1_ca, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ya,IyAY,xX->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ia,IiAY,xX->IXAY', d_ae_so, t1_ce, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xa,iYxy,IiAa,yX->IXAY', d_ae_so, t1_caaa, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iYay,IiAy,xX->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iYab,IiAb,xX->IXAY', d_ae_so, t1_caee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,xyAa,Ya,yX->IXAY', d_ca_so, t1_aaee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ix,iA,YX->IXAY', d_ca_so, t1_ca, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ix,iyAY,yX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iYxy,iA,yX->IXAY', d_ca_so, t1_caaa, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iYxy,izAy,zX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iYax,iyAa,yX->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ixAY,iy,yX->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ixAy,iYyz,zX->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ixAy,iy,YX->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ixAa,iYay,yX->IXAY', d_ca_so, t1_caee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ixAa,ia,YX->IXAY', d_ca_so, t1_caee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,ijxy,ijAY,yX->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,ijxy,ijAy,YX->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,ijax,ijAa,YX->IXAY', d_ca_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iY,ix,IyAx,yX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iY,ijxy,IjAx,yX->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iY,ijax,IjAa,xX->IXAY', d_ca_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iY,ia,IxAa,xX->IXAY', d_ca_so, t1_ce, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iA,Ix,YX->IXAY', d_ca_so, t1_ce, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iA,IyYx,yX->IXAY', d_ca_so, t1_ce, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAa,Yxay,yX->IXAY', d_ca_so, t1_ccee, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiAa,Ya,xX->IXAY', d_ca_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiAa,xa,YX->IXAY', d_ca_so, t1_ccee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiYy,yA,xX->IXAY', d_ca_so, t1_ccaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiYy,yzAx,zX->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iixy,yA,YX->IXAY', d_ca_so, t1_ccaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iixy,yzAY,zX->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,Iiyz,yzAY,xX->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,Iiyz,yzAx,YX->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iY,IyAx,yX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iYxy,IzAy,zX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iYyz,IxAy,zX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iYax,IyAa,yX->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iYay,IxAa,yX->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += einsum('ix,iy,IxAY,yX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iy,IxAy,YX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,IyAY,xX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,IyAx,YX->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ix,iyAY,Ix,yX->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAY,Iy,xX->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAY,Izxy,zX->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAx,Iy,YX->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAx,IzYy,zX->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAz,IzYx,yX->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyYx,IzAy,zX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyYz,IzAx,yX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IyAY,zX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IzAY,yX->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijxy,IjAY,yX->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,IjAy,YX->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijax,IjAa,YX->IXAY', d_ca_so, t1_ccea, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ia,IxAa,YX->IXAY', d_ca_so, t1_ce, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ix,xA,YX->IXAY', d_cc_so, t1_ca, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ix,xyAY,yX->IXAY', d_cc_so, t1_ca, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixAa,Ya,xX->IXAY', d_cc_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixYy,yA,xX->IXAY', d_cc_so, t1_caaa, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,ixyz,yzAY,xX->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ijAY,jx,xX->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ijAx,jYxy,yX->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ijAx,jx,YX->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ijAa,jYax,xX->IXAY', d_cc_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ijAa,ja,YX->IXAY', d_cc_so, t1_ccee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += einsum('ij,IiAY,jx,xX->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,IiAx,jYxy,yX->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,IiAx,jx,YX->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,IiAa,jYax,xX->IXAY', d_cc_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ij,IiAa,ja,YX->IXAY', d_cc_so, t1_ccee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,Yxay,xA,yX->IXAY', d_ce_so, t1_aaea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,xa,xA,YX->IXAY', d_ce_so, t1_ae, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,xa,xyAY,yX->IXAY', d_ce_so, t1_ae, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ia,iA,YX->IXAY', d_ce_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ia,ixAY,xX->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,xyaz,xyAY,zX->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,iYax,iA,xX->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,iYax,iyAx,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,iYab,ixAb,xX->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Ia,ijax,ijAY,xX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,ijax,ijAx,YX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,ijab,ijAb,YX->IXAY', d_ce_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,iYxy,Ix,yX->IXAY', d_ce_so, t1_caaa, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,iYxy,Izxy,zX->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,iYax,Ia,xX->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,iYax,Iyax,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,iYab,Ixab,xX->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ix,Ix,YX->IXAY', d_ce_so, t1_ca, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ix,IyYx,yX->IXAY', d_ce_so, t1_ca, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijxy,IjYx,yX->IXAY', d_ce_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ijxy,Ijxy,YX->IXAY', d_ce_so, t1_ccaa, t1_ccaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ijax,IjaY,xX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijax,Ijax,YX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp -= 0.25 * einsum('iA,ijab,Ijab,YX->IXAY', d_ce_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ia,Ia,YX->IXAY', d_ce_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ia,IxaY,xX->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,iA,Ia,YX->IXAY', d_ce_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,iA,IxaY,xX->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,IiAY,xa,xX->IXAY', d_ce_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAx,xa,YX->IXAY', d_ce_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAx,xyaY,yX->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiYx,xyAa,yX->IXAY', d_ce_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Iiax,xA,YX->IXAY', d_ce_so, t1_ccea, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Iiax,xyAY,yX->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('ia,Iixy,xyAa,YX->IXAY', d_ce_so, t1_ccaa, t1_aaee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,iY,IxAa,xX->IXAY', d_ce_so, t1_ca, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,iYax,IyAx,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,iYab,IxAb,xX->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ix,IxAa,YX->IXAY', d_ce_so, t1_ca, t1_caee, rdm_ca_so, optimize = einsum_type)
temp -= einsum('ia,ixAY,Ia,xX->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAY,Iyax,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAa,Ix,YX->IXAY', d_ce_so, t1_caee, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAa,IyYx,yX->IXAY', d_ce_so, t1_caee, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixAy,IyaY,xX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixYy,IyAa,xX->IXAY', d_ce_so, t1_caaa, t1_caee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixaY,IyAx,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IxAY,yX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IyAY,xX->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ijax,IjAY,xX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,IjAx,YX->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijab,IjAb,YX->IXAY', d_ce_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Ixab,Yb,xX->IXAY', d_ee_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,IiaY,ix,xX->IXAY', d_ee_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Iiax,iYxy,yX->IXAY', d_ee_so, t1_ccea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Iiax,ix,YX->IXAY', d_ee_so, t1_ccea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Iiab,iYbx,xX->IXAY', d_ee_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Iiab,ib,YX->IXAY', d_ee_so, t1_ccee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,xa,Ix,YX->IXAY', d_ee_so, t1_ae, t1_ca, rdm_ca_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xa,IyYx,yX->IXAY', d_ee_so, t1_ae, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,xyaY,Ix,yX->IXAY', d_ee_so, t1_aaea, t1_ca, rdm_ca_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,xyaY,Izxy,zX->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_ca_so, optimize = einsum_type)
temp += einsum('ab,IxAa,Yb,xX->IXAY', d_ee_so, t1_caee, t1_ae, rdm_ca_so, optimize = einsum_type)
temp += einsum('ab,IiAa,ib,YX->IXAY', d_ee_so, t1_ccee, t1_ce, rdm_ca_so, optimize = einsum_type)
temp += einsum('ab,IiAa,iYbx,xX->IXAY', d_ee_so, t1_ccee, t1_caea, rdm_ca_so, optimize = einsum_type)
temp += einsum('xy,IxAz,YyXz->IXAY', d_aa_so, t2_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,IzAx,YzXy->IXAY', d_aa_so, t2_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xA,Iyxz,YyXz->IXAY', d_ae_so, t2_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,IyAa,YyXx->IXAY', d_ae_so, t2_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('Ix,xyAz,YyXz->IXAY', d_ca_so, t2_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,IiAy,YxXy->IXAY', d_ca_so, t2_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('Ii,ixAy,YxXy->IXAY', d_cc_so, t2_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('Aa,Ixay,YxXy->IXAY', d_ee_so, t2_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,Iyxz,zwAu,ywXu->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Yx,Iyxz,wuAy,wuXz->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Yx,IiAx,iyzw,zwXy->IXAY', d_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,xyaz,IwAa,zwXy->IXAY', d_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Yx,yzAx,Iwyu,zwXu->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Yx,ixyz,IiAw,yzXw->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xy,xA,Izyw,YzXw->IXAY', d_aa_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xy,Ix,yzAw,YzXw->IXAY', d_aa_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IxAa,Yzaw,ywXz->IXAY', d_aa_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IxAa,za,YyXz->IXAY', d_aa_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IxYz,zwAu,ywXu->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,IxYz,wuAy,wuXz->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Ixzw,zA,YyXw->IXAY', d_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,Ixzw,zwAu,YyXu->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Ixzw,zuAY,yuXw->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,IzYx,ywAu,zwXu->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,IzYx,wuAz,wuXy->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Izxw,wA,YzXy->IXAY', d_aa_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xy,Izxw,ywAu,YzXu->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,Izxw,yuAY,zuXw->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Izxw,wuAY,zuXy->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,IiAx,iYzw,zwXy->IXAY', d_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,IiAx,iz,YzXy->IXAY', d_aa_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xy,IiAx,izyw,YwXz->IXAY', d_aa_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Yxaz,IwAa,zwXy->IXAY', d_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,Yzax,IwAa,ywXz->IXAY', d_aa_so, t1_aaea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAY,Iwzu,ywXu->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,Iz,YyXw->IXAY', d_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xzAw,IwYu,yzXu->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,IuYz,yuXw->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ix,IiAz,YyXz->IXAY', d_aa_so, t1_ca, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,xa,IzAa,YzXy->IXAY', d_aa_so, t1_ae, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,Iz,YwXy->IXAY', d_aa_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,IuYz,wuXy->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,zwAx,Iuzw,YuXy->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,iYxz,IiAw,yzXw->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,ixzw,IiAY,zwXy->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixzw,IiAz,YwXy->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,ixaz,IiAa,YzXy->IXAY', d_aa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,IiAY,ywXz->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xy,izxw,IiAw,YyXz->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izax,IiAa,YyXz->IXAY', d_aa_so, t1_caea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ya,Ixay,yzAw,xzXw->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ya,Ixay,zwAx,zwXy->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ya,IiAa,ixyz,yzXx->IXAY', d_ae_so, t1_ccee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ya,xyAa,Izxw,yzXw->IXAY', d_ae_so, t1_aaee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ya,xyaz,IzAw,xyXw->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ya,xyaz,IwAx,ywXz->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iyax,Yzaw,ywXz->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iyax,za,YyXz->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,IiYx,iyzw,zwXy->IXAY', d_ae_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,Iixy,iYzw,zwXy->IXAY', d_ae_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iixy,iz,YzXy->IXAY', d_ae_so, t1_ccaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Iixy,izyw,YwXz->IXAY', d_ae_so, t1_ccaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,Iiax,iyaz,YzXy->IXAY', d_ae_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,Yxay,Izaw,yzXw->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,Ia,YzXy->IXAY', d_ae_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xA,xyaz,IwaY,zwXy->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,Iwaz,YwXy->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,xyab,Izab,YzXy->IXAY', d_ae_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xa,Iyaz,YyXz->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xA,ixyz,IiYw,yzXw->IXAY', d_ae_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixyz,Iiyw,YzXw->IXAY', d_ae_so, t1_caaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,ixay,Iiaz,YyXz->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,xA,Iyaz,YyXz->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IxAY,yzaw,yzXw->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,IxAy,za,YzXy->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IxAy,zwaY,zwXy->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IxYy,zwAa,zwXy->IXAY', d_ae_so, t1_caaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,IyAx,Yzaw,ywXz->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,IyAx,za,YyXz->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,IyaY,zwAy,zwXx->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Iyaz,zA,YyXx->IXAY', d_ae_so, t1_caea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Iyaz,zwAY,ywXx->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,IiAx,iyaz,YzXy->IXAY', d_ae_so, t1_ccea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,IiAa,iYyz,yzXx->IXAY', d_ae_so, t1_ccee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IiAa,iy,YyXx->IXAY', d_ae_so, t1_ccee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,Yyaz,IyAw,xzXw->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Yyaz,IwAz,xwXy->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Yyab,IzAb,xzXy->IXAY', d_ae_so, t1_aaee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,xyAY,Izaw,yzXw->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,xyAz,Ia,YyXz->IXAY', d_ae_so, t1_aaea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,xyAz,IwaY,ywXz->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('xa,xyAz,Iway,YwXz->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ya,IyAz,YxXz->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,ya,IzAy,YzXx->IXAY', d_ae_so, t1_ae, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,ia,IiAy,YxXy->IXAY', d_ae_so, t1_ce, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,Iy,YzXx->IXAY', d_ae_so, t1_aaee, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,IwYy,zwXx->IXAY', d_ae_so, t1_aaee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzAa,Iwyz,YwXx->IXAY', d_ae_so, t1_aaee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaY,IwAy,zwXx->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzaw,IyAY,xwXz->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,IwAY,yzXx->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iYay,IiAz,xyXz->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('xa,iyxz,IiAa,YzXy->IXAY', d_ae_so, t1_caaa, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,IiAY,xzXy->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyaz,IiAz,YxXy->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,iyab,IiAb,YxXy->IXAY', d_ae_so, t1_caee, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,Yyax,zwAa,zwXy->IXAY', d_ca_so, t1_aaea, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyAa,Yzaw,ywXz->IXAY', d_ca_so, t1_aaee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,xyAa,za,YyXz->IXAY', d_ca_so, t1_aaee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ix,iyAz,YyXz->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iYxy,izAw,yzXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,ixAY,iyzw,zwXy->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,ixAy,iYzw,zwXy->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,ixAy,iz,YzXy->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ixAy,izyw,YwXz->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,ixAa,iyaz,YzXy->IXAY', d_ca_so, t1_caee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyxz,iA,YzXy->IXAY', d_ca_so, t1_caaa, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iyxz,iwAY,zwXy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyxz,iwAz,YwXy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ix,iyax,izAa,YzXy->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ix,ijxy,ijAz,YyXz->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iY,ixyz,IxAw,yzXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iY,ixyz,IwAy,zwXx->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iY,ixay,IzAa,yzXx->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('iY,ijxy,IjAz,xyXz->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iA,Iyxz,YyXz->IXAY', d_ca_so, t1_ce, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAa,Yyaz,xzXy->IXAY', d_ca_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAa,xyaz,YzXy->IXAY', d_ca_so, t1_ccee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiAa,ya,YxXy->IXAY', d_ca_so, t1_ccee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,IiYy,yzAw,xzXw->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,IiYy,zwAx,zwXy->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iixy,yzAw,YzXw->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iiyz,yA,YxXz->IXAY', d_ca_so, t1_ccaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,Iiyz,yzAw,YxXw->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iiyz,ywAY,xwXz->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,Iiyz,ywAx,YwXz->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iYyz,IxAw,yzXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iYyz,IwAy,zwXx->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iYay,IzAa,yzXx->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ix,iy,IxAz,YyXz->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iy,IyAz,YxXz->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iy,IzAx,YzXy->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iy,IzAy,YzXx->IXAY', d_ca_so, t1_ca, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAY,Izxw,yzXw->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAY,Izyw,xzXw->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAx,Izyw,YzXw->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,Ix,YyXz->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,Iy,YxXz->IXAY', d_ca_so, t1_caea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAz,IzYw,xyXw->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAz,Izxw,YyXw->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,IwYx,ywXz->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,IwYy,xwXz->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyAz,Iwxy,YwXz->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyYz,IzAw,xyXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ix,iyYz,IwAx,ywXz->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyYz,IwAy,xwXz->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,IyAw,YzXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyxz,IzAw,YyXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IwAy,YwXz->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyxz,IwAz,YwXy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IxAY,zwXy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,IxAz,YwXy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,IyAY,zwXx->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IzAY,xyXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IzAx,YyXw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyax,IzAa,YzXy->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyaz,IxAa,YzXy->IXAY', d_ca_so, t1_caea, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ijxy,IjAz,YyXz->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,ijyz,IjAY,yzXx->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijyz,IjAy,YzXx->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,ijay,IjAa,YyXx->IXAY', d_ca_so, t1_ccea, t1_ccee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,ia,IyAa,YyXx->IXAY', d_ca_so, t1_ce, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ix,xyAz,YyXz->IXAY', d_cc_so, t1_ca, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixAa,Yyaz,xzXy->IXAY', d_cc_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixAa,ya,YxXy->IXAY', d_cc_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixYy,yzAw,xzXw->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,ixYy,zwAx,zwXy->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixyz,yA,YxXz->IXAY', d_cc_so, t1_caaa, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,ixyz,yzAw,YxXw->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ixyz,ywAY,xwXz->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,ijAY,jxyz,yzXx->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,ijAx,jYyz,yzXx->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ijAx,jy,YyXx->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ijAx,jyxz,YzXy->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ii,ijAa,jxay,YyXx->IXAY', d_cc_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,IiAY,jxyz,yzXx->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ij,IiAx,jYyz,yzXx->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ij,IiAx,jy,YyXx->IXAY', d_cc_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,IiAx,jyxz,YzXy->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ij,IiAa,jxay,YyXx->IXAY', d_cc_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,Yxay,xzAw,yzXw->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ia,Yxay,zwAy,zwXx->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ia,Yxab,yzAb,yzXx->IXAY', d_ce_so, t1_aaee, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xa,xyAz,YyXz->IXAY', d_ce_so, t1_ae, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ia,ixAy,YxXy->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xyaz,xA,YzXy->IXAY', d_ce_so, t1_aaea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ia,xyaz,xyAw,YzXw->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,xyaz,xwAY,zwXy->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,iYax,iyAz,xyXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixay,iA,YyXx->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ia,ixay,izAY,yzXx->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixay,izAy,YzXx->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixab,iyAb,YyXx->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ia,ijax,ijAy,YxXy->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,iYxy,Izxw,yzXw->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,iYax,Iyaz,xyXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ix,Iyxz,YyXz->IXAY', d_ce_so, t1_ca, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixyz,IxYw,yzXw->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,Iy,YzXx->IXAY', d_ce_so, t1_caaa, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,IwYy,zwXx->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixyz,Iwyz,YwXx->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,Ia,YyXx->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ixay,IzaY,yzXx->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,Izay,YzXx->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ixab,Iyab,YyXx->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('iA,ijxy,IjYz,xyXz->IXAY', d_ce_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijxy,Ijxz,YyXz->IXAY', d_ce_so, t1_ccaa, t1_ccaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('iA,ijax,Ijay,YxXy->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ia,Ixay,YxXy->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,iA,Ixay,YxXy->IXAY', d_ce_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAY,xyaz,xyXz->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,IiAx,ya,YyXx->IXAY', d_ce_so, t1_ccea, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiAx,xyaz,YyXz->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiAx,yzaY,yzXx->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,IiYx,yzAa,yzXx->IXAY', d_ce_so, t1_ccaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,Iiax,xyAz,YyXz->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,Iixy,xzAa,YzXy->IXAY', d_ce_so, t1_ccaa, t1_aaee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,ix,IyAa,YyXx->IXAY', d_ce_so, t1_ca, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,ixAY,Iyaz,xyXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAa,Iyxz,YyXz->IXAY', d_ce_so, t1_caee, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += einsum('ia,ixAy,Ia,YxXy->IXAY', d_ce_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAy,Iyaz,YxXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ia,ixAy,IzaY,xzXy->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixAy,Izax,YzXy->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ia,ixYy,IzAa,xzXy->IXAY', d_ce_so, t1_caaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,IxAz,YyXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ixay,IyAz,YxXz->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IzAx,YzXy->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixay,IzAy,YzXx->IXAY', d_ce_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixab,IyAb,YyXx->IXAY', d_ce_so, t1_caee, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,IyAa,YxXz->IXAY', d_ce_so, t1_caaa, t1_caee, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,ijax,IjAy,YxXy->IXAY', d_ce_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Ixab,Yybz,xzXy->IXAY', d_ee_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Ixab,yb,YxXy->IXAY', d_ee_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,IiaY,ixyz,yzXx->IXAY', d_ee_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,Iiax,iYyz,yzXx->IXAY', d_ee_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Aa,Iiax,iy,YyXx->IXAY', d_ee_so, t1_ccea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Iiax,iyxz,YzXy->IXAY', d_ee_so, t1_ccea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,Iiab,ixby,YyXx->IXAY', d_ee_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xa,Iyxz,YyXz->IXAY', d_ee_so, t1_ae, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaY,Izxw,yzXw->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,Ix,YyXz->IXAY', d_ee_so, t1_aaea, t1_ca, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,xyaz,IzYw,xyXw->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,IwYx,ywXz->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,xyaz,Iwxy,YwXz->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ab,IxAa,Yybz,xzXy->IXAY', d_ee_so, t1_caee, t1_aaea, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ab,IxAa,yb,YxXy->IXAY', d_ee_so, t1_caee, t1_ae, rdm_ccaa_so, optimize = einsum_type)
temp -= einsum('ab,IiAa,ixby,YyXx->IXAY', d_ee_so, t1_ccee, t1_caea, rdm_ccaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,IxAa,zwau,YyuXzw->IXAY', d_aa_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Ixzw,zuAv,YyuXwv->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xy,Ixzw,uvAy,YuvXzw->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += einsum('xy,Izxw,yuAv,YzuXwv->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,Izxw,wuAv,YzuXyv->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,Izxw,uvAz,YuvXyw->IXAY', d_aa_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,IiAx,izwu,YwuXyz->IXAY', d_aa_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,xzAw,Iwuv,YyzXuv->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzAw,Iuzv,YyuXwv->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,xzaw,IuAa,YwuXyz->IXAY', d_aa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,zwAx,Iuzv,YwuXyv->IXAY', d_aa_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,zwax,IuAa,YyuXzw->IXAY', d_aa_so, t1_aaea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xy,ixzw,IiAu,YzwXyu->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xy,izxw,IiAu,YywXzu->IXAY', d_aa_so, t1_caaa, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,Iyax,zwau,YyuXzw->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xA,Iixy,izwu,YwuXyz->IXAY', d_ae_so, t1_ccaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xA,xyaz,Iwau,YzwXyu->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('xA,ixyz,Iiwu,YyzXwu->IXAY', d_ae_so, t1_caaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,IxAy,zwau,YzwXyu->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,Ixyz,wuAa,YwuXyz->IXAY', d_ae_so, t1_caaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,IyAx,zwau,YyuXzw->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,Iyaz,zwAu,YywXxu->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,Iyaz,wuAy,YwuXxz->IXAY', d_ae_so, t1_caea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,IiAa,iyzw,YzwXxy->IXAY', d_ae_so, t1_ccee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += einsum('xa,xyAz,Iwau,YywXzu->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzAa,Iwyu,YzwXxu->IXAY', d_ae_so, t1_aaee, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,yzaw,IyAu,YxwXzu->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('xa,yzaw,IwAu,YyzXxu->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('xa,yzaw,IuAy,YzuXxw->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzaw,IuAw,YxuXyz->IXAY', d_ae_so, t1_aaea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('xa,yzab,IwAb,YxwXyz->IXAY', d_ae_so, t1_aaee, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('xa,iyaz,IiAw,YxzXyw->IXAY', d_ae_so, t1_caea, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,xyAa,zwau,YyuXzw->IXAY', d_ca_so, t1_aaee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Ix,yzax,wuAa,YwuXyz->IXAY', d_ca_so, t1_aaea, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ix,ixAy,izwu,YwuXyz->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ix,iyxz,iwAu,YzwXyu->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,IiAa,yzaw,YxwXyz->IXAY', d_ca_so, t1_ccee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,Iiyz,ywAu,YxwXzu->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,Iiyz,wuAx,YwuXyz->IXAY', d_ca_so, t1_ccaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyAz,Izwu,YxyXwu->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += einsum('ix,iyAz,Iwxu,YywXzu->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyAz,Iwyu,YxwXzu->IXAY', d_ca_so, t1_caea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,IxAu,YzwXyu->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,iyzw,IyAu,YzwXxu->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ix,iyzw,IzAu,YxyXwu->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IuAx,YyuXzw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('ix,iyzw,IuAy,YxuXzw->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyzw,IuAz,YwuXxy->IXAY', d_ca_so, t1_caaa, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ix,iyaz,IwAa,YzwXxy->IXAY', d_ca_so, t1_caea, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ix,ijyz,IjAw,YyzXxw->IXAY', d_ca_so, t1_ccaa, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Ii,ixAa,yzaw,YxwXyz->IXAY', d_cc_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Ii,ixyz,ywAu,YxwXzu->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Ii,ixyz,wuAx,YwuXyz->IXAY', d_cc_so, t1_caaa, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Ii,ijAx,jyzw,YzwXxy->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ij,IiAx,jyzw,YzwXxy->IXAY', d_cc_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,xyaz,xwAu,YzwXyu->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('Ia,xyaz,wuAz,YwuXxy->IXAY', d_ce_so, t1_aaea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('Ia,xyab,zwAb,YzwXxy->IXAY', d_ce_so, t1_aaee, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('Ia,ixay,izAw,YyzXxw->IXAY', d_ce_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('iA,ixyz,Ixwu,YyzXwu->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixyz,Iwyu,YzwXxu->IXAY', d_ce_so, t1_caaa, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('iA,ixay,Izaw,YyzXxw->IXAY', d_ce_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.125 * einsum('iA,ijxy,Ijzw,YxyXzw->IXAY', d_ce_so, t1_ccaa, t1_ccaa, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.5 * einsum('ia,IiAx,yzaw,YyzXxw->IXAY', d_ce_so, t1_ccea, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('ia,Iixy,zwAa,YzwXxy->IXAY', d_ce_so, t1_ccaa, t1_aaee, rdm_cccaaa_so, optimize = einsum_type)
temp += einsum('ia,ixAy,Izaw,YxzXyw->IXAY', d_ce_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ia,ixyz,IwAa,YxwXyz->IXAY', d_ce_so, t1_caaa, t1_caee, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.25 * einsum('Aa,Ixab,yzbw,YxwXyz->IXAY', d_ee_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
temp += 0.25 * einsum('Aa,Iiax,iyzw,YzwXxy->IXAY', d_ee_so, t1_ccea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.125 * einsum('Aa,xyaz,Izwu,YxyXwu->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('Aa,xyaz,Iwxu,YywXzu->IXAY', d_ee_so, t1_aaea, t1_caaa, rdm_cccaaa_so, optimize = einsum_type)
temp -= 0.5 * einsum('ab,IxAa,yzbw,YxwXyz->IXAY', d_ee_so, t1_caee, t1_aaea, rdm_cccaaa_so, optimize = einsum_type)
