
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


-------------------- Spin-Adapted CVS-EE: M00 H2 CA_CA (bb_bb) - T-Slice t1_m1p --------------------


## Generating Term a_I^\dag a_X ... a_Y^\dag a_J ...

## Left operator terms:
 (   1.00000) cre(I) des(X) 

## Right operator terms:
 (   1.00000) cre(Y) des(J) 

## Creating first set of spin-integrated T - T^\dag...
158 spin-integrated A^(1) terms created.

## Selecting spin-integrated T - T^\dag slice: t1_m1p...

# First Amplitude Set...
 (   1.00000) t1(aa26a,ee8a) cre(ee8a) des(aa26a) 
 (   1.00000) t1(aa26b,ee8b) cre(ee8b) des(aa26b) 
 (   0.50000) t1(aa27a,aa28a,ee9a,aa29a) cre(ee9a) cre(aa29a) des(aa28a) des(aa27a) 
 (   0.50000) t1(aa27b,aa28b,ee9b,aa29b) cre(ee9b) cre(aa29b) des(aa28b) des(aa27b) 
 (   1.00000) t1(aa30a,aa30b,ee10a,aa31b) cre(ee10a) cre(aa31b) des(aa30b) des(aa30a) 
 (   1.00000) t1(aa32b,aa31a,ee10b,aa32a) cre(ee10b) cre(aa32a) des(aa31a) des(aa32b) 
 (  -1.00000) t1(aa26a,ee8a) cre(aa26a) des(ee8a) 
 (  -1.00000) t1(aa26b,ee8b) cre(aa26b) des(ee8b) 
 (  -0.50000) t1(aa27a,aa28a,ee9a,aa29a) cre(aa27a) cre(aa28a) des(aa29a) des(ee9a) 
 (  -0.50000) t1(aa27b,aa28b,ee9b,aa29b) cre(aa27b) cre(aa28b) des(aa29b) des(ee9b) 
 (  -1.00000) t1(aa30a,aa30b,ee10a,aa31b) cre(aa30a) cre(aa30b) des(aa31b) des(ee10a) 
 (  -1.00000) t1(aa32b,aa31a,ee10b,aa32a) cre(aa32b) cre(aa31a) des(aa32a) des(ee10b) 
>>> Slice t1_m1p: 12 spin-integrated A terms selected.

## Creating spin-integrated V...
757 spin-integrated V terms created.

## Calculating [V, T - T^\dag]:
>>> Slice t1_m1p: 4940 spin-integrated terms created.
----------------------------------------------------------------------------------------------------

## Calculating [[V, A], a_Y^\dag a_J] ...

## Calculating [a_I^\dag a_X, [[V, A], a_Y^\dag a_J]] ...

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -1.00000) t1(X,a) v(I,Y,J,a) 
 (  -1.00000) t1(Y,a) v(J,X,I,a) 
 (   1.00000) h(X,a) kdelta(I,J) t1(Y,a) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(X,a) 
 (   1.00000) kdelta(I,J) t1(X,a) v(i,Y,i,a) 
 (   1.00000) kdelta(I,J) t1(X,a) v(i,Y,i,a) 
 (   1.00000) kdelta(I,J) t1(X,a) v(i,Y,i,a) 
 (   1.00000) kdelta(I,J) t1(X,a) v(i,Y,i,a) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(i,X,i,a) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(i,X,i,a) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(i,X,i,a) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(i,X,i,a) 
 (   1.00000) t1(X,x,a,Y) v(I,y,J,a) cre(x) des(y) 
 (  -1.00000) t1(X,x,a,y) v(I,Y,J,a) cre(x) des(y) 
 (   1.00000) t1(X,x,a,Y) v(I,y,J,a) cre(x) des(y) 
 (  -1.00000) t1(X,x,a,y) v(I,Y,J,a) cre(x) des(y) 
 (   1.00000) t1(X,a) v(I,x,J,a) cre(Y) des(x) 
 (   1.00000) t1(Y,x,a,X) v(J,y,I,a) cre(y) des(x) 
 (  -1.00000) t1(Y,x,a,y) v(J,X,I,a) cre(y) des(x) 
 (   1.00000) t1(Y,x,a,X) v(J,y,I,a) cre(y) des(x) 
 (  -1.00000) t1(Y,x,a,y) v(J,X,I,a) cre(y) des(x) 
 (   1.00000) t1(Y,a) v(J,x,I,a) cre(x) des(X) 
 (   1.00000) t1(x,a) v(I,Y,J,a) cre(x) des(X) 
 (   1.00000) t1(x,a) v(J,X,I,a) cre(Y) des(x) 
 (   1.00000) h(X,a) kdelta(I,J) t1(Y,x,a,y) cre(y) des(x) 
 (   1.00000) h(X,a) kdelta(I,J) t1(Y,x,a,y) cre(y) des(x) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(X,x,a,y) cre(x) des(y) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(X,x,a,y) cre(x) des(y) 
 (  -1.00000) h(Y,a) kdelta(I,J) t1(x,a) cre(x) des(X) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(X,y,a,Y) cre(y) des(x) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(Y,y,a,X) cre(x) des(y) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(X,y,a,Y) cre(y) des(x) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(Y,a) cre(x) des(X) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(Y,y,a,X) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,y) cre(x) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,y) cre(x) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,Y) v(i,y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,y) cre(x) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,a,y) v(i,Y,i,a) cre(x) des(y) 
 (   1.00000) kdelta(I,J) t1(X,a) v(Y,x,a,y) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(X,a) v(Y,x,a,y) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,y) cre(z) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,y) cre(z) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,X) v(i,y,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,y) cre(z) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,X,i,a) cre(y) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(X,x,a,y) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,x,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,x,i,a) cre(x) des(X) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(X,x,a,y) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,x,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,x,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(X,y,a,Y) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(Y,y,a,X) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(X,y,a,Y) cre(y) des(x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,Y,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,Y,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(Y,y,a,X) cre(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,Y,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,Y,i,a) cre(x) des(X) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(J,y,I,a) cre(y) des(x) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(I,y,J,a) cre(x) des(y) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(J,y,I,a) cre(y) des(x) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(I,y,J,a) cre(x) des(y) 
 (   1.00000) t1(X,x,a,y) v(I,z,J,a) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) t1(X,x,a,y) v(I,z,J,a) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) t1(X,x,a,y) v(I,z,J,a) cre(Y) cre(x) des(y) des(z) 
 (   1.00000) t1(Y,x,a,y) v(J,z,I,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) t1(Y,x,a,y) v(J,z,I,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) t1(Y,x,a,y) v(J,z,I,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) t1(x,y,a,X) v(J,z,I,a) cre(Y) cre(z) des(x) des(y) 
 (   1.00000) t1(x,y,a,Y) v(I,z,J,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) t1(x,a) v(J,y,I,a) cre(Y) cre(y) des(X) des(x) 
 (  -1.00000) t1(x,a) v(I,y,J,a) cre(Y) cre(x) des(X) des(y) 
 (  -1.00000) t1(x,y,a,z) v(I,Y,J,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) t1(x,y,a,z) v(J,X,I,a) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(x,y,a,X) v(J,z,I,a) cre(Y) cre(z) des(x) des(y) 
 (   0.50000) t1(x,y,a,Y) v(I,z,J,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(x,y,a,z) v(I,Y,J,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) t1(x,y,a,z) v(J,X,I,a) cre(Y) cre(z) des(x) des(y) 
 (  -1.00000) t1(x,a) v(J,y,I,a) cre(Y) cre(y) des(X) des(x) 
 (  -1.00000) t1(x,a) v(I,y,J,a) cre(Y) cre(x) des(X) des(y) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) h(Y,a) kdelta(I,J) t1(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   1.00000) h(x,a) kdelta(I,J) t1(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) h(x,a) kdelta(I,J) t1(y,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (   1.00000) h(x,a) kdelta(I,J) t1(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   1.00000) h(x,a) kdelta(I,J) t1(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(y,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (   0.50000) kdelta(I,J) t1(X,x,a,Y) v(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,a,Y) v(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,a,Y) v(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(X,x,a,Y) v(y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,a,y) v(Y,z,a,w) cre(x) cre(w) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(Y,x,a,X) v(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,X) v(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,x,a,X) v(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) kdelta(I,J) t1(Y,x,a,X) v(y,z,a,w) cre(y) cre(z) des(x) des(w) 
 (   0.50000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,y) cre(z) cre(w) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(X,z,a,w) cre(y) cre(z) des(x) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(i,z,i,a) cre(y) cre(z) des(X) des(x) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(Y,a) v(x,y,a,z) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(X,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,X) cre(x) cre(y) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,a,X) v(z,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (   1.00000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,X) cre(x) cre(y) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,z) v(X,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,X) cre(x) cre(y) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,z) cre(x) cre(y) des(X) des(w) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(y,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (   1.00000) kdelta(I,J) t1(x,a) v(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,z) v(X,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,z) cre(x) cre(y) des(X) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,X) cre(x) cre(y) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (   0.25000) kdelta(I,J) t1(x,y,a,X) v(z,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (   0.25000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,X) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(i,z,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(X,w,a,Y) cre(z) cre(w) des(x) des(y) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,X) cre(x) cre(y) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,z) cre(x) cre(y) des(X) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(i,Y,i,a) cre(x) cre(y) des(X) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(y,z,a,Y) cre(y) cre(z) des(X) des(x) 
 (   1.00000) kdelta(I,J) t1(x,a) v(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (   1.00000) kdelta(I,J) t1(x,a) v(Y,y,a,z) cre(x) cre(z) des(X) des(y) 
 (  -0.50000) kdelta(X,Y) t1(x,y,a,z) v(J,w,I,a) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) t1(x,y,a,z) v(I,w,J,a) cre(x) cre(y) des(z) des(w) 
 (  -1.00000) kdelta(X,Y) t1(x,y,a,z) v(J,w,I,a) cre(z) cre(w) des(x) des(y) 
 (  -1.00000) kdelta(X,Y) t1(x,y,a,z) v(I,w,J,a) cre(x) cre(y) des(z) des(w) 
 (  -1.00000) kdelta(X,Y) t1(x,y,a,z) v(J,w,I,a) cre(z) cre(w) des(x) des(y) 
 (  -1.00000) kdelta(X,Y) t1(x,y,a,z) v(I,w,J,a) cre(x) cre(y) des(z) des(w) 
 (  -0.50000) kdelta(X,Y) t1(x,y,a,z) v(J,w,I,a) cre(z) cre(w) des(x) des(y) 
 (  -0.50000) kdelta(X,Y) t1(x,y,a,z) v(I,w,J,a) cre(x) cre(y) des(z) des(w) 
 (   0.50000) t1(x,y,a,z) v(J,w,I,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(I,w,J,a) cre(Y) cre(x) cre(y) des(X) des(z) des(w) 
 (   1.00000) t1(x,y,a,z) v(J,w,I,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   1.00000) t1(x,y,a,z) v(I,w,J,a) cre(Y) cre(x) cre(y) des(X) des(z) des(w) 
 (   1.00000) t1(x,y,a,z) v(J,w,I,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   1.00000) t1(x,y,a,z) v(I,w,J,a) cre(Y) cre(x) cre(y) des(X) des(z) des(w) 
 (   0.50000) t1(x,y,a,z) v(J,w,I,a) cre(Y) cre(z) cre(w) des(X) des(x) des(y) 
 (   0.50000) t1(x,y,a,z) v(I,w,J,a) cre(Y) cre(x) cre(y) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.50000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -1.00000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.50000) kdelta(I,J) t1(Y,x,a,y) v(z,w,a,u) cre(y) cre(z) cre(w) des(X) des(x) des(u) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(w,u,a,Y) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(x,y,a,z) v(w,u,a,Y) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,z) v(w,u,a,Y) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) kdelta(I,J) t1(x,y,a,Y) v(z,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.25000) kdelta(I,J) t1(x,y,a,z) v(w,u,a,Y) cre(z) cre(w) cre(u) des(X) des(x) des(y) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,a,z) v(Y,w,a,u) cre(x) cre(y) cre(u) des(X) des(z) des(w) 

Total terms : 224
SQA automation time :  9.896 seconds

------------------------ Converting Spin-Integrated Tensors to Spin-Adapted ------------------------

----------------------------------------------------------------------------------------------------
Convert Cre/Des objects to RDM objects...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------
 >>> 224 spin-integrated terms must be processed...

 >>> removing the symmetries of non-RDM spin-integrated tensors...
 >>> symmetry removal complete.
----------------------------------------------------------------------------------------------------
Converting 1e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting 2e- integrals to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting T amplitudes to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------
Converting RDMs to spin-adapted formulation...

Converting 1-RDMs to spin-adapted formulation...
Converting 2-RDMs to spin-adapted formulation...
Converting 3-RDMs to spin-adapted formulation...
Converting 4-RDMs to spin-adapted formulation...
Done!
----------------------------------------------------------------------------------------------------

Combining 828 spin-adapted terms...

Reorder 2e- integrals in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reorder RDM tensor indices in Chemists' notation...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

602 spin-adapted terms combined.
----------------------------------------------------------------------------------------------------

-------------------------------------- Spin-adapted equations --------------------------------------

 (  -1.00000) t1(X,a) v(I,J,Y,a) 
 (   1.00000) t1(X,a) v(J,Y,a,I) 
 (   1.00000) t1(Y,a) v(I,X,a,J) 
 (  -1.00000) t1(Y,a) v(J,I,X,a) 
 (   1.00000) h(X,a) kdelta(I,J) t1(Y,a) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(X,a) 
 (  -1.00000) kdelta(I,J) t1(X,a) v(i,Y,a,i) 
 (   2.00000) kdelta(I,J) t1(X,a) v(i,i,Y,a) 
 (  -1.00000) kdelta(I,J) t1(X,a) v(i,Y,a,i) 
 (   2.00000) kdelta(I,J) t1(X,a) v(i,i,Y,a) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,X,a,i) 
 (   2.00000) kdelta(I,J) t1(Y,a) v(i,i,X,a) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,X,a,i) 
 (   2.00000) kdelta(I,J) t1(Y,a) v(i,i,X,a) 
 (   0.50000) t1(X,a) v(I,J,x,a) rdm(Y,x) 
 (  -0.50000) t1(X,a) v(J,x,a,I) rdm(Y,x) 
 (  -1.00000) t1(X,x,Y,a) v(I,J,y,a) rdm(x,y) 
 (   0.50000) t1(X,x,Y,a) v(J,y,a,I) rdm(x,y) 
 (   0.50000) t1(X,x,y,a) v(I,J,Y,a) rdm(x,y) 
 (   0.50000) t1(X,x,y,a) v(I,J,z,a) rdm(Y,x,y,z) 
 (  -0.50000) t1(X,x,y,a) v(J,Y,a,I) rdm(x,y) 
 (  -0.16667) t1(X,x,y,a) v(J,z,a,I) rdm(Y,x,y,z) 
 (   0.16667) t1(X,x,y,a) v(J,z,a,I) rdm(Y,x,z,y) 
 (  -0.50000) t1(Y,a) v(I,x,a,J) rdm(X,x) 
 (   0.50000) t1(Y,a) v(J,I,x,a) rdm(X,x) 
 (   0.50000) t1(Y,x,X,a) v(I,y,a,J) rdm(x,y) 
 (  -1.00000) t1(Y,x,X,a) v(J,I,y,a) rdm(x,y) 
 (  -0.50000) t1(Y,x,y,a) v(I,X,a,J) rdm(x,y) 
 (  -0.16667) t1(Y,x,y,a) v(I,z,a,J) rdm(X,x,y,z) 
 (   0.16667) t1(Y,x,y,a) v(I,z,a,J) rdm(X,x,z,y) 
 (   0.50000) t1(Y,x,y,a) v(J,I,X,a) rdm(x,y) 
 (   0.50000) t1(Y,x,y,a) v(J,I,z,a) rdm(X,x,y,z) 
 (   0.50000) t1(x,X,Y,a) v(I,J,y,a) rdm(x,y) 
 (  -0.50000) t1(x,X,Y,a) v(J,y,a,I) rdm(x,y) 
 (  -1.00000) t1(x,X,y,a) v(I,J,Y,a) rdm(x,y) 
 (   0.50000) t1(x,X,y,a) v(I,J,z,a) rdm(Y,x,z,y) 
 (   1.00000) t1(x,X,y,a) v(J,Y,a,I) rdm(x,y) 
 (  -0.50000) t1(x,X,y,a) v(J,z,a,I) rdm(Y,x,z,y) 
 (  -0.50000) t1(x,Y,X,a) v(I,y,a,J) rdm(x,y) 
 (   0.50000) t1(x,Y,X,a) v(J,I,y,a) rdm(x,y) 
 (   1.00000) t1(x,Y,y,a) v(I,X,a,J) rdm(x,y) 
 (  -0.50000) t1(x,Y,y,a) v(I,z,a,J) rdm(X,x,z,y) 
 (  -1.00000) t1(x,Y,y,a) v(J,I,X,a) rdm(x,y) 
 (   0.50000) t1(x,Y,y,a) v(J,I,z,a) rdm(X,x,z,y) 
 (   0.50000) t1(x,a) v(I,J,Y,a) rdm(X,x) 
 (   0.50000) t1(x,a) v(I,J,y,a) rdm(X,y,Y,x) 
 (  -0.50000) t1(x,a) v(I,X,a,J) rdm(Y,x) 
 (  -0.16667) t1(x,a) v(I,y,a,J) rdm(X,x,Y,y) 
 (   0.16667) t1(x,a) v(I,y,a,J) rdm(X,x,y,Y) 
 (   0.50000) t1(x,a) v(J,I,X,a) rdm(Y,x) 
 (   0.50000) t1(x,a) v(J,I,y,a) rdm(X,x,Y,y) 
 (  -0.50000) t1(x,a) v(J,Y,a,I) rdm(X,x) 
 (  -0.16667) t1(x,a) v(J,y,a,I) rdm(X,y,Y,x) 
 (   0.16667) t1(x,a) v(J,y,a,I) rdm(X,y,x,Y) 
 (  -0.16667) t1(x,y,X,a) v(I,z,a,J) rdm(Y,z,x,y) 
 (   0.16667) t1(x,y,X,a) v(I,z,a,J) rdm(Y,z,y,x) 
 (   0.50000) t1(x,y,X,a) v(J,I,z,a) rdm(Y,z,x,y) 
 (   0.50000) t1(x,y,Y,a) v(I,J,z,a) rdm(X,z,x,y) 
 (  -0.16667) t1(x,y,Y,a) v(J,z,a,I) rdm(X,z,x,y) 
 (   0.16667) t1(x,y,Y,a) v(J,z,a,I) rdm(X,z,y,x) 
 (   0.50000) t1(x,y,z,a) v(I,J,Y,a) rdm(X,z,y,x) 
 (   0.33333) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,Y,x,y) 
 (  -0.16667) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,Y,y,x) 
 (  -0.16667) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,x,Y,y) 
 (  -0.16667) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,x,y,Y) 
 (  -0.16667) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,y,Y,x) 
 (  -0.16667) t1(x,y,z,a) v(I,J,w,a) rdm(X,z,w,y,x,Y) 
 (  -0.50000) t1(x,y,z,a) v(I,X,a,J) rdm(Y,z,y,x) 
 (  -0.16667) t1(x,y,z,a) v(I,w,a,J) rdm(X,y,x,Y,w,z) 
 (   0.16667) t1(x,y,z,a) v(I,w,a,J) rdm(X,y,x,w,Y,z) 
 (   0.50000) t1(x,y,z,a) v(J,I,X,a) rdm(Y,z,y,x) 
 (   0.33333) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,Y,w,z) 
 (  -0.16667) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,Y,z,w) 
 (  -0.16667) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,w,Y,z) 
 (  -0.16667) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,w,z,Y) 
 (  -0.16667) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,z,Y,w) 
 (  -0.16667) t1(x,y,z,a) v(J,I,w,a) rdm(X,y,x,z,w,Y) 
 (  -0.50000) t1(x,y,z,a) v(J,Y,a,I) rdm(X,z,y,x) 
 (  -0.16667) t1(x,y,z,a) v(J,w,a,I) rdm(X,z,w,Y,x,y) 
 (   0.16667) t1(x,y,z,a) v(J,w,a,I) rdm(X,z,w,y,x,Y) 
 (  -0.50000) h(X,a) kdelta(I,J) t1(Y,x,y,a) rdm(x,y) 
 (   1.00000) h(X,a) kdelta(I,J) t1(x,Y,y,a) rdm(x,y) 
 (  -0.50000) h(Y,a) kdelta(I,J) t1(X,x,y,a) rdm(x,y) 
 (   1.00000) h(Y,a) kdelta(I,J) t1(x,X,y,a) rdm(x,y) 
 (  -0.50000) h(Y,a) kdelta(I,J) t1(x,a) rdm(X,x) 
 (  -0.50000) h(Y,a) kdelta(I,J) t1(x,y,z,a) rdm(X,z,y,x) 
 (   1.00000) h(x,a) kdelta(I,J) t1(X,y,Y,a) rdm(x,y) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(Y,a) rdm(X,x) 
 (   1.00000) h(x,a) kdelta(I,J) t1(Y,y,X,a) rdm(x,y) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(Y,y,z,a) rdm(X,y,z,x) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(y,X,Y,a) rdm(x,y) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(y,Y,X,a) rdm(x,y) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(y,Y,z,a) rdm(X,y,x,z) 
 (  -0.50000) h(x,a) kdelta(I,J) t1(y,z,Y,a) rdm(X,x,y,z) 
 (  -0.50000) kdelta(I,J) t1(X,a) v(Y,x,y,a) rdm(y,x) 
 (   1.00000) kdelta(I,J) t1(X,a) v(x,y,Y,a) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(X,x,Y,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,Y,a) v(i,y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(X,x,Y,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,Y,a) v(i,y,a,i) rdm(x,y) 
 (   1.00000) kdelta(I,J) t1(X,x,Y,a) v(y,z,w,a) rdm(x,z,w,y) 
 (   1.00000) kdelta(I,J) t1(X,x,y,a) v(Y,y,z,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(X,x,y,a) v(Y,z,w,a) rdm(x,z,w,y) 
 (   0.50000) kdelta(I,J) t1(X,x,y,a) v(i,Y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,y,a) v(i,i,Y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(X,x,y,a) v(i,Y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,y,a) v(i,i,Y,a) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(X,x,y,a) v(z,w,Y,a) rdm(x,w,y,z) 
 (  -0.50000) kdelta(I,J) t1(X,x,y,a) v(z,y,Y,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(Y,a) v(X,x,y,a) rdm(y,x) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,i,x,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(Y,a) v(i,x,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,i,x,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(Y,a) v(i,x,a,i) rdm(X,x) 
 (   1.00000) kdelta(I,J) t1(Y,a) v(x,y,X,a) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(Y,a) v(x,y,z,a) rdm(X,y,z,x) 
 (   2.00000) kdelta(I,J) t1(Y,x,X,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,X,a) v(i,y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(Y,x,X,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,X,a) v(i,y,a,i) rdm(x,y) 
 (   1.00000) kdelta(I,J) t1(Y,x,X,a) v(y,z,w,a) rdm(x,z,w,y) 
 (   1.00000) kdelta(I,J) t1(Y,x,y,a) v(X,y,z,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,y,a) v(X,z,w,a) rdm(x,z,w,y) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,X,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,z,a) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,z,a,i) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,X,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,z,a) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,z,a,i) rdm(X,x,y,z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,y,a) v(z,w,X,a) rdm(x,w,y,z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,y,a) v(z,w,u,a) rdm(X,x,w,y,u,z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,y,a) v(z,y,X,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(Y,x,y,a) v(z,y,w,a) rdm(X,x,z,w) 
 (  -1.00000) kdelta(I,J) t1(x,X,Y,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,X,Y,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,X,Y,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,X,Y,a) v(i,y,a,i) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(x,X,Y,a) v(y,z,w,a) rdm(x,z,w,y) 
 (  -0.50000) kdelta(I,J) t1(x,X,y,a) v(Y,y,z,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(x,X,y,a) v(Y,z,w,a) rdm(x,z,y,w) 
 (  -1.00000) kdelta(I,J) t1(x,X,y,a) v(i,Y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,X,y,a) v(i,i,Y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,X,y,a) v(i,Y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,X,y,a) v(i,i,Y,a) rdm(x,y) 
 (   1.00000) kdelta(I,J) t1(x,X,y,a) v(z,w,Y,a) rdm(x,w,y,z) 
 (   1.00000) kdelta(I,J) t1(x,X,y,a) v(z,y,Y,a) rdm(x,z) 
 (  -1.00000) kdelta(I,J) t1(x,Y,X,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,X,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,X,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,X,a) v(i,y,a,i) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(x,Y,X,a) v(y,z,w,a) rdm(x,z,w,y) 
 (  -0.50000) kdelta(I,J) t1(x,Y,y,a) v(X,y,z,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(x,Y,y,a) v(X,z,w,a) rdm(x,z,y,w) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,X,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,z,a) rdm(X,x,z,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,y,a) v(i,z,a,i) rdm(X,x,z,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,X,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,z,a) rdm(X,x,z,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,y,a) v(i,z,a,i) rdm(X,x,z,y) 
 (   1.00000) kdelta(I,J) t1(x,Y,y,a) v(z,w,X,a) rdm(x,w,y,z) 
 (  -0.33333) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,u,y,z) 
 (   0.16667) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,u,z,y) 
 (   0.16667) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,y,u,z) 
 (   0.16667) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,y,z,u) 
 (   0.16667) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,z,u,y) 
 (   0.16667) kdelta(I,J) t1(x,Y,y,a) v(z,w,u,a) rdm(X,x,w,z,y,u) 
 (   1.00000) kdelta(I,J) t1(x,Y,y,a) v(z,y,X,a) rdm(x,z) 
 (  -0.50000) kdelta(I,J) t1(x,Y,y,a) v(z,y,w,a) rdm(X,x,w,z) 
 (   1.00000) kdelta(I,J) t1(x,a) v(X,Y,y,a) rdm(x,y) 
 (   1.00000) kdelta(I,J) t1(x,a) v(Y,X,y,a) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(Y,y,z,a) rdm(X,z,y,x) 
 (   0.50000) kdelta(I,J) t1(x,a) v(i,Y,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,i,Y,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(x,a) v(i,Y,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,i,Y,a) rdm(X,x) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(y,X,Y,a) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(y,Y,X,a) rdm(x,y) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(y,Y,z,a) rdm(X,x,y,z) 
 (  -0.50000) kdelta(I,J) t1(x,a) v(y,z,Y,a) rdm(X,y,x,z) 
 (  -0.50000) kdelta(I,J) t1(x,y,X,a) v(z,Y,w,a) rdm(x,y,z,w) 
 (  -1.00000) kdelta(I,J) t1(x,y,Y,a) v(i,i,z,a) rdm(X,z,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,Y,a) v(i,z,a,i) rdm(X,z,x,y) 
 (  -1.00000) kdelta(I,J) t1(x,y,Y,a) v(i,i,z,a) rdm(X,z,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,Y,a) v(i,z,a,i) rdm(X,z,x,y) 
 (  -0.50000) kdelta(I,J) t1(x,y,Y,a) v(z,X,w,a) rdm(x,y,z,w) 
 (   0.16667) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,w,x,y) 
 (   0.16667) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,w,y,x) 
 (   0.16667) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,x,w,y) 
 (  -0.33333) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,x,y,w) 
 (   0.16667) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,y,w,x) 
 (   0.16667) kdelta(I,J) t1(x,y,Y,a) v(z,w,u,a) rdm(X,u,z,y,x,w) 
 (   1.00000) kdelta(I,J) t1(x,y,z,a) v(X,Y,w,a) rdm(z,w,x,y) 
 (   1.00000) kdelta(I,J) t1(x,y,z,a) v(Y,X,w,a) rdm(z,w,x,y) 
 (  -0.33333) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,w,x,y) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,w,y,x) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,x,w,y) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,x,y,w) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,y,w,x) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(Y,w,u,a) rdm(X,z,u,y,x,w) 
 (  -0.50000) kdelta(I,J) t1(x,y,z,a) v(Y,z,w,a) rdm(X,w,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,z,a) v(i,Y,a,i) rdm(X,z,y,x) 
 (  -1.00000) kdelta(I,J) t1(x,y,z,a) v(i,i,Y,a) rdm(X,z,y,x) 
 (   0.50000) kdelta(I,J) t1(x,y,z,a) v(i,Y,a,i) rdm(X,z,y,x) 
 (  -1.00000) kdelta(I,J) t1(x,y,z,a) v(i,i,Y,a) rdm(X,z,y,x) 
 (  -0.50000) kdelta(I,J) t1(x,y,z,a) v(w,X,Y,a) rdm(z,w,x,y) 
 (  -0.50000) kdelta(I,J) t1(x,y,z,a) v(w,Y,X,a) rdm(z,w,x,y) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,u,w,z) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,u,z,w) 
 (  -0.33333) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,w,u,z) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,w,z,u) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,z,u,w) 
 (   0.16667) kdelta(I,J) t1(x,y,z,a) v(w,Y,u,a) rdm(X,y,x,z,w,u) 
 (  -0.50000) kdelta(I,J) t1(x,y,z,a) v(w,u,Y,a) rdm(X,z,w,y,x,u) 
 (  -0.50000) kdelta(I,J) t1(x,y,z,a) v(w,z,Y,a) rdm(X,w,y,x) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(I,J,y,a) rdm(x,y) 
 (   0.50000) kdelta(X,Y) t1(x,a) v(I,y,a,J) rdm(x,y) 
 (  -1.00000) kdelta(X,Y) t1(x,a) v(J,I,y,a) rdm(x,y) 
 (   0.50000) kdelta(X,Y) t1(x,a) v(J,y,a,I) rdm(x,y) 
 (  -1.00000) kdelta(X,Y) t1(x,y,z,a) v(I,J,w,a) rdm(z,w,x,y) 
 (   0.50000) kdelta(X,Y) t1(x,y,z,a) v(I,w,a,J) rdm(z,w,x,y) 
 (  -1.00000) kdelta(X,Y) t1(x,y,z,a) v(J,I,w,a) rdm(z,w,x,y) 
 (   0.50000) kdelta(X,Y) t1(x,y,z,a) v(J,w,a,I) rdm(z,w,x,y) 

Total spin-integrated terms: 224
Total spin-adapted terms: 226
Spin-adaptation automation time :  102.605 seconds
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

64 terms removed:
 (  -1.00000) kdelta(I,J) t1(X,a) v(i,Y,a,i) 
 (   2.00000) kdelta(I,J) t1(X,a) v(i,i,Y,a) 
 (  -1.00000) kdelta(I,J) t1(X,a) v(i,Y,a,i) 
 (   2.00000) kdelta(I,J) t1(X,a) v(i,i,Y,a) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,X,a,i) 
 (   2.00000) kdelta(I,J) t1(Y,a) v(i,i,X,a) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,X,a,i) 
 (   2.00000) kdelta(I,J) t1(Y,a) v(i,i,X,a) 
 (   2.00000) kdelta(I,J) t1(X,x,Y,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,Y,a) v(i,y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(X,x,Y,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,Y,a) v(i,y,a,i) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(X,x,y,a) v(i,Y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,y,a) v(i,i,Y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(X,x,y,a) v(i,Y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(X,x,y,a) v(i,i,Y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,i,x,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(Y,a) v(i,x,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(Y,a) v(i,i,x,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(Y,a) v(i,x,a,i) rdm(X,x) 
 (   2.00000) kdelta(I,J) t1(Y,x,X,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,X,a) v(i,y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(Y,x,X,a) v(i,i,y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,X,a) v(i,y,a,i) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,X,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,z,a) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,z,a,i) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,X,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,y,a) v(i,i,z,a) rdm(X,x,y,z) 
 (   0.50000) kdelta(I,J) t1(Y,x,y,a) v(i,z,a,i) rdm(X,x,y,z) 
 (  -1.00000) kdelta(I,J) t1(x,X,Y,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,X,Y,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,X,Y,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,X,Y,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,X,y,a) v(i,Y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,X,y,a) v(i,i,Y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,X,y,a) v(i,Y,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,X,y,a) v(i,i,Y,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,X,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,X,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,X,a) v(i,i,y,a) rdm(x,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,X,a) v(i,y,a,i) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,X,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,z,a) rdm(X,x,z,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,y,a) v(i,z,a,i) rdm(X,x,z,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,X,a,i) rdm(x,y) 
 (   2.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,X,a) rdm(x,y) 
 (  -1.00000) kdelta(I,J) t1(x,Y,y,a) v(i,i,z,a) rdm(X,x,z,y) 
 (   0.50000) kdelta(I,J) t1(x,Y,y,a) v(i,z,a,i) rdm(X,x,z,y) 
 (   0.50000) kdelta(I,J) t1(x,a) v(i,Y,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,i,Y,a) rdm(X,x) 
 (   0.50000) kdelta(I,J) t1(x,a) v(i,Y,a,i) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(x,a) v(i,i,Y,a) rdm(X,x) 
 (  -1.00000) kdelta(I,J) t1(x,y,Y,a) v(i,i,z,a) rdm(X,z,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,Y,a) v(i,z,a,i) rdm(X,z,x,y) 
 (  -1.00000) kdelta(I,J) t1(x,y,Y,a) v(i,i,z,a) rdm(X,z,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,Y,a) v(i,z,a,i) rdm(X,z,x,y) 
 (   0.50000) kdelta(I,J) t1(x,y,z,a) v(i,Y,a,i) rdm(X,z,y,x) 
 (  -1.00000) kdelta(I,J) t1(x,y,z,a) v(i,i,Y,a) rdm(X,z,y,x) 
 (   0.50000) kdelta(I,J) t1(x,y,z,a) v(i,Y,a,i) rdm(X,z,y,x) 
 (  -1.00000) kdelta(I,J) t1(x,y,z,a) v(i,i,Y,a) rdm(X,z,y,x) 
----------------------------------------------------------------------------------------------------
Remaining terms: 162


--------------------------------------- genEinsum equations ----------------------------------------

temp =- einsum('Xa,IJYa->IXJY', t1_ae, v_xxae, optimize = einsum_type)
temp += einsum('Xa,JYaI->IXJY', t1_ae, v_xaex, optimize = einsum_type)
temp += einsum('Ya,IXaJ->IXJY', t1_ae, v_xaex, optimize = einsum_type)
temp -= einsum('Ya,JIXa->IXJY', t1_ae, v_xxae, optimize = einsum_type)
temp += einsum('Xa,IJ,Ya->IXJY', h_ae, np.identity(ncvs), t1_ae, optimize = einsum_type)
temp += einsum('Ya,IJ,Xa->IXJY', h_ae, np.identity(ncvs), t1_ae, optimize = einsum_type)
temp += 1/2 * einsum('Xa,IJxa,Yx->IXJY', t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Xa,JxaI,Yx->IXJY', t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= einsum('XxYa,IJya,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XxYa,JyaI,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Xxya,IJYa,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Xxya,IJza,Yxyz->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Xxya,JYaI,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Xxya,JzaI,Yxyz->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Xxya,JzaI,Yxzy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('Ya,IxaJ,Xx->IXJY', t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Ya,JIxa,Xx->IXJY', t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('YxXa,IyaJ,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= einsum('YxXa,JIya,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Yxya,IXaJ,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('Yxya,IzaJ,Xxyz->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('Yxya,IzaJ,Xxzy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('Yxya,JIXa,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('Yxya,JIza,Xxyz->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xXYa,IJya,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xXYa,JyaI,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= einsum('xXya,IJYa,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xXya,IJza,Yxzy->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += einsum('xXya,JYaI,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xXya,JzaI,Yxzy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('xYXa,IyaJ,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xYXa,JIya,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += einsum('xYya,IXaJ,xy->IXJY', t1_aaae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xYya,IzaJ,Xxzy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= einsum('xYya,JIXa,xy->IXJY', t1_aaae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xYya,JIza,Xxzy->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xa,IJYa,Xx->IXJY', t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xa,IJya,XyYx->IXJY', t1_ae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IXaJ,Yx->IXJY', t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('xa,IyaJ,XxYy->IXJY', t1_ae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('xa,IyaJ,XxyY->IXJY', t1_ae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xa,JIXa,Yx->IXJY', t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('xa,JIya,XxYy->IXJY', t1_ae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('xa,JYaI,Xx->IXJY', t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= 1/6 * einsum('xa,JyaI,XyYx->IXJY', t1_ae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('xa,JyaI,XyxY->IXJY', t1_ae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyXa,IzaJ,Yzxy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('xyXa,IzaJ,Yzyx->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xyXa,JIza,Yzxy->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xyYa,IJza,Xzxy->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyYa,JzaI,Xzxy->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('xyYa,JzaI,Xzyx->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('xyza,IJYa,Xzyx->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/3 * einsum('xyza,IJwa,XzwYxy->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IJwa,XzwYyx->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IJwa,XzwxYy->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IJwa,XzwxyY->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IJwa,XzwyYx->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IJwa,XzwyxY->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('xyza,IXaJ,Yzyx->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,IwaJ,XyxYwz->IXJY', t1_aaae, v_xaex, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('xyza,IwaJ,XyxwYz->IXJY', t1_aaae, v_xaex, rdm_cccaaa, optimize = einsum_type)
temp += 1/2 * einsum('xyza,JIXa,Yzyx->IXJY', t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/3 * einsum('xyza,JIwa,XyxYwz->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JIwa,XyxYzw->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JIwa,XyxwYz->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JIwa,XyxwzY->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JIwa,XyxzYw->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JIwa,XyxzwY->IXJY', t1_aaae, v_xxae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('xyza,JYaI,Xzyx->IXJY', t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= 1/6 * einsum('xyza,JwaI,XzwYxy->IXJY', t1_aaae, v_xaex, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('xyza,JwaI,XzwyxY->IXJY', t1_aaae, v_xaex, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('Xa,IJ,Yxya,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('Xa,IJ,xYya,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Ya,IJ,Xxya,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('Ya,IJ,xXya,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Ya,IJ,xa,Xx->IXJY', h_ae, np.identity(ncvs), t1_ae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('Ya,IJ,xyza,Xzyx->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('xa,IJ,XyYa,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,Ya,Xx->IXJY', h_ae, np.identity(ncvs), t1_ae, rdm_ca, optimize = einsum_type)
temp += einsum('xa,IJ,YyXa,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,Yyza,Xyzx->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,yXYa,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,yYXa,xy->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,yYza,Xyxz->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('xa,IJ,yzYa,Xxyz->IXJY', h_ae, np.identity(ncvs), t1_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Xa,Yxya,yx->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,Xa,xyYa,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,XxYa,yzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,Xxya,Yyza,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Xxya,Yzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Xxya,zwYa,xwyz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Xxya,zyYa,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Ya,Xxya,yx->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,Ya,xyXa,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Ya,xyza,Xyzx->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,YxXa,yzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,Yxya,Xyza,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yxya,Xzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yxya,zwXa,xwyz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yxya,zwua,Xxwyuz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yxya,zyXa,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,Yxya,zywa,Xxzw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xXYa,yzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xXya,Yyza,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xXya,Yzwa,xzyw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,xXya,zwYa,xwyz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,xXya,zyYa,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xYXa,yzwa,xzwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xYya,Xyza,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xYya,Xzwa,xzyw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,xYya,zwXa,xwyz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/3 * einsum('IJ,xYya,zwua,Xxwuyz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xYya,zwua,Xxwuzy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xYya,zwua,Xxwyuz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xYya,zwua,Xxwyzu->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xYya,zwua,Xxwzuy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xYya,zwua,Xxwzyu->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += einsum('IJ,xYya,zyXa,xz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xYya,zywa,Xxwz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,xa,XYya,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp += einsum('IJ,xa,YXya,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xa,Yyza,Xzyx->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xa,yXYa,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xa,yYXa,xy->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ca, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xa,yYza,Xxyz->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xa,yzYa,Xyxz->IXJY', np.identity(ncvs), t1_ae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyXa,zYwa,xyzw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyYa,zXwa,xyzw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyYa,zwua,Xuzwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyYa,zwua,Xuzwyx->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyYa,zwua,Xuzxwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/3 * einsum('IJ,xyYa,zwua,Xuzxyw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyYa,zwua,Xuzywx->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyYa,zwua,Xuzyxw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += einsum('IJ,xyza,XYwa,zwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += einsum('IJ,xyza,YXwa,zwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/3 * einsum('IJ,xyza,Ywua,Xzuwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,Ywua,Xzuwyx->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,Ywua,Xzuxwy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,Ywua,Xzuxyw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,Ywua,Xzuywx->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,Ywua,Xzuyxw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyza,Yzwa,Xwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyza,wXYa,zwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyza,wYXa,zwxy->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,wYua,Xyxuwz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,wYua,Xyxuzw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/3 * einsum('IJ,xyza,wYua,Xyxwuz->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,wYua,Xyxwzu->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,wYua,Xyxzuw->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp += 1/6 * einsum('IJ,xyza,wYua,Xyxzwu->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyza,wuYa,Xzwyxu->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_cccaaa, optimize = einsum_type)
temp -= 1/2 * einsum('IJ,xyza,wzYa,Xwyx->IXJY', np.identity(ncvs), t1_aaae, v_aaae, rdm_ccaa, optimize = einsum_type)
temp -= einsum('XY,xa,IJya,xy->IXJY', np.identity(ncas), t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,xa,IyaJ,xy->IXJY', np.identity(ncas), t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,xa,JIya,xy->IXJY', np.identity(ncas), t1_ae, v_xxae, rdm_ca, optimize = einsum_type)
temp += 1/2 * einsum('XY,xa,JyaI,xy->IXJY', np.identity(ncas), t1_ae, v_xaex, rdm_ca, optimize = einsum_type)
temp -= einsum('XY,xyza,IJwa,zwxy->IXJY', np.identity(ncas), t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyza,IwaJ,zwxy->IXJY', np.identity(ncas), t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
temp -= einsum('XY,xyza,JIwa,zwxy->IXJY', np.identity(ncas), t1_aaae, v_xxae, rdm_ccaa, optimize = einsum_type)
temp += 1/2 * einsum('XY,xyza,JwaI,zwxy->IXJY', np.identity(ncas), t1_aaae, v_xaex, rdm_ccaa, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 597.14 seconds.
