
Combining like terms:
Converting 6 terms to canonical form...
     0   (   1.00000) cre(B) cre(I) cre(X) des(A) des(J) des(K) 
     1   (  -1.00000) kdelta(A,B) cre(I) cre(X) des(J) des(K) 
     2   (  -1.00000) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
     3   (  -1.00000) cre(B) cre(I) cre(X) des(A) des(J) des(K) 
     4   (  -1.00000) kdelta(K,I) cre(B) cre(X) des(A) des(J) 
     5   (   1.00000) kdelta(J,I) cre(B) cre(X) des(A) des(K) 
Finished combining terms in 0.004 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(A,B) cre(I) cre(X) des(J) des(K) 
 (   0.00000) kdelta(A,X) cre(B) cre(I) des(J) des(K) 
 (   0.00000) kdelta(I,J) cre(B) cre(X) des(A) des(K) 
 (   0.00000) kdelta(I,K) cre(B) cre(X) des(A) des(J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,B) cre(I) cre(X) des(J) des(K) 
Terms after normal ordering:
 (   1.00000) kdelta(A,B) des(J) des(K) cre(X) cre(I) 
 (  -1.00000) kdelta(A,B) kdelta(I,J) des(K) cre(X) 
 (   1.00000) kdelta(A,B) kdelta(I,K) des(J) cre(X) 
 (   1.00000) kdelta(A,B) kdelta(X,J) des(K) cre(I) 
 (  -1.00000) kdelta(A,B) kdelta(X,K) des(J) cre(I) 
 (   1.00000) kdelta(A,B) kdelta(I,J) kdelta(X,K) 
 (  -1.00000) kdelta(A,B) kdelta(I,K) kdelta(X,J) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,B) des(J) des(K) cre(X) cre(I) 
 (   0.00000) kdelta(A,B) kdelta(I,J) des(K) cre(X) 
 (   0.00000) kdelta(A,B) kdelta(I,K) des(J) cre(X) 
 (   0.00000) kdelta(A,B) kdelta(X,J) des(K) cre(I) 
 (   0.00000) kdelta(A,B) kdelta(X,K) des(J) cre(I) 
 (   1.00000) kdelta(A,B) kdelta(I,J) kdelta(X,K) 
 (  -1.00000) kdelta(A,B) kdelta(I,K) kdelta(X,J) 

Combining like terms:
Converting 2 terms to canonical form...
     0   (   1.00000) kdelta(A,B) kdelta(I,J) kdelta(X,K) 
     1   (  -1.00000) kdelta(A,B) kdelta(I,K) kdelta(X,J) 
Finished combining terms in 0.016 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
