
Combining like terms:
Converting 6 terms to canonical form...
     0   (  -1.00000) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
     1   (   1.00000) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
     2   (  -1.00000) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
     3   (   1.00000) cre(B) cre(C) cre(I) des(A) des(X) des(Y) 
     4   (  -1.00000) kdelta(Y,I) cre(B) cre(C) des(A) des(X) 
     5   (   1.00000) kdelta(X,I) cre(B) cre(C) des(A) des(Y) 
Finished combining terms in 0.004 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) kdelta(A,B) cre(C) cre(I) des(X) des(Y) 
 (   0.00000) kdelta(A,C) cre(B) cre(I) des(X) des(Y) 
 (   0.00000) kdelta(I,X) cre(B) cre(C) des(A) des(Y) 
 (   0.00000) kdelta(I,Y) cre(B) cre(C) des(A) des(X) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
