
Combining like terms:
Converting 6 terms to canonical form...
     0   (  -1.00000) cre(W) cre(X) cre(Z) des(A) des(I) des(Y) 
     1   (   1.00000) kdelta(A,Z) cre(W) cre(X) des(I) des(Y) 
     2   (   1.00000) kdelta(A,W) cre(X) cre(Z) des(I) des(Y) 
     3   (   1.00000) cre(W) cre(X) cre(Z) des(A) des(I) des(Y) 
     4   (   1.00000) kdelta(Y,X) cre(W) cre(Z) des(A) des(I) 
     5   (  -1.00000) kdelta(I,X) cre(W) cre(Z) des(A) des(Y) 
Finished combining terms in 0.002 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   1.00000) kdelta(A,W) cre(X) cre(Z) des(I) des(Y) 
 (   1.00000) kdelta(A,Z) cre(W) cre(X) des(I) des(Y) 
 (   0.00000) kdelta(I,X) cre(W) cre(Z) des(A) des(Y) 
 (   0.00000) kdelta(X,Y) cre(W) cre(Z) des(A) des(I) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,W) cre(X) cre(Z) des(I) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,W) des(I) cre(X) cre(Z) des(Y) 
 (  -1.00000) kdelta(A,W) kdelta(X,I) cre(Z) des(Y) 
 (   1.00000) kdelta(A,W) kdelta(Z,I) cre(X) des(Y) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,Z) cre(W) cre(X) des(I) des(Y) 
Terms after normal ordering:
 (   1.00000) kdelta(A,Z) des(I) cre(W) cre(X) des(Y) 
 (  -1.00000) kdelta(A,Z) kdelta(W,I) cre(X) des(Y) 
 (   1.00000) kdelta(A,Z) kdelta(X,I) cre(W) des(Y) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,W) des(I) cre(X) cre(Z) des(Y) 
 (  -1.00000) kdelta(A,W) kdelta(X,I) cre(Z) des(Y) 
 (   1.00000) kdelta(A,W) kdelta(Z,I) cre(X) des(Y) 
 (   0.00000) kdelta(A,Z) des(I) cre(W) cre(X) des(Y) 
 (  -1.00000) kdelta(A,Z) kdelta(W,I) cre(X) des(Y) 
 (   1.00000) kdelta(A,Z) kdelta(X,I) cre(W) des(Y) 

Combining like terms:
Converting 4 terms to canonical form...
     0   (  -1.00000) kdelta(A,W) kdelta(X,I) cre(Z) des(Y) 
     1   (   1.00000) kdelta(A,W) kdelta(Z,I) cre(X) des(Y) 
     2   (  -1.00000) kdelta(A,Z) kdelta(W,I) cre(X) des(Y) 
     3   (   1.00000) kdelta(A,Z) kdelta(X,I) cre(W) des(Y) 
Finished combining terms in 0.003 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
