
Combining like terms:
Converting 6 terms to canonical form...
     0   (  -1.00000) cre(I) cre(Y) cre(Z) des(A) des(J) des(X) 
     1   (  -1.00000) kdelta(A,Y) cre(I) cre(Z) des(J) des(X) 
     2   (   1.00000) kdelta(A,Z) cre(I) cre(Y) des(J) des(X) 
     3   (   1.00000) cre(I) cre(Y) cre(Z) des(A) des(J) des(X) 
     4   (  -1.00000) kdelta(X,I) cre(Y) cre(Z) des(A) des(J) 
     5   (   1.00000) kdelta(J,I) cre(Y) cre(Z) des(A) des(X) 
Finished combining terms in 0.002 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) kdelta(A,Y) cre(I) cre(Z) des(J) des(X) 
 (   1.00000) kdelta(A,Z) cre(I) cre(Y) des(J) des(X) 
 (   0.00000) kdelta(I,J) cre(Y) cre(Z) des(A) des(X) 
 (   0.00000) kdelta(I,X) cre(Y) cre(Z) des(A) des(J) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) kdelta(A,Y) cre(I) cre(Z) des(J) des(X) 
Terms after normal ordering:
 (  -1.00000) kdelta(A,Y) des(J) cre(Z) des(X) cre(I) 
 (   1.00000) kdelta(A,Y) kdelta(I,J) cre(Z) des(X) 
 (   1.00000) kdelta(A,Y) kdelta(I,X) des(J) cre(Z) 
 (   1.00000) kdelta(A,Y) kdelta(Z,J) des(X) cre(I) 
 (  -1.00000) kdelta(A,Y) kdelta(I,X) kdelta(Z,J) 

Normal ordering with respect to core:=>
Term=  (   1.00000) kdelta(A,Z) cre(I) cre(Y) des(J) des(X) 
Terms after normal ordering:
 (   1.00000) kdelta(A,Z) des(J) cre(Y) des(X) cre(I) 
 (  -1.00000) kdelta(A,Z) kdelta(I,J) cre(Y) des(X) 
 (  -1.00000) kdelta(A,Z) kdelta(I,X) des(J) cre(Y) 
 (  -1.00000) kdelta(A,Z) kdelta(Y,J) des(X) cre(I) 
 (   1.00000) kdelta(A,Z) kdelta(I,X) kdelta(Y,J) 

Expectation value: Filter zero terms wrt core:=>
 (   0.00000) kdelta(A,Y) des(J) cre(Z) des(X) cre(I) 
 (   1.00000) kdelta(A,Y) kdelta(I,J) cre(Z) des(X) 
 (   0.00000) kdelta(A,Y) kdelta(I,X) des(J) cre(Z) 
 (   0.00000) kdelta(A,Y) kdelta(Z,J) des(X) cre(I) 
 (  -1.00000) kdelta(A,Y) kdelta(I,X) kdelta(Z,J) 
 (   0.00000) kdelta(A,Z) des(J) cre(Y) des(X) cre(I) 
 (  -1.00000) kdelta(A,Z) kdelta(I,J) cre(Y) des(X) 
 (   0.00000) kdelta(A,Z) kdelta(I,X) des(J) cre(Y) 
 (   0.00000) kdelta(A,Z) kdelta(Y,J) des(X) cre(I) 
 (   1.00000) kdelta(A,Z) kdelta(I,X) kdelta(Y,J) 

Combining like terms:
Converting 4 terms to canonical form...
     0   (   1.00000) kdelta(A,Y) kdelta(I,J) cre(Z) des(X) 
     1   (  -1.00000) kdelta(A,Y) kdelta(I,X) kdelta(Z,J) 
     2   (  -1.00000) kdelta(A,Z) kdelta(I,J) cre(Y) des(X) 
     3   (   1.00000) kdelta(A,Z) kdelta(I,X) kdelta(Y,J) 
Finished combining terms in 0.010 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
