## t1_0
V1__t1_0 =- 1/4 * einsum('ijab,ijab,XY->XY', t1_ccee, v_ccee_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0 -= 1/4 * einsum('ijab,ijab,XY->XY', t1_ccee, v_ccee_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0 += 1/2 * einsum('i,ijab,ijab,XY->XY', e_core_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)
V1__t1_0 -= 1/2 * einsum('a,ijab,ijab,XY->XY', e_extern_so, t1_ccee, t1_ccee, rdm_ca_so, optimize = einsum_type)

## t1_p1
V1__t1_p1  = 1/2 * einsum('ijaY,ijax,Xx->XY', t1_ccea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('ijax,ijaY,Xx->XY', t1_ccea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('ijax,ijax,XY->XY', t1_ccea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('ijax,ijax,XY->XY', t1_ccea, v_ccea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('i,ijaY,ijax,Xx->XY', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += einsum('i,ijax,ijax,XY->XY', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('i,ijax,ijaY,Xx->XY', e_core_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('a,ijax,ijaY,Xx->XY', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('a,ijax,ijax,XY->XY', e_extern_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += 1/4 * einsum('Yx,ijax,ijay,Xy->XY', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += 1/4 * einsum('xy,ijax,ijaY,Xy->XY', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('xy,ijax,ijay,XY->XY', h_aa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('Yxyz,ijax,ijay,Xz->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_ca_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('ijax,ijay,XyYx->XY', t1_ccea, v_ccea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('ijax,ijay,XxYy->XY', t1_ccea, v_ccea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('i,ijax,ijay,XxYy->XY', e_core_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('i,ijax,ijay,XyYx->XY', e_core_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/2 * einsum('a,ijax,ijay,XyYx->XY', e_extern_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/4 * einsum('xy,ijax,ijaz,XyYz->XY', h_aa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/4 * einsum('xy,ijax,ijaz,XzYy->XY', h_aa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/8 * einsum('Yxyz,ijax,ijaw,Xwyz->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 += 1/4 * einsum('Yxyz,ijay,ijaw,Xxzw->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 -= 1/8 * einsum('xyzw,ijax,ijaY,Xyzw->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 += 1/2 * einsum('xyzw,ijax,ijaz,XyYw->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_p1 += 1/8 * einsum('xyzw,ijax,ijau,XyuYzw->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_p1 += 1/8 * einsum('xyzw,ijax,ijau,XzwYyu->XY', v_aaaa_so, t1_ccea, t1_ccea, rdm_cccaaa_so, optimize = einsum_type)

## t1_m1

