
----------------------------------------------------------------------------------------------------
sqa_plus: Code generator for quasi-particle systems.
Copyright 2009-2022 SecondQuantizationAlgebra Developers. All Rights Reserved.
Available at https://github.com/sokolov-group/sqa_plus

Licensed under the GNU General Public License v3.0;

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
----------------------------------------------------------------------------------------------------


-------------------------------- Spin-Orbital V(X,Y): T-Slice t1_0p --------------------------------

# Defining a^\dag_p a_q...

## Creating first set of spin-orbital T - T^\dag...
22 spin-orbital A terms created.

## Creating second set of spin-orbital T - T^\dag...
22 spin-orbital A terms created.

## Selecting spin-orbital T - T^\dag slice: t1_0p...

# First Amplitude Set...
 (   1.00000) t1(cc0,ee0) cre(ee0) des(cc0) 
 (   1.00000) t1(cc1,aa0,ee1,aa1) cre(ee1) cre(aa1) des(aa0) des(cc1) 
 (  -1.00000) t1(cc0,ee0) cre(cc0) des(ee0) 
 (  -1.00000) t1(cc1,aa0,ee1,aa1) cre(cc1) cre(aa0) des(aa1) des(ee1) 
>>> Slice t1_0p: 4 spin-orbital A terms selected.

# Second Amplitude Set...
 (   1.00000) t1(cc11,ee11) cre(ee11) des(cc11) 
 (   1.00000) t1(cc12,aa16,ee12,aa17) cre(ee12) cre(aa17) des(aa16) des(cc12) 
 (  -1.00000) t1(cc11,ee11) cre(cc11) des(ee11) 
 (  -1.00000) t1(cc12,aa16,ee12,aa17) cre(cc12) cre(aa16) des(aa17) des(ee12) 
>>> Slice t1_0p: 4 spin-orbital A terms selected.

# Creating spin-orbital [2V + [H^(0), T - T^\dag], T - T^\dag]:

## Creating spin-orbital V...
82 spin-orbital V terms created.

## Creating spin-orbital H^(0)...
6 spin-orbital H^(0) terms created.

## Calculating [H^(0), T - T^\dag]:
>>> Slice t1_0p: 20 spin-orbital terms created.

## Calculating V + H^(1):
>>> Slice t1_0p: 102 spin-orbital terms created.

## Calculating [V + H^(1), T - T^\dag]:
>>> Slice t1_0p: 20 spin-orbital terms created.

## Calculating a^\dag_p a_q [V + H^(1), T - T^\dag]:
>>> Slice t1_0p: 540 spin-orbital a^\dag_p a_q [V + H^(1), T - T^\dag] terms created.

----------------------------------------------------------------------------------------------------

## Calculating matrix element of t1_0p slice of V1:

------------------------------------------ SQA Automation ------------------------------------------

Computing expectation value with respect to virtual ...
Done!
----------------------------------------------------------------------------------------------------
Normal ordering with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Computing expectation value with respect to core ...
Done!
----------------------------------------------------------------------------------------------------
Contract delta function for non-dummy indices ...
Done!
----------------------------------------------------------------------------------------------------
Reordering indices according to core < active < virtual...
Done!
----------------------------------------------------------------------------------------------------
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

------------------------------------------ Final results -------------------------------------------

 (  -1.00000) h(i,a) t1(i,Y,a,x) cre(X) des(x) 
 (  -2.00000) h(i,a) t1(i,a) cre(X) des(Y) 
 (  -1.00000) h(i,a) t1(i,x,a,Y) cre(X) des(x) 
 (  -1.00000) t1(i,Y,a,x) v(i,y,a,x) cre(X) des(y) 
 (   1.00000) t1(i,Y,a,x) v(i,j,j,a) cre(X) des(x) 
 (   1.00000) t1(i,x,a,Y) v(i,j,j,a) cre(X) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,Y,a,y) cre(X) des(x) 
 (  -1.00000) t1(i,a) v(i,x,a,Y) cre(X) des(x) 
 (   1.00000) t1(i,a) v(i,j,j,a) cre(X) des(Y) 
 (  -1.00000) t1(i,a) v(i,Y,a,x) cre(X) des(x) 
 (   1.00000) t1(i,a) v(i,j,j,a) cre(X) des(Y) 
 (   0.50000) e(i) t1(i,Y,a,x) t1(i,a) cre(X) des(x) 
 (   0.50000) e(i) t1(i,Y,a,x) t1(i,y,a,x) cre(X) des(y) 
 (   0.50000) e(i) t1(i,x,a,Y) t1(i,a) cre(X) des(x) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,Y,a,y) cre(X) des(x) 
 (   0.50000) e(i) t1(i,a) t1(i,Y,a,x) cre(X) des(x) 
 (   1.00000) e(i) t1(i,a) t1(i,a) cre(X) des(Y) 
 (   0.50000) e(i) t1(i,a) t1(i,x,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,a) t1(i,a) cre(X) des(Y) 
 (  -1.00000) e(a) t1(i,a) t1(i,x,a,Y) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,Y,a,x) t1(i,a) cre(X) des(x) 
 (  -1.00000) e(a) t1(i,Y,a,x) t1(i,y,a,x) cre(X) des(y) 
 (   0.50000) h(Y,x) t1(i,x,a,y) t1(i,a) cre(X) des(y) 
 (   0.50000) h(Y,x) t1(i,x,a,y) t1(i,z,a,y) cre(X) des(z) 
 (  -0.50000) h(Y,x) t1(i,y,a,x) t1(i,a) cre(X) des(y) 
 (  -0.50000) h(x,y) t1(i,Y,a,x) t1(i,a) cre(X) des(y) 
 (  -1.00000) h(x,y) t1(i,Y,a,x) t1(i,z,a,y) cre(X) des(z) 
 (   0.50000) h(x,y) t1(i,x,a,Y) t1(i,a) cre(X) des(y) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,Y,a,z) cre(X) des(y) 
 (   0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,a) cre(X) des(y) 
 (   0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,z,a,y) cre(X) des(z) 
 (  -0.50000) v(i,Y,i,x) t1(j,y,a,x) t1(j,a) cre(X) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,Y,a,x) t1(j,a) cre(X) des(y) 
 (  -1.00000) v(i,x,i,y) t1(j,Y,a,x) t1(j,z,a,y) cre(X) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,Y) t1(j,a) cre(X) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,Y,a,z) cre(X) des(y) 
 (   1.00000) h(i,a) t1(i,x,a,y) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) h(i,a) t1(i,x,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,Y,a,x) v(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) t1(i,x,a,Y) v(i,y,a,z) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,a,y) v(i,z,a,Y) cre(X) cre(x) des(y) des(z) 
 (   1.00000) t1(i,x,a,y) v(i,z,a,y) cre(X) cre(x) des(Y) des(z) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) cre(X) cre(x) des(Y) des(y) 
 (   1.00000) t1(i,x,a,y) v(i,z,a,y) cre(X) cre(z) des(Y) des(x) 
 (  -1.00000) t1(i,x,a,y) v(i,Y,a,z) cre(X) cre(y) des(x) des(z) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,a) v(i,x,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) t1(i,a) v(i,x,a,y) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) e(i) t1(i,Y,a,x) t1(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (  -0.50000) e(i) t1(i,x,a,Y) t1(i,y,a,z) cre(X) cre(y) des(x) des(z) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,Y,a,z) cre(X) cre(y) des(x) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,a) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,a) cre(X) cre(y) des(Y) des(x) 
 (   0.50000) e(i) t1(i,x,a,y) t1(i,z,a,Y) cre(X) cre(x) des(y) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,y) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,y) cre(X) cre(z) des(Y) des(x) 
 (  -0.50000) e(i) t1(i,a) t1(i,x,a,y) cre(X) cre(x) des(Y) des(y) 
 (  -0.50000) e(i) t1(i,a) t1(i,x,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(a) t1(i,a) t1(i,x,a,y) cre(X) cre(y) des(Y) des(x) 
 (   1.00000) e(a) t1(i,Y,a,x) t1(i,y,a,z) cre(X) cre(z) des(x) des(y) 
 (   1.00000) e(a) t1(i,x,a,y) t1(i,a) cre(X) cre(x) des(Y) des(y) 
 (  -1.00000) e(a) t1(i,x,a,y) t1(i,z,a,Y) cre(X) cre(x) des(y) des(z) 
 (   1.00000) e(a) t1(i,x,a,y) t1(i,z,a,y) cre(X) cre(x) des(Y) des(z) 
 (  -0.50000) h(Y,x) t1(i,x,a,y) t1(i,z,a,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) h(Y,x) t1(i,y,a,x) t1(i,z,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,Y,a,x) t1(i,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) h(x,y) t1(i,x,a,Y) t1(i,z,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,Y,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,a) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,a) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,Y) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,z) cre(X) cre(w) des(Y) des(y) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(i,Y,a,w) cre(X) cre(y) des(z) des(w) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,a) cre(X) cre(y) des(Y) des(z) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,a) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) h(x,y) t1(i,z,a,x) t1(i,w,a,Y) cre(X) cre(z) des(y) des(w) 
 (   1.00000) h(x,y) t1(i,z,a,x) t1(i,w,a,y) cre(X) cre(z) des(Y) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(i,x,a,w) t1(i,a) cre(X) cre(w) des(y) des(z) 
 (  -0.25000) v(Y,x,y,z) t1(i,x,a,w) t1(i,u,a,w) cre(X) cre(u) des(y) des(z) 
 (   0.50000) v(Y,x,y,z) t1(i,y,a,w) t1(i,a) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) v(Y,x,y,z) t1(i,y,a,w) t1(i,u,a,z) cre(X) cre(x) des(w) des(u) 
 (   0.50000) v(Y,x,y,z) t1(i,y,a,w) t1(i,u,a,w) cre(X) cre(x) des(z) des(u) 
 (   0.25000) v(Y,x,y,z) t1(i,w,a,x) t1(i,a) cre(X) cre(w) des(y) des(z) 
 (  -1.00000) v(Y,x,y,z) t1(i,w,a,x) t1(i,u,a,y) cre(X) cre(w) des(z) des(u) 
 (  -0.50000) v(Y,x,y,z) t1(i,w,a,y) t1(i,a) cre(X) cre(x) des(z) des(w) 
 (  -0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,z,a,w) cre(X) cre(w) des(y) des(z) 
 (   0.50000) v(i,Y,i,x) t1(j,y,a,x) t1(j,z,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,Y,a,x) t1(i,y,a,u) cre(X) cre(u) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,Y,a,x) t1(i,a) cre(X) cre(y) des(z) des(w) 
 (  -1.00000) v(x,y,z,w) t1(i,Y,a,x) t1(i,u,a,z) cre(X) cre(y) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,Y) t1(i,a) cre(X) cre(y) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,Y) t1(i,u,a,y) cre(X) cre(u) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,Y,a,u) cre(X) cre(y) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,Y,a,x) t1(j,z,a,w) cre(X) cre(w) des(y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,Y) t1(j,z,a,w) cre(X) cre(z) des(y) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,Y,a,w) cre(X) cre(z) des(y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,a) cre(X) cre(y) des(Y) des(z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,a) cre(X) cre(z) des(Y) des(y) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,Y) cre(X) cre(y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,z) cre(X) cre(y) des(Y) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,z) cre(X) cre(w) des(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,Y,a,w) cre(X) cre(y) des(z) des(w) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,a) cre(X) cre(y) des(Y) des(z) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,a) cre(X) cre(z) des(Y) des(y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,Y) cre(X) cre(z) des(y) des(w) 
 (   1.00000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,y) cre(X) cre(z) des(Y) des(w) 
 (   1.00000) t1(i,x,a,y) v(i,z,a,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (   1.00000) t1(i,x,a,y) v(i,z,a,w) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) e(i) t1(i,x,a,y) t1(i,z,a,w) cre(X) cre(y) cre(z) des(Y) des(x) des(w) 
 (   1.00000) e(a) t1(i,x,a,y) t1(i,z,a,w) cre(X) cre(x) cre(w) des(Y) des(y) des(z) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) h(x,y) t1(i,x,a,z) t1(i,w,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(X) cre(y) cre(w) des(Y) des(z) des(u) 
 (   0.50000) h(x,y) t1(i,z,a,x) t1(i,w,a,u) cre(X) cre(z) cre(u) des(Y) des(y) des(w) 
 (  -0.25000) v(Y,x,y,z) t1(i,x,a,w) t1(i,u,a,v) cre(X) cre(w) cre(u) des(y) des(z) des(v) 
 (   0.50000) v(Y,x,y,z) t1(i,y,a,w) t1(i,u,a,v) cre(X) cre(x) cre(v) des(z) des(w) des(u) 
 (   0.25000) v(Y,x,y,z) t1(i,w,a,x) t1(i,u,a,v) cre(X) cre(w) cre(v) des(y) des(z) des(u) 
 (  -0.50000) v(Y,x,y,z) t1(i,w,a,y) t1(i,u,a,v) cre(X) cre(x) cre(u) des(z) des(w) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,Y,a,x) t1(i,u,a,v) cre(X) cre(y) cre(v) des(z) des(w) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,Y) t1(i,u,a,v) cre(X) cre(y) cre(u) des(z) des(w) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,Y,a,v) cre(X) cre(y) cre(u) des(z) des(w) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,a) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,a) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,Y) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,y) cre(X) cre(z) cre(w) des(Y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,y) cre(X) cre(u) cre(v) des(Y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,u) cre(X) cre(y) cre(v) des(Y) des(z) des(w) 
 (   0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,Y,a,v) cre(X) cre(z) cre(w) des(y) des(u) des(v) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,a) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,a) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (  -0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,Y) cre(X) cre(y) cre(u) des(z) des(w) des(v) 
 (   1.00000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,z) cre(X) cre(y) cre(u) des(Y) des(w) des(v) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,u) cre(X) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,u) cre(X) cre(z) cre(w) des(Y) des(y) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,u) cre(X) cre(y) cre(w) des(Y) des(z) des(u) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,u) cre(X) cre(z) cre(u) des(Y) des(y) des(w) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,s) cre(X) cre(y) cre(u) cre(v) des(Y) des(z) des(w) des(s) 
 (  -0.25000) v(x,y,z,w) t1(i,x,a,u) t1(i,v,a,s) cre(X) cre(z) cre(w) cre(s) des(Y) des(y) des(u) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,s) cre(X) cre(y) cre(u) cre(s) des(Y) des(z) des(w) des(v) 
 (   0.25000) v(x,y,z,w) t1(i,u,a,x) t1(i,v,a,s) cre(X) cre(z) cre(w) cre(v) des(Y) des(y) des(u) des(s) 

Total terms : 143
SQA automation time :  1.501 seconds
>>> Slice V1: 143 spin-orbital a^\dag_p a_q [V + H^(1), A^(1)] terms created.
Dummy indices relabeling...
Done!
----------------------------------------------------------------------------------------------------

--------------------------------------------- WARNING ----------------------------------------------

Terms with a contraction over repeating dummy core indices of 2e- integrals
will be removed. Set "remove_core_integrals" flag to FALSE to preserve terms

32 terms removed:
 (   1.00000) t1(i,Y,a,x) v(i,j,j,a) rdm(X,x) 
 (   1.00000) t1(i,x,a,Y) v(i,j,j,a) rdm(X,x) 
 (   1.00000) t1(i,a) v(i,j,j,a) rdm(X,Y) 
 (   1.00000) t1(i,a) v(i,j,j,a) rdm(X,Y) 
 (   0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,a) rdm(X,y) 
 (   0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,z,a,y) rdm(X,z) 
 (  -0.50000) v(i,Y,i,x) t1(j,y,a,x) t1(j,a) rdm(X,y) 
 (  -0.50000) v(i,x,i,y) t1(j,Y,a,x) t1(j,a) rdm(X,y) 
 (  -1.00000) v(i,x,i,y) t1(j,Y,a,x) t1(j,z,a,y) rdm(X,z) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,Y) t1(j,a) rdm(X,y) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,Y,a,z) rdm(X,y) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) rdm(X,x,Y,y) 
 (  -1.00000) t1(i,x,a,y) v(i,j,j,a) rdm(X,y,Y,x) 
 (  -0.50000) v(i,Y,i,x) t1(j,x,a,y) t1(j,z,a,w) rdm(X,w,y,z) 
 (   0.50000) v(i,Y,i,x) t1(j,y,a,x) t1(j,z,a,w) rdm(X,z,y,w) 
 (   0.50000) v(i,x,i,y) t1(j,Y,a,x) t1(j,z,a,w) rdm(X,w,y,z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,Y) t1(j,z,a,w) rdm(X,z,y,w) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,Y,a,w) rdm(X,z,y,w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,a) rdm(X,y,Y,z) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,a) rdm(X,z,Y,y) 
 (   0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,Y) rdm(X,y,z,w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,z) rdm(X,y,Y,w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,z) rdm(X,w,Y,y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,Y,a,w) rdm(X,y,z,w) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,a) rdm(X,y,Y,z) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,a) rdm(X,z,Y,y) 
 (  -0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,Y) rdm(X,z,y,w) 
 (   1.00000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,y) rdm(X,z,Y,w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,u) rdm(X,y,u,Y,z,w) 
 (  -0.50000) v(i,x,i,y) t1(j,x,a,z) t1(j,w,a,u) rdm(X,z,w,Y,y,u) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,u) rdm(X,y,w,Y,z,u) 
 (   0.50000) v(i,x,i,y) t1(j,z,a,x) t1(j,w,a,u) rdm(X,z,u,Y,y,w) 
----------------------------------------------------------------------------------------------------
Remaining terms: 111


--------------------------------------- genEinsum equations ----------------------------------------

V1__t1_0p =- einsum('ia,iYax,Xx->XY', h_ce_so, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= 2 * einsum('ia,ia,XY->XY', h_ce_so, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('ia,ixaY,Xx->XY', h_ce_so, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('iYax,iyax,Xy->XY', t1_caea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('ixay,iYay,Xx->XY', t1_caea, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('ia,ixaY,Xx->XY', t1_ce, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('ia,iYax,Xx->XY', t1_ce, v_caea_so, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,iYax,ia,Xx->XY', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,iYax,iyax,Xy->XY', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ixaY,ia,Xx->XY', e_core_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ixay,iYay,Xx->XY', e_core_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ia,iYax,Xx->XY', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += einsum('i,ia,ia,XY->XY', e_core_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ia,ixaY,Xx->XY', e_core_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('a,ia,ia,XY->XY', e_extern_so, t1_ce, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('a,ia,ixaY,Xx->XY', e_extern_so, t1_ce, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('a,iYax,ia,Xx->XY', e_extern_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('a,iYax,iyax,Xy->XY', e_extern_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yx,ixay,ia,Xy->XY', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yx,ixay,izay,Xz->XY', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('Yx,iyax,ia,Xy->XY', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,iYax,ia,Xy->XY', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p -= einsum('xy,iYax,izay,Xz->XY', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,ixaY,ia,Xy->XY', h_aa_so, t1_caea, t1_ce, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,ixaz,iYaz,Xy->XY', h_aa_so, t1_caea, t1_caea, rdm_ca_so, optimize = einsum_type)
V1__t1_0p += einsum('ia,ixay,XxYy->XY', h_ce_so, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ia,ixay,XyYx->XY', h_ce_so, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('iYax,iyaz,Xzxy->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ixaY,iyaz,Xyxz->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= einsum('ixay,izaY,Xxyz->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ixay,izay,XxYz->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ixay,izay,XzYx->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= einsum('ixay,iYaz,Xyxz->XY', t1_caea, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ia,ixay,XyYx->XY', t1_ce, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ia,ixay,XxYy->XY', t1_ce, v_caea_so, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,iYax,iyaz,Xzxy->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixaY,iyaz,Xyxz->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ixay,iYaz,Xyxz->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,ia,XxYy->XY', e_core_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,ia,XyYx->XY', e_core_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('i,ixay,izaY,Xxyz->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,izay,XxYz->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,izay,XzYx->XY', e_core_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ia,ixay,XxYy->XY', e_core_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ia,ixay,XyYx->XY', e_core_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('a,ia,ixay,XyYx->XY', e_extern_so, t1_ce, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('a,iYax,iyaz,Xzxy->XY', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('a,ixay,ia,XxYy->XY', e_extern_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= einsum('a,ixay,izaY,Xxyz->XY', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('a,ixay,izay,XxYz->XY', e_extern_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('Yx,ixay,izaw,Xwyz->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yx,iyax,izaw,Xzyw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,iYax,izaw,Xwyz->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaY,izaw,Xzyw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,ixaz,iYaw,Xzyw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,ia,XyYz->XY', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,ia,XzYy->XY', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,ixaz,iwaY,Xyzw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,iwaz,XyYw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,iwaz,XwYy->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,izax,iYaw,Xyzw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,izax,ia,XyYz->XY', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,izax,ia,XzYy->XY', h_aa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,izax,iwaY,Xzyw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('xy,izax,iway,XzYw->XY', h_aa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('Yxyz,ixaw,ia,Xwyz->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('Yxyz,ixaw,iuaw,Xuyz->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yxyz,iyaw,ia,Xxzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('Yxyz,iyaw,iuaz,Xxwu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yxyz,iyaw,iuaw,Xxzu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('Yxyz,iwax,ia,Xwyz->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= einsum('Yxyz,iwax,iuay,Xwzu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('Yxyz,iway,ia,Xxzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,iYax,iyau,Xuzw->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,iYax,ia,Xyzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= einsum('xyzw,iYax,iuaz,Xywu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixaY,ia,Xyzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixaY,iuay,Xuzw->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixau,iYau,Xyzw->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ixay,izaw,XxwYyz->XY', t1_caea, v_caea_so, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += einsum('ixay,izaw,XyzYxw->XY', t1_caea, v_caea_so, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,izaw,XxwYyz->XY', e_core_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('i,ixay,izaw,XyzYxw->XY', e_core_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += einsum('a,ixay,izaw,XxwYyz->XY', e_extern_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,iwau,XyuYzw->XY', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('xy,ixaz,iwau,XzwYyu->XY', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,izax,iwau,XywYzu->XY', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('xy,izax,iwau,XzuYyw->XY', h_aa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('Yxyz,ixaw,iuav,Xwuyzv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/2 * einsum('Yxyz,iyaw,iuav,Xxvzwu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('Yxyz,iwax,iuav,Xwvyzu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/2 * einsum('Yxyz,iway,iuav,Xxuzwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,iYax,iuav,Xyvzwu->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixaY,iuav,Xyuzwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,iYav,Xyuzwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,ia,XyuYzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,ia,XzwYyu->XY', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,ivaY,Xzwyuv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixau,ivay,XzwYuv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixau,ivay,XuvYzw->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,ivau,XyvYzw->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,ixau,ivau,XzwYyv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,iuax,iYav,Xzwyuv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,iuax,ia,XyuYzw->XY', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,iuax,ia,XzwYyu->XY', v_aaaa_so, t1_caea, t1_ce, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,iuax,ivaY,Xyuzwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p += einsum('xyzw,iuax,ivaz,XyuYwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_cccaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixau,ivas,XyuvYzws->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
V1__t1_0p -= 1/4 * einsum('xyzw,ixau,ivas,XzwsYyuv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,iuax,ivas,XyusYzwv->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
V1__t1_0p += 1/4 * einsum('xyzw,iuax,ivas,XzwvYyus->XY', v_aaaa_so, t1_caea, t1_caea, rdm_ccccaaaa_so, optimize = einsum_type)
----------------------------------------------------------------------------------------------------
> Total elapsed time: 7.55 seconds.
