
--------------------------------------------------------------
 Effective Hamiltonian: Construct effective Hamiltonian ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)
 --------------------------------------------------------------


Combining like terms:
Converting 21 terms to canonical form...
     0   (   1.00000) E_fc cre(B) cre(C) des(X) des(J) 
     1   (  -1.00000) E_fc cre(B) cre(C) des(X) des(J) 
     2   (  -1.00000) e(c0) cre(B) cre(C) cre(c0) des(J) des(X) des(c0) 
     3   (   1.00000) e(c0) cre(B) cre(C) des(J) des(X) 
     4   (   1.00000) e(c0) cre(B) cre(C) cre(c0) des(J) des(X) des(c0) 
     5   (  -1.00000) e(J) cre(B) cre(C) des(X) des(J) 
     6   (  -1.00000) e(c0) cre(B) cre(C) des(J) des(X) 
     7   (  -1.00000) e(v0) cre(B) cre(C) cre(v0) des(J) des(X) des(v0) 
     8   (   1.00000) e(B) cre(C) cre(B) des(J) des(X) 
     9   (  -1.00000) e(C) cre(B) cre(C) des(J) des(X) 
    10   (   1.00000) e(v0) cre(B) cre(C) cre(v0) des(J) des(X) des(v0) 
    11   (  -1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(J) des(X) des(a1) 
    12   (   1.00000) h(a1,a0) cre(B) cre(C) cre(a0) des(J) des(X) des(a1) 
    13   (   1.00000) h(a1,X) cre(B) cre(C) des(J) des(a1) 
    14   (  -1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(J) des(X) des(a1) 
    15   (   1.00000) v(a1,c1,a0,c1) cre(B) cre(C) cre(a0) des(J) des(X) des(a1) 
    16   (   1.00000) v(a1,c1,X,c1) cre(B) cre(C) des(J) des(a1) 
    17   (   0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(J) des(X) des(a2) des(a3) 
    18   (  -0.25000) v(a2,a3,a0,a1) cre(B) cre(C) cre(a0) cre(a1) des(J) des(X) des(a2) des(a3) 
    19   (   0.25000) v(a2,a3,X,a1) cre(B) cre(C) cre(a1) des(J) des(a2) des(a3) 
    20   (  -0.25000) v(a2,a3,a0,X) cre(B) cre(C) cre(a0) des(J) des(a2) des(a3) 
Finished combining terms in 0.016 seconds


Combining like terms:
Converting 33 terms to canonical form...
     0   (  -1.00000) e(B) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
     1   (   1.00000) e(B) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
     2   (  -1.00000) e(B) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
     3   (   1.00000) e(B) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
     4   (   1.00000) e(B) kdelta(J,I) cre(B) cre(C) des(A) des(X) 
     5   (  -1.00000) e(B) kdelta(X,I) cre(B) cre(C) des(A) des(J) 
     6   (  -1.00000) e(C) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
     7   (   1.00000) e(C) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
     8   (  -1.00000) e(C) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
     9   (   1.00000) e(C) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
    10   (   1.00000) e(C) kdelta(J,I) cre(B) cre(C) des(A) des(X) 
    11   (  -1.00000) e(C) kdelta(X,I) cre(B) cre(C) des(A) des(J) 
    12   (   1.00000) e(J) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
    13   (  -1.00000) e(J) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
    14   (   1.00000) e(J) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
    15   (  -1.00000) e(J) cre(B) cre(C) cre(I) des(A) des(J) des(X) 
    16   (  -1.00000) e(J) kdelta(J,I) cre(B) cre(C) des(A) des(X) 
    17   (   1.00000) e(J) kdelta(X,I) cre(B) cre(C) des(A) des(J) 
    18   (   1.00000) h(X,a) cre(B) cre(C) cre(I) des(A) des(J) des(a) 
    19   (  -1.00000) h(X,a) kdelta(A,B) cre(C) cre(I) des(J) des(a) 
    20   (   1.00000) h(X,a) kdelta(A,C) cre(B) cre(I) des(J) des(a) 
    21   (  -1.00000) h(X,a) cre(B) cre(C) cre(I) des(A) des(J) des(a) 
    22   (  -1.00000) h(X,a) kdelta(J,I) cre(B) cre(C) des(A) des(a) 
    23   (  -1.00000) v(a,b,X,a) cre(B) cre(C) cre(I) des(A) des(J) des(b) 
    24   (   1.00000) v(a,b,X,a) kdelta(A,B) cre(C) cre(I) des(J) des(b) 
    25   (  -1.00000) v(a,b,X,a) kdelta(A,C) cre(B) cre(I) des(J) des(b) 
    26   (   1.00000) v(a,b,X,a) cre(B) cre(C) cre(I) des(A) des(J) des(b) 
    27   (   1.00000) v(a,b,X,a) kdelta(J,I) cre(B) cre(C) des(A) des(b) 
    28   (  -0.50000) v(a,b,X,c) cre(B) cre(C) cre(I) cre(c) des(A) des(J) des(a) des(b) 
    29   (  -0.50000) v(a,b,X,c) kdelta(A,B) cre(C) cre(I) cre(c) des(J) des(a) des(b) 
    30   (   0.50000) v(a,b,X,c) kdelta(A,C) cre(B) cre(I) cre(c) des(J) des(a) des(b) 
    31   (   0.50000) v(a,b,X,c) cre(B) cre(C) cre(I) cre(c) des(A) des(J) des(a) des(b) 
    32   (  -0.50000) v(a,b,X,c) kdelta(J,I) cre(B) cre(C) cre(c) des(A) des(a) des(b) 
Finished combining terms in 0.024 seconds


------------------------- SQA Addon --------------------------

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (   0.00000) e(B) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
 (   0.00000) e(B) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
 (   0.00000) e(B) kdelta(I,J) cre(B) cre(C) des(A) des(X) 
 (   0.00000) e(B) kdelta(I,X) cre(B) cre(C) des(A) des(J) 
 (   0.00000) e(C) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
 (   0.00000) e(C) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
 (   0.00000) e(C) kdelta(I,J) cre(B) cre(C) des(A) des(X) 
 (   0.00000) e(C) kdelta(I,X) cre(B) cre(C) des(A) des(J) 
 (   0.00000) e(J) kdelta(A,B) cre(C) cre(I) des(J) des(X) 
 (   0.00000) e(J) kdelta(A,C) cre(B) cre(I) des(J) des(X) 
 (   0.00000) e(J) kdelta(I,J) cre(B) cre(C) des(A) des(X) 
 (   0.00000) e(J) kdelta(I,X) cre(B) cre(C) des(A) des(J) 
 (   0.00000) h(X,a) kdelta(A,B) cre(C) cre(I) des(J) des(a) 
 (   0.00000) h(X,a) kdelta(A,C) cre(B) cre(I) des(J) des(a) 
 (   0.00000) h(X,a) kdelta(I,J) cre(B) cre(C) des(A) des(a) 
 (   0.00000) kdelta(A,B) v(a,b,X,a) cre(C) cre(I) des(J) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,X,a) cre(B) cre(I) des(J) des(b) 
 (   0.00000) kdelta(I,J) v(a,b,X,a) cre(B) cre(C) des(A) des(b) 
 (   0.00000) kdelta(A,B) v(a,b,X,c) cre(C) cre(I) cre(c) des(J) des(a) des(b) 
 (   0.00000) kdelta(A,C) v(a,b,X,c) cre(B) cre(I) cre(c) des(J) des(a) des(b) 
 (   0.00000) kdelta(I,J) v(a,b,X,c) cre(B) cre(C) cre(c) des(A) des(a) des(b) 

Expectation value: Filter zero terms wrt core:=>

Combining like terms:
Converting 0 terms to canonical form...
Finished combining terms in 0.000 seconds

Dummy indices label update:=>

Reorder tensor indices according to (Core < Active < Virtual): =>

----------------------- Final results ------------------------


----------------------- SQA EINSUM ---------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
--------------------------------------------------------------
