
    _____ ____    ___ 
   / ___// __ \  /   |SQA Code geneator for quasi-particle systems (Extention).
   \__ \/ / / / / /| |author:  Koushik Chatterjee
  ___/ / /_/ / / ___ |date:  August 31, 2018
 /____/\___\_\/_/  |_|Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)
                      
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
--------------------------------------------------------------
------------------------ Hamiltonian(1) ----------------------
Perturbation(V) type = All 
Done ...
Commutation: Done ...
Done ...
--------------------------------------------------------------
First Commutator
Second Commutator

------------------------ SQA Automation ----------------------

Computing expectation value with respect to virtual:=>
Done ...
--------------------------------------------------------------
Normal ordering with respect to core:=>
Done ...
--------------------------------------------------------------
Computing expectation value with respect to core:=>
Done ...
--------------------------------------------------------------
Contract delta function for non-dummy indices: =>
Done ...
--------------------------------------------------------------
Dummy indices relabelling:=>
Done ...
--------------------------------------------------------------
Reorder tensor indices according to (Core < Active < Virtual): =>
Done ...
--------------------------------------------------------------

----------------------- Final results ------------------------
 (   1.00000) kdelta(I,J) v(X,Y,W,C) 
 (  -1.00000) kdelta(W,X) v(J,Y,I,C) 
 (   1.00000) kdelta(W,Y) v(J,X,I,C) 
 (  -1.00000) e(C) kdelta(I,J) t1(X,Y,C,W) 
 (  -1.00000) h(X,C) kdelta(I,J) kdelta(W,Y) 
 (   1.00000) h(Y,C) kdelta(I,J) kdelta(W,X) 
 (  -1.00000) h(W,x) kdelta(I,J) t1(X,Y,C,x) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(Y,x,C,W) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(X,x,C,W) 
 (  -1.00000) kdelta(I,J) t1(x,C) v(W,x,X,Y) 
 (  -1.00000) kdelta(I,J) t1(X,Y,C,x) v(i,x,i,W) 
 (   1.00000) kdelta(I,J) t1(X,x,C,W) v(i,Y,i,x) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,W) v(i,X,i,x) 
 (   0.50000) kdelta(I,J) t1(x,y,C,W) v(x,y,X,Y) 
 (  -1.00000) v(i,X,i,C) kdelta(I,J) kdelta(W,Y) 
 (   1.00000) v(i,Y,i,C) kdelta(I,J) kdelta(W,X) 
 (  -1.00000) e(C) t1(X,C) kdelta(I,J) kdelta(W,Y) 
 (   1.00000) e(C) t1(Y,C) kdelta(I,J) kdelta(W,X) 
 (   1.00000) h(X,x) t1(x,C) kdelta(I,J) kdelta(W,Y) 
 (  -1.00000) h(Y,x) t1(x,C) kdelta(I,J) kdelta(W,X) 
 (   1.00000) t1(x,C) v(i,X,i,x) kdelta(I,J) kdelta(W,Y) 
 (  -1.00000) t1(x,C) v(i,Y,i,x) kdelta(I,J) kdelta(W,X) 
 (  -1.00000) v(J,X,I,C) cre(W) des(Y) 
 (   1.00000) v(J,Y,I,C) cre(W) des(X) 
 (   1.00000) h(X,C) kdelta(I,J) cre(W) des(Y) 
 (  -1.00000) h(Y,C) kdelta(I,J) cre(W) des(X) 
 (  -1.00000) kdelta(I,J) v(X,x,W,C) cre(x) des(Y) 
 (   1.00000) kdelta(I,J) v(Y,x,W,C) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) v(X,Y,x,C) cre(W) des(x) 
 (   1.00000) kdelta(I,J) v(i,X,i,C) cre(W) des(Y) 
 (  -1.00000) kdelta(I,J) v(i,Y,i,C) cre(W) des(X) 
 (   1.00000) kdelta(W,X) v(J,x,I,C) cre(x) des(Y) 
 (  -1.00000) kdelta(W,Y) v(J,x,I,C) cre(x) des(X) 
 (   1.00000) e(C) kdelta(I,J) t1(X,C) cre(W) des(Y) 
 (  -1.00000) e(C) kdelta(I,J) t1(Y,C) cre(W) des(X) 
 (   1.00000) e(C) kdelta(I,J) t1(X,Y,C,x) cre(W) des(x) 
 (   1.00000) e(C) kdelta(I,J) t1(X,x,C,W) cre(x) des(Y) 
 (  -1.00000) e(C) kdelta(I,J) t1(Y,x,C,W) cre(x) des(X) 
 (  -1.00000) h(x,C) kdelta(I,J) kdelta(W,X) cre(x) des(Y) 
 (   1.00000) h(x,C) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (   1.00000) h(W,x) kdelta(I,J) t1(X,y,C,x) cre(y) des(Y) 
 (  -1.00000) h(W,x) kdelta(I,J) t1(Y,y,C,x) cre(y) des(X) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(x,C) cre(W) des(Y) 
 (   1.00000) h(X,x) kdelta(I,J) t1(Y,x,C,y) cre(W) des(y) 
 (  -1.00000) h(X,x) kdelta(I,J) t1(x,y,C,W) cre(y) des(Y) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(x,C) cre(W) des(X) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(X,x,C,y) cre(W) des(y) 
 (   1.00000) h(Y,x) kdelta(I,J) t1(x,y,C,W) cre(y) des(X) 
 (   1.00000) h(x,y) kdelta(I,J) t1(X,Y,C,x) cre(W) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(X,x,C,W) cre(y) des(Y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(Y,x,C,W) cre(y) des(X) 
 (   1.00000) kdelta(I,J) t1(x,C) v(W,x,X,y) cre(y) des(Y) 
 (  -1.00000) kdelta(I,J) t1(x,C) v(W,x,Y,y) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,C) v(i,X,i,x) cre(W) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,C) v(i,Y,i,x) cre(W) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,C) v(x,y,X,Y) cre(W) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,Y,C,x) v(W,y,x,z) cre(z) des(y) 
 (   1.00000) kdelta(I,J) t1(X,Y,C,x) v(i,x,i,y) cre(W) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,C,W) v(x,y,Y,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,C,W) v(i,y,i,x) cre(y) des(Y) 
 (   1.00000) kdelta(I,J) t1(X,x,C,y) v(W,x,Y,z) cre(z) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,C,y) v(W,z,Y,y) cre(x) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,C,y) v(i,Y,i,x) cre(W) des(y) 
 (   1.00000) kdelta(I,J) t1(X,x,C,y) v(i,y,i,W) cre(x) des(Y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,W) v(x,y,X,z) cre(z) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,C,W) v(i,y,i,x) cre(y) des(X) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,y) v(W,x,X,z) cre(z) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,C,y) v(W,z,X,y) cre(x) des(z) 
 (   1.00000) kdelta(I,J) t1(Y,x,C,y) v(i,X,i,x) cre(W) des(y) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,y) v(i,y,i,W) cre(x) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,W) v(i,X,i,x) cre(y) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,y,C,W) v(i,Y,i,x) cre(y) des(X) 
 (  -0.50000) kdelta(I,J) t1(x,y,C,W) v(x,y,X,z) cre(z) des(Y) 
 (   0.50000) kdelta(I,J) t1(x,y,C,W) v(x,y,Y,z) cre(z) des(X) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,W) v(x,z,X,Y) cre(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(W,x,X,Y) cre(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,C,z) v(x,y,X,Y) cre(W) des(z) 
 (   1.00000) v(X,y,x,C) kdelta(I,J) kdelta(W,Y) cre(y) des(x) 
 (  -1.00000) v(Y,y,x,C) kdelta(I,J) kdelta(W,X) cre(y) des(x) 
 (  -1.00000) v(i,x,i,C) kdelta(I,J) kdelta(W,X) cre(x) des(Y) 
 (   1.00000) v(i,x,i,C) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (  -1.00000) e(C) t1(x,C) kdelta(I,J) kdelta(W,X) cre(x) des(Y) 
 (   1.00000) e(C) t1(x,C) kdelta(I,J) kdelta(W,Y) cre(x) des(X) 
 (  -1.00000) e(C) t1(X,x,C,y) kdelta(I,J) kdelta(W,Y) cre(x) des(y) 
 (   1.00000) e(C) t1(Y,x,C,y) kdelta(I,J) kdelta(W,X) cre(x) des(y) 
 (   1.00000) h(X,x) t1(x,y,C,z) kdelta(I,J) kdelta(W,Y) cre(y) des(z) 
 (  -1.00000) h(Y,x) t1(x,y,C,z) kdelta(I,J) kdelta(W,X) cre(y) des(z) 
 (   1.00000) h(x,y) t1(x,C) kdelta(I,J) kdelta(W,X) cre(y) des(Y) 
 (  -1.00000) h(x,y) t1(x,C) kdelta(I,J) kdelta(W,Y) cre(y) des(X) 
 (   1.00000) h(x,y) t1(X,x,C,z) kdelta(I,J) kdelta(W,Y) cre(y) des(z) 
 (  -1.00000) h(x,y) t1(X,z,C,x) kdelta(I,J) kdelta(W,Y) cre(z) des(y) 
 (  -1.00000) h(x,y) t1(Y,x,C,z) kdelta(I,J) kdelta(W,X) cre(y) des(z) 
 (   1.00000) h(x,y) t1(Y,z,C,x) kdelta(I,J) kdelta(W,X) cre(z) des(y) 
 (   1.00000) t1(x,C) v(x,y,X,z) kdelta(I,J) kdelta(W,Y) cre(z) des(y) 
 (  -1.00000) t1(x,C) v(x,y,Y,z) kdelta(I,J) kdelta(W,X) cre(z) des(y) 
 (   1.00000) t1(x,C) v(i,y,i,x) kdelta(I,J) kdelta(W,X) cre(y) des(Y) 
 (  -1.00000) t1(x,C) v(i,y,i,x) kdelta(I,J) kdelta(W,Y) cre(y) des(X) 
 (  -1.00000) t1(X,x,C,y) v(i,y,i,z) kdelta(I,J) kdelta(W,Y) cre(x) des(z) 
 (   1.00000) t1(X,x,C,y) v(i,z,i,x) kdelta(I,J) kdelta(W,Y) cre(z) des(y) 
 (   1.00000) t1(Y,x,C,y) v(i,y,i,z) kdelta(I,J) kdelta(W,X) cre(x) des(z) 
 (  -1.00000) t1(Y,x,C,y) v(i,z,i,x) kdelta(I,J) kdelta(W,X) cre(z) des(y) 
 (   1.00000) t1(x,y,C,z) v(i,X,i,x) kdelta(I,J) kdelta(W,Y) cre(y) des(z) 
 (  -1.00000) t1(x,y,C,z) v(i,Y,i,x) kdelta(I,J) kdelta(W,X) cre(y) des(z) 
 (   0.50000) t1(x,y,C,z) v(x,y,X,w) kdelta(I,J) kdelta(W,Y) cre(w) des(z) 
 (  -0.50000) t1(x,y,C,z) v(x,y,Y,w) kdelta(I,J) kdelta(W,X) cre(w) des(z) 
 (   1.00000) v(J,x,I,C) cre(W) cre(x) des(X) des(Y) 
 (  -1.00000) h(x,C) kdelta(I,J) cre(W) cre(x) des(X) des(Y) 
 (  -0.50000) kdelta(I,J) v(x,y,W,C) cre(x) cre(y) des(X) des(Y) 
 (   1.00000) kdelta(I,J) v(X,y,x,C) cre(W) cre(y) des(Y) des(x) 
 (  -1.00000) kdelta(I,J) v(Y,y,x,C) cre(W) cre(y) des(X) des(x) 
 (  -1.00000) kdelta(I,J) v(i,x,i,C) cre(W) cre(x) des(X) des(Y) 
 (  -1.00000) e(C) kdelta(I,J) t1(x,C) cre(W) cre(x) des(X) des(Y) 
 (  -1.00000) e(C) kdelta(I,J) t1(X,x,C,y) cre(W) cre(x) des(Y) des(y) 
 (   1.00000) e(C) kdelta(I,J) t1(Y,x,C,y) cre(W) cre(x) des(X) des(y) 
 (   0.50000) e(C) kdelta(I,J) t1(x,y,C,W) cre(x) cre(y) des(X) des(Y) 
 (   0.50000) h(W,x) kdelta(I,J) t1(y,z,C,x) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) h(X,x) kdelta(I,J) t1(x,y,C,z) cre(W) cre(y) des(Y) des(z) 
 (  -1.00000) h(Y,x) kdelta(I,J) t1(x,y,C,z) cre(W) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,C) cre(W) cre(y) des(X) des(Y) 
 (   1.00000) h(x,y) kdelta(I,J) t1(X,x,C,z) cre(W) cre(y) des(Y) des(z) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(X,z,C,x) cre(W) cre(z) des(Y) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(Y,x,C,z) cre(W) cre(y) des(X) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(Y,z,C,x) cre(W) cre(z) des(X) des(y) 
 (  -1.00000) h(x,y) kdelta(I,J) t1(x,z,C,W) cre(y) cre(z) des(X) des(Y) 
 (   0.50000) kdelta(I,J) t1(x,C) v(W,x,y,z) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,C) v(x,y,X,z) cre(W) cre(z) des(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(x,C) v(x,y,Y,z) cre(W) cre(z) des(X) des(y) 
 (   1.00000) kdelta(I,J) t1(x,C) v(i,y,i,x) cre(W) cre(y) des(X) des(Y) 
 (  -0.50000) kdelta(I,J) t1(X,Y,C,x) v(y,z,x,w) cre(W) cre(w) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(X,x,C,W) v(x,y,z,w) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(X,x,C,y) v(W,x,z,w) cre(z) cre(w) des(Y) des(y) 
 (  -1.00000) kdelta(I,J) t1(X,x,C,y) v(W,z,y,w) cre(x) cre(w) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(X,x,C,y) v(x,z,Y,w) cre(W) cre(w) des(y) des(z) 
 (  -1.00000) kdelta(I,J) t1(X,x,C,y) v(i,y,i,z) cre(W) cre(x) des(Y) des(z) 
 (  -0.50000) kdelta(I,J) t1(X,x,C,y) v(z,w,Y,y) cre(W) cre(x) des(z) des(w) 
 (   1.00000) kdelta(I,J) t1(X,x,C,y) v(i,z,i,x) cre(W) cre(z) des(Y) des(y) 
 (  -0.50000) kdelta(I,J) t1(Y,x,C,W) v(x,y,z,w) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) kdelta(I,J) t1(Y,x,C,y) v(W,x,z,w) cre(z) cre(w) des(X) des(y) 
 (   1.00000) kdelta(I,J) t1(Y,x,C,y) v(W,z,y,w) cre(x) cre(w) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,y) v(x,z,X,w) cre(W) cre(w) des(y) des(z) 
 (   1.00000) kdelta(I,J) t1(Y,x,C,y) v(i,y,i,z) cre(W) cre(x) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(Y,x,C,y) v(z,w,X,y) cre(W) cre(x) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(Y,x,C,y) v(i,z,i,x) cre(W) cre(z) des(X) des(y) 
 (  -0.25000) kdelta(I,J) t1(x,y,C,W) v(x,y,z,w) cre(z) cre(w) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,y,C,W) v(x,z,X,w) cre(y) cre(w) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,W) v(x,z,Y,w) cre(y) cre(w) des(X) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,C,W) v(i,z,i,x) cre(y) cre(z) des(X) des(Y) 
 (   1.00000) kdelta(I,J) t1(x,y,C,z) v(W,x,X,w) cre(y) cre(w) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(W,x,Y,w) cre(y) cre(w) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(W,w,X,z) cre(x) cre(y) des(Y) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,C,z) v(W,w,Y,z) cre(x) cre(y) des(X) des(w) 
 (   1.00000) kdelta(I,J) t1(x,y,C,z) v(i,X,i,x) cre(W) cre(y) des(Y) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(i,Y,i,x) cre(W) cre(y) des(X) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(x,y,X,w) cre(W) cre(w) des(Y) des(z) 
 (  -0.50000) kdelta(I,J) t1(x,y,C,z) v(x,y,Y,w) cre(W) cre(w) des(X) des(z) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(x,w,X,Y) cre(W) cre(y) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(i,z,i,W) cre(x) cre(y) des(X) des(Y) 
 (  -0.50000) v(y,z,x,C) kdelta(I,J) kdelta(W,X) cre(y) cre(z) des(Y) des(x) 
 (   0.50000) v(y,z,x,C) kdelta(I,J) kdelta(W,Y) cre(y) cre(z) des(X) des(x) 
 (   0.50000) e(C) t1(x,y,C,z) kdelta(I,J) kdelta(W,X) cre(x) cre(y) des(Y) des(z) 
 (  -0.50000) e(C) t1(x,y,C,z) kdelta(I,J) kdelta(W,Y) cre(x) cre(y) des(X) des(z) 
 (  -1.00000) h(x,y) t1(x,z,C,w) kdelta(I,J) kdelta(W,X) cre(y) cre(z) des(Y) des(w) 
 (   1.00000) h(x,y) t1(x,z,C,w) kdelta(I,J) kdelta(W,Y) cre(y) cre(z) des(X) des(w) 
 (   0.50000) h(x,y) t1(z,w,C,x) kdelta(I,J) kdelta(W,X) cre(z) cre(w) des(Y) des(y) 
 (  -0.50000) h(x,y) t1(z,w,C,x) kdelta(I,J) kdelta(W,Y) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(x,C) v(x,y,z,w) kdelta(I,J) kdelta(W,X) cre(z) cre(w) des(Y) des(y) 
 (   0.50000) t1(x,C) v(x,y,z,w) kdelta(I,J) kdelta(W,Y) cre(z) cre(w) des(X) des(y) 
 (  -0.50000) t1(X,x,C,y) v(x,z,w,u) kdelta(I,J) kdelta(W,Y) cre(w) cre(u) des(y) des(z) 
 (   0.50000) t1(X,x,C,y) v(z,w,y,u) kdelta(I,J) kdelta(W,Y) cre(x) cre(u) des(z) des(w) 
 (   0.50000) t1(Y,x,C,y) v(x,z,w,u) kdelta(I,J) kdelta(W,X) cre(w) cre(u) des(y) des(z) 
 (  -0.50000) t1(Y,x,C,y) v(z,w,y,u) kdelta(I,J) kdelta(W,X) cre(x) cre(u) des(z) des(w) 
 (  -0.25000) t1(x,y,C,z) v(x,y,w,u) kdelta(I,J) kdelta(W,X) cre(w) cre(u) des(Y) des(z) 
 (   0.25000) t1(x,y,C,z) v(x,y,w,u) kdelta(I,J) kdelta(W,Y) cre(w) cre(u) des(X) des(z) 
 (  -1.00000) t1(x,y,C,z) v(x,w,X,u) kdelta(I,J) kdelta(W,Y) cre(y) cre(u) des(z) des(w) 
 (   1.00000) t1(x,y,C,z) v(x,w,Y,u) kdelta(I,J) kdelta(W,X) cre(y) cre(u) des(z) des(w) 
 (   0.50000) t1(x,y,C,z) v(i,z,i,w) kdelta(I,J) kdelta(W,X) cre(x) cre(y) des(Y) des(w) 
 (  -0.50000) t1(x,y,C,z) v(i,z,i,w) kdelta(I,J) kdelta(W,Y) cre(x) cre(y) des(X) des(w) 
 (  -0.25000) t1(x,y,C,z) v(w,u,X,z) kdelta(I,J) kdelta(W,Y) cre(x) cre(y) des(w) des(u) 
 (   0.25000) t1(x,y,C,z) v(w,u,Y,z) kdelta(I,J) kdelta(W,X) cre(x) cre(y) des(w) des(u) 
 (   1.00000) t1(x,y,C,z) v(i,w,i,x) kdelta(I,J) kdelta(W,X) cre(y) cre(w) des(Y) des(z) 
 (  -1.00000) t1(x,y,C,z) v(i,w,i,x) kdelta(I,J) kdelta(W,Y) cre(y) cre(w) des(X) des(z) 
 (   0.50000) kdelta(I,J) v(y,z,x,C) cre(W) cre(y) cre(z) des(X) des(Y) des(x) 
 (  -0.50000) e(C) kdelta(I,J) t1(x,y,C,z) cre(W) cre(x) cre(y) des(X) des(Y) des(z) 
 (   1.00000) h(x,y) kdelta(I,J) t1(x,z,C,w) cre(W) cre(y) cre(z) des(X) des(Y) des(w) 
 (  -0.50000) h(x,y) kdelta(I,J) t1(z,w,C,x) cre(W) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(x,C) v(x,y,z,w) cre(W) cre(z) cre(w) des(X) des(Y) des(y) 
 (   0.50000) kdelta(I,J) t1(X,x,C,y) v(x,z,w,u) cre(W) cre(w) cre(u) des(Y) des(y) des(z) 
 (  -0.50000) kdelta(I,J) t1(X,x,C,y) v(z,w,y,u) cre(W) cre(x) cre(u) des(Y) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(Y,x,C,y) v(x,z,w,u) cre(W) cre(w) cre(u) des(X) des(y) des(z) 
 (   0.50000) kdelta(I,J) t1(Y,x,C,y) v(z,w,y,u) cre(W) cre(x) cre(u) des(X) des(z) des(w) 
 (   0.50000) kdelta(I,J) t1(x,y,C,W) v(x,z,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(W,x,w,u) cre(y) cre(w) cre(u) des(X) des(Y) des(z) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(W,w,z,u) cre(x) cre(y) cre(u) des(X) des(Y) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,C,z) v(x,y,w,u) cre(W) cre(w) cre(u) des(X) des(Y) des(z) 
 (   1.00000) kdelta(I,J) t1(x,y,C,z) v(x,w,X,u) cre(W) cre(y) cre(u) des(Y) des(z) des(w) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(x,w,Y,u) cre(W) cre(y) cre(u) des(X) des(z) des(w) 
 (  -0.50000) kdelta(I,J) t1(x,y,C,z) v(i,z,i,w) cre(W) cre(x) cre(y) des(X) des(Y) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,C,z) v(w,u,X,z) cre(W) cre(x) cre(y) des(Y) des(w) des(u) 
 (  -0.25000) kdelta(I,J) t1(x,y,C,z) v(w,u,Y,z) cre(W) cre(x) cre(y) des(X) des(w) des(u) 
 (  -1.00000) kdelta(I,J) t1(x,y,C,z) v(i,w,i,x) cre(W) cre(y) cre(w) des(X) des(Y) des(z) 
 (   0.50000) t1(x,y,C,z) v(x,w,u,v) kdelta(I,J) kdelta(W,X) cre(y) cre(u) cre(v) des(Y) des(z) des(w) 
 (  -0.50000) t1(x,y,C,z) v(x,w,u,v) kdelta(I,J) kdelta(W,Y) cre(y) cre(u) cre(v) des(X) des(z) des(w) 
 (   0.25000) t1(x,y,C,z) v(w,u,z,v) kdelta(I,J) kdelta(W,X) cre(x) cre(y) cre(v) des(Y) des(w) des(u) 
 (  -0.25000) t1(x,y,C,z) v(w,u,z,v) kdelta(I,J) kdelta(W,Y) cre(x) cre(y) cre(v) des(X) des(w) des(u) 
 (   0.50000) kdelta(I,J) t1(x,y,C,z) v(x,w,u,v) cre(W) cre(y) cre(u) cre(v) des(X) des(Y) des(z) des(w) 
 (   0.25000) kdelta(I,J) t1(x,y,C,z) v(w,u,z,v) cre(W) cre(x) cre(y) cre(v) des(X) des(Y) des(w) des(u) 

Total terms : 206
SQA automation time :  10.282 seconds

----------------------- SQA EINSUM ---------------------------
  ___  _  _  _  __  _ _  _   _ 
 | __|| || \| |/ _|| | || \_/ | Einsum generator: Transform into einsum.
 | _| | || \  |\_ \| U || \_/ | author:  Koushik Chatterjee
 |___||_||_|\_||__/|___||_| |_| date:  August 31, 2018
                                VERSION : 1
 Copywight (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

 For Help :: help = True
--------------------------------------------------------------
temp =  np.einsum('IJ, XYWC->IXYJWC', np.identity(ncore), v_aaae_so, optimize = True)
temp -= np.einsum('WX, JYIC->IXYJWC', np.identity(ncas), v_cace_so, optimize = True)
temp += np.einsum('WY, JXIC->IXYJWC', np.identity(ncas), v_cace_so, optimize = True)
temp -= np.einsum('C, IJ, XYCW->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, optimize = True)
temp -= np.einsum('XC, IJ, WY->IXYJWC', h_ae_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('YC, IJ, WX->IXYJWC', h_ae_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('Wx, IJ, XYCx->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, optimize = True)
temp -= np.einsum('Xx, IJ, YxCW->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, optimize = True)
temp += np.einsum('Yx, IJ, XxCW->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, optimize = True)
temp -= np.einsum('IJ, xC, WxXY->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, optimize = True)
temp -= np.einsum('IJ, XYCx, ixiW->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, optimize = True)
temp += np.einsum('IJ, XxCW, iYix->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, optimize = True)
temp -= np.einsum('IJ, YxCW, iXix->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCW, xyXY->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, optimize = True)
temp -= np.einsum('iXiC, IJ, WY->IXYJWC', v_cace_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('iYiC, IJ, WX->IXYJWC', v_cace_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('C, XC, IJ, WY->IXYJWC', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('C, YC, IJ, WX->IXYJWC', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('Xx, xC, IJ, WY->IXYJWC', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('Yx, xC, IJ, WX->IXYJWC', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), optimize = True)
temp += np.einsum('xC, iXix, IJ, WY->IXYJWC', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('xC, iYix, IJ, WX->IXYJWC', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), optimize = True)
temp -= np.einsum('JXIC, WY->IXYJWC', v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('JYIC, WX->IXYJWC', v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('XC, IJ, WY->IXYJWC', h_ae_so, np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('YC, IJ, WX->IXYJWC', h_ae_so, np.identity(ncore), rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxWC, xY->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, YxWC, xX->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XYxC, Wx->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, iXiC, WY->IXYJWC', np.identity(ncore), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, iYiC, WX->IXYJWC', np.identity(ncore), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('WX, JxIC, xY->IXYJWC', np.identity(ncas), v_cace_so, rdm_ca_so, optimize = True)
temp -= np.einsum('WY, JxIC, xX->IXYJWC', np.identity(ncas), v_cace_so, rdm_ca_so, optimize = True)
temp += np.einsum('C, IJ, XC, WY->IXYJWC', e_extern_so, np.identity(ncore), t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('C, IJ, YC, WX->IXYJWC', e_extern_so, np.identity(ncore), t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('C, IJ, XYCx, Wx->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('C, IJ, XxCW, xY->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('C, IJ, YxCW, xX->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('xC, IJ, WX, xY->IXYJWC', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xC, IJ, WY, xX->IXYJWC', h_ae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Wx, IJ, XyCx, yY->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('Wx, IJ, YyCx, yX->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IJ, xC, WY->IXYJWC', h_aa_so, np.identity(ncore), t1_ae, rdm_ca_so, optimize = True)
temp += np.einsum('Xx, IJ, YxCy, Wy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('Xx, IJ, xyCW, yY->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IJ, xC, WX->IXYJWC', h_aa_so, np.identity(ncore), t1_ae, rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, IJ, XxCy, Wy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('Yx, IJ, xyCW, yX->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IJ, XYCx, Wy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp -= np.einsum('xy, IJ, XxCW, yY->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('xy, IJ, YxCW, yX->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, xC, WxXy, yY->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xC, WxYy, yX->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xC, iXix, WY->IXYJWC', np.identity(ncore), t1_ae, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, xC, iYix, WX->IXYJWC', np.identity(ncore), t1_ae, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xC, xyXY, Wy->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XYCx, Wyxz, zy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, XYCx, ixiy, Wy->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, XxCW, xyYz, zy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxCW, iyix, yY->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, XxCy, WxYz, zy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxCy, WzYy, xz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, XxCy, iYix, Wy->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, XxCy, iyiW, xY->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, YxCW, xyXz, zy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, YxCW, iyix, yX->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, YxCy, WxXz, zy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, YxCy, WzXy, xz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, YxCy, iXix, Wy->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, YxCy, iyiW, xX->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xyCW, iXix, yY->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp += np.einsum('IJ, xyCW, iYix, yX->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyCW, xyXz, zY->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCW, xyYz, zX->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xyCW, xzXY, yz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= np.einsum('IJ, xyCz, WxXY, yz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyCz, xyXY, Wz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ca_so, optimize = True)
temp += np.einsum('XyxC, IJ, WY, yx->IXYJWC', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('YyxC, IJ, WX, yx->IXYJWC', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('ixiC, IJ, WX, xY->IXYJWC', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('ixiC, IJ, WY, xX->IXYJWC', v_cace_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('C, xC, IJ, WX, xY->IXYJWC', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('C, xC, IJ, WY, xX->IXYJWC', e_extern_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('C, XxCy, IJ, WY, xy->IXYJWC', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('C, YxCy, IJ, WX, xy->IXYJWC', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('Xx, xyCz, IJ, WY, yz->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('Yx, xyCz, IJ, WX, yz->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, xC, IJ, WX, yY->IXYJWC', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, xC, IJ, WY, yX->IXYJWC', h_aa_so, t1_ae, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, XxCz, IJ, WY, yz->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, XzCx, IJ, WY, zy->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xy, YxCz, IJ, WX, yz->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xy, YzCx, IJ, WX, zy->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xC, xyXz, IJ, WY, zy->IXYJWC', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xC, xyYz, IJ, WX, zy->IXYJWC', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xC, iyix, IJ, WX, yY->IXYJWC', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xC, iyix, IJ, WY, yX->IXYJWC', t1_ae, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('XxCy, iyiz, IJ, WY, xz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('XxCy, izix, IJ, WY, zy->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('YxCy, iyiz, IJ, WX, xz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('YxCy, izix, IJ, WX, zy->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('xyCz, iXix, IJ, WY, yz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= np.einsum('xyCz, iYix, IJ, WX, yz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += 0.5 * np.einsum('xyCz, xyXw, IJ, WY, wz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp -= 0.5 * np.einsum('xyCz, xyYw, IJ, WX, wz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ca_so, optimize = True)
temp += np.einsum('JxIC, WxXY->IXYJWC', v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xC, IJ, WxXY->IXYJWC', h_ae_so, np.identity(ncore), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyWC, xyXY->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XyxC, WyYx->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, YyxC, WyXx->IXYJWC', np.identity(ncore), v_aaae_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, ixiC, WxXY->IXYJWC', np.identity(ncore), v_cace_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('C, IJ, xC, WxXY->IXYJWC', e_extern_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
temp -= np.einsum('C, IJ, XxCy, WxYy->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('C, IJ, YxCy, WxXy->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('C, IJ, xyCW, xyXY->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('Wx, IJ, yzCx, yzXY->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('Xx, IJ, xyCz, WyYz->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('Yx, IJ, xyCz, WyXz->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, xC, WyXY->IXYJWC', h_aa_so, np.identity(ncore), t1_ae, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, XxCz, WyYz->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, XzCx, WzYy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, YxCz, WyXz->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, IJ, YzCx, WzXy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, IJ, xzCW, yzXY->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xC, Wxyz, yzXY->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xC, xyXz, WzYy->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, xC, xyYz, WzXy->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xC, iyix, WyXY->IXYJWC', np.identity(ncore), t1_ae, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, XYCx, yzxw, Wwyz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxCW, xyzw, zwYy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxCy, Wxzw, zwYy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, XxCy, Wzyw, xwYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XxCy, xzYw, Wwyz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, XxCy, iyiz, WxYz->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, XxCy, zwYy, Wxzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, XxCy, izix, WzYy->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, YxCW, xyzw, zwXy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, YxCy, Wxzw, zwXy->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, YxCy, Wzyw, xwXz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, YxCy, xzXw, Wwyz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, YxCy, iyiz, WxXz->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, YxCy, zwXy, Wxzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, YxCy, izix, WzXy->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, xyCW, xyzw, zwXY->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyCW, xzXw, ywYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, xyCW, xzYw, ywXz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyCW, izix, yzXY->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyCz, WxXw, ywYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, xyCz, WxYw, ywXz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, WwXz, xyYw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyCz, WwYz, xyXw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += np.einsum('IJ, xyCz, iXix, WyYz->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, xyCz, iYix, WyXz->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, xyXw, WwYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyCz, xyYw, WwXz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp -= np.einsum('IJ, xyCz, xwXY, Wyzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, iziW, xyXY->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('yzxC, IJ, WX, yzYx->IXYJWC', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('yzxC, IJ, WY, yzXx->IXYJWC', v_aaae_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('C, xyCz, IJ, WX, xyYz->IXYJWC', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('C, xyCz, IJ, WY, xyXz->IXYJWC', e_extern_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xy, xzCw, IJ, WX, yzYw->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('xy, xzCw, IJ, WY, yzXw->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xy, zwCx, IJ, WX, zwYy->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, zwCx, IJ, WY, zwXy->IXYJWC', h_aa_so, t1_aaea, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xC, xyzw, IJ, WX, zwYy->IXYJWC', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xC, xyzw, IJ, WY, zwXy->IXYJWC', t1_ae, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('XxCy, xzwu, IJ, WY, wuyz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('XxCy, zwyu, IJ, WY, xuzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('YxCy, xzwu, IJ, WX, wuyz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('YxCy, zwyu, IJ, WX, xuzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyCz, xywu, IJ, WX, wuYz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyCz, xywu, IJ, WY, wuXz->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyCz, xwXu, IJ, WY, yuzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyCz, xwYu, IJ, WX, yuzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('xyCz, iziw, IJ, WX, xyYw->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyCz, iziw, IJ, WY, xyXw->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyCz, wuXz, IJ, WY, xywu->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.25 * np.einsum('xyCz, wuYz, IJ, WX, xywu->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += np.einsum('xyCz, iwix, IJ, WX, ywYz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp -= np.einsum('xyCz, iwix, IJ, WY, ywXz->IXYJWC', t1_aaea, v_caca_so, np.identity(ncore), np.identity(ncas), rdm_ccaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, yzxC, WyzXYx->IXYJWC', np.identity(ncore), v_aaae_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('C, IJ, xyCz, WxyXYz->IXYJWC', e_extern_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += np.einsum('xy, IJ, xzCw, WyzXYw->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xy, IJ, zwCx, WzwXYy->IXYJWC', h_aa_so, np.identity(ncore), t1_aaea, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xC, xyzw, WzwXYy->IXYJWC', np.identity(ncore), t1_ae, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, XxCy, xzwu, WwuYyz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, XxCy, zwyu, WxuYzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, YxCy, xzwu, WwuXyz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, YxCy, zwyu, WxuXzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCW, xzwu, ywuXYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, Wxwu, ywuXYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, Wwzu, xyuXYw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyCz, xywu, WwuXYz->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp += np.einsum('IJ, xyCz, xwXu, WyuYzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IJ, xyCz, xwYu, WyuXzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('IJ, xyCz, iziw, WxyXYw->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyCz, wuXz, WxyYwu->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('IJ, xyCz, wuYz, WxyXwu->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_cccaaa_so, optimize = True)
temp -= np.einsum('IJ, xyCz, iwix, WywXYz->IXYJWC', np.identity(ncore), t1_aaea, v_caca_so, rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('xyCz, xwuv, IJ, WX, yuvYzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
temp -= 0.5 * np.einsum('xyCz, xwuv, IJ, WY, yuvXzw->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
temp += 0.25 * np.einsum('xyCz, wuzv, IJ, WX, xyvYwu->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
temp -= 0.25 * np.einsum('xyCz, wuzv, IJ, WY, xyvXwu->IXYJWC', t1_aaea, v_aaaa_so, np.identity(ncore), np.identity(ncas), rdm_cccaaa_so, optimize = True)
temp += 0.5 * np.einsum('IJ, xyCz, xwuv, WyuvXYzw->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
temp += 0.25 * np.einsum('IJ, xyCz, wuzv, WxyvXYwu->IXYJWC', np.identity(ncore), t1_aaea, v_aaaa_so, rdm_ccccaaaa_so, optimize = True)
