
Combining like terms:
Converting 55 terms to canonical form...
     0   (   1.00000) cre(I) t1(c0,v0) cre(v0) des(c0) 
     1   (  -1.00000) t1(c0,v0) cre(I) cre(v0) des(c0) 
     2   (  -1.00000) t1(I,v0) cre(v0) 
     3   (   1.00000) cre(I) t1(c0,a1,v0,a0) cre(v0) cre(a0) des(a1) des(c0) 
     4   (   1.00000) t1(c0,a1,v0,a0) cre(I) cre(a0) cre(v0) des(a1) des(c0) 
     5   (   1.00000) t1(I,a1,v0,a0) cre(a0) cre(v0) des(a1) 
     6   (  -1.00000) cre(I) t1(c0,v0) cre(c0) des(v0) 
     7   (   1.00000) t1(c0,v0) cre(I) cre(c0) des(v0) 
     8   (  -1.00000) cre(I) t1(c0,a1,v0,a0) cre(c0) cre(a1) des(a0) des(v0) 
     9   (  -1.00000) t1(c0,a1,v0,a0) cre(I) cre(a1) cre(c0) des(a0) des(v0) 
    10   (   1.00000) cre(I) t1(c0,a0) cre(a0) des(c0) 
    11   (  -1.00000) t1(c0,a0) cre(I) cre(a0) des(c0) 
    12   (  -1.00000) t1(I,a0) cre(a0) 
    13   (   0.50000) cre(I) t1(c0,a2,a0,a1) cre(a0) cre(a1) des(a2) des(c0) 
    14   (  -0.50000) t1(c0,a2,a0,a1) cre(I) cre(a0) cre(a1) des(a2) des(c0) 
    15   (  -0.50000) t1(I,a2,a0,a1) cre(a0) cre(a1) des(a2) 
    16   (  -1.00000) cre(I) t1(c0,a0) cre(c0) des(a0) 
    17   (   1.00000) t1(c0,a0) cre(I) cre(c0) des(a0) 
    18   (  -0.50000) cre(I) t1(c0,a2,a0,a1) cre(c0) cre(a2) des(a1) des(a0) 
    19   (   0.50000) t1(c0,a2,a0,a1) cre(I) cre(a2) cre(c0) des(a0) des(a1) 
    20   (   1.00000) cre(I) t1(a0,v0) cre(v0) des(a0) 
    21   (  -1.00000) t1(a0,v0) cre(I) cre(v0) des(a0) 
    22   (   0.50000) cre(I) t1(a0,a2,v0,a1) cre(v0) cre(a1) des(a2) des(a0) 
    23   (  -0.50000) t1(a0,a2,v0,a1) cre(I) cre(a1) cre(v0) des(a0) des(a2) 
    24   (  -1.00000) cre(I) t1(a0,v0) cre(a0) des(v0) 
    25   (   1.00000) t1(a0,v0) cre(I) cre(a0) des(v0) 
    26   (  -0.50000) cre(I) t1(a0,a2,v0,a1) cre(a0) cre(a2) des(a1) des(v0) 
    27   (   0.50000) t1(a0,a2,v0,a1) cre(I) cre(a0) cre(a2) des(a1) des(v0) 
    28   (   0.25000) cre(I) t1(c0,c1,v0,v1) cre(v0) cre(v1) des(c1) des(c0) 
    29   (   0.25000) t1(c0,c1,v0,v1) cre(I) cre(v0) cre(v1) des(c0) des(c1) 
    30   (   0.25000) t1(c0,I,v0,v1) cre(v0) cre(v1) des(c0) 
    31   (  -0.25000) t1(I,c1,v0,v1) cre(v0) cre(v1) des(c1) 
    32   (   0.50000) cre(I) t1(c0,c1,v0,a0) cre(v0) cre(a0) des(c1) des(c0) 
    33   (  -0.50000) t1(c0,c1,v0,a0) cre(I) cre(a0) cre(v0) des(c0) des(c1) 
    34   (  -0.50000) t1(c0,I,v0,a0) cre(a0) cre(v0) des(c0) 
    35   (   0.50000) t1(I,c1,v0,a0) cre(a0) cre(v0) des(c1) 
    36   (   0.50000) cre(I) t1(c0,a0,v0,v1) cre(v0) cre(v1) des(a0) des(c0) 
    37   (  -0.50000) t1(c0,a0,v0,v1) cre(I) cre(v0) cre(v1) des(a0) des(c0) 
    38   (  -0.50000) t1(I,a0,v0,v1) cre(v0) cre(v1) des(a0) 
    39   (   0.25000) cre(I) t1(c0,c1,a0,a1) cre(a0) cre(a1) des(c1) des(c0) 
    40   (   0.25000) t1(c0,c1,a0,a1) cre(I) cre(a0) cre(a1) des(c0) des(c1) 
    41   (   0.25000) t1(c0,I,a0,a1) cre(a0) cre(a1) des(c0) 
    42   (  -0.25000) t1(I,c1,a0,a1) cre(a0) cre(a1) des(c1) 
    43   (   0.25000) cre(I) t1(a1,a0,v0,v1) cre(v0) cre(v1) des(a0) des(a1) 
    44   (  -0.25000) t1(a1,a0,v0,v1) cre(I) cre(v0) cre(v1) des(a0) des(a1) 
    45   (  -0.25000) cre(I) t1(c0,c1,v0,v1) cre(c0) cre(c1) des(v1) des(v0) 
    46   (  -0.25000) t1(c0,c1,v0,v1) cre(I) cre(c0) cre(c1) des(v0) des(v1) 
    47   (  -0.50000) cre(I) t1(c0,c1,v0,a0) cre(c0) cre(c1) des(a0) des(v0) 
    48   (   0.50000) t1(c0,c1,v0,a0) cre(I) cre(c0) cre(c1) des(a0) des(v0) 
    49   (  -0.50000) cre(I) t1(c0,a0,v0,v1) cre(c0) cre(a0) des(v1) des(v0) 
    50   (   0.50000) t1(c0,a0,v0,v1) cre(I) cre(a0) cre(c0) des(v0) des(v1) 
    51   (  -0.25000) cre(I) t1(c0,c1,a0,a1) cre(c0) cre(c1) des(a1) des(a0) 
    52   (  -0.25000) t1(c0,c1,a0,a1) cre(I) cre(c0) cre(c1) des(a0) des(a1) 
    53   (  -0.25000) cre(I) t1(a1,a0,v0,v1) cre(a1) cre(a0) des(v1) des(v0) 
    54   (   0.25000) t1(a1,a0,v0,v1) cre(I) cre(a0) cre(a1) des(v0) des(v1) 
Finished combining terms in 0.049 seconds

 (  -1.00000) t1(I,a) cre(a) 
 (  -1.00000) t1(I,a) cre(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -1.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -1.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 

################ Addon ################

--------------------------------------------------------------
    SQA_extra: Code geneator for quasi-particle systems.
    author:  Koushik Chatterjee
    date:  August 31, 2018

    Copyright (C) 2018-2019  Koushik Chatterjee (koushikchatterjee7@gmail.com)

    This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License
    for more details.
--------------------------------------------------------------


Expectation value: Filter zero terms wrt virtual:=>
 (  -1.00000) t1(I,a) cre(a) 
 (   0.00000) t1(I,a) cre(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (   0.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (   0.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (   0.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (   0.00000) t1(I,a,b,c) cre(b) cre(c) des(a) 

Normal ordering with respect to core:=>
Term=  (  -1.00000) t1(I,a) cre(a) 
Terms after normal ordering:
 (  -1.00000) t1(I,a) cre(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
Terms after normal ordering:
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 

Normal ordering with respect to core:=>
Term=  (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
Terms after normal ordering:
 (  -0.50000) t1(I,a,b,c) des(a) cre(b) cre(c) 
 (   0.50000) t1(I,a,b,c) kdelta(b,a) cre(c) 
 (  -0.50000) t1(I,a,b,c) kdelta(c,a) cre(b) 

Expectation value: Filter zero terms wrt core:=>
 (  -1.00000) t1(I,a) cre(a) 
 (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
 (   0.00000) t1(I,a,b,c) des(a) cre(b) cre(c) 
 (   0.00000) t1(I,a,b,c) kdelta(b,a) cre(c) 
 (   0.00000) t1(I,a,b,c) kdelta(c,a) cre(b) 

Combining like terms:
Converting 2 terms to canonical form...
     0   (  -1.00000) t1(I,a) cre(a) 
     1   (  -0.50000) t1(I,a,b,c) cre(b) cre(c) des(a) 
Finished combining terms in 0.001 seconds

Dummy indices label update:=>
 (  -1.00000) t1(I,x) cre(x) 
 (  -0.50000) t1(I,x,y,z) cre(y) cre(z) des(x) 

Reorder tensor indices according to (Core < Active < Virtual): =>
 (  -1.00000) t1(I,x) cre(x) 
 (  -0.50000) t1(I,x,y,z) cre(y) cre(z) des(x) 

####### Final results:#######
 (  -1.00000) t1(I,x) cre(x) 
 (  -0.50000) t1(I,x,y,z) cre(y) cre(z) des(x) 


--------------------------------------------------------------
 VERSION : 1
 Einsum generator: Transform into einsum ...
 author:  Koushik Chatterjee
 date:  August 31, 2018

 Copyright (C) 2018  Koushik Chatterjee (koushikchatterjee7@gmail.com)


 For Help :: help = True
 --------------------------------------------------------------
temp =- np.einsum('Ix, Px->PI', t1_ca, trdm_c_so, optimize = True)
temp -= 0.5 * np.einsum('Ixyz, Pyzx->PI', t1_caaa, trdm_cca_so, optimize = True)
