V2_ab_ba =- 1/2 * einsum('IZ,XY->IXYZ', h_ca, rdm_ca, optimize = einsum_type)
V2_ab_ba += 1/3 * einsum('Ix,XxYZ->IXYZ', h_ca, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 1/6 * einsum('Ix,XxZY->IXYZ', h_ca, rdm_ccaa, optimize = einsum_type)
V2_ab_ba -= 1/2 * einsum('IZxY,Xx->IXYZ', v_caaa, rdm_ca, optimize = einsum_type)
V2_ab_ba -= 1/2 * einsum('IZxy,XyYx->IXYZ', v_caaa, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 1/6 * einsum('IxyY,XxZy->IXYZ', v_caaa, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 1/3 * einsum('IxyY,XxyZ->IXYZ', v_caaa, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 1/3 * einsum('IxyZ,XxYy->IXYZ', v_caaa, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 1/6 * einsum('IxyZ,XxyY->IXYZ', v_caaa, rdm_ccaa, optimize = einsum_type)
V2_ab_ba += 5/24 * einsum('Ixyz,XxzYZy->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
V2_ab_ba -= 1/8 * einsum('Ixyz,XxzYyZ->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
V2_ab_ba += 1/24 * einsum('Ixyz,XxzZYy->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
V2_ab_ba -= 1/8 * einsum('Ixyz,XxzZyY->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
V2_ab_ba -= 1/8 * einsum('Ixyz,XxzyYZ->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
V2_ab_ba -= 1/8 * einsum('Ixyz,XxzyZY->IXYZ', v_caaa, rdm_cccaaa, optimize = einsum_type)
